Contributor
ohemorange commented on 10 Jan 2017
FAIL: Test that relevant_values() can reject a default value.
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/travis/build/certbot/certbot/certbot/tests/storage_test.py", line 566, in test_relevant_values_default
    self.assertEqual(self._test_relevant_values_common(values), {})
AssertionError: {'rsa_key_size': 2048} != {}
- {'rsa_key_size': 2048}
+ {}
Showed up in py33 test here: https://travis-ci.org/certbot/certbot/jobs/190406373