Member
hlieberman commented on 31 May 2016
Hello!
Certbot's python-acme, v. 0.7.0 is failing to build from source both in Debian sid and Fedora Rawhide.
The test failure is in the ClientNetworkTest. Partial error follows; full log attached.
======================================================================
ERROR: test_del (acme.client_test.ClientNetworkTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/<<PKGBUILDDIR>>/acme/client_test.py", line 575, in test_del
    sess.close.assert_called_once()
  File "/usr/lib/python2.7/dist-packages/mock/mock.py", line 721, in __getattr__
    raise AttributeError(name)
AttributeError: assert_called_once

----------------------------------------------------------------------
Ran 334 tests in 5.950s

FAILED (errors=1)
Exception TypeError: TypeError("'NoneType' object is not callable",) in <bound method ClientNetwork.__del__ of <acme.client.ClientNetwork object at 0x7f4c082da490>> ignored
python-acme_0.7.0-1_amd64-20160529-2045.build.txt