Member
bmw commented on 20 Oct 2015
With #1001 comes the following behavior:
$ letsencrypt --config-dir $TMP/config --work-dir $TMP/work --logs-dir $TMP/logs --agree-eula --agree-tos -t -i plesk                                                                                  1 ↵
2015-10-19 20:12:21,205:WARNING:letsencrypt.cli:Root (sudo) is required to run most of letsencrypt functionality.

How would you like to authenticate with the Let's Encrypt CA?
-------------------------------------------------------------------------------
1: Nginx Web Server - currently doesn't work (nginx)
2: Manual Authenticator (manual)
3: Standalone Authenticator (standalone)
-------------------------------------------------------------------------------
Select the appropriate number [1-3] then [enter] (press 'c' to cancel): 1
Configurator could not be determined