sbwoodside commented on 5 Nov 2016
This is hit running ansible galaxy's thefinn93.letsencrypt.
Here's what ansible ran:
/usr/local/share/letsencrypt/env/bin/letsencrypt --agree-tos   --text -d DOMAIN --email info@medstack.co  --expand -a standalone auth

Saving debug log to /var/log/letsencrypt/letsencrypt.log
Starting new HTTPS connection (1): acme-v01.api.letsencrypt.org
An unexpected error occurred:
MissingNonce: Server POST response did not include a replay nonce, headers: {'Content-Length': '178', 'Expires': 'Fri, 04 Nov 2016 19:54:43 GMT', 'Server': 'nginx', 'Connection': 'close', 'ETag': '\"577d4804-b2\"', 'Pragma': 'no-cache', 'Cache-Control': 'max-age=0, no-cache, no-store', 'Date': 'Fri, 04 Nov 2016 19:54:43 GMT', 'Content-Type': 'application/problem+json'} (This may be a service outage)
Please see the logfiles in /var/log/letsencrypt for more details.
For completeness, here's the ansible-playbook -vvv output:
TASK [thefinn93.letsencrypt : Attempt to get the certificate using the standalone authenticator (in case eg the webserver isn't running yet)] ***
task path: /Users/simon/sandbox/medstack/deployment/ansible/galaxy/thefinn93.letsencrypt/tasks/main.yml:54
<DOMAIN> ESTABLISH SSH CONNECTION FOR USER: None
< DOMAIN > SSH: EXEC ssh -C -q -o ControlMaster=auto -o ControlPersist=60s -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o ConnectTimeout=10 -o ControlPath=/Users/simon/.ansible/cp/ansible-ssh-%h-%p-%r DOMAIN '/bin/sh -c '"'"'( umask 77 && mkdir -p "` echo $HOME/.ansible/tmp/ansible-tmp-1478289249.28-23154428780292 `" && echo ansible-tmp-1478289249.28-23154428780292="` echo $HOME/.ansible/tmp/ansible-tmp-1478289249.28-23154428780292 `" ) && sleep 0'"'"''
< DOMAIN > PUT /var/folders/06/pf351r853073hbrfbb71qpmh0000gn/T/tmpMbjcsc TO /home/admin/.ansible/tmp/ansible-tmp-1478289249.28-23154428780292/command
< DOMAIN > SSH: EXEC sftp -b - -C -o ControlMaster=auto -o ControlPersist=60s -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o ConnectTimeout=10 -o ControlPath=/Users/simon/.ansible/cp/ansible-ssh-%h-%p-%r '[DOMAIN]'
< DOMAIN > ESTABLISH SSH CONNECTION FOR USER: None
< DOMAIN > SSH: EXEC ssh -C -q -o ControlMaster=auto -o ControlPersist=60s -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o ConnectTimeout=10 -o ControlPath=/Users/simon/.ansible/cp/ansible-ssh-%h-%p-%r DOMAIN '/bin/sh -c '"'"'chmod u+x /home/admin/.ansible/tmp/ansible-tmp-1478289249.28-23154428780292/ /home/admin/.ansible/tmp/ansible-tmp-1478289249.28-23154428780292/command && sleep 0'"'"''
< DOMAIN > ESTABLISH SSH CONNECTION FOR USER: None
< DOMAIN > SSH: EXEC ssh -C -q -o ControlMaster=auto -o ControlPersist=60s -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o ConnectTimeout=10 -o ControlPath=/Users/simon/.ansible/cp/ansible-ssh-%h-%p-%r -tt DOMAIN '/bin/sh -c '"'"'sudo -H -S -n -u root /bin/sh -c '"'"'"'"'"'"'"'"'echo BECOME-SUCCESS-yczfxzsalgflgarvvjhrlibxldgpzhpv; LANG=en_CA.UTF-8 LC_ALL=en_CA.UTF-8 LC_MESSAGES=en_CA.UTF-8 /usr/bin/python /home/admin/.ansible/tmp/ansible-tmp-1478289249.28-23154428780292/command; rm -rf "/home/admin/.ansible/tmp/ansible-tmp-1478289249.28-23154428780292/" > /dev/null 2>&1'"'"'"'"'"'"'"'"' && sleep 0'"'"''
fatal: [DOMAIN]: FAILED! => {"changed": true, "cmd": ["/usr/local/share/letsencrypt/env/bin/letsencrypt", "--agree-tos", "--text", "-d", "DOMAIN", "--email", "info@medstack.co", "--expand", "-a", "standalone", "auth"], "delta": "0:00:33.923579", "end": "2016-11-04 19:54:43.674242", "failed": true, "invocation": {"module_args": {"_raw_params": "/usr/local/share/letsencrypt/env/bin/letsencrypt --agree-tos   --text -d DOMAIN --email info@medstack.co  --expand -a standalone auth ", "_uses_shell": false, "chdir": null, "creates": "/etc/letsencrypt/live/DOMAIN", "executable": null, "removes": null, "warn": true}, "module_name": "command"}, "rc": 1, "start": "2016-11-04 19:54:09.750663", "stderr": "Saving debug log to /var/log/letsencrypt/letsencrypt.log\nStarting new HTTPS connection (1): acme-v01.api.letsencrypt.org\nAn unexpected error occurred:\nMissingNonce: Server POST response did not include a replay nonce, headers: {'Content-Length': '178', 'Expires': 'Fri, 04 Nov 2016 19:54:43 GMT', 'Server': 'nginx', 'Connection': 'close', 'ETag': '\"577d4804-b2\"', 'Pragma': 'no-cache', 'Cache-Control': 'max-age=0, no-cache, no-store', 'Date': 'Fri, 04 Nov 2016 19:54:43 GMT', 'Content-Type': 'application/problem+json'} (This may be a service outage)\nPlease see the logfiles in /var/log/letsencrypt for more details.", "stdout": "", "stdout_lines": [], "warnings": []}