FatalMerlin commented on 12 Jul 2016
As it seems, certbot-auto will detect a syntax error in the latter of the two config files even if the syntax is correct, proven by apachectl configtest.
Output:
root@DOMAIN1:/root# certbot/certbot-auto renew --dry-run --apache

-------------------------------------------------------------------------------
Processing /etc/letsencrypt/renewal/DOMAIN2.conf
-------------------------------------------------------------------------------
2016-07-12 14:46:23,074:WARNING:certbot.renewal:Attempting to renew cert from /etc/letsencrypt/renewal/DOMAIN2.conf produced an unexpected error: The apache plugin is not working; there may be problems with your existing configuration.
The error was: PluginError(('There has been an error in parsing the file (%s): %s', u'/etc/apache2/sites-enabled/webmail.DOMAIN2.conf', u'Syntax error'),). Skipping.

-------------------------------------------------------------------------------
Processing /etc/letsencrypt/renewal/mail.DOMAIN1.conf
-------------------------------------------------------------------------------
2016-07-12 14:46:23,448:WARNING:certbot.renewal:Attempting to renew cert from /etc/letsencrypt/renewal/mail.DOMAIN1.conf produced an unexpected error: The apache plugin is not working; there may be problems with your existing configuration.
The error was: PluginError(('There has been an error in parsing the file (%s): %s', u'/etc/apache2/sites-enabled/webmail.DOMAIN2.conf', u'Syntax error'),). Skipping.

-------------------------------------------------------------------------------
Processing /etc/letsencrypt/renewal/webmail.DOMAIN1.conf
-------------------------------------------------------------------------------
2016-07-12 14:46:23,918:WARNING:certbot.renewal:Attempting to renew cert from /etc/letsencrypt/renewal/webmail.DOMAIN1.conf produced an unexpected error: The apache plugin is not working; there may be problems with your existing configuration.
The error was: PluginError(('There has been an error in parsing the file (%s): %s', u'/etc/apache2/sites-enabled/webmail.DOMAIN2.conf', u'Syntax error'),). Skipping.

-------------------------------------------------------------------------------
Processing /etc/letsencrypt/renewal/DOMAIN1.conf
-------------------------------------------------------------------------------
2016-07-12 14:46:24,315:WARNING:certbot.renewal:Attempting to renew cert from /etc/letsencrypt/renewal/DOMAIN1.conf produced an unexpected error: The apache plugin is not working; there may be problems with your existing configuration.
The error was: PluginError(('There has been an error in parsing the file (%s): %s', u'/etc/apache2/sites-enabled/webmail.DOMAIN2.conf', u'Syntax error'),). Skipping.

-------------------------------------------------------------------------------
Processing /etc/letsencrypt/renewal/mail.DOMAIN2.conf
-------------------------------------------------------------------------------
2016-07-12 14:46:24,692:WARNING:certbot.renewal:Attempting to renew cert from /etc/letsencrypt/renewal/mail.DOMAIN2.conf produced an unexpected error: The apache plugin is not working; there may be problems with your existing configuration.
The error was: PluginError(('There has been an error in parsing the file (%s): %s', u'/etc/apache2/sites-enabled/webmail.DOMAIN2.conf', u'Syntax error'),). Skipping.
** DRY RUN: simulating 'certbot renew' close to cert expiry
**          (The test certificates below have not been saved.)

All renewal attempts failed. The following certs could not be renewed:
  /etc/letsencrypt/live/DOMAIN2/fullchain.pem (failure)
  /etc/letsencrypt/live/mail.DOMAIN1/fullchain.pem (failure)
  /etc/letsencrypt/live/webmail.DOMAIN1/fullchain.pem (failure)
  /etc/letsencrypt/live/DOMAIN1/fullchain.pem (failure)
  /etc/letsencrypt/live/mail.DOMAIN2.de/fullchain.pem (failure)
** DRY RUN: simulating 'certbot renew' close to cert expiry
**          (The test certificates above have not been saved.)
5 renew failure(s), 0 parse failure(s)
As you can see, disregarding the mentioned config, it always fails on webmail.DOMAIN2.conf which uses the same cert as webmail.DOMAIN1.conf, because they are in the same chain, on the same machine and using the same webmail installation.
If necessary I can provide the full configuration files and (if required) without altering the domain names.