lution commented on 4 Dec 2015
I was trying to get myself a cert for testing purpose using the command
./letsencrypt-auto certonly --standalone -d xxx.mydomain.com
I constantly get error message saying "The server experienced an internal error :: Error creating new registration" and i checked the log file and found these log messages.
2015-12-04 03:49:26,275:INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): acme-v01.api.letsencrypt.org
2015-12-04 03:49:28,783:DEBUG:requests.packages.urllib3.connectionpool:"POST /acme/new-reg HTTP/1.1" 500 96
2015-12-04 03:49:28,787:DEBUG:root:Received <Response [500]>. Headers: {'Content-Length': '96', 'Expires': 'Fri, 04 Dec 2015 03:49:27 GMT', 'Server': 'nginx', 'Connection': 'close', 'Pragma': 'no-cache', 'Cache-Control': 'max-age=0, no-cache, no-store', 'Date': 'Fri, 04 Dec 2015 03:49:27 GMT', 'Content-Type': 'application/problem+json', 'Replay-Nonce': 'JgGTFR6aYCQzz40xJuwVKU-FIGCTvforbEJ6RG5ih-c'}. Content: '{"type":"urn:acme:error:serverInternal","detail":"Error creating new registration","status":500}'

...

2015-12-04 03:49:28,792:DEBUG:letsencrypt.cli:Exiting abnormally:
The https://acme-v01.api.letsencrypt.org/acme/new-reg always return 500 to me and it seems to be the problem of your auth server, Can you check for that?