Contributor
jsoref commented on 12 Jan 2017
My server isn't configured to listen to :80, but certbot still gives:
# ./certbot-auto -t -v
...
Please choose whether HTTPS access is required or optional.
-------------------------------------------------------------------------------
1: Easy - Allow both HTTP and HTTPS access to these sites
2: Secure - Make all requests redirect to secure HTTPS access
-------------------------------------------------------------------------------
Select the appropriate number [1-2] then [enter] (press 'c' to cancel): c

-------------------------------------------------------------------------------
Congratulations! You have successfully enabled
https://test.{fqdn} and https://{censored}-test.{fqdn2}

You should test your configuration at:
https://www.ssllabs.com/ssltest/analyze.html?d=test.{fqdn}
https://www.ssllabs.com/ssltest/analyze.html?d={censored}-test.{fqdn2}
speaking w/ @joohoi , it seems like the right behavior is to recognize the lack of a configured web server for :80 and not ask the question at all.
Notably: the default (non -t) does not make it apparent that you can safely "cancel" -- which makes the default experience even less friendly.