bcardarella commented on 20 Dec 2017
My operating system is (include version):
Ubuntu 14.04
I installed Certbot with (certbot-auto, OS package manager, pip, etc):
apt
I ran this command and it produced this output:
sudo certbot renew
 - The following errors were reported by the server:

   Domain: admin.dockyard.com
   Type:   unauthorized
   Detail: Incorrect validation certificate for tls-sni-01 challenge.
   Requested
   8c9c5882dffc6bae526bac55ca4d98f6.86444e90457b48c1f2d36f514cc721b8.acme.invalid
   from 104.237.147.46:443. Received 2 certificate(s), first
   certificate had names "admin.dockyard.com"

   To fix these errors, please make sure that your domain name was
   entered correctly and the DNS A/AAAA record(s) for that domain
   contain(s) the right IP address.
 - The following errors were reported by the server:

   Domain: hightide.earth
   Type:   unauthorized
   Detail: Incorrect validation certificate for tls-sni-01 challenge.
   Requested
   d74a0e08edd510ba9e3c7e31b672c680.13c1016631847ec6e50e79144c686a5c.acme.invalid
   from 104.237.147.46:443. Received 2 certificate(s), first
   certificate had names "admin.dockyard.com"

   To fix these errors, please make sure that your domain name was
   entered correctly and the DNS A/AAAA record(s) for that domain
   contain(s) the right IP address.
Both domain names are on the same server. I have nginx managing multiple domains
Certbot's behavior differed from what I expected because:
Renewal failed
Here is a Certbot log showing the issue (if available):
Logs are stored in /var/log/letsencrypt by default. Feel free to redact domains, e-mail and IP addresses as you see fit.
2017-12-20 09:55:26,629:DEBUG:certbot.main:certbot version: 0.19.0
2017-12-20 09:55:26,629:DEBUG:certbot.main:Arguments: []
2017-12-20 09:55:26,629:DEBUG:certbot.main:Discovered plugins: PluginsRegistry(PluginEntryPoint#manual,PluginEntryPoint#nginx,PluginEntryPoint#null,PluginEntryPoint#standalone,PluginEntryPoint#webroot)
2017-12-20 09:55:26,642:DEBUG:certbot.log:Root logging level set at 20
2017-12-20 09:55:26,642:INFO:certbot.log:Saving debug log to /var/log/letsencrypt/letsencrypt.log
2017-12-20 09:55:26,652:DEBUG:certbot.plugins.selection:Requested authenticator <certbot.cli._Default object at 0x7f336a3a3950> and installer <certbot.cli._Default object at 0x7f336a3a3950>
2017-12-20 09:55:26,652:DEBUG:certbot.cli:Default Detector is Namespace(account=<certbot.cli._Default object at 0x7f336a395050>, agree_dev_preview=None, allow_subset_of_names=<certbot.cli._Default object at 0x7f336a39e250>, apache=<certbot.cli._Default object at 0x7f336a34d9d0>, authenticator=<certbot.cli._Default object at 0x7f336a3a3950>, break_my_certs=<certbot.cli._Default object at 0x7f336a3b3810>, cert_path=<certbot.cli._Default object at 0x7f336a39e0d0>, certname=<certbot.cli._Default object at 0x7f336a3a3510>, chain_path=<certbot.cli._Default object at 0x7f336a39e9d0>, checkpoints=<certbot.cli._Default object at 0x7f336a3b32d0>, config_dir=<certbot.cli._Default object at 0x7f336a39ecd0>, config_file=None, configurator=<certbot.cli._Default object at 0x7f336a3a3950>, csr=<certbot.cli._Default object at 0x7f336a3b36d0>, debug=<certbot.cli._Default object at 0x7f336a3b3250>, debug_challenges=<certbot.cli._Default object at 0x7f336a3b3350>, deploy_hook=<certbot.cli._Default object at 0x7f336a34d850>, dialog=None, directory_hooks=<certbot.cli._Default object at 0x7f336a34da50>, dns_cloudflare=<certbot.cli._Default object at 0x7f336a34db50>, dns_cloudxns=<certbot.cli._Default object at 0x7f336a34dc50>, dns_digitalocean=<certbot.cli._Default object at 0x7f336a34dd50>, dns_dnsimple=<certbot.cli._Default object at 0x7f336a34de50>, dns_dnsmadeeasy=<certbot.cli._Default object at 0x7f336a34df50>, dns_google=<certbot.cli._Default object at 0x7f336a351090>, dns_luadns=<certbot.cli._Default object at 0x7f336a351190>, dns_nsone=<certbot.cli._Default object at 0x7f336a351290>, dns_rfc2136=<certbot.cli._Default object at 0x7f336a351390>, dns_route53=<certbot.cli._Default object at 0x7f336a351490>, domains=<certbot.cli._Default object at 0x7f336a3a3690>, dry_run=<certbot.cli._Default object at 0x7f336a3a3390>, duplicate=<certbot.cli._Default object at 0x7f336a395290>, eff_email=<certbot.cli._Default object at 0x7f336a39ed10>, email=<certbot.cli._Default object at 0x7f336a39ee90>, expand=<certbot.cli._Default object at 0x7f336a39e890>, force_interactive=<certbot.cli._Default object at 0x7f336a3a3810>, fullchain_path=<certbot.cli._Default object at 0x7f336a39e6d0>, func=<function renew at 0x7f336a6dac80>, hsts=<certbot.cli._Default object at 0x7f336a3b3d10>, http01_address=<certbot.cli._Default object at 0x7f336a3b3710>, http01_port=<certbot.cli._Default object at 0x7f336a3b3610>, ifaces=<certbot.cli._Default object at 0x7f336a395810>, init=<certbot.cli._Default object at 0x7f3370526d10>, installer=<certbot.cli._Default object at 0x7f336a3a3950>, key_path=<certbot.cli._Default object at 0x7f336a39e4d0>, logs_dir=<certbot.cli._Default object at 0x7f336a3a3350>, manual=<certbot.cli._Default object at 0x7f336a34d3d0>, manual_auth_hook=<certbot.cli._Default object at 0x7f336a3515d0>, manual_cleanup_hook=<certbot.cli._Default object at 0x7f336a351710>, manual_public_ip_logging_ok=<certbot.cli._Default object at 0x7f336a351810>, max_log_backups=<certbot.cli._Default object at 0x7f336a3a3b10>, must_staple=<certbot.cli._Default object at 0x7f336a3b3a10>, nginx=<certbot.cli._Default object at 0x7f336a34d7d0>, nginx_ctl=<certbot.cli._Default object at 0x7f336a351a50>, nginx_server_root=<certbot.cli._Default object at 0x7f336a351590>, no_bootstrap=<certbot.cli._Default object at 0x7f336a395950>, no_self_upgrade=<certbot.cli._Default object at 0x7f336a395710>, no_verify_ssl=<certbot.cli._Default object at 0x7f336a3b31d0>, noninteractive_mode=<certbot.cli._Default object at 0x7f336a3a3990>, num=<certbot.cli._Default object at 0x7f336a3b3cd0>, os_packages_only=<certbot.cli._Default object at 0x7f336a3954d0>, post_hook=<certbot.cli._Default object at 0x7f336a34d650>, pre_hook=<certbot.cli._Default object at 0x7f336a34d550>, pref_challs=<certbot.cli._Default object at 0x7f336a34d450>, prepare=<certbot.cli._Default object at 0x7f336a395c90>, quiet=<certbot.cli._Default object at 0x7f336a395b90>, reason=<certbot.cli._Default object at 0x7f336a3b34d0>, redirect=<certbot.cli._Default object at 0x7f336a3b3b10>, register_unsafely_without_email=<certbot.cli._Default object at 0x7f336a3a31d0>, reinstall=<certbot.cli._Default object at 0x7f336a39ea10>, renew_by_default=<certbot.cli._Default object at 0x7f336a39e550>, renew_hook=<certbot.cli._Default object at 0x7f336a34d750>, renew_with_new_domains=<certbot.cli._Default object at 0x7f336a39e3d0>, rsa_key_size=<certbot.cli._Default object at 0x7f336a3b3910>, server=<certbot.cli._Default object at 0x7f336a3a3650>, staging=<certbot.cli._Default object at 0x7f336a395dd0>, standalone=<certbot.cli._Default object at 0x7f336a34d5d0>, standalone_supported_challenges=<certbot.cli._Default object at 0x7f336a351b50>, staple=<certbot.cli._Default object at 0x7f336a34d150>, strict_permissions=<certbot.cli._Default object at 0x7f336a34d350>, text_mode=<certbot.cli._Default object at 0x7f336a3a3c90>, tls_sni_01_address=<certbot.cli._Default object at 0x7f336a3b3510>, tls_sni_01_port=<certbot.cli._Default object at 0x7f336a3b3050>, tos=<certbot.cli._Default object at 0x7f336a39e110>, uir=<certbot.cli._Default object at 0x7f336a3b3f10>, update_registration=<certbot.cli._Default object at 0x7f336a39efd0>, user_agent=<certbot.cli._Default object at 0x7f336a3b3ad0>, user_agent_comment=<certbot.cli._Default object at 0x7f336a3b38d0>, validate_hooks=<certbot.cli._Default object at 0x7f336a34d950>, verb='renew', verbose_count=<certbot.cli._Default object at 0x7f336a3a3e10>, webroot=<certbot.cli._Default object at 0x7f336a34d1d0>, webroot_map=<certbot.cli._Default object at 0x7f336a351d50>, webroot_path=<certbot.cli._Default object at 0x7f336a351950>, work_dir=<certbot.cli._Default object at 0x7f336a3a3050>)
2017-12-20 09:55:26,662:DEBUG:certbot.storage:Should renew, less than 30 days before certificate expiry 2017-12-20 12:30:00 UTC.
2017-12-20 09:55:26,662:INFO:certbot.renewal:Cert is due for renewal, auto-renewing...
2017-12-20 09:55:26,662:DEBUG:certbot.plugins.selection:Requested authenticator nginx and installer nginx
2017-12-20 09:55:27,054:DEBUG:certbot.plugins.selection:Single candidate plugin: * nginx
Description: Nginx Web Server plugin - Alpha
Interfaces: IAuthenticator, IInstaller, IPlugin
Entry point: nginx = certbot_nginx.configurator:NginxConfigurator
Initialized: <certbot_nginx.configurator.NginxConfigurator object at 0x7f336a34dfd0>
Prep: True
2017-12-20 09:55:27,055:DEBUG:certbot.plugins.selection:Single candidate plugin: * nginx
Description: Nginx Web Server plugin - Alpha
Interfaces: IAuthenticator, IInstaller, IPlugin
Entry point: nginx = certbot_nginx.configurator:NginxConfigurator
Initialized: <certbot_nginx.configurator.NginxConfigurator object at 0x7f336a34dfd0>
Prep: True
2017-12-20 09:55:27,055:DEBUG:certbot.plugins.selection:Selected authenticator <certbot_nginx.configurator.NginxConfigurator object at 0x7f336a34dfd0> and installer <certbot_nginx.configurator.NginxConfigurator object at 0x7f336a34dfd0>
2017-12-20 09:55:27,055:INFO:certbot.plugins.selection:Plugins selected: Authenticator nginx, Installer nginx
2017-12-20 09:55:27,059:DEBUG:certbot.main:Picked account: <Account(RegistrationResource(body=Registration(status=None, contact=(u'mailto:accounts@dockyard.com',), agreement=u'https://letsencrypt.org/documents/LE-SA-v1.0.1-July-27-2015.pdf', key=JWKRSA(key=<ComparableRSAKey(<cryptography.hazmat.backends.openssl.rsa._RSAPublicKey object at 0x7f336f7fbb50>)>)), uri=u'https://acme-v01.api.letsencrypt.org/acme/reg/776487', new_authzr_uri=u'https://acme-v01.api.letsencrypt.org/acme/new-authz', terms_of_service=u'https://letsencrypt.org/documents/LE-SA-v1.0.1-July-27-2015.pdf'), dbf9a3ff1fc971c064b018ee786d55ea, Meta(creation_host=u'homeport.dockyard.com', creation_dt=datetime.datetime(2016, 3, 9, 12, 45, 49, tzinfo=<UTC>)))>
2017-12-20 09:55:27,060:DEBUG:acme.client:Sending GET request to https://acme-v01.api.letsencrypt.org/directory.
2017-12-20 09:55:27,064:DEBUG:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): acme-v01.api.letsencrypt.org
2017-12-20 09:55:27,194:DEBUG:requests.packages.urllib3.connectionpool:https://acme-v01.api.letsencrypt.org:443 "GET /directory HTTP/1.1" 200 562
2017-12-20 09:55:27,195:DEBUG:acme.client:Received response:
HTTP 200
Server: nginx
Content-Type: application/json
Content-Length: 562
Replay-Nonce: RCkjPZCbCJBsgES2cjyoUHgk0GZ6GFVb7n7dEqs6N0g
X-Frame-Options: DENY
Strict-Transport-Security: max-age=604800
Expires: Wed, 20 Dec 2017 09:55:27 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Wed, 20 Dec 2017 09:55:27 GMT
Connection: keep-alive

{
  "BqrxyM0jfoo": "https://community.letsencrypt.org/t/adding-random-entries-to-the-directory/33417",
  "key-change": "https://acme-v01.api.letsencrypt.org/acme/key-change",
  "meta": {
    "terms-of-service": "https://letsencrypt.org/documents/LE-SA-v1.2-November-15-2017.pdf"
  },
  "new-authz": "https://acme-v01.api.letsencrypt.org/acme/new-authz",
  "new-cert": "https://acme-v01.api.letsencrypt.org/acme/new-cert",
  "new-reg": "https://acme-v01.api.letsencrypt.org/acme/new-reg",
  "revoke-cert": "https://acme-v01.api.letsencrypt.org/acme/revoke-cert"
}
2017-12-20 09:55:27,196:INFO:certbot.main:Renewing an existing certificate
2017-12-20 09:55:27,198:DEBUG:acme.client:Requesting fresh nonce
2017-12-20 09:55:27,198:DEBUG:acme.client:Sending HEAD request to https://acme-v01.api.letsencrypt.org/acme/new-authz.
2017-12-20 09:55:27,261:DEBUG:requests.packages.urllib3.connectionpool:https://acme-v01.api.letsencrypt.org:443 "HEAD /acme/new-authz HTTP/1.1" 405 0
2017-12-20 09:55:27,261:DEBUG:acme.client:Received response:
HTTP 405
Server: nginx
Content-Type: application/problem+json
Content-Length: 91
Allow: POST
Replay-Nonce: oUvX3CiZBYq4WMmHvjOe24FSpgXFa_f6Psng1A5UKn0
Expires: Wed, 20 Dec 2017 09:55:27 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Wed, 20 Dec 2017 09:55:27 GMT
Connection: keep-alive


2017-12-20 09:55:27,262:DEBUG:acme.client:Storing nonce: oUvX3CiZBYq4WMmHvjOe24FSpgXFa_f6Psng1A5UKn0
2017-12-20 09:55:27,262:DEBUG:acme.client:JWS payload:
{
  "identifier": {
    "type": "dns",
    "value": "hightide.earth"
  },
  "resource": "new-authz"
}
2017-12-20 09:55:27,266:DEBUG:acme.client:Sending POST request to https://acme-v01.api.letsencrypt.org/acme/new-authz:
{
  "protected": "eyJub25jZSI6ICJvVXZYM0NpWkJZcTRXTW1IdmpPZTI0RlNwZ1hGYV9mNlBzbmcxQTVVS24wIiwgImFsZyI6ICJSUzI1NiIsICJqd2siOiB7ImUiOiAiQVFBQiIsICJrdHkiOiAiUlNBIiwgIm4iOiAidGxaSlJ1bzFrZ2IySVA0cGkzS1BEWHRGcDRLYWVxVnZwc0hTVERiRXBjWjdCZnBTaGZTdzRCZWVkSDMyTXpSSmFPU0NDSVRNVWJkVUNzd2JDOXY2ZldDY3g0SGJTVVlYMXROdTNDbzc4SlVzbm9tSG80OHBPUDd4eHlKRUIzNE02d0tMbEFpU1lnNERRSVNXTjFXcGFOQV9KSjhBaGktSXBBRHRFS2RnbHJtS3djZno0dENQU3lTeUF0RGtCendCS25XYV9DTlRZcVNkRVJCVk03dndUeW1aX1VvNGhuODVTOGViZnhabzBSYS1wLWN3eGdCRGxCQW1TdkJvaklKbzhmazJ6Vll0aGItbnNmTm1KaEZTVVRNUzBsMjlEY05RRS15Y1NmbDVSQno3a1lPLXJwMGlKSGJMOWhjQkJUekFicXFIQjZCYzZTLWY2dDh5TkU2NXJ3In19",
  "payload": "ewogICJpZGVudGlmaWVyIjogewogICAgInR5cGUiOiAiZG5zIiwgCiAgICAidmFsdWUiOiAiaGlnaHRpZGUuZWFydGgiCiAgfSwgCiAgInJlc291cmNlIjogIm5ldy1hdXRoeiIKfQ",
  "signature": "Sgbkhgo_SDnoxFhhD10_ndhPIKtKiXv2BasP11bTdp9IrehrDSFFgmVhyIBtuXjpKBS4Wq608pqN1ijcXap6CnZSN3lZiVpqEPvosT4Gx703Gll9WW2vFKvW9GqDRjtJ9-iOP5A1b24LdKuxuXQE16pQ6LyMsYglMvwSfrJ-dX-oRALN79SqOFUNRlovL0jBeJ_8PCbB3DqxlmGqch6BbyPboo9PrbZoBKqlzttjQ17KQPT_pbog5S3JpOLLHH0HWYAfXfMx_-XaM8k33z5nz2KJJ-p5qTSFC-TJ0wf734IEv65qqh2N4zqG6C93Kc-UIyhZSkgEcyCOvoyDPiC-Sg"
}
2017-12-20 09:55:27,419:DEBUG:requests.packages.urllib3.connectionpool:https://acme-v01.api.letsencrypt.org:443 "POST /acme/new-authz HTTP/1.1" 201 992
2017-12-20 09:55:27,420:DEBUG:acme.client:Received response:
HTTP 201
Server: nginx
Content-Type: application/json
Content-Length: 992
Boulder-Requester: 776487
Link: <https://acme-v01.api.letsencrypt.org/acme/new-cert>;rel="next"
Location: https://acme-v01.api.letsencrypt.org/acme/authz/WjMErwpjqZLO0ck_sC8UEZerD5rQzY6xTVuvHpjuZ38
Replay-Nonce: xum1kfjx9Ng-agZuptoRuMapfVEl2BQ9LmA3anXo7dI
X-Frame-Options: DENY
Strict-Transport-Security: max-age=604800
Expires: Wed, 20 Dec 2017 09:55:27 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Wed, 20 Dec 2017 09:55:27 GMT
Connection: keep-alive

{
  "identifier": {
    "type": "dns",
    "value": "hightide.earth"
  },
  "status": "pending",
  "expires": "2017-12-27T09:53:01Z",
  "challenges": [
    {
      "type": "http-01",
      "status": "pending",
      "uri": "https://acme-v01.api.letsencrypt.org/acme/challenge/WjMErwpjqZLO0ck_sC8UEZerD5rQzY6xTVuvHpjuZ38/2806497136",
      "token": "Wp7SLDsVmdne5kj0YYoni92EyE990FCcR9ZBIVxlV8k"
    },
    {
      "type": "dns-01",
      "status": "pending",
      "uri": "https://acme-v01.api.letsencrypt.org/acme/challenge/WjMErwpjqZLO0ck_sC8UEZerD5rQzY6xTVuvHpjuZ38/2806497137",
      "token": "EwiGItD4jwgK_4GcaH2d-416Xeupa-TD0H0RjgRaFpE"
    },
    {
      "type": "tls-sni-01",
      "status": "pending",
      "uri": "https://acme-v01.api.letsencrypt.org/acme/challenge/WjMErwpjqZLO0ck_sC8UEZerD5rQzY6xTVuvHpjuZ38/2806497138",
      "token": "qmnu1-DLkaImaYVcq-zk0-ByTSb4egarSV4QOrZr9w0"
    }
  ],
  "combinations": [
    [
      0
    ],
    [
      2
    ],
    [
      1
    ]
  ]
}
2017-12-20 09:55:27,420:DEBUG:acme.client:Storing nonce: xum1kfjx9Ng-agZuptoRuMapfVEl2BQ9LmA3anXo7dI
2017-12-20 09:55:27,421:INFO:certbot.auth_handler:Performing the following challenges:
2017-12-20 09:55:27,421:INFO:certbot.auth_handler:tls-sni-01 challenge for hightide.earth
2017-12-20 09:55:27,622:DEBUG:certbot.reverter:Creating backup of /etc/nginx/sites-enabled/track.dockyard.com
2017-12-20 09:55:27,622:DEBUG:certbot.reverter:Creating backup of /etc/letsencrypt/options-ssl-nginx.conf
2017-12-20 09:55:27,622:DEBUG:certbot.reverter:Creating backup of /etc/nginx/sites-enabled/reefpoints.dockyard.com
2017-12-20 09:55:27,623:DEBUG:certbot.reverter:Creating backup of /etc/nginx/conf.d/cache.conf
2017-12-20 09:55:27,623:DEBUG:certbot.reverter:Creating backup of /etc/nginx/sites-enabled/default
2017-12-20 09:55:27,623:DEBUG:certbot.reverter:Creating backup of /etc/nginx/sites-enabled/upstream-servers
2017-12-20 09:55:27,623:DEBUG:certbot.reverter:Creating backup of /etc/nginx/sites-enabled/admin.dockyard.com
2017-12-20 09:55:27,623:DEBUG:certbot.reverter:Creating backup of /etc/nginx/mime.types
2017-12-20 09:55:27,624:DEBUG:certbot.reverter:Creating backup of /etc/nginx/sites-enabled/dockyard.com
2017-12-20 09:55:27,624:DEBUG:certbot.reverter:Creating backup of /etc/nginx/nginx.conf
2017-12-20 09:55:27,624:DEBUG:certbot.reverter:Creating backup of /etc/nginx/conf.d/example_ssl.conf
2017-12-20 09:55:27,624:DEBUG:certbot.reverter:Creating backup of /etc/nginx/sites-enabled/www.dockyard.com
2017-12-20 09:55:27,624:DEBUG:certbot.reverter:Creating backup of /etc/nginx/sites-enabled/hightide.earth
2017-12-20 09:55:27,625:DEBUG:certbot.reverter:Creating backup of /etc/nginx/conf.d/sites_enabled.conf
2017-12-20 09:55:27,626:DEBUG:certbot_nginx.parser:Writing nginx conf tree to /etc/nginx/nginx.conf:
user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
 worker_connections 768;
 # multi_accept on;
}

http {
include /etc/letsencrypt/le_tls_sni_01_cert_challenge.conf;
server_names_hash_bucket_size 128;

 ##
 # Basic Settings
 ##

 sendfile on;
 tcp_nopush on;
 tcp_nodelay on;
 keepalive_timeout 65;
 types_hash_max_size 2048;
 # server_tokens off;

 # server_names_hash_bucket_size 64;
 # server_name_in_redirect off;

 include /etc/nginx/mime.types;
 default_type application/octet-stream;

 ##
 # Logging Settings
 ##

 access_log /var/log/nginx/access.log;
 error_log /var/log/nginx/error.log;

 ##
 # Gzip Settings
 ##

 gzip on;
 gzip_disable "msie6";

 gzip_vary on;
 gzip_proxied any;
 gzip_comp_level 6;
 gzip_buffers 16 8k;
 gzip_http_version 1.0;
 gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml image/x-icon application/vnd.api+json;

 ##
 # nginx-naxsi config
 ##
 # Uncomment it if you installed nginx-naxsi
 ##

 #include /etc/nginx/naxsi_core.rules;

 ##
 # nginx-passenger config
 ##
 # Uncomment it if you installed nginx-passenger
 ##

 #passenger_root /usr;
 #passenger_ruby /usr/bin/ruby;

 ##
 # Virtual Host Configs
 ##

 include /etc/nginx/conf.d/*.conf;
 include /etc/nginx/sites-enabled/*;
}


#mail {
# # See sample authentication script at:
# # http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
# # auth_http localhost/auth.php;
# # pop3_capabilities "TOP" "USER";
# # imap_capabilities "IMAP4rev1" "UIDPLUS";
#
# server {
#  listen     localhost:110;
#  protocol   pop3;
#  proxy      on;
# }
#
# server {
#  listen     localhost:143;
#  protocol   imap;
#  proxy      on;
# }
#}

2017-12-20 09:55:28,645:INFO:certbot.auth_handler:Waiting for verification...
2017-12-20 09:55:28,646:DEBUG:acme.client:JWS payload:
{
  "keyAuthorization": "qmnu1-DLkaImaYVcq-zk0-ByTSb4egarSV4QOrZr9w0.melSMmRr4aGH5agP4xh6X80NDkvYx_osddE7USapwUE",
  "type": "tls-sni-01",
  "resource": "challenge"
}
2017-12-20 09:55:28,650:DEBUG:acme.client:Sending POST request to https://acme-v01.api.letsencrypt.org/acme/challenge/WjMErwpjqZLO0ck_sC8UEZerD5rQzY6xTVuvHpjuZ38/2806497138:
{
  "protected": "eyJub25jZSI6ICJ4dW0xa2ZqeDlOZy1hZ1p1cHRvUnVNYXBmVkVsMkJROUxtQTNhblhvN2RJIiwgImFsZyI6ICJSUzI1NiIsICJqd2siOiB7ImUiOiAiQVFBQiIsICJrdHkiOiAiUlNBIiwgIm4iOiAidGxaSlJ1bzFrZ2IySVA0cGkzS1BEWHRGcDRLYWVxVnZwc0hTVERiRXBjWjdCZnBTaGZTdzRCZWVkSDMyTXpSSmFPU0NDSVRNVWJkVUNzd2JDOXY2ZldDY3g0SGJTVVlYMXROdTNDbzc4SlVzbm9tSG80OHBPUDd4eHlKRUIzNE02d0tMbEFpU1lnNERRSVNXTjFXcGFOQV9KSjhBaGktSXBBRHRFS2RnbHJtS3djZno0dENQU3lTeUF0RGtCendCS25XYV9DTlRZcVNkRVJCVk03dndUeW1aX1VvNGhuODVTOGViZnhabzBSYS1wLWN3eGdCRGxCQW1TdkJvaklKbzhmazJ6Vll0aGItbnNmTm1KaEZTVVRNUzBsMjlEY05RRS15Y1NmbDVSQno3a1lPLXJwMGlKSGJMOWhjQkJUekFicXFIQjZCYzZTLWY2dDh5TkU2NXJ3In19",
  "payload": "ewogICJrZXlBdXRob3JpemF0aW9uIjogInFtbnUxLURMa2FJbWFZVmNxLXprMC1CeVRTYjRlZ2FyU1Y0UU9yWnI5dzAubWVsU01tUnI0YUdINWFnUDR4aDZYODBORGt2WXhfb3NkZEU3VVNhcHdVRSIsIAogICJ0eXBlIjogInRscy1zbmktMDEiLCAKICAicmVzb3VyY2UiOiAiY2hhbGxlbmdlIgp9",
  "signature": "UKKkDx5XOPEypga-jnhb37GqSrDiz5FmiQRuQl0y4q9zBbf9Zj2QjTIqOnEMgoZ-bDoQSkV9P9c7TeqMuPCZ2r1mVHme70uU6Z0Xsk6skduviNtqJY4eXVwPNM9TAkmJoE7vKYs01GaHuzwHSkaLrvs4VlW1cnHqWjs-BP--qm-eKGH41pIUS-TBnU1MBlgKauzZW3slu3u96uT6bbjMPUtTzkDKBXN7IlksbL7DsODl2uEAC1tNsJKBb9KF7IwzeBwX5LIClOV2Mp508n3gLsHJKsM3DcPN2-k-_cUjZ3PLgQ6BKbqnJK5xdfU3-7pa_nAd9SA3JwSCKinekpLUug"
}
2017-12-20 09:55:28,783:DEBUG:requests.packages.urllib3.connectionpool:https://acme-v01.api.letsencrypt.org:443 "POST /acme/challenge/WjMErwpjqZLO0ck_sC8UEZerD5rQzY6xTVuvHpjuZ38/2806497138 HTTP/1.1" 202 339
2017-12-20 09:55:28,784:DEBUG:acme.client:Received response:
HTTP 202
Server: nginx
Content-Type: application/json
Content-Length: 339
Boulder-Requester: 776487
Link: <https://acme-v01.api.letsencrypt.org/acme/authz/WjMErwpjqZLO0ck_sC8UEZerD5rQzY6xTVuvHpjuZ38>;rel="up"
Location: https://acme-v01.api.letsencrypt.org/acme/challenge/WjMErwpjqZLO0ck_sC8UEZerD5rQzY6xTVuvHpjuZ38/2806497138
Replay-Nonce: jo3jNrSZExFfHy9pyk4ef9rJDKQWUzTBKt1TXjJmB4Y
Expires: Wed, 20 Dec 2017 09:55:28 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Wed, 20 Dec 2017 09:55:28 GMT
Connection: keep-alive

{
  "type": "tls-sni-01",
  "status": "pending",
  "uri": "https://acme-v01.api.letsencrypt.org/acme/challenge/WjMErwpjqZLO0ck_sC8UEZerD5rQzY6xTVuvHpjuZ38/2806497138",
  "token": "qmnu1-DLkaImaYVcq-zk0-ByTSb4egarSV4QOrZr9w0",
  "keyAuthorization": "qmnu1-DLkaImaYVcq-zk0-ByTSb4egarSV4QOrZr9w0.melSMmRr4aGH5agP4xh6X80NDkvYx_osddE7USapwUE"
}
2017-12-20 09:55:28,784:DEBUG:acme.client:Storing nonce: jo3jNrSZExFfHy9pyk4ef9rJDKQWUzTBKt1TXjJmB4Y
2017-12-20 09:55:31,788:DEBUG:acme.client:Sending GET request to https://acme-v01.api.letsencrypt.org/acme/authz/WjMErwpjqZLO0ck_sC8UEZerD5rQzY6xTVuvHpjuZ38.
2017-12-20 09:55:31,871:DEBUG:requests.packages.urllib3.connectionpool:https://acme-v01.api.letsencrypt.org:443 "GET /acme/authz/WjMErwpjqZLO0ck_sC8UEZerD5rQzY6xTVuvHpjuZ38 HTTP/1.1" 200 1747
2017-12-20 09:55:31,872:DEBUG:acme.client:Received response:
HTTP 200
Server: nginx
Content-Type: application/json
Content-Length: 1747
Link: <https://acme-v01.api.letsencrypt.org/acme/new-cert>;rel="next"
Replay-Nonce: CY18KaOQo55109dRHkw1oTag9HHVnGg0nkZrZtxWSm4
X-Frame-Options: DENY
Strict-Transport-Security: max-age=604800
Expires: Wed, 20 Dec 2017 09:55:31 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Wed, 20 Dec 2017 09:55:31 GMT
Connection: keep-alive

{
  "identifier": {
    "type": "dns",
    "value": "hightide.earth"
  },
  "status": "invalid",
  "expires": "2017-12-27T09:53:01Z",
  "challenges": [
    {
      "type": "http-01",
      "status": "pending",
      "uri": "https://acme-v01.api.letsencrypt.org/acme/challenge/WjMErwpjqZLO0ck_sC8UEZerD5rQzY6xTVuvHpjuZ38/2806497136",
      "token": "Wp7SLDsVmdne5kj0YYoni92EyE990FCcR9ZBIVxlV8k"
    },
    {
      "type": "dns-01",
      "status": "pending",
      "uri": "https://acme-v01.api.letsencrypt.org/acme/challenge/WjMErwpjqZLO0ck_sC8UEZerD5rQzY6xTVuvHpjuZ38/2806497137",
      "token": "EwiGItD4jwgK_4GcaH2d-416Xeupa-TD0H0RjgRaFpE"
    },
    {
      "type": "tls-sni-01",
      "status": "invalid",
      "error": {
        "type": "urn:acme:error:unauthorized",
        "detail": "Incorrect validation certificate for tls-sni-01 challenge. Requested a1e05ae7691e9cf4952a9e2501023567.885faf5bad8535ced3c78c7f444a7e47.acme.invalid from 104.237.147.46:443. Received 2 certificate(s), first certificate had names \"admin.dockyard.com\"",
        "status": 403
      },
      "uri": "https://acme-v01.api.letsencrypt.org/acme/challenge/WjMErwpjqZLO0ck_sC8UEZerD5rQzY6xTVuvHpjuZ38/2806497138",
      "token": "qmnu1-DLkaImaYVcq-zk0-ByTSb4egarSV4QOrZr9w0",
      "keyAuthorization": "qmnu1-DLkaImaYVcq-zk0-ByTSb4egarSV4QOrZr9w0.melSMmRr4aGH5agP4xh6X80NDkvYx_osddE7USapwUE",
      "validationRecord": [
        {
          "hostname": "hightide.earth",
          "port": "443",
          "addressesResolved": [
            "104.237.147.46"
          ],
          "addressUsed": "104.237.147.46",
          "addressesTried": []
        }
      ]
    }
  ],
  "combinations": [
    [
      0
    ],
    [
      2
    ],
    [
      1
    ]
  ]
}
2017-12-20 09:55:31,873:DEBUG:certbot.reporter:Reporting to user: The following errors were reported by the server:

Domain: hightide.earth
Type:   unauthorized
Detail: Incorrect validation certificate for tls-sni-01 challenge. Requested a1e05ae7691e9cf4952a9e2501023567.885faf5bad8535ced3c78c7f444a7e47.acme.invalid from 104.237.147.46:443. Received 2 certificate(s), first certificate had names "admin.dockyard.com"

To fix these errors, please make sure that your domain name was entered correctly and the DNS A/AAAA record(s) for that domain contain(s) the right IP address.
2017-12-20 09:55:31,873:INFO:certbot.auth_handler:Cleaning up challenges
2017-12-20 09:55:33,158:WARNING:certbot.renewal:Attempting to renew cert (hightide.earth) from /etc/letsencrypt/renewal/hightide.earth.conf produced an unexpected error: Failed authorization procedure. hightide.earth (tls-sni-01): urn:acme:error:unauthorized :: The client lacks sufficient authorization :: Incorrect validation certificate for tls-sni-01 challenge. Requested a1e05ae7691e9cf4952a9e2501023567.885faf5bad8535ced3c78c7f444a7e47.acme.invalid from 104.237.147.46:443. Received 2 certificate(s), first certificate had names "admin.dockyard.com". Skipping.
2017-12-20 09:55:33,160:DEBUG:certbot.renewal:Traceback was:
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/certbot/renewal.py", line 425, in handle_renewal_request
    main.renew_cert(lineage_config, plugins, renewal_candidate)
  File "/usr/lib/python2.7/dist-packages/certbot/main.py", line 743, in renew_cert
    _get_and_save_cert(le_client, config, lineage=lineage)
  File "/usr/lib/python2.7/dist-packages/certbot/main.py", line 80, in _get_and_save_cert
    renewal.renew_cert(config, domains, le_client, lineage)
  File "/usr/lib/python2.7/dist-packages/certbot/renewal.py", line 297, in renew_cert
    new_certr, new_chain, new_key, _ = le_client.obtain_certificate(domains)
  File "/usr/lib/python2.7/dist-packages/certbot/client.py", line 318, in obtain_certificate
    self.config.allow_subset_of_names)
  File "/usr/lib/python2.7/dist-packages/certbot/auth_handler.py", line 81, in get_authorizations
    self._respond(resp, best_effort)
  File "/usr/lib/python2.7/dist-packages/certbot/auth_handler.py", line 138, in _respond
    self._poll_challenges(chall_update, best_effort)
  File "/usr/lib/python2.7/dist-packages/certbot/auth_handler.py", line 202, in _poll_challenges
    raise errors.FailedChallenges(all_failed_achalls)
FailedChallenges: Failed authorization procedure. hightide.earth (tls-sni-01): urn:acme:error:unauthorized :: The client lacks sufficient authorization :: Incorrect validation certificate for tls-sni-01 challenge. Requested a1e05ae7691e9cf4952a9e2501023567.885faf5bad8535ced3c78c7f444a7e47.acme.invalid from 104.237.147.46:443. Received 2 certificate(s), first certificate had names "admin.dockyard.com"

2017-12-20 09:55:33,166:INFO:certbot.renewal:Cert not yet due for renewal
2017-12-20 09:55:33,170:DEBUG:certbot.storage:Should renew, less than 30 days before certificate expiry 2018-01-14 10:56:36 UTC.
2017-12-20 09:55:33,170:INFO:certbot.renewal:Cert is due for renewal, auto-renewing...
2017-12-20 09:55:33,171:DEBUG:certbot.plugins.selection:Requested authenticator nginx and installer nginx
2017-12-20 09:55:33,472:DEBUG:certbot.plugins.selection:Single candidate plugin: * nginx
Description: Nginx Web Server plugin - Alpha
Interfaces: IAuthenticator, IInstaller, IPlugin
Entry point: nginx = certbot_nginx.configurator:NginxConfigurator
Initialized: <certbot_nginx.configurator.NginxConfigurator object at 0x7f3369ba9e10>
Prep: True
2017-12-20 09:55:33,473:DEBUG:certbot.plugins.selection:Single candidate plugin: * nginx
Description: Nginx Web Server plugin - Alpha
Interfaces: IAuthenticator, IInstaller, IPlugin
Entry point: nginx = certbot_nginx.configurator:NginxConfigurator
Initialized: <certbot_nginx.configurator.NginxConfigurator object at 0x7f3369ba9e10>
Prep: True
2017-12-20 09:55:33,473:DEBUG:certbot.plugins.selection:Selected authenticator <certbot_nginx.configurator.NginxConfigurator object at 0x7f3369ba9e10> and installer <certbot_nginx.configurator.NginxConfigurator object at 0x7f3369ba9e10>
2017-12-20 09:55:33,473:INFO:certbot.plugins.selection:Plugins selected: Authenticator nginx, Installer nginx
2017-12-20 09:55:33,477:DEBUG:certbot.main:Picked account: <Account(RegistrationResource(body=Registration(status=None, contact=(u'mailto:accounts@dockyard.com',), agreement=u'https://letsencrypt.org/documents/LE-SA-v1.0.1-July-27-2015.pdf', key=JWKRSA(key=<ComparableRSAKey(<cryptography.hazmat.backends.openssl.rsa._RSAPublicKey object at 0x7f3369ba8c10>)>)), uri=u'https://acme-v01.api.letsencrypt.org/acme/reg/776487', new_authzr_uri=u'https://acme-v01.api.letsencrypt.org/acme/new-authz', terms_of_service=u'https://letsencrypt.org/documents/LE-SA-v1.0.1-July-27-2015.pdf'), dbf9a3ff1fc971c064b018ee786d55ea, Meta(creation_host=u'homeport.dockyard.com', creation_dt=datetime.datetime(2016, 3, 9, 12, 45, 49, tzinfo=<UTC>)))>
2017-12-20 09:55:33,477:DEBUG:acme.client:Sending GET request to https://acme-v01.api.letsencrypt.org/directory.
2017-12-20 09:55:33,479:DEBUG:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): acme-v01.api.letsencrypt.org
2017-12-20 09:55:33,584:DEBUG:requests.packages.urllib3.connectionpool:https://acme-v01.api.letsencrypt.org:443 "GET /directory HTTP/1.1" 200 562
2017-12-20 09:55:33,585:DEBUG:acme.client:Received response:
HTTP 200
Server: nginx
Content-Type: application/json
Content-Length: 562
Replay-Nonce: jTmjEWRaD6og9fgnJxAEQBlVi9llFgL5ZpYUkhXmnss
X-Frame-Options: DENY
Strict-Transport-Security: max-age=604800
Expires: Wed, 20 Dec 2017 09:55:33 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Wed, 20 Dec 2017 09:55:33 GMT
Connection: keep-alive

{
  "WB-NtFsOsLA": "https://community.letsencrypt.org/t/adding-random-entries-to-the-directory/33417",
  "key-change": "https://acme-v01.api.letsencrypt.org/acme/key-change",
  "meta": {
    "terms-of-service": "https://letsencrypt.org/documents/LE-SA-v1.2-November-15-2017.pdf"
  },
  "new-authz": "https://acme-v01.api.letsencrypt.org/acme/new-authz",
  "new-cert": "https://acme-v01.api.letsencrypt.org/acme/new-cert",
  "new-reg": "https://acme-v01.api.letsencrypt.org/acme/new-reg",
  "revoke-cert": "https://acme-v01.api.letsencrypt.org/acme/revoke-cert"
}
2017-12-20 09:55:33,585:INFO:certbot.main:Renewing an existing certificate
2017-12-20 09:55:33,586:DEBUG:acme.client:Requesting fresh nonce
2017-12-20 09:55:33,586:DEBUG:acme.client:Sending HEAD request to https://acme-v01.api.letsencrypt.org/acme/new-authz.
2017-12-20 09:55:33,640:DEBUG:requests.packages.urllib3.connectionpool:https://acme-v01.api.letsencrypt.org:443 "HEAD /acme/new-authz HTTP/1.1" 405 0
2017-12-20 09:55:33,641:DEBUG:acme.client:Received response:
HTTP 405
Server: nginx
Content-Type: application/problem+json
Content-Length: 91
Allow: POST
Replay-Nonce: tXM8Zn9RFe9_1OsfhYx8HSKJgJaUQpnwWAeoCpquNOk
Expires: Wed, 20 Dec 2017 09:55:33 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Wed, 20 Dec 2017 09:55:33 GMT
Connection: keep-alive


2017-12-20 09:55:33,641:DEBUG:acme.client:Storing nonce: tXM8Zn9RFe9_1OsfhYx8HSKJgJaUQpnwWAeoCpquNOk
2017-12-20 09:55:33,642:DEBUG:acme.client:JWS payload:
{
  "identifier": {
    "type": "dns",
    "value": "admin.dockyard.com"
  },
  "resource": "new-authz"
}
2017-12-20 09:55:33,648:DEBUG:acme.client:Sending POST request to https://acme-v01.api.letsencrypt.org/acme/new-authz:
{
  "protected": "eyJub25jZSI6ICJ0WE04Wm45UkZlOV8xT3NmaFl4OEhTS0pnSmFVUXBud1dBZW9DcHF1Tk9rIiwgImFsZyI6ICJSUzI1NiIsICJqd2siOiB7ImUiOiAiQVFBQiIsICJrdHkiOiAiUlNBIiwgIm4iOiAidGxaSlJ1bzFrZ2IySVA0cGkzS1BEWHRGcDRLYWVxVnZwc0hTVERiRXBjWjdCZnBTaGZTdzRCZWVkSDMyTXpSSmFPU0NDSVRNVWJkVUNzd2JDOXY2ZldDY3g0SGJTVVlYMXROdTNDbzc4SlVzbm9tSG80OHBPUDd4eHlKRUIzNE02d0tMbEFpU1lnNERRSVNXTjFXcGFOQV9KSjhBaGktSXBBRHRFS2RnbHJtS3djZno0dENQU3lTeUF0RGtCendCS25XYV9DTlRZcVNkRVJCVk03dndUeW1aX1VvNGhuODVTOGViZnhabzBSYS1wLWN3eGdCRGxCQW1TdkJvaklKbzhmazJ6Vll0aGItbnNmTm1KaEZTVVRNUzBsMjlEY05RRS15Y1NmbDVSQno3a1lPLXJwMGlKSGJMOWhjQkJUekFicXFIQjZCYzZTLWY2dDh5TkU2NXJ3In19",
  "payload": "ewogICJpZGVudGlmaWVyIjogewogICAgInR5cGUiOiAiZG5zIiwgCiAgICAidmFsdWUiOiAiYWRtaW4uZG9ja3lhcmQuY29tIgogIH0sIAogICJyZXNvdXJjZSI6ICJuZXctYXV0aHoiCn0",
  "signature": "anV3gpzqFT1nZkF8cx3Vl9C8pESK-KHN3pUmPOU9gGZ2Ym5LCm27IwU_2M8Z3XWGrPHrg0s53j3jgv1EFXPetsHEcb_7iLPaGn2VawJmSANb8slOe9V3Z0i7uVRF2te2aHukLjDfQk5PTE1ESDeQ_8-7aF5TCcpB6eUtOU-Y_JxB2YCNr88P1XbMl-Y4pGZQTWWeNgXB8kpoOnG1hyxniwr7bviXa-0VXvJlbbYWiFJD5g5SPwjSk4dNykOyL6m921vknis1kdmnmMagZAWJg3pzs4LzatN7a-oRvUoTCo0KJUIVtw4vdzcvJkEXtxH7MVtdFQXYVrkU-c7CfBg8oQ"
}
2017-12-20 09:55:33,824:DEBUG:requests.packages.urllib3.connectionpool:https://acme-v01.api.letsencrypt.org:443 "POST /acme/new-authz HTTP/1.1" 201 1006
2017-12-20 09:55:33,826:DEBUG:acme.client:Received response:
HTTP 201
Server: nginx
Content-Type: application/json
Content-Length: 1006
Boulder-Requester: 776487
Link: <https://acme-v01.api.letsencrypt.org/acme/new-cert>;rel="next"
Location: https://acme-v01.api.letsencrypt.org/acme/authz/6mbybQlZkEsweUttKUrcVWdEArATso7xggNTPzJK3Mg
Replay-Nonce: tzak10NLWcb1ayF_BarTaoLhpV3rsEXZ5d4JW97Ez4A
X-Frame-Options: DENY
Strict-Transport-Security: max-age=604800
Expires: Wed, 20 Dec 2017 09:55:33 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Wed, 20 Dec 2017 09:55:33 GMT
Connection: keep-alive

{
  "identifier": {
    "type": "dns",
    "value": "admin.dockyard.com"
  },
  "status": "pending",
  "expires": "2017-12-27T09:55:33.759964939Z",
  "challenges": [
    {
      "type": "tls-sni-01",
      "status": "pending",
      "uri": "https://acme-v01.api.letsencrypt.org/acme/challenge/6mbybQlZkEsweUttKUrcVWdEArATso7xggNTPzJK3Mg/2806516024",
      "token": "hDWeMED7T_HLYJ19QB-kk3hkuxnhMQVKICgSQ5LpYPo"
    },
    {
      "type": "dns-01",
      "status": "pending",
      "uri": "https://acme-v01.api.letsencrypt.org/acme/challenge/6mbybQlZkEsweUttKUrcVWdEArATso7xggNTPzJK3Mg/2806516025",
      "token": "ybmYqyFcyYzduvJMCYS1ZEMxEBFlfzUe_lE01s7HpJ0"
    },
    {
      "type": "http-01",
      "status": "pending",
      "uri": "https://acme-v01.api.letsencrypt.org/acme/challenge/6mbybQlZkEsweUttKUrcVWdEArATso7xggNTPzJK3Mg/2806516026",
      "token": "9it5ldxjXPvQ5ucqE0e4KgjDZ1oqQIlTGJR7TPVFZ0c"
    }
  ],
  "combinations": [
    [
      2
    ],
    [
      0
    ],
    [
      1
    ]
  ]
}
2017-12-20 09:55:33,826:DEBUG:acme.client:Storing nonce: tzak10NLWcb1ayF_BarTaoLhpV3rsEXZ5d4JW97Ez4A
2017-12-20 09:55:33,827:INFO:certbot.auth_handler:Performing the following challenges:
2017-12-20 09:55:33,827:INFO:certbot.auth_handler:tls-sni-01 challenge for admin.dockyard.com
2017-12-20 09:55:34,170:DEBUG:certbot.reverter:Creating backup of /etc/nginx/sites-enabled/track.dockyard.com
2017-12-20 09:55:34,170:DEBUG:certbot.reverter:Creating backup of /etc/letsencrypt/options-ssl-nginx.conf
2017-12-20 09:55:34,170:DEBUG:certbot.reverter:Creating backup of /etc/nginx/sites-enabled/reefpoints.dockyard.com
2017-12-20 09:55:34,170:DEBUG:certbot.reverter:Creating backup of /etc/nginx/conf.d/cache.conf
2017-12-20 09:55:34,171:DEBUG:certbot.reverter:Creating backup of /etc/nginx/sites-enabled/default
2017-12-20 09:55:34,171:DEBUG:certbot.reverter:Creating backup of /etc/nginx/sites-enabled/upstream-servers
2017-12-20 09:55:34,171:DEBUG:certbot.reverter:Creating backup of /etc/nginx/sites-enabled/admin.dockyard.com
2017-12-20 09:55:34,171:DEBUG:certbot.reverter:Creating backup of /etc/nginx/mime.types
2017-12-20 09:55:34,171:DEBUG:certbot.reverter:Creating backup of /etc/nginx/sites-enabled/dockyard.com
2017-12-20 09:55:34,172:DEBUG:certbot.reverter:Creating backup of /etc/nginx/nginx.conf
2017-12-20 09:55:34,172:DEBUG:certbot.reverter:Creating backup of /etc/nginx/conf.d/example_ssl.conf
2017-12-20 09:55:34,172:DEBUG:certbot.reverter:Creating backup of /etc/nginx/sites-enabled/www.dockyard.com
2017-12-20 09:55:34,172:DEBUG:certbot.reverter:Creating backup of /etc/nginx/sites-enabled/hightide.earth
2017-12-20 09:55:34,172:DEBUG:certbot.reverter:Creating backup of /etc/nginx/conf.d/sites_enabled.conf
2017-12-20 09:55:34,174:DEBUG:certbot_nginx.parser:Writing nginx conf tree to /etc/nginx/nginx.conf:
user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
 worker_connections 768;
 # multi_accept on;
}

http {
include /etc/letsencrypt/le_tls_sni_01_cert_challenge.conf;
server_names_hash_bucket_size 128;

 ##
 # Basic Settings
 ##

 sendfile on;
 tcp_nopush on;
 tcp_nodelay on;
 keepalive_timeout 65;
 types_hash_max_size 2048;
 # server_tokens off;

 # server_names_hash_bucket_size 64;
 # server_name_in_redirect off;

 include /etc/nginx/mime.types;
 default_type application/octet-stream;

 ##
 # Logging Settings
 ##

 access_log /var/log/nginx/access.log;
 error_log /var/log/nginx/error.log;

 ##
 # Gzip Settings
 ##

 gzip on;
 gzip_disable "msie6";

 gzip_vary on;
 gzip_proxied any;
 gzip_comp_level 6;
 gzip_buffers 16 8k;
 gzip_http_version 1.0;
 gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml image/x-icon application/vnd.api+json;

 ##
 # nginx-naxsi config
 ##
 # Uncomment it if you installed nginx-naxsi
 ##

 #include /etc/nginx/naxsi_core.rules;

 ##
 # nginx-passenger config
 ##
 # Uncomment it if you installed nginx-passenger
 ##

 #passenger_root /usr;
 #passenger_ruby /usr/bin/ruby;

 ##
 # Virtual Host Configs
 ##

 include /etc/nginx/conf.d/*.conf;
 include /etc/nginx/sites-enabled/*;
}


#mail {
# # See sample authentication script at:
# # http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
# # auth_http localhost/auth.php;
# # pop3_capabilities "TOP" "USER";
# # imap_capabilities "IMAP4rev1" "UIDPLUS";
#
# server {
#  listen     localhost:110;
#  protocol   pop3;
#  proxy      on;
# }
#
# server {
#  listen     localhost:143;
#  protocol   imap;
#  proxy      on;
# }
#}

2017-12-20 09:55:35,193:INFO:certbot.auth_handler:Waiting for verification...
2017-12-20 09:55:35,194:DEBUG:acme.client:JWS payload:
{
  "keyAuthorization": "hDWeMED7T_HLYJ19QB-kk3hkuxnhMQVKICgSQ5LpYPo.melSMmRr4aGH5agP4xh6X80NDkvYx_osddE7USapwUE",
  "type": "tls-sni-01",
  "resource": "challenge"
}
2017-12-20 09:55:35,200:DEBUG:acme.client:Sending POST request to https://acme-v01.api.letsencrypt.org/acme/challenge/6mbybQlZkEsweUttKUrcVWdEArATso7xggNTPzJK3Mg/2806516024:
{
  "protected": "eyJub25jZSI6ICJ0emFrMTBOTFdjYjFheUZfQmFyVGFvTGhwVjNyc0VYWjVkNEpXOTdFejRBIiwgImFsZyI6ICJSUzI1NiIsICJqd2siOiB7ImUiOiAiQVFBQiIsICJrdHkiOiAiUlNBIiwgIm4iOiAidGxaSlJ1bzFrZ2IySVA0cGkzS1BEWHRGcDRLYWVxVnZwc0hTVERiRXBjWjdCZnBTaGZTdzRCZWVkSDMyTXpSSmFPU0NDSVRNVWJkVUNzd2JDOXY2ZldDY3g0SGJTVVlYMXROdTNDbzc4SlVzbm9tSG80OHBPUDd4eHlKRUIzNE02d0tMbEFpU1lnNERRSVNXTjFXcGFOQV9KSjhBaGktSXBBRHRFS2RnbHJtS3djZno0dENQU3lTeUF0RGtCendCS25XYV9DTlRZcVNkRVJCVk03dndUeW1aX1VvNGhuODVTOGViZnhabzBSYS1wLWN3eGdCRGxCQW1TdkJvaklKbzhmazJ6Vll0aGItbnNmTm1KaEZTVVRNUzBsMjlEY05RRS15Y1NmbDVSQno3a1lPLXJwMGlKSGJMOWhjQkJUekFicXFIQjZCYzZTLWY2dDh5TkU2NXJ3In19",
  "payload": "ewogICJrZXlBdXRob3JpemF0aW9uIjogImhEV2VNRUQ3VF9ITFlKMTlRQi1razNoa3V4bmhNUVZLSUNnU1E1THBZUG8ubWVsU01tUnI0YUdINWFnUDR4aDZYODBORGt2WXhfb3NkZEU3VVNhcHdVRSIsIAogICJ0eXBlIjogInRscy1zbmktMDEiLCAKICAicmVzb3VyY2UiOiAiY2hhbGxlbmdlIgp9",
  "signature": "aex_a9wIWplUq-aVsrsMhDqz9CRruQsDLq7EaRsMUiHRLsw-b9vH_2g94sQh9nP2fMR1Ww3h2Mw-snLTquHe7gVHKVog4XhHIsHkHH_Wot3_ph0KjQ7qQZ-Wt9z6eFMA39f-fzSUIATrmt_MzEc1AsZnzkQ41iNt78uc9_qm9CLrOZqBJja2AR7pQPGk0-kxvyuiO-bCEXOyavJIoKvUUeTKmU1ViFJG0Vr1IgOE7kBBSlPrOloQC6WtgcHSUFT5-E128lVMlFIyvc6ONx1-qY3t4mOtByIB7vginelnVPmwU6Ag7iF5idEWhWgpkKge97gM3oLTiDEZ1AaCSdYqBw"
}
2017-12-20 09:55:35,371:DEBUG:requests.packages.urllib3.connectionpool:https://acme-v01.api.letsencrypt.org:443 "POST /acme/challenge/6mbybQlZkEsweUttKUrcVWdEArATso7xggNTPzJK3Mg/2806516024 HTTP/1.1" 202 339
2017-12-20 09:55:35,373:DEBUG:acme.client:Received response:
HTTP 202
Server: nginx
Content-Type: application/json
Content-Length: 339
Boulder-Requester: 776487
Link: <https://acme-v01.api.letsencrypt.org/acme/authz/6mbybQlZkEsweUttKUrcVWdEArATso7xggNTPzJK3Mg>;rel="up"
Location: https://acme-v01.api.letsencrypt.org/acme/challenge/6mbybQlZkEsweUttKUrcVWdEArATso7xggNTPzJK3Mg/2806516024
Replay-Nonce: KqmSUHOUTOIWe85EO0fRJqBIz1-ZdyVpNuDi7BK_S4Q
Expires: Wed, 20 Dec 2017 09:55:35 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Wed, 20 Dec 2017 09:55:35 GMT
Connection: keep-alive

{
  "type": "tls-sni-01",
  "status": "pending",
  "uri": "https://acme-v01.api.letsencrypt.org/acme/challenge/6mbybQlZkEsweUttKUrcVWdEArATso7xggNTPzJK3Mg/2806516024",
  "token": "hDWeMED7T_HLYJ19QB-kk3hkuxnhMQVKICgSQ5LpYPo",
  "keyAuthorization": "hDWeMED7T_HLYJ19QB-kk3hkuxnhMQVKICgSQ5LpYPo.melSMmRr4aGH5agP4xh6X80NDkvYx_osddE7USapwUE"
}
2017-12-20 09:55:35,373:DEBUG:acme.client:Storing nonce: KqmSUHOUTOIWe85EO0fRJqBIz1-ZdyVpNuDi7BK_S4Q
2017-12-20 09:55:38,377:DEBUG:acme.client:Sending GET request to https://acme-v01.api.letsencrypt.org/acme/authz/6mbybQlZkEsweUttKUrcVWdEArATso7xggNTPzJK3Mg.
2017-12-20 09:55:38,522:DEBUG:requests.packages.urllib3.connectionpool:https://acme-v01.api.letsencrypt.org:443 "GET /acme/authz/6mbybQlZkEsweUttKUrcVWdEArATso7xggNTPzJK3Mg HTTP/1.1" 200 1755
2017-12-20 09:55:38,524:DEBUG:acme.client:Received response:
HTTP 200
Server: nginx
Content-Type: application/json
Content-Length: 1755
Link: <https://acme-v01.api.letsencrypt.org/acme/new-cert>;rel="next"
Replay-Nonce: qK_bRI2PA4FW6-gz51ZDQfnBZQfDMeYlNmOBtL6kjrI
X-Frame-Options: DENY
Strict-Transport-Security: max-age=604800
Expires: Wed, 20 Dec 2017 09:55:38 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Wed, 20 Dec 2017 09:55:38 GMT
Connection: keep-alive

{
  "identifier": {
    "type": "dns",
    "value": "admin.dockyard.com"
  },
  "status": "invalid",
  "expires": "2017-12-27T09:55:33Z",
  "challenges": [
    {
      "type": "tls-sni-01",
      "status": "invalid",
      "error": {
        "type": "urn:acme:error:unauthorized",
        "detail": "Incorrect validation certificate for tls-sni-01 challenge. Requested 8940996ca4b653594290588191f1b597.c65034c76b9204d38bb9020de5e0ffd0.acme.invalid from 104.237.147.46:443. Received 2 certificate(s), first certificate had names \"admin.dockyard.com\"",
        "status": 403
      },
      "uri": "https://acme-v01.api.letsencrypt.org/acme/challenge/6mbybQlZkEsweUttKUrcVWdEArATso7xggNTPzJK3Mg/2806516024",
      "token": "hDWeMED7T_HLYJ19QB-kk3hkuxnhMQVKICgSQ5LpYPo",
      "keyAuthorization": "hDWeMED7T_HLYJ19QB-kk3hkuxnhMQVKICgSQ5LpYPo.melSMmRr4aGH5agP4xh6X80NDkvYx_osddE7USapwUE",
      "validationRecord": [
        {
          "hostname": "admin.dockyard.com",
          "port": "443",
          "addressesResolved": [
            "104.237.147.46"
          ],
          "addressUsed": "104.237.147.46",
          "addressesTried": []
        }
      ]
    },
    {
      "type": "dns-01",
      "status": "pending",
      "uri": "https://acme-v01.api.letsencrypt.org/acme/challenge/6mbybQlZkEsweUttKUrcVWdEArATso7xggNTPzJK3Mg/2806516025",
      "token": "ybmYqyFcyYzduvJMCYS1ZEMxEBFlfzUe_lE01s7HpJ0"
    },
    {
      "type": "http-01",
      "status": "pending",
      "uri": "https://acme-v01.api.letsencrypt.org/acme/challenge/6mbybQlZkEsweUttKUrcVWdEArATso7xggNTPzJK3Mg/2806516026",
      "token": "9it5ldxjXPvQ5ucqE0e4KgjDZ1oqQIlTGJR7TPVFZ0c"
    }
  ],
  "combinations": [
    [
      2
    ],
    [
      0
    ],
    [
      1
    ]
  ]
}
2017-12-20 09:55:38,526:DEBUG:certbot.reporter:Reporting to user: The following errors were reported by the server:

Domain: admin.dockyard.com
Type:   unauthorized
Detail: Incorrect validation certificate for tls-sni-01 challenge. Requested 8940996ca4b653594290588191f1b597.c65034c76b9204d38bb9020de5e0ffd0.acme.invalid from 104.237.147.46:443. Received 2 certificate(s), first certificate had names "admin.dockyard.com"

To fix these errors, please make sure that your domain name was entered correctly and the DNS A/AAAA record(s) for that domain contain(s) the right IP address.
2017-12-20 09:55:38,526:INFO:certbot.auth_handler:Cleaning up challenges
2017-12-20 09:55:39,827:WARNING:certbot.renewal:Attempting to renew cert (admin.dockyard.com) from /etc/letsencrypt/renewal/admin.dockyard.com.conf produced an unexpected error: Failed authorization procedure. admin.dockyard.com (tls-sni-01): urn:acme:error:unauthorized :: The client lacks sufficient authorization :: Incorrect validation certificate for tls-sni-01 challenge. Requested 8940996ca4b653594290588191f1b597.c65034c76b9204d38bb9020de5e0ffd0.acme.invalid from 104.237.147.46:443. Received 2 certificate(s), first certificate had names "admin.dockyard.com". Skipping.
2017-12-20 09:55:39,828:DEBUG:certbot.renewal:Traceback was:
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/certbot/renewal.py", line 425, in handle_renewal_request
    main.renew_cert(lineage_config, plugins, renewal_candidate)
  File "/usr/lib/python2.7/dist-packages/certbot/main.py", line 743, in renew_cert
    _get_and_save_cert(le_client, config, lineage=lineage)
  File "/usr/lib/python2.7/dist-packages/certbot/main.py", line 80, in _get_and_save_cert
    renewal.renew_cert(config, domains, le_client, lineage)
  File "/usr/lib/python2.7/dist-packages/certbot/renewal.py", line 297, in renew_cert
    new_certr, new_chain, new_key, _ = le_client.obtain_certificate(domains)
  File "/usr/lib/python2.7/dist-packages/certbot/client.py", line 318, in obtain_certificate
    self.config.allow_subset_of_names)
  File "/usr/lib/python2.7/dist-packages/certbot/auth_handler.py", line 81, in get_authorizations
    self._respond(resp, best_effort)
  File "/usr/lib/python2.7/dist-packages/certbot/auth_handler.py", line 138, in _respond
    self._poll_challenges(chall_update, best_effort)
  File "/usr/lib/python2.7/dist-packages/certbot/auth_handler.py", line 202, in _poll_challenges
    raise errors.FailedChallenges(all_failed_achalls)
FailedChallenges: Failed authorization procedure. admin.dockyard.com (tls-sni-01): urn:acme:error:unauthorized :: The client lacks sufficient authorization :: Incorrect validation certificate for tls-sni-01 challenge. Requested 8940996ca4b653594290588191f1b597.c65034c76b9204d38bb9020de5e0ffd0.acme.invalid from 104.237.147.46:443. Received 2 certificate(s), first certificate had names "admin.dockyard.com"

2017-12-20 09:55:39,829:ERROR:certbot.renewal:All renewal attempts failed. The following certs could not be renewed:
2017-12-20 09:55:39,829:ERROR:certbot.renewal:  /etc/letsencrypt/live/hightide.earth/fullchain.pem (failure)
  /etc/letsencrypt/live/admin.dockyard.com/fullchain.pem (failure)
2017-12-20 09:55:39,829:DEBUG:certbot.log:Exiting abnormally:
Traceback (most recent call last):
  File "/usr/bin/certbot", line 11, in <module>
    load_entry_point('certbot==0.19.0', 'console_scripts', 'certbot')()
  File "/usr/lib/python2.7/dist-packages/certbot/main.py", line 861, in main
    return config.func(config, plugins)
  File "/usr/lib/python2.7/dist-packages/certbot/main.py", line 797, in renew
    renewal.handle_renewal_request(config)
  File "/usr/lib/python2.7/dist-packages/certbot/renewal.py", line 443, in handle_renewal_request
    len(renew_failures), len(parse_failures)))
Error: 2 renew failure(s), 0 parse failure(s)
Here is the relevant nginx server block or Apache virtualhost for the domain I am configuring:
hightide.earth
server {
  listen 80;
  listen [::]:80;
  server_name hightide.earth;
  return 301 https://$server_name$request_uri;
}

server {
  server_name hightide.earth;

  root /home/production/hightide;
  error_log /var/log/nginx/hightide.log debug;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
  resolver 8.8.8.8 8.8.4.4;

  location / {
    try_files $uri /index.html;
    gzip_static on;
    expires epoch;
    add_header Cache-Control public;
    add_header Pragma public;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET';
    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

#    rewrite ^ /index.html break;

    location ~* "-[a-z0-9]{32}\.(js|css|jpg|png|svg|html)$" {
      expires modified +1y;
    }
  }

    listen 80; # managed by Certbot

    listen 443 ssl; # managed by Certbot
ssl_certificate /etc/letsencrypt/live/hightide.earth/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/hightide.earth/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

}
admin.dockyard.com
server {
  listen 80;
  listen [::]:80;
  server_name admin.dockyard.com;
  return 301 https://$server_name$request_uri;
}

server {
  server_name admin.dockyard.com;

  root /home/production/dockyard-admin;
  error_log /var/log/nginx/admin.dockyard.com.log debug;

  resolver 8.8.8.8 8.8.4.4;

  location / {
    try_files $uri /index.html;
    gzip_static on;
    expires epoch;
    add_header Cache-Control public;
    add_header Pragma public;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET';
    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

#    rewrite ^ /index.html break;

    location ~* "-[a-z0-9]{32}\.(js|css|jpg|png|svg|html)$" {
      expires modified +1y;
    }
  }

  location /api {
    try_files $uri @phoenix;
  }

  location @phoenix {
    include proxy_params;
    proxy_redirect off;
    proxy_pass http://phoenix;
  }

    listen 443 ssl; # managed by Certbot
ssl_certificate /etc/letsencrypt/live/admin.dockyard.com/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/admin.dockyard.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

}