ffittschen commented on 9 Sep 2016
Hi,
I'm using a cron job to automatically run the renewal (with certbot 0.8.1) using:
30 2 * * 1 certbot renew --post-hook "systemctl reload nginx" >> /var/log/letsencrypt/renew-cronjob.log
First of all: It seems like the post-hook has not been executed. I set a reminder to take a look at the website 2 days before the certificate expires and I'm glad I did this! My browser showed that the certificate expires in 2 days. So I went to the /etc/letsencrypt/live/website.com folder and the timestamp of the files were quite new, so after running systemctl nginx reload manually, my browser showed the new certificate with the new expiration date.
Second:
Looking at the logs trying to determine if there was an error message I couldn't tell if and when the certificate has been updated, since there are no timestamps in the log...
The log just shows this repeatedly:
-------------------------------------------------------------------------------
Processing /etc/letsencrypt/renewal/website.com.conf
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Processing /etc/letsencrypt/renewal/subdomain.website.com.conf
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Processing /etc/letsencrypt/renewal/mail.website.com.conf
-------------------------------------------------------------------------------

The following certs are not due for renewal yet:
  /etc/letsencrypt/live/website.com/fullchain.pem (skipped)
  /etc/letsencrypt/live/subdomain.website.com/fullchain.pem (skipped)
  /etc/letsencrypt/live/mail.website.com/fullchain.pem (skipped)
No renewals were attempted.
Sadly the letsencrypt.log files are already overwritten/deleted from the time where the certificate has been renewed and the error should have popped up. But I'll take a look at the logs in 2 months.
Have you experienced the issue with the post-hook not being executed before? And is there anything I might have misconfigured?
2