Member
bmw commented on 1 Nov 2016
$ virtualenv --no-site-packages venv
Running virtualenv with interpreter /usr/bin/python2
New python executable in /tmp/tmp.kh7Wi94Vrw/venv/bin/python2
Also creating executable in /tmp/tmp.kh7Wi94Vrw/venv/bin/python
Installing setuptools, pkg_resources, pip, wheel...done.
$ ./venv/bin/pip install --no-cache-dir certbot[docs]
Collecting certbot[docs]
  Downloading certbot-0.9.3-py2-none-any.whl (219kB)
    100% |████████████████████████████████| 225kB 2.9MB/s 
Collecting zope.interface (from certbot[docs])
  Downloading zope.interface-4.3.2.tar.gz (143kB)
    100% |████████████████████████████████| 143kB 4.5MB/s 
Collecting pyrfc3339 (from certbot[docs])
  Downloading pyRFC3339-1.0-py2.py3-none-any.whl
Requirement already satisfied (use --upgrade to upgrade): setuptools>=1.0 in ./venv/lib/python2.7/site-packages (from certbot[docs])
Collecting python2-pythondialog>=3.2.2rc1 (from certbot[docs])
  Downloading python2-pythondialog-3.4.0.tar.gz (1.5MB)
    100% |████████████████████████████████| 1.5MB 11.5MB/s 
Collecting cryptography>=0.7 (from certbot[docs])
  Downloading cryptography-1.5.2.tar.gz (400kB)
    100% |████████████████████████████████| 409kB 15.7MB/s 
Collecting zope.component (from certbot[docs])
  Downloading zope.component-4.3.0.tar.gz (85kB)
    100% |████████████████████████████████| 92kB 22.5MB/s 
Collecting pytz (from certbot[docs])
  Downloading pytz-2016.7-py2.py3-none-any.whl (480kB)
    100% |████████████████████████████████| 481kB 14.5MB/s 
Collecting ConfigArgParse>=0.9.3 (from certbot[docs])
  Downloading ConfigArgParse-0.11.0.tar.gz (40kB)
    100% |████████████████████████████████| 40kB 13.6MB/s 
Collecting configobj (from certbot[docs])
  Downloading configobj-5.0.6.tar.gz
Collecting six (from certbot[docs])
  Downloading six-1.10.0-py2.py3-none-any.whl
Collecting acme==0.9.3 (from certbot[docs])
  Downloading acme-0.9.3-py2.py3-none-any.whl (95kB)
    100% |████████████████████████████████| 102kB 26.1MB/s 
Collecting PyOpenSSL (from certbot[docs])
  Downloading pyOpenSSL-16.2.0-py2.py3-none-any.whl (43kB)
    100% |████████████████████████████████| 51kB 40.5MB/s 
Collecting mock (from certbot[docs])
  Downloading mock-2.0.0-py2.py3-none-any.whl (56kB)
    100% |████████████████████████████████| 61kB 25.4MB/s 
Collecting parsedatetime>=1.3 (from certbot[docs])
  Downloading parsedatetime-2.1-py2-none-any.whl
Collecting sphinxcontrib-programoutput; extra == "docs" (from certbot[docs])
  Could not find a version that satisfies the requirement sphinxcontrib-programoutput; extra == "docs" (from certbot[docs]) (from versions: )
No matching distribution found for sphinxcontrib-programoutput; extra == "docs" (from certbot[docs])
$