zylongaming1 commented on 6 Sep 2017 •
edited
My operating system is (include version):
Arch Linux (4.11.6-1-ARCH)
I installed Certbot with (certbot-auto, OS package manager, pip, etc):
Pacman (Certbot version certbot 0.15.0)
I ran this command and it produced this output:
Created a timer which runs once daily to check for renewal for my certs. It worked fine, however a bug with running multiple renew hooks post renewal of certificates.
Certbot's behavior differed from what I expected because:
It did not run all 3 hooks after renewing the certs. It only seems to run the last one given in the arguments (If I am doing this wrong, then sorry for wasting your time. I haven't been able to get it to work yet and I read here that it is possible: https://stackoverflow.com/a/42433109
This is my service that is ran once the timer is fired.
[Unit]
Description=Let's Encrypt renewal
[Service]
Type=oneshot
ExecStart=/usr/bin/certbot renew --agree-tos --renew-hook "systemctl reload nginx.service" --renew-hook "systemctl restart vsftpd.service" --renew-hook "systemctl reload postfix.service" --renew-hook "systemctl reload dovecot.service"
Here is a Certbot log showing the issue (if available):
Logs are stored in /var/log/letsencrypt by default. Feel free to redact domains, e-mail and IP addresses as you see fit.
Aug 23 00:41:35 redacted systemd[1]: Starting Let's Encrypt renewal...
Aug 23 00:41:42 redacted certbot[30507]: Saving debug log to /var/log/letsencrypt/letsencrypt.log
Aug 23 00:41:42 redacted certbot[30507]: Cert is due for renewal, auto-renewing...
Aug 23 00:41:42 redacted certbot[30507]: Renewing an existing certificate
Aug 23 00:41:44 redacted certbot[30507]: Performing the following challenges:
Aug 23 00:41:44 redacted certbot[30507]: http-01 challenge for redacted
Aug 23 00:41:44 redacted certbot[30507]: http-01 challenge for redacted
Aug 23 00:41:44 redacted certbot[30507]: http-01 challenge for redacted
Aug 23 00:41:44 redacted certbot[30507]: http-01 challenge for redacted
Aug 23 00:41:44 redacted certbot[30507]: http-01 challenge for redacted
Aug 23 00:41:44 redacted certbot[30507]: http-01 challenge for redacted
Aug 23 00:41:44 redacted certbot[30507]: http-01 challenge for redacted
Aug 23 00:41:44 redacted certbot[30507]: http-01 challenge for redacted
Aug 23 00:41:44 redacted certbot[30507]: http-01 challenge for redacted
Aug 23 00:41:44 redacted certbot[30507]: http-01 challenge for redacted
Aug 23 00:41:44 redacted certbot[30507]: http-01 challenge for redacted
Aug 23 00:41:44 redacted certbot[30507]: http-01 challenge for redacted
Aug 23 00:41:44 redacted certbot[30507]: http-01 challenge for redacted
Aug 23 00:41:44 redacted certbot[30507]: http-01 challenge for redacted
Aug 23 00:41:44 redacted certbot[30507]: Waiting for verification...
Aug 23 00:41:49 redacted certbot[30507]: Cleaning up challenges
Aug 23 00:41:51 redacted certbot[30507]: Running renew-hook command: systemctl reload dovecot.service
Aug 23 00:41:52 redacted certbot[30507]: Cert is due for renewal, auto-renewing...
Aug 23 00:41:52 redacted certbot[30507]: Renewing an existing certificate
Aug 23 00:41:53 redacted certbot[30507]: Performing the following challenges:
Aug 23 00:41:53 redacted certbot[30507]: http-01 challenge for redacted
Aug 23 00:41:53 redacted certbot[30507]: http-01 challenge for redacted
Aug 23 00:41:53 redacted certbot[30507]: Waiting for verification...
Aug 23 00:41:56 redacted certbot[30507]: Cleaning up challenges
Aug 23 00:41:58 redacted certbot[30507]: Running renew-hook command: systemctl reload dovecot.service
Aug 23 00:41:58 redacted certbot[30507]: Cert is due for renewal, auto-renewing...
Aug 23 00:41:59 redacted certbot[30507]: Renewing an existing certificate
Aug 23 00:41:59 redacted certbot[30507]: Performing the following challenges:
Aug 23 00:41:59 redacted certbot[30507]: http-01 challenge for redacted
Aug 23 00:41:59 redacted certbot[30507]: http-01 challenge for redacted
Aug 23 00:41:59 redacted certbot[30507]: http-01 challenge for redacted
Aug 23 00:41:59 redacted certbot[30507]: Waiting for verification...
Aug 23 00:42:03 redacted certbot[30507]: Cleaning up challenges
Aug 23 00:42:05 redacted certbot[30507]: Running renew-hook command: systemctl reload dovecot.service
Aug 23 00:42:05 redacted certbot[30507]: -------------------------------------------------------------------------------
Aug 23 00:42:05 redacted certbot[30507]: Processing /etc/letsencrypt/renewal/redacted.conf
Aug 23 00:42:05 redacted certbot[30507]: -------------------------------------------------------------------------------
Aug 23 00:42:05 redacted certbot[30507]: new certificate deployed without reload, fullchain is
Aug 23 00:42:05 redacted certbot[30507]: /etc/letsencrypt/live/redacted/fullchain.pem
Aug 23 00:42:05 redacted certbot[30507]: -------------------------------------------------------------------------------
Aug 23 00:42:05 redacted certbot[30507]: Processing /etc/letsencrypt/renewal/redacted.conf
Aug 23 00:42:05 redacted certbot[30507]: -------------------------------------------------------------------------------
Aug 23 00:42:05 redacted certbot[30507]: new certificate deployed without reload, fullchain is
Aug 23 00:42:05 redacted certbot[30507]: /etc/letsencrypt/live/redacted/fullchain.pem
Aug 23 00:42:05 redacted certbot[30507]: -------------------------------------------------------------------------------
Aug 23 00:42:05 redacted certbot[30507]: Processing /etc/letsencrypt/renewal/redacted.conf
Aug 23 00:42:05 redacted certbot[30507]: -------------------------------------------------------------------------------
Aug 23 00:42:05 redacted certbot[30507]: new certificate deployed without reload, fullchain is
Aug 23 00:42:05 redacted certbot[30507]: /etc/letsencrypt/live/redacted/fullchain.pem
Aug 23 00:42:05 redacted certbot[30507]: -------------------------------------------------------------------------------
Aug 23 00:42:05 redacted certbot[30507]: Congratulations, all renewals succeeded. The following certs have been renewed:
Aug 23 00:42:05 redacted certbot[30507]: /etc/letsencrypt/live/redacted/fullchain.pem (success)
Aug 23 00:42:05 redacted certbot[30507]: /etc/letsencrypt/live/redacted/fullchain.pem (success)
Aug 23 00:42:05 redacted certbot[30507]: /etc/letsencrypt/live/redacted/fullchain.pem (success)
Aug 23 00:42:05 redacted systemd[1]: Started Let's Encrypt renewal.