Contributor
felixonmars commented on 12 Jan 2017
I am getting the following test failure in 0.10.0:
======================================================================
FAIL: test_post_hooks (certbot.tests.hook_test.HookTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/build/certbot/src/certbot-0.10.0/certbot/tests/hook_test.py", line 70, in test_post_hooks
    self._test_renew_post_hooks(0)
  File "/build/certbot/src/certbot-0.10.0/certbot/tests/hook_test.py", line 64, in _test_renew_post_hooks
    self.assertEqual(mock_run.call_count, expected_count)
AssertionError: 1 != 0
1