godchuanz commented on 31 Oct 2016
Hi,
I'm running Ubuntu 14.04
I could obtain test certificates using
/etc/letsencrypt/letsencrypt-auto certonly -t --agree-tos --renew-by-default --webroot --test-cert -w ...
But when I removed the --test-cert flag to obtain certs for real, I ran into this internal server error.
Inspecting the /var/log/letsencrypt/letsencrypt.log file shows:
2016-10-31 08:47:02,517:DEBUG:certbot.main:Root logging level set at 20
2016-10-31 08:47:02,517:INFO:certbot.main:Saving debug log to /var/log/letsencrypt/letsencrypt.log
2016-10-31 08:47:02,518:DEBUG:certbot.main:certbot version: 0.9.3
2016-10-31 08:47:02,518:DEBUG:certbot.main:Arguments: ['-t', '--agree-tos', '--renew-by-default', '--webroot', '-w', '/var/www/ehbuzz/www.ehbuzz.com/', '-d', 'ehbuzz.com', '-d', 'www.ehbuzz.com', '-w', '/var/www/ehbuzz/api.ehbuzz.com/', '-d', 'api.ehbuzz.com', '-w', '/var/www/ehbuzz/staging.www.ehbuzz.com/', '-d', 'staging.www.ehbuzz.com', '-w', '/var/www/ehbuzz/staging.api.ehbuzz.com/', '-d', 'staging.api.ehbuzz.com']
2016-10-31 08:47:02,518:DEBUG:certbot.main:Discovered plugins: PluginsRegistry(PluginEntryPoint#nginx,PluginEntryPoint#standalone,PluginEntryPoint#manual,PluginEntryPoint#webroot,PluginEntryPoint#apache,PluginEntryPoint#null)
2016-10-31 08:47:02,518:DEBUG:certbot.plugins.selection:Requested authenticator webroot and installer None
2016-10-31 08:47:02,522:DEBUG:certbot.plugins.selection:Single candidate plugin: * webroot
Description: Place files in webroot directory
Interfaces: IAuthenticator, IPlugin
Entry point: webroot = certbot.plugins.webroot:Authenticator
Initialized: <certbot.plugins.webroot.Authenticator object at 0x7f185ae3d050>
Prep: True
2016-10-31 08:47:02,522:DEBUG:certbot.plugins.selection:Selected authenticator <certbot.plugins.webroot.Authenticator object at 0x7f185ae3d050> and installer None
2016-10-31 08:47:02,674:DEBUG:certbot.main:Picked account: <Account(69b7977e5cabe0a67f7f5d39a389ac29)>
2016-10-31 08:47:02,675:DEBUG:root:Sending GET request to https://acme-v01.api.letsencrypt.org/directory. args: (), kwargs: {}
2016-10-31 08:47:02,678:INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): acme-v01.api.letsencrypt.org
2016-10-31 08:47:03,297:DEBUG:requests.packages.urllib3.connectionpool:"GET /directory HTTP/1.1" 200 280
2016-10-31 08:47:03,298:DEBUG:root:Received <Response [200]>. Headers: {'Content-Length': '280', 'Expires': 'Mon, 31 Oct 2016 08:47:03 GMT', 'Boulder-Request-Id': 'hR7Uz3iV_dYg6JXPJIU7Hn36aiUp4GUjB7OTNMbrsZg', 'Strict-Transport-Security': 'max-age=604800', 'Server': 'nginx', 'Connection': 'keep-alive', 'Pragma': 'no-cache', 'Cache-Control': 'max-age=0, no-cache, no-store', 'Date': 'Mon, 31 Oct 2016 08:47:03 GMT', 'X-Frame-Options': 'DENY', 'Content-Type': 'application/json', 'Replay-Nonce': 'hQ9xEGYScvKCNGSM0G02u-Gs_sOvfeR7doPdG0OGun4'}. Content: '{\n  "new-authz": "https://acme-v01.api.letsencrypt.org/acme/new-authz",\n  "new-cert": "https://acme-v01.api.letsencrypt.org/acme/new-cert",\n  "new-reg": "https://acme-v01.api.letsencrypt.org/acme/new-reg",\n  "revoke-cert": "https://acme-v01.api.letsencrypt.org/acme/revoke-cert"\n}'
2016-10-31 08:47:03,298:DEBUG:acme.client:Received response <Response [200]> (headers: {'Content-Length': '280', 'Expires': 'Mon, 31 Oct 2016 08:47:03 GMT', 'Boulder-Request-Id': 'hR7Uz3iV_dYg6JXPJIU7Hn36aiUp4GUjB7OTNMbrsZg', 'Strict-Transport-Security': 'max-age=604800', 'Server': 'nginx', 'Connection': 'keep-alive', 'Pragma': 'no-cache', 'Cache-Control': 'max-age=0, no-cache, no-store', 'Date': 'Mon, 31 Oct 2016 08:47:03 GMT', 'X-Frame-Options': 'DENY', 'Content-Type': 'application/json', 'Replay-Nonce': 'hQ9xEGYScvKCNGSM0G02u-Gs_sOvfeR7doPdG0OGun4'}): '{\n  "new-authz": "https://acme-v01.api.letsencrypt.org/acme/new-authz",\n  "new-cert": "https://acme-v01.api.letsencrypt.org/acme/new-cert",\n  "new-reg": "https://acme-v01.api.letsencrypt.org/acme/new-reg",\n  "revoke-cert": "https://acme-v01.api.letsencrypt.org/acme/revoke-cert"\n}'
2016-10-31 08:47:03,302:DEBUG:certbot.renewal:Auto-renewal forced with --force-renewal...
2016-10-31 08:47:03,302:INFO:certbot.main:Renewing an existing certificate
2016-10-31 08:47:03,303:DEBUG:root:Requesting fresh nonce
2016-10-31 08:47:03,303:DEBUG:root:Sending HEAD request to https://acme-v01.api.letsencrypt.org/acme/new-authz. args: (), kwargs: {}
2016-10-31 08:47:03,527:DEBUG:requests.packages.urllib3.connectionpool:"HEAD /acme/new-authz HTTP/1.1" 405 0
2016-10-31 08:47:03,528:DEBUG:root:Received <Response [405]>. Headers: {'Content-Length': '91', 'Pragma': 'no-cache', 'Boulder-Request-Id': 'ZJamtDf1zLNKvOLjF_CT61Rz39XuFNaYjn-x-pkv36I', 'Expires': 'Mon, 31 Oct 2016 08:47:03 GMT', 'Server': 'nginx', 'Connection': 'keep-alive', 'Allow': 'POST', 'Cache-Control': 'max-age=0, no-cache, no-store', 'Date': 'Mon, 31 Oct 2016 08:47:03 GMT', 'Content-Type': 'application/problem+json', 'Replay-Nonce': '1xrNz1pdTxdCrfHfiMtMd2DzWzd0Wh5YnHCoGYOiN2s'}. Content: ''
2016-10-31 08:47:03,528:DEBUG:acme.client:Storing nonce: '\xd7\x1a\xcd\xcfZ]O\x17B\xad\xf1\xdf\x88\xcbLw`\xf3[7tZ\x1eX\x9cp\xa8\x19\x83\xa27k'
2016-10-31 08:47:03,529:DEBUG:acme.jose.json_util:Omitted empty fields: expires=None, challenges=None, status=None, combinations=None
2016-10-31 08:47:03,529:DEBUG:acme.client:Serialized JSON: {"identifier": {"type": "dns", "value": "ehbuzz.com"}, "resource": "new-authz"}
2016-10-31 08:47:03,531:DEBUG:acme.jose.json_util:Omitted empty fields: x5c=(), crit=(), kid=None, jwk=None, x5t=None, x5tS256=None, cty=None, x5u=None, typ=None, alg=None, jku=None
2016-10-31 08:47:03,540:DEBUG:acme.jose.json_util:Omitted empty fields: x5c=(), crit=(), kid=None, nonce=None, x5tS256=None, cty=None, x5t=None, x5u=None, typ=None, jku=None
2016-10-31 08:47:03,540:DEBUG:root:Sending POST request to https://acme-v01.api.letsencrypt.org/acme/new-authz. args: (), kwargs: {'data': '{"header": {"alg": "RS256", "jwk": {"e": "AQAB", "kty": "RSA", "n": "wjxeHkFE7TN8p0JOLLpN_ZZTjuIUNQ1CShHuotA7mZoJV7PgUGh7DEfclhJk5Zz8zP4x81HnpAUw4iCo19zv2y1xB_FiOOhyqvakjVkPeEwr9AR8tBEyyJ2krk1EeBM0aSXCwsckoSqP6CLhjL8c2x1zzyMG-_f2-DTKOxfxfQ3j6RPL2cZqSRKrF5MAZU-RpvOc9-OzUkpRTgnK4BYr3KolSAmmvsHygFUG7nA16HMnutU-f9YDFloEgEMh3RVSlgB57TCBnr9CLQompb8xBB-PXJ41nQ9h4Kpfx1GdvknlsVaglcmMYOyzpZb1p-iQ-fpFRgItnV9eBiTVs5avLlDtEu5XpCUaxDdJOJzPTnj8PhTN7xHk9wxnfpwM_BXwznmszmXzgRsrodh5M3N2Ip0u9rZ9jif44xnPSa_KduvwdfQ7pc9LsbX7wMzVIDnHpV-WBTpVmxRcBozjNwD16iTfR7ZYgFKSpUwKjYhDyfLXC55MQ04fpLHHYaLajyROLDYwpEGFZ8tuMeoJFliUUTnVnnOWWZu0XJwGUdNy8sT6lLyfWI7EjktYPnwb-nRvcdE9dyn_wHnfhu-wRKYK2AVWP95zeNd_eVhldjcPjP5WSfWXDkvaGmJykzy02lIQXj2nUqzcCLOGh_tZlR8W9ep1M97Uq9DkwPCmk5leDpc"}}, "protected": "eyJub25jZSI6ICIxeHJOejFwZFR4ZENyZkhmaU10TWQyRHpXemQwV2g1WW5IQ29HWU9pTjJzIn0", "payload": "eyJpZGVudGlmaWVyIjogeyJ0eXBlIjogImRucyIsICJ2YWx1ZSI6ICJlaGJ1enouY29tIn0sICJyZXNvdXJjZSI6ICJuZXctYXV0aHoifQ", "signature": "CCIc2Da9W5d1LuiGiGF3e5ZLMqvJ1kZpjfau5R7Eoafsd5dTsCpH-zzca0z1Wr88ZJ-3s6FOdBMtSlPaJMPtR4-NUR6QkBLWS3lVQ8BmamRiuujdE-H5QrD5_dijZttSZd220rxl7OMFaKT82yRkjuAV2eK911INSQFa4kbTqqw2ETO_uYK7DfiVIw5g24pjp4oI3drlcvZl3pyuXV5aXg_xsNB9stNQMKlKXjuSjGdis5a_e_OKcW51OfzcJOP_y_whRQX3DBCNnI_A2urSm6wYkYdWKe9Ac08PjPLGobQg3y8_YFKgt8RdM1B5f3A8aS1UOO9bR-ArpZFAzjwoVzXQu-IZcrJms4LfN6jD0Gto-HB2VP-d_feAUn09s8nxdXrZKv00PI8SCQkWIvUXHJI-z5d3PLi7sM4OEW5Q49YY-d2sIzGWjtwPGZiosAd6p6M39cMvb8k1iiXJmfSz3WimIO_4as_rxyAKhx5DznAfOV87WekVyvo6muFmMwSAAJZZBLrTEFtvFkzSFqDzyIiHnHnatbjBwMJMumCzOYcVHa84ehWyB_S2otLzZe-gJ5HcxRqevNHOjEoPku80lJf560vst8Tsa22ot3K1B9fGIw_S1JwLDvLNWX0yyyFBLqnDQJEwV2JSm8JlzHg2ajU0BrvE2jwpLXYHRq_WEdg"}'}
2016-10-31 08:47:05,211:DEBUG:requests.packages.urllib3.connectionpool:"POST /acme/new-authz HTTP/1.1" 201 995
2016-10-31 08:47:05,212:DEBUG:root:Received <Response [201]>. Headers: {'Content-Length': '995', 'Expires': 'Mon, 31 Oct 2016 08:47:05 GMT', 'Boulder-Request-Id': 'Aj4MLqgw1ByBWV-DqEWrsnEZis7PagoeW3HxNrC94bI', 'Strict-Transport-Security': 'max-age=604800', 'Server': 'nginx', 'Cache-Control': 'max-age=0, no-cache, no-store', 'Connection': 'keep-alive', 'Link': '<https://acme-v01.api.letsencrypt.org/acme/new-cert>;rel="next"', 'Location': 'https://acme-v01.api.letsencrypt.org/acme/authz/fO3Xbwl0U2YVLZuAxOzgx0p1WBJ1bDNQnjzAnIRsmKE', 'Pragma': 'no-cache', 'Boulder-Requester': '5720806', 'Date': 'Mon, 31 Oct 2016 08:47:05 GMT', 'X-Frame-Options': 'DENY', 'Content-Type': 'application/json', 'Replay-Nonce': 'kFw7xN-ZnvGMRjRDt9-n4fl7IC4MmmDCaHpirkd68VQ'}. Content: '{\n  "identifier": {\n    "type": "dns",\n    "value": "ehbuzz.com"\n  },\n  "status": "pending",\n  "expires": "2016-11-07T08:47:03.765938403Z",\n  "challenges": [\n    {\n      "type": "tls-sni-01",\n      "status": "pending",\n      "uri": "https://acme-v01.api.letsencrypt.org/acme/challenge/fO3Xbwl0U2YVLZuAxOzgx0p1WBJ1bDNQnjzAnIRsmKE/319881493",\n      "token": "rzcUR8PYNzfCfsEZGyj5kq9QywfPN5vuJEE64n9HWBw"\n    },\n    {\n      "type": "http-01",\n      "status": "pending",\n      "uri": "https://acme-v01.api.letsencrypt.org/acme/challenge/fO3Xbwl0U2YVLZuAxOzgx0p1WBJ1bDNQnjzAnIRsmKE/319881494",\n      "token": "tYHgtc1PP2LVcnmUYHfjDoJQAAAeD4Ahuc4WNDx3nbI"\n    },\n    {\n      "type": "dns-01",\n      "status": "pending",\n      "uri": "https://acme-v01.api.letsencrypt.org/acme/challenge/fO3Xbwl0U2YVLZuAxOzgx0p1WBJ1bDNQnjzAnIRsmKE/319881495",\n      "token": "PDAUCxwcwauOUvFdhR_HQyZ2_DGS3ZkVexUntcawBUU"\n    }\n  ],\n  "combinations": [\n    [\n      0\n    ],\n    [\n      2\n    ],\n    [\n      1\n    ]\n  ]\n}'
2016-10-31 08:47:05,213:DEBUG:acme.client:Storing nonce: '\x90\\;\xc4\xdf\x99\x9e\xf1\x8cF4C\xb7\xdf\xa7\xe1\xf9{ .\x0c\x9a`\xc2hzb\xaeGz\xf1T'
2016-10-31 08:47:05,213:DEBUG:acme.client:Received response <Response [201]> (headers: {'Content-Length': '995', 'Expires': 'Mon, 31 Oct 2016 08:47:05 GMT', 'Boulder-Request-Id': 'Aj4MLqgw1ByBWV-DqEWrsnEZis7PagoeW3HxNrC94bI', 'Strict-Transport-Security': 'max-age=604800', 'Server': 'nginx', 'Cache-Control': 'max-age=0, no-cache, no-store', 'Connection': 'keep-alive', 'Link': '<https://acme-v01.api.letsencrypt.org/acme/new-cert>;rel="next"', 'Location': 'https://acme-v01.api.letsencrypt.org/acme/authz/fO3Xbwl0U2YVLZuAxOzgx0p1WBJ1bDNQnjzAnIRsmKE', 'Pragma': 'no-cache', 'Boulder-Requester': '5720806', 'Date': 'Mon, 31 Oct 2016 08:47:05 GMT', 'X-Frame-Options': 'DENY', 'Content-Type': 'application/json', 'Replay-Nonce': 'kFw7xN-ZnvGMRjRDt9-n4fl7IC4MmmDCaHpirkd68VQ'}): '{\n  "identifier": {\n    "type": "dns",\n    "value": "ehbuzz.com"\n  },\n  "status": "pending",\n  "expires": "2016-11-07T08:47:03.765938403Z",\n  "challenges": [\n    {\n      "type": "tls-sni-01",\n      "status": "pending",\n      "uri": "https://acme-v01.api.letsencrypt.org/acme/challenge/fO3Xbwl0U2YVLZuAxOzgx0p1WBJ1bDNQnjzAnIRsmKE/319881493",\n      "token": "rzcUR8PYNzfCfsEZGyj5kq9QywfPN5vuJEE64n9HWBw"\n    },\n    {\n      "type": "http-01",\n      "status": "pending",\n      "uri": "https://acme-v01.api.letsencrypt.org/acme/challenge/fO3Xbwl0U2YVLZuAxOzgx0p1WBJ1bDNQnjzAnIRsmKE/319881494",\n      "token": "tYHgtc1PP2LVcnmUYHfjDoJQAAAeD4Ahuc4WNDx3nbI"\n    },\n    {\n      "type": "dns-01",\n      "status": "pending",\n      "uri": "https://acme-v01.api.letsencrypt.org/acme/challenge/fO3Xbwl0U2YVLZuAxOzgx0p1WBJ1bDNQnjzAnIRsmKE/319881495",\n      "token": "PDAUCxwcwauOUvFdhR_HQyZ2_DGS3ZkVexUntcawBUU"\n    }\n  ],\n  "combinations": [\n    [\n      0\n    ],\n    [\n      2\n    ],\n    [\n      1\n    ]\n  ]\n}'
2016-10-31 08:47:05,215:DEBUG:acme.jose.json_util:Omitted empty fields: expires=None, challenges=None, status=None, combinations=None
2016-10-31 08:47:05,215:DEBUG:acme.client:Serialized JSON: {"identifier": {"type": "dns", "value": "www.ehbuzz.com"}, "resource": "new-authz"}
2016-10-31 08:47:05,217:DEBUG:acme.jose.json_util:Omitted empty fields: x5c=(), crit=(), kid=None, jwk=None, x5t=None, x5tS256=None, cty=None, x5u=None, typ=None, alg=None, jku=None
2016-10-31 08:47:05,226:DEBUG:acme.jose.json_util:Omitted empty fields: x5c=(), crit=(), kid=None, nonce=None, x5tS256=None, cty=None, x5t=None, x5u=None, typ=None, jku=None
2016-10-31 08:47:05,226:DEBUG:root:Sending POST request to https://acme-v01.api.letsencrypt.org/acme/new-authz. args: (), kwargs: {'data': '{"header": {"alg": "RS256", "jwk": {"e": "AQAB", "kty": "RSA", "n": "wjxeHkFE7TN8p0JOLLpN_ZZTjuIUNQ1CShHuotA7mZoJV7PgUGh7DEfclhJk5Zz8zP4x81HnpAUw4iCo19zv2y1xB_FiOOhyqvakjVkPeEwr9AR8tBEyyJ2krk1EeBM0aSXCwsckoSqP6CLhjL8c2x1zzyMG-_f2-DTKOxfxfQ3j6RPL2cZqSRKrF5MAZU-RpvOc9-OzUkpRTgnK4BYr3KolSAmmvsHygFUG7nA16HMnutU-f9YDFloEgEMh3RVSlgB57TCBnr9CLQompb8xBB-PXJ41nQ9h4Kpfx1GdvknlsVaglcmMYOyzpZb1p-iQ-fpFRgItnV9eBiTVs5avLlDtEu5XpCUaxDdJOJzPTnj8PhTN7xHk9wxnfpwM_BXwznmszmXzgRsrodh5M3N2Ip0u9rZ9jif44xnPSa_KduvwdfQ7pc9LsbX7wMzVIDnHpV-WBTpVmxRcBozjNwD16iTfR7ZYgFKSpUwKjYhDyfLXC55MQ04fpLHHYaLajyROLDYwpEGFZ8tuMeoJFliUUTnVnnOWWZu0XJwGUdNy8sT6lLyfWI7EjktYPnwb-nRvcdE9dyn_wHnfhu-wRKYK2AVWP95zeNd_eVhldjcPjP5WSfWXDkvaGmJykzy02lIQXj2nUqzcCLOGh_tZlR8W9ep1M97Uq9DkwPCmk5leDpc"}}, "protected": "eyJub25jZSI6ICJrRnc3eE4tWm52R01SalJEdDktbjRmbDdJQzRNbW1EQ2FIcGlya2Q2OFZRIn0", "payload": "eyJpZGVudGlmaWVyIjogeyJ0eXBlIjogImRucyIsICJ2YWx1ZSI6ICJ3d3cuZWhidXp6LmNvbSJ9LCAicmVzb3VyY2UiOiAibmV3LWF1dGh6In0", "signature": "IUC5LiKdTUNeBnVRodV6BRWyeMWdcomKZ07tXNCPCIe0jEAlb-6buM-Juz6JKQX0B2UwC1CwhNcCLIcKPR4xV3rO-Bk94Pf66-ygi3e5uT1gshifLr8g5FWQJsuz8y9yb-fxP5ht7b474l8RTqB2WnBm-v2xQCkctAhQS_S4yP_PIVLBzjZUkganU_1GIfic3uLHF40gKheRlTIUehJ0CXYQv8hosHsn61OTCsFDDIu5Z5KxGOYBqBSj_ebPJiKo9Kf6coClDbS4Jp-FSMNdeh_dqtUaGvAkSEPVLRrfwETtWVqJFxppMuGw_UfCqyBKTdjUg_4soCU276Jv1GVef_mRzATujLsQmr_gPqPqzzO1UxR1kIP0MUEw1S1e-OOezn1vBZcphceF5Hg8_TQzSnsmvTVSnZHBPQnSDRgwog1MVA9BB9RvEalkudZefpqsTPjRYXG0bV52w7dKq-FYFHPD_CO9nr0uNEqthbNp68xfpdiHrBagHCtXwhShOYRKWnIqUSXvZkt0I_I-uYk0ach9C2aW0kYTFRxEcDrx8YiB66-NiMU4wCPZ1YpSOac9vYTBEJ1bbiafZiGeTLELXa64VVA-A7IXAysxUu9jj8t9AZzW3QLZ6snzcQakVzVdgk7GRQ3P33kNKoJhF-mQQPNnBIGVlw6C_2mRsaweXQA"}'}
2016-10-31 08:47:06,897:DEBUG:requests.packages.urllib3.connectionpool:"POST /acme/new-authz HTTP/1.1" 201 999
2016-10-31 08:47:06,901:DEBUG:root:Received <Response [201]>. Headers: {'Content-Length': '999', 'Expires': 'Mon, 31 Oct 2016 08:47:06 GMT', 'Boulder-Request-Id': 'zNq34cTjjZy-BfQ10qAKw1UOkk81ctejJflCggMxkkQ', 'Strict-Transport-Security': 'max-age=604800', 'Server': 'nginx', 'Cache-Control': 'max-age=0, no-cache, no-store', 'Connection': 'keep-alive', 'Link': '<https://acme-v01.api.letsencrypt.org/acme/new-cert>;rel="next"', 'Location': 'https://acme-v01.api.letsencrypt.org/acme/authz/B5eaD0akbVgg6eTFIe6yebxQoXhU2S8eny06CVyHvjY', 'Pragma': 'no-cache', 'Boulder-Requester': '5720806', 'Date': 'Mon, 31 Oct 2016 08:47:06 GMT', 'X-Frame-Options': 'DENY', 'Content-Type': 'application/json', 'Replay-Nonce': 'wWMDkFcMX8M-mw9O1vYd5pTvcu6uOskVB8N-_9gHfvI'}. Content: '{\n  "identifier": {\n    "type": "dns",\n    "value": "www.ehbuzz.com"\n  },\n  "status": "pending",\n  "expires": "2016-11-07T08:47:05.538090275Z",\n  "challenges": [\n    {\n      "type": "http-01",\n      "status": "pending",\n      "uri": "https://acme-v01.api.letsencrypt.org/acme/challenge/B5eaD0akbVgg6eTFIe6yebxQoXhU2S8eny06CVyHvjY/319881508",\n      "token": "zCVBBlngiptdvrfVBSUfPtDTGnRnKpXe0CxfZUwV_4E"\n    },\n    {\n      "type": "tls-sni-01",\n      "status": "pending",\n      "uri": "https://acme-v01.api.letsencrypt.org/acme/challenge/B5eaD0akbVgg6eTFIe6yebxQoXhU2S8eny06CVyHvjY/319881509",\n      "token": "Onw4oiNdIME-dgagP_F2LyBNbbq4aIenbzDDa4CoGpc"\n    },\n    {\n      "type": "dns-01",\n      "status": "pending",\n      "uri": "https://acme-v01.api.letsencrypt.org/acme/challenge/B5eaD0akbVgg6eTFIe6yebxQoXhU2S8eny06CVyHvjY/319881510",\n      "token": "NXA9YS15leNmdX4Zhjs9Ln240AZ0fTywbEct7c9BpJ4"\n    }\n  ],\n  "combinations": [\n    [\n      0\n    ],\n    [\n      2\n    ],\n    [\n      1\n    ]\n  ]\n}'
2016-10-31 08:47:06,901:DEBUG:acme.client:Storing nonce: '\xc1c\x03\x90W\x0c_\xc3>\x9b\x0fN\xd6\xf6\x1d\xe6\x94\xefr\xee\xae:\xc9\x15\x07\xc3~\xff\xd8\x07~\xf2'
2016-10-31 08:47:06,901:DEBUG:acme.client:Received response <Response [201]> (headers: {'Content-Length': '999', 'Expires': 'Mon, 31 Oct 2016 08:47:06 GMT', 'Boulder-Request-Id': 'zNq34cTjjZy-BfQ10qAKw1UOkk81ctejJflCggMxkkQ', 'Strict-Transport-Security': 'max-age=604800', 'Server': 'nginx', 'Cache-Control': 'max-age=0, no-cache, no-store', 'Connection': 'keep-alive', 'Link': '<https://acme-v01.api.letsencrypt.org/acme/new-cert>;rel="next"', 'Location': 'https://acme-v01.api.letsencrypt.org/acme/authz/B5eaD0akbVgg6eTFIe6yebxQoXhU2S8eny06CVyHvjY', 'Pragma': 'no-cache', 'Boulder-Requester': '5720806', 'Date': 'Mon, 31 Oct 2016 08:47:06 GMT', 'X-Frame-Options': 'DENY', 'Content-Type': 'application/json', 'Replay-Nonce': 'wWMDkFcMX8M-mw9O1vYd5pTvcu6uOskVB8N-_9gHfvI'}): '{\n  "identifier": {\n    "type": "dns",\n    "value": "www.ehbuzz.com"\n  },\n  "status": "pending",\n  "expires": "2016-11-07T08:47:05.538090275Z",\n  "challenges": [\n    {\n      "type": "http-01",\n      "status": "pending",\n      "uri": "https://acme-v01.api.letsencrypt.org/acme/challenge/B5eaD0akbVgg6eTFIe6yebxQoXhU2S8eny06CVyHvjY/319881508",\n      "token": "zCVBBlngiptdvrfVBSUfPtDTGnRnKpXe0CxfZUwV_4E"\n    },\n    {\n      "type": "tls-sni-01",\n      "status": "pending",\n      "uri": "https://acme-v01.api.letsencrypt.org/acme/challenge/B5eaD0akbVgg6eTFIe6yebxQoXhU2S8eny06CVyHvjY/319881509",\n      "token": "Onw4oiNdIME-dgagP_F2LyBNbbq4aIenbzDDa4CoGpc"\n    },\n    {\n      "type": "dns-01",\n      "status": "pending",\n      "uri": "https://acme-v01.api.letsencrypt.org/acme/challenge/B5eaD0akbVgg6eTFIe6yebxQoXhU2S8eny06CVyHvjY/319881510",\n      "token": "NXA9YS15leNmdX4Zhjs9Ln240AZ0fTywbEct7c9BpJ4"\n    }\n  ],\n  "combinations": [\n    [\n      0\n    ],\n    [\n      2\n    ],\n    [\n      1\n    ]\n  ]\n}'
2016-10-31 08:47:06,902:DEBUG:acme.jose.json_util:Omitted empty fields: expires=None, challenges=None, status=None, combinations=None
2016-10-31 08:47:06,902:DEBUG:acme.client:Serialized JSON: {"identifier": {"type": "dns", "value": "api.ehbuzz.com"}, "resource": "new-authz"}
2016-10-31 08:47:06,904:DEBUG:acme.jose.json_util:Omitted empty fields: x5c=(), crit=(), kid=None, jwk=None, x5t=None, x5tS256=None, cty=None, x5u=None, typ=None, alg=None, jku=None
2016-10-31 08:47:06,913:DEBUG:acme.jose.json_util:Omitted empty fields: x5c=(), crit=(), kid=None, nonce=None, x5tS256=None, cty=None, x5t=None, x5u=None, typ=None, jku=None
2016-10-31 08:47:06,913:DEBUG:root:Sending POST request to https://acme-v01.api.letsencrypt.org/acme/new-authz. args: (), kwargs: {'data': '{"header": {"alg": "RS256", "jwk": {"e": "AQAB", "kty": "RSA", "n": "wjxeHkFE7TN8p0JOLLpN_ZZTjuIUNQ1CShHuotA7mZoJV7PgUGh7DEfclhJk5Zz8zP4x81HnpAUw4iCo19zv2y1xB_FiOOhyqvakjVkPeEwr9AR8tBEyyJ2krk1EeBM0aSXCwsckoSqP6CLhjL8c2x1zzyMG-_f2-DTKOxfxfQ3j6RPL2cZqSRKrF5MAZU-RpvOc9-OzUkpRTgnK4BYr3KolSAmmvsHygFUG7nA16HMnutU-f9YDFloEgEMh3RVSlgB57TCBnr9CLQompb8xBB-PXJ41nQ9h4Kpfx1GdvknlsVaglcmMYOyzpZb1p-iQ-fpFRgItnV9eBiTVs5avLlDtEu5XpCUaxDdJOJzPTnj8PhTN7xHk9wxnfpwM_BXwznmszmXzgRsrodh5M3N2Ip0u9rZ9jif44xnPSa_KduvwdfQ7pc9LsbX7wMzVIDnHpV-WBTpVmxRcBozjNwD16iTfR7ZYgFKSpUwKjYhDyfLXC55MQ04fpLHHYaLajyROLDYwpEGFZ8tuMeoJFliUUTnVnnOWWZu0XJwGUdNy8sT6lLyfWI7EjktYPnwb-nRvcdE9dyn_wHnfhu-wRKYK2AVWP95zeNd_eVhldjcPjP5WSfWXDkvaGmJykzy02lIQXj2nUqzcCLOGh_tZlR8W9ep1M97Uq9DkwPCmk5leDpc"}}, "protected": "eyJub25jZSI6ICJ3V01Ea0ZjTVg4TS1tdzlPMXZZZDVwVHZjdTZ1T3NrVkI4Ti1fOWdIZnZJIn0", "payload": "eyJpZGVudGlmaWVyIjogeyJ0eXBlIjogImRucyIsICJ2YWx1ZSI6ICJhcGkuZWhidXp6LmNvbSJ9LCAicmVzb3VyY2UiOiAibmV3LWF1dGh6In0", "signature": "Qjy_6PjJcW829147ZNZE6Q1waBNwYLnMk4GSFi5FiMLFuEwUesCkpIFKXNGA_MvYUzrJN7suYZGqC1RmZMJd4tL_lxDUOI_mxKuy5VQiSG2-Rr9FiRit3fZW1ImzYK1N8_VB6tLVAwPTUJjcNewEquEjZaP5RYW_1w9arorNpOoK5x1SHeW6uEifOY5Puf8ypEJGVzT3UNcr2uh6vjXJWaOt08v1KIPIhPmhh4bIXOdUEORLmg6Acw5Yz7uJC7_TdzHaKyhCMmBpqnRw9_v8yGKrvkv0V-z_Sw9ksoG8VMFMd5qIITVUhJjwEdW7aXVrRZ4QgIsTVJfCLlE6c4A9etazXtx-SkTYZHo9eEAcWJWL5xJvusbe1AxSStVRd0tXJa2kT_Y2DGYB_yxNYfr8ksJdnRKjXd9-hx13NhML6KMXPZJMdkEhibMGzTqlqU36HX3sDs8X-rW5b2LTttIL_8s8ANTzWKFYxuSbcKAt6eDvEpz16Aax823XNW30NK5UaGbBJNlLQ7C7ifW0F4CD5ygian5XMhg87yqwRQ34u5VieVG3C4Fz-dHB1LhntOzBDniZaNTKrydGYf2Ibw0dp2uzPjqOj4r8gM5xCCpof9wosCoRL_WQUIqNvxD8WVj-e1dfQp15i6uhGGKZ0uGl-462TRKEc_zBl8NtxTFIOvA"}'}
2016-10-31 08:47:08,130:DEBUG:requests.packages.urllib3.connectionpool:"POST /acme/new-authz HTTP/1.1" 201 999
2016-10-31 08:47:08,131:DEBUG:root:Received <Response [201]>. Headers: {'Content-Length': '999', 'Expires': 'Mon, 31 Oct 2016 08:47:08 GMT', 'Boulder-Request-Id': 'Tm-zDzp4G4lOKrlOAgi8Xx1NXCe3QIlOJPYep4rBe48', 'Strict-Transport-Security': 'max-age=604800', 'Server': 'nginx', 'Cache-Control': 'max-age=0, no-cache, no-store', 'Connection': 'keep-alive', 'Link': '<https://acme-v01.api.letsencrypt.org/acme/new-cert>;rel="next"', 'Location': 'https://acme-v01.api.letsencrypt.org/acme/authz/2pn9cSChh9xxdUZ6uoYHO95fi6JpiLYLNFgc2-KxcJ8', 'Pragma': 'no-cache', 'Boulder-Requester': '5720806', 'Date': 'Mon, 31 Oct 2016 08:47:08 GMT', 'X-Frame-Options': 'DENY', 'Content-Type': 'application/json', 'Replay-Nonce': 'NK3Qtbp9UwBtQG3kxVcoCUV-oqFY6kgxo83KWERQeE0'}. Content: '{\n  "identifier": {\n    "type": "dns",\n    "value": "api.ehbuzz.com"\n  },\n  "status": "pending",\n  "expires": "2016-11-07T08:47:07.215662793Z",\n  "challenges": [\n    {\n      "type": "http-01",\n      "status": "pending",\n      "uri": "https://acme-v01.api.letsencrypt.org/acme/challenge/2pn9cSChh9xxdUZ6uoYHO95fi6JpiLYLNFgc2-KxcJ8/319881511",\n      "token": "KfFSNEFj8pA5SmvSlEFXvA64NcHvZKGTh8m1AiEgknY"\n    },\n    {\n      "type": "tls-sni-01",\n      "status": "pending",\n      "uri": "https://acme-v01.api.letsencrypt.org/acme/challenge/2pn9cSChh9xxdUZ6uoYHO95fi6JpiLYLNFgc2-KxcJ8/319881512",\n      "token": "_8Uvi38Ns1lKX1kxF0ZB-QQ5ZE-zhcoMxgBDKdz88yE"\n    },\n    {\n      "type": "dns-01",\n      "status": "pending",\n      "uri": "https://acme-v01.api.letsencrypt.org/acme/challenge/2pn9cSChh9xxdUZ6uoYHO95fi6JpiLYLNFgc2-KxcJ8/319881513",\n      "token": "Je2cKmyc8R4ir4qWQvQ6B7GzqxfTCYIpmMOCmC5ywQU"\n    }\n  ],\n  "combinations": [\n    [\n      1\n    ],\n    [\n      2\n    ],\n    [\n      0\n    ]\n  ]\n}'
2016-10-31 08:47:08,131:DEBUG:acme.client:Storing nonce: '4\xad\xd0\xb5\xba}S\x00m@m\xe4\xc5W(\tE~\xa2\xa1X\xeaH1\xa3\xcd\xcaXDPxM'
2016-10-31 08:47:08,131:DEBUG:acme.client:Received response <Response [201]> (headers: {'Content-Length': '999', 'Expires': 'Mon, 31 Oct 2016 08:47:08 GMT', 'Boulder-Request-Id': 'Tm-zDzp4G4lOKrlOAgi8Xx1NXCe3QIlOJPYep4rBe48', 'Strict-Transport-Security': 'max-age=604800', 'Server': 'nginx', 'Cache-Control': 'max-age=0, no-cache, no-store', 'Connection': 'keep-alive', 'Link': '<https://acme-v01.api.letsencrypt.org/acme/new-cert>;rel="next"', 'Location': 'https://acme-v01.api.letsencrypt.org/acme/authz/2pn9cSChh9xxdUZ6uoYHO95fi6JpiLYLNFgc2-KxcJ8', 'Pragma': 'no-cache', 'Boulder-Requester': '5720806', 'Date': 'Mon, 31 Oct 2016 08:47:08 GMT', 'X-Frame-Options': 'DENY', 'Content-Type': 'application/json', 'Replay-Nonce': 'NK3Qtbp9UwBtQG3kxVcoCUV-oqFY6kgxo83KWERQeE0'}): '{\n  "identifier": {\n    "type": "dns",\n    "value": "api.ehbuzz.com"\n  },\n  "status": "pending",\n  "expires": "2016-11-07T08:47:07.215662793Z",\n  "challenges": [\n    {\n      "type": "http-01",\n      "status": "pending",\n      "uri": "https://acme-v01.api.letsencrypt.org/acme/challenge/2pn9cSChh9xxdUZ6uoYHO95fi6JpiLYLNFgc2-KxcJ8/319881511",\n      "token": "KfFSNEFj8pA5SmvSlEFXvA64NcHvZKGTh8m1AiEgknY"\n    },\n    {\n      "type": "tls-sni-01",\n      "status": "pending",\n      "uri": "https://acme-v01.api.letsencrypt.org/acme/challenge/2pn9cSChh9xxdUZ6uoYHO95fi6JpiLYLNFgc2-KxcJ8/319881512",\n      "token": "_8Uvi38Ns1lKX1kxF0ZB-QQ5ZE-zhcoMxgBDKdz88yE"\n    },\n    {\n      "type": "dns-01",\n      "status": "pending",\n      "uri": "https://acme-v01.api.letsencrypt.org/acme/challenge/2pn9cSChh9xxdUZ6uoYHO95fi6JpiLYLNFgc2-KxcJ8/319881513",\n      "token": "Je2cKmyc8R4ir4qWQvQ6B7GzqxfTCYIpmMOCmC5ywQU"\n    }\n  ],\n  "combinations": [\n    [\n      1\n    ],\n    [\n      2\n    ],\n    [\n      0\n    ]\n  ]\n}'
2016-10-31 08:47:08,132:DEBUG:acme.jose.json_util:Omitted empty fields: expires=None, challenges=None, status=None, combinations=None
2016-10-31 08:47:08,133:DEBUG:acme.client:Serialized JSON: {"identifier": {"type": "dns", "value": "staging.www.ehbuzz.com"}, "resource": "new-authz"}
2016-10-31 08:47:08,135:DEBUG:acme.jose.json_util:Omitted empty fields: x5c=(), crit=(), kid=None, jwk=None, x5t=None, x5tS256=None, cty=None, x5u=None, typ=None, alg=None, jku=None
2016-10-31 08:47:08,144:DEBUG:acme.jose.json_util:Omitted empty fields: x5c=(), crit=(), kid=None, nonce=None, x5tS256=None, cty=None, x5t=None, x5u=None, typ=None, jku=None
2016-10-31 08:47:08,144:DEBUG:root:Sending POST request to https://acme-v01.api.letsencrypt.org/acme/new-authz. args: (), kwargs: {'data': '{"header": {"alg": "RS256", "jwk": {"e": "AQAB", "kty": "RSA", "n": "wjxeHkFE7TN8p0JOLLpN_ZZTjuIUNQ1CShHuotA7mZoJV7PgUGh7DEfclhJk5Zz8zP4x81HnpAUw4iCo19zv2y1xB_FiOOhyqvakjVkPeEwr9AR8tBEyyJ2krk1EeBM0aSXCwsckoSqP6CLhjL8c2x1zzyMG-_f2-DTKOxfxfQ3j6RPL2cZqSRKrF5MAZU-RpvOc9-OzUkpRTgnK4BYr3KolSAmmvsHygFUG7nA16HMnutU-f9YDFloEgEMh3RVSlgB57TCBnr9CLQompb8xBB-PXJ41nQ9h4Kpfx1GdvknlsVaglcmMYOyzpZb1p-iQ-fpFRgItnV9eBiTVs5avLlDtEu5XpCUaxDdJOJzPTnj8PhTN7xHk9wxnfpwM_BXwznmszmXzgRsrodh5M3N2Ip0u9rZ9jif44xnPSa_KduvwdfQ7pc9LsbX7wMzVIDnHpV-WBTpVmxRcBozjNwD16iTfR7ZYgFKSpUwKjYhDyfLXC55MQ04fpLHHYaLajyROLDYwpEGFZ8tuMeoJFliUUTnVnnOWWZu0XJwGUdNy8sT6lLyfWI7EjktYPnwb-nRvcdE9dyn_wHnfhu-wRKYK2AVWP95zeNd_eVhldjcPjP5WSfWXDkvaGmJykzy02lIQXj2nUqzcCLOGh_tZlR8W9ep1M97Uq9DkwPCmk5leDpc"}}, "protected": "eyJub25jZSI6ICJOSzNRdGJwOVV3QnRRRzNreFZjb0NVVi1vcUZZNmtneG84M0tXRVJRZUUwIn0", "payload": "eyJpZGVudGlmaWVyIjogeyJ0eXBlIjogImRucyIsICJ2YWx1ZSI6ICJzdGFnaW5nLnd3dy5laGJ1enouY29tIn0sICJyZXNvdXJjZSI6ICJuZXctYXV0aHoifQ", "signature": "K7iP7ra1YbV94lD4uZNs34wxXKwzyHmuus2wMnsVl0QFrggJSDYsqROazqZXCvYINPJlh3SA8KNRDh_1igazzOhMjc07Q1LDB8oMQaCJjsU37-lOdOi9hWVFUL1t-f9D8Gvzatf8PqQbryUrieC29UC443AcoC41hftvUIZ_GEUutwRcd0sQGRauomWVZUpo3n70nduN6YEsl7FwCfrZgkpBxtOuIHNuCjfIT-Kx1YyHhnhB5oCwOnTy0S6bXtpjZxe4eQQwX-4pjfbYRZltZmKpenQxFyTOYM6H6-WNclkTQ7hNmdl76FYUXDaQlwHQuOPSL-nt1Xejesi3KFN9qZMcyDFSqiKaE9QUlDKp9qWP6aIvbp1HZWE08NSWW-_naQvU6sS86BsWlJEwjE9ieQXEr5Hl1V3H42dFAu-3YWDUvWK12HPaSUJ75emCUctrPuhjdMf3lTY_U46OpxmrbXc2_nud3zq4lkrx3cZv0T_Ju4D52b1zTKn5W-L_vrolCg2Ne0NEz5mH7hG5g9f9en4xkt3jLDOULkcuHd2W-wwjq78xMyqSE0tv1IJhoREsYlkun8wlUOmt1sNGgtXC01wdaiMgoFGH310536L1L_1zmGnrOPgLm4NpGyKqCqG6-ejFmDVtJwt66BP9G8zJaV9zD0swXQ5tKVvSQfGogho"}'}
2016-10-31 08:47:09,010:DEBUG:requests.packages.urllib3.connectionpool:"POST /acme/new-authz HTTP/1.1" 201 1007
2016-10-31 08:47:09,011:DEBUG:root:Received <Response [201]>. Headers: {'Content-Length': '1007', 'Expires': 'Mon, 31 Oct 2016 08:47:09 GMT', 'Boulder-Request-Id': 'yKg7QzayWgqe9qRpha0LXy8L_3g0AcWvKhZIttoOaQw', 'Strict-Transport-Security': 'max-age=604800', 'Server': 'nginx', 'Cache-Control': 'max-age=0, no-cache, no-store', 'Connection': 'keep-alive', 'Link': '<https://acme-v01.api.letsencrypt.org/acme/new-cert>;rel="next"', 'Location': 'https://acme-v01.api.letsencrypt.org/acme/authz/7G1Amrp8dzrqbNcrY5T9XNKDGOtsDiTaq8z6bkhsfkU', 'Pragma': 'no-cache', 'Boulder-Requester': '5720806', 'Date': 'Mon, 31 Oct 2016 08:47:09 GMT', 'X-Frame-Options': 'DENY', 'Content-Type': 'application/json', 'Replay-Nonce': 'l0I7dmCG8vqK4zgVq4fVErOrb8KmtdlOz2W4nbjIk0g'}. Content: '{\n  "identifier": {\n    "type": "dns",\n    "value": "staging.www.ehbuzz.com"\n  },\n  "status": "pending",\n  "expires": "2016-11-07T08:47:08.386605672Z",\n  "challenges": [\n    {\n      "type": "dns-01",\n      "status": "pending",\n      "uri": "https://acme-v01.api.letsencrypt.org/acme/challenge/7G1Amrp8dzrqbNcrY5T9XNKDGOtsDiTaq8z6bkhsfkU/319881517",\n      "token": "zRu5eGkU_prJkHdzF7PD1pX5bmbCH1GDsdmflW70n5g"\n    },\n    {\n      "type": "http-01",\n      "status": "pending",\n      "uri": "https://acme-v01.api.letsencrypt.org/acme/challenge/7G1Amrp8dzrqbNcrY5T9XNKDGOtsDiTaq8z6bkhsfkU/319881518",\n      "token": "8d0eF_6N5521UhP9szdtl8r6UEn-QKdiLcgUHrnyUqQ"\n    },\n    {\n      "type": "tls-sni-01",\n      "status": "pending",\n      "uri": "https://acme-v01.api.letsencrypt.org/acme/challenge/7G1Amrp8dzrqbNcrY5T9XNKDGOtsDiTaq8z6bkhsfkU/319881519",\n      "token": "i2bQwDAwnCfA4ZAXJDWNBnFXBtP95eqO8Dm66hVl_H8"\n    }\n  ],\n  "combinations": [\n    [\n      1\n    ],\n    [\n      2\n    ],\n    [\n      0\n    ]\n  ]\n}'
2016-10-31 08:47:09,011:DEBUG:acme.client:Storing nonce: '\x97B;v`\x86\xf2\xfa\x8a\xe38\x15\xab\x87\xd5\x12\xb3\xabo\xc2\xa6\xb5\xd9N\xcfe\xb8\x9d\xb8\xc8\x93H'
2016-10-31 08:47:09,011:DEBUG:acme.client:Received response <Response [201]> (headers: {'Content-Length': '1007', 'Expires': 'Mon, 31 Oct 2016 08:47:09 GMT', 'Boulder-Request-Id': 'yKg7QzayWgqe9qRpha0LXy8L_3g0AcWvKhZIttoOaQw', 'Strict-Transport-Security': 'max-age=604800', 'Server': 'nginx', 'Cache-Control': 'max-age=0, no-cache, no-store', 'Connection': 'keep-alive', 'Link': '<https://acme-v01.api.letsencrypt.org/acme/new-cert>;rel="next"', 'Location': 'https://acme-v01.api.letsencrypt.org/acme/authz/7G1Amrp8dzrqbNcrY5T9XNKDGOtsDiTaq8z6bkhsfkU', 'Pragma': 'no-cache', 'Boulder-Requester': '5720806', 'Date': 'Mon, 31 Oct 2016 08:47:09 GMT', 'X-Frame-Options': 'DENY', 'Content-Type': 'application/json', 'Replay-Nonce': 'l0I7dmCG8vqK4zgVq4fVErOrb8KmtdlOz2W4nbjIk0g'}): '{\n  "identifier": {\n    "type": "dns",\n    "value": "staging.www.ehbuzz.com"\n  },\n  "status": "pending",\n  "expires": "2016-11-07T08:47:08.386605672Z",\n  "challenges": [\n    {\n      "type": "dns-01",\n      "status": "pending",\n      "uri": "https://acme-v01.api.letsencrypt.org/acme/challenge/7G1Amrp8dzrqbNcrY5T9XNKDGOtsDiTaq8z6bkhsfkU/319881517",\n      "token": "zRu5eGkU_prJkHdzF7PD1pX5bmbCH1GDsdmflW70n5g"\n    },\n    {\n      "type": "http-01",\n      "status": "pending",\n      "uri": "https://acme-v01.api.letsencrypt.org/acme/challenge/7G1Amrp8dzrqbNcrY5T9XNKDGOtsDiTaq8z6bkhsfkU/319881518",\n      "token": "8d0eF_6N5521UhP9szdtl8r6UEn-QKdiLcgUHrnyUqQ"\n    },\n    {\n      "type": "tls-sni-01",\n      "status": "pending",\n      "uri": "https://acme-v01.api.letsencrypt.org/acme/challenge/7G1Amrp8dzrqbNcrY5T9XNKDGOtsDiTaq8z6bkhsfkU/319881519",\n      "token": "i2bQwDAwnCfA4ZAXJDWNBnFXBtP95eqO8Dm66hVl_H8"\n    }\n  ],\n  "combinations": [\n    [\n      1\n    ],\n    [\n      2\n    ],\n    [\n      0\n    ]\n  ]\n}'
2016-10-31 08:47:09,012:DEBUG:acme.jose.json_util:Omitted empty fields: expires=None, challenges=None, status=None, combinations=None
2016-10-31 08:47:09,012:DEBUG:acme.client:Serialized JSON: {"identifier": {"type": "dns", "value": "staging.api.ehbuzz.com"}, "resource": "new-authz"}
2016-10-31 08:47:09,014:DEBUG:acme.jose.json_util:Omitted empty fields: x5c=(), crit=(), kid=None, jwk=None, x5t=None, x5tS256=None, cty=None, x5u=None, typ=None, alg=None, jku=None
2016-10-31 08:47:09,023:DEBUG:acme.jose.json_util:Omitted empty fields: x5c=(), crit=(), kid=None, nonce=None, x5tS256=None, cty=None, x5t=None, x5u=None, typ=None, jku=None
2016-10-31 08:47:09,023:DEBUG:root:Sending POST request to https://acme-v01.api.letsencrypt.org/acme/new-authz. args: (), kwargs: {'data': '{"header": {"alg": "RS256", "jwk": {"e": "AQAB", "kty": "RSA", "n": "wjxeHkFE7TN8p0JOLLpN_ZZTjuIUNQ1CShHuotA7mZoJV7PgUGh7DEfclhJk5Zz8zP4x81HnpAUw4iCo19zv2y1xB_FiOOhyqvakjVkPeEwr9AR8tBEyyJ2krk1EeBM0aSXCwsckoSqP6CLhjL8c2x1zzyMG-_f2-DTKOxfxfQ3j6RPL2cZqSRKrF5MAZU-RpvOc9-OzUkpRTgnK4BYr3KolSAmmvsHygFUG7nA16HMnutU-f9YDFloEgEMh3RVSlgB57TCBnr9CLQompb8xBB-PXJ41nQ9h4Kpfx1GdvknlsVaglcmMYOyzpZb1p-iQ-fpFRgItnV9eBiTVs5avLlDtEu5XpCUaxDdJOJzPTnj8PhTN7xHk9wxnfpwM_BXwznmszmXzgRsrodh5M3N2Ip0u9rZ9jif44xnPSa_KduvwdfQ7pc9LsbX7wMzVIDnHpV-WBTpVmxRcBozjNwD16iTfR7ZYgFKSpUwKjYhDyfLXC55MQ04fpLHHYaLajyROLDYwpEGFZ8tuMeoJFliUUTnVnnOWWZu0XJwGUdNy8sT6lLyfWI7EjktYPnwb-nRvcdE9dyn_wHnfhu-wRKYK2AVWP95zeNd_eVhldjcPjP5WSfWXDkvaGmJykzy02lIQXj2nUqzcCLOGh_tZlR8W9ep1M97Uq9DkwPCmk5leDpc"}}, "protected": "eyJub25jZSI6ICJsMEk3ZG1DRzh2cUs0emdWcTRmVkVyT3JiOEttdGRsT3oyVzRuYmpJazBnIn0", "payload": "eyJpZGVudGlmaWVyIjogeyJ0eXBlIjogImRucyIsICJ2YWx1ZSI6ICJzdGFnaW5nLmFwaS5laGJ1enouY29tIn0sICJyZXNvdXJjZSI6ICJuZXctYXV0aHoifQ", "signature": "elaBVZUqUEqCUOO_z9KQDDYiw3omDxGf9d3VSunVdillIJ9Ngk1mBwJg_esG_YgdDIGNDcJXz4S0aW18_W3bLSL2_54iknek6ni187Tnd4Yei9tqeYRXcSXAe631M02u9LX2HWFF6KJQeJyMTjyqc0D6wWOe_Yw4bYCw_hxYGL3gNmZrxAWdAsvDpEZIRsJ7XyizVS-Nz33LniQOOLT3C5EXVHC5UMtpYftF4CsWO3EH8IdW6TXFhioHTQpbx3CEHkH4yOQFH3ob9k0t_KB-N5_bZtNUBCJZAFepuT3tyaOFPJFPC75wG6COwEEdxOp_WuFxv8uf3b0egRIEeAqQZE7sEUidaY0Ipsy4ZzpqbwrZrqVPx_tUQRFq7mnNDoYuRN7MwLYimbJihmqJ4sPvufUpq9b1cTQeZa6Z4L4N5HxielpgH8au3VcT4vvmHOlicAZmWJJcAgXyl2VzmM6dAhG9nRfHlw7lGRDTGCMgavSTRYG-jtIajnKuO5D2WOejMGIlCD2rvKCTG-VyTVgA5enT5-9AmL1pklMJPxFpmEOFmqIgioRqgxmOAaVdMKxO9ChvX4b9xJlqaJIYal9OaoFOo8EVV-ZQpL-ZccjMQO6nIC-cI_rFMgrrll7R-mueJ0poinmGXqlS7BjkpqdiPlH8vhYiwMht8OMEKSVaXjw"}'}
2016-10-31 08:47:09,252:DEBUG:requests.packages.urllib3.connectionpool:"POST /acme/new-authz HTTP/1.1" 500 62
2016-10-31 08:47:09,255:DEBUG:root:Received <Response [500]>. Headers: {'Content-Length': '62', 'Boulder-Request-Id': 'cXmDFSC4_8RxEefyLJ-udFmcbc6f2UStnvZEKMXEaX8', 'Expires': 'Mon, 31 Oct 2016 08:47:09 GMT', 'Server': 'nginx', 'Connection': 'close', 'Pragma': 'no-cache', 'Cache-Control': 'max-age=0, no-cache, no-store', 'Date': 'Mon, 31 Oct 2016 08:47:09 GMT', 'Content-Type': 'application/problem+json', 'Replay-Nonce': '8cvD3oOCIats8WgIIIwId6h0e-gomW_JFWR1TEN1eek'}. Content: '{\n  "type": "urn:acme:error:serverInternal",\n  "status": 500\n}'
2016-10-31 08:47:09,256:DEBUG:acme.client:Storing nonce: '\xf1\xcb\xc3\xde\x83\x82!\xabl\xf1h\x08 \x8c\x08w\xa8t{\xe8(\x99o\xc9\x15duLCuy\xe9'
2016-10-31 08:47:09,256:DEBUG:acme.client:Received response <Response [500]> (headers: {'Content-Length': '62', 'Boulder-Request-Id': 'cXmDFSC4_8RxEefyLJ-udFmcbc6f2UStnvZEKMXEaX8', 'Expires': 'Mon, 31 Oct 2016 08:47:09 GMT', 'Server': 'nginx', 'Connection': 'close', 'Pragma': 'no-cache', 'Cache-Control': 'max-age=0, no-cache, no-store', 'Date': 'Mon, 31 Oct 2016 08:47:09 GMT', 'Content-Type': 'application/problem+json', 'Replay-Nonce': '8cvD3oOCIats8WgIIIwId6h0e-gomW_JFWR1TEN1eek'}): '{\n  "type": "urn:acme:error:serverInternal",\n  "status": 500\n}'
2016-10-31 08:47:09,257:DEBUG:certbot.main:Exiting abnormally:
Traceback (most recent call last):
  File "/root/.local/share/letsencrypt/bin/letsencrypt", line 11, in <module>
    sys.exit(main())
  File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/certbot/main.py", line 776, in main
    return config.func(config, plugins)
  File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/certbot/main.py", line 563, in obtain_cert
    action, _ = _auth_from_domains(le_client, config, domains, lineage)
  File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/certbot/main.py", line 96, in _auth_from_domains
    renewal.renew_cert(config, domains, le_client, lineage)
  File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/certbot/renewal.py", line 238, in renew_cert
    new_certr, new_chain, new_key, _ = le_client.obtain_certificate(domains)
  File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/certbot/client.py", line 253, in obtain_certificate
    self.config.allow_subset_of_names)
  File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/certbot/auth_handler.py", line 68, in get_authorizations
    domain, self.account.regr.new_authzr_uri)
  File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/acme/client.py", line 210, in request_domain_challenges
    typ=messages.IDENTIFIER_FQDN, value=domain), new_authzr_uri)
  File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/acme/client.py", line 190, in request_challenges
    new_authz)
  File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/acme/client.py", line 649, in post
    return self._check_response(response, content_type=content_type)
  File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/acme/client.py", line 565, in _check_response
    raise messages.Error.from_json(jobj)
Error: urn:acme:error:serverInternal :: The server experienced an internal error