wolfgang42 commented on 9 Aug 2017
I'm using certbot on Ubuntu 16.04, installed from ppa:certbot/certbot. My server is failing to renew the certificates; I have a suspicion that this has to do with where the HTTP daemon is looking for the /.well-known/acme-challenge/ directory and am attempting to debug. I found the --debug-challenge flag, and tried to use it:
$ sudo certbot renew --no-self-upgrade --cert-name linestarve.com --debug-challenge
Saving debug log to /var/log/letsencrypt/letsencrypt.log

-------------------------------------------------------------------------------
Processing /etc/letsencrypt/renewal/linestarve.com.conf
-------------------------------------------------------------------------------
Cert is due for renewal, auto-renewing...
Renewing an existing certificate
Performing the following challenges:
http-01 challenge for linestarve.com
Waiting for verification...

-------------------------------------------------------------------------------
Challenges loaded. Press continue to submit to CA. Pass "-v" for more info about
challenges.
-------------------------------------------------------------------------------
This looks promising, and I began to debug the problem. Unfortunately, a few seconds later it forged ahead, heedless of my attempts to halt it:
Cleaning up challenges
Attempting to renew cert from /etc/letsencrypt/renewal/linestarve.com.conf produced an unexpected error: Failed authorization procedure. linestarve.com (http-01): urn:acme:error:unauthorized :: The client lacks sufficient authorization :: Invalid response from http://linestarve.com/.well-known/acme-challenge/PkEEMAWYYIhIfo8awvYBOKXZqnkIOlDruIYUgBDttEk:
(and so on)
Some investigating indicates that the notify(..., pause=True) argument is ignored in noninteractive mode (which renew runs in), so I tried --force-interactive. Unfortunately that results in "--force-interactive cannot be used with renew".
Is there a way to use --debug-challenges while renewing a certificate?