saintger commented on 11 Feb 2017
Hello,
Working on Debian Jessie with certbot 0.9.3-1~bpo8+2, I noticed that certbot is no longer quiet when it is launched every 12h through CRON:
Feb 10 00:00:01 systemd[1]: Starting Certbot...
Feb 10 00:41:37 systemd[1]: Started Certbot.
Feb 10 12:00:01 systemd[1]: Starting Certbot...
Feb 10 12:29:38 systemd[1]: Started Certbot.
The relevant line in cron is:
0 */12 * * * root test -x /usr/bin/certbot -a \! -d /run/systemd/system && perl -e 'sleep int(rand(3600))' && certbot -q renew
How can I instruct certbot not to log these ?
Thanks