florath commented on 12 Feb 2016
Executing the documented commands:
git clone https://github.com/letsencrypt/letsencrypt
cd letsencrypt
./letsencrypt-auto --help
Finishes with:
Requesting root privileges to run letsencrypt...
       /root/.local/share/letsencrypt/bin/letsencrypt --no-self-upgrade --help
Segmentation fault (core dumped)
# file core
core: ELF 64-bit LSB core file x86-64, version 1 (SYSV), SVR4-style, from '/root/.local/share/letsencrypt/bin/python /root/.local/share/letsencrypt/bin/le'
# gdb /root/.local/share/letsencrypt/bin/python core
(gdb) bt
#0  0x00007f7dedd0699b in ffi_prep_closure_loc () from /usr/lib/x86_64-linux-gnu/libffi.so.6
#1  0x00007f7dedf1e270 in b_callback (self=self@entry=0x0, args=args@entry=0x7f7dee4280a8) at c/_cffi_backend.c:5191
#2  0x00007f7dedf1e69b in _ffi_callback_decorator (outer_args=0x7f7dee4280a8, fn=<optimized out>) at c/ffi_obj.c:764
#3  0x00000000004cadbe in PyEval_EvalFrameEx ()
#4  0x00000000004c87a1 in PyEval_EvalCodeEx ()
#5  0x00000000004c8036 in PyEval_EvalCode ()
#6  0x00000000004c67ec in PyImport_ExecCodeModuleEx ()
#7  0x00000000004c2f82 in ?? ()
#8  0x00000000004b1532 in ?? ()
#9  0x000000000041ca96 in ?? ()
#10 0x00000000004b3d66 in ?? ()
#11 0x00000000004d1a1b in PyEval_CallObjectWithKeywords ()
#12 0x00000000004ccc1c in PyEval_EvalFrameEx ()
#13 0x00000000004c87a1 in PyEval_EvalCodeEx ()
#14 0x00000000004c8036 in PyEval_EvalCode ()
#15 0x00000000004c67ec in PyImport_ExecCodeModuleEx ()
#16 0x00000000004c2f82 in ?? ()
#17 0x00000000004b1532 in ?? ()
#18 0x00000000004b0ee9 in ?? ()
#19 0x00000000004b3d66 in ?? ()
#20 0x00000000004d1a1b in PyEval_CallObjectWithKeywords ()
#21 0x00000000004ccc1c in PyEval_EvalFrameEx ()
#22 0x00000000004c87a1 in PyEval_EvalCodeEx ()
#23 0x00000000004c8036 in PyEval_EvalCode ()
#24 0x00000000004c67ec in PyImport_ExecCodeModuleEx ()
#25 0x00000000004c2f82 in ?? ()
#26 0x00000000004b188f in ?? ()
#27 0x00000000004b697b in ?? ()
#28 0x00000000004b08e2 in ?? ()
#29 0x00000000004b3d66 in ?? ()
#30 0x00000000004d1a1b in PyEval_CallObjectWithKeywords ()
#31 0x00000000004ccc1c in PyEval_EvalFrameEx ()
#32 0x00000000004c87a1 in PyEval_EvalCodeEx ()
#33 0x00000000004c8036 in PyEval_EvalCode ()
#34 0x00000000004c67ec in PyImport_ExecCodeModuleEx ()
#35 0x00000000004c2f82 in ?? ()
#36 0x00000000004c449c in ?? ()
#37 0x00000000004b188f in ?? ()
#38 0x00000000004b145b in ?? ()
#39 0x00000000004b0b2a in ?? ()
#40 0x00000000004b3d66 in ?? ()
#41 0x00000000004d1a1b in PyEval_CallObjectWithKeywords ()
#42 0x00000000004ccc1c in PyEval_EvalFrameEx ()
#43 0x00000000004c87a1 in PyEval_EvalCodeEx ()
#44 0x00000000004c8036 in PyEval_EvalCode ()
#45 0x00000000004c67ec in PyImport_ExecCodeModuleEx ()
#46 0x00000000004c2f82 in ?? ()
#47 0x00000000004b1532 in ?? ()
#48 0x00000000004b0ee9 in ?? ()
#49 0x00000000004b3d66 in ?? ()
#50 0x00000000004d1a1b in PyEval_CallObjectWithKeywords ()
#51 0x00000000004ccc1c in PyEval_EvalFrameEx ()
#52 0x00000000004c87a1 in PyEval_EvalCodeEx ()
---Type <return> to continue, or q <return> to quit---
#53 0x00000000005030ef in ?? ()
#54 0x00000000004f8c72 in PyRun_FileExFlags ()
#55 0x00000000004f7d77 in PyRun_SimpleFileExFlags ()
#56 0x00000000004982f2 in Py_Main ()
#57 0x00007f7def232b45 in __libc_start_main (main=0x497d80 <main>, argc=4, argv=0x7ffd46d41368, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffd46d41358) at libc-start.c:287
#58 0x0000000000497ca0 in _start ()
Environment:
Up-to date Debian Jessie (8.3) running inside a VM.
letsencrypt: commit ef21220
If you need additional info, please ask.
IMHO this might be strange:
Upgrading letsencrypt-auto 0.5.0.dev0 to 0.4.0...
Replacing letsencrypt-auto...
   cp /tmp/tmp.sCrsX22vzL/letsencrypt-auto ./letsencrypt-auto
Looks like downgrading?
Kind regards
And