jkroepke commented on 4 Feb 2016
Hi,
I try to use the /root/.local/share/letsencrypt/bin/letsencrypt-renewer, but this error happend.
I'm on ubuntu 14.04.
Currently, master is checkout. The error happend on tag v0.3.0 and v0.2.0, too
Processing domain.conf
2016-02-04 00:53:53,640:INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): acme-v01.api.letsencrypt.org
/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/requests/packages/urllib3/connectionpool.py:791: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.org/en/latest/security.html
  InsecureRequestWarning)
2016-02-04 00:53:54,298:INFO:letsencrypt.crypto_util:Generating key (2048 bits): /etc/letsencrypt/keys/0054_key-letsencrypt.pem
Traceback (most recent call last):
  File "/root/.local/share/letsencrypt/bin/letsencrypt-renewer", line 11, in <module>
    sys.exit(main())
  File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/letsencrypt/renewer.py", line 203, in main
    renew(cert, old_version)
  File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/letsencrypt/renewer.py", line 97, in renew
    new_certr, new_chain, new_key, _ = le_client.obtain_certificate(sans)
  File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/letsencrypt/client.py", line 264, in obtain_certificate
    csr = crypto_util.init_save_csr(key, domains, self.config.csr_dir)
  File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/letsencrypt/crypto_util.py", line 78, in init_save_csr
    csr_pem, csr_der = make_csr(privkey.pem, names)
  File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/letsencrypt/crypto_util.py", line 118, in make_csr
    value=", ".join("DNS:%s" % d for d in domains)
  File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/OpenSSL/crypto.py", line 651, in __init__
    extension = _lib.X509V3_EXT_nconf(_ffi.NULL, ctx, type_name, value)
TypeError: initializer for ctype 'char *' must be a str or list or tuple, not unicode
/root/.local/share/letsencrypt/bin/pip list
acme (0.3.0)
cffi (1.5.0)
ConfigArgParse (0.10.0)
configobj (5.0.6)
cryptography (1.2.2)
enum34 (1.1.2)
funcsigs (0.4)
idna (2.0)
ipaddress (1.0.16)
letsencrypt (0.3.0)
letsencrypt-apache (0.3.0)
mock (1.3.0)
ndg-httpsclient (0.4.0)
parsedatetime (1.5)
pbr (1.8.1)
pip (8.0.2)
psutil (3.4.2)
pyasn1 (0.1.9)
pycparser (2.14)
pyOpenSSL (0.15.1)
pyRFC3339 (1.0)
python-augeas (0.5.0)
python2-pythondialog (3.3.0)
pytz (2015.7)
requests (2.9.1)
setuptools (19.7)
six (1.10.0)
Werkzeug (0.11.3)
zope.component (4.2.2)
zope.event (4.1.0)
zope.interface (4.1.3)