Contributor
jsoref commented on 12 Jan 2017
Which names would you like to activate HTTPS for?
-------------------------------------------------------------------------------
{censored}
-------------------------------------------------------------------------------
Select the appropriate numbers separated by commas and/or spaces (Enter 'c' to
cancel):2 3
...
Cert not yet due for renewal

You have an existing certificate that contains exactly the same domains you requested and isn't close to expiry.
(ref: /etc/letsencrypt/renewal/{censored}.conf)

What would you like to do?
-------------------------------------------------------------------------------
1: Attempt to reinstall this existing certificate
2: Renew & replace the cert (limit ~5 per 7 days)
-------------------------------------------------------------------------------
Select the appropriate number [1-2] then [enter] (press 'c' to cancel): 1
Keeping the existing certificate

Deploying Certificate to VirtualHost /etc/httpd/conf/httpd.conf
Apache version is 2.2.15
Deploying Certificate to VirtualHost /etc/httpd/conf/httpd.conf
Apache version is 2.2.15
The last 4 lines are very unhelpful.
Expected results (It would be much more helpful if it said):
Deploying Certificate for {host} to VirtualHost /etc/httpd/conf/httpd.conf