emilstahl commented on 16 Oct 2016 •
edited
When trying to obtain or renew a cert for two domains which is listed in server_name in one virtualhost the operation fails.
Fails
00-default.conf
server_name _ example.com sub.example.com;
# ./certbot-auto renew --dry-run
Saving debug log to /var/log/letsencrypt/letsencrypt.log

-------------------------------------------------------------------------------
Processing /etc/letsencrypt/renewal/example.com.conf
-------------------------------------------------------------------------------
Cert not due for renewal, but simulating renewal for dry run
Starting new HTTPS connection (1): acme-staging.api.letsencrypt.org
Renewing an existing certificate
Performing the following challenges:
tls-sni-01 challenge for example.com
tls-sni-01 challenge for sub.example.com
Cleaning up challenges
Attempting to renew cert from /etc/letsencrypt/renewal/example.com.conf produced an unexpected error: nginx restart failed:

nginx: [emerg] a duplicate default server for 0.0.0.0:443 in /etc/letsencrypt/le_tls_sni_01_cert_challenge.conf:36
. Skipping.
Works
00-default.conf
server_name _ example.com;
sub.conf
server_name sub.example.com;
Info
# ./certbot-auto --version
letsencrypt 0.9.3
# cat /etc/redhat-release
CentOS Linux release 7.2.1511 (Core)