Member
pde commented on 21 Dec 2016
root@isnot:/etc/apache2/sites-enabled# lel --config-dir /tmp/zzz --test-cert --agree-t --regi
Saving debug log to /var/log/letsencrypt/letsencrypt.log

Which names would you like to activate HTTPS for?
-------------------------------------------------------------------------------
1: goxogle.com
2: isnot.org
3: is.isnot.org
4: tweedle.isnot.org
5: www.isnot.org
6: demo.reworld.org
-------------------------------------------------------------------------------
An unexpected error occurred:
AssertionError: Invalid IDisplay call for this prompt:
Select the appropriate numbers separated by commas and/or spaces, or leave input blank to select all options shown
Please see the logfiles in /var/log/letsencrypt for more details.