abcfy2 commented on 1 Jun 2017
My operating system is (include version):
Ubuntu 16.04
I installed Certbot with (certbot-auto, OS package manager, pip, etc):
certbot-auto
I ran this command and it produced this output:
# certbot-auto
Bootstrapping dependencies for Debian-based OSes... (you can skip this with --no-bootstrap)
Hit:1 https://mirrors.tuna.tsinghua.edu.cn/ubuntu xenial InRelease
Get:2 https://mirrors.tuna.tsinghua.edu.cn/ubuntu xenial-updates InRelease [102 kB]
Hit:2 https://mirrors.tuna.tsinghua.edu.cn/ubuntu xenial-updates InRelease
Get:3 https://mirrors.tuna.tsinghua.edu.cn/ubuntu xenial-backports InRelease [102 kB]
Hit:3 https://mirrors.tuna.tsinghua.edu.cn/ubuntu xenial-backports InRelease
Get:4 https://mirrors.tuna.tsinghua.edu.cn/ubuntu xenial-security InRelease [102 kB]
Hit:4 https://mirrors.tuna.tsinghua.edu.cn/ubuntu xenial-security InRelease
Hit:5 https://mirrors.tuna.tsinghua.edu.cn/postgresql/repos/apt xenial-pgdg InRelease
Hit:6 http://nginx.org/packages/ubuntu xenial InRelease
Reading package lists... Done                
Reading package lists... Done
Building dependency tree       
Reading state information... Done
augeas-lenses is already the newest version (1.4.0-0ubuntu1).
ca-certificates is already the newest version (20160104ubuntu1).
gcc is already the newest version (4:5.3.1-1ubuntu1).
libaugeas0 is already the newest version (1.4.0-0ubuntu1).
libffi-dev is already the newest version (3.2.1-4).
python is already the newest version (2.7.11-1).
python-dev is already the newest version (2.7.11-1).
libssl-dev is already the newest version (1.0.2g-1ubuntu4.6).
openssl is already the newest version (1.0.2g-1ubuntu4.6).
python-virtualenv is already the newest version (15.0.1+ds-3ubuntu1).
virtualenv is already the newest version (15.0.1+ds-3ubuntu1).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Creating virtual environment...
Installing Python packages...
  Failed building wheel for pip
  Failed building wheel for wheel
Command "/root/.local/share/letsencrypt/bin/python2.7 -u -c "import setuptools, tokenize;__file__='/tmp/pip-o09KLA-build/setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\r\n', '\n');f.close();exec(compile(code, __file__, 'exec'))" install --record /tmp/pip-o2UmJr-record/install-record.txt --single-version-externally-managed --compile --install-headers /root/.local/share/letsencrypt/include/site/python2.7/pip" failed with error code 1 in /tmp/pip-o09KLA-build/
Traceback (most recent call last):
  File "/tmp/tmp.XUI5vYvSA2/pipstrap.py", line 146, in <module>
    exit(main())
  File "/tmp/tmp.XUI5vYvSA2/pipstrap.py", line 133, in main
    shell=True)
  File "/usr/lib/python2.7/subprocess.py", line 574, in check_output
    raise CalledProcessError(retcode, cmd, output=output)
subprocess.CalledProcessError: Command 'pip install --no-index --no-deps -U /tmp/pipstrap-LLmFhi/pip-8.0.3.tar.gz /tmp/pipstrap-LLmFhi/setuptools-20.2.2.tar.gz /tmp/pipstrap-LLmFhi/wheel-0.29.0.tar.gz' returned non-zero exit status 1
Certbot's behavior differed from what I expected because:
certbot installed failed.
Here is a Certbot log showing the issue (if available):
Logs are stored in /var/log/letsencrypt by default. Feel free to redact domains, e-mail and IP addresses as you see fit.
Here is the relevant nginx server block or Apache virtualhost for the domain I am configuring:
What I've found
I just read about the certbot-auto script. And I copied the requirements.txt from https://github.com/certbot/certbot/blob/master/certbot-auto#L689, then I execute the command:
# /root/.local/share/letsencrypt/bin/pip install -U -r requirements.txt 
Collecting argparse==1.4.0 (from -r requirements.txt (line 11))
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/f2/94/3af39d34be01a24a6e65433d19e107099374224905f1e0cc6bbe1fd22a2f/argparse-1.4.0-py2.py3-none-any.whl
Collecting pycparser==2.14 (from -r requirements.txt (line 17))
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/6d/31/666614af3db0acf377876d48688c5d334b6e493b96d21aa7d332169bee50/pycparser-2.14.tar.gz
Collecting cffi==1.4.2 (from -r requirements.txt (line 21))
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/92/00/c8670a2898ab7121cdac3b59f4307977a86e08a59efd662f6c05200a2f11/cffi-1.4.2.tar.gz
Collecting ConfigArgParse==0.10.0 (from -r requirements.txt (line 38))
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/d0/b8/8f7689980caa66fc02671f5837dc761e4c7a47c6ca31b3e38b304cbc3e73/ConfigArgParse-0.10.0.tar.gz
Collecting configobj==5.0.6 (from -r requirements.txt (line 40))
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/64/61/079eb60459c44929e684fa7d9e2fdca403f67d64dd9dbac27296be2e0fab/configobj-5.0.6.tar.gz
Collecting cryptography==1.5.3 (from -r requirements.txt (line 42))
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/6c/c5/7fc1f8384443abd2d71631ead026eb59863a58cad0149b94b89f08c8002f/cryptography-1.5.3.tar.gz
Collecting enum34==1.1.2 (from -r requirements.txt (line 65))
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/6f/e9/08fd439384b7e3d613e75a6c8236b8e64d90c47d23413493b38d4229a9a5/enum34-1.1.2.tar.gz
Collecting funcsigs==0.4 (from -r requirements.txt (line 68))
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/5e/9f/025d4c92c6a1a94313cdf0813cd76f5700f8e5434fa15165090a6446ae22/funcsigs-0.4-py2.py3-none-any.whl
Collecting idna==2.0 (from -r requirements.txt (line 71))
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/7c/75/b566d769455929ee6ab308d8a1c6c5aecc4928e72b25d42dd019c99f7015/idna-2.0-py2.py3-none-any.whl
Collecting ipaddress==1.0.16 (from -r requirements.txt (line 74))
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/23/6a/813ac29a01e4c33c19c2bded98ac3d4266ebbf0bd2c0eb0020e1c969958d/ipaddress-1.0.16-py27-none-any.whl
Collecting linecache2==1.0.0 (from -r requirements.txt (line 77))
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/c7/a3/c5da2a44c85bfbb6eebcfc1dde24933f8704441b98fdde6528f4831757a6/linecache2-1.0.0-py2.py3-none-any.whl
Collecting ordereddict==1.1 (from -r requirements.txt (line 80))
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/53/25/ef88e8e45db141faa9598fbf7ad0062df8f50f881a36ed6a0073e1572126/ordereddict-1.1.tar.gz
Collecting parsedatetime==2.1 (from -r requirements.txt (line 82))
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/85/1f/13fc06097e516f6259d62cea502b116451321c96e18a9d0fff9da3442e02/parsedatetime-2.1-py2-none-any.whl
Collecting pbr==1.8.1 (from -r requirements.txt (line 85))
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/fc/37/94af8387babb09796d306b18cf94ee5c70388c875a16d8a88e471500452c/pbr-1.8.1-py2.py3-none-any.whl
Collecting pyasn1==0.1.9 (from -r requirements.txt (line 88))
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/69/be/e8946f7867b84b0e61a613f6fd56f63266190b1a470f945178f7cbc4d0ae/pyasn1-0.1.9-py2.py3-none-any.whl
Collecting pyOpenSSL==16.2.0 (from -r requirements.txt (line 100))
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/ac/93/b4cd538d31adacd07f83013860db6b88d78755af1f3fefe68ec22d397e7b/pyOpenSSL-16.2.0-py2.py3-none-any.whl
Collecting pyparsing==2.1.8 (from -r requirements.txt (line 103))
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/85/b9/188515f35f78533b3f82966a2c3f1a71a86df8b801367ee75a77191a861d/pyparsing-2.1.8-py2.py3-none-any.whl
Collecting pyRFC3339==1.0 (from -r requirements.txt (line 112))
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/9b/0a/decfa17e7707afca17d6e9595ff5c79c1c71c74063ad95576f897ed3a9f1/pyRFC3339-1.0-py2.py3-none-any.whl
Collecting python-augeas==0.5.0 (from -r requirements.txt (line 115))
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/41/e6/4b6740cb3e31b82252099994cea751c648b846aa7874343c31d68c2215be/python-augeas-0.5.0.tar.gz
Collecting pytz==2015.7 (from -r requirements.txt (line 117))
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/c0/28/973f0382c803b21734cd7e97e0590928148ee21b1cbe8f7fed8b506204fb/pytz-2015.7-py2.py3-none-any.whl
Collecting requests==2.12.1 (from -r requirements.txt (line 131))
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/9b/31/e9925a2b9a06f97c3450bac6107928d3533bfe64ca5615442504104321e8/requests-2.12.1-py2.py3-none-any.whl
Collecting six==1.10.0 (from -r requirements.txt (line 134))
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/c8/0a/b6723e1bc4c516cb687841499455a8505b44607ab535be01091c0f24f079/six-1.10.0-py2.py3-none-any.whl
Collecting traceback2==1.4.0 (from -r requirements.txt (line 137))
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/17/0a/6ac05a3723017a967193456a2efa0aa9ac4b51456891af1e2353bb9de21e/traceback2-1.4.0-py2.py3-none-any.whl
Collecting unittest2==1.1.0 (from -r requirements.txt (line 140))
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/72/20/7f0f433060a962200b7272b8c12ba90ef5b903e218174301d0abfd523813/unittest2-1.1.0-py2.py3-none-any.whl
Collecting zope.component==4.2.2 (from -r requirements.txt (line 143))
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/4c/c4/3f77127c876f49af478e8ea4dc223cda17730bb273c0d1606a4114c64008/zope.component-4.2.2.tar.gz
Collecting zope.event==4.1.0 (from -r requirements.txt (line 145))
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/0e/87/75e3d62a3506953c2e56d15a150de31e5d92310e87db2c8b102dc01b0b8e/zope.event-4.1.0.tar.gz
Collecting zope.interface==4.1.3 (from -r requirements.txt (line 147))
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/9d/81/2509ca3c6f59080123c1a8a97125eb48414022618cec0e64eb1313727bfe/zope.interface-4.1.3.tar.gz
Collecting mock==1.0.1 (from -r requirements.txt (line 165))
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/15/45/30273ee91feb60dabb8fbb2da7868520525f02cf910279b3047182feed80/mock-1.0.1.zip
Collecting letsencrypt==0.7.0 (from -r requirements.txt (line 168))
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/fd/21/0c6f33829fadec8aca0c1ebb4d6f8101c05899356a58d1b2e506cb77cf18/letsencrypt-0.7.0-py2-none-any.whl
Collecting acme==0.14.2 (from -r requirements.txt (line 174))
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/27/57/762ce9ed912339a13d189993478fc8caf1638f48fafa63f157ff0b19ba88/acme-0.14.2-py2.py3-none-any.whl
Collecting certbot==0.14.2 (from -r requirements.txt (line 177))
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/bb/78/50b96128c7c49ce97d6b0f8558458476d13e6aee819265d67821993d776b/certbot-0.14.2-py2.py3-none-any.whl
Collecting certbot-apache==0.14.2 (from -r requirements.txt (line 180))
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/0d/45/a55f7e22462019a7b448ff1225e0fcea5e8869aabaac0d0b5d5c73564d99/certbot_apache-0.14.2-py2.py3-none-any.whl
Collecting certbot-nginx==0.14.2 (from -r requirements.txt (line 183))
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/49/0a/c99e728bcc6b51d8dfd2993ec75c17c986dfacff028f68a204c870428d80/certbot_nginx-0.14.2-py2.py3-none-any.whl
Requirement already up-to-date: setuptools>=11.3 in ./.local/share/letsencrypt/lib/python2.7/site-packages (from cryptography==1.5.3->-r requirements.txt (line 42))
Skipping bdist_wheel for pycparser, due to binaries being disabled for it.
Building wheels for collected packages: cffi, ConfigArgParse, configobj, cryptography, enum34, ordereddict, python-augeas, zope.component, zope.event, zope.interface, mock
  Running setup.py bdist_wheel for cffi ... error
  Complete output from command /root/.local/share/letsencrypt/bin/python2.7 -u -c "import setuptools, tokenize;__file__='/tmp/pip-build-Py4GOH/cffi/setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\r\n', '\n');f.close();exec(compile(code, __file__, 'exec'))" bdist_wheel -d /tmp/tmpz2E3v5pip-wheel- --python-tag cp27:
  running bdist_wheel
  running build
  running build_py
  creating build
  creating build/lib.linux-x86_64-2.7
  creating build/lib.linux-x86_64-2.7/cffi
  copying cffi/lock.py -> build/lib.linux-x86_64-2.7/cffi
  copying cffi/model.py -> build/lib.linux-x86_64-2.7/cffi
  copying cffi/cparser.py -> build/lib.linux-x86_64-2.7/cffi
  copying cffi/api.py -> build/lib.linux-x86_64-2.7/cffi
  copying cffi/__init__.py -> build/lib.linux-x86_64-2.7/cffi
  copying cffi/vengine_gen.py -> build/lib.linux-x86_64-2.7/cffi
  copying cffi/cffi_opcode.py -> build/lib.linux-x86_64-2.7/cffi
  copying cffi/gc_weakref.py -> build/lib.linux-x86_64-2.7/cffi
  copying cffi/backend_ctypes.py -> build/lib.linux-x86_64-2.7/cffi
  copying cffi/recompiler.py -> build/lib.linux-x86_64-2.7/cffi
  copying cffi/commontypes.py -> build/lib.linux-x86_64-2.7/cffi
  copying cffi/vengine_cpy.py -> build/lib.linux-x86_64-2.7/cffi
  copying cffi/ffiplatform.py -> build/lib.linux-x86_64-2.7/cffi
  copying cffi/setuptools_ext.py -> build/lib.linux-x86_64-2.7/cffi
  copying cffi/verifier.py -> build/lib.linux-x86_64-2.7/cffi
  copying cffi/_cffi_include.h -> build/lib.linux-x86_64-2.7/cffi
  copying cffi/parse_c_type.h -> build/lib.linux-x86_64-2.7/cffi
  running build_ext
  building '_cffi_backend' extension
  creating build/temp.linux-x86_64-2.7
  creating build/temp.linux-x86_64-2.7/c
  x86_64-linux-gnu-gcc -pthread -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fno-strict-aliasing -Wdate-time -D_FORTIFY_SOURCE=2 -g -fstack-protector-strong -Wformat -Werror=format-security -fPIC -DUSE__THREAD -I/usr/include/python2.7 -c c/_cffi_backend.c -o build/temp.linux-x86_64-2.7/c/_cffi_backend.o
  x86_64-linux-gnu-gcc -pthread -shared -Wl,-O1 -Wl,-Bsymbolic-functions -Wl,-Bsymbolic-functions -Wl,-z,relro -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -Wdate-time -D_FORTIFY_SOURCE=2 -g -fstack-protector-strong -Wformat -Werror=format-security -Wl,-Bsymbolic-functions -Wl,-z,relro -Wdate-time -D_FORTIFY_SOURCE=2 -g -fstack-protector-strong -Wformat -Werror=format-security build/temp.linux-x86_64-2.7/c/_cffi_backend.o -lffi -o build/lib.linux-x86_64-2.7/_cffi_backend.so
  installing to build/bdist.linux-x86_64/wheel
  running install
  running install_lib
  creating build/bdist.linux-x86_64
  creating build/bdist.linux-x86_64/wheel
  copying build/lib.linux-x86_64-2.7/_cffi_backend.so -> build/bdist.linux-x86_64/wheel
  creating build/bdist.linux-x86_64/wheel/cffi
  copying build/lib.linux-x86_64-2.7/cffi/lock.py -> build/bdist.linux-x86_64/wheel/cffi
  copying build/lib.linux-x86_64-2.7/cffi/model.py -> build/bdist.linux-x86_64/wheel/cffi
  copying build/lib.linux-x86_64-2.7/cffi/cparser.py -> build/bdist.linux-x86_64/wheel/cffi
  copying build/lib.linux-x86_64-2.7/cffi/api.py -> build/bdist.linux-x86_64/wheel/cffi
  copying build/lib.linux-x86_64-2.7/cffi/__init__.py -> build/bdist.linux-x86_64/wheel/cffi
  copying build/lib.linux-x86_64-2.7/cffi/vengine_gen.py -> build/bdist.linux-x86_64/wheel/cffi
  copying build/lib.linux-x86_64-2.7/cffi/cffi_opcode.py -> build/bdist.linux-x86_64/wheel/cffi
  copying build/lib.linux-x86_64-2.7/cffi/_cffi_include.h -> build/bdist.linux-x86_64/wheel/cffi
  copying build/lib.linux-x86_64-2.7/cffi/parse_c_type.h -> build/bdist.linux-x86_64/wheel/cffi
  copying build/lib.linux-x86_64-2.7/cffi/gc_weakref.py -> build/bdist.linux-x86_64/wheel/cffi
  copying build/lib.linux-x86_64-2.7/cffi/backend_ctypes.py -> build/bdist.linux-x86_64/wheel/cffi
  copying build/lib.linux-x86_64-2.7/cffi/recompiler.py -> build/bdist.linux-x86_64/wheel/cffi
  copying build/lib.linux-x86_64-2.7/cffi/commontypes.py -> build/bdist.linux-x86_64/wheel/cffi
  copying build/lib.linux-x86_64-2.7/cffi/vengine_cpy.py -> build/bdist.linux-x86_64/wheel/cffi
  copying build/lib.linux-x86_64-2.7/cffi/ffiplatform.py -> build/bdist.linux-x86_64/wheel/cffi
  copying build/lib.linux-x86_64-2.7/cffi/setuptools_ext.py -> build/bdist.linux-x86_64/wheel/cffi
  copying build/lib.linux-x86_64-2.7/cffi/verifier.py -> build/bdist.linux-x86_64/wheel/cffi
  running install_egg_info
  running egg_info
  writing requirements to cffi.egg-info/requires.txt
  writing cffi.egg-info/PKG-INFO
  writing top-level names to cffi.egg-info/top_level.txt
  writing dependency_links to cffi.egg-info/dependency_links.txt
  writing entry points to cffi.egg-info/entry_points.txt
  reading manifest file 'cffi.egg-info/SOURCES.txt'
  reading manifest template 'MANIFEST.in'
  writing manifest file 'cffi.egg-info/SOURCES.txt'
  Copying cffi.egg-info to build/bdist.linux-x86_64/wheel/cffi-1.4.2-py2.7.egg-info
  running install_scripts
  Traceback (most recent call last):
    File "<string>", line 1, in <module>
    File "/tmp/pip-build-Py4GOH/cffi/setup.py", line 191, in <module>
      'Programming Language :: Python :: Implementation :: PyPy',
    File "/usr/lib/python2.7/distutils/core.py", line 151, in setup
      dist.run_commands()
    File "/usr/lib/python2.7/distutils/dist.py", line 953, in run_commands
      self.run_command(cmd)
    File "/usr/lib/python2.7/distutils/dist.py", line 972, in run_command
      cmd_obj.run()
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/wheel/bdist_wheel.py", line 235, in run
      self.run_command('install')
    File "/usr/lib/python2.7/distutils/cmd.py", line 326, in run_command
      self.distribution.run_command(command)
    File "/usr/lib/python2.7/distutils/dist.py", line 972, in run_command
      cmd_obj.run()
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/setuptools/command/install.py", line 61, in run
      return orig.install.run(self)
    File "/usr/lib/python2.7/distutils/command/install.py", line 613, in run
      self.run_command(cmd_name)
    File "/usr/lib/python2.7/distutils/cmd.py", line 326, in run_command
      self.distribution.run_command(command)
    File "/usr/lib/python2.7/distutils/dist.py", line 972, in run_command
      cmd_obj.run()
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/setuptools/command/install_scripts.py", line 17, in run
      import setuptools.command.easy_install as ei
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/setuptools/command/easy_install.py", line 49, in <module>
      from setuptools.py27compat import rmtree_safe
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/setuptools/py27compat.py", line 7, in <module>
      import six
  ImportError: No module named six
  
  ----------------------------------------
  Failed building wheel for cffi
  Running setup.py clean for cffi
  Running setup.py bdist_wheel for ConfigArgParse ... error
  Complete output from command /root/.local/share/letsencrypt/bin/python2.7 -u -c "import setuptools, tokenize;__file__='/tmp/pip-build-Py4GOH/ConfigArgParse/setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\r\n', '\n');f.close();exec(compile(code, __file__, 'exec'))" bdist_wheel -d /tmp/tmp51e914pip-wheel- --python-tag cp27:
  running bdist_wheel
  running build
  running build_py
  creating build
  creating build/lib.linux-x86_64-2.7
  copying configargparse.py -> build/lib.linux-x86_64-2.7
  running egg_info
  writing ConfigArgParse.egg-info/PKG-INFO
  writing top-level names to ConfigArgParse.egg-info/top_level.txt
  writing dependency_links to ConfigArgParse.egg-info/dependency_links.txt
  reading manifest file 'ConfigArgParse.egg-info/SOURCES.txt'
  reading manifest template 'MANIFEST.in'
  writing manifest file 'ConfigArgParse.egg-info/SOURCES.txt'
  installing to build/bdist.linux-x86_64/wheel
  running install
  running install_lib
  creating build/bdist.linux-x86_64
  creating build/bdist.linux-x86_64/wheel
  copying build/lib.linux-x86_64-2.7/configargparse.py -> build/bdist.linux-x86_64/wheel
  running install_egg_info
  Copying ConfigArgParse.egg-info to build/bdist.linux-x86_64/wheel/ConfigArgParse-0.10.0-py2.7.egg-info
  running install_scripts
  Traceback (most recent call last):
    File "<string>", line 1, in <module>
    File "/tmp/pip-build-Py4GOH/ConfigArgParse/setup.py", line 108, in <module>
      install_requires=install_requires,
    File "/usr/lib/python2.7/distutils/core.py", line 151, in setup
      dist.run_commands()
    File "/usr/lib/python2.7/distutils/dist.py", line 953, in run_commands
      self.run_command(cmd)
    File "/usr/lib/python2.7/distutils/dist.py", line 972, in run_command
      cmd_obj.run()
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/wheel/bdist_wheel.py", line 235, in run
      self.run_command('install')
    File "/usr/lib/python2.7/distutils/cmd.py", line 326, in run_command
      self.distribution.run_command(command)
    File "/usr/lib/python2.7/distutils/dist.py", line 972, in run_command
      cmd_obj.run()
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/setuptools/command/install.py", line 61, in run
      return orig.install.run(self)
    File "/usr/lib/python2.7/distutils/command/install.py", line 613, in run
      self.run_command(cmd_name)
    File "/usr/lib/python2.7/distutils/cmd.py", line 326, in run_command
      self.distribution.run_command(command)
    File "/usr/lib/python2.7/distutils/dist.py", line 972, in run_command
      cmd_obj.run()
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/setuptools/command/install_scripts.py", line 17, in run
      import setuptools.command.easy_install as ei
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/setuptools/command/easy_install.py", line 49, in <module>
      from setuptools.py27compat import rmtree_safe
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/setuptools/py27compat.py", line 7, in <module>
      import six
  ImportError: No module named six
  
  ----------------------------------------
  Failed building wheel for ConfigArgParse
  Running setup.py clean for ConfigArgParse
  Running setup.py bdist_wheel for configobj ... error
  Complete output from command /root/.local/share/letsencrypt/bin/python2.7 -u -c "import setuptools, tokenize;__file__='/tmp/pip-build-Py4GOH/configobj/setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\r\n', '\n');f.close();exec(compile(code, __file__, 'exec'))" bdist_wheel -d /tmp/tmpWfZ8I2pip-wheel- --python-tag cp27:
  running bdist_wheel
  running build
  running build_py
  creating build
  creating build/lib.linux-x86_64-2.7
  copying configobj.py -> build/lib.linux-x86_64-2.7
  copying validate.py -> build/lib.linux-x86_64-2.7
  copying _version.py -> build/lib.linux-x86_64-2.7
  installing to build/bdist.linux-x86_64/wheel
  running install
  running install_lib
  creating build/bdist.linux-x86_64
  creating build/bdist.linux-x86_64/wheel
  copying build/lib.linux-x86_64-2.7/_version.py -> build/bdist.linux-x86_64/wheel
  copying build/lib.linux-x86_64-2.7/configobj.py -> build/bdist.linux-x86_64/wheel
  copying build/lib.linux-x86_64-2.7/validate.py -> build/bdist.linux-x86_64/wheel
  running install_egg_info
  running egg_info
  creating configobj.egg-info
  writing requirements to configobj.egg-info/requires.txt
  writing configobj.egg-info/PKG-INFO
  writing top-level names to configobj.egg-info/top_level.txt
  writing dependency_links to configobj.egg-info/dependency_links.txt
  writing manifest file 'configobj.egg-info/SOURCES.txt'
  reading manifest file 'configobj.egg-info/SOURCES.txt'
  writing manifest file 'configobj.egg-info/SOURCES.txt'
  Copying configobj.egg-info to build/bdist.linux-x86_64/wheel/configobj-5.0.6-py2.7.egg-info
  running install_scripts
  Traceback (most recent call last):
    File "<string>", line 1, in <module>
    File "/tmp/pip-build-Py4GOH/configobj/setup.py", line 105, in <module>
      keywords=KEYWORDS
    File "/usr/lib/python2.7/distutils/core.py", line 151, in setup
      dist.run_commands()
    File "/usr/lib/python2.7/distutils/dist.py", line 953, in run_commands
      self.run_command(cmd)
    File "/usr/lib/python2.7/distutils/dist.py", line 972, in run_command
      cmd_obj.run()
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/wheel/bdist_wheel.py", line 235, in run
      self.run_command('install')
    File "/usr/lib/python2.7/distutils/cmd.py", line 326, in run_command
      self.distribution.run_command(command)
    File "/usr/lib/python2.7/distutils/dist.py", line 972, in run_command
      cmd_obj.run()
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/setuptools/command/install.py", line 61, in run
      return orig.install.run(self)
    File "/usr/lib/python2.7/distutils/command/install.py", line 613, in run
      self.run_command(cmd_name)
    File "/usr/lib/python2.7/distutils/cmd.py", line 326, in run_command
      self.distribution.run_command(command)
    File "/usr/lib/python2.7/distutils/dist.py", line 972, in run_command
      cmd_obj.run()
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/setuptools/command/install_scripts.py", line 17, in run
      import setuptools.command.easy_install as ei
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/setuptools/command/easy_install.py", line 49, in <module>
      from setuptools.py27compat import rmtree_safe
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/setuptools/py27compat.py", line 7, in <module>
      import six
  ImportError: No module named six
  
  ----------------------------------------
  Failed building wheel for configobj
  Running setup.py clean for configobj
  Running setup.py bdist_wheel for cryptography ... error
  Complete output from command /root/.local/share/letsencrypt/bin/python2.7 -u -c "import setuptools, tokenize;__file__='/tmp/pip-build-Py4GOH/cryptography/setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\r\n', '\n');f.close();exec(compile(code, __file__, 'exec'))" bdist_wheel -d /tmp/tmp27gidvpip-wheel- --python-tag cp27:
  Traceback (most recent call last):
    File "<string>", line 1, in <module>
    File "/tmp/pip-build-Py4GOH/cryptography/setup.py", line 334, in <module>
      **keywords_with_side_effects(sys.argv)
    File "/usr/lib/python2.7/distutils/core.py", line 111, in setup
      _setup_distribution = dist = klass(attrs)
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/setuptools/dist.py", line 320, in __init__
      self.fetch_build_eggs(attrs['setup_requires'])
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/setuptools/dist.py", line 377, in fetch_build_eggs
      replace_conflicting=True,
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/pkg_resources/__init__.py", line 826, in resolve
      dist = best[req.key] = env.best_match(req, ws, installer)
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/pkg_resources/__init__.py", line 1092, in best_match
      return self.obtain(req, installer)
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/pkg_resources/__init__.py", line 1104, in obtain
      return installer(requirement)
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/setuptools/dist.py", line 421, in fetch_build_egg
      from setuptools.command.easy_install import easy_install
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/setuptools/command/easy_install.py", line 49, in <module>
      from setuptools.py27compat import rmtree_safe
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/setuptools/py27compat.py", line 7, in <module>
      import six
  ImportError: No module named six
  
  ----------------------------------------
  Failed building wheel for cryptography
  Running setup.py clean for cryptography
  Complete output from command /root/.local/share/letsencrypt/bin/python2.7 -u -c "import setuptools, tokenize;__file__='/tmp/pip-build-Py4GOH/cryptography/setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\r\n', '\n');f.close();exec(compile(code, __file__, 'exec'))" clean --all:
  Traceback (most recent call last):
    File "<string>", line 1, in <module>
    File "/tmp/pip-build-Py4GOH/cryptography/setup.py", line 334, in <module>
      **keywords_with_side_effects(sys.argv)
    File "/usr/lib/python2.7/distutils/core.py", line 111, in setup
      _setup_distribution = dist = klass(attrs)
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/setuptools/dist.py", line 320, in __init__
      self.fetch_build_eggs(attrs['setup_requires'])
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/setuptools/dist.py", line 377, in fetch_build_eggs
      replace_conflicting=True,
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/pkg_resources/__init__.py", line 826, in resolve
      dist = best[req.key] = env.best_match(req, ws, installer)
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/pkg_resources/__init__.py", line 1092, in best_match
      return self.obtain(req, installer)
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/pkg_resources/__init__.py", line 1104, in obtain
      return installer(requirement)
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/setuptools/dist.py", line 421, in fetch_build_egg
      from setuptools.command.easy_install import easy_install
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/setuptools/command/easy_install.py", line 49, in <module>
      from setuptools.py27compat import rmtree_safe
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/setuptools/py27compat.py", line 7, in <module>
      import six
  ImportError: No module named six
  
  ----------------------------------------
  Failed cleaning build dir for cryptography
  Running setup.py bdist_wheel for enum34 ... error
  Complete output from command /root/.local/share/letsencrypt/bin/python2.7 -u -c "import setuptools, tokenize;__file__='/tmp/pip-build-Py4GOH/enum34/setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\r\n', '\n');f.close();exec(compile(code, __file__, 'exec'))" bdist_wheel -d /tmp/tmp5gNIf_pip-wheel- --python-tag cp27:
  running bdist_wheel
  running build
  running build_py
  creating build
  creating build/lib.linux-x86_64-2.7
  creating build/lib.linux-x86_64-2.7/enum
  copying enum/__init__.py -> build/lib.linux-x86_64-2.7/enum
  copying enum/test_enum.py -> build/lib.linux-x86_64-2.7/enum
  copying enum/LICENSE -> build/lib.linux-x86_64-2.7/enum
  copying enum/README -> build/lib.linux-x86_64-2.7/enum
  creating build/lib.linux-x86_64-2.7/enum/doc
  copying enum/doc/enum.rst -> build/lib.linux-x86_64-2.7/enum/doc
  copying enum/doc/enum.pdf -> build/lib.linux-x86_64-2.7/enum/doc
  installing to build/bdist.linux-x86_64/wheel
  running install
  running install_lib
  creating build/bdist.linux-x86_64
  creating build/bdist.linux-x86_64/wheel
  creating build/bdist.linux-x86_64/wheel/enum
  copying build/lib.linux-x86_64-2.7/enum/__init__.py -> build/bdist.linux-x86_64/wheel/enum
  creating build/bdist.linux-x86_64/wheel/enum/doc
  copying build/lib.linux-x86_64-2.7/enum/doc/enum.rst -> build/bdist.linux-x86_64/wheel/enum/doc
  copying build/lib.linux-x86_64-2.7/enum/doc/enum.pdf -> build/bdist.linux-x86_64/wheel/enum/doc
  copying build/lib.linux-x86_64-2.7/enum/test_enum.py -> build/bdist.linux-x86_64/wheel/enum
  copying build/lib.linux-x86_64-2.7/enum/LICENSE -> build/bdist.linux-x86_64/wheel/enum
  copying build/lib.linux-x86_64-2.7/enum/README -> build/bdist.linux-x86_64/wheel/enum
  running install_egg_info
  running egg_info
  creating enum34.egg-info
  writing enum34.egg-info/PKG-INFO
  writing top-level names to enum34.egg-info/top_level.txt
  writing dependency_links to enum34.egg-info/dependency_links.txt
  writing manifest file 'enum34.egg-info/SOURCES.txt'
  reading manifest file 'enum34.egg-info/SOURCES.txt'
  writing manifest file 'enum34.egg-info/SOURCES.txt'
  Copying enum34.egg-info to build/bdist.linux-x86_64/wheel/enum34-1.1.2-py2.7.egg-info
  running install_scripts
  Traceback (most recent call last):
    File "<string>", line 1, in <module>
    File "/tmp/pip-build-Py4GOH/enum34/setup.py", line 42, in <module>
      'Programming Language :: Python :: 3',
    File "/usr/lib/python2.7/distutils/core.py", line 151, in setup
      dist.run_commands()
    File "/usr/lib/python2.7/distutils/dist.py", line 953, in run_commands
      self.run_command(cmd)
    File "/usr/lib/python2.7/distutils/dist.py", line 972, in run_command
      cmd_obj.run()
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/wheel/bdist_wheel.py", line 235, in run
      self.run_command('install')
    File "/usr/lib/python2.7/distutils/cmd.py", line 326, in run_command
      self.distribution.run_command(command)
    File "/usr/lib/python2.7/distutils/dist.py", line 972, in run_command
      cmd_obj.run()
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/setuptools/command/install.py", line 61, in run
      return orig.install.run(self)
    File "/usr/lib/python2.7/distutils/command/install.py", line 613, in run
      self.run_command(cmd_name)
    File "/usr/lib/python2.7/distutils/cmd.py", line 326, in run_command
      self.distribution.run_command(command)
    File "/usr/lib/python2.7/distutils/dist.py", line 972, in run_command
      cmd_obj.run()
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/setuptools/command/install_scripts.py", line 17, in run
      import setuptools.command.easy_install as ei
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/setuptools/command/easy_install.py", line 49, in <module>
      from setuptools.py27compat import rmtree_safe
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/setuptools/py27compat.py", line 7, in <module>
      import six
  ImportError: No module named six
  
  ----------------------------------------
  Failed building wheel for enum34
  Running setup.py clean for enum34
  Running setup.py bdist_wheel for ordereddict ... error
  Complete output from command /root/.local/share/letsencrypt/bin/python2.7 -u -c "import setuptools, tokenize;__file__='/tmp/pip-build-Py4GOH/ordereddict/setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\r\n', '\n');f.close();exec(compile(code, __file__, 'exec'))" bdist_wheel -d /tmp/tmpJ92OiNpip-wheel- --python-tag cp27:
  running bdist_wheel
  running build
  running build_py
  creating build
  creating build/lib.linux-x86_64-2.7
  copying ordereddict.py -> build/lib.linux-x86_64-2.7
  installing to build/bdist.linux-x86_64/wheel
  running install
  running install_lib
  creating build/bdist.linux-x86_64
  creating build/bdist.linux-x86_64/wheel
  copying build/lib.linux-x86_64-2.7/ordereddict.py -> build/bdist.linux-x86_64/wheel
  running install_egg_info
  running egg_info
  creating ordereddict.egg-info
  writing ordereddict.egg-info/PKG-INFO
  writing top-level names to ordereddict.egg-info/top_level.txt
  writing dependency_links to ordereddict.egg-info/dependency_links.txt
  writing manifest file 'ordereddict.egg-info/SOURCES.txt'
  reading manifest file 'ordereddict.egg-info/SOURCES.txt'
  writing manifest file 'ordereddict.egg-info/SOURCES.txt'
  Copying ordereddict.egg-info to build/bdist.linux-x86_64/wheel/ordereddict-1.1-py2.7.egg-info
  running install_scripts
  Traceback (most recent call last):
    File "<string>", line 1, in <module>
    File "/tmp/pip-build-Py4GOH/ordereddict/setup.py", line 8, in <module>
      py_modules=['ordereddict']
    File "/usr/lib/python2.7/distutils/core.py", line 151, in setup
      dist.run_commands()
    File "/usr/lib/python2.7/distutils/dist.py", line 953, in run_commands
      self.run_command(cmd)
    File "/usr/lib/python2.7/distutils/dist.py", line 972, in run_command
      cmd_obj.run()
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/wheel/bdist_wheel.py", line 235, in run
      self.run_command('install')
    File "/usr/lib/python2.7/distutils/cmd.py", line 326, in run_command
      self.distribution.run_command(command)
    File "/usr/lib/python2.7/distutils/dist.py", line 972, in run_command
      cmd_obj.run()
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/setuptools/command/install.py", line 61, in run
      return orig.install.run(self)
    File "/usr/lib/python2.7/distutils/command/install.py", line 613, in run
      self.run_command(cmd_name)
    File "/usr/lib/python2.7/distutils/cmd.py", line 326, in run_command
      self.distribution.run_command(command)
    File "/usr/lib/python2.7/distutils/dist.py", line 972, in run_command
      cmd_obj.run()
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/setuptools/command/install_scripts.py", line 17, in run
      import setuptools.command.easy_install as ei
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/setuptools/command/easy_install.py", line 49, in <module>
      from setuptools.py27compat import rmtree_safe
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/setuptools/py27compat.py", line 7, in <module>
      import six
  ImportError: No module named six
  
  ----------------------------------------
  Failed building wheel for ordereddict
  Running setup.py clean for ordereddict
  Running setup.py bdist_wheel for python-augeas ... error
  Complete output from command /root/.local/share/letsencrypt/bin/python2.7 -u -c "import setuptools, tokenize;__file__='/tmp/pip-build-Py4GOH/python-augeas/setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\r\n', '\n');f.close();exec(compile(code, __file__, 'exec'))" bdist_wheel -d /tmp/tmpfkiMzDpip-wheel- --python-tag cp27:
  running bdist_wheel
  running build
  running build_py
  creating build
  creating build/lib.linux-x86_64-2.7
  copying augeas.py -> build/lib.linux-x86_64-2.7
  installing to build/bdist.linux-x86_64/wheel
  running install
  running install_lib
  creating build/bdist.linux-x86_64
  creating build/bdist.linux-x86_64/wheel
  copying build/lib.linux-x86_64-2.7/augeas.py -> build/bdist.linux-x86_64/wheel
  running install_egg_info
  running egg_info
  creating python_augeas.egg-info
  writing python_augeas.egg-info/PKG-INFO
  writing top-level names to python_augeas.egg-info/top_level.txt
  writing dependency_links to python_augeas.egg-info/dependency_links.txt
  writing manifest file 'python_augeas.egg-info/SOURCES.txt'
  reading manifest file 'python_augeas.egg-info/SOURCES.txt'
  writing manifest file 'python_augeas.egg-info/SOURCES.txt'
  Copying python_augeas.egg-info to build/bdist.linux-x86_64/wheel/python_augeas-0.5.0-py2.7.egg-info
  running install_scripts
  Traceback (most recent call last):
    File "<string>", line 1, in <module>
    File "/tmp/pip-build-Py4GOH/python-augeas/setup.py", line 18, in <module>
      url = "http://augeas.net/",
    File "/usr/lib/python2.7/distutils/core.py", line 151, in setup
      dist.run_commands()
    File "/usr/lib/python2.7/distutils/dist.py", line 953, in run_commands
      self.run_command(cmd)
    File "/usr/lib/python2.7/distutils/dist.py", line 972, in run_command
      cmd_obj.run()
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/wheel/bdist_wheel.py", line 235, in run
      self.run_command('install')
    File "/usr/lib/python2.7/distutils/cmd.py", line 326, in run_command
      self.distribution.run_command(command)
    File "/usr/lib/python2.7/distutils/dist.py", line 972, in run_command
      cmd_obj.run()
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/setuptools/command/install.py", line 61, in run
      return orig.install.run(self)
    File "/usr/lib/python2.7/distutils/command/install.py", line 613, in run
      self.run_command(cmd_name)
    File "/usr/lib/python2.7/distutils/cmd.py", line 326, in run_command
      self.distribution.run_command(command)
    File "/usr/lib/python2.7/distutils/dist.py", line 972, in run_command
      cmd_obj.run()
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/setuptools/command/install_scripts.py", line 17, in run
      import setuptools.command.easy_install as ei
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/setuptools/command/easy_install.py", line 49, in <module>
      from setuptools.py27compat import rmtree_safe
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/setuptools/py27compat.py", line 7, in <module>
      import six
  ImportError: No module named six
  
  ----------------------------------------
  Failed building wheel for python-augeas
  Running setup.py clean for python-augeas
  Running setup.py bdist_wheel for zope.component ... error
  Complete output from command /root/.local/share/letsencrypt/bin/python2.7 -u -c "import setuptools, tokenize;__file__='/tmp/pip-build-Py4GOH/zope.component/setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\r\n', '\n');f.close();exec(compile(code, __file__, 'exec'))" bdist_wheel -d /tmp/tmpCEAHgxpip-wheel- --python-tag cp27:
  running bdist_wheel
  running build
  running build_py
  creating build
  creating build/lib.linux-x86_64-2.7
  creating build/lib.linux-x86_64-2.7/zope
  copying src/zope/__init__.py -> build/lib.linux-x86_64-2.7/zope
  creating build/lib.linux-x86_64-2.7/zope/component
  copying src/zope/component/factory.py -> build/lib.linux-x86_64-2.7/zope/component
  copying src/zope/component/security.py -> build/lib.linux-x86_64-2.7/zope/component
  copying src/zope/component/event.py -> build/lib.linux-x86_64-2.7/zope/component
  copying src/zope/component/testing.py -> build/lib.linux-x86_64-2.7/zope/component
  copying src/zope/component/interfaces.py -> build/lib.linux-x86_64-2.7/zope/component
  copying src/zope/component/_api.py -> build/lib.linux-x86_64-2.7/zope/component
  copying src/zope/component/_declaration.py -> build/lib.linux-x86_64-2.7/zope/component
  copying src/zope/component/__init__.py -> build/lib.linux-x86_64-2.7/zope/component
  copying src/zope/component/testlayer.py -> build/lib.linux-x86_64-2.7/zope/component
  copying src/zope/component/zcml.py -> build/lib.linux-x86_64-2.7/zope/component
  copying src/zope/component/interface.py -> build/lib.linux-x86_64-2.7/zope/component
  copying src/zope/component/hookable.py -> build/lib.linux-x86_64-2.7/zope/component
  copying src/zope/component/hooks.py -> build/lib.linux-x86_64-2.7/zope/component
  copying src/zope/component/persistentregistry.py -> build/lib.linux-x86_64-2.7/zope/component
  copying src/zope/component/_compat.py -> build/lib.linux-x86_64-2.7/zope/component
  copying src/zope/component/registry.py -> build/lib.linux-x86_64-2.7/zope/component
  copying src/zope/component/eventtesting.py -> build/lib.linux-x86_64-2.7/zope/component
  copying src/zope/component/globalregistry.py -> build/lib.linux-x86_64-2.7/zope/component
  copying src/zope/component/standalonetests.py -> build/lib.linux-x86_64-2.7/zope/component
  creating build/lib.linux-x86_64-2.7/zope/component/testfiles
  copying src/zope/component/testfiles/__init__.py -> build/lib.linux-x86_64-2.7/zope/component/testfiles
  copying src/zope/component/testfiles/views.py -> build/lib.linux-x86_64-2.7/zope/component/testfiles
  copying src/zope/component/testfiles/adapter.py -> build/lib.linux-x86_64-2.7/zope/component/testfiles
  copying src/zope/component/testfiles/components.py -> build/lib.linux-x86_64-2.7/zope/component/testfiles
  creating build/lib.linux-x86_64-2.7/zope/component/tests
  copying src/zope/component/tests/test__api.py -> build/lib.linux-x86_64-2.7/zope/component/tests
  copying src/zope/component/tests/test_interface.py -> build/lib.linux-x86_64-2.7/zope/component/tests
  copying src/zope/component/tests/__init__.py -> build/lib.linux-x86_64-2.7/zope/component/tests
  copying src/zope/component/tests/test_factory.py -> build/lib.linux-x86_64-2.7/zope/component/tests
  copying src/zope/component/tests/test_hookable.py -> build/lib.linux-x86_64-2.7/zope/component/tests
  copying src/zope/component/tests/test_registry.py -> build/lib.linux-x86_64-2.7/zope/component/tests
  copying src/zope/component/tests/test_persistentregistry.py -> build/lib.linux-x86_64-2.7/zope/component/tests
  copying src/zope/component/tests/test_globalregistry.py -> build/lib.linux-x86_64-2.7/zope/component/tests
  copying src/zope/component/tests/examples.py -> build/lib.linux-x86_64-2.7/zope/component/tests
  copying src/zope/component/tests/test_hooks.py -> build/lib.linux-x86_64-2.7/zope/component/tests
  copying src/zope/component/tests/test__declaration.py -> build/lib.linux-x86_64-2.7/zope/component/tests
  copying src/zope/component/tests/test_zcml.py -> build/lib.linux-x86_64-2.7/zope/component/tests
  copying src/zope/component/tests/test___init__.py -> build/lib.linux-x86_64-2.7/zope/component/tests
  copying src/zope/component/tests/test_standalone.py -> build/lib.linux-x86_64-2.7/zope/component/tests
  copying src/zope/component/tests/test_security.py -> build/lib.linux-x86_64-2.7/zope/component/tests
  copying src/zope/component/tests/test_event.py -> build/lib.linux-x86_64-2.7/zope/component/tests
  running egg_info
  writing requirements to src/zope.component.egg-info/requires.txt
  writing src/zope.component.egg-info/PKG-INFO
  writing namespace_packages to src/zope.component.egg-info/namespace_packages.txt
  writing top-level names to src/zope.component.egg-info/top_level.txt
  writing dependency_links to src/zope.component.egg-info/dependency_links.txt
  reading manifest file 'src/zope.component.egg-info/SOURCES.txt'
  reading manifest template 'MANIFEST.in'
  warning: no previously-included files matching '*.dll' found anywhere in distribution
  warning: no previously-included files matching '*.pyc' found anywhere in distribution
  warning: no previously-included files matching '*.pyo' found anywhere in distribution
  warning: no previously-included files matching '*.so' found anywhere in distribution
  warning: no previously-included files matching 'coverage.xml' found anywhere in distribution
  writing manifest file 'src/zope.component.egg-info/SOURCES.txt'
  copying src/zope/component/configure.zcml -> build/lib.linux-x86_64-2.7/zope/component
  copying src/zope/component/meta.zcml -> build/lib.linux-x86_64-2.7/zope/component
  copying src/zope/component/testfiles/testlayer.zcml -> build/lib.linux-x86_64-2.7/zope/component/testfiles
  installing to build/bdist.linux-x86_64/wheel
  running install
  running install_lib
  Skipping installation of build/bdist.linux-x86_64/wheel/zope/__init__.py (namespace package)
  copying zope/component/factory.py -> build/bdist.linux-x86_64/wheel/zope/component
  copying zope/component/configure.zcml -> build/bdist.linux-x86_64/wheel/zope/component
  copying zope/component/security.py -> build/bdist.linux-x86_64/wheel/zope/component
  copying zope/component/event.py -> build/bdist.linux-x86_64/wheel/zope/component
  copying zope/component/testing.py -> build/bdist.linux-x86_64/wheel/zope/component
  copying zope/component/interfaces.py -> build/bdist.linux-x86_64/wheel/zope/component
  copying zope/component/_api.py -> build/bdist.linux-x86_64/wheel/zope/component
  copying zope/component/_declaration.py -> build/bdist.linux-x86_64/wheel/zope/component
  copying zope/component/__init__.py -> build/bdist.linux-x86_64/wheel/zope/component
  copying zope/component/testlayer.py -> build/bdist.linux-x86_64/wheel/zope/component
  copying zope/component/zcml.py -> build/bdist.linux-x86_64/wheel/zope/component
  copying zope/component/interface.py -> build/bdist.linux-x86_64/wheel/zope/component
  copying zope/component/hookable.py -> build/bdist.linux-x86_64/wheel/zope/component
  copying zope/component/hooks.py -> build/bdist.linux-x86_64/wheel/zope/component
  copying zope/component/persistentregistry.py -> build/bdist.linux-x86_64/wheel/zope/component
  copying zope/component/_compat.py -> build/bdist.linux-x86_64/wheel/zope/component
  copying zope/component/registry.py -> build/bdist.linux-x86_64/wheel/zope/component
  copying zope/component/meta.zcml -> build/bdist.linux-x86_64/wheel/zope/component
  copying zope/component/eventtesting.py -> build/bdist.linux-x86_64/wheel/zope/component
  copying zope/component/globalregistry.py -> build/bdist.linux-x86_64/wheel/zope/component
  copying zope/component/standalonetests.py -> build/bdist.linux-x86_64/wheel/zope/component
  copying zope/component/testfiles/__init__.py -> build/bdist.linux-x86_64/wheel/zope/component/testfiles
  copying zope/component/testfiles/views.py -> build/bdist.linux-x86_64/wheel/zope/component/testfiles
  copying zope/component/testfiles/adapter.py -> build/bdist.linux-x86_64/wheel/zope/component/testfiles
  copying zope/component/testfiles/components.py -> build/bdist.linux-x86_64/wheel/zope/component/testfiles
  copying zope/component/testfiles/testlayer.zcml -> build/bdist.linux-x86_64/wheel/zope/component/testfiles
  copying zope/component/tests/test__api.py -> build/bdist.linux-x86_64/wheel/zope/component/tests
  copying zope/component/tests/test_interface.py -> build/bdist.linux-x86_64/wheel/zope/component/tests
  copying zope/component/tests/__init__.py -> build/bdist.linux-x86_64/wheel/zope/component/tests
  copying zope/component/tests/test_factory.py -> build/bdist.linux-x86_64/wheel/zope/component/tests
  copying zope/component/tests/test_hookable.py -> build/bdist.linux-x86_64/wheel/zope/component/tests
  copying zope/component/tests/test_registry.py -> build/bdist.linux-x86_64/wheel/zope/component/tests
  copying zope/component/tests/test_persistentregistry.py -> build/bdist.linux-x86_64/wheel/zope/component/tests
  copying zope/component/tests/test_globalregistry.py -> build/bdist.linux-x86_64/wheel/zope/component/tests
  copying zope/component/tests/examples.py -> build/bdist.linux-x86_64/wheel/zope/component/tests
  copying zope/component/tests/test_hooks.py -> build/bdist.linux-x86_64/wheel/zope/component/tests
  copying zope/component/tests/test__declaration.py -> build/bdist.linux-x86_64/wheel/zope/component/tests
  copying zope/component/tests/test_zcml.py -> build/bdist.linux-x86_64/wheel/zope/component/tests
  copying zope/component/tests/test___init__.py -> build/bdist.linux-x86_64/wheel/zope/component/tests
  copying zope/component/tests/test_standalone.py -> build/bdist.linux-x86_64/wheel/zope/component/tests
  copying zope/component/tests/test_security.py -> build/bdist.linux-x86_64/wheel/zope/component/tests
  copying zope/component/tests/test_event.py -> build/bdist.linux-x86_64/wheel/zope/component/tests
  running install_egg_info
  Copying src/zope.component.egg-info to build/bdist.linux-x86_64/wheel/zope.component-4.2.2-py2.7.egg-info
  Installing build/bdist.linux-x86_64/wheel/zope.component-4.2.2-py2.7-nspkg.pth
  running install_scripts
  Traceback (most recent call last):
    File "<string>", line 1, in <module>
    File "/tmp/pip-build-Py4GOH/zope.component/setup.py", line 126, in <module>
      'docs': ['Sphinx', 'repoze.sphinx.autointerface'],
    File "/usr/lib/python2.7/distutils/core.py", line 151, in setup
      dist.run_commands()
    File "/usr/lib/python2.7/distutils/dist.py", line 953, in run_commands
      self.run_command(cmd)
    File "/usr/lib/python2.7/distutils/dist.py", line 972, in run_command
      cmd_obj.run()
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/wheel/bdist_wheel.py", line 235, in run
      self.run_command('install')
    File "/usr/lib/python2.7/distutils/cmd.py", line 326, in run_command
      self.distribution.run_command(command)
    File "/usr/lib/python2.7/distutils/dist.py", line 972, in run_command
      cmd_obj.run()
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/setuptools/command/install.py", line 61, in run
      return orig.install.run(self)
    File "/usr/lib/python2.7/distutils/command/install.py", line 613, in run
      self.run_command(cmd_name)
    File "/usr/lib/python2.7/distutils/cmd.py", line 326, in run_command
      self.distribution.run_command(command)
    File "/usr/lib/python2.7/distutils/dist.py", line 972, in run_command
      cmd_obj.run()
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/setuptools/command/install_scripts.py", line 17, in run
      import setuptools.command.easy_install as ei
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/setuptools/command/easy_install.py", line 49, in <module>
      from setuptools.py27compat import rmtree_safe
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/setuptools/py27compat.py", line 7, in <module>
      import six
  ImportError: No module named six
  
  ----------------------------------------
  Failed building wheel for zope.component
  Running setup.py clean for zope.component
  Running setup.py bdist_wheel for zope.event ... error
  Complete output from command /root/.local/share/letsencrypt/bin/python2.7 -u -c "import setuptools, tokenize;__file__='/tmp/pip-build-Py4GOH/zope.event/setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\r\n', '\n');f.close();exec(compile(code, __file__, 'exec'))" bdist_wheel -d /tmp/tmpUavxWppip-wheel- --python-tag cp27:
  running bdist_wheel
  running build
  running build_py
  creating build
  creating build/lib.linux-x86_64-2.7
  creating build/lib.linux-x86_64-2.7/zope
  copying src/zope/__init__.py -> build/lib.linux-x86_64-2.7/zope
  creating build/lib.linux-x86_64-2.7/zope/event
  copying src/zope/event/__init__.py -> build/lib.linux-x86_64-2.7/zope/event
  copying src/zope/event/classhandler.py -> build/lib.linux-x86_64-2.7/zope/event
  copying src/zope/event/tests.py -> build/lib.linux-x86_64-2.7/zope/event
  running egg_info
  writing requirements to src/zope.event.egg-info/requires.txt
  writing src/zope.event.egg-info/PKG-INFO
  writing namespace_packages to src/zope.event.egg-info/namespace_packages.txt
  writing top-level names to src/zope.event.egg-info/top_level.txt
  writing dependency_links to src/zope.event.egg-info/dependency_links.txt
  reading manifest file 'src/zope.event.egg-info/SOURCES.txt'
  reading manifest template 'MANIFEST.in'
  warning: no previously-included files matching '*.dll' found anywhere in distribution
  warning: no previously-included files matching '*.pyc' found anywhere in distribution
  warning: no previously-included files matching '*.pyo' found anywhere in distribution
  warning: no previously-included files matching '*.so' found anywhere in distribution
  warning: no previously-included files matching '*.class' found anywhere in distribution
  writing manifest file 'src/zope.event.egg-info/SOURCES.txt'
  copying src/zope/event/classhandler.py~ -> build/lib.linux-x86_64-2.7/zope/event
  copying src/zope/event/classhandler.rst~ -> build/lib.linux-x86_64-2.7/zope/event
  copying src/zope/event/classhandlers.py~ -> build/lib.linux-x86_64-2.7/zope/event
  copying src/zope/event/tests.py~ -> build/lib.linux-x86_64-2.7/zope/event
  installing to build/bdist.linux-x86_64/wheel
  running install
  running install_lib
  Skipping installation of build/bdist.linux-x86_64/wheel/zope/__init__.py (namespace package)
  copying zope/event/classhandlers.py~ -> build/bdist.linux-x86_64/wheel/zope/event
  copying zope/event/__init__.py -> build/bdist.linux-x86_64/wheel/zope/event
  copying zope/event/classhandler.py -> build/bdist.linux-x86_64/wheel/zope/event
  copying zope/event/classhandler.rst~ -> build/bdist.linux-x86_64/wheel/zope/event
  copying zope/event/classhandler.py~ -> build/bdist.linux-x86_64/wheel/zope/event
  copying zope/event/tests.py~ -> build/bdist.linux-x86_64/wheel/zope/event
  copying zope/event/tests.py -> build/bdist.linux-x86_64/wheel/zope/event
  running install_egg_info
  Copying src/zope.event.egg-info to build/bdist.linux-x86_64/wheel/zope.event-4.1.0-py2.7.egg-info
  Installing build/bdist.linux-x86_64/wheel/zope.event-4.1.0-py2.7-nspkg.pth
  running install_scripts
  Traceback (most recent call last):
    File "<string>", line 1, in <module>
    File "/tmp/pip-build-Py4GOH/zope.event/setup.py", line 69, in <module>
      'testing': ['nose', 'coverage'],
    File "/usr/lib/python2.7/distutils/core.py", line 151, in setup
      dist.run_commands()
    File "/usr/lib/python2.7/distutils/dist.py", line 953, in run_commands
      self.run_command(cmd)
    File "/usr/lib/python2.7/distutils/dist.py", line 972, in run_command
      cmd_obj.run()
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/wheel/bdist_wheel.py", line 235, in run
      self.run_command('install')
    File "/usr/lib/python2.7/distutils/cmd.py", line 326, in run_command
      self.distribution.run_command(command)
    File "/usr/lib/python2.7/distutils/dist.py", line 972, in run_command
      cmd_obj.run()
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/setuptools/command/install.py", line 61, in run
      return orig.install.run(self)
    File "/usr/lib/python2.7/distutils/command/install.py", line 613, in run
      self.run_command(cmd_name)
    File "/usr/lib/python2.7/distutils/cmd.py", line 326, in run_command
      self.distribution.run_command(command)
    File "/usr/lib/python2.7/distutils/dist.py", line 972, in run_command
      cmd_obj.run()
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/setuptools/command/install_scripts.py", line 17, in run
      import setuptools.command.easy_install as ei
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/setuptools/command/easy_install.py", line 49, in <module>
      from setuptools.py27compat import rmtree_safe
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/setuptools/py27compat.py", line 7, in <module>
      import six
  ImportError: No module named six
  
  ----------------------------------------
  Failed building wheel for zope.event
  Running setup.py clean for zope.event
  Running setup.py bdist_wheel for zope.interface ... error
  Complete output from command /root/.local/share/letsencrypt/bin/python2.7 -u -c "import setuptools, tokenize;__file__='/tmp/pip-build-Py4GOH/zope.interface/setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\r\n', '\n');f.close();exec(compile(code, __file__, 'exec'))" bdist_wheel -d /tmp/tmpL_5GS6pip-wheel- --python-tag cp27:
  running bdist_wheel
  running build
  running build_py
  creating build
  creating build/lib.linux-x86_64-2.7
  creating build/lib.linux-x86_64-2.7/zope
  copying src/zope/__init__.py -> build/lib.linux-x86_64-2.7/zope
  creating build/lib.linux-x86_64-2.7/zope/interface
  copying src/zope/interface/advice.py -> build/lib.linux-x86_64-2.7/zope/interface
  copying src/zope/interface/interfaces.py -> build/lib.linux-x86_64-2.7/zope/interface
  copying src/zope/interface/exceptions.py -> build/lib.linux-x86_64-2.7/zope/interface
  copying src/zope/interface/__init__.py -> build/lib.linux-x86_64-2.7/zope/interface
  copying src/zope/interface/_flatten.py -> build/lib.linux-x86_64-2.7/zope/interface
  copying src/zope/interface/document.py -> build/lib.linux-x86_64-2.7/zope/interface
  copying src/zope/interface/interface.py -> build/lib.linux-x86_64-2.7/zope/interface
  copying src/zope/interface/adapter.py -> build/lib.linux-x86_64-2.7/zope/interface
  copying src/zope/interface/_compat.py -> build/lib.linux-x86_64-2.7/zope/interface
  copying src/zope/interface/registry.py -> build/lib.linux-x86_64-2.7/zope/interface
  copying src/zope/interface/ro.py -> build/lib.linux-x86_64-2.7/zope/interface
  copying src/zope/interface/declarations.py -> build/lib.linux-x86_64-2.7/zope/interface
  copying src/zope/interface/verify.py -> build/lib.linux-x86_64-2.7/zope/interface
  creating build/lib.linux-x86_64-2.7/zope/interface/tests
  copying src/zope/interface/tests/ifoo.py -> build/lib.linux-x86_64-2.7/zope/interface/tests
  copying src/zope/interface/tests/test_verify.py -> build/lib.linux-x86_64-2.7/zope/interface/tests
  copying src/zope/interface/tests/test_adapter.py -> build/lib.linux-x86_64-2.7/zope/interface/tests
  copying src/zope/interface/tests/test_interface.py -> build/lib.linux-x86_64-2.7/zope/interface/tests
  copying src/zope/interface/tests/__init__.py -> build/lib.linux-x86_64-2.7/zope/interface/tests
  copying src/zope/interface/tests/idummy.py -> build/lib.linux-x86_64-2.7/zope/interface/tests
  copying src/zope/interface/tests/ifoo_other.py -> build/lib.linux-x86_64-2.7/zope/interface/tests
  copying src/zope/interface/tests/test_registry.py -> build/lib.linux-x86_64-2.7/zope/interface/tests
  copying src/zope/interface/tests/test_advice.py -> build/lib.linux-x86_64-2.7/zope/interface/tests
  copying src/zope/interface/tests/test_declarations.py -> build/lib.linux-x86_64-2.7/zope/interface/tests
  copying src/zope/interface/tests/test_ro.py -> build/lib.linux-x86_64-2.7/zope/interface/tests
  copying src/zope/interface/tests/test_sorting.py -> build/lib.linux-x86_64-2.7/zope/interface/tests
  copying src/zope/interface/tests/test_document.py -> build/lib.linux-x86_64-2.7/zope/interface/tests
  copying src/zope/interface/tests/test_exceptions.py -> build/lib.linux-x86_64-2.7/zope/interface/tests
  copying src/zope/interface/tests/test_interfaces.py -> build/lib.linux-x86_64-2.7/zope/interface/tests
  copying src/zope/interface/tests/test_element.py -> build/lib.linux-x86_64-2.7/zope/interface/tests
  copying src/zope/interface/tests/m2.py -> build/lib.linux-x86_64-2.7/zope/interface/tests
  copying src/zope/interface/tests/dummy.py -> build/lib.linux-x86_64-2.7/zope/interface/tests
  copying src/zope/interface/tests/test_odd_declarations.py -> build/lib.linux-x86_64-2.7/zope/interface/tests
  copying src/zope/interface/tests/advisory_testing.py -> build/lib.linux-x86_64-2.7/zope/interface/tests
  copying src/zope/interface/tests/m1.py -> build/lib.linux-x86_64-2.7/zope/interface/tests
  copying src/zope/interface/tests/odd.py -> build/lib.linux-x86_64-2.7/zope/interface/tests
  running egg_info
  writing requirements to src/zope.interface.egg-info/requires.txt
  writing src/zope.interface.egg-info/PKG-INFO
  writing namespace_packages to src/zope.interface.egg-info/namespace_packages.txt
  writing top-level names to src/zope.interface.egg-info/top_level.txt
  writing dependency_links to src/zope.interface.egg-info/dependency_links.txt
  reading manifest file 'src/zope.interface.egg-info/SOURCES.txt'
  reading manifest template 'MANIFEST.in'
  warning: no previously-included files matching '*.dll' found anywhere in distribution
  warning: no previously-included files matching '*.pyc' found anywhere in distribution
  warning: no previously-included files matching '*.pyo' found anywhere in distribution
  warning: no previously-included files matching '*.so' found anywhere in distribution
  warning: no previously-included files matching 'coverage.xml' found anywhere in distribution
  no previously-included directories found matching 'docs/_build'
  writing manifest file 'src/zope.interface.egg-info/SOURCES.txt'
  copying src/zope/interface/_zope_interface_coptimizations.c -> build/lib.linux-x86_64-2.7/zope/interface
  creating build/lib.linux-x86_64-2.7/zope/interface/common
  copying src/zope/interface/common/__init__.py -> build/lib.linux-x86_64-2.7/zope/interface/common
  copying src/zope/interface/common/idatetime.py -> build/lib.linux-x86_64-2.7/zope/interface/common
  copying src/zope/interface/common/interfaces.py -> build/lib.linux-x86_64-2.7/zope/interface/common
  copying src/zope/interface/common/mapping.py -> build/lib.linux-x86_64-2.7/zope/interface/common
  copying src/zope/interface/common/sequence.py -> build/lib.linux-x86_64-2.7/zope/interface/common
  creating build/lib.linux-x86_64-2.7/zope/interface/common/tests
  copying src/zope/interface/common/tests/__init__.py -> build/lib.linux-x86_64-2.7/zope/interface/common/tests
  copying src/zope/interface/common/tests/basemapping.py -> build/lib.linux-x86_64-2.7/zope/interface/common/tests
  copying src/zope/interface/common/tests/test_idatetime.py -> build/lib.linux-x86_64-2.7/zope/interface/common/tests
  copying src/zope/interface/common/tests/test_import_interfaces.py -> build/lib.linux-x86_64-2.7/zope/interface/common/tests
  running build_ext
  building 'zope.interface._zope_interface_coptimizations' extension
  creating build/temp.linux-x86_64-2.7
  creating build/temp.linux-x86_64-2.7/src
  creating build/temp.linux-x86_64-2.7/src/zope
  creating build/temp.linux-x86_64-2.7/src/zope/interface
  x86_64-linux-gnu-gcc -pthread -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fno-strict-aliasing -Wdate-time -D_FORTIFY_SOURCE=2 -g -fstack-protector-strong -Wformat -Werror=format-security -fPIC -I/usr/include/python2.7 -c src/zope/interface/_zope_interface_coptimizations.c -o build/temp.linux-x86_64-2.7/src/zope/interface/_zope_interface_coptimizations.o
  x86_64-linux-gnu-gcc -pthread -shared -Wl,-O1 -Wl,-Bsymbolic-functions -Wl,-Bsymbolic-functions -Wl,-z,relro -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -Wdate-time -D_FORTIFY_SOURCE=2 -g -fstack-protector-strong -Wformat -Werror=format-security -Wl,-Bsymbolic-functions -Wl,-z,relro -Wdate-time -D_FORTIFY_SOURCE=2 -g -fstack-protector-strong -Wformat -Werror=format-security build/temp.linux-x86_64-2.7/src/zope/interface/_zope_interface_coptimizations.o -o build/lib.linux-x86_64-2.7/zope/interface/_zope_interface_coptimizations.so
  installing to build/bdist.linux-x86_64/wheel
  running install
  running install_lib
  Skipping installation of build/bdist.linux-x86_64/wheel/zope/__init__.py (namespace package)
  copying zope/interface/advice.py -> build/bdist.linux-x86_64/wheel/zope/interface
  copying zope/interface/interfaces.py -> build/bdist.linux-x86_64/wheel/zope/interface
  copying zope/interface/_zope_interface_coptimizations.c -> build/bdist.linux-x86_64/wheel/zope/interface
  copying zope/interface/exceptions.py -> build/bdist.linux-x86_64/wheel/zope/interface
  copying zope/interface/__init__.py -> build/bdist.linux-x86_64/wheel/zope/interface
  copying zope/interface/_zope_interface_coptimizations.so -> build/bdist.linux-x86_64/wheel/zope/interface
  copying zope/interface/_flatten.py -> build/bdist.linux-x86_64/wheel/zope/interface
  copying zope/interface/document.py -> build/bdist.linux-x86_64/wheel/zope/interface
  copying zope/interface/interface.py -> build/bdist.linux-x86_64/wheel/zope/interface
  copying zope/interface/adapter.py -> build/bdist.linux-x86_64/wheel/zope/interface
  copying zope/interface/_compat.py -> build/bdist.linux-x86_64/wheel/zope/interface
  copying zope/interface/registry.py -> build/bdist.linux-x86_64/wheel/zope/interface
  copying zope/interface/ro.py -> build/bdist.linux-x86_64/wheel/zope/interface
  copying zope/interface/declarations.py -> build/bdist.linux-x86_64/wheel/zope/interface
  copying zope/interface/verify.py -> build/bdist.linux-x86_64/wheel/zope/interface
  copying zope/interface/tests/ifoo.py -> build/bdist.linux-x86_64/wheel/zope/interface/tests
  copying zope/interface/tests/test_verify.py -> build/bdist.linux-x86_64/wheel/zope/interface/tests
  copying zope/interface/tests/test_adapter.py -> build/bdist.linux-x86_64/wheel/zope/interface/tests
  copying zope/interface/tests/test_interface.py -> build/bdist.linux-x86_64/wheel/zope/interface/tests
  copying zope/interface/tests/__init__.py -> build/bdist.linux-x86_64/wheel/zope/interface/tests
  copying zope/interface/tests/idummy.py -> build/bdist.linux-x86_64/wheel/zope/interface/tests
  copying zope/interface/tests/ifoo_other.py -> build/bdist.linux-x86_64/wheel/zope/interface/tests
  copying zope/interface/tests/test_registry.py -> build/bdist.linux-x86_64/wheel/zope/interface/tests
  copying zope/interface/tests/test_advice.py -> build/bdist.linux-x86_64/wheel/zope/interface/tests
  copying zope/interface/tests/test_declarations.py -> build/bdist.linux-x86_64/wheel/zope/interface/tests
  copying zope/interface/tests/test_ro.py -> build/bdist.linux-x86_64/wheel/zope/interface/tests
  copying zope/interface/tests/test_sorting.py -> build/bdist.linux-x86_64/wheel/zope/interface/tests
  copying zope/interface/tests/test_document.py -> build/bdist.linux-x86_64/wheel/zope/interface/tests
  copying zope/interface/tests/test_exceptions.py -> build/bdist.linux-x86_64/wheel/zope/interface/tests
  copying zope/interface/tests/test_interfaces.py -> build/bdist.linux-x86_64/wheel/zope/interface/tests
  copying zope/interface/tests/test_element.py -> build/bdist.linux-x86_64/wheel/zope/interface/tests
  copying zope/interface/tests/m2.py -> build/bdist.linux-x86_64/wheel/zope/interface/tests
  copying zope/interface/tests/dummy.py -> build/bdist.linux-x86_64/wheel/zope/interface/tests
  copying zope/interface/tests/test_odd_declarations.py -> build/bdist.linux-x86_64/wheel/zope/interface/tests
  copying zope/interface/tests/advisory_testing.py -> build/bdist.linux-x86_64/wheel/zope/interface/tests
  copying zope/interface/tests/m1.py -> build/bdist.linux-x86_64/wheel/zope/interface/tests
  copying zope/interface/tests/odd.py -> build/bdist.linux-x86_64/wheel/zope/interface/tests
  copying zope/interface/common/interfaces.py -> build/bdist.linux-x86_64/wheel/zope/interface/common
  copying zope/interface/common/__init__.py -> build/bdist.linux-x86_64/wheel/zope/interface/common
  copying zope/interface/common/mapping.py -> build/bdist.linux-x86_64/wheel/zope/interface/common
  copying zope/interface/common/idatetime.py -> build/bdist.linux-x86_64/wheel/zope/interface/common
  copying zope/interface/common/sequence.py -> build/bdist.linux-x86_64/wheel/zope/interface/common
  copying zope/interface/common/tests/test_import_interfaces.py -> build/bdist.linux-x86_64/wheel/zope/interface/common/tests
  copying zope/interface/common/tests/__init__.py -> build/bdist.linux-x86_64/wheel/zope/interface/common/tests
  copying zope/interface/common/tests/test_idatetime.py -> build/bdist.linux-x86_64/wheel/zope/interface/common/tests
  copying zope/interface/common/tests/basemapping.py -> build/bdist.linux-x86_64/wheel/zope/interface/common/tests
  running install_egg_info
  Copying src/zope.interface.egg-info to build/bdist.linux-x86_64/wheel/zope.interface-4.1.3-py2.7.egg-info
  Installing build/bdist.linux-x86_64/wheel/zope.interface-4.1.3-py2.7-nspkg.pth
  running install_scripts
  Traceback (most recent call last):
    File "<string>", line 1, in <module>
    File "/tmp/pip-build-Py4GOH/zope.interface/setup.py", line 147, in <module>
      **extra)
    File "/usr/lib/python2.7/distutils/core.py", line 151, in setup
      dist.run_commands()
    File "/usr/lib/python2.7/distutils/dist.py", line 953, in run_commands
      self.run_command(cmd)
    File "/usr/lib/python2.7/distutils/dist.py", line 972, in run_command
      cmd_obj.run()
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/wheel/bdist_wheel.py", line 235, in run
      self.run_command('install')
    File "/usr/lib/python2.7/distutils/cmd.py", line 326, in run_command
      self.distribution.run_command(command)
    File "/usr/lib/python2.7/distutils/dist.py", line 972, in run_command
      cmd_obj.run()
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/setuptools/command/install.py", line 61, in run
      return orig.install.run(self)
    File "/usr/lib/python2.7/distutils/command/install.py", line 613, in run
      self.run_command(cmd_name)
    File "/usr/lib/python2.7/distutils/cmd.py", line 326, in run_command
      self.distribution.run_command(command)
    File "/usr/lib/python2.7/distutils/dist.py", line 972, in run_command
      cmd_obj.run()
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/setuptools/command/install_scripts.py", line 17, in run
      import setuptools.command.easy_install as ei
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/setuptools/command/easy_install.py", line 49, in <module>
      from setuptools.py27compat import rmtree_safe
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/setuptools/py27compat.py", line 7, in <module>
      import six
  ImportError: No module named six
  
  ----------------------------------------
  Failed building wheel for zope.interface
  Running setup.py clean for zope.interface
  Running setup.py bdist_wheel for mock ... error
  Complete output from command /root/.local/share/letsencrypt/bin/python2.7 -u -c "import setuptools, tokenize;__file__='/tmp/pip-build-Py4GOH/mock/setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\r\n', '\n');f.close();exec(compile(code, __file__, 'exec'))" bdist_wheel -d /tmp/tmpJR7cZXpip-wheel- --python-tag cp27:
  running bdist_wheel
  running build
  running build_py
  creating build
  creating build/lib.linux-x86_64-2.7
  copying mock.py -> build/lib.linux-x86_64-2.7
  installing to build/bdist.linux-x86_64/wheel
  running install
  running install_lib
  creating build/bdist.linux-x86_64
  creating build/bdist.linux-x86_64/wheel
  copying build/lib.linux-x86_64-2.7/mock.py -> build/bdist.linux-x86_64/wheel
  running install_egg_info
  running egg_info
  writing mock.egg-info/PKG-INFO
  writing top-level names to mock.egg-info/top_level.txt
  writing dependency_links to mock.egg-info/dependency_links.txt
  reading manifest file 'mock.egg-info/SOURCES.txt'
  reading manifest template 'MANIFEST.in'
  warning: no files found matching '*.png' under directory 'docs'
  warning: no files found matching '*.css' under directory 'docs'
  warning: no files found matching '*.html' under directory 'docs'
  warning: no files found matching '*.js' under directory 'docs'
  writing manifest file 'mock.egg-info/SOURCES.txt'
  Copying mock.egg-info to build/bdist.linux-x86_64/wheel/mock-1.0.1-py2.7.egg-info
  running install_scripts
  Traceback (most recent call last):
    File "<string>", line 1, in <module>
    File "/tmp/pip-build-Py4GOH/mock/setup.py", line 72, in <module>
      setup(**params)
    File "/usr/lib/python2.7/distutils/core.py", line 151, in setup
      dist.run_commands()
    File "/usr/lib/python2.7/distutils/dist.py", line 953, in run_commands
      self.run_command(cmd)
    File "/usr/lib/python2.7/distutils/dist.py", line 972, in run_command
      cmd_obj.run()
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/wheel/bdist_wheel.py", line 235, in run
      self.run_command('install')
    File "/usr/lib/python2.7/distutils/cmd.py", line 326, in run_command
      self.distribution.run_command(command)
    File "/usr/lib/python2.7/distutils/dist.py", line 972, in run_command
      cmd_obj.run()
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/setuptools/command/install.py", line 61, in run
      return orig.install.run(self)
    File "/usr/lib/python2.7/distutils/command/install.py", line 613, in run
      self.run_command(cmd_name)
    File "/usr/lib/python2.7/distutils/cmd.py", line 326, in run_command
      self.distribution.run_command(command)
    File "/usr/lib/python2.7/distutils/dist.py", line 972, in run_command
      cmd_obj.run()
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/setuptools/command/install_scripts.py", line 17, in run
      import setuptools.command.easy_install as ei
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/setuptools/command/easy_install.py", line 49, in <module>
      from setuptools.py27compat import rmtree_safe
    File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/setuptools/py27compat.py", line 7, in <module>
      import six
  ImportError: No module named six
  
  ----------------------------------------
  Failed building wheel for mock
  Running setup.py clean for mock
Failed to build cffi ConfigArgParse configobj cryptography enum34 ordereddict python-augeas zope.component zope.event zope.interface mock
Installing collected packages: argparse, pycparser, cffi, ConfigArgParse, six, configobj, idna, pyasn1, enum34, ipaddress, cryptography, funcsigs, linecache2, ordereddict, parsedatetime, pbr, pyOpenSSL, pyparsing, pytz, pyRFC3339, python-augeas, requests, traceback2, unittest2, zope.interface, zope.event, zope.component, mock, acme, certbot, letsencrypt, certbot-apache, certbot-nginx
  Found existing installation: argparse 1.2.1
    Not uninstalling argparse at /usr/lib/python2.7, outside environment /root/.local/share/letsencrypt
  Running setup.py install for pycparser ... error
    Complete output from command /root/.local/share/letsencrypt/bin/python2.7 -u -c "import setuptools, tokenize;__file__='/tmp/pip-build-Py4GOH/pycparser/setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\r\n', '\n');f.close();exec(compile(code, __file__, 'exec'))" install --record /tmp/pip-Q92CuB-record/install-record.txt --single-version-externally-managed --compile --install-headers /root/.local/share/letsencrypt/include/site/python2.7/pycparser:
    running install
    running build
    running build_py
    creating build
    creating build/lib.linux-x86_64-2.7
    creating build/lib.linux-x86_64-2.7/pycparser
    copying pycparser/c_lexer.py -> build/lib.linux-x86_64-2.7/pycparser
    copying pycparser/plyparser.py -> build/lib.linux-x86_64-2.7/pycparser
    copying pycparser/ast_transforms.py -> build/lib.linux-x86_64-2.7/pycparser
    copying pycparser/__init__.py -> build/lib.linux-x86_64-2.7/pycparser
    copying pycparser/c_ast.py -> build/lib.linux-x86_64-2.7/pycparser
    copying pycparser/lextab.py -> build/lib.linux-x86_64-2.7/pycparser
    copying pycparser/_build_tables.py -> build/lib.linux-x86_64-2.7/pycparser
    copying pycparser/c_generator.py -> build/lib.linux-x86_64-2.7/pycparser
    copying pycparser/yacctab.py -> build/lib.linux-x86_64-2.7/pycparser
    copying pycparser/_ast_gen.py -> build/lib.linux-x86_64-2.7/pycparser
    copying pycparser/c_parser.py -> build/lib.linux-x86_64-2.7/pycparser
    creating build/lib.linux-x86_64-2.7/pycparser/ply
    copying pycparser/ply/ctokens.py -> build/lib.linux-x86_64-2.7/pycparser/ply
    copying pycparser/ply/cpp.py -> build/lib.linux-x86_64-2.7/pycparser/ply
    copying pycparser/ply/__init__.py -> build/lib.linux-x86_64-2.7/pycparser/ply
    copying pycparser/ply/lex.py -> build/lib.linux-x86_64-2.7/pycparser/ply
    copying pycparser/ply/yacc.py -> build/lib.linux-x86_64-2.7/pycparser/ply
    copying pycparser/_c_ast.cfg -> build/lib.linux-x86_64-2.7/pycparser
    running install_lib
    creating /root/.local/share/letsencrypt/lib/python2.7/site-packages/pycparser
    copying build/lib.linux-x86_64-2.7/pycparser/c_lexer.py -> /root/.local/share/letsencrypt/lib/python2.7/site-packages/pycparser
    copying build/lib.linux-x86_64-2.7/pycparser/plyparser.py -> /root/.local/share/letsencrypt/lib/python2.7/site-packages/pycparser
    copying build/lib.linux-x86_64-2.7/pycparser/ast_transforms.py -> /root/.local/share/letsencrypt/lib/python2.7/site-packages/pycparser
    copying build/lib.linux-x86_64-2.7/pycparser/__init__.py -> /root/.local/share/letsencrypt/lib/python2.7/site-packages/pycparser
    copying build/lib.linux-x86_64-2.7/pycparser/c_ast.py -> /root/.local/share/letsencrypt/lib/python2.7/site-packages/pycparser
    creating /root/.local/share/letsencrypt/lib/python2.7/site-packages/pycparser/ply
    copying build/lib.linux-x86_64-2.7/pycparser/ply/ctokens.py -> /root/.local/share/letsencrypt/lib/python2.7/site-packages/pycparser/ply
    copying build/lib.linux-x86_64-2.7/pycparser/ply/cpp.py -> /root/.local/share/letsencrypt/lib/python2.7/site-packages/pycparser/ply
    copying build/lib.linux-x86_64-2.7/pycparser/ply/__init__.py -> /root/.local/share/letsencrypt/lib/python2.7/site-packages/pycparser/ply
    copying build/lib.linux-x86_64-2.7/pycparser/ply/lex.py -> /root/.local/share/letsencrypt/lib/python2.7/site-packages/pycparser/ply
    copying build/lib.linux-x86_64-2.7/pycparser/ply/yacc.py -> /root/.local/share/letsencrypt/lib/python2.7/site-packages/pycparser/ply
    copying build/lib.linux-x86_64-2.7/pycparser/lextab.py -> /root/.local/share/letsencrypt/lib/python2.7/site-packages/pycparser
    copying build/lib.linux-x86_64-2.7/pycparser/_c_ast.cfg -> /root/.local/share/letsencrypt/lib/python2.7/site-packages/pycparser
    copying build/lib.linux-x86_64-2.7/pycparser/_build_tables.py -> /root/.local/share/letsencrypt/lib/python2.7/site-packages/pycparser
    copying build/lib.linux-x86_64-2.7/pycparser/c_generator.py -> /root/.local/share/letsencrypt/lib/python2.7/site-packages/pycparser
    copying build/lib.linux-x86_64-2.7/pycparser/yacctab.py -> /root/.local/share/letsencrypt/lib/python2.7/site-packages/pycparser
    copying build/lib.linux-x86_64-2.7/pycparser/_ast_gen.py -> /root/.local/share/letsencrypt/lib/python2.7/site-packages/pycparser
    copying build/lib.linux-x86_64-2.7/pycparser/c_parser.py -> /root/.local/share/letsencrypt/lib/python2.7/site-packages/pycparser
    byte-compiling /root/.local/share/letsencrypt/lib/python2.7/site-packages/pycparser/c_lexer.py to c_lexer.pyc
    byte-compiling /root/.local/share/letsencrypt/lib/python2.7/site-packages/pycparser/plyparser.py to plyparser.pyc
    byte-compiling /root/.local/share/letsencrypt/lib/python2.7/site-packages/pycparser/ast_transforms.py to ast_transforms.pyc
    byte-compiling /root/.local/share/letsencrypt/lib/python2.7/site-packages/pycparser/__init__.py to __init__.pyc
    byte-compiling /root/.local/share/letsencrypt/lib/python2.7/site-packages/pycparser/c_ast.py to c_ast.pyc
    byte-compiling /root/.local/share/letsencrypt/lib/python2.7/site-packages/pycparser/ply/ctokens.py to ctokens.pyc
    byte-compiling /root/.local/share/letsencrypt/lib/python2.7/site-packages/pycparser/ply/cpp.py to cpp.pyc
    byte-compiling /root/.local/share/letsencrypt/lib/python2.7/site-packages/pycparser/ply/__init__.py to __init__.pyc
    byte-compiling /root/.local/share/letsencrypt/lib/python2.7/site-packages/pycparser/ply/lex.py to lex.pyc
    byte-compiling /root/.local/share/letsencrypt/lib/python2.7/site-packages/pycparser/ply/yacc.py to yacc.pyc
    byte-compiling /root/.local/share/letsencrypt/lib/python2.7/site-packages/pycparser/lextab.py to lextab.pyc
    byte-compiling /root/.local/share/letsencrypt/lib/python2.7/site-packages/pycparser/_build_tables.py to _build_tables.pyc
    byte-compiling /root/.local/share/letsencrypt/lib/python2.7/site-packages/pycparser/c_generator.py to c_generator.pyc
    byte-compiling /root/.local/share/letsencrypt/lib/python2.7/site-packages/pycparser/yacctab.py to yacctab.pyc
    byte-compiling /root/.local/share/letsencrypt/lib/python2.7/site-packages/pycparser/_ast_gen.py to _ast_gen.pyc
    byte-compiling /root/.local/share/letsencrypt/lib/python2.7/site-packages/pycparser/c_parser.py to c_parser.pyc
    running install_egg_info
    running egg_info
    writing pycparser.egg-info/PKG-INFO
    writing top-level names to pycparser.egg-info/top_level.txt
    writing dependency_links to pycparser.egg-info/dependency_links.txt
    reading manifest file 'pycparser.egg-info/SOURCES.txt'
    reading manifest template 'MANIFEST.in'
    warning: no previously-included files matching 'yacctab.*' found under directory 'tests'
    warning: no previously-included files matching 'lextab.*' found under directory 'tests'
    warning: no previously-included files matching 'yacctab.*' found under directory 'examples'
    warning: no previously-included files matching 'lextab.*' found under directory 'examples'
    writing manifest file 'pycparser.egg-info/SOURCES.txt'
    Copying pycparser.egg-info to /root/.local/share/letsencrypt/lib/python2.7/site-packages/pycparser-2.14-py2.7.egg-info
    running install_scripts
    Traceback (most recent call last):
      File "<string>", line 1, in <module>
      File "/tmp/pip-build-Py4GOH/pycparser/setup.py", line 54, in <module>
        cmdclass={'install': install, 'sdist': sdist},
      File "/usr/lib/python2.7/distutils/core.py", line 151, in setup
        dist.run_commands()
      File "/usr/lib/python2.7/distutils/dist.py", line 953, in run_commands
        self.run_command(cmd)
      File "/usr/lib/python2.7/distutils/dist.py", line 972, in run_command
        cmd_obj.run()
      File "/tmp/pip-build-Py4GOH/pycparser/setup.py", line 20, in run
        _install.run(self)
      File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/setuptools/command/install.py", line 61, in run
        return orig.install.run(self)
      File "/usr/lib/python2.7/distutils/command/install.py", line 613, in run
        self.run_command(cmd_name)
      File "/usr/lib/python2.7/distutils/cmd.py", line 326, in run_command
        self.distribution.run_command(command)
      File "/usr/lib/python2.7/distutils/dist.py", line 972, in run_command
        cmd_obj.run()
      File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/setuptools/command/install_scripts.py", line 17, in run
        import setuptools.command.easy_install as ei
      File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/setuptools/command/easy_install.py", line 49, in <module>
        from setuptools.py27compat import rmtree_safe
      File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/setuptools/py27compat.py", line 7, in <module>
        import six
    ImportError: No module named six
    
    ----------------------------------------
Command "/root/.local/share/letsencrypt/bin/python2.7 -u -c "import setuptools, tokenize;__file__='/tmp/pip-build-Py4GOH/pycparser/setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\r\n', '\n');f.close();exec(compile(code, __file__, 'exec'))" install --record /tmp/pip-Q92CuB-record/install-record.txt --single-version-externally-managed --compile --install-headers /root/.local/share/letsencrypt/include/site/python2.7/pycparser" failed with error code 1 in /tmp/pip-build-Py4GOH/pycparser/
I've already installed the python-six and python3-six package.