ffittschen commented on 12 Apr 2016
Hi,
when I run ./letsencrypt-auto certonly --webroot -w /var/www/html/example.com/ -d example.com -d www.example.com -w /var/www/html/other.domain.com/ -d other.domain.com --text -v --dry-run I get the following output:
Checking for new version...
Requesting root privileges to run letsencrypt...
   /root/.local/share/letsencrypt/bin/letsencrypt certonly --webroot -w /var/www/html/example.com/ -d example.com -d www.example.com -w /var/www/html/other.domain.com/ -d other.domain.com --text -v --dry-run
2016-04-11 20:27:04,669:INFO:letsencrypt.main:Saving debug log to /var/log/letsencrypt/letsencrypt.log
2016-04-11 20:27:04,863:INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): acme-staging.api.letsencrypt.org
2016-04-11 20:27:05,085:INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): acme-staging.api.letsencrypt.org
2016-04-11 20:27:05,317:INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): acme-staging.api.letsencrypt.org
2016-04-11 20:27:05,621:INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): acme-staging.api.letsencrypt.org
2016-04-11 20:27:05,918:INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): acme-staging.api.letsencrypt.org
2016-04-11 20:27:06,195:INFO:letsencrypt.auth_handler:Performing the following challenges:
2016-04-11 20:27:06,195:INFO:letsencrypt.auth_handler:http-01 challenge for example.com
2016-04-11 20:27:06,195:INFO:letsencrypt.auth_handler:http-01 challenge for www.example.com
2016-04-11 20:27:06,196:INFO:letsencrypt.auth_handler:http-01 challenge for other.domain.com
2016-04-11 20:27:06,196:INFO:letsencrypt.plugins.webroot:Using the webroot path /var/www/html/other.domain.com for all unmatched domains.
2016-04-11 20:27:06,221:INFO:letsencrypt.auth_handler:Waiting for verification...
2016-04-11 20:27:06,241:INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): acme-staging.api.letsencrypt.org
2016-04-11 20:27:06,524:INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): acme-staging.api.letsencrypt.org
2016-04-11 20:27:06,808:INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): acme-staging.api.letsencrypt.org
2016-04-11 20:27:10,077:INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): acme-staging.api.letsencrypt.org
2016-04-11 20:27:10,336:INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): acme-staging.api.letsencrypt.org
2016-04-11 20:27:10,562:INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): acme-staging.api.letsencrypt.org
2016-04-11 20:27:10,809:INFO:letsencrypt.auth_handler:Cleaning up challenges
2016-04-11 20:27:11,050:INFO:letsencrypt.crypto_util:Generating key (2048 bits): /etc/letsencrypt/keys/0031_key-letsencrypt.pem
2016-04-11 20:27:11,057:INFO:letsencrypt.crypto_util:Creating CSR: /etc/letsencrypt/csr/0031_csr-letsencrypt.pem
2016-04-11 20:27:11,079:INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): acme-staging.api.letsencrypt.org
2016-04-11 20:27:11,429:INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): acme-staging.api.letsencrypt.org
2016-04-11 20:27:11,760:INFO:letsencrypt.client:Dry run: Skipping creating new lineage for example.com
2016-04-11 20:27:11,761:INFO:letsencrypt.reporter:Reporting to user: The dry run was successful.

IMPORTANT NOTES:
 - The dry run was successful.
But the specified log file says:
016-04-11 18:27:04,668:DEBUG:letsencrypt.main:Root logging level set at 20
2016-04-11 18:27:04,669:INFO:letsencrypt.main:Saving debug log to /var/log/letsencrypt/letsencrypt.log
2016-04-11 18:27:04,670:DEBUG:letsencrypt.main:letsencrypt version: 0.5.0
2016-04-11 18:27:04,670:DEBUG:letsencrypt.main:Arguments: ['--webroot', '-w', '/var/www/html/example.com/', '-d', 'example.com', '-d', 
'www.example.com', '-w', '/var/www/html/other.domain.com/', '-d', 'other.domain.com', '--text', '-v', '--dry-run']
2016-04-11 18:27:04,670:DEBUG:letsencrypt.main:Discovered plugins: PluginsRegistry(PluginEntryPoint#apache,PluginEntryPoint#webroot,Plu
ginEntryPoint#null,PluginEntryPoint#manual,PluginEntryPoint#standalone)
2016-04-11 18:27:04,671:DEBUG:letsencrypt.plugins.selection:Requested authenticator webroot and installer None
2016-04-11 18:27:04,675:DEBUG:letsencrypt.plugins.selection:Single candidate plugin: * webroot
Description: Place files in webroot directory
Interfaces: IAuthenticator, IPlugin
Entry point: webroot = letsencrypt.plugins.webroot:Authenticator
Initialized: <letsencrypt.plugins.webroot.Authenticator object at 0x7f4f27f13850>
Prep: True
2016-04-11 18:27:04,676:DEBUG:letsencrypt.plugins.selection:Selected authenticator <letsencrypt.plugins.webroot.Authenticator object at
 0x7f4f27f13850> and installer None
2016-04-11 18:27:04,857:DEBUG:letsencrypt.main:Picked account: <Account(7a122c253b92c68437f02f91ds20f28a)>
2016-04-11 18:27:04,859:DEBUG:root:Sending GET request to https://acme-staging.api.letsencrypt.org/directory. args: (), kwargs: {}
2016-04-11 18:27:04,863:INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): acme-staging.api.letsencrypt.o
rg
2016-04-11 18:27:05,074:DEBUG:requests.packages.urllib3.connectionpool:"GET /directory HTTP/1.1" 200 279
2016-04-11 18:27:05,077:DEBUG:root:Received <Response [200]>. Headers: {'Content-Length': '279', 'Expires': 'Mon, 11 Apr 2016 18:27:05
GMT', 'Strict-Transport-Security': 'max-age=604800', 'Server': 'nginx', 'Connection': 'keep-alive', 'Pragma': 'no-cache', 'Cache-Contro
l': 'max-age=0, no-cache, no-store', 'Date': 'Mon, 11 Apr 2016 18:27:05 GMT', 'X-Frame-Options': 'DENY', 'Content-Type': 'application/j
son', 'Replay-Nonce': 'EI2R7ftgW3XS4AM5wQnDA6kTpY7XAEm83svW-2Lol_8'}. Content: '{"new-authz":"https://acme-staging.api.letsencrypt.org/
acme/new-authz","new-cert":"https://acme-staging.api.letsencrypt.org/acme/new-cert","new-reg":"https://acme-staging.api.letsencrypt.org
/acme/new-reg","revoke-cert":"https://acme-staging.api.letsencrypt.org/acme/revoke-cert"}'
2016-04-11 18:27:05,078:DEBUG:acme.client:Received response <Response [200]> (headers: {'Content-Length': '279', 'Expires': 'Mon, 11 Ap
r 2016 18:27:05 GMT', 'Strict-Transport-Security': 'max-age=604800', 'Server': 'nginx', 'Connection': 'keep-alive', 'Pragma': 'no-cache
', 'Cache-Control': 'max-age=0, no-cache, no-store', 'Date': 'Mon, 11 Apr 2016 18:27:05 GMT', 'X-Frame-Options': 'DENY', 'Content-Type'
: 'application/json', 'Replay-Nonce': 'EI2R7ftgW3XS4AM5wQnDA6kTpY7XAEm83svW-2Lol_8'}): '{"new-authz":"https://acme-staging.api.letsencr
ypt.org/acme/new-authz","new-cert":"https://acme-staging.api.letsencrypt.org/acme/new-cert","new-reg":"https://acme-staging.api.letsenc
rypt.org/acme/new-reg","revoke-cert":"https://acme-staging.api.letsencrypt.org/acme/revoke-cert"}'
2016-04-11 18:27:05,083:DEBUG:root:Requesting fresh nonce
The timestamps in the log file are in GMT, but the ones from the CLI are in the local time of the machine that runs the CLI.