FabianCernota commented on 4 Mar 2016
2016-03-03 20:32:44,209:INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): acme-v01.api.letsencrypt.org
2016-03-03 20:32:48,109:DEBUG:requests.packages.urllib3.connectionpool:"POST /acme/new-cert HTTP/1.1" 500 88
2016-03-03 20:32:48,114:DEBUG:root:Received <Response [500]>. Headers: {'Content-Length': '88', 'Expires': 'Thu, 03 Mar 2016 20:32:48 GMT', 'Server': 'nginx', 'Connection': 'close', 'Pragma': 'no-cache', 'Cache-Control': 'max-age=0, no-cache, no-store', 'Date': 'Thu, 03 Mar 2016 20:32:48 GMT', 'Content-Type': 'application/problem+json', 'Replay-Nonce': 'DsfbYUV-WhPbvd0ab1LTZfsHULiAndN6cEWrNjJWfXs'}. Content: '{"type":"urn:acme:error:serverInternal","detail":"Error creating new cert","status":500}'
2016-03-03 20:32:48,115:DEBUG:acme.client:Storing nonce: '\x0e\xc7\xdbaE~Z\x13\xdb\xbd\xdd\x1aoR\xd3e\xfb\x07P\xb8\x80\x9d\xd3zpE\xab62V}{'
2016-03-03 20:32:48,115:DEBUG:acme.client:Received response <Response [500]> (headers: {'Content-Length': '88', 'Expires': 'Thu, 03 Mar 2016 20:32:48 GMT', 'Server': 'nginx', 'Connection': 'close', 'Pragma': 'no-cache', 'Cache-Control': 'max-age=0, no-cache, no-store', 'Date': 'Thu, 03 Mar 2016 20:32:48 GMT', 'Content-Type': 'application/problem+json', 'Replay-Nonce': 'DsfbYUV-WhPbvd0ab1LTZfsHULiAndN6cEWrNjJWfXs'}): '{"type":"urn:acme:error:serverInternal","detail":"Error creating new cert","status":500}'
2016-03-03 20:32:48,117:DEBUG:letsencrypt.cli:Exiting abnormally:
Traceback (most recent call last):
  File "/root/.local/share/letsencrypt/bin/letsencrypt", line 11, in <module>
    sys.exit(main())
  File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/letsencrypt/cli.py", line 1986, in main
    return config.func(config, plugins)
  File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/letsencrypt/cli.py", line 706, in obtain_cert
    _, action = _auth_from_domains(le_client, config, domains, lineage)
  File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/letsencrypt/cli.py", line 457, in _auth_from_domains
    new_certr, new_chain, new_key, _ = le_client.obtain_certificate(domains)
  File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/letsencrypt/client.py", line 252, in obtain_certificate
    return self.obtain_certificate_from_csr(domains, csr) + (key, csr)
  File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/letsencrypt/client.py", line 229, in obtain_certificate_from_csr
    authzr)
  File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/acme/client.py", line 319, in request_issuance
    headers={'Accept': content_type})
  File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/acme/client.py", line 652, in post
    return self._check_response(response, content_type=content_type)
  File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/acme/client.py", line 568, in _check_response
    raise messages.Error.from_json(jobj)
Error: urn:acme:error:serverInternal :: The server experienced an internal error :: Error creating new cert
Thanks,
Fabian