redgluten commented on 26 Oct 2016 •
edited
I started following the instructions for Ubuntu trusty + nginx and the auto install process failed.
Content of letsencrypt.log:
2016-10-25 20:06:06,111:DEBUG:certbot.main:Root logging level set at 20
2016-10-25 20:06:06,111:INFO:certbot.main:Saving debug log to /var/log/letsencrypt/letsencrypt.log
2016-10-25 20:06:06,145:DEBUG:certbot.main:certbot version: 0.9.3
2016-10-25 20:06:06,145:DEBUG:certbot.main:Arguments: []
2016-10-25 20:06:06,145:DEBUG:certbot.main:Discovered plugins: PluginsRegistry(PluginEntryPoint#standalone,PluginEntryPoint#manual,PluginEntryPoint#nginx,PluginEntryPoint#webroot,PluginEntryPoint#apache,PluginEntryPoint#null)
2016-10-25 20:06:06,154:DEBUG:certbot.plugins.selection:Requested authenticator None and installer None
2016-10-25 20:06:06,192:WARNING:certbot.plugins.util:Failed to find apache2ctl in PATH: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2016-10-25 20:06:06,199:DEBUG:certbot.plugins.disco:No installation (PluginEntryPoint#apache): Cannot find Apache control command apache2ctl
Traceback (most recent call last):
  File "/home/gluten/.local/share/letsencrypt/local/lib/python2.7/site-packages/certbot/plugins/disco.py", line 106, in prepare
    self._initialized.prepare()
  File "/home/gluten/.local/share/letsencrypt/local/lib/python2.7/site-packages/certbot_apache/configurator.py", line 168, in prepare
    'Cannot find Apache control command {0}'.format(restart_cmd))
NoInstallationError: Cannot find Apache control command apache2ctl
2016-10-25 20:06:06,200:DEBUG:certbot.plugins.selection:No candidate plugin
2016-10-25 20:06:06,201:DEBUG:certbot.plugins.selection:Selected authenticator None and installer None