Contributor
kuba commented on 21 Nov 2014
sys.path doesn't include ~/.local when running as root in Debian wheezy:
jakub@debian-wheezy:~/lets-encrypt-preview$ lsb_release -a
No LSB modules are available.
Distributor ID: Debian
Description:    Debian GNU/Linux 7.6 (wheezy)
Release:        7.6
Codename:       wheezy
jakub@test:~/lets-encrypt-preview$ python setup.py install --user >/dev/null 2>&1
jakub@test:~/lets-encrypt-preview$ sudo ./letsencrypt.py 
Traceback (most recent call last):
  File "./letsencrypt.py", line 9, in <module>
    from letsencrypt.client import client
ImportError: No module named letsencrypt.client
$ ./letsencrypt.py 

Only root can run letsencrypt.

jakub@test:~/lets-encrypt-preview$ sudo python -c 'import sys; print sys.path'                                                                                                                         
['', '/usr/lib/python2.7', '/usr/lib/python2.7/plat-linux2', '/usr/lib/python2.7/lib-tk', '/usr/lib/python2.7/lib-old', '/usr/lib/python2.7/lib-dynload', '/usr/local/lib/python2.7/dist-packages', '/usr/lib/python2.7/dist-packages', '/usr/lib/pymodules/python2.7']
jakub@test:~/lets-encrypt-preview$ python -c 'import sys; print sys.path'
['', '/home/jakub/.local/lib/python2.7/site-packages/letsencrypt-0.1-py2.7.egg', '/home/jakub/.local/lib/python2.7/site-packages/python2_pythondialog-3.0.1-py2.7.egg', '/home/jakub/.local/lib/python2.7/site-packages/pycrypto-2.6.1-py2.7-linux-x86_64.egg', '/home/jakub/.local/lib/python2.7/site-packages/M2Crypto-0.22.3-py2.7-linux-x86_64.egg', '/home/jakub/.local/lib/python2.7/site-packages/jsonschema-2.4.0-py2.7.egg', '/home/jakub/.local/lib/python2.7/site-packages/requests-2.4.3-py2.7.egg', '/usr/lib/python2.7', '/usr/lib/python2.7/plat-linux2', '/usr/lib/python2.7/lib-tk', '/usr/lib/python2.7/lib-old', '/usr/lib/python2.7/lib-dynload', '/home/jakub/.local/lib/python2.7/site-packages', '/usr/local/lib/python2.7/dist-packages', '/usr/lib/python2.7/dist-packages', '/usr/lib/pymodules/python2.7']
$ python --version
Python 2.7.3
and current Debian sid:
jakub@debian-sid:~$ python -c 'import letsencrypt'
jakub@debian-sid:~$ sudo python -c 'import letsencrypt'
Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named letsencrypt
jakub@debian-sid:~$ sudo python -c 'import sys; print sys.path'
['', '/usr/lib/python2.7', '/usr/lib/python2.7/plat-x86_64-linux-gnu', '/usr/lib/python2.7/lib-tk', '/usr/lib/python2.7/lib-old', '/usr/lib/python2.7/lib-dynload', '/usr/local/lib/python2.7/dist-packages', '/usr/lib/python2.7/dist-packages', '/usr/lib/python2.7/dist-packages/PILcompat', '/usr/lib/python2.7/dist-packages/gtk-2.0', '/usr/lib/pymodules/python2.7']
jakub@debian-sid:~$ python -c 'import sys; print sys.path'
['', '/home/jakub/.local/lib/python2.7/site-packages/python2_pythondialog-3.0.1-py2.7.egg', '/usr/lib/python2.7/dist-packages', '/home/jakub/dev/letsencrypt/lets-encrypt-preview', '/usr/lib/python2.7', '/usr/lib/python2.7/plat-x86_64-linux-gnu', '/usr/lib/python2.7/lib-tk', '/usr/lib/python2.7/lib-old', '/usr/lib/python2.7/lib-dynload', '/home/jakub/.local/lib/python2.7/site-packages', '/usr/local/lib/python2.7/dist-packages', '/usr/lib/python2.7/dist-packages/PILcompat', '/usr/lib/python2.7/dist-packages/gtk-2.0', '/usr/lib/pymodules/python2.7']
jakub@debian-sid:~$ python --version
Python 2.7.8
while it's OK in Ubuntu 14.04.1 (trusty):
jakub@ubuntu-trusty$ sudo python -c 'import sys; print sys.path'
['', '/usr/lib/python2.7', '/usr/lib/python2.7/plat-x86_64-linux-gnu', '/usr/lib/python2.7/lib-tk', '/usr/lib/python2.7/lib-old', '/usr/lib/python2.7/lib-dynload', '/home/jakub/.local/lib/python2.7/site-packages', '/usr/local/lib/python2.7/dist-packages', '/usr/lib/python2.7/dist-packages']
$ python --version
Python 2.7.6
Quickfix would be to use SUDO python setup.py install --user, but I guess it's saner to give a guide for virtualenv as suggested in #10...
Also c.f. discussion in #40.