timebrain commented on 24 Apr 2017 •
edited
My operating system is:
Debian 8 (jessie)
root@example:/> cat /etc/debian_version
8.7
root@example:/> uname -a
Linux h23?????.stratoserver.net 3.16.0-042stab120.20 #1 SMP Fri Mar 10 16:52:50 MSK 2017 x86_64 GNU/Linux
I installed Certbot with:
root@example:/> apt-get install python-certbot-apache -t jessie-backports
I ran these commands at 22:55 CEST
root@example:/> date
Sun 23 Apr 22:54:50 CEST 2017
root@example:/> certbot --dry-run renew
(renewing runs without errors)
root@example:/> less /var/log/letsencrypt/letsencrypt.log
(output snippet with wrong time stamp, see below)
Certbot's behavior differed from what I expected because:
Log time stamps are 2 hours earlier (=GMT=UTC)
while in all my other log files, the time stamps are (correctly) my local time (CEST).
Here is a Certbot log showing the issue:
2017-04-23 20:55:11,891:INFO:certbot.auth_handler:Performing the following challenges:
2017-04-23 20:55:11,891:INFO:certbot.auth_handler:http-01 challenge for mail.example.org
2017-04-23 20:55:11,892:INFO:certbot.auth_handler:http-01 challenge for imap.example.org
2017-04-23 20:55:11,892:INFO:certbot.auth_handler:http-01 challenge for pop.example.org
2017-04-23 20:55:11,892:INFO:certbot.auth_handler:http-01 challenge for pop3.example.org
2017-04-23 20:55:11,892:INFO:certbot.auth_handler:http-01 challenge for smtp.example.org