Contributor
felixonmars commented on 27 Jan 2018
My operating system is (include version):
Arch Linux latest
I installed Certbot with (certbot-auto, OS package manager, pip, etc):
pip
I ran this command and it produced this output:
python setup.py test
======================================================================
FAIL: test_add_listen_80_named (certbot_apache.tests.configurator_test.MultipleVhostsTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/build/certbot-apache/src/certbot-apache-0.21.1/certbot_apache/tests/configurator_test.py", line 477, in test_add_listen_80_named
    self.assertEqual(mock_add_dir.call_args[0][2], ['1.2.3.4:8080'])
AssertionError: Lists differ: ['1.1.1.1:8080'] != ['1.2.3.4:8080']

First differing element 0:
'1.1.1.1:8080'
'1.2.3.4:8080'

- ['1.1.1.1:8080']
?     ^ ^ ^

+ ['1.2.3.4:8080']
?     ^ ^ ^
Certbot's behavior differed from what I expected because:
The tests should pass.
I did not get this error on 0.21.0, though.