Member
bmw commented on 17 Sep 2016
Saw the following prompt when using Nginx
-------------------------------------------------------------------------------
No names were found in your configuration files.
You should specify ServerNames in your config files in order to allow for
accurate installation of your certificate.
If you do use the default vhost, you may specify the name manually. Would you
like to continue?
-------------------------------------------------------------------------------
(Y)es/(N)o: 
ServerName is Apache specific and based on #3508, we don't want to allow people to use the default vhost.