apircalabu commented on 21 Dec 2016
Or maybe I'm missing something. When trying to test the hooks during renewal I couldn't get --renew-hook to work, no matter what.
Using certbot-0.9.3-1.el7.noarch on CentOS 7 installed from EPEL repository. See below the command output, pre & post hooks are called, but renew isn't.
time /usr/bin/certbot renew --pre-hook "echo In pre-hook: Hi" --post-hook "echo In post-hook: Ho" --renew-hook "echo In renew_hook: RENEWED_LINEAGE=${RENEWED_LINEAGE} RENEWED_DOMAINS=${RENEWED_DOMAINS}"
Saving debug log to /var/log/letsencrypt/letsencrypt.log

-------------------------------------------------------------------------------
Processing /etc/letsencrypt/renewal/dom1.net.au.conf
-------------------------------------------------------------------------------
Cert is due for renewal, auto-renewing...
Starting new HTTPS connection (1): acme-v01.api.letsencrypt.org
Running pre-hook command: echo In pre-hook: Hi
Renewing an existing certificate
Performing the following challenges:
http-01 challenge for dom1.net.au
Waiting for verification...
Cleaning up challenges
Generating key (4096 bits): /etc/letsencrypt/keys/0014_key-certbot.pem
Creating CSR: /etc/letsencrypt/csr/0014_csr-certbot.pem

-------------------------------------------------------------------------------
new certificate deployed without reload, fullchain is
/etc/letsencrypt/live/dom1.net.au/fullchain.pem
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Processing /etc/letsencrypt/renewal/dom2.net.au.conf
-------------------------------------------------------------------------------
Cert not yet due for renewal

The following certs are not due for renewal yet:
  /etc/letsencrypt/live/dom2.net.au/fullchain.pem (skipped)
Congratulations, all renewals succeeded. The following certs have been renewed:
  /etc/letsencrypt/live/dom1.net.au/fullchain.pem (success)
Running post-hook command: echo In post-hook: Ho

real 0m7.679s
user 0m2.034s
sys 0m0.302s
What further information should I provide?
Thanks.
1