Contributor
jsha commented on 8 Oct 2015
Steps to reproduce:
Put ssl_session_cache shared:SSL:10m; in your Nginx configs somewhere.
Run letsencrypt with the nginx authenticator.
Expected results: works
Actual results:
`2015-10-08 00:30:17,856:ERROR:letsencrypt_nginx.configurator:Nginx Restart Failed!
nginx: [emerg] the size 1048576 of shared memory zone "SSL" conflicts with already declared size 10485760 in /etc/letsencrypt/options-ssl-nginx.conf:1`
Contents of /etc/letsencrypt/options-ssl-nginx.conf:
ssl_session_cache shared:SSL:1m;
ssl_session_timeout 1440m;

ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;

# Using list of ciphers from "Bulletproof SSL and TLS"
ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-ECDSA-AES128-SHA ECDHE-ECDSA-AES256-SHA ECDHE-ECDSA-AES128-SHA256 ECDHE-ECDSA-AES256-SHA384 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES128-SHA ECDHE-RSA-AES128-SHA256 ECDHE-RSA-AES256-SHA384 DHE-RSA-AES128-GCM-SHA256 DHE-RSA-AES256-GCM-SHA384 DHE-RSA-AES128-SHA DHE-RSA-AES256-SHA DHE-RSA-AES128-SHA256 DHE-RSA-AES256-SHA256 EDH-RSA-DES-CBC3-SHA";