Contributor
kuba commented on 6 Oct 2015
$ echo twine upload /tmp/le.0.0.0.dev20151006.icK/dist.0.0.0.dev20151006/*/*
twine upload /tmp/le.0.0.0.dev20151006.icK/dist.0.0.0.dev20151006/acme/acme-0.0.0.dev20151006-py2-none-any.whl /tmp/le.0.0.0.dev20151006.icK/dist.0.0.0.dev20151006/acme/acme-0.0.0.dev20151006-py\
2-none-any.whl.asc /tmp/le.0.0.0.dev20151006.icK/dist.0.0.0.dev20151006/acme/acme-0.0.0.dev20151006.tar.gz /tmp/le.0.0.0.dev20151006.icK/dist.0.0.0.dev20151006/acme/acme-0.0.0.dev20151006.tar.gz\
.asc /tmp/le.0.0.0.dev20151006.icK/dist.0.0.0.dev20151006/kgs/0.0.0.dev20151006 /tmp/le.0.0.0.dev20151006.icK/dist.0.0.0.dev20151006/letsencrypt-apache/letsencrypt_apache-0.0.0.dev20151006-py2-n\
one-any.whl /tmp/le.0.0.0.dev20151006.icK/dist.0.0.0.dev20151006/letsencrypt-apache/letsencrypt_apache-0.0.0.dev20151006-py2-none-any.whl.asc /tmp/le.0.0.0.dev20151006.icK/dist.0.0.0.dev20151006\
/letsencrypt-apache/letsencrypt-apache-0.0.0.dev20151006.tar.gz /tmp/le.0.0.0.dev20151006.icK/dist.0.0.0.dev20151006/letsencrypt-apache/letsencrypt-apache-0.0.0.dev20151006.tar.gz.asc /tmp/le.0.\
0.0.dev20151006.icK/dist.0.0.0.dev20151006/letsencrypt/letsencrypt-0.0.0.dev20151006-py2-none-any.whl /tmp/le.0.0.0.dev20151006.icK/dist.0.0.0.dev20151006/letsencrypt/letsencrypt-0.0.0.dev201510\
06-py2-none-any.whl.asc /tmp/le.0.0.0.dev20151006.icK/dist.0.0.0.dev20151006/letsencrypt/letsencrypt-0.0.0.dev20151006.tar.gz /tmp/le.0.0.0.dev20151006.icK/dist.0.0.0.dev20151006/letsencrypt/let\
sencrypt-0.0.0.dev20151006.tar.gz.asc /tmp/le.0.0.0.dev20151006.icK/dist.0.0.0.dev20151006/letsencrypt-nginx/letsencrypt_nginx-0.0.0.dev20151006-py2-none-any.whl /tmp/le.0.0.0.dev20151006.icK/di\
st.0.0.0.dev20151006/letsencrypt-nginx/letsencrypt_nginx-0.0.0.dev20151006-py2-none-any.whl.asc /tmp/le.0.0.0.dev20151006.icK/dist.0.0.0.dev20151006/letsencrypt-nginx/letsencrypt-nginx-0.0.0.dev\
20151006.tar.gz /tmp/le.0.0.0.dev20151006.icK/dist.0.0.0.dev20151006/letsencrypt-nginx/letsencrypt-nginx-0.0.0.dev20151006.tar.gz.asc /tmp/le.0.0.0.dev20151006.icK/dist.0.0.0.dev20151006/letshel\
p-letsencrypt/letshelp_letsencrypt-0.0.0.dev20151006-py2-none-any.whl /tmp/le.0.0.0.dev20151006.icK/dist.0.0.0.dev20151006/letshelp-letsencrypt/letshelp_letsencrypt-0.0.0.dev20151006-py2-none-an\
y.whl.asc /tmp/le.0.0.0.dev20151006.icK/dist.0.0.0.dev20151006/letshelp-letsencrypt/letshelp-letsencrypt-0.0.0.dev20151006.tar.gz /tmp/le.0.0.0.dev20151006.icK/dist.0.0.0.dev20151006/letshelp-le\
tsencrypt/letshelp-letsencrypt-0.0.0.dev20151006.tar.gz.asc
(venv)jakub@iks:~/dev/letsencrypt/letsencrypt$ twine upload /tmp/le.0.0.0.dev20151006.icK/dist.0.0.0.dev20151006/*/*
Uploading distributions to https://pypi.python.org/pypi
Uploading acme-0.0.0.dev20151006-py2-none-any.whl
Uploading letsencrypt_apache-0.0.0.dev20151006-py2-none-any.whl
Uploading letsencrypt-0.0.0.dev20151006-py2-none-any.whl
Uploading letsencrypt_nginx-0.0.0.dev20151006-py2-none-any.whl
Uploading letshelp_letsencrypt-0.0.0.dev20151006-py2-none-any.whl
Uploading acme-0.0.0.dev20151006.tar.gz
ValueError: Unknown distribution format: '0.0.0.dev20151006'
As a quick fix I had to remove the kgs directory and all already uploaded stuff:
rm -rf /tmp/le.0.0.0.dev20151006.icK/dist.0.0.0.dev20151006/kgs/
rm /tmp/le.0.0.0.dev20151006.icK/dist.0.0.0.dev20151006/acme/acme-0.0.0.dev20151006-py2-none-any.whl{,.asc} /tmp/le.0.0.0.dev20151006.icK/dist.0.0.0.dev20151006/letsencrypt-apache/letsencrypt_\
apache-0.0.0.dev20151006-py2-none-any.whl{,.asc} /tmp/le.0.0.0.dev20151006.icK/dist.0.0.0.dev20151006/letsencrypt/letsencrypt-0.0.0.dev20151006-py2-none-any.whl{,.asc} /tmp/le.0.0.0.dev20151006.\
icK/dist.0.0.0.dev20151006/letsencrypt-nginx/letsencrypt_nginx-0.0.0.dev20151006-py2-none-any.whl{,.asc} /tmp/le.0.0.0.dev20151006.icK/dist.0.0.0.dev20151006/letshelp-letsencrypt/letshelp_letsen\
crypt-0.0.0.dev20151006-py2-none-any.whl{,.asc} /tmp/le.0.0.0.dev20151006.icK/dist.0.0.0.dev20151006/acme/acme-0.0.0.dev20151006.tar.gz{,.asc}
twine upload /tmp/le.0.0.0.dev20151006.icK/dist.0.0.0.dev20151006/*/*
Real fix PR should move the kgs directory outside dist directory.