Collaborator
mrueg commented on 9 Oct 2015
3dac62f
...............F.....................................................................................................................................................................................................................................................................................................................................
======================================================================
FAIL: test_json_dumps_pretty (acme.jose.interfaces_test.JSONDeSerializableTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/tmp/lib/acme/jose/interfaces_test.py", line 94, in test_json_dumps_pretty
    self.seq.json_dumps_pretty(), '[\n    "foo1", \n    "foo2"\n]')
AssertionError: '[\n    "foo1",\n    "foo2"\n]' != '[\n    "foo1", \n    "foo2"\n]'
  [
-     "foo1",
+     "foo1", 
?            +
      "foo2"
  ]

----------------------------------------------------------------------
Ran 341 tests in 2.725s

FAILED (failures=1)
It works with python 2.7