Contributor
jsha commented on 30 May 2018 •
edited
We have a lot of horizontal lines of dashes in the Certbot output, e.g.
Which names would you like to activate HTTPS for?
-------------------------------------------------------------------------------
1: example.com
2: www.example.com
-------------------------------------------------------------------------------
Unfortunately, Markdown interprets any text above one of these lines as a heading, leading to distracting and weird formatting when someone pastes it into the forum:
https://community.letsencrypt.org/t/certbot-apache-succeeded-now-site-times-out/63168/3
Arguably they should wrap things in triple-backticks, but this happens quite a lot: People who need help on the forum often don't take time to learn about Markdown. It would be nice to make a small tweak so that formatting just works correctly. Unfortunately, lines of underscores, plus signs, colons, or equal signs all have the same effect. One simple tweak that works is inserting a space (or multiple spaces) in the line of hyphens:
- -------------------------------------------------------------------------------
or
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -