Member
bmw commented on 18 Jun 2016
If you don't provide any domains on the command line or in a config file when using the Apache plugin, it attempts to suggest domain names for you like so:
Which names would you like to activate HTTPS for?
-------------------------------------------------------------------------------
1: other.example.com
2: another.example.com
-------------------------------------------------------------------------------
Select the appropriate numbers separated by commas and/or spaces (Enter 'c' to
cancel):
At this prompt, however, the order you input your domain names does not affect the common name. The common name that is used is the selected domain name that comes first in the list.
We should change this so the domain order can be used to select the common name like at all other prompts in the client.