oneinstack commented on 14 May 2017
My operating system is (include version):
CentOS7.3
certbot-0.14.0
Python2.7.13 or 3.5.3
2017-05-14 15:13:31,096:DEBUG:certbot.main:certbot version: 0.14.0
2017-05-14 15:13:31,097:DEBUG:certbot.main:Arguments: []
2017-05-14 15:13:31,098:DEBUG:certbot.main:Discovered plugins: PluginsRegistry(PluginEntryPoint#manual,PluginEntryPoint#null,PluginEntryPoint#standalone,PluginEntryPoint#webroot)
2017-05-14 15:13:31,101:DEBUG:certbot.log:Exiting abnormally:
Traceback (most recent call last):
File "/usr/local/python/bin/certbot", line 11, in
sys.exit(main())
File "/usr/local/python/lib/python3.5/site-packages/certbot/main.py", line 729, in main
args = cli.prepare_and_parse_args(plugins, cli_args)
File "/usr/local/python/lib/python3.5/site-packages/certbot/cli.py", line 1089, in prepare_and_parse_args
helpful.add_deprecated_argument("--agree-dev-preview", 0)
File "/usr/local/python/lib/python3.5/site-packages/certbot/cli.py", line 741, in add_deprecated_argument
self.parser.add_argument, argument_name, num_args)
File "/usr/local/python/lib/python3.5/site-packages/certbot/util.py", line 479, in add_deprecated_argument
configargparse.ACTION_TYPES_THAT_DONT_NEED_A_VALUE.add(ShowWarning)
AttributeError: 'tuple' object has no attribute 'add'