Contributor
kuba commented on 2 Nov 2015
apt-get remove nginx, files in /etc/nginx left intact, plugin decides to continue:
~# letsencrypt --text --agree-dev-preview -vvvvv
2015-11-01 17:37:10,103:DEBUG:letsencrypt.cli:Root logging level set at -20
2015-11-01 17:37:10,105:INFO:letsencrypt.cli:Saving debug log to /var/log/letsencrypt/letsencrypt.log
2015-11-01 17:37:10,107:DEBUG:letsencrypt.cli:letsencrypt version: 0.1.0.dev0
2015-11-01 17:37:10,108:DEBUG:letsencrypt.cli:Arguments: ['--text', '--agree-dev-preview', '-vvvvv']
2015-11-01 17:37:10,109:DEBUG:letsencrypt.cli:Discovered plugins: PluginsRegistry(PluginEntryPoint#webroot,PluginEntryPoint#null,PluginEntryPoint#manual,PluginEntryPoint#nginx,PluginEntryPoint#standalone)
2015-11-01 17:37:10,111:DEBUG:letsencrypt.cli:Requested authenticator None and installer None
2015-11-01 17:37:10,141:DEBUG:letsencrypt_nginx.parser:Could not parse file: /etc/nginx/mime.types
2015-11-01 17:37:10,181:DEBUG:letsencrypt.display.ops:Single candidate plugin: * nginx
Description: Nginx Web Server - currently doesn't work
Interfaces: IAuthenticator, IInstaller, IPlugin
Entry point: nginx = letsencrypt_nginx.configurator:NginxConfigurator
Initialized: <letsencrypt_nginx.configurator.NginxConfigurator object at 0x7f6accc26f50>
Prep: True
2015-11-01 17:37:10,186:DEBUG:letsencrypt.cli:Selected authenticator <letsencrypt_nginx.configurator.NginxConfigurator object at 0x7f6accc26f50> and installer <letsencrypt_nginx.configurator.NginxConfigurator object at 0x7f6accc26f50>

Which names would you like to activate HTTPS for?
-------------------------------------------------------------------------------
1: _
-------------------------------------------------------------------------------
Select the appropriate numbers separated by commas and/or spaces (Enter 'c' to
cancel):
This does not affect apache plugin as far as I can tell.