Member
pde commented on 16 Dec 2016
When the user has made certs with --test-cert (aka --staging), and tries to revoke them, certbot revoke isn't smart enough to figure out where the revocation request should go.
We can probably hack this back together, but maybe we should have put the ACME directory endpoint in the cert after all...
certbot --config-dir /tmp/xyz/ certificates
Saving debug log to /var/log/letsencrypt/letsencrypt.log

-------------------------------------------------------------------------------
Found the following certs:
  Certificate Name: isnot.org
    Domains: isnot.org
    Expiry Date: 2017-03-15 23:46:00+00:00 (INVALID: TEST CERT)
    Certificate Path: /tmp/xyz/live/isnot.org/fullchain.pem
    Private Key Path: /tmp/xyz/live/isnot.org/privkey.pem
  Certificate Name: demo.reworld.org
    Domains: demo.reworld.org
    Expiry Date: 2017-03-15 23:47:00+00:00 (INVALID: TEST CERT)
    Certificate Path: /tmp/xyz/live/demo.reworld.org/fullchain.pem
    Private Key Path: /tmp/xyz/live/demo.reworld.org/privkey.pem
  Certificate Name: www.isnot.org
    Domains: www.isnot.org
    Expiry Date: 2017-03-15 23:47:00+00:00 (INVALID: TEST CERT)
    Certificate Path: /tmp/xyz/live/www.isnot.org/fullchain.pem
    Private Key Path: /tmp/xyz/live/www.isnot.org/privkey.pem
-------------------------------------------------------------------------------
ubuntu@isnot:~$ 
ubuntu@isnot:~$ certbot --config-dir /tmp/xyz/ revoke --cert-path /tmp/xyz/live/isnot.org/fullchain.pem
Saving debug log to /var/log/letsencrypt/letsencrypt.log
Enter email address (used for urgent renewal and security notices) (Enter 'c' to
cancel):c
An e-mail address or --register-unsafely-without-email must be provided.
ubuntu@isnot:~$ lel --config-dir /tmp/xyz/ revoke --cert-path /tmp/xyz/live/isnot.org/fullchain.pem --test-cert
Saving debug log to /var/log/letsencrypt/letsencrypt.log
Starting new HTTPS connection (1): acme-staging.api.letsencrypt.org

-------------------------------------------------------------------------------
Congratulations! You have successfully revoked the certificate that was located
at /tmp/xyz/live/isnot.org/fullchain.pem

-------------------------------------------------------------------------------