YuGiOhJCJ commented on 23 Dec 2016 •
edited
Hello,
I am on Slackware 14.1 with certbot-0.9.2 (built from source code with its dependencies).
I check if port 443 is already in use by another process:
$ sudo netstat -plnt | grep 443
tcp6       0      0 :::443                  :::*                    LISTEN      5758/httpd
It is, so I stop the process using this port:
$ sudo bash /etc/rc.d/rc.httpd stop
I check if port 443 is already in use by another process:
$ sudo netstat -plnt | grep 443
It is not, so I run certbot:
$ certbot certonly --webroot-path=/home/www --standalone-supported-challenges tls-sni-01 -d gsw.1s.fr --email yugiohNOSPAMjcj@1s.fr --renew-by-default --agree-tos --text --standalone --config-dir=certbot/config --logs-dir=certbot/logs --work-dir=certbot/work
WARNING: The standalone specific supported challenges flag is deprecated.
Please use the --preferred-challenges flag instead.
Saving debug log to /home/yugiohjcj/certbot/logs/letsencrypt.log
Starting new HTTPS connection (1): acme-v01.api.letsencrypt.org
Obtaining a new certificate
Performing the following challenges:
tls-sni-01 challenge for gsw.1s.fr

-------------------------------------------------------------------------------
Port 443 is already in use by another process. This will prevent us from binding
to that port. Please stop the process that is populating the port in question
and try again.
-------------------------------------------------------------------------------
Press Enter to Continue
Cleaning up challenges
At least one of the required ports is already taken.
I get the error message above.
Why please?
Thank you.
Best regards.
Edit: Here is the content of the log file:
$ cat certbot/logs/letsencrypt.log
2016-12-23 18:08:03,943:DEBUG:certbot.main:Root logging level set at 20
2016-12-23 18:08:03,944:INFO:certbot.main:Saving debug log to /home/yugiohjcj/certbot/logs/letsencrypt.log
2016-12-23 18:08:03,945:DEBUG:certbot.main:certbot version: 0.9.2
2016-12-23 18:08:03,945:DEBUG:certbot.main:Arguments: ['--webroot-path=/home/www', '--standalone-supported-challenges', 'tls-sni-01', '-d', 'gsw.1s.fr', '--email', 'yugiohNOSPAMjcj@1s.fr', '--renew-by-default', '--agree-tos', '--text', '--standalone', '--config-dir=certbot/config', '--logs-dir=certbot/logs', '--work-dir=certbot/work']
2016-12-23 18:08:03,945:DEBUG:certbot.main:Discovered plugins: PluginsRegistry(PluginEntryPoint#webroot,PluginEntryPoint#null,PluginEntryPoint#manual,PluginEntryPoint#standalone)
2016-12-23 18:08:03,949:DEBUG:certbot.plugins.selection:Requested authenticator standalone and installer None
2016-12-23 18:08:04,467:DEBUG:certbot.plugins.selection:Single candidate plugin: * standalone
Description: Spin up a temporary webserver
Interfaces: IAuthenticator, IPlugin
Entry point: standalone = certbot.plugins.standalone:Authenticator
Initialized: <certbot.plugins.standalone.Authenticator object at 0x908cfcc>
Prep: True
2016-12-23 18:08:04,468:DEBUG:certbot.plugins.selection:Selected authenticator <certbot.plugins.standalone.Authenticator object at 0x908cfcc> and installer None
2016-12-23 18:08:04,855:DEBUG:certbot.main:Picked account: <Account(885371f61c364a00126b83b4d21c2e94)>
2016-12-23 18:08:04,859:DEBUG:root:Sending GET request to https://acme-v01.api.letsencrypt.org/directory. args: (), kwargs: {}
2016-12-23 18:08:04,870:INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): acme-v01.api.letsencrypt.org
2016-12-23 18:08:05,681:DEBUG:requests.packages.urllib3.connectionpool:"GET /directory HTTP/1.1" 200 352
2016-12-23 18:08:05,685:DEBUG:root:Received <Response [200]>. Headers: {'Content-Length': '352', 'Expires': 'Fri, 23 Dec 2016 18:08:05 GMT', 'Boulder-Request-Id': 'D-YvqHxUCBk5Oi28ItO4v9KCmnXjVIhUz1Pbl5D3Ha8', 'Strict-Transport-Security': 'max-age=604800', 'Server': 'nginx', 'Connection': 'keep-alive', 'Pragma': 'no-cache', 'Cache-Control': 'max-age=0, no-cache, no-store', 'Date': 'Fri, 23 Dec 2016 18:08:05 GMT', 'X-Frame-Options': 'DENY', 'Content-Type': 'application/json', 'Replay-Nonce': 'gxuUa2GJMClH94u3K5REw70zpPnsc8rEHLp0gUIF33s'}. Content: '{\n "key-change": "https://acme-v01.api.letsencrypt.org/acme/key-change",\n "new-authz": "https://acme-v01.api.letsencrypt.org/acme/new-authz",\n "new-cert": "https://acme-v01.api.letsencrypt.org/acme/new-cert",\n "new-reg": "https://acme-v01.api.letsencrypt.org/acme/new-reg",\n "revoke-cert": "https://acme-v01.api.letsencrypt.org/acme/revoke-cert"\n}'
2016-12-23 18:08:05,687:DEBUG:acme.client:Received response <Response [200]> (headers: {'Content-Length': '352', 'Expires': 'Fri, 23 Dec 2016 18:08:05 GMT', 'Boulder-Request-Id': 'D-YvqHxUCBk5Oi28ItO4v9KCmnXjVIhUz1Pbl5D3Ha8', 'Strict-Transport-Security': 'max-age=604800', 'Server': 'nginx', 'Connection': 'keep-alive', 'Pragma': 'no-cache', 'Cache-Control': 'max-age=0, no-cache, no-store', 'Date': 'Fri, 23 Dec 2016 18:08:05 GMT', 'X-Frame-Options': 'DENY', 'Content-Type': 'application/json', 'Replay-Nonce': 'gxuUa2GJMClH94u3K5REw70zpPnsc8rEHLp0gUIF33s'}): '{\n "key-change": "https://acme-v01.api.letsencrypt.org/acme/key-change",\n "new-authz": "https://acme-v01.api.letsencrypt.org/acme/new-authz",\n "new-cert": "https://acme-v01.api.letsencrypt.org/acme/new-cert",\n "new-reg": "https://acme-v01.api.letsencrypt.org/acme/new-reg",\n "revoke-cert": "https://acme-v01.api.letsencrypt.org/acme/revoke-cert"\n}'
2016-12-23 18:08:05,695:INFO:certbot.main:Obtaining a new certificate
2016-12-23 18:08:05,700:DEBUG:root:Requesting fresh nonce
2016-12-23 18:08:05,701:DEBUG:root:Sending HEAD request to https://acme-v01.api.letsencrypt.org/acme/new-authz. args: (), kwargs: {}
2016-12-23 18:08:05,924:DEBUG:requests.packages.urllib3.connectionpool:"HEAD /acme/new-authz HTTP/1.1" 405 0
2016-12-23 18:08:05,926:DEBUG:root:Received <Response [405]>. Headers: {'Content-Length': '91', 'Pragma': 'no-cache', 'Boulder-Request-Id': 'QHU42kxN5uVCjdtODRUF2WgIrfn7NYX-LaTsRy7FGhk', 'Expires': 'Fri, 23 Dec 2016 18:08:05 GMT', 'Server': 'nginx', 'Connection': 'keep-alive', 'Allow': 'POST', 'Cache-Control': 'max-age=0, no-cache, no-store', 'Date': 'Fri, 23 Dec 2016 18:08:05 GMT', 'Content-Type': 'application/problem+json', 'Replay-Nonce': 'Nj_hnA8Gj95IdnX-ZYA7X4vy6kPm183SMbiaf_nmM8U'}. Content: ''
2016-12-23 18:08:05,926:DEBUG:acme.client:Storing nonce: '6?\xe1\x9c\x0f\x06\x8f\xdeHvu\xfee\x80;_\x8b\xf2\xeaC\xe6\xd7\xcd\xd21\xb8\x9a\x7f\xf9\xe63\xc5'
2016-12-23 18:08:05,927:DEBUG:acme.jose.json_util:Omitted empty fields: expires=None, status=None, combinations=None, challenges=None
2016-12-23 18:08:05,927:DEBUG:acme.client:Serialized JSON: {"identifier": {"type": "dns", "value": "gsw.1s.fr"}, "resource": "new-authz"}
2016-12-23 18:08:05,931:DEBUG:acme.jose.json_util:Omitted empty fields: jwk=None, x5c=(), crit=(), kid=None, jku=None, typ=None, x5u=None, cty=None, x5tS256=None, x5t=None, alg=None
2016-12-23 18:08:06,273:DEBUG:acme.jose.json_util:Omitted empty fields: x5c=(), crit=(), nonce=None, kid=None, jku=None, typ=None, x5u=None, cty=None, x5tS256=None, x5t=None
2016-12-23 18:08:06,274:DEBUG:root:Sending POST request to https://acme-v01.api.letsencrypt.org/acme/new-authz. args: (), kwargs: {'data': '{"header": {"alg": "RS256", "jwk": {"e": "AQAB", "kty": "RSA", "n": "ur6Whc4kK8AKgbLydea952boFAyHK5MlyjUxr399IPsrew9CG9_b59M5LmiIpqOCnNe3VSf0aCwcUBOhRPuHquaa5PxWgN65g01ODU6d3b1BVE7WlXC4v2lGvT57SRhLjkU3fyreS0vqjR6NlkaeWJO31l7xxQN72lqs2oQUOXEDBOOx8Ulavt0BNYoK7Qe9p1ugQKvchrMfBW0EHn0ax-NvzcAvQM2WTh4-bg3ARL-ZfrbzhVTpW9Kj7gsnS6CyD-sSALLPOUvSWL6yWJ9N0odCs9fXEBfU_g16MnSTYKOxDbbZNb0ph-gbiwv2B-Fkuf6HPDnJJuhIjXrsV4AyhQ"}}, "protected": "eyJub25jZSI6ICJOal9obkE4R2o5NUlkblgtWllBN1g0dnk2a1BtMTgzU01iaWFmX25tTThVIn0", "payload": "eyJpZGVudGlmaWVyIjogeyJ0eXBlIjogImRucyIsICJ2YWx1ZSI6ICJnc3cuMXMuZnIifSwgInJlc291cmNlIjogIm5ldy1hdXRoeiJ9", "signature": "lidebCOdPCeJzT1Wjhf5AZQwDotpqVxJ7uNA_hCQgJgD2DkBUeBcEEOUOUBj1Xh9F6bYl2B1jARKgs65tLQHt6HxWSDGlvJIrgXHHfnFX5drcGlr6fqSYmXXIe-8-_3GCNpFPyxrVQOdrIvXr1h0oru99wU8UhuON1kTmgTuWXJ2Q9fQn1AbdnBf_T18_5MliSBQWz0bJimiInXeCfa4PwF_kaTLdLQzMWdcBnQg0QWaSTiI4JRrv5U9aXO2X0kT2tHFnqbOn8aHwoPkW0comJ1KgyshhfutKXQcvwR47iXAUveK4MgQQi4NnDYNRKm6E3Aa4T_2q7XNt1yLQyhmxA"}'}
2016-12-23 18:08:06,587:DEBUG:requests.packages.urllib3.connectionpool:"POST /acme/new-authz HTTP/1.1" 201 994
2016-12-23 18:08:06,591:DEBUG:root:Received <Response [201]>. Headers: {'Content-Length': '994', 'Expires': 'Fri, 23 Dec 2016 18:08:06 GMT', 'Boulder-Request-Id': 'Ou9SJuInhGI5Azi6S1Y2BdDx3jKJNbeqZZ7GjckPOlw', 'Strict-Transport-Security': 'max-age=604800', 'Server': 'nginx', 'Cache-Control': 'max-age=0, no-cache, no-store', 'Connection': 'keep-alive', 'Link': 'https://acme-v01.api.letsencrypt.org/acme/new-cert;rel="next"', 'Location': 'https://acme-v01.api.letsencrypt.org/acme/authz/mz2R6nRt3WS9RBdL-0hCet5B9XQPlBFjZH8MP0UU4t0', 'Pragma': 'no-cache', 'Boulder-Requester': '6054738', 'Date': 'Fri, 23 Dec 2016 18:08:06 GMT', 'X-Frame-Options': 'DENY', 'Content-Type': 'application/json', 'Replay-Nonce': 'c9__vwqU-NiS3evZqU5_00YzYMQwCMT8M3ORQVB78qU'}. Content: '{\n "identifier": {\n "type": "dns",\n "value": "gsw.1s.fr"\n },\n "status": "pending",\n "expires": "2016-12-30T18:08:06.454495652Z",\n "challenges": [\n {\n "type": "http-01",\n "status": "pending",\n "uri": "https://acme-v01.api.letsencrypt.org/acme/challenge/mz2R6nRt3WS9RBdL-0hCet5B9XQPlBFjZH8MP0UU4t0/442055417",\n "token": "NXErsZtc_m8VPBSHmPooJCVJJvF4y1HsugPV7XjHypE"\n },\n {\n "type": "dns-01",\n "status": "pending",\n "uri": "https://acme-v01.api.letsencrypt.org/acme/challenge/mz2R6nRt3WS9RBdL-0hCet5B9XQPlBFjZH8MP0UU4t0/442055418",\n "token": "GkMrRZv7YABbapYaeqGK3nOv3lLpTPAEzf_yiI-Kpo4"\n },\n {\n "type": "tls-sni-01",\n "status": "pending",\n "uri": "https://acme-v01.api.letsencrypt.org/acme/challenge/mz2R6nRt3WS9RBdL-0hCet5B9XQPlBFjZH8MP0UU4t0/442055419",\n "token": "k2HZ2oLpezXiOoY-Yz1EsJ8pmPrIfmEVm4BVP-Tusgo"\n }\n ],\n "combinations": [\n [\n 0\n ],\n [\n 1\n ],\n [\n 2\n ]\n ]\n}'
2016-12-23 18:08:06,594:DEBUG:acme.client:Storing nonce: 's\xdf\xff\xbf\n\x94\xf8\xd8\x92\xdd\xeb\xd9\xa9N\x7f\xd3F3`\xc40\x08\xc4\xfc3s\x91AP{\xf2\xa5'
2016-12-23 18:08:06,594:DEBUG:acme.client:Received response <Response [201]> (headers: {'Content-Length': '994', 'Expires': 'Fri, 23 Dec 2016 18:08:06 GMT', 'Boulder-Request-Id': 'Ou9SJuInhGI5Azi6S1Y2BdDx3jKJNbeqZZ7GjckPOlw', 'Strict-Transport-Security': 'max-age=604800', 'Server': 'nginx', 'Cache-Control': 'max-age=0, no-cache, no-store', 'Connection': 'keep-alive', 'Link': 'https://acme-v01.api.letsencrypt.org/acme/new-cert;rel="next"', 'Location': 'https://acme-v01.api.letsencrypt.org/acme/authz/mz2R6nRt3WS9RBdL-0hCet5B9XQPlBFjZH8MP0UU4t0', 'Pragma': 'no-cache', 'Boulder-Requester': '6054738', 'Date': 'Fri, 23 Dec 2016 18:08:06 GMT', 'X-Frame-Options': 'DENY', 'Content-Type': 'application/json', 'Replay-Nonce': 'c9__vwqU-NiS3evZqU5_00YzYMQwCMT8M3ORQVB78qU'}): '{\n "identifier": {\n "type": "dns",\n "value": "gsw.1s.fr"\n },\n "status": "pending",\n "expires": "2016-12-30T18:08:06.454495652Z",\n "challenges": [\n {\n "type": "http-01",\n "status": "pending",\n "uri": "https://acme-v01.api.letsencrypt.org/acme/challenge/mz2R6nRt3WS9RBdL-0hCet5B9XQPlBFjZH8MP0UU4t0/442055417",\n "token": "NXErsZtc_m8VPBSHmPooJCVJJvF4y1HsugPV7XjHypE"\n },\n {\n "type": "dns-01",\n "status": "pending",\n "uri": "https://acme-v01.api.letsencrypt.org/acme/challenge/mz2R6nRt3WS9RBdL-0hCet5B9XQPlBFjZH8MP0UU4t0/442055418",\n "token": "GkMrRZv7YABbapYaeqGK3nOv3lLpTPAEzf_yiI-Kpo4"\n },\n {\n "type": "tls-sni-01",\n "status": "pending",\n "uri": "https://acme-v01.api.letsencrypt.org/acme/challenge/mz2R6nRt3WS9RBdL-0hCet5B9XQPlBFjZH8MP0UU4t0/442055419",\n "token": "k2HZ2oLpezXiOoY-Yz1EsJ8pmPrIfmEVm4BVP-Tusgo"\n }\n ],\n "combinations": [\n [\n 0\n ],\n [\n 1\n ],\n [\n 2\n ]\n ]\n}'
2016-12-23 18:08:06,602:INFO:certbot.auth_handler:Performing the following challenges:
2016-12-23 18:08:06,603:INFO:certbot.auth_handler:tls-sni-01 challenge for gsw.1s.fr
2016-12-23 18:08:06,604:DEBUG:certbot.plugins.util:Psutil not found, using simple socket check.
2016-12-23 18:08:07,680:DEBUG:certbot.error_handler:Encountered exception:
Traceback (most recent call last):
File "/usr/lib/python2.7/site-packages/certbot/auth_handler.py", line 112, in _solve_challenges
resp = self.auth.perform(self.achalls)
File "/usr/lib/python2.7/site-packages/certbot/plugins/standalone.py", line 234, in perform
self._verify_ports_are_available(achalls)
File "/usr/lib/python2.7/site-packages/certbot/plugins/standalone.py", line 231, in _verify_ports_are_available
"At least one of the required ports is already taken.")
MisconfigurationError: At least one of the required ports is already taken.
2016-12-23 18:08:07,681:DEBUG:certbot.error_handler:Calling registered functions
2016-12-23 18:08:07,681:INFO:certbot.auth_handler:Cleaning up challenges
2016-12-23 18:08:07,686:DEBUG:certbot.main:Exiting abnormally:
Traceback (most recent call last):
File "/usr/bin/certbot", line 9, in
load_entry_point('certbot==0.9.2', 'console_scripts', 'certbot')()
File "/usr/lib/python2.7/site-packages/certbot/main.py", line 776, in main
return config.func(config, plugins)
File "/usr/lib/python2.7/site-packages/certbot/main.py", line 563, in obtain_cert
action, _ = _auth_from_domains(le_client, config, domains, lineage)
File "/usr/lib/python2.7/site-packages/certbot/main.py", line 100, in _auth_from_domains
lineage = le_client.obtain_and_enroll_certificate(domains)
File "/usr/lib/python2.7/site-packages/certbot/client.py", line 281, in obtain_and_enroll_certificate
certr, chain, key, _ = self.obtain_certificate(domains)
File "/usr/lib/python2.7/site-packages/certbot/client.py", line 253, in obtain_certificate
self.config.allow_subset_of_names)
File "/usr/lib/python2.7/site-packages/certbot/auth_handler.py", line 74, in get_authorizations
resp = self._solve_challenges()
File "/usr/lib/python2.7/site-packages/certbot/auth_handler.py", line 112, in _solve_challenges
resp = self.auth.perform(self.achalls)
File "/usr/lib/python2.7/site-packages/certbot/plugins/standalone.py", line 234, in perform
self._verify_ports_are_available(achalls)
File "/usr/lib/python2.7/site-packages/certbot/plugins/standalone.py", line 231, in _verify_ports_are_available
"At least one of the required ports is already taken.")
MisconfigurationError: At least one of the required ports is already taken.