wehmoen commented on 10 Feb 2017 •
edited
Hi,
i just installed your certbot and tried to use it but it fails:
`j68949:/opt/certbot # ./certbot-auto -v
Bootstrapping dependencies for openSUSE-based OSes...
Daten des Repositories laden ...
Installierte Pakete lesen ...
'python' ist bereits installiert.
Kein Aktualisierungskandidat für 'python-2.7.3-10.28.1.x86_64'. Die neueste Version ist bereits installiert.
'gcc' ist bereits installiert.
Kein Aktualisierungskandidat für 'gcc-4.7-7.1.1.x86_64'. Die neueste Version ist bereits installiert.
'libopenssl-devel' ist bereits installiert.
Kein Aktualisierungskandidat für 'libopenssl-devel-1.0.1j-1.71.1.x86_64'. Die neueste Version ist bereits installiert.
'ca-certificates' ist bereits installiert.
Kein Aktualisierungskandidat für 'ca-certificates-1-21.1.1.noarch'. Die neueste Version ist bereits installiert.
'python-devel' ist bereits installiert.
Kein Aktualisierungskandidat für 'python-devel-2.7.3-10.28.1.x86_64'. Die neueste Version ist bereits installiert.
'augeas-lenses' ist bereits installiert.
Kein Aktualisierungskandidat für 'augeas-lenses-0.10.0-7.5.1.x86_64'. Die neueste Version ist bereits installiert.
'libffi-devel' wurde in den Paketnamen nicht gefunden. Fähigkeiten werden durchsucht.
'libffi47-devel', welches 'libffi-devel' anbietet, ist bereits installiert.
'python-virtualenv' ist bereits installiert.
Kein Aktualisierungskandidat für 'python-virtualenv-1.8.4-2.1.1.noarch'. Die neueste Version ist bereits installiert.
Paketabhängigkeiten auflösen ...
Keine auszuführenden Aktionen.
Creating virtual environment...
Running virtualenv with interpreter /usr/bin/python2.7
New python executable in /root/.local/share/letsencrypt/bin/python2.7
Also creating executable in /root/.local/share/letsencrypt/bin/python
Installing setuptools....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Complete output from command /root/.local/share/letsencrypt/bin/python2.7 -c "#!python
"""Bootstra...sys.argv[1:])
" --always-copy -U setuptools:
Downloading http://pypi.python.org/packages/2.7/s/setuptools/setuptools-0.6c11-py2.7.egg
Searching for setuptools
Reading http://pypi.python.org/simple/setuptools/
Best match: setuptools 34.1.1
Downloading https://pypi.python.org/packages/e2/51/3ea582a6d64dcd36858a10de31d43ca8ea0a3be5386dd0caf6503167cdfb/setuptools-34.1.1.zip#md5=a5582186dfd61820e6edc3aecde6f93c
Processing setuptools-34.1.1.zip
Running setuptools-34.1.1/setup.py -q bdist_egg --dist-dir /tmp/easy_install-2FQOuB/setuptools-34.1.1/egg-dist-tmp-EvBasW
/usr/lib64/python2.7/distutils/dist.py:267: UserWarning: Unknown distribution option: 'src_root'
warnings.warn(msg)
Traceback (most recent call last):
File "", line 278, in
File "", line 213, in main
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/command/easy_install.py", line 1712, in main
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/command/easy_install.py", line 1700, in with_ei_usage
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/command/easy_install.py", line 1716, in
File "/usr/lib64/python2.7/distutils/core.py", line 152, in setup
dist.run_commands()
File "/usr/lib64/python2.7/distutils/dist.py", line 953, in run_commands
self.run_command(cmd)
File "/usr/lib64/python2.7/distutils/dist.py", line 972, in run_command
cmd_obj.run()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/command/easy_install.py", line 211, in run
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/command/easy_install.py", line 446, in easy_install
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/command/easy_install.py", line 476, in install_item
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/command/easy_install.py", line 655, in install_eggs
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/command/easy_install.py", line 930, in build_and_install
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/command/easy_install.py", line 919, in run_setup
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/sandbox.py", line 62, in run_setup
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/sandbox.py", line 105, in run
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/sandbox.py", line 64, in
File "setup.py", line 191, in
File "/usr/lib64/python2.7/distutils/core.py", line 112, in setup
_setup_distribution = dist = klass(attrs)
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 563, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 799, in best_match
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 811, in obtain
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 305, in fetch_build_egg
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 264, in init
File "/usr/lib64/python2.7/distutils/dist.py", line 287, in init
self.finalize_options()
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/setuptools/dist.py", line 296, in finalize_options
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 1966, in require
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 562, in resolve
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 722, in init
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 752, in scan
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 774, in add
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 2090, in cmp
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 2090, in cmp
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 2085, in
File "/opt/certbot/setuptools-0.6c11-py2.7.egg/pkg_resources.py", line 2109, in parsed_version
RuntimeError: maximum recursion depth exceeded
...Installing setuptools...done.
Traceback (most recent call last):
File "/usr/lib/python2.7/site-packages/virtualenv.py", line 2559, in
main()
File "/usr/lib/python2.7/site-packages/virtualenv.py", line 963, in main
never_download=options.never_download)
File "/usr/lib/python2.7/site-packages/virtualenv.py", line 1073, in create_environment
search_dirs=search_dirs, never_download=never_download)
File "/usr/lib/python2.7/site-packages/virtualenv.py", line 610, in install_setuptools
search_dirs=search_dirs, never_download=never_download)
File "/usr/lib/python2.7/site-packages/virtualenv.py", line 582, in _install_req
cwd=cwd)
File "/usr/lib/python2.7/site-packages/virtualenv.py", line 1041, in call_subprocess
% (cmd_desc, proc.returncode))
OSError: Command /root/.local/share/letsencrypt/bin/python2.7 -c "#!python
"""Bootstra...sys.argv[1:])
" --always-copy -U setuptools failed with error code 1
`
i hope you can help me. I need an SSL Certificate for my domain. Otherwise my Facebook App won't work any longer.
Kind regards
wehmoen