Member
bmw commented on 23 Mar 2017
If our alternate pip server isn't working, tests still pass! Here's relevant output:
[ubuntu@localhost] out: ++ cut '-d"' -f2 
[ubuntu@localhost] out: ++ grep -m1 LE_AUTO_VERSION letsencrypt-auto
[ubuntu@localhost] out: + EXPECTED_VERSION=0.12.1
[ubuntu@localhost] out: + grep 0.12.1
[ubuntu@localhost] out: + ./letsencrypt-auto -v --debug --version --no-self-upgrade
[ubuntu@localhost] out: Collecting acme==0.12.1 (from -r /tmp/tmp.mMhJ7g2T6H/letsencrypt-auto-requirements.txt (line 180))
[ubuntu@localhost] out:   Could not find a version that satisfies the requirement acme==0.12.1 (from -r /tmp/tmp.mMhJ7g2T6H/letsencrypt-auto-requirements.txt (line 180)) (from versions: 0.0.0.dev20151006, 0.0.0.dev20151008, 0.0.0.dev20151017, 0.0.0.dev20151020, 0.0.0.dev20151021, 0.0.0.dev20151024, 0.0.0.dev20151030, 0.0.0.dev20151104, 0.0.0.dev20151107, 0.0.0.dev20151108, 0.0.0.dev20151114, 0.0.0.dev20151123, 0.0.0.dev20151201, 0.1.0, 0.1.1, 0.2.0, 0.3.0, 0.4.0, 0.4.1, 0.4.2, 0.5.0, 0.6.0, 0.7.0, 0.8.0, 0.8.1, 0.9.0, 0.9.1, 0.9.2, 0.9.3, 0.10.0, 0.10.1, 0.10.2, 0.11.0, 0.11.1, 0.12.0)
[ubuntu@localhost] out: No matching distribution found for acme==0.12.1 (from -r /tmp/tmp.mMhJ7g2T6H/letsencrypt-auto-requirements.txt (line 180))
[ubuntu@localhost] out: + echo upgrade appeared to be successful
[ubuntu@localhost] out: upgrade appeared to be successful
Problem is output includes the correct version number even it can't be installed.