ghost commented on 13 Jan 2016
Addressing the larger issue of #1610.
Very few DNS providers actually support CAA records, and many will just time out when queried for them:
$ dig +trace -t TYPE259 hambours.com.au                                       ~

; <<>> DiG 9.8.3-P1 <<>> +trace -t TYPE259 hambours.com.au
;; global options: +cmd
.           0   IN  NS  h.root-servers.net.
.           0   IN  NS  f.root-servers.net.
.           0   IN  NS  b.root-servers.net.
.           0   IN  NS  m.root-servers.net.
.           0   IN  NS  l.root-servers.net.
.           0   IN  NS  i.root-servers.net.
.           0   IN  NS  e.root-servers.net.
.           0   IN  NS  d.root-servers.net.
.           0   IN  NS  k.root-servers.net.
.           0   IN  NS  a.root-servers.net.
.           0   IN  NS  g.root-servers.net.
.           0   IN  NS  c.root-servers.net.
.           0   IN  NS  j.root-servers.net.
;; Received 228 bytes from 192.168.16.5#53(192.168.16.5) in 745 ms

au.         172800  IN  NS  a.au.
au.         172800  IN  NS  b.au.
au.         172800  IN  NS  u.au.
au.         172800  IN  NS  v.au.
au.         172800  IN  NS  w.au.
au.         172800  IN  NS  x.au.
au.         172800  IN  NS  y.au.
au.         172800  IN  NS  z.au.
;; Received 485 bytes from 198.97.190.53#53(198.97.190.53) in 764 ms

hambours.com.au.    14400   IN  NS  ns3.netregistry.net.
hambours.com.au.    14400   IN  NS  ns2.netregistry.net.
hambours.com.au.    14400   IN  NS  ns1.netregistry.net.
;; Received 102 bytes from 37.209.196.5#53(37.209.196.5) in 213 ms

;; connection timed out; no servers could be reached
This causes the client to fail, because it's indistinguishable from a regular DNS timeout.