gaining commented on 16 Mar 2017 •
edited
My operating system is (include version):
Debian jessie
I installed Certbot with (certbot-auto, OS package manager, pip, etc):
OS package manager
I ran this command and it produced this output:
sudo certbot renew
Saving debug log to /var/log/letsencrypt/letsencrypt.log
Processing /etc/letsencrypt/renewal/server***.ddns.net.conf
Cert not yet due for renewal
The following certs are not due for renewal yet:
/etc/letsencrypt/live/server***.ddns.net/fullchain.pem (skipped)
No renewals were attempted.
Certbot's behavior differed from what I expected because:
The issue is that my server went down because of a hard drive failure, luckily, I had a backup from January and restored that backup into a new drive. Now, the server on the failed hard drive already ran certbot renew and everything went well but the one on January had not. Is there a way to get the newest certificates for my restored backup?
Here is a Certbot log showing the issue (if available):
Logs are stored in /var/log/letsencrypt by default. Feel free to redact domains, e-mail and IP addresses as you see fit.
2017-03-15 18:59:51,234:DEBUG:certbot.main:Root logging level set at 20
2017-03-15 18:59:51,239:INFO:certbot.main:Saving debug log to /var/log/letsencrypt/letsencrypt.log
2017-03-15 18:59:51,245:DEBUG:certbot.main:certbot version: 0.9.3
2017-03-15 18:59:51,245:DEBUG:certbot.main:Arguments: []
2017-03-15 18:59:51,250:DEBUG:certbot.main:Discovered plugins: PluginsRegistry(PluginEntryPoint#apache,PluginEntryPoint#webroot,PluginEntryPoint#null,PluginEntryPoint#manual,PluginEntryPoint#standalone)
2017-03-15 18:59:51,300:DEBUG:parsedatetime:parse (top of loop): [30 days][]
2017-03-15 18:59:51,321:DEBUG:parsedatetime:CRE_UNITS matched
2017-03-15 18:59:51,324:DEBUG:parsedatetime:parse (bottom) [][30 days][][]
2017-03-15 18:59:51,325:DEBUG:parsedatetime:weekday False, dateStd False, dateStr False, time False, timeStr False, meridian False
2017-03-15 18:59:51,326:DEBUG:parsedatetime:dayStr False, modifier False, modifier2 False, units True, qunits False
2017-03-15 18:59:51,326:DEBUG:parsedatetime:_evalString(30 days, time.struct_time(tm_year=2017, tm_mon=3, tm_mday=15, tm_hour=18, tm_min=59, tm_sec=51, tm_wday=2, tm_yday=74, tm_isdst=0))
2017-03-15 18:59:51,327:DEBUG:parsedatetime:_buildTime: [30 ][][days]
2017-03-15 18:59:51,328:DEBUG:parsedatetime:units days --> realunit days
2017-03-15 18:59:51,328:DEBUG:parsedatetime:return
2017-03-15 18:59:51,329:INFO:certbot.renewal:Cert not yet due for renewal
2017-03-15 18:59:51,331:DEBUG:certbot.renewal:no renewal failures