NeolithEra commented on 23 Dec 2019 •
edited
Hi, as shown in the following full dependency graph of acme, acme requires requests >=2.4.1， while the installed version of requests-toolbelt(0.9.1) requires requests >=2.0.1,<3.0.0.
According to Pip's “first found wins” installation strategy, requests 2.22.0 is the actually installed version.
Although the first found package version requests 2.22.0 just satisfies the later dependency constraint （requests >=2.0.1,<3.0.0), it will lead to a build failure once developers release a newer version of requests.
Dependency tree--------
acme - 0.30.0
| +- cryptography(install version:2.8 version range:>=0.8)
| +- josepy(install version:1.2.0 version range:>=1.0.0)
| | +- cryptography(install version:2.8 version range:>=0.8)
| | +- pyopenssl(install version:19.1.0 version range:>=0.13)
| | | +- cryptography(install version:2.8 version range:>=2.8)
| | | +- six(install version:1.13.0 version range:>=1.5.2)
| | +- setuptools(install version:42.0.2 version range:>=1.0)
| | +- six(install version:1.13.0 version range:>=1.9.0)
| +- mock(install version:3.0.5 version range:*)
| +- pyopenssl(install version:19.1.0 version range:>=0.13)
| | +- cryptography(install version:2.8 version range:>=2.8)
| | +- six(install version:1.13.0 version range:>=1.5.2)
| +- pyrfc3339(install version:1.1 version range:*)
| | +- pytz(install version:2019.3 version range:*)
| +- pytz(install version:2019.3 version range:*)
| +- requests(install version:2.22.0 version range:>=2.4.1)
| | +- certifi(install version:2019.11.28 version range:>=2017.4.17)
| | +- chardet(install version:3.0.4 version range:<3.1.0,>=3.0.2)
| | +- idna(install version:2.8 version range:>=2.5,<2.9)
| | +- urllib3(install version:1.25.7 version range:<1.26,>=1.21.1)
| +- requests-toolbelt(install version:0.9.1 version range:>=0.3.0)
| | +- requests(install version:2.22.0 version range:>=2.0.1,<3.0.0)
| | | +- certifi(install version:2019.11.28 version range:>=2017.4.17)
| | | +- chardet(install version:3.0.4 version range:<3.1.0,>=3.0.2)
| | | +- idna(install version:2.8 version range:>=2.5,<2.9)
| | | +- urllib3(install version:1.25.7 version range:<1.26,>=1.21.1)
| +- setuptools(install version:42.0.2 version range:*)
| +- six(install version:1.13.0 version range:>=1.9.0)
Thanks for your attention.
Best,
Neolith