artgud commented on 7 May 2019
We are using the latest certbot-auto script from by using the following command:
wget https://dl.eff.org/certbot-auto ; chmod 0700 ./certbot-auto
Recent version (0.34.0) writes file check_permissions.py in the / (root) folder.
My suspect is the following code part:
if [ "$PYVER" -ge "$MIN_PYVER" -a "$NO_PERMISSIONS_CHECK" != 1 ]; then
    # ---------------------------------------------------------------------------
    cat << "UNLIKELY_EOF" > "$TEMP_DIR/check_permissions.py"
Looks like TEMP_DIR is not set at this point and content is written to /check_permissions.py.
It looks a bit worrying, because TEMP dir sometimes is emptied with rm -rf "$TEMP_DIR" ...
Thanks.