linuxlurak commented on 8 Dec 2015
Im running a cron job that executes a script with the following content:
#!/bin/sh
echo "" >> /var/log/letsencrypt/$1.log
echo "$(date): Certificate Renewal of $1">> /var/log/letsencrypt/$1.log
echo "-----------------------------------------------------------------"
/root/letsencrypt/letsencrypt-auto certonly --apache --rsa-key-size 4096 --renew-by-default --hsts --redirect --agree-tos -m EMAIL.TLD -d $1 --text >> /var/log/letsencrypt/$1.log 2>&1
I get this Error:
Running with virtualenv: /root/.local/share/letsencrypt/bin/letsencrypt certonly --apache --rsa-key-size 4096 --renew-by-default --hsts --redirect --agree-tos -m EMAIL.TLD -d DOMAIN.TLD --text
The apache plugin is not working; there may be problems with your existing configuration.
The error was: NoInstallationError()"
Anything i can do?
2