brainstorm commented on 17 May 2016
I was going to create some letsencrypt certificates running on my Raspberry Pi:
# root@pinha-pi:/etc/openvpn# strace letsencrypt

(...) snip lots of previous syscalls
open("/usr/lib/python2.7/dist-packages/cryptography/hazmat/bindings/_openssl.arm-linux-gnueabihf.so", O_RDONLY|O_LARGEFILE) = 12
fstat64(12, {st_mode=S_IFREG|0644, st_size=527104, ...}) = 0
open("/usr/lib/python2.7/dist-packages/cryptography/hazmat/bindings/_openssl.arm-linux-gnueabihf.so", O_RDONLY|O_CLOEXEC) = 13
read(13, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0p\231\1\0004\0\0\0"..., 512) = 512
lseek(13, 526104, SEEK_SET)             = 526104
read(13, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1000) = 1000
lseek(13, 525832, SEEK_SET)             = 525832
read(13, "A2\0\0\0aeabi\0\1(\0\0\0\0057-A\0\6\n\7A\10\1\t\2\n\4\22"..., 51) = 51
fstat64(13, {st_mode=S_IFREG|0644, st_size=527104, ...}) = 0
mmap2(NULL, 591552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 13, 0) = 0xb6465000
mprotect(0xb64d8000, 61440, PROT_NONE)  = 0
mmap2(0xb64e7000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 13, 0x72000) = 0xb64e7000
close(13)                               = 0
mprotect(0xb64e7000, 40960, PROT_READ)  = 0
--- SIGILL {si_signo=SIGILL, si_code=ILL_ILLOPC, si_addr=0xb647ea44} ---
+++ killed by SIGILL +++
Illegal instruction
Here's my machine info:
root@pinha-pi:/etc/openvpn# lsb_release -a && cat /proc/cpuinfo
No LSB modules are available.
Distributor ID: Raspbian
Description:    Raspbian GNU/Linux 8.0 (jessie)
Release:        8.0
Codename:       jessie
processor       : 0
model name      : ARMv6-compatible processor rev 7 (v6l)
BogoMIPS        : 2.00
Features        : half thumb fastmult vfp edsp java tls
CPU implementer : 0x41
CPU architecture: 7
CPU variant     : 0x0
CPU part        : 0xb76
CPU revision    : 7

Hardware        : BCM2708
Revision        : 000e
Serial          : 000000000c8117e3
1