cnyyk commented on 7 Mar 2017 •
edited
My operating system is (include version):
CentOS 7.3.1611(Core)
I installed Certbot with (certbot-auto, OS package manager, pip, etc):
yum with epel repo.
I ran this command and it produced this output:
certbot-auto renew all
Certbot's behavior differed from what I expected because:
Exception occurs
Here is a Certbot log showing the issue (if available):
Logs are stored in /var/log/letsencrypt by default. Feel free to redact domains, e-mail and IP addresses as you see fit.
`
Collecting acme==0.12.0 (from -r /tmp/tmp.OyBBeaNlnb/letsencrypt-auto-requirements.txt (line 174))
Could not find a version that satisfies the requirement acme==0.12.0 (from -r /tmp/tmp.OyBBeaNlnb/letsencrypt-auto-requirements.txt (line 174)) (from versions: 0.0.0.dev20151006, 0.0.0.dev20151008, 0.0.0.dev20151017, 0.0.0.dev20151020, 0.0.0.dev20151021, 0.0.0.dev20151024, 0.0.0.dev20151030, 0.0.0.dev20151104, 0.0.0.dev20151107, 0.0.0.dev20151108, 0.0.0.dev20151114, 0.0.0.dev20151123, 0.0.0.dev20151201, 0.1.0, 0.1.1, 0.2.0, 0.3.0, 0.4.0, 0.4.1, 0.4.2, 0.5.0, 0.6.0, 0.7.0, 0.8.0, 0.8.1, 0.9.0, 0.9.1, 0.9.2, 0.9.3, 0.10.0, 0.10.1, 0.10.2, 0.11.0, 0.11.1)
No matching distribution found for acme==0.12.0 (from -r /tmp/tmp.OyBBeaNlnb/letsencrypt-auto-requirements.txt (line 174))
You are using pip version 8.0.3, however version 9.0.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
Certbot has problem setting up the virtual environment.
We were not be able to guess the right solution from your pip
output.
Consult https://certbot.eff.org/docs/install.html#problems-with-python-virtual-environment
for possible solutions.
You may also find some support resources at https://certbot.eff.org/support/
➜ $ pip install --upgrade pip
Requirement already up-to-date: pip in /usr/lib/python2.7/site-packages
➜ $ python --version
Python 2.7.5
➜ $ pip --version
pip 9.0.1 from /usr/lib/python2.7/site-packages (python 2.7)
`