JZLeung commented on 19 Mar 2018
when i try to run the command certbot --nginx, it didn't work:
root@localhost:~# certbot --nginx
Saving debug log to /var/log/letsencrypt/letsencrypt.log
An unexpected error occurred:
UnicodeDecodeError: 'ascii' codec can't decode byte 0xe8 in position 1314: ordinal not in range(128)
Please see the logfiles in /var/log/letsencrypt for more details.
the log's detail are these:
root@localhost:~# cat  /var/log/letsencrypt/letsencrypt.log
2018-02-22 14:27:50,994:DEBUG:certbot.main:certbot version: 0.21.1
2018-02-22 14:27:50,994:DEBUG:certbot.main:Arguments: []
2018-02-22 14:27:50,994:DEBUG:certbot.main:Discovered plugins: PluginsRegistry(PluginEntryPoint#apache,PluginEntryPoint#manual,PluginEntryPoint#nginx,PluginEntryPoint#null,PluginEntryPoint#standalone,PluginEntryPoint#webroot)
2018-02-22 14:27:51,010:DEBUG:certbot.log:Root logging level set at 20
2018-02-22 14:27:51,011:INFO:certbot.log:Saving debug log to /var/log/letsencrypt/letsencrypt.log
2018-02-22 14:27:51,036:DEBUG:certbot.plugins.selection:Requested authenticator <certbot.cli._Default object at 0x7f31b42690d0> and installer <certbot.cli._Default object at 0x7f31b42690d0>
2018-02-22 14:27:51,036:DEBUG:certbot.cli:Default Detector is Namespace(account=<certbot.cli._Default object at 0x7f31b42afdd0>, agree_dev_preview=None, allow_subset_of_names=<certbot.cli._Default object at 0x7f31b42af210>, apache=<certbot.cli._Default object at 0x7f31b4269e50>, apache_challenge_location=<certbot.cli._Default object at 0x7f31b42714d0>, apache_ctl=<certbot.cli._Default object at 0x7f31b42718d0>, apache_dismod=<certbot.cli._Default object at 0x7f31b426eed0>, apache_enmod=<certbot.cli._Default object at 0x7f31b426edd0>, apache_handle_modules=<certbot.cli._Default object at 0x7f31b4271650>, apache_handle_sites=<certbot.cli._Default object at 0x7f31b42717d0>, apache_init_script=<certbot.cli._Default object at 0x7f31b4271a10>, apache_le_vhost_ext=<certbot.cli._Default object at 0x7f31b4271050>, apache_logs_root=<certbot.cli._Default object at 0x7f31b4271390>, apache_server_root=<certbot.cli._Default object at 0x7f31b4271190>, apache_vhost_root=<certbot.cli._Default object at 0x7f31b4271290>, authenticator=<certbot.cli._Default object at 0x7f31b42690d0>, break_my_certs=<certbot.cli._Default object at 0x7f31b424ac10>, cert_path=<certbot.cli._Default object at 0x7f31b429f790>, certname=<certbot.cli._Default object at 0x7f31b428f2d0>, chain_path=<certbot.cli._Default object at 0x7f31b4269ad0>, checkpoints=<certbot.cli._Default object at 0x7f31b42af890>, config_dir=<certbot.cli._Default object at 0x7f31b42698d0>, config_file=None, configurator=<certbot.cli._Default object at 0x7f31b42690d0>, csr=<certbot.cli._Default object at 0x7f31b42aff90>, debug=<certbot.cli._Default object at 0x7f31b424a510>, debug_challenges=<certbot.cli._Default object at 0x7f31b424a610>, delete_after_revoke=<certbot.cli._Default object at 0x7f31b42af310>, deploy_hook=<certbot.cli._Default object at 0x7f31b424aed0>, dialog=None, directory_hooks=<certbot.cli._Default object at 0x7f31b424aad0>, dns_cloudflare=<certbot.cli._Default object at 0x7f31b426e390>, dns_cloudxns=<certbot.cli._Default object at 0x7f31b426e490>, dns_digitalocean=<certbot.cli._Default object at 0x7f31b426e590>, dns_dnsimple=<certbot.cli._Default object at 0x7f31b426e690>, dns_dnsmadeeasy=<certbot.cli._Default object at 0x7f31b426e790>, dns_google=<certbot.cli._Default object at 0x7f31b426e890>, dns_luadns=<certbot.cli._Default object at 0x7f31b426e990>, dns_nsone=<certbot.cli._Default object at 0x7f31b426ea90>, dns_rfc2136=<certbot.cli._Default object at 0x7f31b426eb90>, dns_route53=<certbot.cli._Default object at 0x7f31b426ec90>, domains=<certbot.cli._Default object at 0x7f31b429fb90>, dry_run=<certbot.cli._Default object at 0x7f31b428f410>, duplicate=<certbot.cli._Default object at 0x7f31b42afed0>, eff_email=<certbot.cli._Default object at 0x7f31b428fe50>, email=<certbot.cli._Default object at 0x7f31b428fc10>, expand=<certbot.cli._Default object at 0x7f31b42af8d0>, force_interactive=<certbot.cli._Default object at 0x7f31b429f950>, fullchain_path=<certbot.cli._Default object at 0x7f31b429ff10>, func=<function renew at 0x7f31b44cc938>, hsts=<certbot.cli._Default object at 0x7f31b4269150>, http01_address=<certbot.cli._Default object at 0x7f31b424ab10>, http01_port=<certbot.cli._Default object at 0x7f31b424aa10>, ifaces=<certbot.cli._Default object at 0x7f31b428f610>, init=<certbot.cli._Default object at 0x7f31b428ff10>, installer=<certbot.cli._Default object at 0x7f31b42690d0>, key_path=<certbot.cli._Default object at 0x7f31b429f310>, logs_dir=<certbot.cli._Default object at 0x7f31b42694d0>, manual=<certbot.cli._Default object at 0x7f31b426e190>, manual_auth_hook=<certbot.cli._Default object at 0x7f31b426ed90>, manual_cleanup_hook=<certbot.cli._Default object at 0x7f31b4271c50>, manual_public_ip_logging_ok=<certbot.cli._Default object at 0x7f31b4271d50>, max_log_backups=<certbot.cli._Default object at 0x7f31b429f4d0>, must_staple=<certbot.cli._Default object at 0x7f31b424ae10>, nginx=<certbot.cli._Default object at 0x7f31b4269f50>, nginx_ctl=<certbot.cli._Default object at 0x7f31b4271f90>, nginx_server_root=<certbot.cli._Default object at 0x7f31b4271b10>, no_bootstrap=<certbot.cli._Default object at 0x7f31b424a210>, no_self_upgrade=<certbot.cli._Default object at 0x7f31b424a110>, no_verify_ssl=<certbot.cli._Default object at 0x7f31b424a710>, noninteractive_mode=<certbot.cli._Default object at 0x7f31b429f710>, num=<certbot.cli._Default object at 0x7f31b424a5d0>, os_packages_only=<certbot.cli._Default object at 0x7f31b42affd0>, post_hook=<certbot.cli._Default object at 0x7f31b4269a50>, pre_hook=<certbot.cli._Default object at 0x7f31b4269950>, pref_challs=<certbot.cli._Default object at 0x7f31b4269850>, prepare=<certbot.cli._Default object at 0x7f31b428fa90>, quiet=<certbot.cli._Default object at 0x7f31b424a310>, reason=<certbot.cli._Default object at 0x7f31b42afd90>, redirect=<certbot.cli._Default object at 0x7f31b424af10>, register_unsafely_without_email=<certbot.cli._Default object at 0x7f31b428f790>, reinstall=<certbot.cli._Default object at 0x7f31b42af9d0>, renew_by_default=<certbot.cli._Default object at 0x7f31b42af590>, renew_hook=<certbot.cli._Default object at 0x7f31b4269b50>, renew_with_new_domains=<certbot.cli._Default object at 0x7f31b42af3d0>, rsa_key_size=<certbot.cli._Default object at 0x7f31b424ad10>, server=<certbot.cli._Default object at 0x7f31b42692d0>, staging=<certbot.cli._Default object at 0x7f31b424a410>, standalone=<certbot.cli._Default object at 0x7f31b426e090>, standalone_supported_challenges=<certbot.cli._Default object at 0x7f31b42760d0>, staple=<certbot.cli._Default object at 0x7f31b4269550>, strict_permissions=<certbot.cli._Default object at 0x7f31b4269750>, text_mode=<certbot.cli._Default object at 0x7f31b429f290>, tls_sni_01_address=<certbot.cli._Default object at 0x7f31b424a910>, tls_sni_01_port=<certbot.cli._Default object at 0x7f31b424a810>, tos=<certbot.cli._Default object at 0x7f31b42af090>, uir=<certbot.cli._Default object at 0x7f31b4269350>, update_registration=<certbot.cli._Default object at 0x7f31b428f9d0>, user_agent=<certbot.cli._Default object at 0x7f31b424a3d0>, user_agent_comment=<certbot.cli._Default object at 0x7f31b424a1d0>, validate_hooks=<certbot.cli._Default object at 0x7f31b424acd0>, verb='renew', verbose_count=<certbot.cli._Default object at 0x7f31b429fe50>, webroot=<certbot.cli._Default object at 0x7f31b426e290>, webroot_map=<certbot.cli._Default object at 0x7f31b42762d0>, webroot_path=<certbot.cli._Default object at 0x7f31b4271e90>, work_dir=<certbot.cli._Default object at 0x7f31b42696d0>)
2018-02-22 14:27:51,042:INFO:certbot.renewal:Cert not yet due for renewal
2018-02-22 14:27:51,047:INFO:certbot.renewal:Cert not yet due for renewal
2018-02-22 14:27:51,047:DEBUG:certbot.renewal:no renewal failures
2018-03-19 08:04:31,363:DEBUG:certbot.main:certbot version: 0.21.1
2018-03-19 08:04:31,364:DEBUG:certbot.main:Arguments: ['--nginx']
2018-03-19 08:04:31,364:DEBUG:certbot.main:Discovered plugins: PluginsRegistry(PluginEntryPoint#manual,PluginEntryPoint#nginx,PluginEntryPoint#null,PluginEntryPoint#standalone,PluginEntryPoint#webroot)
2018-03-19 08:04:31,370:DEBUG:certbot.log:Root logging level set at 20
2018-03-19 08:04:31,371:INFO:certbot.log:Saving debug log to /var/log/letsencrypt/letsencrypt.log
2018-03-19 08:04:31,372:DEBUG:certbot.plugins.selection:Requested authenticator nginx and installer nginx
2018-03-19 08:04:31,482:DEBUG:certbot.log:Exiting abnormally:
Traceback (most recent call last):
  File "/usr/bin/certbot", line 11, in <module>
    load_entry_point('certbot==0.21.1', 'console_scripts', 'certbot')()
  File "/usr/lib/python3/dist-packages/certbot/main.py", line 1240, in main
    return config.func(config, plugins)
  File "/usr/lib/python3/dist-packages/certbot/main.py", line 1099, in certonly
    installer, auth = plug_sel.choose_configurator_plugins(config, plugins, "certonly")
  File "/usr/lib/python3/dist-packages/certbot/plugins/selection.py", line 192, in choose_configurator_plugins
    installer = pick_installer(config, req_inst, plugins)
  File "/usr/lib/python3/dist-packages/certbot/plugins/selection.py", line 32, in pick_installer
    config, default, plugins, question, (interfaces.IInstaller,))
  File "/usr/lib/python3/dist-packages/certbot/plugins/selection.py", line 77, in pick_plugin
    verified.prepare()
  File "/usr/lib/python3/dist-packages/certbot/plugins/disco.py", line 248, in prepare
    return [plugin_ep.prepare() for plugin_ep in six.itervalues(self._plugins)]
  File "/usr/lib/python3/dist-packages/certbot/plugins/disco.py", line 248, in <listcomp>
    return [plugin_ep.prepare() for plugin_ep in six.itervalues(self._plugins)]
  File "/usr/lib/python3/dist-packages/certbot/plugins/disco.py", line 130, in prepare
    self._initialized.prepare()
  File "/usr/lib/python3/dist-packages/certbot_nginx/configurator.py", line 131, in prepare
    self.parser = parser.NginxParser(self.conf('server-root'))
  File "/usr/lib/python3/dist-packages/certbot_nginx/parser.py", line 38, in __init__
    self.load()
  File "/usr/lib/python3/dist-packages/certbot_nginx/parser.py", line 45, in load
    self._parse_recursively(self.config_root)
  File "/usr/lib/python3/dist-packages/certbot_nginx/parser.py", line 66, in _parse_recursively
    self._parse_recursively(subentry[1])
  File "/usr/lib/python3/dist-packages/certbot_nginx/parser.py", line 56, in _parse_recursively
    trees = self._parse_files(filepath)
  File "/usr/lib/python3/dist-packages/certbot_nginx/parser.py", line 206, in _parse_files
    parsed = nginxparser.load(_file)
  File "/usr/lib/python3/dist-packages/certbot_nginx/nginxparser.py", line 123, in load
    return loads(_file.read())
  File "/usr/lib/python3.5/encodings/ascii.py", line 26, in decode
    return codecs.ascii_decode(input, self.errors)[0]
UnicodeDecodeError: 'ascii' codec can't decode byte 0xe8 in position 1314: ordinal not in range(128)
2018-03-19 08:04:31,483:ERROR:certbot.log:An unexpected error occurred:
2018-03-19 08:13:59,650:DEBUG:certbot.main:certbot version: 0.21.1
2018-03-19 08:13:59,650:DEBUG:certbot.main:Arguments: ['--nginx']
2018-03-19 08:13:59,651:DEBUG:certbot.main:Discovered plugins: PluginsRegistry(PluginEntryPoint#manual,PluginEntryPoint#nginx,PluginEntryPoint#null,PluginEntryPoint#standalone,PluginEntryPoint#webroot)
2018-03-19 08:13:59,658:DEBUG:certbot.log:Root logging level set at 20
2018-03-19 08:13:59,659:INFO:certbot.log:Saving debug log to /var/log/letsencrypt/letsencrypt.log
2018-03-19 08:13:59,659:DEBUG:certbot.plugins.selection:Requested authenticator nginx and installer nginx
2018-03-19 08:13:59,774:DEBUG:certbot.log:Exiting abnormally:
Traceback (most recent call last):
  File "/usr/bin/certbot", line 11, in <module>
    load_entry_point('certbot==0.21.1', 'console_scripts', 'certbot')()
  File "/usr/lib/python3/dist-packages/certbot/main.py", line 1240, in main
    return config.func(config, plugins)
  File "/usr/lib/python3/dist-packages/certbot/main.py", line 981, in run
    installer, authenticator = plug_sel.choose_configurator_plugins(config, plugins, "run")
  File "/usr/lib/python3/dist-packages/certbot/plugins/selection.py", line 189, in choose_configurator_plugins
    authenticator = installer = pick_configurator(config, req_inst, plugins)
  File "/usr/lib/python3/dist-packages/certbot/plugins/selection.py", line 25, in pick_configurator
    (interfaces.IAuthenticator, interfaces.IInstaller))
  File "/usr/lib/python3/dist-packages/certbot/plugins/selection.py", line 77, in pick_plugin
    verified.prepare()
  File "/usr/lib/python3/dist-packages/certbot/plugins/disco.py", line 248, in prepare
    return [plugin_ep.prepare() for plugin_ep in six.itervalues(self._plugins)]
  File "/usr/lib/python3/dist-packages/certbot/plugins/disco.py", line 248, in <listcomp>
    return [plugin_ep.prepare() for plugin_ep in six.itervalues(self._plugins)]
  File "/usr/lib/python3/dist-packages/certbot/plugins/disco.py", line 130, in prepare
    self._initialized.prepare()
  File "/usr/lib/python3/dist-packages/certbot_nginx/configurator.py", line 131, in prepare
    self.parser = parser.NginxParser(self.conf('server-root'))
  File "/usr/lib/python3/dist-packages/certbot_nginx/parser.py", line 38, in __init__
    self.load()
  File "/usr/lib/python3/dist-packages/certbot_nginx/parser.py", line 45, in load
    self._parse_recursively(self.config_root)
  File "/usr/lib/python3/dist-packages/certbot_nginx/parser.py", line 66, in _parse_recursively
    self._parse_recursively(subentry[1])
  File "/usr/lib/python3/dist-packages/certbot_nginx/parser.py", line 56, in _parse_recursively
    trees = self._parse_files(filepath)
  File "/usr/lib/python3/dist-packages/certbot_nginx/parser.py", line 206, in _parse_files
    parsed = nginxparser.load(_file)
  File "/usr/lib/python3/dist-packages/certbot_nginx/nginxparser.py", line 123, in load
    return loads(_file.read())
  File "/usr/lib/python3.5/encodings/ascii.py", line 26, in decode
    return codecs.ascii_decode(input, self.errors)[0]
UnicodeDecodeError: 'ascii' codec can't decode byte 0xe8 in position 1314: ordinal not in range(128)
2018-03-19 08:13:59,775:ERROR:certbot.log:An unexpected error occurred:
my server is ubuntu16.04