floe commented on 25 Dec 2015
I'm currently running the 0.1.1 tag, and it seems that in that branch, __version__ = '0.2.0.dev0', leading to mismatches with acme-0.1.1.
Following trivial patch fixes things for me:
diff --git a/letsencrypt/__init__.py b/letsencrypt/__init__.py
index 1c7815f..e011c3f 100644
--- a/letsencrypt/__init__.py
+++ b/letsencrypt/__init__.py
@@ -1,4 +1,4 @@
 """Let's Encrypt client."""

 # version number like 1.2.3a0, must have at least 2 parts, like 1.2
-__version__ = '0.2.0.dev0'
+__version__ = '0.1.1'