aarcane commented on 21 Aug 2016
So I run this command:
sudo certbot certonly --expand -w /var/www/certbot/htdocs/ -d aarcane.org -d dev.aarcane.org -d www.aarcane.org -d test.aarcane.org -d jayd.aarcane.org -d jayde.aarcane.org -d smfrench.aarcane.org -d recipewiki.aarcane.org -d 0.s.aarcane.org
and certbot generates this snippet in the config file:
webroot_path = /var/www/certbot/htdocs,
[[webroot_map]]
smfrench.aarcane.org = /var/www/certbot/htdocs
www.aarcane.org = /var/www/certbot/htdocs
dev.aarcane.org = /var/www/certbot/htdocs
jayd.aarcane.org = /var/www/certbot/htdocs
test.aarcane.org = /var/www/certbot/htdocs
aarcane.org = /var/www/certbot/htdocs
jayde.aarcane.org = /var/www/certbot/htdocs
recipewiki.aarcane.org = /var/www/certbot/htdocs
0.s.aarcane.org = /var/www/certbot/htdocs
and finally, certbot renew --dry-run -v fails with this error:
Processing /etc/certbot/renewal/aarcane.org.conf
2016-08-20 15:28:18,088:INFO:certbot.renewal:Cert not due for renewal, but simulating renewal for dry run
2016-08-20 15:28:18,231:INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): acme-staging.api.letsencrypt.org
2016-08-20 15:28:19,089:INFO:certbot.auth_handler:Performing the following challenges:
2016-08-20 15:28:19,090:INFO:certbot.auth_handler:http-01 challenge for aarcane.org
2016-08-20 15:28:19,090:INFO:certbot.auth_handler:http-01 challenge for 0.s.aarcane.org
2016-08-20 15:28:19,090:INFO:certbot.auth_handler:http-01 challenge for dev.aarcane.org
2016-08-20 15:28:19,091:INFO:certbot.auth_handler:http-01 challenge for jayd.aarcane.org
2016-08-20 15:28:19,091:INFO:certbot.auth_handler:http-01 challenge for jayde.aarcane.org
2016-08-20 15:28:19,091:INFO:certbot.auth_handler:http-01 challenge for recipewiki.aarcane.org
2016-08-20 15:28:19,091:INFO:certbot.auth_handler:http-01 challenge for smfrench.aarcane.org
2016-08-20 15:28:19,092:INFO:certbot.auth_handler:http-01 challenge for test.aarcane.org
2016-08-20 15:28:19,092:INFO:certbot.auth_handler:http-01 challenge for www.aarcane.org
2016-08-20 15:28:19,092:INFO:certbot.plugins.webroot:Using the webroot path /srv/www/htdocs for all unmatched domains.
2016-08-20 15:28:19,139:INFO:certbot.auth_handler:Waiting for verification...
2016-08-20 15:28:23,346:INFO:certbot.reporter:Reporting to user: The following errors were reported by the server:
Domain: 0.s.aarcane.org
Type: unauthorized
Detail: Invalid response from http://0.s.aarcane.org/.well-known/acme-challenge/cs83bDzkEEcJCy50k4W4ClMXXHLtA5BT-YChIQuNSfI: "
<title>404 Not Found</title>
404 Not Found
"
I'll post workarounds in comments