Geremia commented on 12 Oct 2016 •
edited
Why is certbot looking for acme 0.4.2 instead of using 0.9.1? (I'm using certbot 0.9.1.)
I get this when I run certbot:
Traceback (most recent call last):
  File "/usr/bin/certbot", line 11, in <module>
    load_entry_point('certbot==0.9.1', 'console_scripts', 'certbot')()
  File "/usr/lib64/python2.7/site-packages/certbot/main.py", line 732, in main
    plugins = plugins_disco.PluginsRegistry.find_all()
  File "/usr/lib64/python2.7/site-packages/certbot/plugins/disco.py", line 175, in find_all
    plugin_ep = PluginEntryPoint(entry_point)
  File "/usr/lib64/python2.7/site-packages/certbot/plugins/disco.py", line 34, in __init__
    self.plugin_cls = entry_point.load()
  File "/usr/lib64/python2.7/site-packages/pkg_resources/__init__.py", line 2263, in load
    self.require(*args, **kwargs)
  File "/usr/lib64/python2.7/site-packages/pkg_resources/__init__.py", line 2280, in require
    items = working_set.resolve(reqs, env, installer)
  File "/usr/lib64/python2.7/site-packages/pkg_resources/__init__.py", line 861, in resolve
    raise VersionConflict(dist, req).with_context(dependent_req)
VersionConflict: (acme 0.9.1 (/usr/lib64/python2.7/site-packages), Requirement.parse('acme==0.4.2'))