Contributor
HepplerDotNet commented on 9 Jul 2015
When calling standalone authenticator while nginx or apache is running it should automatically stop it and restart it after finishing auth instead of throwing an error.
letsencrypt -d example.com -t auth

How would you like to authenticate with Let's Encrypt CA?
-------------------------------------------------------------------------------
1: Nginx Web Server (nginx)
2: Manual Authenticator (manual)
3: Standalone Authenticator (standalone)
-------------------------------------------------------------------------------
Select the appropriate number [1-3] then [enter] (press 'c' to cancel): 3

-------------------------------------------------------------------------------
The program nginx (process ID 19803) is already listening on TCP port 443. This
will prevent us from binding to that port. Please stop the nginx program
temporarily and then try again.
-------------------------------------------------------------------------------
Press Enter to Continue
An unexpected error occurred. Please see the logfiles in /var/log/letsencrypt for more details.