Contributor
kuba commented on 4 May 2015
test_can_perform (letsencrypt.client.plugins.standalone.tests.authenticator_test.PerformTest)
What happens if start_listener() returns True. ... 
-------------------------------------------------------------------------------
The program apache2 (process ID 25204) is already listening on TCP port 443.
This will prevent us from binding to that port. Please stop the apache2 program
temporarily and then try again.
-------------------------------------------------------------------------------
Press Enter to Continue
FAIL
test_cannot_perform (letsencrypt.client.plugins.standalone.tests.authenticator_test.PerformTest)
What happens if start_listener() returns False. ... 
-------------------------------------------------------------------------------
The program apache2 (process ID 25204) is already listening on TCP port 443.
This will prevent us from binding to that port. Please stop the apache2 program
temporarily and then try again.
-------------------------------------------------------------------------------
Press Enter to Continue
FAIL