aigitian commented on 30 Jan 2019 •
edited
My operating system is (include version):
debian 9.7
I installed Certbot with (certbot-auto, OS package manager, pip, etc):
I tried installing with both - pip and pip3 (both result in the same error), i.e installed with:
pip install certbot
or alternatively
pip3 install certbot
the installation succeeds just fine, the problem is when i am trying to run certbot
I ran this command and it produced this output:
$ certbot --version
An unexpected error occurred:
pkg_resources.ContextualVersionConflict: (cryptography 1.7.1 (/usr/lib/python3/dist-packages), Requirement.parse('cryptography>=2.3'), {'PyOpenSSL'})
Certbot's behavior differed from what I expected because:
the expected behavior would be to show certbot's version
Aditional details
After pip3 install certbot i have following pip packages installed:
$ pip3 list
acme (0.30.2)
certbot (0.30.2)
chardet (2.3.0)
ConfigArgParse (0.14.0)
configobj (5.0.6)
cryptography (1.7.1)
future (0.17.1)
httplib2 (0.9.2)
idna (2.2)
josepy (1.1.0)
keyring (10.1)
keyrings.alt (1.3)
mock (2.0.0)
parsedatetime (2.4)
pbr (5.1.2)
pip (9.0.1)
pyasn1 (0.1.9)
pycrypto (2.6.1)
pycurl (7.43.0)
pygobject (3.22.0)
pyOpenSSL (19.0.0)
pyRFC3339 (1.1)
python-apt (1.4.0b3)
python-debian (0.1.30)
python-debianbts (2.6.1)
pytz (2018.9)
pyxdg (0.25)
reportbug (7.1.7)
requests (2.12.4)
requests-toolbelt (0.9.1)
SecretStorage (2.3.1)
setuptools (33.1.1)
six (1.10.0)
urllib3 (1.19.1)
wheel (0.29.0)
zope.component (4.5)
zope.deferredimport (4.3)
zope.deprecation (4.4.0)
zope.event (4.4)
zope.hookable (4.2.0)
zope.interface (4.6.0)
zope.proxy (4.3.1)
the system on which i am running it is a fresh debian/stretch64 vagrant box