felipecn commented on 6 Dec 2015
Using letsencrypt with apache plugins fails for me, returning "Failed authorization procedure. vales.ca (tls-sni-01): urn:acme:error:connection :: The server could not connect to the client for DV :: Failed to connect to host for DVSNI challenge".
I tried to debug the issue and the farther I could go is this issue on apache's error.log. It seems that the changes are being reverted before the server could be verified.
$ tail error.log
[Sun Dec 06 01:49:43.457641 2015] [mpm_prefork:notice] [pid 11561] AH00163: Apache/2.4.10 (Debian) PHP/5.6.14-0+deb8u1 OpenSSL/1.0.1k configured -- resuming normal operations
[Sun Dec 06 01:49:43.457716 2015] [core:notice] [pid 11561] AH00094: Command line: '/usr/sbin/apache2'
[Sun Dec 06 01:50:22.514933 2015] [mpm_prefork:notice] [pid 11561] AH00171: Graceful restart requested, doing restart
AH00112: Warning: DocumentRoot [/var/lib/letsencrypt/tls_sni_01_page/] does not exist
[Sun Dec 06 01:50:22.633604 2015] [ssl:warn] [pid 11561] AH01906: 5cfe6fc81b483fd2ffaef9dcc3724dbc.076e271780c94f828a799144b1c5655a.acme.invalid:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Sun Dec 06 01:50:22.633879 2015] [mpm_prefork:notice] [pid 11561] AH00163: Apache/2.4.10 (Debian) PHP/5.6.14-0+deb8u1 OpenSSL/1.0.1k configured -- resuming normal operations
[Sun Dec 06 01:50:22.633892 2015] [core:notice] [pid 11561] AH00094: Command line: '/usr/sbin/apache2'
[Sun Dec 06 01:50:29.455274 2015] [mpm_prefork:notice] [pid 11561] AH00171: Graceful restart requested, doing restart
[Sun Dec 06 01:50:29.777274 2015] [mpm_prefork:notice] [pid 11561] AH00163: Apache/2.4.10 (Debian) PHP/5.6.14-0+deb8u1 OpenSSL/1.0.1k configured -- resuming normal operations
[Sun Dec 06 01:50:29.777304 2015] [core:notice] [pid 11561] AH00094: Command line: '/usr/sbin/apache2'