apcorg commented on 6 Oct 2016
2016-10-05 19:17:46,549:DEBUG:certbot.main:Root logging level set at 20
2016-10-05 19:17:46,550:INFO:certbot.main:Saving debug log to /var/log/letsencrypt/letsencrypt.log
2016-10-05 19:17:46,557:DEBUG:certbot.main:certbot version: 0.9.0
2016-10-05 19:17:46,557:DEBUG:certbot.main:Arguments: ['--apache', '-d', 'freeandsecure.online']
2016-10-05 19:17:46,557:DEBUG:certbot.main:Discovered plugins: PluginsRegistry(PluginEntryPoint#nginx,PluginEntryPoint#standalone,PluginEntryPoint#manual,PluginEntryPoint#webroot,PluginEntryPoint#apache,PluginEntryPoint#null)
2016-10-05 19:17:46,561:DEBUG:certbot.plugins.selection:Requested authenticator apache and installer apache
2016-10-05 19:17:47,967:DEBUG:certbot.plugins.disco:Other error:(PluginEntryPoint#apache): ('There has been an error in parsing the file (%s): %s', u'/etc/apache2/sites-enabled/cd.takebackthetech.net.conf', u'Syntax error')
Traceback (most recent call last):
File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/certbot/plugins/disco.py", line 106, in prepare
self._initialized.prepare()
File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/certbot_apache/configurator.py", line 190, in prepare
self.check_parsing_errors("httpd.aug")
File "/root/.local/share/letsencrypt/local/lib/python2.7/site-packages/certbot_apache/augeas_configurator.py", line 74, in check_parsing_errors
raise errors.PluginError(msg)
PluginError: ('There has been an error in parsing the file (%s): %s', u'/etc/apache2/sites-enabled/cd.takebackthetech.net.conf', u'Syntax error')
2016-10-05 19:17:47,968:DEBUG:certbot.plugins.selection:No candidate plugin
2016-10-05 19:17:47,968:DEBUG:certbot.plugins.selection:Selected authenticator None and installer None