weberhofer commented on 15 Jan 2016
Dear developers,
python-acme 0.2.0 fails building on SLES 11 with the error below.
Is openSSL in the delivered version too old and unsupported, or is there something that can be done to make it building?
[ 172s] ======================================================================
[ 172s] ERROR: test_ps (acme.jose.jwa_test.JWARSTest)
[ 172s] ----------------------------------------------------------------------
[ 172s] Traceback (most recent call last):
[ 172s] File "/usr/src/packages/BUILD/acme-0.2.0/acme/jose/jwa_test.py", line 97, in test_ps
[ 172s] sig = PS256.sign(RSA1024_KEY, b'foo')
[ 172s] File "/usr/src/packages/BUILD/acme-0.2.0/acme/jose/jwa.py", line 110, in sign
[ 172s] signer = key.signer(self.padding, self.hash)
[ 172s] File "/usr/lib/python2.6/site-packages/cryptography/hazmat/backends/openssl/rsa.py", line 527, in signer
[ 172s] return _RSASignatureContext(self._backend, self, padding, algorithm)
[ 172s] File "/usr/lib/python2.6/site-packages/cryptography/hazmat/backends/openssl/rsa.py", line 187, in init
[ 172s] _Reasons.UNSUPPORTED_HASH
[ 172s] UnsupportedAlgorithm: When OpenSSL is older than 1.0.1 then only SHA1 is supported with MGF1.
[ 172s]
[ 172s] ----------------------------------------------------------------------