alexgit2k commented on 5 Dec 2019
My operating system is (include version):
CentOS Linux release 8.0.1905 (Core)
Note: A Container is used!
I installed Certbot with (certbot-auto, OS package manager, pip, etc):
certbot-auto -v
I ran this command and it produced this output:
dnf is /bin/dnf
dnf is hashed (/bin/dnf)
Last metadata expiration check: 2:19:11 ago on Wed Dec  4 17:49:54 2019.
Package openssl-1:1.1.1-8.el8.x86_64 is already installed.
Package ca-certificates-2018.2.24-6.el8.noarch is already installed.
Package mod_ssl-1:2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 is already installed.
Dependencies resolved.
=============================================================================================================================================================
 Package                                  Arch                     Version                                                 Repository                   Size
=============================================================================================================================================================
Installing:
 gcc                                      x86_64                   8.2.1-3.5.el8                                           AppStream                    23 M
 python3-virtualenv                       noarch                   15.1.0-18.module_el8.0.0+33+0a10c0e1                    AppStream                   1.7 M
 python36                                 x86_64                   3.6.8-2.module_el8.0.0+33+0a10c0e1                      AppStream                    19 k
 python36-devel                           x86_64                   3.6.8-2.module_el8.0.0+33+0a10c0e1                      AppStream                    16 k
 redhat-rpm-config                        noarch                   116-1.el8.0.1                                           AppStream                    82 k
 augeas-libs                              x86_64                   1.10.1-8.el8                                            BaseOS                      392 k
 libffi-devel                             x86_64                   3.1-18.el8                                              BaseOS                       28 k
 openssl-devel                            x86_64                   1:1.1.1-8.el8                                           BaseOS                      2.3 M
Installing dependencies:
 annobin                                  x86_64                   8.64-1.el8                                              AppStream                   187 k
 cpp                                      x86_64                   8.2.1-3.5.el8                                           AppStream                    10 M
 dwz                                      x86_64                   0.12-9.el8                                              AppStream                   109 k
 efi-srpm-macros                          noarch                   3-2.el8                                                 AppStream                    22 k
 ghc-srpm-macros                          noarch                   1.4.2-7.el8                                             AppStream                   9.3 k
 go-srpm-macros                           noarch                   2-16.el8                                                AppStream                    14 k
 isl                                      x86_64                   0.16.1-6.el8                                            AppStream                   841 k
 libmpc                                   x86_64                   1.0.2-9.el8                                             AppStream                    59 k
 ocaml-srpm-macros                        noarch                   5-4.el8                                                 AppStream                   9.4 k
 openblas-srpm-macros                     noarch                   2-2.el8                                                 AppStream                   7.9 k
 perl-srpm-macros                         noarch                   1-25.el8                                                AppStream                    11 k
 platform-python-devel                    x86_64                   3.6.8-4.el8_0                                           AppStream                   242 k
 python-rpm-macros                        noarch                   3-37.el8                                                AppStream                    14 k
 python-srpm-macros                       noarch                   3-37.el8                                                AppStream                    14 k
 python3-pip                              noarch                   9.0.3-13.el8                                            AppStream                    18 k
 python3-rpm-generators                   noarch                   5-4.el8                                                 AppStream                    24 k
 python3-rpm-macros                       noarch                   3-37.el8                                                AppStream                    13 k
 qt5-srpm-macros                          noarch                   5.11.1-2.el8                                            AppStream                    11 k
 rust-srpm-macros                         noarch                   5-2.el8                                                 AppStream                   9.2 k
 binutils                                 x86_64                   2.30-49.el8                                             BaseOS                      5.7 M
 file                                     x86_64                   5.33-8.el8                                              BaseOS                       76 k
 findutils                                x86_64                   1:4.6.0-20.el8                                          BaseOS                      528 k
 glibc-devel                              x86_64                   2.28-42.el8.1                                           BaseOS                      1.0 M
 glibc-headers                            x86_64                   2.28-42.el8.1                                           BaseOS                      465 k
 kernel-headers                           x86_64                   4.18.0-80.11.2.el8_0                                    BaseOS                      1.6 M
 keyutils-libs-devel                      x86_64                   1.5.10-6.el8                                            BaseOS                       48 k
 krb5-devel                               x86_64                   1.16.1-22.el8                                           BaseOS                      546 k
 libcom_err-devel                         x86_64                   1.44.3-2.el8                                            BaseOS                       37 k
 libgomp                                  x86_64                   8.2.1-3.5.el8                                           BaseOS                      189 k
 libkadm5                                 x86_64                   1.16.1-22.el8                                           BaseOS                      184 k
 libselinux-devel                         x86_64                   2.8-6.el8                                               BaseOS                      199 k
 libsepol-devel                           x86_64                   2.8-2.el8                                               BaseOS                       85 k
 libverto-devel                           x86_64                   0.3.0-5.el8                                             BaseOS                       18 k
 libxcrypt-devel                          x86_64                   4.1.1-4.el8                                             BaseOS                       25 k
 pcre2-devel                              x86_64                   10.32-1.el8                                             BaseOS                      605 k
 pcre2-utf16                              x86_64                   10.32-1.el8                                             BaseOS                      228 k
 pcre2-utf32                              x86_64                   10.32-1.el8                                             BaseOS                      220 k
 python3-setuptools                       noarch                   39.2.0-4.el8                                            BaseOS                      162 k
 unzip                                    x86_64                   6.0-41.el8                                              BaseOS                      193 k
 zip                                      x86_64                   3.0-23.el8                                              BaseOS                      270 k
 zlib-devel                               x86_64                   1.2.11-10.el8                                           BaseOS                       56 k
Enabling module streams:
 python36                                                          3.6

Transaction Summary
=============================================================================================================================================================
Install  49 Packages

Total download size: 52 M
Installed size: 140 M
Certbot's behavior differed from what I expected because:
49 Packages with 140 MB are ways too much for a container with 280 packages and 450 MB.
Installing a compiler like gcc on a productive system is bad for safety