zaggynl commented on 6 Feb 2017
./letsencrypt-auto --debug certonly --config /ets/letsencrypt/cli.ini -d www.zaggy.nl -d zaggy.nl > letsencryptoutput.txt && service nginx restart
Bootstrapping dependencies via FreeBSD...
Updating FreeBSD repository catalogue...
FreeBSD repository is up-to-date.
All repositories are up-to-date.
Checking integrity... done (0 conflicting)
The most recent version of packages are already installed
Upgrading certbot-auto 0.11.0 to 0.11.1...
Replacing certbot-auto...
Creating virtual environment...
Installing Python packages...
Had a problem while installing Python packages.

pip prints the following errors: 
=====================================================
Collecting argparse==1.4.0 (from -r /tmp/tmp.2jkX31wV/letsencrypt-auto-requirements.txt (line 11))
  Downloading argparse-1.4.0-py2.py3-none-any.whl
Collecting pycparser==2.14 (from -r /tmp/tmp.2jkX31wV/letsencrypt-auto-requirements.txt (line 17))
  Downloading pycparser-2.14.tar.gz (223kB)
Collecting cffi==1.4.2 (from -r /tmp/tmp.2jkX31wV/letsencrypt-auto-requirements.txt (line 21))
  Downloading cffi-1.4.2.tar.gz (365kB)
Collecting ConfigArgParse==0.10.0 (from -r /tmp/tmp.2jkX31wV/letsencrypt-auto-requirements.txt (line 38))
  Downloading ConfigArgParse-0.10.0.tar.gz
Collecting configobj==5.0.6 (from -r /tmp/tmp.2jkX31wV/letsencrypt-auto-requirements.txt (line 40))
  Downloading configobj-5.0.6.tar.gz
Collecting cryptography==1.5.3 (from -r /tmp/tmp.2jkX31wV/letsencrypt-auto-requirements.txt (line 42))
  Downloading cryptography-1.5.3.tar.gz (400kB)
Collecting enum34==1.1.2 (from -r /tmp/tmp.2jkX31wV/letsencrypt-auto-requirements.txt (line 65))
  Downloading enum34-1.1.2.tar.gz (46kB)
Collecting funcsigs==0.4 (from -r /tmp/tmp.2jkX31wV/letsencrypt-auto-requirements.txt (line 68))
  Downloading funcsigs-0.4-py2.py3-none-any.whl
Collecting idna==2.0 (from -r /tmp/tmp.2jkX31wV/letsencrypt-auto-requirements.txt (line 71))
  Downloading idna-2.0-py2.py3-none-any.whl (61kB)
Collecting ipaddress==1.0.16 (from -r /tmp/tmp.2jkX31wV/letsencrypt-auto-requirements.txt (line 74))
  Downloading ipaddress-1.0.16-py27-none-any.whl
Collecting linecache2==1.0.0 (from -r /tmp/tmp.2jkX31wV/letsencrypt-auto-requirements.txt (line 77))
  Downloading linecache2-1.0.0-py2.py3-none-any.whl
Collecting ordereddict==1.1 (from -r /tmp/tmp.2jkX31wV/letsencrypt-auto-requirements.txt (line 80))
  Downloading ordereddict-1.1.tar.gz
Collecting parsedatetime==2.1 (from -r /tmp/tmp.2jkX31wV/letsencrypt-auto-requirements.txt (line 82))
  Downloading parsedatetime-2.1-py2-none-any.whl
Collecting pbr==1.8.1 (from -r /tmp/tmp.2jkX31wV/letsencrypt-auto-requirements.txt (line 85))
  Downloading pbr-1.8.1-py2.py3-none-any.whl (89kB)
Collecting pyasn1==0.1.9 (from -r /tmp/tmp.2jkX31wV/letsencrypt-auto-requirements.txt (line 88))
  Downloading pyasn1-0.1.9-py2.py3-none-any.whl
Collecting pyOpenSSL==16.2.0 (from -r /tmp/tmp.2jkX31wV/letsencrypt-auto-requirements.txt (line 100))
  Downloading pyOpenSSL-16.2.0-py2.py3-none-any.whl (43kB)
Collecting pyparsing==2.1.8 (from -r /tmp/tmp.2jkX31wV/letsencrypt-auto-requirements.txt (line 103))
  Downloading pyparsing-2.1.8-py2.py3-none-any.whl (54kB)
Collecting pyRFC3339==1.0 (from -r /tmp/tmp.2jkX31wV/letsencrypt-auto-requirements.txt (line 112))
  Downloading pyRFC3339-1.0-py2.py3-none-any.whl
Collecting python-augeas==0.5.0 (from -r /tmp/tmp.2jkX31wV/letsencrypt-auto-requirements.txt (line 115))
  Downloading python-augeas-0.5.0.tar.gz (90kB)
Collecting pytz==2015.7 (from -r /tmp/tmp.2jkX31wV/letsencrypt-auto-requirements.txt (line 117))
  Downloading pytz-2015.7-py2.py3-none-any.whl (476kB)
Collecting requests==2.12.1 (from -r /tmp/tmp.2jkX31wV/letsencrypt-auto-requirements.txt (line 131))
  Downloading requests-2.12.1-py2.py3-none-any.whl (574kB)
Requirement already satisfied (use --upgrade to upgrade): six==1.10.0 in /root/.local/share/letsencrypt/lib/python2.7/site-packages (from -r /tmp/tmp.2jkX31wV/letsencrypt-auto-requirements.txt (line 134))
Collecting traceback2==1.4.0 (from -r /tmp/tmp.2jkX31wV/letsencrypt-auto-requirements.txt (line 137))
  Downloading traceback2-1.4.0-py2.py3-none-any.whl
Collecting unittest2==1.1.0 (from -r /tmp/tmp.2jkX31wV/letsencrypt-auto-requirements.txt (line 140))
  Downloading unittest2-1.1.0-py2.py3-none-any.whl (96kB)
Collecting zope.component==4.2.2 (from -r /tmp/tmp.2jkX31wV/letsencrypt-auto-requirements.txt (line 143))
  Downloading zope.component-4.2.2.tar.gz (546kB)
Collecting zope.event==4.1.0 (from -r /tmp/tmp.2jkX31wV/letsencrypt-auto-requirements.txt (line 145))
  Downloading zope.event-4.1.0.tar.gz (476kB)
Collecting zope.interface==4.1.3 (from -r /tmp/tmp.2jkX31wV/letsencrypt-auto-requirements.txt (line 147))
  Downloading zope.interface-4.1.3.tar.gz (141kB)
Collecting mock==1.0.1 (from -r /tmp/tmp.2jkX31wV/letsencrypt-auto-requirements.txt (line 165))
  Downloading mock-1.0.1.zip (861kB)
Collecting letsencrypt==0.7.0 (from -r /tmp/tmp.2jkX31wV/letsencrypt-auto-requirements.txt (line 168))
  Downloading letsencrypt-0.7.0-py2-none-any.whl
Collecting acme==0.11.1 (from -r /tmp/tmp.2jkX31wV/letsencrypt-auto-requirements.txt (line 174))
  Downloading acme-0.11.1-py2.py3-none-any.whl (94kB)
Collecting certbot==0.11.1 (from -r /tmp/tmp.2jkX31wV/letsencrypt-auto-requirements.txt (line 177))
  Downloading certbot-0.11.1-py2-none-any.whl (238kB)
Collecting certbot-apache==0.11.1 (from -r /tmp/tmp.2jkX31wV/letsencrypt-auto-requirements.txt (line 180))
  Downloading certbot_apache-0.11.1-py2-none-any.whl (124kB)
Collecting certbot-nginx==0.11.1 (from -r /tmp/tmp.2jkX31wV/letsencrypt-auto-requirements.txt (line 183))
  Downloading certbot_nginx-0.11.1-py2-none-any.whl (61kB)
Requirement already satisfied (use --upgrade to upgrade): setuptools>=11.3 in /root/.local/share/letsencrypt/lib/python2.7/site-packages (from cryptography==1.5.3->-r /tmp/tmp.2jkX31wV/letsencrypt-auto-requirements.txt (line 42))
Installing collected packages: argparse, pycparser, cffi, ConfigArgParse, configobj, idna, pyasn1, enum34, ipaddress, cryptography, funcsigs, linecache2, ordereddict, parsedatetime, pbr, pyOpenSSL, pyparsing, pytz, pyRFC3339, python-augeas, requests, traceback2, unittest2, zope.interface, zope.event, zope.component, mock, acme, certbot, letsencrypt, certbot-apache, certbot-nginx
  Running setup.py install for pycparser: started
    Running setup.py install for pycparser: finished with status 'done'
  Running setup.py install for cffi: started
    Running setup.py install for cffi: finished with status 'done'
  Running setup.py install for ConfigArgParse: started
    Running setup.py install for ConfigArgParse: finished with status 'done'
  Running setup.py install for configobj: started
    Running setup.py install for configobj: finished with status 'done'
  Running setup.py install for enum34: started
    Running setup.py install for enum34: finished with status 'done'
  Running setup.py install for cryptography: started
    Running setup.py install for cryptography: finished with status 'error'
    Complete output from command /root/.local/share/letsencrypt/bin/python2.7 -u -c "import setuptools, tokenize;__file__='/tmp/pip-build-p7zEhV/cryptography/setup.py';exec(compile(getattr(tokenize, 'open', open)(__file__).read().replace('\r\n', '\n'), __file__, 'exec'))" install --record /tmp/pip-DzG140-record/install-record.txt --single-version-externally-managed --compile --install-headers /root/.local/share/letsencrypt/include/site/python2.7/cryptography:
    running install
    running build
    running build_py
    creating build
    creating build/lib.freebsd-9.3-RELEASE-amd64-2.7
    creating build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography
    copying src/cryptography/__about__.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography
    copying src/cryptography/__init__.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography
    copying src/cryptography/fernet.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography
    copying src/cryptography/exceptions.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography
    copying src/cryptography/utils.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography
    creating build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat
    copying src/cryptography/hazmat/__init__.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat
    creating build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/x509
    copying src/cryptography/x509/base.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/x509
    copying src/cryptography/x509/oid.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/x509
    copying src/cryptography/x509/extensions.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/x509
    copying src/cryptography/x509/general_name.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/x509
    copying src/cryptography/x509/name.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/x509
    copying src/cryptography/x509/__init__.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/x509
    creating build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/bindings
    copying src/cryptography/hazmat/bindings/__init__.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/bindings
    creating build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/primitives
    copying src/cryptography/hazmat/primitives/hashes.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/primitives
    copying src/cryptography/hazmat/primitives/serialization.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/primitives
    copying src/cryptography/hazmat/primitives/hmac.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/primitives
    copying src/cryptography/hazmat/primitives/constant_time.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/primitives
    copying src/cryptography/hazmat/primitives/keywrap.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/primitives
    copying src/cryptography/hazmat/primitives/cmac.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/primitives
    copying src/cryptography/hazmat/primitives/__init__.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/primitives
    copying src/cryptography/hazmat/primitives/padding.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/primitives
    creating build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/backends
    copying src/cryptography/hazmat/backends/__init__.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/backends
    copying src/cryptography/hazmat/backends/multibackend.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/backends
    copying src/cryptography/hazmat/backends/interfaces.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/backends
    creating build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/bindings/openssl
    copying src/cryptography/hazmat/bindings/openssl/__init__.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/bindings/openssl
    copying src/cryptography/hazmat/bindings/openssl/_conditional.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/bindings/openssl
    copying src/cryptography/hazmat/bindings/openssl/binding.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/bindings/openssl
    creating build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/bindings/commoncrypto
    copying src/cryptography/hazmat/bindings/commoncrypto/__init__.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/bindings/commoncrypto
    copying src/cryptography/hazmat/bindings/commoncrypto/binding.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/bindings/commoncrypto
    creating build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/primitives/twofactor
    copying src/cryptography/hazmat/primitives/twofactor/hotp.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/primitives/twofactor
    copying src/cryptography/hazmat/primitives/twofactor/__init__.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/primitives/twofactor
    copying src/cryptography/hazmat/primitives/twofactor/utils.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/primitives/twofactor
    copying src/cryptography/hazmat/primitives/twofactor/totp.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/primitives/twofactor
    creating build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/primitives/kdf
    copying src/cryptography/hazmat/primitives/kdf/x963kdf.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/primitives/kdf
    copying src/cryptography/hazmat/primitives/kdf/__init__.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/primitives/kdf
    copying src/cryptography/hazmat/primitives/kdf/kbkdf.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/primitives/kdf
    copying src/cryptography/hazmat/primitives/kdf/hkdf.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/primitives/kdf
    copying src/cryptography/hazmat/primitives/kdf/concatkdf.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/primitives/kdf
    copying src/cryptography/hazmat/primitives/kdf/pbkdf2.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/primitives/kdf
    creating build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/primitives/interfaces
    copying src/cryptography/hazmat/primitives/interfaces/__init__.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/primitives/interfaces
    creating build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/primitives/ciphers
    copying src/cryptography/hazmat/primitives/ciphers/base.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/primitives/ciphers
    copying src/cryptography/hazmat/primitives/ciphers/__init__.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/primitives/ciphers
    copying src/cryptography/hazmat/primitives/ciphers/algorithms.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/primitives/ciphers
    copying src/cryptography/hazmat/primitives/ciphers/modes.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/primitives/ciphers
    creating build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/primitives/asymmetric
    copying src/cryptography/hazmat/primitives/asymmetric/utils.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/primitives/asymmetric
    copying src/cryptography/hazmat/primitives/asymmetric/dh.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/primitives/asymmetric
    copying src/cryptography/hazmat/primitives/asymmetric/rsa.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/primitives/asymmetric
    copying src/cryptography/hazmat/primitives/asymmetric/__init__.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/primitives/asymmetric
    copying src/cryptography/hazmat/primitives/asymmetric/dsa.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/primitives/asymmetric
    copying src/cryptography/hazmat/primitives/asymmetric/ec.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/primitives/asymmetric
    copying src/cryptography/hazmat/primitives/asymmetric/padding.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/primitives/asymmetric
    creating build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/backends/openssl
    copying src/cryptography/hazmat/backends/openssl/ec.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/backends/openssl
    copying src/cryptography/hazmat/backends/openssl/ciphers.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/backends/openssl
    copying src/cryptography/hazmat/backends/openssl/dsa.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/backends/openssl
    copying src/cryptography/hazmat/backends/openssl/hmac.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/backends/openssl
    copying src/cryptography/hazmat/backends/openssl/__init__.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/backends/openssl
    copying src/cryptography/hazmat/backends/openssl/backend.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/backends/openssl
    copying src/cryptography/hazmat/backends/openssl/encode_asn1.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/backends/openssl
    copying src/cryptography/hazmat/backends/openssl/rsa.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/backends/openssl
    copying src/cryptography/hazmat/backends/openssl/hashes.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/backends/openssl
    copying src/cryptography/hazmat/backends/openssl/cmac.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/backends/openssl
    copying src/cryptography/hazmat/backends/openssl/x509.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/backends/openssl
    copying src/cryptography/hazmat/backends/openssl/decode_asn1.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/backends/openssl
    copying src/cryptography/hazmat/backends/openssl/utils.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/backends/openssl
    creating build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/backends/commoncrypto
    copying src/cryptography/hazmat/backends/commoncrypto/hashes.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/backends/commoncrypto
    copying src/cryptography/hazmat/backends/commoncrypto/hmac.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/backends/commoncrypto
    copying src/cryptography/hazmat/backends/commoncrypto/ciphers.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/backends/commoncrypto
    copying src/cryptography/hazmat/backends/commoncrypto/__init__.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/backends/commoncrypto
    copying src/cryptography/hazmat/backends/commoncrypto/backend.py -> build/lib.freebsd-9.3-RELEASE-amd64-2.7/cryptography/hazmat/backends/commoncrypto
    running egg_info
    writing requirements to src/cryptography.egg-info/requires.txt
    writing src/cryptography.egg-info/PKG-INFO
    writing top-level names to src/cryptography.egg-info/top_level.txt
    writing dependency_links to src/cryptography.egg-info/dependency_links.txt
    writing entry points to src/cryptography.egg-info/entry_points.txt
    warning: manifest_maker: standard file '-c' not found
    
    reading manifest file 'src/cryptography.egg-info/SOURCES.txt'
    reading manifest template 'MANIFEST.in'
    no previously-included directories found matching 'docs/_build'
    warning: no previously-included files matching '*' found under directory 'vectors'
    writing manifest file 'src/cryptography.egg-info/SOURCES.txt'
    running build_ext
    generating cffi module 'build/temp.freebsd-9.3-RELEASE-amd64-2.7/_padding.c'
    creating build/temp.freebsd-9.3-RELEASE-amd64-2.7
    generating cffi module 'build/temp.freebsd-9.3-RELEASE-amd64-2.7/_constant_time.c'
    generating cffi module 'build/temp.freebsd-9.3-RELEASE-amd64-2.7/_openssl.c'
    building '_openssl' extension
    creating build/temp.freebsd-9.3-RELEASE-amd64-2.7/build
    creating build/temp.freebsd-9.3-RELEASE-amd64-2.7/build/temp.freebsd-9.3-RELEASE-amd64-2.7
    cc -fno-strict-aliasing -O2 -pipe -fstack-protector -fno-strict-aliasing -DNDEBUG -fPIC -I/usr/local/include/python2.7 -c build/temp.freebsd-9.3-RELEASE-amd64-2.7/_openssl.c -o build/temp.freebsd-9.3-RELEASE-amd64-2.7/build/temp.freebsd-9.3-RELEASE-amd64-2.7/_openssl.o

    <snip as full is 39000 lines>
    error: command 'cc' failed with exit status 1
    
    ----------------------------------------
Command "/root/.local/share/letsencrypt/bin/python2.7 -u -c "import setuptools, tokenize;__file__='/tmp/pip-build-p7zEhV/cryptography/setup.py';exec(compile(getattr(tokenize, 'open', open)(__file__).read().replace('\r\n', '\n'), __file__, 'exec'))" install --record /tmp/pip-DzG140-record/install-record.txt --single-version-externally-managed --compile --install-headers /root/.local/share/letsencrypt/include/site/python2.7/cryptography" failed with error code 1 in /tmp/pip-build-p7zEhV/cryptography
You are using pip version 8.0.3, however version 9.0.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
=====================================================

Certbot has problem setting up the virtual environment.

We were not be able to guess the right solution from your pip 
output.

Consult https://certbot.eff.org/docs/install.html#problems-with-python-virtual-environment
for possible solutions.
You may also find some support resources at https://certbot.eff.org/support/ .
Full log: https://zaggy.nl/nextcloud/s/3J7z3MbFNVRF7B1/download