jpwalsh1 commented on 10 Jun 2017
Certbot upgraded and now I get the error about zope.interface not being installed.
(letsencrypt)[ec2-user letsencrypt]$ pip install zope.interface
Collecting zope.interface
  Using cached zope.interface-4.4.1-cp27-cp27mu-manylinux1_x86_64.whl
Requirement already satisfied: setuptools in ./lib/python2.7/dist-packages (from zope.interface)
Installing collected packages: zope.interface
Successfully installed zope.interface-4.4.1

(letsencrypt)[ec2-user letsencrypt]$ pip uninstall zope.interface
Cannot uninstall requirement zope.interface, not installed

(letsencrypt)[ec2-user letsencrypt]$ pip install zope.interface
Collecting zope.interface
  Using cached zope.interface-4.4.1-cp27-cp27mu-manylinux1_x86_64.whl
Requirement already satisfied: setuptools in ./lib/python2.7/dist-packages (from zope.interface)
Installing collected packages: zope.interface
Successfully installed zope.interface-4.4.1

(letsencrypt)[ec2-user letsencrypt]$ pip freeze
acme==0.15.0
asn1crypto==0.22.0
certbot==0.15.0
certbot-apache==0.15.0
certbot-nginx==0.15.0
ConfigArgParse==0.10.0
configobj==5.0.6
enum34==1.1.2
funcsigs==1.0.2
idna==2.5
ipaddress==1.0.16
letsencrypt==0.7.0
linecache2==1.0.0
mock==2.0.0
ordereddict==1.1
packaging==16.8
parsedatetime==2.1
pbr==1.8.1
pycparser==2.14
pyOpenSSL==16.2.0
pyparsing==2.1.8
pyRFC3339==1.0
python-augeas==0.5.0
pytz==2015.7
requests==2.12.1
six==1.10.0
traceback2==1.4.0
unittest2==1.1.0
zope.component==4.2.2
zope.event==4.1.0