Flauschbaellchen commented on 14 May 2017 •
edited
My operating system is (include version):
Archlinux on ODROID-C1+:
Linux chibi 3.10.104-12-ARCH #1 SMP PREEMPT Thu May 11 00:58:03 UTC 2017 armv7l GNU/Linux
I installed Certbot with (certbot-auto, OS package manager, pip, etc):
OS package manager:
pacman -S certbot
https://www.archlinux.org/packages/community/any/certbot
Installed packages:
certbot 0.14.0-1
certbot-nginx 0.14.0-1

python2 2.7.13-2
python2-acme 0.14.0-1
python2-appdirs 1.4.3-1
python2-asn1crypto 0.22.0-1
python2-cffi 1.10.0-1
python2-chardet 2.3.0-4
python2-configargparse 0.11.0-2
python2-configobj 5.0.6-3
python2-cryptography 1.8.1-4
python2-enum34 1.1.6-1
python2-funcsigs 1.0.2-1
python2-future 0.16.0-2
python2-idna 2.5-1
python2-ipaddress 1.0.18-1
python2-mock 2.0.0-2
python2-ndg-httpsclient 0.4.2-2
python2-packaging 16.8-2
python2-parsedatetime 2.4-1
python2-pbr 3.0.0-1
python2-ply 3.10-1
python2-psutil 5.2.2-1
python2-pyasn1 0.2.3-1
python2-pycparser 2.17-2
python2-pyopenssl 17.0.0-1
python2-pyparsing 2.2.0-1
python2-pyrfc3339 1.0-2
python2-pytz 2017.2-1
python2-requests 2.13.0-1
python2-setuptools 1:35.0.2-1
python2-six 1.10.0-3
python2-urllib3 1.21.1-1
python2-werkzeug 0.12.1-1
python2-zope-component 4.3.0-2
python2-zope-event 4.2.0-2
python2-zope-interface 4.4.0-1
I ran this command and it produced this output:
[root@chibi ~]# certbot renew --dry-run 
Traceback (most recent call last):
  File "/usr/bin/certbot", line 6, in <module>
    from pkg_resources import load_entry_point
  File "/usr/lib/python2.7/site-packages/pkg_resources/__init__.py", line 36, in <module>
    import email.parser
  File "/usr/lib/python2.7/email/parser.py", line 12, in <module>
    from email.feedparser import FeedParser
  File "/usr/lib/python2.7/email/feedparser.py", line 27, in <module>
    from email import message
  File "/usr/lib/python2.7/email/message.py", line 16, in <module>
    import email.charset
  File "/usr/lib/python2.7/email/charset.py", line 13, in <module>
    import email.base64mime
  File "/usr/lib/python2.7/email/base64mime.py", line 40, in <module>
    from email.utils import fix_eols
  File "/usr/lib/python2.7/email/utils.py", line 27, in <module>
    import random
  File "/usr/lib/python2.7/random.py", line 885, in <module>
    _inst = Random()
  File "/usr/lib/python2.7/random.py", line 97, in __init__
    self.seed(x)
  File "/usr/lib/python2.7/random.py", line 113, in seed
    a = long(_hexlify(_urandom(2500)), 16)
OSError: [Errno 38] Function not implemented
Other subcommands (like help etc) are also affected.
Certbot's behavior differed from what I expected because:
No error should be thrown.
Here is a Certbot log showing the issue (if available):
No log output available.