AKAMEDIASYSTEM commented on 25 Nov 2017
My operating system is (include version):
Ubuntu 14.04
I installed Certbot with (certbot-auto, OS package manager, pip, etc):
sudo apt-get install python-certbot-nginx (per https://www.nginx.com/blog/using-free-ssltls-certificates-from-lets-encrypt-with-nginx/)
I ran this command and it produced this output:
sudo certbot --nginx -d aka.farm -d craft.aka.farm -d weft.aka.farm
Certbot's behavior differed from what I expected because:
An unexpected error occurred: VersionConflict: (certbot 0.19.0 (/usr/lib/python2.7/dist-packages), Requirement.parse('certbot==0.9.0.dev0')) Please see the logfile '/tmp/tmpZH1KEb' for more details.
Here is a Certbot log showing the issue (if available):
Logs are stored in /var/log/letsencrypt by default. Feel free to redact domains, e-mail and IP addresses as you see fit.
`
cat /var/log/letsencrypt/letsencrypt.log
2017-11-24 12:07:02,945:DEBUG:certbot.main:certbot version: 0.19.0
2017-11-24 12:07:02,945:DEBUG:certbot.main:Arguments: ['--quiet']
2017-11-24 12:07:02,945:DEBUG:certbot.main:Discovered plugins: PluginsRegistry(PluginEntryPoint#apache,PluginEntryPoint#manual,PluginEntryPoint#nginx,PluginEntryPoint#null,PluginEntryPoint#standalone,PluginEntryPoint#webroot)
2017-11-24 12:07:02,983:DEBUG:certbot.log:Root logging level set at 30
2017-11-24 12:07:02,984:INFO:certbot.log:Saving debug log to /var/log/letsencrypt/letsencrypt.log
2017-11-24 12:07:03,039:DEBUG:certbot.plugins.selection:Requested authenticator <certbot.cli._Default object at 0x7f58a2593cd0> and installer <certbot.cli._Default object at 0x7f58a2593cd0>
2017-11-24 12:07:03,039:DEBUG:certbot.cli:Default Detector is Namespace(account=<certbot.cli._Default object at 0x7f58a258d910>, agree_dev_preview=None, allow_subset_of_names=<certbot.cli._Default object at 0x7f58a258d6d0>, apache=<certbot.cli._Default object at 0x7f58a2593750>, apache_challenge_location=<certbot.cli._Default object at 0x7f58a25dba90>, apache_ctl=<certbot.cli._Default object at 0x7f58a2599c10>, apache_dismod=<certbot.cli._Default object at 0x7f58a258d550>, apache_enmod=<certbot.cli._Default object at 0x7f58a258d790>, apache_handle_modules=<certbot.cli._Default object at 0x7f58a25db290>, apache_handle_sites=<certbot.cli._Default object at 0x7f58a25c4f50>, apache_init_script=<certbot.cli._Default object at 0x7f58a25998d0>, apache_le_vhost_ext=<certbot.cli._Default object at 0x7f58a258d3d0>, apache_logs_root=<certbot.cli._Default object at 0x7f58a25dbc50>, apache_server_root=<certbot.cli._Default object at 0x7f58a258d090>, apache_vhost_root=<certbot.cli._Default object at 0x7f58a25dbe50>, authenticator=<certbot.cli._Default object at 0x7f58a2593cd0>, break_my_certs=<certbot.cli._Default object at 0x7f58a258e750>, cert_path=<certbot.cli._Default object at 0x7f58a2599650>, certname=<certbot.cli._Default object at 0x7f58a25dbad0>, chain_path=<certbot.cli._Default object at 0x7f58a2599950>, checkpoints=<certbot.cli._Default object at 0x7f58a2599150>, config_dir=<certbot.cli._Default object at 0x7f58a2599a50>, config_file=None, configurator=<certbot.cli._Default object at 0x7f58a2593cd0>, csr=<certbot.cli._Default object at 0x7f58a2593f10>, debug=<certbot.cli._Default object at 0x7f58a258e050>, debug_challenges=<certbot.cli._Default object at 0x7f58a258e150>, deploy_hook=<certbot.cli._Default object at 0x7f58a2593790>, dialog=None, directory_hooks=<certbot.cli._Default object at 0x7f58a2593990>, dns_cloudflare=<certbot.cli._Default object at 0x7f58a258ed10>, dns_cloudxns=<certbot.cli._Default object at 0x7f58a258eb10>, dns_digitalocean=<certbot.cli._Default object at 0x7f58a258e910>, dns_dnsimple=<certbot.cli._Default object at 0x7f58a258e710>, dns_dnsmadeeasy=<certbot.cli._Default object at 0x7f58a258e510>, dns_google=<certbot.cli._Default object at 0x7f58a258e310>, dns_luadns=<certbot.cli._Default object at 0x7f58a258e110>, dns_nsone=<certbot.cli._Default object at 0x7f58a258ded0>, dns_rfc2136=<certbot.cli._Default object at 0x7f58a258dcd0>, dns_route53=<certbot.cli._Default object at 0x7f58a258dad0>, domains=<certbot.cli._Default object at 0x7f58a25db950>, dry_run=<certbot.cli._Default object at 0x7f58a25dbbd0>, duplicate=<certbot.cli._Default object at 0x7f58a258da10>, eff_email=<certbot.cli._Default object at 0x7f58a25dbfd0>, email=<certbot.cli._Default object at 0x7f58a25dbed0>, expand=<certbot.cli._Default object at 0x7f58a258d310>, force_interactive=<certbot.cli._Default object at 0x7f58a25db110>, fullchain_path=<certbot.cli._Default object at 0x7f58a2599850>, func=<function renew at 0x7f58a28201b8>, hsts=<certbot.cli._Default object at 0x7f58a258ec50>, http01_address=<certbot.cli._Default object at 0x7f58a258e650>, http01_port=<certbot.cli._Default object at 0x7f58a258e550>, ifaces=<certbot.cli._Default object at 0x7f58a2599450>, init=<certbot.cli._Default object at 0x7f58a2599250>, installer=<certbot.cli._Default object at 0x7f58a2593cd0>, key_path=<certbot.cli._Default object at 0x7f58a2599750>, logs_dir=<certbot.cli._Default object at 0x7f58a2599c50>, manual=<certbot.cli._Default object at 0x7f58a2593150>, manual_auth_hook=<certbot.cli._Default object at 0x7f58a258d8d0>, manual_cleanup_hook=<certbot.cli._Default object at 0x7f58a2599510>, manual_public_ip_logging_ok=<certbot.cli._Default object at 0x7f58a2599310>, max_log_backups=<certbot.cli._Default object at 0x7f58a25db450>, must_staple=<certbot.cli._Default object at 0x7f58a258e950>, nginx=<certbot.cli._Default object at 0x7f58a2593550>, nginx_ctl=<certbot.cli._Default object at 0x7f58a2599d90>, nginx_server_root=<certbot.cli._Default object at 0x7f58a25996d0>, no_bootstrap=<certbot.cli._Default object at 0x7f58a258dd10>, no_self_upgrade=<certbot.cli._Default object at 0x7f58a258dc10>, no_verify_ssl=<certbot.cli._Default object at 0x7f58a258e250>, noninteractive_mode=<certbot.cli._Default object at 0x7f58a25db2d0>, num=<certbot.cli._Default object at 0x7f58a2593c10>, os_packages_only=<certbot.cli._Default object at 0x7f58a258db10>, post_hook=<certbot.cli._Default object at 0x7f58a2593590>, pre_hook=<certbot.cli._Default object at 0x7f58a2593490>, pref_challs=<certbot.cli._Default object at 0x7f58a2593390>, prepare=<certbot.cli._Default object at 0x7f58a2599350>, quiet=True, reason=<certbot.cli._Default object at 0x7f58a2599050>, redirect=<certbot.cli._Default object at 0x7f58a258ea50>, register_unsafely_without_email=<certbot.cli._Default object at 0x7f58a25dbcd0>, reinstall=<certbot.cli._Default object at 0x7f58a258d210>, renew_by_default=<certbot.cli._Default object at 0x7f58a258d4d0>, renew_hook=<certbot.cli._Default object at 0x7f58a2593690>, renew_with_new_domains=<certbot.cli._Default object at 0x7f58a258d5d0>, rsa_key_size=<certbot.cli._Default object at 0x7f58a258e850>, server=<certbot.cli._Default object at 0x7f58a2593ed0>, staging=<certbot.cli._Default object at 0x7f58a258df10>, standalone=<certbot.cli._Default object at 0x7f58a2593350>, standalone_supported_challenges=<certbot.cli._Default object at 0x7f58a2599e90>, staple=<certbot.cli._Default object at 0x7f58a2593090>, strict_permissions=<certbot.cli._Default object at 0x7f58a2593290>, text_mode=<certbot.cli._Default object at 0x7f58a25db5d0>, tls_sni_01_address=<certbot.cli._Default object at 0x7f58a258e450>, tls_sni_01_port=<certbot.cli._Default object at 0x7f58a258e350>, tos=<certbot.cli._Default object at 0x7f58a258d810>, uir=<certbot.cli._Default object at 0x7f58a258ee50>, update_registration=<certbot.cli._Default object at 0x7f58a25dbdd0>, user_agent=<certbot.cli._Default object at 0x7f58a2593d10>, user_agent_comment=<certbot.cli._Default object at 0x7f58a2593e10>, validate_hooks=<certbot.cli._Default object at 0x7f58a2593890>, verb='renew', verbose_count=<certbot.cli._Default object at 0x7f58a25dba50>, webroot=<certbot.cli._Default object at 0x7f58a258ef10>, webroot_map=<certbot.cli._Default object at 0x7f58a259c0d0>, webroot_path=<certbot.cli._Default object at 0x7f58a2599c90>, work_dir=<certbot.cli._Default object at 0x7f58a2599b50>)
2017-11-24 12:07:03,054:INFO:certbot.renewal:Cert not yet due for renewal
2017-11-24 12:07:03,054:DEBUG:certbot.renewal:no renewal failures
`
Here is the relevant nginx server block or Apache virtualhost for the domain I am configuring:
I followed this setup guide initially: https://www.digitalocean.com/community/tutorials/how-to-secure-nginx-with-let-s-encrypt-on-ubuntu-14-04
...but renewal has never worked.
I'm opening this issue because I don't understand how to resolve the issue that certbot apparently is checking to see if it has a very outdated (0.9.0) version, which is not available in the ppa:certbot/certbot repository. Then again, certbot fails at every attempt to auto-renew, so something larger may be at issue.
Thanks in advance for any assistance you can provide.