Member
hlieberman commented on 23 Nov 2016
On Debian sid, the python-acme module fails to build from source due to test failures. I suspect this is related to the OpenSSL version bump to 1.1 that happened.
Build log excerpt:
======================================================================
ERROR: test_probe_ok (acme.crypto_util_test.SSLSocketAndProbeSNITest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/<<PKGBUILDDIR>>/acme/crypto_util_test.py", line 55, in test_probe_ok
    self.assertEqual(self.cert, self._probe(b'foo'))
  File "/<<PKGBUILDDIR>>/acme/crypto_util_test.py", line 52, in _probe
    name, host='127.0.0.1', port=self.port))
  File "/<<PKGBUILDDIR>>/acme/crypto_util.py", line 145, in probe_sni
    raise errors.Error(error)
Error: [('SSL routines', 'ssl3_read_bytes', 'sslv3 alert handshake failure')]

======================================================================
ERROR: test_it (acme.standalone_test.TLSSNI01ServerTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/<<PKGBUILDDIR>>/acme/standalone_test.py", line 52, in test_it
    b'localhost', host=host, port=port, timeout=1)
  File "/<<PKGBUILDDIR>>/acme/crypto_util.py", line 145, in probe_sni
    raise errors.Error(error)
Error: [('SSL routines', 'ssl3_read_bytes', 'sslv3 alert handshake failure')]

======================================================================
FAIL: test_it (acme.standalone_test.TestSimpleTLSSNI01Server)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/<<PKGBUILDDIR>>/acme/standalone_test.py", line 146, in test_it
    self.assertTrue(max_attempts > 0, "Timeout!")
AssertionError: Timeout!

----------------------------------------------------------------------
Full build log available at: http://aws-logs.debian.net/2016/11/18/python-acme_0.9.3-1_unstable.log
Downstream bug: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=844944