jleclanche commented on 27 Oct 2015
On arch linux. Tried text mode, manual/standalone authenticators, they all hang during authentication after it's shown that an IP queried the token:
How would you like to authenticate with the Let's Encrypt CA?
-------------------------------------------------------------------------------
1: Manual Authenticator (manual)
2: Standalone Authenticator (standalone)
-------------------------------------------------------------------------------
Select the appropriate number [1-2] then [enter] (press 'c' to cancel): 2
Please enter in your domain name(s) (comma and/or space separated)  (Enter 'c'
to cancel):leclan.ch www.leclan.ch
66.133.109.36 - - [26/Oct/2015 21:44:21] "GET /.well-known/acme-challenge/... HTTP/1.1" 200 -