Contributor
jsoref commented on 12 Jan 2017
How would you like to authenticate with the ACME CA?
-------------------------------------------------------------------------------
1: Apache Web Server plugin - Beta (apache)
2: Place files in webroot directory (webroot)
3: Spin up a temporary webserver (standalone)
-------------------------------------------------------------------------------
It turns out that 1 is tls-sni-01 (443)
and that 2 is http-01 (80)
whereas 3 is http-01 (80) or tls-sni-01 (443)
As documented here: http://letsencrypt.readthedocs.io/en/latest/using.html
Possible approaches:
Include a link to relevant documentation sections at each prompt (I actually think this might be the right answer)
Indicate the port and acme protocol in the labels
The reason I care is that my first server (a test server) automatically managed to make this work (apparently by doing 1).
My second server, I didn't want to mess with the apache service, so, 2 seemed appealing. Since I have access to the webroot (in theory).
But, my server isn't reachable via :80, so 2 wasn't going to work.
Normal users don't read "webserver" and think "oh, that's :80", and "apache" and think, "oh, that's :443". To me, webserver and apache are fairly interchangable, in that they both can listen to :80/:443.