Contributor
HepplerDotNet commented on 10 Nov 2015
This seems not a whitelist problem
2015-11-10 09:06:50,846:DEBUG:letsencrypt.cli:Root logging level set at 30
2015-11-10 09:06:50,847:INFO:letsencrypt.cli:Saving debug log to /var/log/letsencrypt/letsencrypt.log
2015-11-10 09:06:50,847:DEBUG:letsencrypt.cli:letsencrypt version: 0.0.0.dev20151108
2015-11-10 09:06:50,847:DEBUG:letsencrypt.cli:Arguments: ['--agree-dev-preview', '--server', 'https://acme-v01.api.letsencrypt.org/directory', '-d', 'lucee.southside-crew.club']
2015-11-10 09:06:50,847:DEBUG:letsencrypt.cli:Discovered plugins: PluginsRegistry(PluginEntryPoint#apache,PluginEntryPoint#webroot,PluginEntryPoint#null,PluginEntryPoint#manual,PluginEntryPoint#standalone)
2015-11-10 09:06:50,875:DEBUG:letsencrypt.cli:Requested authenticator None and installer None
2015-11-10 09:06:51,078:DEBUG:letsencrypt.plugins.disco:No installation (PluginEntryPoint#apache):
Traceback (most recent call last):
File "/root/.local/share/letsencrypt/lib/python2.7/site-packages/letsencrypt/plugins/disco.py", line 103, in prepare
self.initialized.prepare()
File "/root/.local/share/letsencrypt/lib/python2.7/site-packages/letsencrypt_apache/configurator.py", line 144, in prepare
raise errors.NoInstallationError
NoInstallationError
2015-11-10 09:06:51,080:DEBUG:letsencrypt.plugins.disco:Other error:(PluginEntryPoint#webroot): --webroot-path must be set
Traceback (most recent call last):
File "/root/.local/share/letsencrypt/lib/python2.7/site-packages/letsencrypt/plugins/disco.py", line 103, in prepare
self.initialized.prepare()
File "/root/.local/share/letsencrypt/lib/python2.7/site-packages/letsencrypt/plugins/webroot.py", line 89, in prepare
self.option_name("path")))
PluginError: --webroot-path must be set
2015-11-10 09:06:51,080:DEBUG:letsencrypt.display.ops:Single candidate plugin: * standalone
Description: Automatically use a temporary webserver
Interfaces: IAuthenticator, IPlugin
Entry point: standalone = letsencrypt.plugins.standalone:Authenticator
Initialized: <letsencrypt.plugins.standalone.Authenticator object at 0x29603d0>
Prep: True
2015-11-10 09:06:51,080:DEBUG:letsencrypt.cli:Selected authenticator <letsencrypt.plugins.standalone.Authenticator object at 0x29603d0> and installer None
2015-11-10 09:06:51,108:DEBUG:letsencrypt.cli:Picked account: <Account(abf61161c619f0e812db47a2bf2e5b72)>
2015-11-10 09:06:51,109:DEBUG:root:Sending GET request to https://acme-v01.api.letsencrypt.org/directory. args: (), kwargs: {}
2015-11-10 09:06:51,118:INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): acme-v01.api.letsencrypt.org
2015-11-10 09:06:51,456:DEBUG:requests.packages.urllib3.connectionpool:"GET /directory HTTP/1.1" 200 263
2015-11-10 09:06:51,495:DEBUG:root:Received <Response [200]>. Headers: {'Content-Length': '263', 'Expires': 'Tue, 10 Nov 2015 09:14:18 GMT', 'Strict-Transport-Security': 'max-age=604800', 'Server': 'nginx', 'Connection': 'keep-alive', 'Pragma': 'no-cache', 'Cache-Control': 'max-age=0, no-cache, no-store', 'Date': 'Tue, 10 Nov 2015 09:14:18 GMT', 'X-Frame-Options': 'DENY', 'Content-Type': 'application/json', 'Access-Control-Allow-Origin': '', 'Replay-Nonce': 'fmT638-YMJKhmP0TfQKIdv6OnOmjyWA0vRj6g6v7Qvs'}. Content: '{"new-authz":"https://acme-v01.api.letsencrypt.org/acme/new-authz","new-cert":"https://acme-v01.api.letsencrypt.org/acme/new-cert","new-reg":"https://acme-v01.api.letsencrypt.org/acme/new-reg","revoke-cert":"https://acme-v01.api.letsencrypt.org/acme/revoke-cert"}'
2015-11-10 09:06:51,496:DEBUG:acme.client:Received response <Response [200]> (headers: {'Content-Length': '263', 'Expires': 'Tue, 10 Nov 2015 09:14:18 GMT', 'Strict-Transport-Security': 'max-age=604800', 'Server': 'nginx', 'Connection': 'keep-alive', 'Pragma': 'no-cache', 'Cache-Control': 'max-age=0, no-cache, no-store', 'Date': 'Tue, 10 Nov 2015 09:14:18 GMT', 'X-Frame-Options': 'DENY', 'Content-Type': 'application/json', 'Access-Control-Allow-Origin': '', 'Replay-Nonce': 'fmT638-YMJKhmP0TfQKIdv6OnOmjyWA0vRj6g6v7Qvs'}): '{"new-authz":"https://acme-v01.api.letsencrypt.org/acme/new-authz","new-cert":"https://acme-v01.api.letsencrypt.org/acme/new-cert","new-reg":"https://acme-v01.api.letsencrypt.org/acme/new-reg","revoke-cert":"https://acme-v01.api.letsencrypt.org/acme/revoke-cert"}'
2015-11-10 09:06:52,229:INFO:letsencrypt.crypto_util:Generating key (2048 bits): /etc/letsencrypt/keys/0040_key-letsencrypt.pem
2015-11-10 09:06:52,251:INFO:letsencrypt.crypto_util:Creating CSR: /etc/letsencrypt/csr/0038_csr-letsencrypt.pem
2015-11-10 09:06:52,251:DEBUG:letsencrypt.client:CSR: CSR(file='/etc/letsencrypt/csr/0038_csr-letsencrypt.pem', data='0\x82\x02\x9f0\x82\x01\x87\x02\x000$1"0 \x06\x03U\x04\x03\x0c\x19lucee.southside-crew.club0\x82\x01"0\r\x06\t_\x86H\x86\xf7\r\x01\x01\x01\x05\x00\x03\x82\x01\x0f\x000\x82\x01\n\x02\x82\x01\x01\x00\xad\xb2]\xae;\xe88\xb6.\xec\xcb\xfb\xbb\xeeQU\xc4\xdfz)h\x9aUG\x19v/\xbd\xa2 \xfd\x14\xb2\x14\xdd]o#-\xbc\x97\xc3ND\xcew-\x1b\xd6}\x0b6SNi\xdb\xe4\x8a[\xe48\x1d\xa3}\x99:}&\xae\x9d0[\xa7\xa9\xfe\x01\xac8\xa8@n\xc4\xb6I\xe9+4$\x9c\xa5\xba\xdd\xb2jU\x9dRbwy\x97_Q\xd7\xac_I!\x1c\xebr\x1d\xa9\x8b\x9b\x98\xc8\xbe\x16\xd5D\x0eQ\x84\xe6M\xb7\x82\xcaA\x8bi\xec\x0b\xae\xb6\xab\x1a}\xe8\x8f\x9e\xb5\x982\xb4\xe5,(\t\x8a_rv{\xce\xc0\xb9\xd5\ty\xaecm\xac\xc1:vK\xdc\x9eC\x95[S\x02\x1a\x16\xcd\xeb\xb9F\x9e3\xdbs\xcc\xbe\xeb+k\x05\xdc\x00_\xb0.\xe4e\xb1\x85\xba;\x8bGX\x97\tZ\n\xe39\xb9~\xa4\x9d;\x8b\x1fu\xb17\xec\xa5\xb4\xa1Z\xef\xa1\xe0n\xbd?\x03\x10TX\xe8P\xda\x18\xaf\xfd\xe2\x8a\xb5\xa6\x0f\xdcte2\xc0\xa6\xcb\x02\x03\x01\x00\x01\xa0705\x06\t_\x86H\x86\xf7\r\x01\t\x0e1(0&0$\x06\x03U\x1d\x11\x04\x1d0\x1b\x82\x19lucee.southside-crew.club0\r\x06\t*\x86H\x86\xf7\r\x01\x01\x0b\x05\x00\x03\x82\x01\x01\x00$\x141!_\x17X"\xea\x0f\x1dG\xde\xa3\x17\xf5\xbb>\xed\xd2\x9d\xdb@"\x95\xb5\xd8X~\xc5ti\x92\xdd,P\xef\xab\x98Y\x02\x84\x04\xf0"(B\xe0\x81U\xe6?\xd2\x08\xfa\x8c|\xdb\xcd\xd6:\x8b\xcd\x08T\xa5\x99E\xf6\xf3\xf4r\x82\xc1\xdb\xbc\x8e\x88\xdc\xea\xe1,\xc7\xfd@\x0e8\t\xe9\xde\x83\xc3!qL\xb6 \x14\xa6dr\x9c\xb4cn5\xecz\xff\xc9\xee\x11^h\xfe\x00:\xe7\x156\x8c\xaf\x8b\x908\xaf|\xef\xf9\xdf{S\xd4\xd5\x19\xda\xc4Eu\x02\xe6\xa2\xec,\xd3\x92j\x83\x0b\xfd\x1d\xb4\x12\xe9b\xadY\xad>\xa50>\xc2\xf2F\x86\xcf\x7f\xa4b{\x8e9\xbe\x84\x06\x97VT\xa7t\x1d \xfa\xbc\xaf\xb3\x8bbT\x05\x83>\xff]\xb9D8\xaf@?\xed\x8f43\xccabTG\xd4o6\x14j,\x998q\x9f\xc6\xda\xfbu\xd6\xeb\xc5na|\x90Y\x1f~\xbe\xa0vd\xcd\x84!\xd1*@2\xb3\xc5\xdd\xf9\x16\xe4\x89<\x95\xfa', form='der'), domains: ['lucee.southside-crew.club']
2015-11-10 09:06:52,252:DEBUG:root:Requesting fresh nonce
2015-11-10 09:06:52,252:DEBUG:root:Sending HEAD request to https://acme-v01.api.letsencrypt.org/acme/new-authz. args: (), kwargs: {}
2015-11-10 09:06:52,254:INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): acme-v01.api.letsencrypt.org
2015-11-10 09:06:52,717:DEBUG:requests.packages.urllib3.connectionpool:"HEAD /acme/new-authz HTTP/1.1" 405 0
2015-11-10 09:06:52,722:DEBUG:root:Received <Response [405]>. Headers: {'Content-Length': '0', 'Pragma': 'no-cache', 'Expires': 'Tue, 10 Nov 2015 09:14:19 GMT', 'Server': 'nginx', 'Connection': 'keep-alive', 'Allow': 'POST', 'Cache-Control': 'max-age=0, no-cache, no-store', 'Date': 'Tue, 10 Nov 2015 09:14:19 GMT', 'Content-Type': 'application/problem+json', 'Replay-Nonce': 'CUOHz6j4Apm10LUTGaIJ9J7sdZAgO8LbCmrB7ljPidw'}. Content: ''
2015-11-10 09:06:52,723:DEBUG:acme.client:Storing nonce: '\tC\x87\xcf\xa8\xf8\x02\x99\xb5\xd0\xb5\x13\x19\xa2\t\xf4\x9e\xecu\x90 ;\xc2\xdb\nj\xc1\xeeX\xcf\x89\xdc'
2015-11-10 09:06:52,724:DEBUG:acme.jose.json_util:Omitted empty fields: expires=None, challenges=None, combinations=None, status=None
2015-11-10 09:06:52,724:DEBUG:acme.client:Serialized JSON: {"identifier": {"type": "dns", "value": "lucee.southside-crew.club"}, "resource": "new-authz"}
2015-11-10 09:06:52,726:DEBUG:acme.jose.json_util:Omitted empty fields: x5c=(), crit=(), typ=None, jwk=None, x5u=None, kid=None, alg=None, cty=None, x5tS256=None, jku=None, x5t=None
2015-11-10 09:06:52,730:DEBUG:acme.jose.json_util:Omitted empty fields: x5c=(), crit=(), typ=None, x5u=None, kid=None, cty=None, x5tS256=None, jku=None, x5t=None, nonce=None