starrychloe commented on 6 Jan 2017
When trying to follow the instructions here
https://certbot.eff.org/#centos6-apache
It give an error. (Some lines clipped.)
[root@ip ~]# ./certbot-auto
Bootstrapping dependencies for RedHat-based OSes...
yum is /usr/bin/yum
Loaded plugins: fastestmirror, presto
Setting up Install Process
Loading mirror speeds from cached hostfile
 * base: mirror.spro.net
 * epel: s3-mirror-us-west-2.fedoraproject.org
 * extras: mirror.spro.net
 * rpmforge: mirror.chpc.utah.edu
 * updates: mirror.hmc.edu
Package gcc-4.4.7-17.el6.x86_64 already installed and latest version
Package augeas-libs-1.0.0-10.el6.x86_64 already installed and latest version
Package openssl-1.0.1e-48.el6_8.3.x86_64 already installed and latest version
Package openssl-devel-1.0.1e-48.el6_8.3.x86_64 already installed and latest version
Package ca-certificates-2015.2.6-65.0.1.el6_7.noarch already installed and latest version
Package python-2.6.6-66.el6_8.x86_64 already installed and latest version
Resolving Dependencies
--> Running transaction check
---> Package dialog.x86_64 0:1.1-9.20080819.1.el6 will be installed
---> Package libffi-devel.x86_64 0:3.0.5-3.2.el6 will be installed
---> Package mod_ssl.x86_64 1:2.2.15-55.el6.centos.2 will be installed
---> Package python-devel.x86_64 0:2.6.6-66.el6_8 will be installed
---> Package python-pip.noarch 0:7.1.0-1.el6 will be installed
--> Processing Dependency: python-setuptools for package: python-pip-7.1.0-1.el6.noarch
---> Package python-tools.x86_64 0:2.6.6-66.el6_8 will be installed
--> Processing Dependency: tkinter = 2.6.6-66.el6_8 for package: python-tools-2.6.6-66.el6_8.x86_64
---> Package python-virtualenv.noarch 0:1.10.1-1.el6 will be installed
---> Package redhat-rpm-config.noarch 0:9.0.3-51.el6.centos will be installed
--> Running transaction check
---> Package python-setuptools.noarch 0:0.6.10-3.el6 will be installed
---> Package tkinter.x86_64 0:2.6.6-66.el6_8 will be installed
--> Processing Dependency: libtk8.5.so()(64bit) for package: tkinter-2.6.6-66.el6_8.x86_64
--> Processing Dependency: libtcl8.5.so()(64bit) for package: tkinter-2.6.6-66.el6_8.x86_64
--> Processing Dependency: libTix.so()(64bit) for package: tkinter-2.6.6-66.el6_8.x86_64
--> Running transaction check
---> Package tcl.x86_64 1:8.5.7-6.el6 will be installed
---> Package tix.x86_64 1:8.4.3-5.el6 will be installed
---> Package tk.x86_64 1:8.5.7-5.el6 will be installed
--> Processing Conflict: python-devel-2.6.6-66.el6_8.x86_64 conflicts python < 2.6.6-66.el6_8
--> Finished Dependency Resolution
Error: python-devel conflicts with python-2.6.6-52.el6.x86_64
 You could try using --skip-broken to work around the problem
** Found 164 pre-existing rpmdb problem(s), 'yum check' output follows:
ConsoleKit-0.4.1-6.el6.x86_64 is a duplicate with ConsoleKit-0.4.1-3.el6.x86_64
ConsoleKit-libs-0.4.1-6.el6.x86_64 is a duplicate with ConsoleKit-libs-0.4.1-3.el6.x86_64
alsa-lib-1.1.0-4.el6.x86_64 is a duplicate with alsa-lib-1.0.22-3.el6.x86_64
...
2:vim-minimal-7.4.629-5.el6_8.1.x86_64 is a duplicate with 2:vim-minimal-7.2.411-1.8.el6.x86_64
yum-3.2.29-75.el6.centos.noarch is a duplicate with yum-3.2.29-60.el6.centos.noarch
yum-plugin-fastestmirror-1.1.30-37.el6.noarch is a duplicate with yum-plugin-fastestmirror-1.1.30-30.el6.noarch
zip-3.0-1.el6_7.1.x86_64 is a duplicate with zip-3.0-1.el6.x86_64
Could not install OS dependencies. Aborting bootstrap!

[root@ip ~]# yum erase python-devel
...
Package(s) python-devel available, but not installed.
No Packages marked for removal

[root@ip ~]# yum erase python
...
Error: Trying to remove "yum", which is protected

[root@ip ~]# ./certbot-auto --skip-broken
...
Could not install OS dependencies. Aborting bootstrap!
CentOS release 6.8 (Final)