Member
pde commented on 1 Dec 2016 •
edited
Currently we have:
certbot certificates
Saving debug log to /var/log/letsencrypt/letsencrypt.log

-------------------------------------------------------------------------------
Found the following certs:
  Certificate Name: isnot.org
    Domains: isnot.org goxogle.com is.isnot.org www.isnot.org
    Valid Until: 2017-01-25 22:06:00+00:00 (55 days)
    Certificate Path: /etc/letsencrypt/live/isnot.org/fullchain.pem
    Private Key Path: /etc/letsencrypt/live/isnot.org/privkey.pem
  Certificate Name: goxogle.com
    Domains: goxogle.com www.isnot.org
    Valid Until: 2016-04-07 23:39:00+00:00 (EXPIRED)
    Certificate Path: /etc/letsencrypt/live/goxogle.com/fullchain.pem
    Private Key Path: /etc/letsencrypt/live/goxogle.com/privkey.pem
  Certificate Name: demo.reworld.org
    Domains: demo.reworld.org
    Valid Until: 2017-01-02 21:23:00+00:00 (32 days)
    Certificate Path: /etc/letsencrypt/live/demo.reworld.org/fullchain.pem
    Private Key Path: /etc/letsencrypt/live/demo.reworld.org/privkey.pem
  Certificate Name: isnot.org-0001
    Domains: isnot.org
    Valid Until: 2017-01-02 21:23:00+00:00 (32 days)
    Certificate Path: /etc/letsencrypt/live/isnot.org-0001/fullchain.pem
    Private Key Path: /etc/letsencrypt/live/isnot.org-0001/privkey.pem
------------------------------------------------------------------------------
We should probably support the following things:
easy grepping to see if a cert is valid or not
future addition of OCSP checks for invalidity due to revocation
marking whether a cert is a test / staging cert!
change the "Valid Until" string to "Expiry Date", because it's confusing if an invalid/expired cert has a "Valid Until" listing, and someone might foolishly grep for "Valid", having never seen what an expired cert looks like.