katopz commented on 12 Dec 2016
The version of Certbot you're running.
0.9.3
The operating system you're running it on.
Ubuntu 16.04.1 LTS
The commands you ran.
cron
# hourly for testing usually daily
@hourly /etc/renew.sh
renew.sh
#!/bin/sh

# https://github.com/certbot/certbot/issues/1833
export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games

# renew
/etc/certbot-auto renew --no-self-upgrade >> /var/log/letsencrypt/renew.log

# log
echo $(date)'|Renewal' >> /var/log/letsencrypt/daily.log
What you expected to happen, and
renewal success.
What actually happened.
no renewal failures
# cat letsencrypt.log
2016-12-12 08:00:03,520:DEBUG:certbot.main:Root logging level set at 20
2016-12-12 08:00:03,522:INFO:certbot.main:Saving debug log to /var/log/letsencrypt/letsencrypt.log
2016-12-12 08:00:03,523:DEBUG:certbot.main:certbot version: 0.9.3
2016-12-12 08:00:03,523:DEBUG:certbot.main:Arguments: ['--no-self-upgrade']
2016-12-12 08:00:03,523:DEBUG:certbot.main:Discovered plugins: PluginsRegistry(PluginEntryPoint#nginx,PluginEntryPoint#standalone,PluginEntryPoint#manual,PluginEntryPoint#webroot,PluginEntryPoint#apache,PluginEntryPoint#null)
2016-12-12 08:00:03,540:INFO:certbot.renewal:Cert not yet due for renewal
2016-12-12 08:00:03,540:DEBUG:certbot.renewal:no renewal failures
# cat renew.log 

-------------------------------------------------------------------------------
Processing /etc/letsencrypt/renewal/clogii.com.conf
-------------------------------------------------------------------------------

The following certs are not due for renewal yet:
  /etc/letsencrypt/live/clogii.com/fullchain.pem (skipped)
No renewals were attempted.
And it actually appear expired atm.
I never success renewal by cron btw I do have another domain which can manually renewal but I won't manually renew this one yet because I really want to know what I did wrong.
Anyway I've 10 days left before it hit 30 days which I've to reinstall instead after that (am I right?) so I'll manually renew before that day which can become another issue and really hope I get answer before that.
Thanks