ericwallen commented on 29 Sep 2016 •
edited
step 1) ssh envolvdserv@192.169.190.153
step 2) enter password
step 3) sudo su -
step 3) ./certbot-auto
step 4) hit yes
step 5) enter domain: devfaction.com
That should complete it but then I get this error:
++++++++++++++++++++++++++++++++++++++++++++++++++++++++
The following errors were reported by the server:
Domain: devfaction.com
Type: unauthorized
Detail: Incorrect validation certificate for TLS-SNI-01 challenge.
Requested
29bc76da9fea40fa3650617c45f9caa4.7821daa2
32acc39c2ea31cb68dccce12.acme.invalid
from 192.169.190.153:443. Received certificate containing ''
To fix these errors, please make sure that your domain name was
entered correctly and the DNS A record(s) for that domain
contain(s) the right IP address.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++
I have checked the A record multiple times and have full root access.
Anyone know what I can try from here? I am totally stuck.