uladkasach commented on 20 Dec 2017
My operating system is (include version):
Ubuntu 14.04
I installed Certbot with (certbot-auto, OS package manager, pip, etc):
$ sudo apt-get update
$ sudo apt-get install software-properties-common
$ sudo add-apt-repository ppa:certbot/certbot
$ sudo apt-get update
$ sudo apt-get install python-certbot-nginx 
I ran this command and it produced this output:
First I revoked the certificate
$ certbot revoke --cert-path /etc/letsencrypt/live/cert.eval.ohie.org/fullchain.pem 
Saving debug log to /var/log/letsencrypt/letsencrypt.log

-------------------------------------------------------------------------------
Would you like to delete the cert(s) you just revoked?
-------------------------------------------------------------------------------
(Y)es (recommended)/(N)o: n

-------------------------------------------------------------------------------
Congratulations! You have successfully revoked the certificate that was located
at /etc/letsencrypt/live/cert.eval.ohie.org/fullchain.pem

-------------------------------------------------------------------------------
And then I attempted to renew the certificate, now that the existing one is revoked.
$ certbot renew
Saving debug log to /var/log/letsencrypt/letsencrypt.log

-------------------------------------------------------------------------------
Processing /etc/letsencrypt/renewal/cert.eval.ohie.org.conf
-------------------------------------------------------------------------------
Cert not yet due for renewal

-------------------------------------------------------------------------------

The following certs are not due for renewal yet:
  /etc/letsencrypt/live/cert.eval.ohie.org/fullchain.pem (skipped)
No renewals were attempted.
No hooks were run.
-------------------------------------------------------------------------------
Certbot's behavior differed from what I expected because:
I would expect that certbot would renew a revoked certificate; especially so, considering in the documentation it is stated that:
If you don’t use delete to remove the certificate completely, it will be renewed automatically at the next renewal event.
How can I make certbot renew automatically renew the revoked certificate? Do I have to enforce that I force renew after revocation? i.e., certbot renew --cert-name __name__ --force renewal after a revocation?