rudi-cilibrasi commented on 4 Jan 2016
Using the command:
./letsencrypt-auto certonly --standalone --email lyndie@0div0.com -d 0div0.com --debug
fails after a bit with:
libverto.x86_64 0:0.2.5-4.9.amzn1
libverto-devel.x86_64 0:0.2.5-4.9.amzn1
mpfr.x86_64 0:2.4.2-1.7.amzn1
zlib-devel.x86_64 0:1.2.8-7.18.amzn1
Dependency Updated:
e2fsprogs.x86_64 0:1.42.12-4.35.amzn1
e2fsprogs-libs.x86_64 0:1.42.12-4.35.amzn1
glibc.x86_64 0:2.17-55.145.amzn1
glibc-common.x86_64 0:2.17-55.145.amzn1
krb5-libs.x86_64 0:1.12.2-14.43.amzn1
libcom_err.x86_64 0:1.42.12-4.35.amzn1
libss.x86_64 0:1.42.12-4.35.amzn1
Complete!
Creating virtual environment...
./letsencrypt-auto: line 167: virtualenv: command not found
This command fixes the problem for me:
sudo yum install -y python27-virtualenv