Member
bmw commented on 29 Jul 2016
With a fresh install of Nginx on Debian Jessie, I'm given a prompt like this when running Certbot with the Nginx plugin:
Which names would you like to activate HTTPS for?
-------------------------------------------------------------------------------
1: _
-------------------------------------------------------------------------------
Select the appropriate numbers separated by commas and/or spaces (Enter 'c' to
cancel):
This is because the Nginx config contains server_name _;, however, this designates a catch-all/default vhost and requesting a certificate for this name will fail.
More information on the possible values here we need to handle can be found here.