a1exus commented on 24 Nov 2015
I'm trying to follow Quick Start and I'm getting some errors:
[alexus@j ~/letsencrypt]$ uname -a
FreeBSD X 9.2-RELEASE-p17 FreeBSD 9.2-RELEASE-p17 #0 r282430: Mon May  4 13:59:58 PDT 2015     root@X:/usr/obj/usr/src/sys/R610  amd64
[alexus@j ~/letsencrypt]$ ./letsencrypt-auto --agree-dev-preview --server \
> https://acme-v01.api.letsencrypt.org/directory certonly
Updating letsencrypt and virtual environment dependencies......  Could not find a version that satisfies the requirement acme==0.0.0.dev20151123 (from letsencrypt) (from versions: 0.0.0.dev20151006, 0.0.0.dev20151008, 0.0.0.dev20151017, 0.0.0.dev20151020, 0.0.0.dev20151021, 0.0.0.dev20151024, 0.0.0.dev20151030, 0.0.0.dev20151104, 0.0.0.dev20151107, 0.0.0.dev20151108, 0.0.0.dev20151114)
  Some externally hosted files were ignored as access to them may be unreliable (use --allow-external acme to allow).
No matching distribution found for acme==0.0.0.dev20151123 (from letsencrypt)
[alexus@j ~/letsencrypt]$ 
Please advise.