sahsanu commented on 24 May 2017
Since certbot-auto 0.14.0, every time certbot-auto renew --quiet runs on my cron job it left behind a tmp file in /tmp.
Just an example:
-rw-------  1 root root  361 May 22 12:17 tmpzdqsnC
-rw-------  1 root root  361 May 22 18:17 tmptUuhXk
-rw-------  1 root root  361 May 23 00:17 tmp1T_Xes
-rw-------  1 root root  361 May 23 06:17 tmp3vaADu
-rw-------  1 root root  361 May 23 12:17 tmpSuRRuU
-rw-------  1 root root  361 May 23 18:17 tmpgtxFOp
-rw-------  1 root root  361 May 24 00:17 tmpZF3Xp3
The content of these files are like this:
2017-05-22 12:17:01,586:DEBUG:certbot.main:certbot version: 0.14.1
2017-05-22 12:17:01,586:DEBUG:certbot.main:Arguments: ['--version']
2017-05-22 12:17:01,586:DEBUG:certbot.main:Discovered plugins: PluginsRegistry(PluginEntryPoint#apache,PluginEntryPoint#manual,PluginEntryPoint#nginx,PluginEntryPoint#null,PluginEntryPoint#standalone,PluginEntryPoint#webroot)
Also there is a tmp dir,
drwx------ 2 root root 4096 May 24 00:33 tmp.ccaHF7JIEe/
Tha only have a file inside:
-rw-r--r-- 1 root root 4614 May 19 12:28 fetch.py
As I said, checking the tmp files, it is happening from version 0.14.0 and I think they should be removed automatically.
Here a community buddy asking the same question. https://community.letsencrypt.org/t/certbot-auto-recently-starting-to-leave-files-in-tmp/34789