KatarinaPopovic commented on 3 Dec 2019
Using certbot in manual mode to create finalizing order and fetching certificate with command:
certbot certonly -vv \
  --server <acme.staging.server> \
  --manual \
  -m <email.address> \
  --agree-tos \
  -d <domain-1> -d <domain-2> \
  --preferred-challenges dns \
  --config-dir=acme/conf --work-dir=acme/work --logs-dir=acme/log
Produces CSR with content:
Certificate Request:
Data:
Version: 3 (0x2)
Subject: 
Subject Public Key Info:
Public Key Algorithm: rsaEncryption
RSA Public-Key: (2048 bit)
Modulus:
00:c5:1e:26:60:45:c6:52:45:14:4b:23:73:87:e0:
52:a6:f1:bd:57:2b:5c:4b:64:9f:37:28:70:ed:ea:
20:3a:26:99:da:b6:64:89:12:41:55:a1:a6:e3:ab:
14:a7:58:2f:cb:e3:60:4d:9a:28:cc:f0:be:22:91:
b2:4b:f3:c0:3d:8f:23:c4:8c:3e:e5:74:50:ff:40:
ee:49:66:1c:c8:72:7b:41:fd:e7:f7:eb:9a:92:0a:
8b:18:c3:dd:f1:52:93:15:78:68:92:f3:13:a6:c2:
b5:e2:9d:f0:14:f9:8a:3f:5f:f4:ee:1a:3f:b1:71:
c7:c0:90:cb:86:df:ff:f6:83:45:0b:7d:b5:ab:8f:
fd:43:44:72:4f:df:58:2e:8d:af:4f:b9:de:70:c2:
17:fd:08:f4:6c:28:3d:d2:8d:54:3a:45:30:79:fc:
6d:d6:50:c4:d5:01:1a:4b:42:69:e4:92:b2:7c:4f:
38:2f:b2:cc:2d:23:c7:a0:19:2e:43:f2:f8:15:42:
4f:ba:27:6c:19:ca:f2:d9:3b:45:75:ad:0e:86:80:
d4:55:93:76:cf:64:b2:8c:cd:b5:d9:7e:ab:1d:3c:
12:77:75:d9:01:8f:33:2c:0f:d9:74:21:e3:ce:18:
94:14:aa:3b:7d:73:6e:be:1c:25:67:c5:87:57:de:
a8:fb
Exponent: 65537 (0x10001)
Attributes:
Requested Extensions:
X509v3 Subject Alternative Name:
DNS:<domain-1> <domain-2>
Signature Algorithm: sha256WithRSAEncryption
5d:47:1e:43:aa:48:ab:72:7f:b5:66:d3:c0:31:67:85:06:80:
c4:6d:73:55:da:b5:54:c1:34:dc:45:fe:78:ec:49:e0:93:fb:
8e:16:58:44:76:65:dc:23:74:f2:c9:82:b0:88:27:aa:e8:3c:
97:8e:7a:c5:85:04:34:68:54:44:c0:28:19:8a:6b:ad:b3:7b:
6e:e7:17:66:a3:ff:20:56:9f:24:26:51:34:44:66:d0:d8:74:
de:8f:3f:70:b1:92:f3:58:9f:ed:a5:82:9a:c3:f8:18:d7:eb:
49:89:04:9b:d4:7a:41:cf:36:d2:71:05:81:7b:07:79:f6:2d:
f8:97:a7:db:02:17:61:cf:24:00:af:79:77:53:9e:e5:17:d9:
2c:50:33:b3:21:ff:63:9f:49:15:00:4e:c2:fe:ac:2e:81:eb:
64:a7:f4:9b:ac:e6:43:d7:15:fb:bd:3b:8d:02:1d:79:a5:33:
60:4b:0f:86:20:eb:d2:0f:0a:5f:dd:f6:c6:2e:4e:a8:c1:8f:
f6:da:d9:cb:25:ff:af:53:4a:74:79:ed:84:be:2d:8a:4d:7e:
f0:9a:b6:b4:fe:28:9b:69:fb:64:97:6e:b5:25:a0:ec:cf:fb:
6d:f4:10:e8:d9:f6:3f:d9:91:5d:3c:b8:0c:61:c1:02:b2:e9:
31:9a:72:e2
Hence, both domains that are passed in -d parameter are in SAN extension, rather that first one to be placed in Subject CN.
Regarding documentation, first domain name provided will be the subject CN of the certificate.
How to force that behaviour?