fralix commented on 23 Sep 2016
Hey, I want to use HTTPS for this website http://lernplattform.ddns.net/ which is a private e-learning platform.
Terminal output:
root@irievps:~# certbot --apache
┌──────────────────────────────────────────────────────────────────────┐
│ No names were found in your configuration files.                     │  
│ You should specify ServerNames in your config files in order to      │  
│ allow for accurate installation of your certificate.                 │  
│ If you do use the default vhost, you may specify the name manually.  │  
│ Would you like to continue?                                          │  
│                                                                      │                                                                 ├──────────────────────────────────────────────────────────────────────┤ 
│                     < Yes >           < No  >                        │  
└──────────────────────────────────────────────────────────────────────┘  


[Selected <Yes>]

┌──────────────────────────────────────────────────────────────────────┐
│ Please enter in your domain name(s) (comma and/or space separated)   │  
│ ┌──────────────────────────────────────────────────────────────────┐ │  
│ │lernplattform.ddns.net                                            │ │  
│ └──────────────────────────────────────────────────────────────────┘ │  
├──────────────────────────────────────────────────────────────────────┤  
│                   <   OK    >          <Cancel>                   │  
└──────────────────────────────────────────────────────────────────────┘  





Failed authorization procedure. lernplattform.ddns.net (tls-sni-01): urn:acme:error:connection :: The server could not connect to the client to verify the domain :: Failed to connect to 149.202.241.204:443 for TLS-SNI-01 challenge

IMPORTANT NOTES:
 - The following errors were reported by the server:

   Domain: lernplattform.ddns.net
   Type:   connection
   Detail: Failed to connect to 149.202.241.204:443 for TLS-SNI-01
   challenge

   To fix these errors, please make sure that your domain name was
   entered correctly and the DNS A record(s) for that domain
   contain(s) the right IP address. Additionally, please check that
   your computer has a publicly routable IP address and that no
   firewalls are preventing the server from communicating with the
   client. If you're using the webroot plugin, you should also verify
   that you are serving files from the webroot path you provided.
root@irievps:~# 
Ans sure: I can't connect to the 443 port but I do not know why and especially how to fix that.
I would be glad if someone could help me.