vionemc commented on Aug 27, 2019 •
edited
Every time I import image pipeline, not even using it, I get this error.
     from scrapy.pipelines.images import ImagesPipeline
  File "c:\python27\lib\site-packages\scrapy\pipelines\images.py", line 15, in <module>
    from PIL import Image
ImportError: No module named PIL
I've tried all kind of installation method mentioned here
https://stackoverflow.com/questions/8863917/importerror-no-module-named-pil
None works. Is there any way I can use imagepipeline?
Versions
Scrapy : 1.5.1
lxml : 4.2.5.0
libxml2 : 2.9.5
cssselect : 1.0.3
parsel : 1.5.1
w3lib : 1.19.0
Twisted : 18.9.0
Python : 2.7.15 (v2.7.15:ca079a3ea3, Apr 30 2018, 16:30:26) [MSC v.1500 64 bit (AMD64)]
pyOpenSSL : 18.0.0 (OpenSSL 1.1.0j 20 Nov 2018)
cryptography : 2.4.2
Platform : Windows-10-10.0.17134