bfdcq commented on Oct 11, 2016
In browser, the response headers is
Server:nginx
Set-Cookie:_m_h5_tk=f8baf9999427b2eb4ffa13bc2b5c04b7_1476178540157; Domain=taobao.com; Expires=Tue, 18-Oct-2016 08:14:40 GMT; Path=/
Set-Cookie:_m_h5_tk_enc=84ac09db726b4c8fabd07de36ac46cb8; Domain=taobao.com; Expires=Tue, 18-Oct-2016 08:14:40 GMT; Path=/
There are two 'Set-Cookie'
In scrapy, when I crawled this page, the response.headers is
'Server': 'nginx',
'Set-Cookie': '_m_h5_tk_enc=6e7808eac6473ca8e15df0442824097a; Domain=taobao.com; Expires=Tue, 18-Oct-2016 08:17:45 GMT; Path=/',
There is only one 'Set-Cookie'
How can I get all the 'Set-Cookie'?
url = 'https://api.m.taobao.com/h5/mtop.taobao.ocean.quest.list.pc/1.0/?appKey=12574478&t=14761675779&sign=41a5e059e35832b3e815ae8b537617cc&api=mtop.taobao.ocean.quest.list.pc&v=1.0&type=jsonp&dataType=jsonp&callback=mtopjsonp1&data=%7B%22itemId%22%3A%22536016491947%22%7D'