idella commented on May 20, 2014
$ python -V
Python 2.7.6
....E.........................................................................................................
===============================================================================
[SKIPPED]
AWS keys not found

scrapy.tests.test_contrib_feedexport.S3FeedStorageTest.test_store
===============================================================================
[SKIPPED]
True

scrapy.tests.test_selector.XPathSelectorTestCase.test_nested_select_on_text_nodes
scrapy.tests.test_selector_libxml2.Libxml2XPathSelectorTestCase.test_nested_select_on_text_nodes
scrapy.tests.test_selector_lxml.LxmlXPathSelectorTestCase.test_nested_select_on_text_nodes
===============================================================================
[FAIL]
Traceback (most recent call last):
  File "/mnt/gen2/TmpDir/portage/dev-python/scrapy-0.18.2/work/scrapy-0.18.2/scrapy/tests/test_djangoitem/__init__.py", line 83, in test_validation
    i.errors)
  File "/usr/lib64/python2.7/site-packages/twisted/trial/_synctest.py", line 356, in assertEqual
    % (msg, pformat(first), pformat(second)))
twisted.trial.unittest.FailTest: not equal:
a = {'age': [u'This field cannot be null.'],
 'name': [u'Ensure this value has at most 255 characters (it has 300).']}
b = {'age': [ValidationError([u'This field cannot be null.'])],
 'name': [ValidationError([u'Ensure this value has at most 255 characters (it has 300).'])]}


scrapy.tests.test_djangoitem.DjangoItemTest.test_validation
===============================================================================
[ERROR]
Traceback (most recent call last):
Failure: exceptions.TypeError: 

scrapy.tests.test_utils_defer.DeferUtilsTest.test_process_parallel_failure
-------------------------------------------------------------------------------
Ran 898 tests in 166.884s

FAILED (skips=4, failures=1, errors=1, successes=892)
bin/runtests.sh: line 48:  6295 Terminated              vsftpd $vsftpd_conf
Do you get these? So you require anything further. atm I don't see any advantage in spamming github with a full build.log.