Contributor
rgtk commented on Sep 13, 2016
Extension from_crawler class method should be called once in crawler process. Now, it is called for every spider that was added to Crawler. It is counterintuitive and make saving state between spiders using extensions really troublesome.
ext.py
class DatabaseExtension(object):
    @classmethod
    def from_crawler(cls, crawler):
        print('======================')
        print("=> from_crawler CALLED")
        print('======================')
scrapy_bug.py
import scrapy
from scrapy.crawler import CrawlerProcess

class SpiderOne(scrapy.Spider):
    name = 'one'

class SpiderTwo(scrapy.Spider):
    name = 'two'

settings = {
    'EXTENSIONS': {
        'ext.DatabaseExtension': 100
    }
 }

process = CrawlerProcess(settings)

process.crawl(SpiderOne)
process.crawl(SpiderTwo)

process.start()
Output (unuecessary content has been replacted by [...]):
~/scrapy_playground $ python scrapy_bug.py
2016-09-13 16:29:59 [scrapy] INFO: Scrapy 1.1.2 started (bot: scrapybot)
2016-09-13 16:29:59 [scrapy] INFO: Overridden settings: {}
======================
=> from_crawler CALLED
======================
2016-09-13 16:29:59 [scrapy] INFO: Enabled extensions:
['scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.corestats.CoreStats',
 'ext.DatabaseExtension']
2016-09-13 16:29:59 [scrapy] INFO: Enabled downloader middlewares: [...]
2016-09-13 16:29:59 [scrapy] INFO: Enabled spider middlewares: [...]
2016-09-13 16:29:59 [scrapy] INFO: Enabled item pipelines: [...]
2016-09-13 16:29:59 [scrapy] INFO: Spider opened
2016-09-13 16:29:59 [scrapy] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2016-09-13 16:29:59 [scrapy] DEBUG: Telnet console listening on 127.0.0.1:6023
======================
=> from_crawler CALLED
======================
2016-09-13 16:29:59 [scrapy] INFO: Enabled extensions: [...]
2016-09-13 16:29:59 [scrapy] INFO: Enabled downloader middlewares: [...]
2016-09-13 16:29:59 [scrapy] INFO: Enabled spider middlewares: [...]
2016-09-13 16:29:59 [scrapy] INFO: Enabled item pipelines: [...]
2016-09-13 16:29:59 [scrapy] INFO: Spider opened
2016-09-13 16:29:59 [scrapy] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2016-09-13 16:29:59 [scrapy] DEBUG: Telnet console listening on 127.0.0.1:6024
2016-09-13 16:29:59 [scrapy] INFO: Closing spider (finished)
2016-09-13 16:29:59 [scrapy] INFO: Dumping Scrapy stats: [...]
2016-09-13 16:29:59 [scrapy] INFO: Spider closed (finished)
2016-09-13 16:29:59 [scrapy] INFO: Closing spider (finished)
2016-09-13 16:29:59 [scrapy] INFO: Dumping Scrapy stats: [...]
2016-09-13 16:29:59 [scrapy] INFO: Spider closed (finished)
Scrapy version: 1.1.2