hexcola commented on Aug 29, 2016
Environment
OS X EI Capitan 10.11.6
Scrapy 1.1.2
Python 2.7.10
Issue
When I iterate SelectorList try to extract item from each Selector, it will return all items from SelectorList / response, is it a bug?
Example Code
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>                                
</ul>
core python code:
for li in response.xpath('//ul/li'):
    print li.xpath('//li/text()').extract()   
the result will be:
[u'1', u'2', u'3', u'4', u'5']                                                                                                         
[u'1', u'2', u'3', u'4', u'5']                                                                                                         
[u'1', u'2', u'3', u'4', u'5']                                                                                                         
[u'1', u'2', u'3', u'4', u'5']                                                                                                         
[u'1', u'2', u'3', u'4', u'5'] 
which I think it should be:
[u'1']                                                                                                                                 
[u'2']                                                                                                                                 
[u'3']                                                                                                                                 
[u'4']                                                                                                                                 
[u'5'] 
Now I am using the code as follows:
for li in response.xpath('//ul/li'):                                                                                               
     print Selector(text=li.extract()).xpath('//li/text()').extract()  
Sorry for my English.