kodemi commented on Sep 19, 2011
scrapy crawl example --set CLOSESPIDER_ITEMCOUNT=1
<...>
2011-09-19 19:06:40+0400 [example] INFO: Dumping spider stats:
        {'downloader/request_bytes': 337,
         'downloader/request_count': 2,
         'downloader/request_method_count/GET': 2,
         'downloader/response_bytes': 715698,
         'downloader/response_count': 2,
         'downloader/response_status_count/200': 2,
         'finish_reason': 'closespider_itemcount',
         'finish_time': datetime.datetime(2011, 9, 19, 15, 6, 40, 574142),
         'item_scraped_count': 892,
         'scheduler/memory_enqueued': 2,
         'start_time': datetime.datetime(2011, 9, 19, 15, 6, 38, 560994)}
2011-09-19 19:06:40+0400 [example] INFO: Spider closed (closespider_itemcount)
<...>
'item_scraped_count': 892
'INFO: Closing spider (closespider_itemcount)' appears in log after first (CLOSESPIDER_ITEMCOUNT value in example) scraped item.