joyang1 commented on Jul 24, 2019
2019-07-24 18:15:51 [scrapy.extensions.logstats] INFO: Crawled 10397 pages (at 0 pages/min), scraped 9839 items (at 0 items/min)
2019-07-24 18:16:51 [scrapy.extensions.logstats] INFO: Crawled 10397 pages (at 0 pages/min), scraped 9839 items (at 0 items/min)
2019-07-24 18:17:51 [scrapy.extensions.logstats] INFO: Crawled 10397 pages (at 0 pages/min), scraped 9839 items (at 0 items/min)
2019-07-24 18:18:51 [scrapy.extensions.logstats] INFO: Crawled 10397 pages (at 0 pages/min), scraped 9839 items (at 0 items/min)
2019-07-24 18:19:51 [scrapy.extensions.logstats] INFO: Crawled 10397 pages (at 0 pages/min), scraped 9839 items (at 0 items/min)
2019-07-24 18:20:51 [scrapy.extensions.logstats] INFO: Crawled 10397 pages (at 0 pages/min), scraped 9839 items (at 0 items/min)
2019-07-24 18:21:51 [scrapy.extensions.logstats] INFO: Crawled 10397 pages (at 0 pages/min), scraped 9839 items (at 0 items/min)
2019-07-24 18:22:51 [scrapy.extensions.logstats] INFO: Crawled 10397 pages (at 0 pages/min), scraped 9839 items (at 0 items/min)
2019-07-24 18:23:51 [scrapy.extensions.logstats] INFO: Crawled 10397 pages (at 0 pages/min), scraped 9839 items (at 0 items/min)
2019-07-24 18:24:51 [scrapy.extensions.logstats] INFO: Crawled 10397 pages (at 0 pages/min), scraped 9839 items (at 0 items/min)
2019-07-24 18:25:51 [scrapy.extensions.logstats] INFO: Crawled 10397 pages (at 0 pages/min), scraped 9839 items (at 0 items/min)
When my project is running, there is no problem at first. After the scrapy prints the log above all the time, I don't know what happened inside. What should I do?