gamelife1314 commented on Jul 19, 2016 •
edited
Traceback (most recent call last):
File "/usr/local/python3/lib/python3.5/site-packages/Twisted-16.3.0-py3.5.egg/twisted/internet/defer.py", line 1126, in _inlineCallbacks
result = result.throwExceptionIntoGenerator(g)
File "/usr/local/python3/lib/python3.5/site-packages/Twisted-16.3.0-py3.5.egg/twisted/python/failure.py", line 389, in throwExceptionIntoGenerator
return g.throw(self.type, self.value, self.tb)
File "/usr/local/python3/lib/python3.5/site-packages/scrapy/core/downloader/middleware.py", line 43, in process_request
defer.returnValue((yield download_func(request=request,spider=spider)))
twisted.internet.error.ConnectionRefusedError: Connection was refused by other side: 111: Connection refused.
2016-07-19 17:01:57 [scrapy] INFO: Closing spider (finished)
2016-07-19 17:01:57 [sogou_weixin] INFO: spider 完成所有请求关闭!
2016-07-19 17:01:57 [scrapy] INFO: Dumping Scrapy stats:
{'downloader/exception_count': 1,
'downloader/exception_type_count/twisted.internet.error.ConnectionRefusedError': 1,
'downloader/request_bytes': 450,
'downloader/request_count': 1,
'downloader/request_method_count/GET': 1,
'finish_reason': 'finished',
'finish_time': datetime.datetime(2016, 7, 19, 9, 1, 57, 30101),
'log_count/ERROR': 1,
'log_count/INFO': 9,
'scheduler/dequeued': 1,
'scheduler/dequeued/memory': 1,
'scheduler/enqueued': 1,
'scheduler/enqueued/memory': 1,
'start_time': datetime.datetime(2016, 7, 19, 9, 1, 55, 597143)}
2016-07-19 17:01:57 [scrapy] INFO: Spider closed (finished)