Contributor
rmax commented on Feb 23, 2017
Here is an example:
n [21]: response.headers
{b'Accept-Ranges': b'bytes',
 b'Cache-Control': b'max-age=604800',
 b'Content-Type': b'text/html',
 b'Date': b'Wed, 22 Feb 2017 04:03:39 GMT',
 b'Etag': b'"801764d9a9acf1:0"',
 b'Last-Modified': b'Mon, 06 Jan 2014 06:38:03 GMT',
 b'Public-Key-Pins': b'pin-sha256=\x94SPKI_digest#1"; pin-sha256="SPKI_digest#2"; max-age=31536000',
 b'Server': b'Microsoft-IIS/7.5',
 b'Strict-Transport-Security': b'max-age=31536000; includeSubDomains',
 b'Vary': b'Accept-Encoding,Accept-Encoding',
 b'X-Powered-By': b'ASP.NET',
 b'X-Powered-By-Plesk': b'PleskWin'}

In [22]: response.headers.to_unicode_dict()
---------------------------------------------------------------------------
UnicodeDecodeError                        Traceback (most recent call last)
<ipython-input-22-259fb34b3193> in <module>()
----> 1 response.headers.to_unicode_dict()

<env>/lib/python3.5/site-packages/scrapy/http/headers.py in to_unicode_dict(self)
     87             (to_unicode(key, encoding=self.encoding),
     88              to_unicode(b','.join(value), encoding=self.encoding))
---> 89             for key, value in self.items())
     90
     91     def __copy__(self):

<env>/lib/python3.5/site-packages/scrapy/utils/datatypes.py in __init__(self, seq)
    191         super(CaselessDict, self).__init__()
    192         if seq:
--> 193             self.update(seq)
    194
    195     def __getitem__(self, key):

<env>/lib/python3.5/site-packages/scrapy/utils/datatypes.py in update(self, seq)
    227         seq = seq.items() if isinstance(seq, dict) else seq
    228         iseq = ((self.normkey(k), self.normvalue(v)) for k, v in seq)
--> 229         super(CaselessDict, self).update(iseq)
    230
    231     @classmethod

<env>/lib/python3.5/site-packages/scrapy/utils/datatypes.py in <genexpr>(.0)
    226     def update(self, seq):
    227         seq = seq.items() if isinstance(seq, dict) else seq
--> 228         iseq = ((self.normkey(k), self.normvalue(v)) for k, v in seq)
    229         super(CaselessDict, self).update(iseq)
    230

<env>/lib/python3.5/site-packages/scrapy/http/headers.py in <genexpr>(.0)
     87             (to_unicode(key, encoding=self.encoding),
     88              to_unicode(b','.join(value), encoding=self.encoding))
---> 89             for key, value in self.items())
     90
     91     def __copy__(self):

<env>/lib/python3.5/site-packages/scrapy/utils/python.py in to_unicode(text, encoding, errors)
    105     if encoding is None:
    106         encoding = 'utf-8'
--> 107     return text.decode(encoding, errors)
    108
    109

UnicodeDecodeError: 'utf-8' codec can't decode byte 0x94 in position 11: invalid start byte