Cesped commented on Jan 10, 2017 •
edited
Recently installed Scrapy and Scrapyd on Ubuntu 14.04.5 LTS.
After starting any spider in Scrapyd, Scrapy opens one or multiple connections to urls (mostly "colocrossing.com") not belonging to the spider's allowed_domains. lsof -i:80 outputs:
$ lsof -i:80
COMMAND   PID     USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
python   8658   scrapy   15u  IPv4 4189971      0t0  TCP localhost:42217->xx.xx.xx.xx-host.colocrossing.com:http (SYN_SENT)
python  12767   scrapy   14u  IPv4 4188973      0t0  TCP localhost:41640->xx.xx.xx.xx-host.colocrossing.com:http (ESTABLISHED)
python  12767   scrapy   15u  IPv4 4189757      0t0  TCP localhost:46526->xx.xx.xx.xx-host.colocrossing.com:http (ESTABLISHED)
python  12767   scrapy   17u  IPv4 4189616      0t0  TCP localhost:53453->xx.xx.xx.xx-host.colocrossing.com:http (ESTABLISHED)
Then:
$ ps -aux | grep 8658
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
scrapy    8658  6.0  5.5 699820 449332 ?       Sl   03:43  29:43 /usr/bin/python -m scrapyd.runner crawl my_spider -a _job=a31a45d8d6a611e6beef00163e48492c
One spider might have multiple connections like this:
$ lsof -i:80 | grep 27279
COMMAND   PID     USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
python  27279   scrapy   14u  IPv4 4199890      0t0  TCP localhost:48256->xx.xx.xx.xx-host.colocrossing.com:http (ESTABLISHED)
python  27279   scrapy   16u  IPv4 4197326      0t0  TCP localhost:40035->xx.xx.xx.xx-host.colocrossing.com:http (ESTABLISHED)
python  27279   scrapy   17u  IPv4 4200900      0t0  TCP localhost:52125->xx.xx.xx.xx-host.colocrossing.com:http (ESTABLISHED)
python  27279   scrapy   18u  IPv4 4203466      0t0  TCP localhost:49432->xx.xx.xx.xx-host.colocrossing.com:http (ESTABLISHED)
python  27279   scrapy   19u  IPv4 4195886      0t0  TCP localhost:56941->xx.xx.xx.xx-host.colocrossing.com:http (ESTABLISHED)
python  27279   scrapy   22u  IPv4 4199342      0t0  TCP localhost:34607->xx.xx.xx.xx-host.colocrossing.com:http (ESTABLISHED)
python  27279   scrapy   23u  IPv4 4203035      0t0  TCP localhost:47392->xx.xx.xx.xx-host.colocrossing.com:http (ESTABLISHED)
python  27279   scrapy   25u  IPv4 4203052      0t0  TCP localhost:48560->xx.xx.xx.xx-host.colocrossing.com:http (ESTABLISHED)
python  27279   scrapy   26u  IPv4 4203194      0t0  TCP localhost:47006->xx.xx.xx.xx-host.colocrossing.com:http (ESTABLISHED)
python  27279   scrapy   27u  IPv4 4198839      0t0  TCP localhost:35547->xx.xx.xx.xx-host.colocrossing.com:http (ESTABLISHED)
python  27279   scrapy   28u  IPv4 4203082      0t0  TCP localhost:49981->xx.xx.xx.xx-host.colocrossing.com:http (ESTABLISHED)
python  27279   scrapy   29u  IPv4 4201208      0t0  TCP localhost:54259->xx.xx.xx.xx-host.colocrossing.com:http (ESTABLISHED)
python  27279   scrapy   31u  IPv4 4203109      0t0  TCP localhost:54151->xx.xx.xx.xx-host.colocrossing.com:http (ESTABLISHED)
python  27279   scrapy   32u  IPv4 4202316      0t0  TCP localhost:58475->xx.xx.xx.xx-host.colocrossing.com:http (ESTABLISHED)
python  27279   scrapy   33u  IPv4 4204651      0t0  TCP localhost:56938->xx.xx.xx.xx-host.colocrossing.com:http (ESTABLISHED)
python  27279   scrapy   34u  IPv4 4203880      0t0  TCP localhost:55858->xx.xx.xx.xx-host.colocrossing.com:http (ESTABLISHED)
python  27279   scrapy   35u  IPv4 4205155      0t0  TCP localhost:50273->xx.xx.xx.xx-host.colocrossing.com:http (ESTABLISHED)
python  27279   scrapy   36u  IPv4 4205169      0t0  TCP localhost:42232->xx.xx.xx.xx-host.colocrossing.com:http (ESTABLISHED)
python  27279   scrapy   37u  IPv4 4205188      0t0  TCP localhost:54358->xx.xx.xx.xx-host.colocrossing.com:http (ESTABLISHED)
python  27279   scrapy   38u  IPv4 4204011      0t0  TCP localhost:54375->xx.xx.xx.xx-host.colocrossing.com:http (ESTABLISHED)
Is this related to scrapy/scrapyd? If so, is it a normal behavior?
Scrapy version:
$ scrapy version -v
Scrapy    : 1.3.0
lxml      : 3.6.4.0
libxml2   : 2.9.1
cssselect : 1.0.0
parsel    : 1.1.0
w3lib     : 1.16.0
Twisted   : 16.4.0
Python    : 2.7.6 (default, Oct 26 2016, 20:30:19) - [GCC 4.8.4]
pyOpenSSL : 16.2.0 (OpenSSL 1.0.1f 6 Jan 2014)
Platform  : Linux-3.13.0-24-generic-x86_64-with-Ubuntu-14.04-trusty