lhuaizhong commented on Aug 12, 2016 •
edited
I run a shell:
scrapy shell
Then open the google:
fetch('https://www.google.com')

In [1]: fetch('https://www.google.com')
2016-08-12 15:55:14 [scrapy] INFO: Spider opened
2016-08-12 15:55:14 [scrapy] DEBUG: Crawled (302) <GET https://www.google.com> (referer: None)

In [2]:
Redirecting just doesn't work, what's the matter? appreciate if someone help.
C:\Users\...>scrapy version -v
Scrapy    : 1.1.1
lxml      : 3.6.0.0
libxml2   : 2.9.3
Twisted   : 16.1.1
Python    : 2.7.11 |Continuum Analytics, Inc.| (default, Mar  4 2016, 15:18:41) [MSC v.1500 32 bit (Intel)]
pyOpenSSL : 0.15.1 (OpenSSL 1.0.2h  3 May 2016)
Platform  : Windows-10-10.0.10586