top1st commented on Jan 21, 2017
c:\Python27\Scripts>pip2.7 install scrapy
Collecting scrapy
Using cached Scrapy-1.3.0-py2.py3-none-any.whl
Collecting service-identity (from scrapy)
Using cached service_identity-16.0.0-py2.py3-none-any.whl
Collecting cssselect>=0.9 (from scrapy)
Using cached cssselect-1.0.1-py2.py3-none-any.whl
Collecting queuelib (from scrapy)
Using cached queuelib-1.4.2-py2.py3-none-any.whl
Collecting parsel>=0.9.5 (from scrapy)
Using cached parsel-1.1.0-py2.py3-none-any.whl
Collecting w3lib>=1.15.0 (from scrapy)
Using cached w3lib-1.16.0-py2.py3-none-any.whl
Collecting lxml (from scrapy)
Using cached lxml-3.7.2.tar.gz
Collecting pyOpenSSL (from scrapy)
Using cached pyOpenSSL-16.2.0-py2.py3-none-any.whl
Collecting six>=1.5.2 (from scrapy)
Using cached six-1.10.0-py2.py3-none-any.whl
Collecting Twisted>=13.1.0 (from scrapy)
Using cached Twisted-16.6.0.tar.bz2
Collecting PyDispatcher>=2.0.5 (from scrapy)
Using cached PyDispatcher-2.0.5.tar.gz
Collecting pyasn1-modules (from service-identity->scrapy)
Using cached pyasn1_modules-0.0.8-py2.py3-none-any.whl
Collecting attrs (from service-identity->scrapy)
Using cached attrs-16.3.0-py2.py3-none-any.whl
Collecting pyasn1 (from service-identity->scrapy)
Using cached pyasn1-0.1.9-py2.py3-none-any.whl
Collecting cryptography>=1.3.4 (from pyOpenSSL->scrapy)
Downloading cryptography-1.7.1-cp27-cp27m-win32.whl (900kB)
100% |################################| 901kB 652kB/s
Collecting zope.interface>=3.6.0 (from Twisted>=13.1.0->scrapy)
Downloading zope.interface-4.3.3-cp27-cp27m-win32.whl (135kB)
100% |################################| 143kB 302kB/s
Collecting constantly>=15.1 (from Twisted>=13.1.0->scrapy)
Using cached constantly-15.1.0-py2.py3-none-any.whl
Collecting incremental>=16.10.1 (from Twisted>=13.1.0->scrapy)
Using cached incremental-16.10.1-py2.py3-none-any.whl
Requirement already satisfied (use --upgrade to upgrade): setuptools>=11.3 in c:\python27\lib\site-packages (from cryptography>=1.3.4->pyOpenSSL->scrapy)
Collecting enum34 (from cryptography>=1.3.4->pyOpenSSL->scrapy)
Downloading enum34-1.1.6-py2-none-any.whl
Collecting ipaddress (from cryptography>=1.3.4->pyOpenSSL->scrapy)
Downloading ipaddress-1.0.18-py2-none-any.whl
Collecting idna>=2.0 (from cryptography>=1.3.4->pyOpenSSL->scrapy)
Using cached idna-2.2-py2.py3-none-any.whl
Collecting cffi>=1.4.1 (from cryptography>=1.3.4->pyOpenSSL->scrapy)
Downloading cffi-1.9.1-cp27-cp27m-win32.whl (145kB)
100% |################################| 153kB 306kB/s
Collecting pycparser (from cffi>=1.4.1->cryptography>=1.3.4->pyOpenSSL->scrapy)
Using cached pycparser-2.17.tar.gz
Installing collected packages: enum34, ipaddress, pyasn1, six, idna, pycparser, cffi, cryptography, pyOpenSSL, pyasn1-modules, attrs, service-identity, cssselect, queuelib, w3lib, lxml, parsel, zope.interface, constantly, incremental, Twisted, PyDispatcher, scrapy
Running setup.py install for pycparser ... done
Running setup.py install for lxml ... error
Complete output from command c:\python27\python.exe -u -c "import setuptools, tokenize;file='c:\users\top1st\appdata\local\temp\pip-build-zypkvu\lxml\setup.py';exec(compile(getattr(tokenize, 'open', open)(file).read().replace('\r\n', '\n'), file, 'exec'))" install --record c:\users\top1st\appdata\local\temp\pip-xw2rdw-record\install-record.txt --single-version-externally-managed --compile:
Building lxml version 3.7.2.
Building without Cython.
ERROR: 'xslt-config' is not recognized as an internal or external command,
operable program or batch file.
** make sure the development packages of libxml2 and libxslt are installed **

Using build configuration of libxslt
running install
running build
running build_py
creating build
creating build\lib.win32-2.7
creating build\lib.win32-2.7\lxml
copying src\lxml\builder.py -> build\lib.win32-2.7\lxml
copying src\lxml\cssselect.py -> build\lib.win32-2.7\lxml
copying src\lxml\doctestcompare.py -> build\lib.win32-2.7\lxml
copying src\lxml\ElementInclude.py -> build\lib.win32-2.7\lxml
copying src\lxml\pyclasslookup.py -> build\lib.win32-2.7\lxml
copying src\lxml\sax.py -> build\lib.win32-2.7\lxml
copying src\lxml\usedoctest.py -> build\lib.win32-2.7\lxml
copying src\lxml\_elementpath.py -> build\lib.win32-2.7\lxml
copying src\lxml\__init__.py -> build\lib.win32-2.7\lxml
creating build\lib.win32-2.7\lxml\includes
copying src\lxml\includes\__init__.py -> build\lib.win32-2.7\lxml\includes
creating build\lib.win32-2.7\lxml\html
copying src\lxml\html\builder.py -> build\lib.win32-2.7\lxml\html
copying src\lxml\html\clean.py -> build\lib.win32-2.7\lxml\html
copying src\lxml\html\defs.py -> build\lib.win32-2.7\lxml\html
copying src\lxml\html\diff.py -> build\lib.win32-2.7\lxml\html
copying src\lxml\html\ElementSoup.py -> build\lib.win32-2.7\lxml\html
copying src\lxml\html\formfill.py -> build\lib.win32-2.7\lxml\html
copying src\lxml\html\html5parser.py -> build\lib.win32-2.7\lxml\html
copying src\lxml\html\soupparser.py -> build\lib.win32-2.7\lxml\html
copying src\lxml\html\usedoctest.py -> build\lib.win32-2.7\lxml\html
copying src\lxml\html\_diffcommand.py -> build\lib.win32-2.7\lxml\html
copying src\lxml\html\_html5builder.py -> build\lib.win32-2.7\lxml\html
copying src\lxml\html\_setmixin.py -> build\lib.win32-2.7\lxml\html
copying src\lxml\html\__init__.py -> build\lib.win32-2.7\lxml\html
creating build\lib.win32-2.7\lxml\isoschematron
copying src\lxml\isoschematron\__init__.py -> build\lib.win32-2.7\lxml\isoschematron
copying src\lxml\lxml.etree.h -> build\lib.win32-2.7\lxml
copying src\lxml\lxml.etree_api.h -> build\lib.win32-2.7\lxml
copying src\lxml\includes\c14n.pxd -> build\lib.win32-2.7\lxml\includes
copying src\lxml\includes\config.pxd -> build\lib.win32-2.7\lxml\includes
copying src\lxml\includes\dtdvalid.pxd -> build\lib.win32-2.7\lxml\includes
copying src\lxml\includes\etreepublic.pxd -> build\lib.win32-2.7\lxml\includes
copying src\lxml\includes\htmlparser.pxd -> build\lib.win32-2.7\lxml\includes
copying src\lxml\includes\relaxng.pxd -> build\lib.win32-2.7\lxml\includes
copying src\lxml\includes\schematron.pxd -> build\lib.win32-2.7\lxml\includes
copying src\lxml\includes\tree.pxd -> build\lib.win32-2.7\lxml\includes
copying src\lxml\includes\uri.pxd -> build\lib.win32-2.7\lxml\includes
copying src\lxml\includes\xinclude.pxd -> build\lib.win32-2.7\lxml\includes
copying src\lxml\includes\xmlerror.pxd -> build\lib.win32-2.7\lxml\includes
copying src\lxml\includes\xmlparser.pxd -> build\lib.win32-2.7\lxml\includes
copying src\lxml\includes\xmlschema.pxd -> build\lib.win32-2.7\lxml\includes
copying src\lxml\includes\xpath.pxd -> build\lib.win32-2.7\lxml\includes
copying src\lxml\includes\xslt.pxd -> build\lib.win32-2.7\lxml\includes
copying src\lxml\includes\etree_defs.h -> build\lib.win32-2.7\lxml\includes
copying src\lxml\includes\lxml-version.h -> build\lib.win32-2.7\lxml\includes
creating build\lib.win32-2.7\lxml\isoschematron\resources
creating build\lib.win32-2.7\lxml\isoschematron\resources\rng
copying src\lxml\isoschematron\resources\rng\iso-schematron.rng -> build\lib.win32-2.7\lxml\isoschematron\resources\rng
creating build\lib.win32-2.7\lxml\isoschematron\resources\xsl
copying src\lxml\isoschematron\resources\xsl\RNG2Schtrn.xsl -> build\lib.win32-2.7\lxml\isoschematron\resources\xsl
copying src\lxml\isoschematron\resources\xsl\XSD2Schtrn.xsl -> build\lib.win32-2.7\lxml\isoschematron\resources\xsl
creating build\lib.win32-2.7\lxml\isoschematron\resources\xsl\iso-schematron-xslt1
copying src\lxml\isoschematron\resources\xsl\iso-schematron-xslt1\iso_abstract_expand.xsl -> build\lib.win32-2.7\lxml\isoschematron\resources\xsl\iso-schematron-xslt1
copying src\lxml\isoschematron\resources\xsl\iso-schematron-xslt1\iso_dsdl_include.xsl -> build\lib.win32-2.7\lxml\isoschematron\resources\xsl\iso-schematron-xslt1
copying src\lxml\isoschematron\resources\xsl\iso-schematron-xslt1\iso_schematron_message.xsl -> build\lib.win32-2.7\lxml\isoschematron\resources\xsl\iso-schematron-xslt1
copying src\lxml\isoschematron\resources\xsl\iso-schematron-xslt1\iso_schematron_skeleton_for_xslt1.xsl -> build\lib.win32-2.7\lxml\isoschematron\resources\xsl\iso-schematron-xslt1
copying src\lxml\isoschematron\resources\xsl\iso-schematron-xslt1\iso_svrl_for_xslt1.xsl -> build\lib.win32-2.7\lxml\isoschematron\resources\xsl\iso-schematron-xslt1
copying src\lxml\isoschematron\resources\xsl\iso-schematron-xslt1\readme.txt -> build\lib.win32-2.7\lxml\isoschematron\resources\xsl\iso-schematron-xslt1
running build_ext
building 'lxml.etree' extension
error: Microsoft Visual C++ 9.0 is required (Unable to find vcvarsall.bat). Get it from http://aka.ms/vcpython27

----------------------------------------
Command "c:\python27\python.exe -u -c "import setuptools, tokenize;file='c:\users\top1st\appdata\local\temp\pip-build-zypkvu\lxml\setup.py';exec(compile(getattr(tokenize, 'open', open)(file).read().replace('\r\n', '\n'), file, 'exec'))" install --record c:\users\top1st\appdata\local\temp\pip-xw2rdw-record\install-record.txt --single-version-externally-managed --compile" failed with error code 1 in c:\users\top1st\appdata\local\temp\pip-build-zypkvu\lxml
You are using pip version 8.1.1, however version 9.0.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.