Duji commented on Dec 2, 2015
I'm trying to run scrapy's test suite but to no luck.
Error for log:
actionid: py27
msg: getenv
cmdargs: [local('/home/duji/473/scrapy-1.0/.tox/py27/bin/pip'), 'install', '-rrequirements.txt', 'boto', 'Pillow', 'leveldb', '-rtests/requirements.txt']
env: {'QT_QPA_PLATFORMTHEME': 'appmenu-qt5', 'XDG_GREETER_DATA_DIR': '/var/lib/lightdm-data/duji', 'GNOME_DESKTOP_SESSION_ID': 'this-is-deprecated', 'LESSOPEN': '| /usr/bin/lesspipe %s', 'QT_IM_MODULE': 'ibus', 'LOGNAME': 'duji', 'USER': 'duji', 'PATH': '/home/duji/473/scrapy-1.0/.tox/py27/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games', 'XDG_VTNR': '7', 'GNOME_KEYRING_CONTROL': '/run/user/1000/keyring-XQE6Fx', 'DISPLAY': ':0', 'LANG': 'en_US.UTF-8', 'TERM': 'xterm', 'SHELL': '/bin/bash', 'XDG_SESSION_PATH': '/org/freedesktop/DisplayManager/Session0', 'XAUTHORITY': '/home/duji/.Xauthority', 'LANGUAGE': 'en_US', 'SESSION_MANAGER': 'local/duji-Q330:@/tmp/.ICE-unix/1975,unix/duji-Q330:/tmp/.ICE-unix/1975', 'SHLVL': '1', 'MANDATORY_PATH': '/usr/share/gconf/ubuntu.mandatory.path', 'CLUTTER_IM_MODULE': 'xim', 'VIRTUAL_ENV': '/home/duji/473/scrapy-1.0/.tox/py27', 'TEXTDOMAIN': 'im-config', 'JOB': 'dbus', 'WINDOWID': '69206027', 'SESSIONTYPE': 'gnome-session', 'XMODIFIERS': '@im=ibus', 'PYTHONHASHSEED': '3846923193', 'GPG_AGENT_INFO': '/run/user/1000/keyring-XQE6Fx/gpg:0:1', 'HOME': '/home/duji', 'QT4_IM_MODULE': 'xim', 'SELINUX_INIT': 'YES', 'SSH_AUTH_SOCK': '/run/user/1000/keyring-XQE6Fx/ssh', 'XDG_RUNTIME_DIR': '/run/user/1000', 'GTK_IM_MODULE': 'ibus', 'COMPIZ_CONFIG_PROFILE': 'ubuntu', 'COMPIZ_BIN_PATH': '/usr/bin/', 'VTE_VERSION': '3409', 'GDMSESSION': 'ubuntu', 'IM_CONFIG_PHASE': '1', 'TEXTDOMAINDIR': '/usr/share/locale/', 'XDG_DATA_DIRS': '/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/', 'XDG_SEAT_PATH': '/org/freedesktop/DisplayManager/Seat0', 'XDG_CONFIG_DIRS': '/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg', 'XDG_CURRENT_DESKTOP': 'Unity', 'XDG_SESSION_ID': 'c2', 'DBUS_SESSION_BUS_ADDRESS': 'unix:abstract=/tmp/dbus-MHQEOgPzYy', '': '/usr/local/bin/tox', 'DEFAULTS_PATH': '/usr/share/gconf/ubuntu.default.path', 'SESSION': 'ubuntu', 'DESKTOP_SESSION': 'ubuntu', 'UPSTART_SESSION': 'unix:abstract=/com/ubuntu/upstart-session/1000/1800', 'LESSCLOSE': '/usr/bin/lesspipe %s %s', 'GNOME_KEYRING_PID': '1797', 'OLDPWD': '/home/duji', 'GDM_LANG': 'en_US', 'GTK_MODULES': 'overlay-scrollbar:unity-gtk-module', 'INSTANCE': '', 'PWD': '/home/duji/473/scrapy-1.0', 'COLORTERM': 'gnome-terminal', 'XDG_MENU_PREFIX': 'gnome-', 'LS_COLORS': 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:.tar=01;31:.tgz=01;31:.arj=01;31:.taz=01;31:.lzh=01;31:.lzma=01;31:.tlz=01;31:.txz=01;31:.zip=01;31:.z=01;31:.Z=01;31:.dz=01;31:.gz=01;31:.lz=01;31:.xz=01;31:.bz2=01;31:.bz=01;31:.tbz=01;31:.tbz2=01;31:.tz=01;31:.deb=01;31:.rpm=01;31:.jar=01;31:.war=01;31:.ear=01;31:.sar=01;31:.rar=01;31:.ace=01;31:.zoo=01;31:.cpio=01;31:.7z=01;31:.rz=01;31:.jpg=01;35:.jpeg=01;35:.gif=01;35:.bmp=01;35:.pbm=01;35:.pgm=01;35:.ppm=01;35:.tga=01;35:.xbm=01;35:.xpm=01;35:.tif=01;35:.tiff=01;35:.png=01;35:.svg=01;35:.svgz=01;35:.mng=01;35:.pcx=01;35:.mov=01;35:.mpg=01;35:.mpeg=01;35:.m2v=01;35:.mkv=01;35:.webm=01;35:.ogm=01;35:.mp4=01;35:.m4v=01;35:.mp4v=01;35:.vob=01;35:.qt=01;35:.nuv=01;35:.wmv=01;35:.asf=01;35:.rm=01;35:.rmvb=01;35:.flc=01;35:.avi=01;35:.fli=01;35:.flv=01;35:.gl=01;35:.dl=01;35:.xcf=01;35:.xwd=01;35:.yuv=01;35:.cgm=01;35:.emf=01;35:.axv=01;35:.anx=01;35:.ogv=01;35:.ogx=01;35:.aac=00;36:.au=00;36:.flac=00;36:.mid=00;36:.midi=00;36:.mka=00;36:.mp3=00;36:.mpc=00;36:.ogg=00;36:.ra=00;36:.wav=00;36:.axa=00;36:.oga=00;36:.spx=00;36:_.xspf=00;36:', 'XDG_SEAT': 'seat0'}
Collecting boto
Using cached boto-2.38.0-py2.py3-none-any.whl
Collecting Pillow
Using cached Pillow-3.0.0.tar.gz
Collecting leveldb
Collecting Twisted>=10.0.0 (from -r requirements.txt (line 1))
Collecting lxml (from -r requirements.txt (line 2))
Collecting pyOpenSSL (from -r requirements.txt (line 3))
Using cached pyOpenSSL-0.15.1-py2.py3-none-any.whl
Collecting cssselect>=0.9 (from -r requirements.txt (line 4))
Collecting w3lib>=1.8.0 (from -r requirements.txt (line 5))
Using cached w3lib-1.13.0-py2.py3-none-any.whl
Collecting queuelib (from -r requirements.txt (line 6))
Using cached queuelib-1.4.2-py2.py3-none-any.whl
Collecting six>=1.5.2 (from -r requirements.txt (line 7))
Using cached six-1.10.0-py2.py3-none-any.whl
Collecting service-identity (from -r requirements.txt (line 8))
Using cached service_identity-14.0.0-py2.py3-none-any.whl
Collecting mock (from -r tests/requirements.txt (line 1))
Using cached mock-1.3.0-py2.py3-none-any.whl
Collecting mitmproxy==0.10.1 (from -r tests/requirements.txt (line 2))
Collecting netlib==0.10.1 (from -r tests/requirements.txt (line 3))
Collecting pytest==2.7.3 (from -r tests/requirements.txt (line 4))
Using cached pytest-2.7.3-py2.py3-none-any.whl
Collecting pytest-twisted (from -r tests/requirements.txt (line 5))
Using cached pytest_twisted-1.5-py27-none-any.whl
Collecting jmespath (from -r tests/requirements.txt (line 6))
Using cached jmespath-0.9.0-py2.py3-none-any.whl
Collecting testfixtures (from -r tests/requirements.txt (line 7))
Using cached testfixtures-4.5.1-py2.py3-none-any.whl
Collecting zope.interface>=3.6.0 (from Twisted>=10.0.0->-r requirements.txt (line 1))
Collecting cryptography>=0.7 (from pyOpenSSL->-r requirements.txt (line 3))
Using cached cryptography-1.1.1.tar.gz
Collecting pyasn1-modules (from service-identity->-r requirements.txt (line 8))
Using cached pyasn1_modules-0.0.8-py2.py3-none-any.whl
Collecting pyasn1 (from service-identity->-r requirements.txt (line 8))
Using cached pyasn1-0.1.9-py2.py3-none-any.whl
Collecting characteristic>=14.0.0 (from service-identity->-r requirements.txt (line 8))
Using cached characteristic-14.3.0-py2.py3-none-any.whl
Collecting pbr>=0.11 (from mock->-r tests/requirements.txt (line 1))
Using cached pbr-1.8.1-py2.py3-none-any.whl
Collecting funcsigs (from mock->-r tests/requirements.txt (line 1))
Using cached funcsigs-0.4-py2.py3-none-any.whl
Collecting urwid>=1.1 (from mitmproxy==0.10.1->-r tests/requirements.txt (line 2))
Collecting flask (from mitmproxy==0.10.1->-r tests/requirements.txt (line 2))
Collecting py>=1.4.29 (from pytest==2.7.3->-r tests/requirements.txt (line 4))
Using cached py-1.4.31-py2.py3-none-any.whl
Collecting greenlet (from pytest-twisted->-r tests/requirements.txt (line 5))
Collecting decorator (from pytest-twisted->-r tests/requirements.txt (line 5))
Using cached decorator-4.0.4-py2.py3-none-any.whl
Requirement already satisfied (use --upgrade to upgrade): setuptools in ./.tox/py27/lib/python2.7/site-packages (from zope.interface>=3.6.0->Twisted>=10.0.0->-r requirements.txt (line 1))
Collecting idna>=2.0 (from cryptography>=0.7->pyOpenSSL->-r requirements.txt (line 3))
Using cached idna-2.0-py2.py3-none-any.whl
Collecting enum34 (from cryptography>=0.7->pyOpenSSL->-r requirements.txt (line 3))
Collecting ipaddress (from cryptography>=0.7->pyOpenSSL->-r requirements.txt (line 3))
Using cached ipaddress-1.0.15-py27-none-any.whl
Collecting cffi>=1.1.0 (from cryptography>=0.7->pyOpenSSL->-r requirements.txt (line 3))
Collecting itsdangerous>=0.21 (from flask->mitmproxy==0.10.1->-r tests/requirements.txt (line 2))
Collecting Jinja2>=2.4 (from flask->mitmproxy==0.10.1->-r tests/requirements.txt (line 2))
Using cached Jinja2-2.8-py2.py3-none-any.whl
Collecting Werkzeug>=0.7 (from flask->mitmproxy==0.10.1->-r tests/requirements.txt (line 2))
Using cached Werkzeug-0.11.2-py2.py3-none-any.whl
Collecting pycparser (from cffi>=1.1.0->cryptography>=0.7->pyOpenSSL->-r requirements.txt (line 3))
Collecting MarkupSafe (from Jinja2>=2.4->flask->mitmproxy==0.10.1->-r tests/requirements.txt (line 2))
Building wheels for collected packages: Pillow, cryptography
Running setup.py bdist_wheel for Pillow
Complete output from command /home/duji/473/scrapy-1.0/.tox/py27/bin/python2.7 -c "import setuptools;file='/tmp/pip-build-DDxyDe/Pillow/setup.py';exec(compile(open(file).read().replace('\r\n', '\n'), file, 'exec'))" bdist_wheel -d /tmp/tmp8Rwfb4pip-wheel-:
running bdist_wheel
running build
running build_py
creating build
creating build/lib.linux-x86_64-2.7
creating build/lib.linux-x86_64-2.7/PIL
copying PIL/PcdImagePlugin.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/ImageColor.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/EpsImagePlugin.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/IcoImagePlugin.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/SunImagePlugin.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/ImImagePlugin.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/FpxImagePlugin.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/ImageFont.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/XpmImagePlugin.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/ImageDraw2.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/BufrStubImagePlugin.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/MspImagePlugin.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/BmpImagePlugin.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/BdfFontFile.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/GdImageFile.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/ImageSequence.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/ImageDraw.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/FontFile.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/ImageWin.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/Image.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/IptcImagePlugin.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/ImageMode.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/XbmImagePlugin.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/init.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/TarIO.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/SgiImagePlugin.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/JpegImagePlugin.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/CurImagePlugin.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/_binary.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/ImagePalette.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/PaletteFile.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/ImageGrab.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/TiffTags.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/WalImageFile.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/TgaImagePlugin.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/FitsStubImagePlugin.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/ImageFilter.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/ImageTransform.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/MicImagePlugin.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/GifImagePlugin.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/OleFileIO.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/WmfImagePlugin.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/ImageStat.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/ExifTags.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/MpegImagePlugin.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/PdfImagePlugin.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/FliImagePlugin.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/SpiderImagePlugin.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/MpoImagePlugin.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/GimpPaletteFile.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/ImageTk.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/PpmImagePlugin.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/Hdf5StubImagePlugin.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/ImageChops.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/PcfFontFile.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/ImageEnhance.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/ImageOps.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/ContainerIO.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/ImageFile.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/IcnsImagePlugin.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/McIdasImagePlugin.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/GimpGradientFile.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/WebPImagePlugin.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/JpegPresets.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/ImageMath.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/ImageCms.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/_util.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/ImtImagePlugin.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/PsdImagePlugin.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/PyAccess.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/ImageShow.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/PSDraw.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/ImageMorph.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/TiffImagePlugin.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/PalmImagePlugin.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/Jpeg2KImagePlugin.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/PngImagePlugin.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/DcxImagePlugin.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/PcxImagePlugin.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/ImageQt.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/features.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/GribStubImagePlugin.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/XVThumbImagePlugin.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/ImagePath.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/GbrImagePlugin.py -> build/lib.linux-x86_64-2.7/PIL
copying PIL/PixarImagePlugin.py -> build/lib.linux-x86_64-2.7/PIL
running egg_info
writing top-level names to Pillow.egg-info/top_level.txt
writing dependency_links to Pillow.egg-info/dependency_links.txt
writing Pillow.egg-info/PKG-INFO
warning: manifest_maker: standard file '-c' not found
reading manifest file 'Pillow.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
writing manifest file 'Pillow.egg-info/SOURCES.txt'
copying PIL/OleFileIO-README.md -> build/lib.linux-x86_64-2.7/PIL
running build_ext
Traceback (most recent call last):
File "", line 1, in
File "/tmp/pip-build-DDxyDe/Pillow/setup.py", line 767, in
zip_safe=not debug_build(),
File "/usr/lib/python2.7/distutils/core.py", line 151, in setup
dist.run_commands()
File "/usr/lib/python2.7/distutils/dist.py", line 953, in run_commands
self.run_command(cmd)
File "/usr/lib/python2.7/distutils/dist.py", line 972, in run_command
cmd_obj.run()
File "/home/duji/473/scrapy-1.0/.tox/py27/local/lib/python2.7/site-packages/wheel/bdist_wheel.py", line 175, in run
self.run_command('build')
File "/usr/lib/python2.7/distutils/cmd.py", line 326, in run_command
self.distribution.run_command(command)
File "/usr/lib/python2.7/distutils/dist.py", line 972, in run_command
cmd_obj.run()
File "/usr/lib/python2.7/distutils/command/build.py", line 128, in run
self.run_command(cmd_name)
File "/usr/lib/python2.7/distutils/cmd.py", line 326, in run_command
self.distribution.run_command(command)
File "/usr/lib/python2.7/distutils/dist.py", line 972, in run_command
cmd_obj.run()
File "/usr/lib/python2.7/distutils/command/build_ext.py", line 337, in run
self.build_extensions()
File "/tmp/pip-build-DDxyDe/Pillow/setup.py", line 515, in build_extensions
% (f, f))
ValueError: --enable-jpeg requested but jpeg not found, aborting.
Failed building wheel for Pillow
Running setup.py bdist_wheel for cryptography
Complete output from command /home/duji/473/scrapy-1.0/.tox/py27/bin/python2.7 -c "import setuptools;file='/tmp/pip-build-DDxyDe/cryptography/setup.py';exec(compile(open(file).read().replace('\r\n', '\n'), file, 'exec'))" bdist_wheel -d /tmp/tmpY5FGLmpip-wheel-:
Installed /tmp/pip-build-DDxyDe/cryptography/.eggs/cffi-1.3.1-py2.7-linux-x86_64.egg
Searching for pycparser
Reading https://pypi.python.org/simple/pycparser/
Best match: pycparser 2.14
Downloading https://pypi.python.org/packages/source/p/pycparser/pycparser-2.14.tar.gz#md5=a2bc8d28c923b4fe2b2c3b4b51a4f935
Processing pycparser-2.14.tar.gz
Writing /tmp/easy_install-cQ35PR/pycparser-2.14/setup.cfg
Running pycparser-2.14/setup.py -q bdist_egg --dist-dir /tmp/easy_install-cQ35PR/pycparser-2.14/egg-dist-tmp-cKkrRo
warning: no previously-included files matching 'yacctab.' found under directory 'tests'
warning: no previously-included files matching 'lextab.' found under directory 'tests'
warning: no previously-included files matching 'yacctab.' found under directory 'examples'
warning: no previously-included files matching 'lextab.' found under directory 'examples'
zip_safe flag not set; analyzing archive contents...
Moving pycparser-2.14-py2.7.egg to /tmp/pip-build-DDxyDe/cryptography/.eggs
Installed /tmp/pip-build-DDxyDe/cryptography/.eggs/pycparser-2.14-py2.7.egg
running bdist_wheel
running build
running build_py
creating build
creating build/lib.linux-x86_64-2.7
creating build/lib.linux-x86_64-2.7/cryptography
copying src/cryptography/init.py -> build/lib.linux-x86_64-2.7/cryptography
copying src/cryptography/about.py -> build/lib.linux-x86_64-2.7/cryptography
copying src/cryptography/utils.py -> build/lib.linux-x86_64-2.7/cryptography
copying src/cryptography/exceptions.py -> build/lib.linux-x86_64-2.7/cryptography
copying src/cryptography/fernet.py -> build/lib.linux-x86_64-2.7/cryptography
creating build/lib.linux-x86_64-2.7/cryptography/x509
copying src/cryptography/x509/base.py -> build/lib.linux-x86_64-2.7/cryptography/x509
copying src/cryptography/x509/general_name.py -> build/lib.linux-x86_64-2.7/cryptography/x509
copying src/cryptography/x509/init.py -> build/lib.linux-x86_64-2.7/cryptography/x509
copying src/cryptography/x509/oid.py -> build/lib.linux-x86_64-2.7/cryptography/x509
copying src/cryptography/x509/extensions.py -> build/lib.linux-x86_64-2.7/cryptography/x509
copying src/cryptography/x509/name.py -> build/lib.linux-x86_64-2.7/cryptography/x509
creating build/lib.linux-x86_64-2.7/cryptography/hazmat
copying src/cryptography/hazmat/init.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat
creating build/lib.linux-x86_64-2.7/cryptography/hazmat/bindings
copying src/cryptography/hazmat/bindings/init.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat/bindings
creating build/lib.linux-x86_64-2.7/cryptography/hazmat/primitives
copying src/cryptography/hazmat/primitives/constant_time.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat/primitives
copying src/cryptography/hazmat/primitives/serialization.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat/primitives
copying src/cryptography/hazmat/primitives/padding.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat/primitives
copying src/cryptography/hazmat/primitives/init.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat/primitives
copying src/cryptography/hazmat/primitives/hmac.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat/primitives
copying src/cryptography/hazmat/primitives/hashes.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat/primitives
copying src/cryptography/hazmat/primitives/cmac.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat/primitives
copying src/cryptography/hazmat/primitives/keywrap.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat/primitives
creating build/lib.linux-x86_64-2.7/cryptography/hazmat/backends
copying src/cryptography/hazmat/backends/multibackend.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat/backends
copying src/cryptography/hazmat/backends/init.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat/backends
copying src/cryptography/hazmat/backends/interfaces.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat/backends
creating build/lib.linux-x86_64-2.7/cryptography/hazmat/bindings/openssl
copying src/cryptography/hazmat/bindings/openssl/binding.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat/bindings/openssl
copying src/cryptography/hazmat/bindings/openssl/init.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat/bindings/openssl
copying src/cryptography/hazmat/bindings/openssl/_conditional.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat/bindings/openssl
creating build/lib.linux-x86_64-2.7/cryptography/hazmat/bindings/commoncrypto
copying src/cryptography/hazmat/bindings/commoncrypto/binding.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat/bindings/commoncrypto
copying src/cryptography/hazmat/bindings/commoncrypto/init.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat/bindings/commoncrypto
creating build/lib.linux-x86_64-2.7/cryptography/hazmat/primitives/kdf
copying src/cryptography/hazmat/primitives/kdf/x963kdf.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat/primitives/kdf
copying src/cryptography/hazmat/primitives/kdf/init.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat/primitives/kdf
copying src/cryptography/hazmat/primitives/kdf/hkdf.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat/primitives/kdf
copying src/cryptography/hazmat/primitives/kdf/pbkdf2.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat/primitives/kdf
copying src/cryptography/hazmat/primitives/kdf/concatkdf.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat/primitives/kdf
creating build/lib.linux-x86_64-2.7/cryptography/hazmat/primitives/asymmetric
copying src/cryptography/hazmat/primitives/asymmetric/rsa.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat/primitives/asymmetric
copying src/cryptography/hazmat/primitives/asymmetric/padding.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat/primitives/asymmetric
copying src/cryptography/hazmat/primitives/asymmetric/init.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat/primitives/asymmetric
copying src/cryptography/hazmat/primitives/asymmetric/utils.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat/primitives/asymmetric
copying src/cryptography/hazmat/primitives/asymmetric/dsa.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat/primitives/asymmetric
copying src/cryptography/hazmat/primitives/asymmetric/ec.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat/primitives/asymmetric
copying src/cryptography/hazmat/primitives/asymmetric/dh.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat/primitives/asymmetric
creating build/lib.linux-x86_64-2.7/cryptography/hazmat/primitives/twofactor
copying src/cryptography/hazmat/primitives/twofactor/init.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat/primitives/twofactor
copying src/cryptography/hazmat/primitives/twofactor/totp.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat/primitives/twofactor
copying src/cryptography/hazmat/primitives/twofactor/utils.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat/primitives/twofactor
copying src/cryptography/hazmat/primitives/twofactor/hotp.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat/primitives/twofactor
creating build/lib.linux-x86_64-2.7/cryptography/hazmat/primitives/ciphers
copying src/cryptography/hazmat/primitives/ciphers/modes.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat/primitives/ciphers
copying src/cryptography/hazmat/primitives/ciphers/base.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat/primitives/ciphers
copying src/cryptography/hazmat/primitives/ciphers/init.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat/primitives/ciphers
copying src/cryptography/hazmat/primitives/ciphers/algorithms.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat/primitives/ciphers
creating build/lib.linux-x86_64-2.7/cryptography/hazmat/primitives/interfaces
copying src/cryptography/hazmat/primitives/interfaces/init.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat/primitives/interfaces
creating build/lib.linux-x86_64-2.7/cryptography/hazmat/backends/openssl
copying src/cryptography/hazmat/backends/openssl/rsa.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat/backends/openssl
copying src/cryptography/hazmat/backends/openssl/init.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat/backends/openssl
copying src/cryptography/hazmat/backends/openssl/hmac.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat/backends/openssl
copying src/cryptography/hazmat/backends/openssl/hashes.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat/backends/openssl
copying src/cryptography/hazmat/backends/openssl/cmac.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat/backends/openssl
copying src/cryptography/hazmat/backends/openssl/ciphers.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat/backends/openssl
copying src/cryptography/hazmat/backends/openssl/backend.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat/backends/openssl
copying src/cryptography/hazmat/backends/openssl/x509.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat/backends/openssl
copying src/cryptography/hazmat/backends/openssl/utils.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat/backends/openssl
copying src/cryptography/hazmat/backends/openssl/dsa.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat/backends/openssl
copying src/cryptography/hazmat/backends/openssl/ec.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat/backends/openssl
creating build/lib.linux-x86_64-2.7/cryptography/hazmat/backends/commoncrypto
copying src/cryptography/hazmat/backends/commoncrypto/init.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat/backends/commoncrypto
copying src/cryptography/hazmat/backends/commoncrypto/hmac.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat/backends/commoncrypto
copying src/cryptography/hazmat/backends/commoncrypto/hashes.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat/backends/commoncrypto
copying src/cryptography/hazmat/backends/commoncrypto/ciphers.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat/backends/commoncrypto
copying src/cryptography/hazmat/backends/commoncrypto/backend.py -> build/lib.linux-x86_64-2.7/cryptography/hazmat/backends/commoncrypto
running egg_info
writing entry points to src/cryptography.egg-info/entry_points.txt
writing top-level names to src/cryptography.egg-info/top_level.txt
writing requirements to src/cryptography.egg-info/requires.txt
writing dependency_links to src/cryptography.egg-info/dependency_links.txt
writing src/cryptography.egg-info/PKG-INFO
warning: manifest_maker: standard file '-c' not found
reading manifest file 'src/cryptography.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
no previously-included directories found matching 'docs/_build'
warning: no previously-included files matching '*' found under directory 'vectors'
writing manifest file 'src/cryptography.egg-info/SOURCES.txt'
running build_ext
generating cffi module 'build/temp.linux-x86_64-2.7/_padding.c'
creating build/temp.linux-x86_64-2.7
generating cffi module 'build/temp.linux-x86_64-2.7/_constant_time.c'
generating cffi module 'build/temp.linux-x86_64-2.7/_openssl.c'
building '_openssl' extension
creating build/temp.linux-x86_64-2.7/build
creating build/temp.linux-x86_64-2.7/build/temp.linux-x86_64-2.7
x86_64-linux-gnu-gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I/usr/include/python2.7 -c build/temp.linux-x86_64-2.7/_openssl.c -o build/temp.linux-x86_64-2.7/build/temp.linux-x86_64-2.7/_openssl.o
build/temp.linux-x86_64-2.7/_openssl.c:410:25: fatal error: openssl/aes.h: No such file or directory
#include <openssl/aes.h>
^
compilation terminated.
error: command 'x86_64-linux-gnu-gcc' failed with exit status 1
Failed building wheel for cryptography
Failed to build Pillow cryptography
Installing collected packages: boto, Pillow, leveldb, zope.interface, Twisted, lxml, six, idna, pyasn1, enum34, ipaddress, pycparser, cffi, cryptography, pyOpenSSL, cssselect, w3lib, queuelib, pyasn1-modules, characteristic, service-identity, pbr, funcsigs, mock, urwid, itsdangerous, MarkupSafe, Jinja2, Werkzeug, flask, netlib, mitmproxy, py, pytest, greenlet, decorator, pytest-twisted, jmespath, testfixtures
Running setup.py install for Pillow
Complete output from command /home/duji/473/scrapy-1.0/.tox/py27/bin/python2.7 -c "import setuptools, tokenize;file='/tmp/pip-build-DDxyDe/Pillow/setup.py';exec(compile(getattr(tokenize, 'open', open)(file).read().replace('\r\n', '\n'), file, 'exec'))" install --record /tmp/pip-n2GO9b-record/install-record.txt --single-version-externally-managed --compile --install-headers /home/duji/473/scrapy-1.0/.tox/py27/include/site/python2.7/Pillow:
running install
running build
running build_py
running egg_info
writing top-level names to Pillow.egg-info/top_level.txt
writing dependency_links to Pillow.egg-info/dependency_links.txt
writing Pillow.egg-info/PKG-INFO
warning: manifest_maker: standard file '-c' not found
reading manifest file 'Pillow.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
writing manifest file 'Pillow.egg-info/SOURCES.txt'
running build_ext
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "/tmp/pip-build-DDxyDe/Pillow/setup.py", line 767, in <module>
    zip_safe=not debug_build(),
  File "/usr/lib/python2.7/distutils/core.py", line 151, in setup
    dist.run_commands()
  File "/usr/lib/python2.7/distutils/dist.py", line 953, in run_commands
    self.run_command(cmd)
  File "/usr/lib/python2.7/distutils/dist.py", line 972, in run_command
    cmd_obj.run()
  File "/home/duji/473/scrapy-1.0/.tox/py27/local/lib/python2.7/site-packages/setuptools/command/install.py", line 61, in run
    return orig.install.run(self)
  File "/usr/lib/python2.7/distutils/command/install.py", line 601, in run
    self.run_command('build')
  File "/usr/lib/python2.7/distutils/cmd.py", line 326, in run_command
    self.distribution.run_command(command)
  File "/usr/lib/python2.7/distutils/dist.py", line 972, in run_command
    cmd_obj.run()
  File "/usr/lib/python2.7/distutils/command/build.py", line 128, in run
    self.run_command(cmd_name)
  File "/usr/lib/python2.7/distutils/cmd.py", line 326, in run_command
    self.distribution.run_command(command)
  File "/usr/lib/python2.7/distutils/dist.py", line 972, in run_command
    cmd_obj.run()
  File "/usr/lib/python2.7/distutils/command/build_ext.py", line 337, in run
    self.build_extensions()
  File "/tmp/pip-build-DDxyDe/Pillow/setup.py", line 515, in build_extensions
    % (f, f))
ValueError: --enable-jpeg requested but jpeg not found, aborting.

----------------------------------------
Command "/home/duji/473/scrapy-1.0/.tox/py27/bin/python2.7 -c "import setuptools, tokenize;file='/tmp/pip-build-DDxyDe/Pillow/setup.py';exec(compile(getattr(tokenize, 'open', open)(file).read().replace('\r\n', '\n'), file, 'exec'))" install --record /tmp/pip-n2GO9b-record/install-record.txt --single-version-externally-managed --compile --install-headers /home/duji/473/scrapy-1.0/.tox/py27/include/site/python2.7/Pillow" failed with error code 1 in /tmp/pip-build-DDxyDe/Pillow