Contributor
rmax commented on Dec 11, 2015
Apparently, os.mknod is a privileged call in OS X:
$ python -c 'import os; os.mknod("/tmp/test")'
Traceback (most recent call last):
  File "<string>", line 1, in <module>
OSError: [Errno 1] Operation not permitted
Output of the test failure:
$ nosetests tests/test_commands.py
...................E..
======================================================================
ERROR: test_startproject_template_override
----------------------------------------------------------------------
Traceback (most recent call last):
  File "lib/python2.7/site-packages/twisted/internet/defer.py", line 150, in maybeDeferred
    result = f(*args, **kw)
  File "lib/python2.7/site-packages/twisted/internet/utils.py", line 201, in runWithWarningsSuppressed
    reraise(exc_info[1], exc_info[2])
  File "python2.7/site-packages/twisted/internet/utils.py", line 197, in runWithWarningsSuppressed
    result = f(*a, **kw)
  File "scrapy/tests/test_commands.py", line 86, in test_startproject_template_override
    os.mknod(join(self.tmpl_proj, 'root_template'))
OSError: [Errno 1] Operation not permitted