sheri528 commented on Feb 5, 2018
I got log like these every minute, and the process never quite itself unless I do "kill -9".
2018-02-05 16:38:21 [scrapy.extensions.logstats] INFO: Crawled 254 pages (at 0 pages/min), scraped 115 items (at 0 items/min)
2018-02-05 16:39:21 [scrapy.extensions.logstats] INFO: Crawled 254 pages (at 0 pages/min), scraped 115 items (at 0 items/min)
2018-02-05 16:40:21 [scrapy.extensions.logstats] INFO: Crawled 254 pages (at 0 pages/min), scraped 115 items (at 0 items/min)
2018-02-05 16:41:21 [scrapy.extensions.logstats] INFO: Crawled 254 pages (at 0 pages/min), scraped 115 items (at 0 items/min)
2018-02-05 16:42:21 [scrapy.extensions.logstats] INFO: Crawled 254 pages (at 0 pages/min), scraped 115 items (at 0 items/min)
Then I use gdb to track the process, I got these(part of them)
#0  0x00007f0eb65d6903 in __epoll_wait_nocancel () from /lib64/libc.so.6
#1  0x00007f0ea9b04123 in pyepoll_poll (self=0x21c2180, args=<optimized out>, kwds=<optimized out>) at /usr/src/debug/Python-2.7.5/Modules/selectmodule.c:1005
#2  0x00007f0eb72aabb0 in call_function (oparg=<optimized out>, pp_stack=0x7ffebc5e2c40) at /usr/src/debug/Python-2.7.5/Python/ceval.c:4408
#3  PyEval_EvalFrameEx (
    f=f@entry=Frame 0x3356680, for file /usr/lib64/python2.7/site-packages/twisted/internet/epollreactor.py, line 379, in doPoll (self=<EPollReactor(waker=<_UnixWaker(i=25, fi>, reactor=<...>, o=26) at remote 0x2714cd0>, _poller=<select.epoll at remote 0x21c2180>, threadpoolShutdownID=('shutdown', ('during', <instancemethod at remote 0x32674b0>, ()medCalls=[], _pendingTimedCalls=[<DelayedCall(resetter=<instancemethod at remote 0x32fcfa0>, seconds=<built-in function time>, args=(...), canceller=<instancemethod at remote  func=<LoopingCall(a=(...), interval=5, clock=<...>, f=<instancemethod at remote 0x32670a0>, running=True, kw={}, starttime=<float at remote 0x2ab0708>, call=<...>, _runAtStarller=None, callbacks=[]) at remote 0x32e4200>) at remote 0x32dde50>, time=<float at remote 0x39af480>, cancelled=0, called=0) at remote 0x368cdd0>, <DelayedCall(resetter=<instncated), throwflag=throwflag@entry=0) at /usr/src/debug/Python-2.7.5/Python/ceval.c:3040
#4  0x00007f0eb72acefd in PyEval_EvalCodeEx (co=<optimized out>, globals=<optimized out>, locals=locals@entry=0x0, args=<optimized out>, argcount=2, kws=0x333f5b0, kwcount=0, 
    closure=closure@entry=0x0) at /usr/src/debug/Python-2.7.5/Python/ceval.c:3640
#5  0x00007f0eb72aa3fc in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7ffebc5e2e50, func=<optimized out>) at /usr/src/debug/Python-2.7
#6  call_function (oparg=<optimized out>, pp_stack=0x7ffebc5e2e50) at /usr/src/debug/Python-2.7.5/Python/ceval.c:4429
#7  PyEval_EvalFrameEx (
    f=f@entry=Frame 0x333f410, for file /usr/lib64/python2.7/site-packages/twisted/internet/base.py, line 1207, in mainLoop (self=<EPollReactor(waker=<_UnixWaker(i=25, fileno=actor=<...>, o=26) at remote 0x2714cd0>, _poller=<select.epoll at remote 0x21c2180>, threadpoolShutdownID=('shutdown', ('during', <instancemethod at remote 0x32674b0>, (), {})lls=[], _pendingTimedCalls=[<DelayedCall(resetter=<instancemethod at remote 0x32fcfa0>, seconds=<built-in function time>, args=(...), canceller=<instancemethod at remote 0x361=<LoopingCall(a=(...), interval=5, clock=<...>, f=<instancemethod at remote 0x32670a0>, running=True, kw={}, starttime=<float at remote 0x2ab0708>, call=<...>, _runAtStart=TruNone, callbacks=[]) at remote 0x32e4200>) at remote 0x32dde50>, time=<float at remote 0x39af480>, cancelled=0, called=0) at remote 0x368cdd0>, <DelayedCall(resetter=<instancemncated), throwflag=throwflag@entry=0) at /usr/src/debug/Python-2.7.5/Python/ceval.c:3040
#8  0x00007f0eb72acefd in PyEval_EvalCodeEx (co=<optimized out>, globals=<optimized out>, locals=locals@entry=0x0, args=<optimized out>, argcount=1, kws=0x333ce60, kwcount=0, 
    closure=closure@entry=0x0) at /usr/src/debug/Python-2.7.5/Python/ceval.c:3640
#9  0x00007f0eb72aa3fc in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7ffebc5e3060, func=<optimized out>) at /usr/src/debug/Python-2.7
#10 call_function (oparg=<optimized out>, pp_stack=0x7ffebc5e3060) at /usr/src/debug/Python-2.7.5/Python/ceval.c:4429
#11 PyEval_EvalFrameEx (
    f=f@entry=Frame 0x333ccd0, for file /usr/lib64/python2.7/site-packages/twisted/internet/base.py, line 1195, in run (self=<EPollReactor(waker=<_UnixWaker(i=25, fileno=<func=<...>, o=26) at remote 0x2714cd0>, _poller=<select.epoll at remote 0x21c2180>, threadpoolShutdownID=('shutdown', ('during', <instancemethod at remote 0x32674b0>, (), {})), _j], _pendingTimedCalls=[<DelayedCall(resetter=<instancemethod at remote 0x32fcfa0>, seconds=<built-in function time>, args=(...), canceller=<instancemethod at remote 0x36134b0>pingCall(a=(...), interval=5, clock=<...>, f=<instancemethod at remote 0x32670a0>, running=True, kw={}, starttime=<float at remote 0x2ab0708>, call=<...>, _runAtStart=True, _d callbacks=[]) at remote 0x32e4200>) at remote 0x32dde50>, time=<float at remote 0x39af480>, cancelled=0, called=0) at remote 0x368cdd0>, <DelayedCall(resetter=<instancemethodncated), throwflag=throwflag@entry=0) at /usr/src/debug/Python-2.7.5/Python/ceval.c:3040
#12 0x00007f0eb72acefd in PyEval_EvalCodeEx (co=<optimized out>, globals=<optimized out>, locals=locals@entry=0x0, args=<optimized out>, argcount=1, kws=0x2f2d9b0, kwcount=1, 
    closure=closure@entry=0x0) at /usr/src/debug/Python-2.7.5/Python/ceval.c:3640
#13 0x00007f0eb72aa3fc in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7ffebc5e3270, func=<optimized out>) at /usr/src/debug/Python-2.7
#14 call_function (oparg=<optimized out>, pp_stack=0x7ffebc5e3270) at /usr/src/debug/Python-2.7.5/Python/ceval.c:4429
Track the last call by twisted in doPoll, I got timeout=5.
(gdb) py-locals
self = <EPollReactor(waker=<_UnixWaker(i=25, fileno=<function at remote 0x1ab8d70>, reactor=<...>, o=26) at remote 0x2714cd0>, _poller=<select.epoll at remote 0x21c2180>, threadpoolShutdownID=('shutdown', ('during', <instancemethod at remote 0x32674b0>, (), {})), _justStopped=False, _newTimedCalls=[], _pendingTimedCalls=[<DelayedCall(resetter=<instancemethod at remote 0x32fcfa0>, seconds=<built-in function time>, args=(...), canceller=<instancemethod at remote 0x36134b0>, delayed_time=0, kw={}, func=<LoopingCall(a=(...), interval=5, clock=<...>, f=<instancemethod at remote 0x32670a0>, running=True, kw={}, starttime=<float at remote 0x2ab0708>, call=<...>, _runAtStart=True, _deferred=<Deferred(_canceller=None, callbacks=[]) at remote 0x32e4200>) at remote 0x32dde50>, time=<float at remote 0x39af480>, cancelled=0, called=0) at remote 0x368cdd0>, <DelayedCall(resetter=<instancemethod at remote 0x36512d0>, seconds=<built-in function time>, args=(...), canceller=<instancemethod at remote 0x3f8a730>, delayed_time=0, kw={}...(truncated)
timeout = <float at remote 0x34bc670>
(gdb) print timeout
$1 = 5
And also,
scrapy==1.5.0
twisted==16.4.1
OS==centOs, 3.10.0-693.11.1.el7.x86_64
So,why the process doesn't quite itself when timeout does have a value? How to fix it?