podolskyi commented on Feb 9, 2017 •
edited
I'm using ImagesPipeline and store images to S3 and see many log messages.
2017-02-09 02:09:41 [botocore.vendored.requests.packages.urllib3.connectionpool] INFO: Starting new HTTPS connection (1): ***.s3.amazonaws.com
2017-02-09 02:09:41 [botocore.vendored.requests.packages.urllib3.connectionpool] INFO: Starting new HTTPS connection (2): ***.s3.amazonaws.com
2017-02-09 02:09:41 [botocore.vendored.requests.packages.urllib3.connectionpool] INFO: Starting new HTTPS connection (3): ***.s3.amazonaws.com
2017-02-09 02:09:41 [botocore.vendored.requests.packages.urllib3.connectionpool] INFO: Starting new HTTPS connection (4): ***.s3.amazonaws.com
2017-02-09 02:09:41 [botocore.vendored.requests.packages.urllib3.connectionpool] INFO: Starting new HTTPS connection (5): ***.s3.amazonaws.com
2017-02-09 02:09:41 [botocore.vendored.requests.packages.urllib3.connectionpool] INFO: Starting new HTTPS connection (6): ***.s3.amazonaws.com
2017-02-09 02:09:41 [botocore.vendored.requests.packages.urllib3.connectionpool] INFO: Starting new HTTPS connection (7): ***.s3.amazonaws.com
2017-02-09 02:09:41 [botocore.vendored.requests.packages.urllib3.connectionpool] INFO: Starting new HTTPS connection (8): ***.s3.amazonaws.com
2017-02-09 02:09:41 [botocore.vendored.requests.packages.urllib3.connectionpool] INFO: Starting new HTTPS connection (9): ***.s3.amazonaws.com
2017-02-09 02:09:41 [botocore.vendored.requests.packages.urllib3.connectionpool] INFO: Starting new HTTPS connection (10): ***.s3.amazonaws.com
Scrapy log level INFO. any way to prevent to generate logs to console?