Svickie7 commented on Jan 30, 2018 •
edited
class Someweb(scrapy.Spider):
name = 'someweb'
start_urls = ['http://www.someweb.com//']
def parse(self, response):
    return scrapy.FormRequest.from_response(
        response,
        formxpath = '//*[@name="B2"]',
        formdata={'T1': '123', 'T2': '123'},
        callback=self.after_login
    )
    
def after_login(self, response):
    # check login succeed before going on
    yield {"res" : response , "hi" : "hi"}
    if "authentication failed" in response.body:
        self.logger.error("Login failed")
        return    
<f_orm method="POST" action="https://www.someweb.com/ProcessUser.aspx">
<l_abel>
USER ID:
<in_put name="T1" size="10" type="text">
PASSWORD:
<in_put name="T2" size="10" type="password">
<inp_ut value="Login" name="B2" type="submit">
</la_bel>
</f_orm>
2018-01-30 15:56:49 [scrapy.extensions.telnet] DEBUG: Telnet console listening on
2018-01-30 15:56:50 [scrapy.core.engine] DEBUG: Crawled (404) <GET http://www.somweb.com/robots.txt> (referer: None)
2018-01-30 15:56:50 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://www.somweb.com//> (referer: None)
2018-01-30 15:56:51 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <POST https://www.someweb.com/ProcessUser.aspx> (failed 1 times): []
2018-01-30 15:56:51 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <POST https://www.someweb.com/ProcessUser.aspx> (failed 2 times): []
2018-01-30 15:56:52 [scrapy.downloadermiddlewares.retry] DEBUG: Gave up retrying <POST https://www.someweb.com/ProcessUser.aspx> (failed 3 tim
es): [<twisted.python.failure.Failure twisted.internet.error.ConnectionLost: Connection to the other side was lost in a non-clean fashion: Connection
lost.>]
2018-01-30 15:56:52 [scrapy.core.scraper] ERROR: Error downloading <POST https://www.someweb.com/ProcessUser.aspx>: [<twisted.python.failure.F
ailure twisted.internet.error.ConnectionLost: Connection to the other side was lost in a non-clean fashion: Connection lost.>]