Member
kmike commented on Jun 15, 2015
When DOWNLOAD_WARNSIZE is set, there is no Content-Length header and warn limit is reached, Scrapy starts to issue WARNING log messages, a message per a couple of KBs downloaded:
2015-06-15 16:22:23 [scrapy] WARNING: Received (1049869) bytes larger than download warn size (1048576).
2015-06-15 16:22:23 [scrapy] WARNING: Received (1051239) bytes larger than download warn size (1048576).
2015-06-15 16:22:23 [scrapy] WARNING: Received (1052609) bytes larger than download warn size (1048576).
2015-06-15 16:22:23 [scrapy] WARNING: Received (1053979) bytes larger than download warn size (1048576).
2015-06-15 16:22:23 [scrapy] WARNING: Received (1055349) bytes larger than download warn size (1048576).
2015-06-15 16:22:23 [scrapy] WARNING: Received (1056719) bytes larger than download warn size (1048576).
2015-06-15 16:22:23 [scrapy] WARNING: Received (1058089) bytes larger than download warn size (1048576).
2015-06-15 16:22:23 [scrapy] WARNING: Received (1059459) bytes larger than download warn size (1048576).
2015-06-15 16:22:23 [scrapy] WARNING: Received (1060829) bytes larger than download warn size (1048576).
2015-06-15 16:22:23 [scrapy] WARNING: Received (1062199) bytes larger than download warn size (1048576).
...
I think the message should be issued only once.