scila1996 commented on May 18, 2017 •
edited
I'm want limit a number of item scraped . I Enabled success this extensions "scrapy.extensions.closespider.CloseSpider" And SETTINGS Like this
settings.py
EXTENSIONS = { 'scrapy.extensions.closespider.CloseSpider': 1 }
my spiders
custom_settings = { "CLOSESPIDER_ITEMCOUNT" : 1 }
but not working and and logging ...
{'data': 'abc'}
2017-05-18 09:40:31 [scrapy.core.engine] INFO: Closing spider (closespider_itemcount)
2017-05-18 09:40:31 [scrapy.core.scraper] DEBUG: Scraped from <200 http://tinbatdongsan.com/>
{'data': 'abc'}
2017-05-18 09:40:31 [scrapy.core.scraper] DEBUG: Scraped from <200 http://tinbatdongsan.com/>
{'data': 'abc'}
Help me ! Thank you so much !