faheem-cliqz commented on May 21, 2015
Hi I am having some trouble fetching this particular domain. It results in a ConnectionDone (ResponseNeverReceived) twisted error. I am able to perfectly open this in a browser.
scrapy fetch http://www.azlyrics.com/lyrics/sila/reverans.html
2015-05-20 23:31:36+0200 [scrapy] INFO: Scrapy 0.24.6 started (bot: scrapybot)
2015-05-20 23:31:36+0200 [scrapy] INFO: Optional features available: ssl, http11, boto
2015-05-20 23:31:36+0200 [scrapy] INFO: Overridden settings: {}
2015-05-20 23:31:36+0200 [scrapy] INFO: Enabled extensions: LogStats, TelnetConsole, CloseSpider, WebService, CoreStats, SpiderState
2015-05-20 23:31:37+0200 [scrapy] INFO: Enabled downloader middlewares: HttpAuthMiddleware, DownloadTimeoutMiddleware, UserAgentMiddleware, RetryMiddleware, DefaultHeadersMiddleware, MetaRefreshMiddleware, HttpCompressionMiddleware, RedirectMiddleware, CookiesMiddleware, ChunkedTransferMiddleware, DownloaderStats
2015-05-20 23:31:37+0200 [scrapy] INFO: Enabled spider middlewares: HttpErrorMiddleware, OffsiteMiddleware, RefererMiddleware, UrlLengthMiddleware, DepthMiddleware
2015-05-20 23:31:37+0200 [scrapy] INFO: Enabled item pipelines: 
2015-05-20 23:31:37+0200 [default] INFO: Spider opened
2015-05-20 23:31:37+0200 [default] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2015-05-20 23:31:37+0200 [scrapy] DEBUG: Telnet console listening on 127.0.0.1:6023
2015-05-20 23:31:37+0200 [scrapy] DEBUG: Web service listening on 127.0.0.1:6080
2015-05-20 23:31:37+0200 [default] DEBUG: Retrying <GET http://www.azlyrics.com/lyrics/sila/reverans.html> (failed 1 times): [<twisted.python.failure.Failure <class 'twisted.internet.error.ConnectionDone'>>]
2015-05-20 23:31:37+0200 [default] DEBUG: Retrying <GET http://www.azlyrics.com/lyrics/sila/reverans.html> (failed 2 times): [<twisted.python.failure.Failure <class 'twisted.internet.error.ConnectionDone'>>]
2015-05-20 23:31:37+0200 [default] DEBUG: Gave up retrying <GET http://www.azlyrics.com/lyrics/sila/reverans.html> (failed 3 times): [<twisted.python.failure.Failure <class 'twisted.internet.error.ConnectionDone'>>]
2015-05-20 23:31:37+0200 [default] ERROR: Error downloading <GET http://www.azlyrics.com/lyrics/sila/reverans.html>: [<twisted.python.failure.Failure <class 'twisted.internet.error.ConnectionDone'>>]
2015-05-20 23:31:37+0200 [default] INFO: Closing spider (finished)
2015-05-20 23:31:37+0200 [default] INFO: Dumping Scrapy stats:
    {'downloader/exception_count': 3,
     'downloader/exception_type_count/twisted.web._newclient.ResponseNeverReceived': 3,
     'downloader/request_bytes': 720,
     'downloader/request_count': 3,
     'downloader/request_method_count/GET': 3,
     'finish_reason': 'finished',
     'finish_time': datetime.datetime(2015, 5, 20, 21, 31, 37, 506997),
     'log_count/DEBUG': 5,
     'log_count/ERROR': 1,
     'log_count/INFO': 7,
     'scheduler/dequeued': 3,
     'scheduler/dequeued/memory': 3,
     'scheduler/enqueued': 3,
     'scheduler/enqueued/memory': 3,
     'start_time': datetime.datetime(2015, 5, 20, 21, 31, 37, 304392)}
2015-05-20 23:31:37+0200 [default] INFO: Spider closed (finished)
Another example:
scrapy fetch "http://members.driverguide.com/matches.php?h=6320a591c56d6766a6b62f1390c163ff&is%5B0%5D=956675&ids%5B1%5D=956674&ids%5B2%5D=956676&ids%5B3%5D=956670&ids%5B4%5D=956702&ids%5B5%5D=956673&ids%5B6%5D=956708&ids%5B7%5D=956698&ids%5B8%5D=956699&ids%5B9%5D=956599&ids%5B10%5D=956589&ids%5B11%5D=956605&ids%5B12%5D=956593&ids%5B13%5D=956594&ids%5B14%5D=956601&ids%5B15%5D=956597&cid=631&model=Pro+660X"
2015-05-20 23:58:09+0200 [scrapy] INFO: Scrapy 0.24.6 started (bot: scrapybot)
2015-05-20 23:58:09+0200 [scrapy] INFO: Optional features available: ssl, http11, boto
2015-05-20 23:58:09+0200 [scrapy] INFO: Overridden settings: {}
2015-05-20 23:58:09+0200 [scrapy] INFO: Enabled extensions: LogStats, TelnetConsole, CloseSpider, WebService, CoreStats, SpiderState
2015-05-20 23:58:10+0200 [scrapy] INFO: Enabled downloader middlewares: HttpAuthMiddleware, DownloadTimeoutMiddleware, UserAgentMiddleware, RetryMiddleware, DefaultHeadersMiddleware, MetaRefreshMiddleware, HttpCompressionMiddleware, RedirectMiddleware, CookiesMiddleware, ChunkedTransferMiddleware, DownloaderStats
2015-05-20 23:58:10+0200 [scrapy] INFO: Enabled spider middlewares: HttpErrorMiddleware, OffsiteMiddleware, RefererMiddleware, UrlLengthMiddleware, DepthMiddleware
2015-05-20 23:58:10+0200 [scrapy] INFO: Enabled item pipelines: 
2015-05-20 23:58:10+0200 [default] INFO: Spider opened
2015-05-20 23:58:10+0200 [default] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2015-05-20 23:58:10+0200 [scrapy] DEBUG: Telnet console listening on 127.0.0.1:6023
2015-05-20 23:58:10+0200 [scrapy] DEBUG: Web service listening on 127.0.0.1:6080
2015-05-20 23:58:11+0200 [default] DEBUG: Retrying <GET http://members.driverguide.com/matches.php?h=6320a591c56d6766a6b62f1390c163ff&ids%5B0%5D=956675&ids%5B1%5D=956674&ids%5B2%5D=956676&ids%5B3%5D=956670&ids%5B4%5D=956702&ids%5B5%5D=956673&ids%5B6%5D=956708&ids%5B7%5D=956698&ids%5B8%5D=956699&ids%5B9%5D=956599&ids%5B10%5D=956589&ids%5B11%5D=956605&ids%5B12%5D=956593&ids%5B13%5D=956594&ids%5B14%5D=956601&ids%5B15%5D=956597&cid=631&model=Pro+660X> (failed 1 times): [<twisted.python.failure.Failure <class 'twisted.internet.error.ConnectionDone'>>, <twisted.python.failure.Failure <class 'twisted.web.http._DataLoss'>>]
2015-05-20 23:58:12+0200 [default] DEBUG: Retrying <GET http://members.driverguide.com/matches.php?h=6320a591c56d6766a6b62f1390c163ff&ids%5B0%5D=956675&ids%5B1%5D=956674&ids%5B2%5D=956676&ids%5B3%5D=956670&ids%5B4%5D=956702&ids%5B5%5D=956673&ids%5B6%5D=956708&ids%5B7%5D=956698&ids%5B8%5D=956699&ids%5B9%5D=956599&ids%5B10%5D=956589&ids%5B11%5D=956605&ids%5B12%5D=956593&ids%5B13%5D=956594&ids%5B14%5D=956601&ids%5B15%5D=956597&cid=631&model=Pro+660X> (failed 2 times): [<twisted.python.failure.Failure <class 'twisted.internet.error.ConnectionDone'>>, <twisted.python.failure.Failure <class 'twisted.web.http._DataLoss'>>]
2015-05-20 23:58:13+0200 [default] DEBUG: Gave up retrying <GET http://members.driverguide.com/matches.php?h=6320a591c56d6766a6b62f1390c163ff&ids%5B0%5D=956675&ids%5B1%5D=956674&ids%5B2%5D=956676&ids%5B3%5D=956670&ids%5B4%5D=956702&ids%5B5%5D=956673&ids%5B6%5D=956708&ids%5B7%5D=956698&ids%5B8%5D=956699&ids%5B9%5D=956599&ids%5B10%5D=956589&ids%5B11%5D=956605&ids%5B12%5D=956593&ids%5B13%5D=956594&ids%5B14%5D=956601&ids%5B15%5D=956597&cid=631&model=Pro+660X> (failed 3 times): [<twisted.python.failure.Failure <class 'twisted.internet.error.ConnectionDone'>>, <twisted.python.failure.Failure <class 'twisted.web.http._DataLoss'>>]
2015-05-20 23:58:13+0200 [default] ERROR: Error downloading <GET http://members.driverguide.com/matches.php?h=6320a591c56d6766a6b62f1390c163ff&ids%5B0%5D=956675&ids%5B1%5D=956674&ids%5B2%5D=956676&ids%5B3%5D=956670&ids%5B4%5D=956702&ids%5B5%5D=956673&ids%5B6%5D=956708&ids%5B7%5D=956698&ids%5B8%5D=956699&ids%5B9%5D=956599&ids%5B10%5D=956589&ids%5B11%5D=956605&ids%5B12%5D=956593&ids%5B13%5D=956594&ids%5B14%5D=956601&ids%5B15%5D=956597&cid=631&model=Pro+660X>: [<twisted.python.failure.Failure <class 'twisted.internet.error.ConnectionDone'>>, <twisted.python.failure.Failure <class 'twisted.web.http._DataLoss'>>]
2015-05-20 23:58:13+0200 [default] INFO: Closing spider (finished)
2015-05-20 23:58:13+0200 [default] INFO: Dumping Scrapy stats:
    {'downloader/exception_count': 3,
     'downloader/exception_type_count/twisted.web._newclient.ResponseFailed': 3,
     'downloader/request_bytes': 1755,
     'downloader/request_count': 3,
     'downloader/request_method_count/GET': 3,
     'finish_reason': 'finished',
     'finish_time': datetime.datetime(2015, 5, 20, 21, 58, 13, 102177),
     'log_count/DEBUG': 5,
     'log_count/ERROR': 1,
     'log_count/INFO': 7,
     'scheduler/dequeued': 3,
     'scheduler/dequeued/memory': 3,
     'scheduler/enqueued': 3,
     'scheduler/enqueued/memory': 3,
     'start_time': datetime.datetime(2015, 5, 20, 21, 58, 10, 915847)}