Harish120896 commented on Jan 18, 2018
When i try to crawl this site its shows the following error:
2018-01-18 11:38:11 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://www.zomato.com/india> (failed 2 times): [<twisted.python.failure.Failure twisted.internet.error.ConnectionLost: Connection to the other side was lost in a non-clean fashion: Connection lost.>]
2018-01-18 11:38:30 [scrapy.downloadermiddlewares.retry] DEBUG: Gave up retrying <GET https://www.zomato.com/india> (failed 3 times): [<twisted.python.failure.Failure twisted.internet.error.ConnectionLost: Connection to the other side was lost in a non-clean fashion: Connection lost.>]
2018-01-18 11:38:31 [scrapy.core.scraper] ERROR: Error downloading <GET https://www.zomato.com/india>: [<twisted.python.failure.Failure twisted.internet.error.ConnectionLost: Connection to the other side was lost in a non-clean fashion: Connection lost.>]
2018-01-18 11:38:31 [scrapy.core.engine] INFO: Closing spider (finished)
2018-01-18 11:38:31 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/exception_count': 3,
'downloader/exception_type_count/twisted.web._newclient.ResponseNeverReceived': 3,
'downloader/request_bytes': 1485,
'downloader/request_count': 3,
'downloader/request_method_count/GET': 3,
'finish_reason': 'finished',
'finish_time': datetime.datetime(2018, 1, 18, 6, 8, 31, 579117),
'log_count/CRITICAL': 16,
'log_count/DEBUG': 4,
'log_count/ERROR': 1,
'log_count/INFO': 7,
'retry/count': 2,
'retry/max_reached': 1,
'retry/reason_count/twisted.web._newclient.ResponseNeverReceived': 2,
'scheduler/dequeued': 3,
'scheduler/dequeued/memory': 3,
'scheduler/enqueued': 3,
'scheduler/enqueued/memory': 3,
'start_time': datetime.datetime(2018, 1, 18, 6, 7, 32, 562915)}
2018-01-18 11:38:31 [scrapy.core.engine] INFO: Spider closed (finished)