schwehr commented on Sep 2, 2013
All files and directories in the distribution tar should be group and world readable. By not doing this, an installed instance of scrapy that is first built as a user and then installed by root (this is what mac osx fink does) sets up scrapy such that it is not usable by non-root users.
I setup the fink package for scrapy like this to work around the issue:
CompileScript: <<
  #!/bin/bash -ev
  chmod 644 scrapy/{VERSION,mime.types}
  find . -name \*.tmpl -o -name \*.cfg -o -name \*.xml -o -name \*.tar | xargs chmod 644
  find . -name \*.zip -o -name \*.csv -o -name \*.html -o -name \*.egg | xargs chmod 644
  find . -name \*.gz -o -name \*.bz2 -o -name \*.bin -o -name \*.txt | xargs chmod 644
  python%type_raw[python] setup.py build
<<
How to see this issue:
wget https://pypi.python.org/packages/source/S/Scrapy/Scrapy-0.18.1.tar.gz#md5=63f84dd460cc3eb4f8c5b8bc907f6f39
tar xf Scrapy-0.18.1.tar.gz

find . | xargs ls -l | grep '\---' | wc -l
   871 
find . | xargs ls -l | grep '\---' | head

-rw-------  1 schwehr  5000   1273 Aug 27 14:46 ./AUTHORS
-rw-------  1 schwehr  5000    154 Aug 27 14:46 ./INSTALL
-rw-------  1 schwehr  5000   1521 Aug 27 14:46 ./LICENSE
-rw-------  1 schwehr  5000    385 Aug 27 14:46 ./MANIFEST.in
-rw-------  1 schwehr  5000   2671 Aug 27 14:49 ./PKG-INFO
-rw-------  1 schwehr  5000   1348 Aug 27 14:46 ./README.rst
-rw-------  1 schwehr  5000    114 Aug 27 14:46 ./bin/runtests.bat
-rwx------  1 schwehr  5000   1271 Aug 27 14:46 ./bin/runtests.sh
-rwx------  1 schwehr  5000     68 Aug 27 14:46 ./bin/scrapy
-rw-------  1 schwehr  5000   2225 Aug 27 14:46 ./docs/Makefile