Member
dangra commented on Nov 9, 2013
Twisted 13.2.0 was released at 2013-11-08 (a day before Scrapy 0.20.0) and now one test is failing:
$ trial scrapy.tests.test_utils_defer.DeferUtilsTest
scrapy.tests.test_utils_defer
  DeferUtilsTest
    test_process_chain ...                                                 [OK]
    test_process_chain_both ...                                            [OK]
    test_process_parallel ...                                              [OK]
    test_process_parallel_failure ...                                   [ERROR]

===============================================================================
[ERROR]
Traceback (most recent call last):
Failure: exceptions.TypeError: 

scrapy.tests.test_utils_defer.DeferUtilsTest.test_process_parallel_failure
-------------------------------------------------------------------------------
Ran 4 tests in 0.007s

FAILED (errors=1, successes=3)