netcitylife commented on Aug 12, 2016 •
edited
Execute:
scrapy shell 'http://www.booking.com/destinationfinder/cities/it/vulcano/endorsements.en-gb.html?page=3'
print response.body
You will find there:
<div class="dsf_cd_mod_endr_item_icon">
<i class="df_inner dficon-352 dsf_cd_mod_icon dsf_cd_mod_icon-lg"></i>
</div>
<div class="dsf_cd_mod_endr_item_name">
<p>Pokémon Go</p>
<p>
1 endorsement
</p>
</div>
Then execute:
scrapy shell 'http://www.booking.com/destinationfinder/cities/it/vulcano/endorsements.ru.html?page=3'
print response.body
You will find there:
<div class="dsf_cd_mod_endr_item_icon">
<i class="df_inner dficon-352 dsf_cd_mod_icon dsf_cd_mod_icon-lg"></i>
</div>
<div class="dsf_cd_mod_endr_item_name">
<p></p>
<p>
1 endorsement
</p>
</div>
See the difference between English and Russian versions? String "Pokémon Go" is gone in Russian, despite it exists in html page source. So it is impossible to fetch this with .css() or .xpath() selectors.
Scrapy version:
Scrapy : 1.1.1
lxml : 3.6.1.0
libxml2 : 2.9.4
Twisted : 16.3.0
Python : 2.7.12 (default, Jun 29 2016, 12:46:54) - [GCC 4.2.1 Compatible Apple LLVM 6.0 (clang-600.0.57)]
pyOpenSSL : 16.0.0 (OpenSSL 1.0.2h 3 May 2016)
Platform : Darwin-13.4.0-x86_64-i386-64bit