mani619cash commented on Jan 8, 2019 •
edited
I have this POST request
import requests

cookies = {
 '__cfduid': 'dbec85a39da4864353e2d58cb92b87c851546939705',
 'JSESSIONID': 'D27B45546C5E8C3BA8E5707CEDFCB439.bea-prd-dal-app-01-p-app2',
 '_ga': 'GA1.2.1063259619.1546939723',
 '_gid': 'GA1.2.1467992224.1546939723',
 '_gat_UA-7616758-7': '1',
}

headers = {
 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0',
 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
 'Accept-Language': 'en-US,en;q=0.5',
 'Referer': 'https://www.shopklx.com/index.jsp;jsessionid=D27B45546C5E8C3BA8E5707CEDFCB439.bea-prd-dal-app-01-p-app2?_DARGS=/index.jsp.lineSForm',
 'Content-Type': 'application/x-www-form-urlencoded',
 'Connection': 'keep-alive',
 'Upgrade-Insecure-Requests': '1',
 'TE': 'Trailers',
}

params = (
 ('_DARGS', '/index.jsp.lineSForm'),
)

data = {
  '_dyncharset': 'UTF-8',
  '_dynSessConf': '-3041302679957646628',
  '/com/klx/profile/SessionBean.advancedSearchTerm': 'asc',
  '_D:/com/klx/profile/SessionBean.advancedSearchTerm': ' ',
  '/com/klx/search/MultiPartSearchFormHandler.activeTab': 'line',
  '_D:/com/klx/search/MultiPartSearchFormHandler.activeTab': ' ',
  '/com/klx/search/MultiPartSearchFormHandler.lazySearch': 'false',
  '_D:/com/klx/search/MultiPartSearchFormHandler.lazySearch': ' ',
  '/com/klx/search/MultiPartSearchFormHandler.lineSearch': 'Search',
  '_D:/com/klx/search/MultiPartSearchFormHandler.lineSearch': ' ',
  '_DARGS': '/index.jsp.lineSForm'
}

response = requests.post('https://www.shopklx.com/index.jsp?_DARGS=/.lineSForm', headers=headers, cookies=cookies, data=data)
print(response.status_code)
It works perfectly
Whereas I have this same code in Scrapy and it doesnt work at all, it gives me 429 status
class KlxSpider(scrapy.Spider):
 name = 'klx'

 already_scraped = None

 cookies = {
  '__cfduid': 'dbec85a39da4864353e2d58cb92b87c851546939705',
  'JSESSIONID': 'D27B45546C5E8C3BA8E5707CEDFCB439.bea-prd-dal-app-01-p-app2',
  '_ga': 'GA1.2.1063259619.1546939723',
  '_gid': 'GA1.2.1467992224.1546939723',
  '_gat_UA-7616758-7': '1',
 }

 headers = {
  'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0',
  'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
  'Accept-Language': 'en-US,en;q=0.5',
  'Referer': 'https://www.shopklx.com/index.jsp;jsessionid=D27B45546C5E8C3BA8E5707CEDFCB439.bea-prd-dal-app-01-p-app2?_DARGS=/index.jsp.lineSForm',
  'Content-Type': 'application/x-www-form-urlencoded',
  'Connection': 'keep-alive',
  'Upgrade-Insecure-Requests': '1',
  'TE': 'Trailers',
 }


 def start_requests(self):

  formdata = {
    '_dyncharset': 'UTF-8',
    '_dynSessConf': '6786910114521215946',
    '/com/klx/profile/SessionBean.advancedSearchTerm': 'abc',
    '_D:/com/klx/profile/SessionBean.advancedSearchTerm': ' ',
    '/com/klx/search/MultiPartSearchFormHandler.activeTab': 'line',
    '_D:/com/klx/search/MultiPartSearchFormHandler.activeTab': ' ',
    '/com/klx/search/MultiPartSearchFormHandler.lazySearch': 'false',
    '_D:/com/klx/search/MultiPartSearchFormHandler.lazySearch': ' ',
    '/com/klx/search/MultiPartSearchFormHandler.lineSearch': 'Search',
    '_D:/com/klx/search/MultiPartSearchFormHandler.lineSearch': ' ',
    '_DARGS': '/.lineSForm'
  }

  yield FormRequest('https://www.shopklx.com/index.jsp?_DARGS=/.lineSForm', 
   callback=self.parse_results, 
   headers=self.headers,
   formdata=formdata,
   method='post',
   cookies=self.cookies, 
   )


 def parse_results(self, response):
  logging.info(response.text)