sunxiaozheng commented on Jul 28, 2017 •
edited by kmike
https://doc.scrapy.org/en/1.4/topics/loaders.html
l.add_xpath('name', '//div[@Class="product_title"]') should be l.add_xpath('title', '//div[@Class="product_title"]')
the code below:
from scrapy.loader import ItemLoader
from myproject.items import Product

def parse(self, response):
    l = ItemLoader(item=Product(), response=response)
    l.add_xpath('name', '//div[@class="product_name"]')
    l.add_xpath('name', '//div[@class="product_title"]')
    l.add_xpath('price', '//p[@id="price"]')
    l.add_css('stock', 'p#stock]')
    l.add_value('last_updated', 'today') # you can also use literal values
    return l.load_item()
😄 1