ricoxor commented on Oct 6, 2016
I'm using RabbitMQ with Scrapyand when the spider finished, the Job on Scrapyd stay on Running status.
Can someone help me to fix that ?
2016-10-06 14:05:27 [scrapy] INFO: Scrapy 1.2.0 started (bot: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html))
2016-10-06 14:05:27 [scrapy] INFO: Overridden settings: {'NEWSPIDER_MODULE': 'dirbot.spiders', 'FEED_URI': 'file:///home/CrawlerNDD/items/default/expired_one/2ac82f2a8bbd11e687360cc47ac3ab56.jl', 'LOG_LEVEL': 'INFO', 'DUPEFILTER_CLASS': 'dirbot.custom_filters.BLOOMDupeFilter', 'SPIDER_MODULES': ['dirbot.spiders'], 'BOT_NAME': 'Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)', 'DEFAULT_ITEM_CLASS': 'dirbot.items.Website', 'SCHEDULER_MEMORY_QUEUE': 'scrapy.squeues.FifoMemoryQueue', 'LOG_FILE': 'logs/default/expired_one/2ac82f2a8bbd11e687360cc47ac3ab56.log', 'SCHEDULER_DISK_QUEUE': 'scrapy.squeues.PickleFifoDiskQueue'}
2016-10-06 14:05:27 [scrapy] INFO: Enabled extensions:
['scrapy.extensions.feedexport.FeedExporter',
 'scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.corestats.CoreStats']
2016-10-06 14:05:27 [scrapy] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.ajaxcrawl.AjaxCrawlMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.chunked.ChunkedTransferMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2016-10-06 14:05:27 [scrapy] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2016-10-06 14:05:27 [scrapy] INFO: Enabled item pipelines:
[]
2016-10-06 14:05:27 [scrapy] INFO: Spider opened
2016-10-06 14:05:27 [scrapy] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2016-10-06 14:05:28 [root] WARNING: domain
2016-10-06 14:05:28 [root] WARNING: domain
2016-10-06 14:05:28 [root] WARNING: domain
2016-10-06 14:05:28 [root] WARNING: domain
2016-10-06 14:05:28 [root] WARNING: domain
2016-10-06 14:05:28 [root] WARNING: domain
2016-10-06 14:05:28 [root] WARNING: domain
2016-10-06 14:05:28 [root] WARNING: domain
2016-10-06 14:05:48 [root] WARNING: domain
2016-10-06 14:05:48 [root] WARNING: domain
2016-10-06 14:05:48 [scrapy] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 162839,
 'downloader/request_count': 525,
 'downloader/request_method_count/GET': 525,
 'downloader/response_bytes': 12053814,
 'downloader/response_count': 525,
 'downloader/response_status_count/200': 486,
 'downloader/response_status_count/301': 5,
 'downloader/response_status_count/404': 34,
 'finish_reason': 'shutdown',
 'finish_time': datetime.datetime(2016, 10, 6, 12, 5, 48, 212386),
 'log_count/INFO': 8,
 'log_count/WARNING': 242,
 'offsite/domains': 3814,
 'offsite/filtered': 10063,
 'request_depth_max': 4,
 'response_received_count': 520,
 'scheduler/dequeued': 525,
 'scheduler/dequeued/memory': 525,
 'scheduler/enqueued': 2263,
 'scheduler/enqueued/memory': 2263,
 'start_time': datetime.datetime(2016, 10, 6, 12, 5, 27, 717486)}
2016-10-06 14:05:48 [scrapy] INFO: Spider closed (shutdown)
2016-10-06 14:05:48 [root] WARNING: domain
2016-10-06 14:05:48 [root] WARNING: domain
2016-10-06 14:05:48 [root] WARNING: domain