Member
dangra commented on Jun 26, 2014
$ trial scrapy.tests.test_crawl.CrawlTestCase
scrapy.tests.test_crawl
  CrawlTestCase
    test_delay ...                                                         [OK]
    test_engine_status ...                                                 [OK]
    test_follow_all ...                                                  [FAIL]
    test_referer_header ...                                                [OK]
    test_retry_503 ...                                                     [OK]
    test_retry_conn_aborted ...                                            [OK]
    test_retry_conn_failed ...                                             [OK]
    test_retry_conn_lost ...                                               [OK]
    test_retry_dns_error ...                                               [OK]
    test_start_requests_bug_before_yield ...                               [OK]
    test_start_requests_bug_yielding ...                                   [OK]
    test_start_requests_dupes ...                                          [OK]
    test_start_requests_lazyness ...                                       [OK]
    test_timeout_failure ...                                               [OK]
    test_timeout_success ...                                               [OK]
    test_unbounded_response ...                                            [OK]

===============================================================================
[FAIL]
Traceback (most recent call last):
  File "/home/daniel/envs/scrapy/lib/python2.7/site-packages/twisted/internet/defer.py", line 1099, in _inlineCallbacks
    result = g.send(result)
  File "/home/daniel/src/scrapy/scrapy/tests/test_crawl.py", line 26, in test_follow_all
    self.assertEqual(len(spider.urls_visited), 11)  # 10 + start_url
  File "/home/daniel/envs/scrapy/lib/python2.7/site-packages/twisted/trial/_synctest.py", line 356, in assertEqual
    % (msg, pformat(first), pformat(second)))
twisted.trial.unittest.FailTest: not equal:
a = 31
b = 11


scrapy.tests.test_crawl.CrawlTestCase.test_follow_all
-------------------------------------------------------------------------------
Ran 16 tests in 90.150s

FAILED (failures=1, successes=15)

$ trial scrapy.tests.test_crawl.CrawlTestCase.test_follow_all
scrapy.tests.test_crawl
  CrawlTestCase
    test_follow_all ...                                                    [OK]

-------------------------------------------------------------------------------
Ran 1 tests in 0.874s

PASSED (successes=1)