jin10086 commented on Jun 12, 2016
'class ProxyMiddleware(object):
def process_request(self, request, spider):
proxy = random.choice(PROXIES)
if proxy['user_pass'] is not None:
request.meta['proxy'] = "http://%s" % proxy['ip_port']
encoded_user_pass = base64.encodestring(proxy['user_pass'])
request.headers['Proxy-Authorization'] = 'Basic ' + encoded_user_pass
print "ProxyMiddleware have pass********_" + proxy['ip_port']
else:
print "_ProxyMiddleware no pass********" + proxy['ip_port']
request.meta['proxy'] = "http://%s" % proxy['ip_port']
'
👎 1