Member
shaneaevans commented on Sep 9, 2011
The following problem happens when running "scrapy deploy" on MAC:
DraixBook:ibcrest martin$ python2.6 $(which scrapy) deploy
Building egg of 51-1311257580
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/2.7/bin/scrapy", line 5, in <module>
    pkg_resources.run_script('Scrapy==0.13.0', 'scrapy')
  File "/Library/Python/2.6/site-packages/setuptools-0.6c9-py2.6.egg/pkg_resources.py", line 448, in run_script

  File "/Library/Python/2.6/site-packages/setuptools-0.6c9-py2.6.egg/pkg_resources.py", line 1166, in run_script
    script_code = compile(script_text,script_filename,'exec')
  File "/Library/Python/2.6/site-packages/Scrapy-0.13.0-py2.6.egg/EGG-INFO/scripts/scrapy", line 4, in <module>
    execute()
  File "/Library/Python/2.6/site-packages/Scrapy-0.13.0-py2.6.egg/scrapy/cmdline.py", line 131, in execute
    _run_print_help(parser, _run_command, cmd, args, opts)
  File "/Library/Python/2.6/site-packages/Scrapy-0.13.0-py2.6.egg/scrapy/cmdline.py", line 97, in _run_print_help
    func(*a, **kw)
  File "/Library/Python/2.6/site-packages/Scrapy-0.13.0-py2.6.egg/scrapy/cmdline.py", line 138, in _run_command
    cmd.run(args, opts)
  File "/Library/Python/2.6/site-packages/Scrapy-0.13.0-py2.6.egg/scrapy/commands/deploy.py", line 98, in run
    egg, tmpdir = _build_egg()
  File "/Library/Python/2.6/site-packages/Scrapy-0.13.0-py2.6.egg/scrapy/commands/deploy.py", line 208, in _build_egg
    check_call([sys.executable, 'setup.py', 'clean', '-a', 'bdist_egg', '-d', d], stdout=f)
  File "/System/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/subprocess.py", line 457, in check_call
    retcode = call(*popenargs, **kwargs)
  File "/System/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/subprocess.py", line 444, in call
    return Popen(*popenargs, **kwargs).wait()
  File "/System/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/subprocess.py", line 1137, in wait
    pid, sts = os.waitpid(self.pid, 0)
OSError: [Errno 4] Interrupted system call
The problem was solved when upgrading to Python 2.7.2