fengfangqian commented on Aug 28, 2017
i custom a CustomImagesPipeline but save png pic wrong like this please help me

2017-08-28 11:14:23 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://pp.myapp.com/ma_icon/0/icon_12057190_21093090_1431637865/256#icon> (referer: None)
2017-08-28 11:14:23 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET http://pp.myapp.com/ma_icon/0/icon_12057190_21093090_1431637865/256#icon> referred in
12bdace74812a55c4365a7ad49dea0721242a807 jpg 44444444
12bdace74812a55c4365a7ad49dea0721242a807 jpg 44444444
2017-08-28 11:14:23 [PIL.PngImagePlugin] DEBUG: STREAM 'IHDR' 16 13
2017-08-28 11:14:23 [PIL.PngImagePlugin] DEBUG: STREAM 'cHRM' 41 32
2017-08-28 11:14:23 [PIL.PngImagePlugin] DEBUG: 'cHRM' 41 32 (unknown)
2017-08-28 11:14:23 [PIL.PngImagePlugin] DEBUG: STREAM 'PLTE' 85 768
2017-08-28 11:14:23 [PIL.PngImagePlugin] DEBUG: STREAM 'tRNS' 865 1
2017-08-28 11:14:23 [PIL.PngImagePlugin] DEBUG: STREAM 'bKGD' 878 1
2017-08-28 11:14:23 [PIL.PngImagePlugin] DEBUG: 'bKGD' 878 1 (unknown)
2017-08-28 11:14:23 [PIL.PngImagePlugin] DEBUG: STREAM 'tEXt' 891 50
2017-08-28 11:14:23 [PIL.PngImagePlugin] DEBUG: STREAM 'IDAT' 953 10120
PNG png 3333333333