Contributor
nuklea commented on Feb 15, 2013
Scrapy 0.16.4 using. This doctest illustrates problem:
>>> from scrapy.item import Item, Field
>>> from scrapy.contrib.loader import ItemLoader
>>> class Product(Item):
...     seller = Field()
>>> class Seller(Item):
...     name = Field()
>>> pl, sl = ItemLoader(Product()), ItemLoader(Seller())
>>> sl.add_value('name', 'Seller name')
>>> pl.add_value('seller', sl.load_item())
>>> pl.load_item()
{'seller': [{'name': 'Seller name'}]}
With result:
Failure
**********************************************************************
Failed example:
    pl.load_item()
Expected:
    {'seller': [{'name': 'Seller name'}]}
Got:
    {'seller': ['name']}