yunmanger1 commented on Dec 11, 2016
Can't parse site. While everything works within browsers and curl.
scrapy fetch --pdb https://lsm.kz/rss
DEBUG 2016-12-11 12:22:00,799 base 7005 140536583235328 Configuring Raven for host: <raven.conf.remote.RemoteConfig object at 0x47e3110>
INFO 2016-12-11 12:22:01,714 logstats 7005 140536583235328 Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2016-12-11 12:22:01 [scrapy] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
DEBUG 2016-12-11 12:22:01,718 telnet 7005 140536583235328 Telnet console listening on 127.0.0.1:6023
DEBUG 2016-12-11 12:22:02,276 retry 7005 140536583235328 Retrying <GET https://lsm.kz/rss> (failed 1 times): 500 Internal Server Error
DEBUG 2016-12-11 12:22:02,386 retry 7005 140536583235328 Retrying <GET https://lsm.kz/rss> (failed 2 times): 500 Internal Server Error
DEBUG 2016-12-11 12:22:02,490 retry 7005 140536583235328 Gave up retrying <GET https://lsm.kz/rss> (failed 3 times): 500 Internal Server Error
<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
  <channel>
    <title>LS — ФИНАНСОВЫЙ ЖУРНАЛ</title>
    <link>https://lsm.kz/</link>
    <description>Наше издание предоставляет возможность всем участникам рынка высказать свое мнение по процессам, происходящим, как в экономике, так и на финансовом рынке.</description>
    <language>ru-RU</language>
    <copyright>(c) Все права защищены - LS — ФИНАНСОВЫЙ ЖУРНАЛ</copyright>
    <pubDate>Sun, 11 Dec 2016 06:22:02 +0000</pubDate>
    <lastBuildDate>Sun, 11 Dec 2016 06:22:02 +0000</lastBuildDate>
    <ttl>60</ttl>
    <item>
      <title>Нефтедобывающие страны согласились снизить добычу сырья</title>
      <link>https://lsm.kz/neft-opek-ne-opek</link>
      <description>В Вене завершилась встреча ОПЕК</description>
      <guid isPermaLink="true">https://lsm.kz/neft-opek-ne-opek</guid>
      <pubDate>Sat, 10 Dec 2016 15:45:00 +0000</pubDate>
    </item>
    <item>
      <title>Как сократится добыча нефти в 2017 году. Инфографика</title>
      <link>https://lsm.kz/naskol-ko-opek-i-ne-opek-snizyat-dobychu-nefti-v-2017-godu-infografika</link>
      <description>Страны ОПЕК договорились о сокращении добычи на 1,2 млн баррелей в день и попросили у других стран уменьшить производство на 600 тыс. баррелей в день</description>
      <guid isPermaLink="true">https://lsm.kz/naskol-ko-opek-i-ne-opek-snizyat-dobychu-nefti-v-2017-godu-infografika</guid>
      <pubDate>Sat, 10 Dec 2016 11:01:00 +0000</pubDate>
    </item>
    <item>
      <title>Президент Турции посетит Казахстан</title>
      <link>https://lsm.kz/prezident-turcii-priedet-s-vizitom-v-kazahstan</link>
      <description>Реджеп Тайип Эрдоган проведет встречу с Назарбаевым один на один и в расширенном составе</description>
      <guid isPermaLink="true">https://lsm.kz/prezident-turcii-priedet-s-vizitom-v-kazahstan</guid>
      <pubDate>Sat, 10 Dec 2016 10:16:00 +0000</pubDate>
    </item>
  </channel>
</rss>

INFO 2016-12-11 12:22:02,598 statscollectors 7005 140536583235328 Dumping Scrapy stats:
{'downloader/request_bytes': 567,
 'downloader/request_count': 3,
 'downloader/request_method_count/GET': 3,
 'downloader/response_bytes': 7875,
 'downloader/response_count': 3,
 'downloader/response_status_count/500': 3,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2016, 12, 11, 6, 22, 2, 597473),
 'log_count/INFO': 1,
 'response_received_count': 1,
 'scheduler/dequeued': 3,
 'scheduler/dequeued/memory': 3,
 'scheduler/enqueued': 3,
 'scheduler/enqueued/memory': 3,
 'start_time': datetime.datetime(2016, 12, 11, 6, 22, 1, 715674)}
2016-12-11 12:22:02 [scrapy] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 567,
 'downloader/request_count': 3,
 'downloader/request_method_count/GET': 3,
 'downloader/response_bytes': 7875,
 'downloader/response_count': 3,
 'downloader/response_status_count/500': 3,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2016, 12, 11, 6, 22, 2, 597473),
 'log_count/INFO': 1,
 'response_received_count': 1,
 'scheduler/dequeued': 3,
 'scheduler/dequeued/memory': 3,
 'scheduler/enqueued': 3,
 'scheduler/enqueued/memory': 3,
 'start_time': datetime.datetime(2016, 12, 11, 6, 22, 1, 715674)}
Jumping into debugger for post-mortem of exception '(-1, 'Unexpected EOF')':
> /var/www/.virtualenvs/news/local/lib/python2.7/site-packages/OpenSSL/SSL.py(1167)_raise_ssl_error()
-> raise SysCallError(-1, "Unexpected EOF")
(Pdb) 
My versions:
scrapy version -v
DEBUG 2016-12-11 12:22:34,346 base 7035 140565107422976 Configuring Raven for host: <raven.conf.remote.RemoteConfig object at 0x3a1a110>
Scrapy    : 1.2.2
lxml      : 3.7.0.0
libxml2   : 2.7.8
cssselect : 1.0.0
parsel    : 1.1.0
w3lib     : 1.16.0
Twisted   : 16.6.0
Python    : 2.7.3 (default, Jun 22 2015, 19:33:41) - [GCC 4.6.3]
pyOpenSSL : 16.2.0 (OpenSSL 1.0.1 14 Mar 2012)
Platform  : Linux-3.13.0-32-generic-x86_64-with-Ubuntu-12.04-precise