komuher commented on Jul 27, 2017 •
edited by redapple
So Im trying to scrapy opineo.pl everything works fine on mac. But when I'm trying to run exactly same script with exactly same packages installed on ubuntu he just did not see any links on site.
Every spider works fine on ubuntu (23 unique sites) except this for opineo
(which work fine on macos).
ubuntu version:
VERSION="16.04.2 LTS (Xenial Xerus)"
Logs
2017-07-27 15:33:15 [scrapy.utils.log] INFO: Scrapy 1.3.3 started (bot: duck)
2017-07-27 15:33:15 [scrapy.utils.log] INFO: Overridden settings: {'BOT_NAME': 'duck', 'DOWNLOAD_DELAY': 0.5, 'DUPEFILTER_CLASS': 'scrapy_redis.dupefilter.RFPDupeFilter', 'FEED_EXPORT_ENCODING': 'utf-8', 'NEWSPIDER_MODULE': 'scraper.spiders', 'REDIRECT_ENABLED': False, 'SCHEDULER': 'scrapy_redis.scheduler.Scheduler', 'SPIDER_MODULES': ['scraper.spiders'], 'USER_AGENT': 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:10.0.2) Gecko/20100101 Firefox/10.0.2'}
2017-07-27 15:33:15 [py.warnings] WARNING: /home/scrapy/anaconda3/lib/python3.6/site-packages/scrapy_sentry/extensions.py:10: ScrapyDeprecationWarning: Module `scrapy.log` has been deprecated, Scrapy now relies on the builtin Python library for logging. Read the updated logging entry in the documentation to learn more.
  from scrapy import signals, log

2017-07-27 15:33:15 [raven.base.Client] DEBUG: Configuring Raven for host: <raven.conf.remote.RemoteConfig object at 0x6bcb95219b70>
2017-07-27 15:33:15 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats',
 'scraper.sentry.CustomErrors']
2017-07-27 15:33:15 [opineo] INFO: Reading start URLs from redis key 'opineo:start_urls' (batch size: 16, encoding: utf-8
2017-07-27 15:33:15 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scraper.middlewares.SplashyRequestMiddleware',
 'scrapy_splash.SplashCookiesMiddleware',
 'scrapy_splash.SplashMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2017-07-27 15:33:15 [scrapy.middleware] INFO: Enabled spider middlewares:
['scraper.middlewares.DisqusParser',
 'scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scraper.middlewares.SaveLogs',
 'scraper.middlewares.SaveItems',
 'scraper.middlewares.GenderGuessingMiddleware',
 'scraper.middlewares.ValidationMiddleware',
 'scraper.middlewares.ParentUIDMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scraper.middlewares.ReviewMiddleware',
 'scraper.middlewares.SaveAllLinksMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2017-07-27 15:33:15 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2017-07-27 15:33:15 [scrapy.core.engine] INFO: Spider opened
2017-07-27 15:33:15 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2017-07-27 15:33:15 [scrapy.extensions.telnet] DEBUG: Telnet console listening on 127.0.0.1:6023
2017-07-27 15:33:15 [opineo] DEBUG: Read 1 requests from 'opineo:start_urls'
2017-07-27 15:33:15 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.opineo.pl/> (referer: None)
2017-07-27 15:33:16 [root] INFO: review middleware 2017-07-27 15:33:16.174427
2017-07-27 15:33:16 [root] INFO: save all links middleware 2017-07-27 15:33:16.176983
2017-07-27 15:33:16 [root] INFO: RESPONSE STATUS= 200, response url = https://www.opineo.pl/
2017-07-27 15:33:16 [root] INFO: add 0 new links to database
2017-07-27 15:33:16 [root] INFO: https://www.opineo.pl/ review lvl = 6, start lvl = 6
2017-07-27 15:33:16 [root] INFO: {'download_timeout': 180.0, 'download_slot': 'www.opineo.pl', 'download_latency': 0.2444303035736084, 'depth': 0}
...

2017-07-27 15:34:15 [scrapy.extensions.logstats] INFO: Crawled 1 pages (at 1 pages/min), scraped 0 items (at 0 items/min)
2017-07-27 15:35:15 [scrapy.extensions.logstats] INFO: Crawled 1 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2017-07-27 15:36:15 [scrapy.extensions.logstats] INFO: Crawled 1 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
^C2017-07-27 15:37:05 [scrapy.crawler] INFO: Received SIG_SETMASK, shutting down gracefully. Send again to force
2017-07-27 15:37:05 [scrapy.core.engine] INFO: Closing spider (shutdown)
2017-07-27 15:37:05 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 258,
 'downloader/request_count': 1,
 'downloader/request_method_count/GET': 1,
 'downloader/response_bytes': 155,
 'downloader/response_count': 1,
 'downloader/response_status_count/200': 1,
 'finish_reason': 'shutdown',
 'finish_time': datetime.datetime(2017, 7, 27, 13, 37, 5, 767638),
 'log_count/DEBUG': 4,
 'log_count/INFO': 23,
 'log_count/WARNING': 1,
 'response_received_count': 1,
 'scheduler/dequeued/redis': 1,
 'scheduler/enqueued/redis': 1,
 'start_time': datetime.datetime(2017, 7, 27, 13, 33, 15, 665473)}
2017-07-27 15:37:05 [scrapy.core.engine] INFO: Spider closed (shutdown)
logs from scrapy shell ubuntu:
scrapy shell https://www.opineo.pl/
2017-07-27 15:45:05 [scrapy.utils.log] INFO: Scrapy 1.3.3 started (bot: scrapybot)
2017-07-27 15:45:05 [scrapy.utils.log] INFO: Overridden settings: {'DUPEFILTER_CLASS': 'scrapy.dupefilters.BaseDupeFilter', 'LOGSTATS_INTERVAL': 0}
2017-07-27 15:45:05 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole']
2017-07-27 15:45:06 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2017-07-27 15:45:06 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2017-07-27 15:45:06 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2017-07-27 15:45:06 [scrapy.extensions.telnet] DEBUG: Telnet console listening on 127.0.0.1:6023
2017-07-27 15:45:06 [scrapy.core.engine] INFO: Spider opened
2017-07-27 15:45:06 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.opineo.pl/> (referer: None)
2017-07-27 15:45:06 [traitlets] DEBUG: Using default logger
2017-07-27 15:45:06 [traitlets] DEBUG: Using default logger
[s] Available Scrapy objects:
[s]   scrapy     scrapy module (contains scrapy.Request, scrapy.Selector, etc)
[s]   crawler    <scrapy.crawler.Crawler object at 0x7427209c67b8>
[s]   item       {}
[s]   request    <GET https://www.opineo.pl/>
[s]   response   <200 https://www.opineo.pl/>
[s]   settings   <scrapy.settings.Settings object at 0x7427182cab00>
[s]   spider     <DefaultSpider 'default' at 0x74271803a0b8>
[s] Useful shortcuts:
[s]   fetch(url[, redirect=True]) Fetch URL and update local objects (by default, redirects are followed)
[s]   fetch(req)                  Fetch a scrapy.Request and update local objects
[s]   shelp()           Shell help (print this help)
[s]   view(response)    View response in a browser
In [1]: print(response.xpath('//a/@href').extract())
[]
In [2]: print(response.xpath('(//a/@href)').extract())
[]
Shell on MacOS:
scrapy shell https://www.opineo.pl/
2017-07-27 15:46:55 [scrapy.utils.log] INFO: Scrapy 1.3.3 started (bot: scrapybot)
2017-07-27 15:46:55 [scrapy.utils.log] INFO: Overridden settings: {'DUPEFILTER_CLASS': 'scrapy.dupefilters.BaseDupeFilter', 'LOGSTATS_INTERVAL': 0}
2017-07-27 15:46:55 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole']
2017-07-27 15:46:55 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2017-07-27 15:46:55 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2017-07-27 15:46:55 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2017-07-27 15:46:55 [scrapy.extensions.telnet] DEBUG: Telnet console listening on 127.0.0.1:6023
2017-07-27 15:46:55 [scrapy.core.engine] INFO: Spider opened
2017-07-27 15:46:55 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.opineo.pl/> (referer: None)
2017-07-27 15:46:56 [traitlets] DEBUG: Using default logger
2017-07-27 15:46:56 [traitlets] DEBUG: Using default logger
[s] Available Scrapy objects:
[s]   scrapy     scrapy module (contains scrapy.Request, scrapy.Selector, etc)
[s]   crawler    <scrapy.crawler.Crawler object at 0x10c4e4cc0>
[s]   item       {}
[s]   request    <GET https://www.opineo.pl/>
[s]   response   <200 https://www.opineo.pl/>
[s]   settings   <scrapy.settings.Settings object at 0x10e733a20>
[s]   spider     <DefaultSpider 'default' at 0x10e9c2f60>
[s] Useful shortcuts:
[s]   fetch(url[, redirect=True]) Fetch URL and update local objects (by default, redirects are followed)
[s]   fetch(req)                  Fetch a scrapy.Request and update local objects
[s]   shelp()           Shell help (print this help)
[s]   view(response)    View response in a browser
In [1]: print(response.xpath('//a/@href').extract())
['/agd.html', '/apteka.html', '/artykuly-zoologiczne.html', '/biuro.html', '/dla-dzieci.html', '/dom.html', '/erotyka.html', '/film-i-muzyka.html', '/fotografia.html', '/gry.html', '/hobby.html', '/komputery.html', '/ksiazki.html', '/militaria.html', '/motoryzacja.html', '/odziez-obuwie-i-dodatki.html', '/ogrod.html', '/pozostale.html', '/rtv.html', '/sport.html', '/telefony.html', '/zdrowie-i-uroda.html', '/zegarki-i-bizuteria.html', '/zywnosc.html', '/p/agd.html', '/p/zdrowie.html', '/p/biuro.html', '/p/budowa-i-remont.html', '/p/dla-dzieci.html', '/p/dom-i-wnetrze.html', '/p/film-i-muzyka.html', '/p/foto.html', '/p/gry.html', '/p/komputery.html', '/p/ksiazki.html', '/p/militaria.html', '/p/motoryzacja.html', '/p/moda.html', '/p/ogrod-i-narzedzia.html', '/p/rtv.html', '/p/sport.html', '/p/telefony.html', '/p/uroda.html', '/p/zegarki-i-bizuteria.html', '/p/zwierzeta-i-hobby.html', '/p/delikatesy.html', '/firmy/biuro.html', '/firmy/budownictwo.html', '/firmy/dom-i-ogrod.html', '/firmy/doradztwo.html', '/firmy/edukacja.html', '/firmy/ekologia.html', '/firmy/finanse-i-ubezpieczenia.html', '/firmy/firmy-kurierskie.html', '/firmy/fotografia.html', '/firmy/handel.html', '/firmy/hobby.html', '/firmy/instytucje.html', '/firmy/komputery.html', '/firmy/kultura-i-rozrywka.html', '/firmy/media.html', '/firmy/medycyna.html', '/firmy/motoryzacja.html', '/firmy/nieruchomosci.html', '/firmy/odziez-i-obuwie.html', '/firmy/poligrafia.html', '/firmy/posrednictwo-pracy.html', '/firmy/pozostale.html', '/firmy/prawo.html', '/firmy/przemysl.html', '/firmy/reklama-i-marketing.html', '/firmy/rolnictwo-i-lesnictwo.html', '/firmy/serwis.html', '/firmy/sport.html', '/firmy/telekomunikacja.html', '/firmy/transport.html', '/firmy/turystyka-i-wypoczynek.html', '/firmy/uslugi.html', '/firmy/zdrowie-i-uroda.html', '/firmy/zywnosc-i-gastronomia.html', '/', '/e-sklepy/', '/firmy/', '#', '#', '/i/dodaj-e-sklep-lub-firme&type=shop', '/i/dodaj-e-sklep-lub-firme&type=firm', '/?administracja=1&red=%2F', 'javascript:void();', 'javascript:void();', 'javascript:void();', '/opinie/ecentrum-kelton-pl', '/opinie/centrumpapieru-pl', '/opinie/centrumpapieru-pl', '/opinie/centersport-pl', '/opinie/centersport-pl', '/opinie/lens-shop-pl', '/opinie/lens-shop-pl', '/opinie/dcfoto-pl', '/opinie/dcfoto-pl', '/opinie/winezja-pl', '/opinie/winezja-pl', '/opinie/lokikoki-pl', '/opinie/lokikoki-pl', '/opinie/dekoracjadomu-pl', '/opinie/dekoracjadomu-pl', '/opinie/centrumdruku-com-pl', '/opinie/centrumdruku-com-pl', '/opinie/mixmedia-pl', '/opinie/mixmedia-pl', '/opinie/eobuwie-pl', '/opinie/decathlon-pl', '/opinie/decathlon-pl', '/opinie/apteka-melissa-pl', '/opinie/apteka-melissa-pl', '/opinie/krakvet-pl', '/opinie/krakvet-pl', '/opinie/morele-net', '/opinie/morele-net', '/opinie/zooart-com-pl', '/opinie/zooart-com-pl', '/opinie/empik-com', '/opinie/empik-com', '/opinie/wapteka-pl', '/opinie/wapteka-pl', '/opinie/manada-pl', '/opinie/manada-pl', '/opinie/wittchen', '/opinie/wittchen', 'javascript:void();', 'javascript:void();', 'javascript:void();', '/opinie-5589252-vordon-4-5.html', '/opinie-12862866-vordon-gps-7-europa.html', '/opinie-12862866-vordon-gps-7-europa.html', '/opinie-24595648-vordon-ht-869v2.html', '/opinie-24595648-vordon-ht-869v2.html', '/opinie-41978012-vordon-rg1-czarny.html', '/opinie-41978012-vordon-rg1-czarny.html', '/opinie-43042266-kamera-cofania-vordon-4smdpl.html', '/opinie-43042266-kamera-cofania-vordon-4smdpl.html', '/opinie-9940754-kamera-cofania-vordon-4smdpl.html', '/opinie-9940754-kamera-cofania-vordon-4smdpl.html', '/opinie-14594031-vordon-4smdpl-k0704.html', '/opinie-14594031-vordon-4smdpl-k0704.html', '/opinie-24595667-vordon-ht-175bt.html', '/opinie-24595667-vordon-ht-175bt.html', '/opinie-21372477-puppi-otulacz-welniany-baby-mint-v2-ot-os-bm.html', '/opinie-21372477-puppi-otulacz-welniany-baby-mint-v2-ot-os-bm.html', '/opinie-24829823-quazi-sandaly-2343-czarny-skora-naturalna-zamsz-skora-natura.html', '/opinie-24829823-quazi-sandaly-2343-czarny-skora-naturalna-zamsz-skora-natura.html', '/opinie-41978012-vordon-rg1-czarny.html', '/opinie-16685505-gaia-576.html', '/opinie-16685505-gaia-576.html', '/opinie-24595667-vordon-ht-175bt.html', '/opinie-24595667-vordon-ht-175bt.html', '/opinie-24595648-vordon-ht-869v2.html', '/opinie-24595648-vordon-ht-869v2.html', '/opinie-14594031-vordon-4smdpl-k0704.html', '/opinie-14594031-vordon-4smdpl-k0704.html', '/opinie-13383130-royal-canin-8-kg.html', '/opinie-13383130-royal-canin-8-kg.html', '/opinie-19963058-lavazza-12x-crema-e-aroma-1kg.html', '/opinie-19963058-lavazza-12x-crema-e-aroma-1kg.html', '/opinie-20287051-adidas-adidas-superstar.html', '/opinie-20287051-adidas-adidas-superstar.html', '/opinie-15355077-caprice-9-28314-26.html', '/opinie-15355077-caprice-9-28314-26.html', '/opinie-11006508-big-star-s274492-bialy.html', '/opinie-11006508-big-star-s274492-bialy.html', 'javascript:void();', 'javascript:void();', 'javascript:void();', '/opinie/www-czajkapodroze-pl', '/opinie/kabaretowebilety-pl', '/opinie/kabaretowebilety-pl', '/opinie/nkantor-pl', '/opinie/nkantor-pl', '/opinie/easyprotect-pl', '/opinie/easyprotect-pl', '/opinie/interviewme-pl', '/opinie/interviewme-pl', '/opinie/www-ekantor-pl', '/opinie/www-ekantor-pl', '/opinie/styronet-pl', '/opinie/styronet-pl', '/opinie/kantoria-com', '/opinie/kantoria-com', '/opinie/goldem-sp-z-o-o', '/opinie/goldem-sp-z-o-o', '/opinie/cinkciarz-pl', '/opinie/cinkciarz-pl', '/opinie/internetowykantor-pl', '/opinie/cinkciarz-pl', '/opinie/cinkciarz-pl', '/opinie/dpd-com-pl', '/opinie/dpd-com-pl', '/opinie/dhl-com-pl', '/opinie/dhl-com-pl', '/opinie/poczta-polska-pl', '/opinie/poczta-polska-pl', '/opinie/epaka-pl', '/opinie/epaka-pl', '/opinie/gls-poland-com', '/opinie/gls-poland-com', '/opinie/furgonetka-pl', '/opinie/furgonetka-pl', '/opinie/ups-com', '/opinie/ups-com', '/opinie/fedex-com', '/opinie/fedex-com', '/opinie/telekarma', '/email/9120266', '/opinie/telekarma', '/opinie/pancernik-eu', '/email/9120264', '/opinie/pancernik-eu', '/opinie/internetowykantor-pl', '/email/9120262', '/opinie/internetowykantor-pl', '/opinie/internetowykantor-pl', '/email/9120259', '/opinie/internetowykantor-pl', '/opinie/krakvet-pl', '/email/9120258', '/opinie/krakvet-pl', '/opinie/fedex-com', '/email/9120257', '/opinie/fedex-com', 'http://www.iai-shop.com/', 'http://sklepolandia.pl', 'http://www.skapiec.pl', 'http://www.web-market.pl', 'http://www.cstore.pl/', 'http://www.smartbay.pl', 'http://www.shoper.pl/', 'http://www.iai-shop.com/', 'http://loopa.eu', 'http://www.selly.pl/', 'http://www.mysklep.pl/', 'http://www.swistak.pl', 'http://www.goshop.pl/', 'http://muratordom.pl', 'http://www.iai-shop.com/', 'http://abstore.pl', 'http://www.icomarch24.pl/oferta/produkty/isklep24', 'http://redcart.pl/', 'http://www.atomstore.pl/', 'http://pretia.pl/', 'http://www.i-sklep.pl/', 'http://www.iai-shop.com/', 'http://www.nokaut.pl', 'http://www.sklep-szybko.pl/', 'http://gieldaelektryczna.pl/', 'http://www.rzetelnafirma.pl/', 'http://www.sklepy-internetowe.pl', '/i/dla-uzytkownika/zasady-pisania-opinii', '/i/dla-uzytkownika/pytania-faq', '/i/dla-uzytkownika/polityka-prywatnosci', '/i/dla-uzytkownika/regulamin-dla-uzytkownikow-serwisu', '/i/dla-e-sklepow/jak-zaczac-wspolprace', '/i/dla-e-sklepow/oferta', '/i/dla-e-sklepow/program-slucham-swoich-klientow', '/i/dla-e-sklepow/system-wiarygodne-opinie', '/i/dla-e-sklepow/regulamin-dla-sklepow', '/i/dla-firm/jak-zaczac-wspolprace', '/i/dla-firm/oferta', '/i/dla-firm/regulamin-dla-firm', '/i/dla-firm/program-slucham-swoich-klientow', '/i/dla-e-sklepow/znak-jakosci-q', '/i/dla-e-sklepow/program-slucham-swoich-klientow', 'https://www.youtube.com/user/SerwisOpineo', 'https://plus.google.com/+OpineoPlinfo', '/i/o-nas', '/i/aktualnosci', '/i/dla-prasy/informacje-prasowe', '/i/partnerzy', '/i/kariera', '/i/mapa-strony', '/i/kontakt', '#', '/i/informacje-o-ciastkach']
packages mac:
twisted                   17.5.0                   py36_0
lxml                      3.7.3                    py36_0
parsel                    1.2.0                    py36_0
w3lib                     1.17.0                   py36_0
pyopenssl                 17.0.0                   py36_0
cryptography              1.8.1                    py36_0
ubuntu packages:
twisted                   17.5.0                   py36_0
pyopenssl                 17.0.0                   py36_0
parsel                    1.2.0                    py36_0
w3lib                     1.17.0                   py36_0
cryptography              1.8.1                    py36_0
lxml                      3.7.3                    py36_0