dragon-catcher commented on Jul 6, 2018
now, I have a problem, I am using dynamic forwarding proxy ip in scrapy.
Ip provider tell me It is important to note that accessing https requires neglecting certificate verification. So, If I use request ,I can use verify=false ,It workd!
Now ,in python3 Scrapy, what should I do?
(I tested access to http website ,It's no problem,But in https,It's can't work!)
Someone help me!
this is my scrapy version.
Scrapy       : 1.5.0
lxml         : 4.2.1.0
libxml2      : 2.9.8
cssselect    : 1.0.3
parsel       : 1.4.0
w3lib        : 1.19.0
Twisted      : 18.4.0
Python       : 3.6.5 (default, Mar 30 2018, 06:42:10) - [GCC 4.2.1 
Compatible Apple LLVM 9.0.0 (clang-900.0.39.2)]
pyOpenSSL    : 18.0.0 (OpenSSL 1.1.0h  27 Mar 2018)
cryptography : 2.2.2
Platform     : Darwin-16.7.0-x86_64-i386-64bit