Svickie7 commented on Feb 27, 2018 •
edited
It return the same login page
it is not able to redirect the next page..
I have all tried to call http://schedule.amacotton.com/transportation.php in scrap_page method..it return 302
import scrapy
class ExampleSpider(scrapy.Spider):
name = 'example'
start_urls = ['http://schedule.amacotton.com/']
LOGIN_URL = 'http://schedule.amacotton.com/login.php'
URL = 'http://schedule.amacotton.com/transportation.php'
def parse(self, response):
    my_data = {'user': 'abc', 'pass': 'abc', 'plant': '1'}
    yield scrapy.FormRequest(
                url = self.LOGIN_URL,
                headers = {
                    'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                    'Accept-Encoding': 'gzip, deflate',
                    'Accept-Language': 'en-US,en;q=0.5',
                    'Connection': 'keep-alive',
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'Host': 'schedule.amacotton.com',
                    'Referer': 'http://schedule.amacotton.com/login.php',
                    'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:53.0) Gecko/20100101 Firefox/53.0',
                },
                method = 'POST',
                formdata = my_data,
                callback = self.scrap_page,
                dont_filter = True
        )

def scrap_page(self, response):
    print response.body
2018-02-27 11:23:49 [scrapy.core.engine] INFO: Spider opened
2018-02-27 11:23:49 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2018-02-27 11:23:49 [scrapy.extensions.telnet] DEBUG: Telnet console listening on 127.0.0.1:6024
2018-02-27 11:23:50 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://schedule.amacotton.com/> (referer: None)
2018-02-27 11:23:50 [scrapy.core.engine] DEBUG: Crawled (200) <POST http://schedule.amacotton.com/login.php> (referer: http://schedule.amacotton.com/l
ogin.php)
<title> Login </title>
UserName:
Password:

Amarillo Cotton Warehouse
Tulia