tonal commented on Aug 2, 2016
I try get xls-file from http://www.wilo.ru/no_cache/glavnaja-stranica/library/dokumentacija/prais-list/?cid=108257&did=20858&sechash=27bdca8a
But scrapy load only first part:
$ scrapy fetch 'http://www.wilo.ru/no_cache/glavnaja-stranica/library/dokumentacija/prais-list/?cid=108257&did=20858&sechash=27bdca8a' > ddd.xls
2016-08-02 15:04:24 [scrapy] INFO: Scrapy 1.1.1 started (bot: scrapybot)
2016-08-02 15:04:24 [scrapy] INFO: Overridden settings: {}
2016-08-02 15:04:24 [scrapy] INFO: Enabled extensions:
['scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.corestats.CoreStats']
2016-08-02 15:04:24 [scrapy] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.chunked.ChunkedTransferMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2016-08-02 15:04:24 [scrapy] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2016-08-02 15:04:24 [scrapy] INFO: Enabled item pipelines:
[]
2016-08-02 15:04:24 [scrapy] INFO: Spider opened
2016-08-02 15:04:24 [scrapy] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2016-08-02 15:04:24 [scrapy] DEBUG: Telnet console listening on 127.0.0.1:6023
2016-08-02 15:04:27 [scrapy] DEBUG: Crawled (200) <GET http://www.wilo.ru/no_cache/glavnaja-stranica/library/dokumentacija/prais-list/?cid=108257&did=20858&sechash=27bdca8a> (referer: None)
2016-08-02 15:04:27 [scrapy] INFO: Closing spider (finished)
2016-08-02 15:04:27 [scrapy] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 307,
 'downloader/request_count': 1,
 'downloader/request_method_count/GET': 1,
 'downloader/response_bytes': 928590,
 'downloader/response_count': 1,
 'downloader/response_status_count/200': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2016, 8, 2, 8, 4, 27, 849093),
 'log_count/DEBUG': 2,
 'log_count/INFO': 7,
 'response_received_count': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2016, 8, 2, 8, 4, 24, 687076)}
2016-08-02 15:04:27 [scrapy] INFO: Spider closed (finished)
$ ll ddd.xls 
-rw-rw-r-- 1 tonal tonal 928218 2016-08-02 15:04 ddd.xls
If get from curl, all file load:
$ curl -v 'http://www.wilo.ru/no_cache/glavnaja-stranica/library/dokumentacija/prais-list/?cid=108257&did=20858&sechash=27bdca8a' > dddd.xls
* Hostname was NOT found in DNS cache
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 46.30.61.245...
* Connected to www.wilo.ru (46.30.61.245) port 80 (#0)
> GET /no_cache/glavnaja-stranica/library/dokumentacija/prais-list/?cid=108257&did=20858&sechash=27bdca8a HTTP/1.1
> User-Agent: curl/7.35.0
> Host: www.wilo.ru
> Accept: */*
> 
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0< HTTP/1.1 200 OK
< Date: Tue, 02 Aug 2016 08:08:28 GMT
* Server Apache is not blacklisted
< Server: Apache
< X-Powered-By: PHP/5.3.19
< Pragma: private
< Cache-control: private, must-revalidate
< Content-disposition: attachment; filename="Price_04_2016.xls"
< Set-Cookie: fe_typo_user=4b09a3460fc97ad39a657da3e69bd734; path=/
< Transfer-Encoding: chunked
< Content-Type: application/octet-stream
< 
{ [data not shown]
100 5825k    0 5825k    0     0   204k      0 --:--:--  0:00:28 --:--:-- 66331
* Connection #0 to host www.wilo.ru left intact
$ ll dddd.xls 
-rw-rw-r-- 1 tonal tonal 5965312 2016-08-02 15:08 dddd.xls