perfect-network commented on Apr 26, 2019
Like this:
css = {
    'name'  :   "dd>a::text",
    'href'  :   "dd>a::attr(href)"
}
data = response.css(css).extract()
#then return
print(data)
#print
data = [
    {
        "name"  :   "斗破苍穹",
        "href"  :   "https://google.com"
    },{
        "name"  :   "斗破苍穹",
        "href"  :   "https://google.com"
    },{
        "name"  :   "斗破苍穹",
        "href"  :   "https://google.com"
    },{
        "name"  :   "斗破苍穹",
        "href"  :   "https://google.com"
    },{
        "name"  :   "斗破苍穹",
        "href"  :   "https://google.com"
    },{
        "name"  :   "斗破苍穹",
        "href"  :   "https://google.com"
    },{
        "name"  :   "斗破苍穹",
        "href"  :   "https://google.com"
    },{
        "name"  :   "斗破苍穹",
        "href"  :   "https://google.com"
    },{
        "name"  :   "斗破苍穹",
        "href"  :   "https://google.com"
    }
]
I hope it can be supported ...thanks you read