zeroleo12345 commented on Aug 15, 2018 •
edited
use requests library, it work.
import requests

headers = {}
headers['Host'] = 'www.bloomberg.com'
headers['User-Agent'] = 'Charles/4.2.1'

response = requests.get('https://www.xxx.com/quote/700:HK', headers=headers
When use scrapy, it was block because the Website realize scrapy is a robot. what's the different with requests?
2018-08-15 16:48:15 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (307) to <GET https://www.xxx.com/tosv2.html?vid=&uuid=f3262880-a067-11e8-922c-0f4bf8a1cda2&url=L3F1b3RlLzcwMDpISw==> from <GET https://www.xxx.com/quote/700:HK>