chinsyo commented on Dec 27, 2017
Python 3.6.4
macOS 10.13.2
>>> import scrapy
>>> class CrawlItem(scrapy.Item):
...     title = scrapy.Field()
...     link = scrapy.Field()
... 
>>> article = CrawlItem(title="Nice to meet you", link="google.com")
>>> article.fields
{'link': {}, 'title': {}}
>>> type(article.fields)
<class 'dict'>
>>> article.fields.keys()
dict_keys(['link', 'title'])
>>> article.fields.values()
dict_values([{}, {}])
>>> dict(article.fields)
{'link': {}, 'title': {}}
>>> article.items()
ItemsView({'link': 'google.com', 'title': 'Nice to meet you'})
>>> type(article.items())
<class 'collections.abc.ItemsView'>
>>> dict(article.items()).keys()
dict_keys(['title', 'link'])
>>> dict(article.items()).values()
dict_values(['Nice to meet you', 'google.com'])