Contributor
andrix commented on Jul 10, 2014
I was doing some testing on Scrapy shell and I found this bug (in Ipython standalone works OK):
$ scrapy shell # shell must call ipython
$ import re
$ f1 = lambda n: re.match('xxx', n, re.IGNORECASE)
$ f1('')
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
<ipython-input-4-a3ec2df8ae39> in <module>()
----> 1 f1('')

<ipython-input-3-8945a0244946> in <lambda>(n)
----> 1 f1 = lambda n: re.match('serving', n, re.IGNORECASE)

NameError: global name 're' is not defined
I have confirmed this issue with @kmike and @kalessin.