sieira commented on Jan 23, 2017
Is there a way to retrieve the parameters of a scheduled task?
Currently
$ curl http://localhost:6800/schedule.json -d project=myproject -d spider=somespider -d setting=DOWNLOAD_DELAY=2 -d arg1=val1
Returns
{"status": "ok",
 "pending": [{"id": "78391cc0fcaf11e1b0090800272a6d06", "spider": "somespider"}]
}
I wonder if there is a way to get:
{"status": "ok",
 "pending": [{
    "id": "78391cc0fcaf11e1b0090800272a6d06",
    "spider": "somespider",
    "setting": {"DOWNLOAD_DELAY": 2},
    "arg1": "val1"
}]
}