quoidautre commented on 5 Feb 2019
Expected Behavior :
Submiting a form (using flask_wtf.Form), in WSGI mod (apache 2.4)
Tell us what should happen.
The apache2 (2.4) log :
[wsgi:error] [pid 13836:tid 140457635997440] [client 192.168.56.1:19524] Truncated or oversized response headers received from daemon process 'flask_myapp': /var/www/myapp/myapp/flask_myapp/flask_myapp.wsgi, referer: http://vm.myapp/

==> /var/log/apache2/error.log <==
[core:notice] [pid 13820:tid 140457840961408] AH00051: child pid 13927 exit signal Segmentation fault (11), possible coredump in /etc/apache2
And my virtualhost :
<VirtualHost *:80>
       ServerName vm.myapp
       #ServerAlias vm.myapp
       DocumentRoot /var/www/myapp/myapp

       WSGIDaemonProcess flask_myapp python-path=/var/www/myapp/myapp:/home/vagrant/.virtualenvs/myapp/lib/python2.7/site-packages
       WSGIProcessGroup flask_myapp
       WSGIScriptAlias / /var/www/myapp/myapp/flask_myapp/flask_myapp.wsgi
       WSGIApplicationGroup %{GLOBAL}

        Alias /favicon.ico /var/www/myapp/myapp/static/favicon.ico
        Alias /site_media/ /var/www/myapp/myapp/site_media/
        Alias /media/ /var/www/myapp/myapp/media/
        Alias /static/ /var/www/myapp/myapp/static/
        AliasMatch /([/]*\.css) /var/www/myapp/myapp/static/css/$1

        <Directory /var/www/myapp/myapp>
            Order allow,deny
            Allow from all
            Require all granted
        </Directory>

        <Directory /var/www/myapp/myapp/flask_myapp>
            Order allow,deny
            Allow from all
            Require all granted
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/myapp-error.log
        CustomLog ${APACHE_LOG_DIR}/myapp-access.log combined
</VirtualHost>
And, if I'm running the app in console mode (flask run --host=0.0.0.0) :(, it's fine, but I can't see the static contents (see Alias section in VH) :
INFO - 14:36:24 - _internal.py (88)  : 192.168.56.1 - - [05/Feb/2019 14:36:24] "POST /login?next=%2F HTTP/1.1" 302 -
INFO - 14:36:24 - _internal.py (88)  : 192.168.56.1 - - [05/Feb/2019 14:36:24] "GET / HTTP/1.1" 200 -
INFO - 14:36:24 - _internal.py (88)  : 192.168.56.1 - - [05/Feb/2019 14:36:24] "GET /static/css/main.css HTTP/1.1" 404 -
INFO - 14:57:30 - _internal.py (88)  : 192.168.56.1 - - [05/Feb/2019 14:57:30] "GET /zm?data=1402201904 HTTP/1.1" 200 -
INFO - 14:57:30 - _internal.py (88)  : 192.168.56.1 - - [05/Feb/2019 14:57:30] "GET /static/img/84/zones_meteo.jpg HTTP/1.1" 404 -
INFO - 14:57:30 - _internal.py (88)  : 192.168.56.1 - - [05/Feb/2019 14:57:30] "GET /static/img/84/CorrespZM.png HTTP/1.1" 404 -
INFO - 14:57:30 - _internal.py (88)  : 192.168.56.1 - - [05/Feb/2019 14:57:30] "GET /static/css/main.css HTTP/1.1" 404 -
Actual Behavior
Tell us what happens instead.
$ python --version
Python 2.7.12
$ cat requirements.txt
click==6.7
Flask==1.0.2
Flask-Caching==1.4.0
Flask-Login==0.4.1
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
itsdangerous==0.24
Jinja2==2.10
MarkupSafe==1.0
psycopg2==2.7.5
SQLAlchemy==1.2.8
Werkzeug==0.14.1
WTForms==2.2.1
Environment
Python version: 2.7.12
Flask version: 1.0.2
Werkzeug version: 0.14.1
Thanks a lot.
F.