cuonglm commented on 7 Jul 2015
I have an issue with Flask + eventlet server, details in this link.
I integrated Flask with Openstack keystone middleware to authenticate for my Flask API server.
config_file = None
if config_file:
    prepare_service([None, '--config-file', config_file])
else:
    prepare_service()

application = setup_app()
application.wsgi_app = middleware.install_keystone_middleware(application.wsgi_app, cfg.CONF)
I profiled in Flask server and all things is normal, the server running time for each APIs is very low, from 2 to 20 ms.
--------------------------------------------------------------------------------                                           [5994/9927$
PATH: '/api/line_usages'
         6913 function calls (6817 primitive calls) in 0.019 seconds

   Ordered by: internal time
   List reduced from 748 to 5 due to restriction <5>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       50    0.001    0.000    0.002    0.000 /usr/lib/python2.7/logging/__init__.py:451(format)
       50    0.001    0.000    0.004    0.000 /opt/dev_myservice/openstack/common/log.py
:626(format)
        2    0.001    0.000    0.001    0.000 {method 'query' of '_mysql.connection' objects}
       50    0.001    0.000    0.001    0.000 {method 'write' of 'file' objects}
       25    0.001    0.000    0.001    0.000 /usr/lib/python2.7/logging/__init__.py:242(__init__)
But the response to client is still long. What is the reason for Flask slow response time and how can I solve this?