tbicr commented on 11 Jul 2013
I have next example which work fine with flask==0.9, werkzeug==0.8.3 and fail with flask==0.10.1, werkzeug==0.9.1:
from flask import Flask, request


def create_app():
    class Config(object):
        SECRET_KEY = 'test'

    app = Flask(__name__)
    app.config.from_object(Config)

    @app.route('/', methods=['POST'])
    def home():
        assert request.values['PHONE'] == '+7(910)123-45-67'
        return request.values['PHONE']

    return app


if __name__ == '__main__':
    app = create_app()
    #app.run('0.0.0.0', 8080, True)
    client = app.test_client()
    response = client.post('/', data={'PHONE': '+7(910)123-45-67'})
    assert response.data == '+7(910)123-45-67', response.data
When I try wget --post-data='PHONE=%2B7%28910%29123-45-67' localhost:8080 it also will work with flask==0.9 and don't with flask==0.10.1.
For flask==0.10.1 I have request.data=='PHONE=%2B7%28910%29123-45-67', but empty request.values and request.form.