wmax commented on 6 Feb 2014
Hi, I would like to know whether this is a bug or a feature.
Example:
from flask import Flask, jsonify
from collections import OrderedDict
app = Flask('__name__')

@app.route('/')
def jsonify_test():
    unsorted_dict = {'foo': 1, 'bar': 4, 'baz': 0}
    sorted_dict = OrderedDict(sorted(unsorted_dict.items(), key=lambda x: x[1]))
    return jsonify(sorted_dict)

if __name__ == '__main__':
    app.run(debug = True)
Result:
{
    "bar": 4, 
    "baz": 0, 
    "foo": 1
}
8