anthony-aylward commented on 16 Jun 2018 •
edited
Expected Behavior
I am attempting to follow the example in http://flask.pocoo.org/docs/1.0/testing/
I expect to see all tests pass after these steps:
git clone https://github.com/pallets/flask.git
cd flask
git checkout 1.0.2
cd examples/tutorial
python3 -m venv venv
. venv/bin/activate
pip install -e .
pip install '.[test]'
pytest
pip install pytest
printf 'import os\nimport tempfile\n\nimport pytest\n\nfrom flaskr import flaskr\n' > tests/test_flaskr.py
pytest
Actual Behavior
Instead, the result of the final pytest call is:
======================= test session starts ========================
platform darwin -- Python 3.6.5, pytest-3.6.1, py-1.5.3, pluggy-0.6.0
rootdir: /Users/anthonyaylward/Documents/web-projects/flask/examples/tutorial, inifile: setup.cfg
collected 24 items / 1 errors

============================== ERRORS ==============================
______________ ERROR collecting tests/test_flaskr.py _______________
ImportError while importing test module '/Users/anthonyaylward/Documents/web-projects/flask/examples/tutorial/tests/test_flaskr.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
tests/test_flaskr.py:6: in <module>
    from flaskr import flaskr
E   ImportError: cannot import name 'flaskr'
!!!!!!!!!!!!! Interrupted: 1 errors during collection !!!!!!!!!!!!!!
===================== 1 error in 0.52 seconds ======================
Environment
Python version: 3.6.5
Flask version: 1.0.2