Dj-jom2x commented on 21 May 2017
example
test = {
    "b": "test",
    "a": "test",
    "h": "test",
    "f": "test"
}
they should return
 {
    "b": "test",
    "a": "test",
    "h": "test",
    "f": "test"
}
adding this app.config["JSON_SORT_KEYS"] = False will not follow my desire output
 {
    "h": "test",
    "b": "test",
    "f": "test",
    "a": "test"
}
removing that it will sort ...
 {
    "a": "test",
    "b": "test",
    "f": "test",
    "h": "test"
}
i just want like JSON.stringify output ... preserving its order..