amirgohar-AG commented on 12 Apr 2018 •
edited
Expected Behavior
Expecting to get Log messages other than ERROR level into gunicorn error.log file in order to persist my logs.
Logging Configuration:
gunicorn_logger = logging.getLogger('gunicorn.error')
app.logger.handlers = gunicorn_logger.handlers
app.logger.setLevel(gunicorn_logger.level)

Command to run Gunicorn:
gunicorn --access-logfile "access.log" --error-logfile "error.log" --log-level info --worker-class gevent --workers=3 --timeout 60 --bind 0.0.0.0:8081 manage:app
Actual Behavior
Sometimes when an error message is logged it keeps on logging the same message for some time and then throws this error mentioned below. It doesn't happen all the time or on a certain log message but will occur randomly. App keeps working fine doesn't stop responding to the requests but adds too much noise in logs. If i use simple StreamHandler then it doesn't through any errors but the INFO or DEBUG messages or not written to Gunicorn error.log file as it doesn't capture stdout may be
web_1           | [2018-04-10 04:48:34,793] ERROR in api: AUTH_ERROR: cannot get Auth-Token for user 'amir@wanclouds.net'
web_1           | [2018-04-10 04:48:34,793] ERROR in api: AUTH_ERROR: cannot get Auth-Token for user 'amir@wanclouds.net'
web_1           | [2018-04-10 04:48:34,793] ERROR in api: AUTH_ERROR: cannot get Auth-Token for user 'amir@wanclouds.net'
web_1           | [2018-04-10 04:48:34,793] ERROR in api: AUTH_ERROR: cannot get Auth-Token for user 'amir@wanclouds.net'
web_1           | [2018-04-10 04:48:34,793] ERROR in api: AUTH_ERROR: cannot get Auth-Token for user 'amir@wanclouds.net'
web_1           | [2018-04-10 04:48:34,793] ERROR in api: AUTH_ERROR: cannot get Auth-Token for user 'amir@wanclouds.net'
web_1           | [2018-04-10 04:48:34,793] ERROR in api: AUTH_ERROR: cannot get Auth-Token for user 'amir@wanclouds.net'
web_1           | [2018-04-10 04:48:34,793] ERROR in api: AUTH_ERROR: cannot get Auth-Token for user 'amir@wanclouds.net'
web_1           | [2018-04-10 04:48:34,793] ERROR in api: AUTH_ERROR: cannot get Auth-Token for user 'amir@wanclouds.net'
web_1           | [2018-04-10 04:48:34,793] ERROR in api: AUTH_ERROR: cannot get Auth-Token for user 'amir@wanclouds.net'
web_1           | [2018-04-10 04:48:34,793] ERROR in api: AUTH_ERROR: cannot get Auth-Token for user 'amir@wanclouds.net'
web_1           | [2018-04-10 04:48:34,793] ERROR in api: AUTH_ERROR: cannot get Auth-Token for user 'amir@wanclouds.net'
web_1           | [2018-04-10 04:48:34,793] ERROR in api: AUTH_ERROR: cannot get Auth-Token for user 'amir@wanclouds.net'
web_1           | [2018-04-10 04:48:34,793] ERROR in api: AUTH_ERROR: cannot get Auth-Token for user 'amir@wanclouds.net'
web_1           | [2018-04-10 04:48:34,793] ERROR in api: AUTH_ERROR: cannot get Auth-Token for user 'amir@wanclouds.net'
web_1           | [2018-04-10 04:48:34,793] ERROR in api: AUTH_ERROR: cannot get Auth-Token for user 'amir@wanclouds.net'
web_1           | [2018-04-10 04:48:34,793] ERROR in api: AUTH_ERROR: cannot get Auth-Token for user 'amir@wanclouds.net'
web_1           | [2018-04-10 04:48:34,793] ERROR in api: AUTH_ERROR: cannot get Auth-Token for user 'amir@wanclouds.net'
web_1           | [2018-04-10 04:48:34,793] ERROR in api: AUTH_ERROR: cannot get Auth-Token for user 'amir@wanclouds.net'
web_1           | [2018-04-10 04:48:34,793] ERROR in api: AUTH_ERROR: cannot get Auth-Token for user 'amir@wanclouds.net'
web_1           | [2018-04-10 04:48:34,793] ERROR in api: AUTH_ERROR: cannot get Auth-Token for user 'amir@wanclouds.net'
web_1           | [2018-04-10 04:48:34,793] ERROR in api: AUTH_ERROR: cannot get Auth-Token for user 'amir@wanclouds.net'
web_1           | [2018-04-10 04:48:34,793] ERROR in api: AUTH_ERROR: cannot get Auth-Token for user 'amir@wanclouds.net'
web_1           | [2018-04-10 04:48:34,793] ERROR in api: AUTH_ERROR: cannot get Auth-Token for user 'amir@wanclouds.net'
web_1           | [2018-04-10 04:48:34,793] ERROR in api: AUTH_ERROR: cannot get Auth-Token for user 'amir@wanclouds.net'
web_1           | [2018-04-10 04:48:34,793] ERROR in api: AUTH_ERROR: cannot get Auth-Token for user 'amir@wanclouds.net'
web_1           | [2018-04-10 04:48:34,793] ERROR in api: AUTH_ERROR: cannot get Auth-Token for user 'amir@wanclouds.net'
web_1           | [2018-04-10 04:48:34,793] ERROR in api: AUTH_ERROR: cannot get Auth-Token for user 'amir@wanclouds.net'
web_1           | [2018-04-10 04:48:34,793] ERROR in api: AUTH_ERROR: cannot get Auth-Token for user 'amir@wanclouds.net'
web_1           | [2018-04-10 04:48:34,793] ERROR in api: AUTH_ERROR: cannot get Auth-Token for user 'amir@wanclouds.net'
web_1           | [2018-04-10 04:48:34,793] ERROR in api: AUTH_ERROR: cannot get Auth-Token for user 'amir@wanclouds.net'
web_1           | [2018-04-10 04:48:34,793] ERROR in api: AUTH_ERROR: cannot get Auth-Token for user 'amir@wanclouds.net'
web_1           | [2018-04-10 04:48:34,793] ERROR in api: AUTH_ERROR: cannot get Auth-Token for user 'amir@wanclouds.net'
web_1           | [2018-04-10 04:48:34,793] ERROR in api: AUTH_ERROR: cannot get Auth-Token for user 'amir@wanclouds.net'
web_1           | [2018-04-10 04:48:34,793] ERROR in api: AUTH_ERROR: cannot get Auth-Token for user 'amir@wanclouds.net'
web_1           | [2018-04-10 04:48:34,793] ERROR in api: AUTH_ERROR: cannot get Auth-Token for user 'amir@wanclouds.net'
web_1           | [2018-04-10 04:48:34,793] ERROR in api: AUTH_ERROR: cannot get Auth-Token for user 'amir@wanclouds.net'
web_1           | [2018-04-10 04:48:34,793] ERROR in api: AUTH_ERROR: cannot get Auth-Token for user 'amir@wanclouds.net'
web_1           | [2018-04-10 04:48:34,793] ERROR in api: AUTH_ERROR: cannot get Auth-Token for user 'amir@wanclouds.net'
web_1           | [2018-04-10 04:48:34,793] ERROR in api: AUTH_ERROR: cannot get Auth-Token for user 'amir@wanclouds.net'
web_1           | [2018-04-10 04:48:34,793] ERROR in api: AUTH_ERROR: cannot get Auth-Token for user 'amir@wanclouds.net'

web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/gunicorn/http/wsgi.py", line 70, in write
web_1           |     stream.write(data)
web_1           |   File "/usr/local/lib/python2.7/site-packages/werkzeug/local.py", line 347, in __getattr__
web_1           |     return getattr(self._get_current_object(), name)
web_1           |   File "/usr/local/lib/python2.7/site-packages/werkzeug/local.py", line 306, in _get_current_object
web_1           |     return self.__local()
web_1           |   File "/usr/local/lib/python2.7/site-packages/flask/logging.py", line 37, in _proxy_stream
web_1           |     ctx = _request_ctx_stack.top
web_1           |   File "/usr/local/lib/python2.7/site-packages/werkzeug/local.py", line 166, in top
web_1           |     return self._local.stack[-1]
web_1           | RuntimeError: maximum recursion depth exceeded
Environment
Python version: 2.7
Flask version: 0.12.2
Werkzeug version: 0.12.2