cheeseinvert commented on 23 Oct 2018
This issue tracker is a tool to address bugs in Flask itself.
Please use the #pocoo IRC channel on freenode or Stack Overflow for general
questions about using Flask or issues not related to Flask.
If you'd like to report a bug in Flask, fill out the template below. Provide
any extra information that may be useful / related to your problem.
Ideally, create an MCVE, which helps us
understand the problem and helps check that it is not caused by something in
your code.
Expected Behavior
$ coverage run -m pytest
Name                 Stmts   Miss Branch BrPart  Cover
------------------------------------------------------
flaskr/__init__.py      22      0      2      0   100%
flaskr/auth.py          54      0     22      0   100%
flaskr/blog.py          54      0     16      0   100%
flaskr/db.py            24      0      4      0   100%
------------------------------------------------------
TOTAL                  154      0     44      0   100%
Actual Behavior
$ coverage run -m pytest
============================================================== test session starts ==============================================================
platform darwin -- Python 2.7.10, pytest-3.9.1, py-1.7.0, pluggy-0.8.0
rootdir: /Users/adamg9999/Development/flask-tutorial, inifile: setup.cfg
collected 24 items

tests/test_auth.py ........                                                                                                               [ 33%]
tests/test_blog.py ............                                                                                                           [ 83%]
tests/test_db.py ..                                                                                                                       [ 91%]
tests/test_factory.py ..                                                                                                                  [100%]

=========================================================== 24 passed in 1.15 seconds ===========================================================
for coverage > 4.0 need to first run coverage run -m pytest this will print the pytest output to STDOUT, then a followup coverage report will output the expected report:
Name                 Stmts   Miss Branch BrPart  Cover
------------------------------------------------------
flaskr/__init__.py      22      0      2      0   100%
flaskr/auth.py          54      0     22      0   100%
flaskr/blog.py          54      0     16      0   100%
flaskr/db.py            24      0      4      0   100%
------------------------------------------------------
TOTAL                  154      0     44      0   100%```

### Environment

$ python --version
Python 2.7.10 :: Continuum Analytics, Inc.
(py2.7.10) adamg9999 flask-tutorial
$ flask --version
Flask 1.0.2
$ coverage --version
Coverage.py, version 4.5.1 with C extension