shulhi commented on 22 Oct 2015
Running py.test leads to
tests/test_regression.py:72:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <test_regression.assert_no_leak object at 0x104105550>, exc_type = None, exc_value = None, tb = None

    def __exit__(self, exc_type, exc_value, tb):
        if not hasattr(sys, 'getrefcount'):
            gc.collect()
        new_objects = len(gc.get_objects())
        if new_objects > self.old_objects:
>           pytest.fail('Example code leaked')
E           Failed: Example code leaked
I think this is an old issue (#452). I run the test on both CPython 2.7.8 and 3.5.0, and it failed on both occasions.