Arfrever commented on 27 Jun 2013
test_json_key_sorting() fails with simplejson installed. I use simplejson 3.3.0. This failure occurs with Python 2.6, 2.7 and 3.3.
======================================================================
FAIL: test_json_key_sorting (flask.testsuite.helpers.JSONTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/tmp/flask/flask/testsuite/helpers.py", line 200, in test_json_key_sorting
    '}'
  File "/tmp/flask/flask/testsuite/__init__.py", line 139, in assert_equal
    return self.assertEqual(x, y)
AssertionError: Lists differ: ['{', '"values": {', '"0": "fo... != ['{', '"values": {', '"0": "fo...

First differing element 4:
"10": "foo",
"2": "foo",

  ['{',
   '"values": {',
   '"0": "foo",',
   '"1": "foo",',
+  '"2": "foo",',
+  '"3": "foo",',
+  '"4": "foo",',
+  '"5": "foo",',
+  '"6": "foo",',
+  '"7": "foo",',
+  '"8": "foo",',
+  '"9": "foo",',
   '"10": "foo",',
   '"11": "foo",',
   '"12": "foo",',
   '"13": "foo",',
   '"14": "foo",',
   '"15": "foo",',
   '"16": "foo",',
   '"17": "foo",',
   '"18": "foo",',
-  '"19": "foo",',
?              -

+  '"19": "foo"',
-  '"2": "foo",',
-  '"3": "foo",',
-  '"4": "foo",',
-  '"5": "foo",',
-  '"6": "foo",',
-  '"7": "foo",',
-  '"8": "foo",',
-  '"9": "foo"',
   '}',
   '}']