denysthegitmenace commented on 29 Sep 2017
Inside my flask app, I want to have a dictionary to which key-value pairs can be added throughout the app lifecycle.
Here is what I am trying to do:
app = Flask(__name__)

@app.route('/incoming_key_value', methods=['POST'])
def add_dic_element():
    global results
    results[time.time()] = time.time()
    print (results)
    return 'OK'

if __name__ == '__main__':
    results = {'test':00000}
    app.run()
I want to add a key-value pair to the dictionary with every POST request.
So, after hitting add_dic_element function twice I would expect my results to look like this:
{1506672672.252906: 1506672672.2529054, 1506672665.4726737: 1506672665.472673, 'test': 00000}
But regardless how many times I hit the add_dic_element function the results will only have the initial element and the last value added by add_dic_element. Like this:
{1506672672.252906: 1506672672.2529054, 'test': 0}
How do I make so that I keep adding elements to the global dictionary?