forcemain commented on 26 Oct 2016 •
edited by ThiefMaster
work right
return redirect('{0}/{1}'.format('http://www.newweb.com/', page_name), code=301)
work loop
return redirect('{0}/{1}'.format(app.config.get('NEW_SERVER_NAME'), page_name), code=301)
all my code
app = Flask(__name__)
app.config.update(NEW_SERVER_NAME='www.newweb.net')


@app.route('/<path:page_name>/')
@app.route('/')
def index(page_name=''):
    print '''
    UserAgent: {}
    Method   : {}
    GetArgs  : {}
    PostArgs : {}
    '''.format(
        request.headers.get('User-Agent'),
        request.method,
        request.args,
        request.form,
    )
    return redirect('{0}/{1}'.format(app.config.get('NEW_SERVER_NAME'), page_name), code=301)

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=9000, debug=app.debug)
127.0.0.1 - - [26/Oct/2016 17:20:03] "GET /www.newweb.net/www.newweb.net/www.new
web.net/www.newweb.net/www.newweb.net/www.newweb.net/www.newweb.net/www.newweb.n
et/www.newweb.net/www.newweb.net/asdasdas/asdasdasda HTTP/1.1" 301 -
i dont know why redirect with loop and before redirect code not running,please help, thank you very much~