fushall1104 commented on 27 Apr 2018 •
edited
Could you add a optional param to flask.url_for ? :)
when I call url_for('api.book', book_id="${bookId}"),
returned value will be '/api/book/%{bookId}' ,
instead of '/api/book/%24%7BbookId%7D'
a snippet in index.html
<script>
    let bookId = '123';
    let url = `{{ url_for('api.books', book_id='${bookId}') }}`
 axios.get(url)
 ...
 ...
</script>
a blueprint
api = Blueprint(xx,xx,xx, url_prefix='api')
@api.route('/book/<str: book_id>')
def books(book_id):
    xxxxxx
    xxxxxx
    return xxx