jalexvig commented on 29 Jan 2017
When I use Flask 0.12 in my Google App Engine project I get no error messages. So a function that might throw an error would result in a log like:
INFO     2017-01-29 00:03:05,820 sdk_update_checker.py:229] Checking for updates to the SDK.
INFO     2017-01-29 00:03:06,428 api_server.py:205] Starting API server at: http://localhost:54929
INFO     2017-01-29 00:03:06,432 dispatcher.py:197] Starting module "default" running at: http://127.0.0.1:8080
INFO     2017-01-29 00:03:06,434 admin_server.py:116] Starting admin server at: http://localhost:8000
INFO     2017-01-29 00:03:10,212 module.py:787] default: "GET / HTTP/1.1" 500 291
INFO     2017-01-29 00:03:11,711 module.py:787] default: "GET /favicon.ico HTTP/1.1" 404 233
whereas when I downgrade to Flask 0.11.1 I actually get the error messaging I've come to know and love:
INFO     2017-01-28 23:58:06,986 sdk_update_checker.py:229] Checking for updates to the SDK.
INFO     2017-01-28 23:58:07,234 api_server.py:205] Starting API server at: http://localhost:54720
INFO     2017-01-28 23:58:07,238 dispatcher.py:197] Starting module "default" running at: http://127.0.0.1:8080
INFO     2017-01-28 23:58:07,240 admin_server.py:116] Starting admin server at: http://localhost:8000
ERROR    2017-01-28 23:58:11,804 app.py:1587] Exception on / [GET]
Traceback (most recent call last):
  File "/Users/alex/yphh/petition_companies/lib/flask/app.py", line 1988, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/alex/yphh/petition_companies/lib/flask/app.py", line 1641, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/alex/yphh/petition_companies/lib/flask/app.py", line 1544, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/alex/yphh/petition_companies/lib/flask/app.py", line 1639, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/alex/yphh/petition_companies/lib/flask/app.py", line 1625, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/alex/yphh/petition_companies/main.py", line 70, in index
    1 / 0
ZeroDivisionError: integer division or modulo by zero
INFO     2017-01-28 23:58:11,821 module.py:787] default: "GET / HTTP/1.1" 500 291
INFO     2017-01-28 23:58:13,100 module.py:787] default: "GET /favicon.ico HTTP/1.1" 404 233
Aside from the traceback the two are the same.