MrLiupython commented on 27 Mar 2018 •
edited
I use before_request to set session's attribute,and use teardown_request to remove it.But only first request don't have session's attribute in before_request,other requests all decide request have session's attribute in before_request.Why?
Sample code:
from flask import Flask,session app = Flask(__name__) app.secret_key='sdf' @app.route('/') def index(): return """sessoin: {}""".format(session['hello']) @app.before_request def before(): if not session.get('hello'): session['hello'] = 'Hello!' print('before: add hello') else: print('beforeL: have',session['hello']) @app.teardown_request def teardown(exception): if session.get('hello'): session.pop('hello') print('teardown: delete hello') try: print(session['hello']) except: print('teardown: no have')
Output:
`* Serving Flask app "app"
Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
before: add hello
teardown: delete hello
teardown: no have
127.0.0.1 - - [27/Mar/2018 18:17:35] "GET / HTTP/1.1" 200 -
beforeL: have Hello!
teardown: delete hello
teardown: no have
127.0.0.1 - - [27/Mar/2018 18:17:35] "GET /favicon.ico HTTP/1.1" 404 -
beforeL: have Hello!
teardown: delete hello
teardown: no have
127.0.0.1 - - [27/Mar/2018 18:17:35] "GET /favicon.ico HTTP/1.1" 404 -
beforeL: have Hello!
teardown: delete hello
teardown: no have
127.0.0.1 - - [27/Mar/2018 18:17:43] "GET / HTTP/1.1" 200 -
beforeL: have Hello!
teardown: delete hello
teardown: no have
127.0.0.1 - - [27/Mar/2018 18:17:46] "GET / HTTP/1.1" 200 -
beforeL: have Hello!
teardown: delete hello
teardown: no have
127.0.0.1 - - [27/Mar/2018 18:17:47] "GET / HTTP/1.1" 200 -
beforeL: have Hello!
teardown: delete hello
teardown: no have
127.0.0.1 - - [27/Mar/2018 18:17:50] "GET / HTTP/1.1" 200 -`
Python version: 3.6.3
Flask version: 0.12.2
Werkzeug version: 0.12.2