aop commented on 3 Jul 2017
Expected Behavior
When using Flask json to encode, datetime is encoded to a string and it would be expected that the reverse operation also works.
>>> import datetime
>>> from flask import json
>>> json.dumps({'a': datetime.datetime.utcnow()})
'{"a": "Mon, 03 Jul 2017 09:13:33 GMT"}'
>>> json.loads(json.dumps({'a': datetime.datetime.utcnow()}))
{'a': 'Mon, 03 Jul 2017 09:13:42 GMT'}
Expected would be
>>> json.loads(json.dumps({'a': datetime.datetime.utcnow()}))
{'a': datetime.datetime(2017, 7, 3, 9, 13, 42, 564641)}
Environment
Python version: 3.6.0
Flask version: 0.12
Werkzeug version: 0.11.15