a9entropy commented on 25 Nov 2012
Here's my view.
@app.route('/image/<file_id>')
@login_required
def images(file_id):
    file = file_like_object_here
    rv = send_file(file,
            mimetype=file.content_type,
            # as_attachment=True,
            attachment_filename=file.filename,
            add_etags=False,
            conditional=True
        )
    rv.last_modified = file.upload_date
    app.logger.debug(rv.last_modified)    # 2012-11-24 08:51:27
    app.logger.debug(request.if_modified_since)    # 2012-11-24 08:51:27
    app.logger.debug(rv.last_modified<=request.if_modified_since)    # True
    return rv
Here is the HTTP:
Request
Request URL:http://127.0.0.1:5000/image/50b0855f2c2d291cbe896e56
Request Method:GET
Status Code:200 OK

GET /image/50b0855f2c2d291cbe896e56 HTTP/1.1
Host: 127.0.0.1:5000
Connection: keep-alive
Cache-Control: max-age=0
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.64 Safari/537.11
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3
Cookie: session="lde2mnK7NSOGS8DqcU5YVgTkVEc=?_expires=STEzNTY1MDE0OTgKLg==&_permanent=STAxCi4=&username=VmFhYWFhCnAxCi4="
If-Modified-Since: Sat, 24 Nov 2012 08:51:27 GMT
Response:
HTTP/1.0 200 OK
Content-Type: image/png
Cache-Control: public, max-age=43200
Expires: Sun, 25 Nov 2012 18:43:12 GMT
Last-Modified: Sat, 24 Nov 2012 08:51:27 GMT
Connection: close
Server: Werkzeug/0.8.3 Python/2.7.3
Date: Sun, 25 Nov 2012 06:43:12 GMT
Ideally it should return 304 Not Modified but you can see that's not happening.