Contributor
tony commented on 12 May 2015
$ python
Python 2.7.9 (default, Apr 29 2015, 18:34:06) 
[GCC 4.9.2] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import flask
>>> conf = {"DEBUG": True}
>>> app = flask.Flask(__name__)                                                
>>> app.config.from_object(conf)
>>> app.debug
False
Expected behavior would be to accept to setting in the flask application object.
>>> flask.__version__
'0.10.1'
>>> conf = {"SECRET_KEY": "honey"}                                                                                                                                      
>>> app = flask.Flask(__name__)                                                                                                                                         
>>> app.config.from_object(conf)                                                                                                                                        
>>> app.secret_key