chyun commented on 29 Nov 2018
I found unprintable characters in log file, when flask got requests.
2018-11-29 16:24:44,471 - INFO - _internal.py - _log - 88 - 192.168.241.129 - - [29/Nov/2018 16:24:44] "^[[37mPOST /collection_act HTTP/1.1^[[0m" 200 -$
2018-11-29 16:24:44,481 - INFO - _internal.py - _log - 88 - 192.168.64.54 - - [29/Nov/2018 16:24:44] "^[[37mPOST /classify HTTP/1.1^[[0m" 200 -$
2018-11-29 16:24:44,674 - INFO - _internal.py - _log - 88 - 100.116.37.130 - - [29/Nov/2018 16:24:44] "^[[37mGET / HTTP/1.0^[[0m" 200 -$
2018-11-29 16:24:45,549 - INFO - _internal.py - _log - 88 - 100.116.38.1 - - [29/Nov/2018 16:24:45] "^[[37mGET / HTTP/1.0^[[0m" 200 -$
The strange "^[[37m" between " and POST.
Environment
Python version: 2.7
Flask version: 1.0.1
Werkzeug version:0.14.1