dimmg commented on 7 Mar 2018 •
edited
Does Flask have support for working with multipart/mixed Content-Type?
If so, HOW? I'm having really hard time trying to understand how to do this.
Request example:
curl -i -X POST 'http://localhost:5000/mixed' \
          -H 'Content-type:multipart/mixed' \
          -F 'file=@image.png;type=image/png' \
          -F 'foobar={
                "foo": "bar",
                "bar": "foo"
          }; type=application/json'
Flask request object output:
...
>> request.content_type
>> 'multipart/mixed; boundary=------------------------ef723eaaa4c75a7b'

>> request.files
>> ImmutableMultiDict([])

>> request.get_json()

>> request.data
>> b'--------------------------f1d947d065515352\r\nContent-Disposition: attachment; name="file"; filename="image.png"\r\nContent-Type: image/png\r\n\r\n\r\n--------------------------f1d947d065515352\r\nContent-Disposition: attachment; name="foobar"\r\nContent-Type: application/json\r\n\r\n{\n"foo": "bar",\n"bar": "foo"\n}\r\n--------------------------f1d947d065515352--\r\n'
...