idella commented on 16 Aug 2013
Pythons 2.7.5, 2.6.8, 3.3.2.
...work/Flask-0.10.1 $ PYTHONPATH=. python2.7 run-tests.py
OR
...work/Flask-0.10.1 $ PYTHONPATH=../Flask-0.10.1-python3_3/lib/ python3.3 run-tests.py
yield
======================================================================
FAIL: test_uninstalled_package_paths (flask.testsuite.config.InstanceTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/gen2/TmpDir/portage/dev-python/flask-0.10.1-r1/work/Flask-0.10.1/flask/testsuite/config.py", line 167, in test_uninstalled_package_paths
    self.assert_equal(app.instance_path, os.path.join(here, 'test_apps', 'instance'))
  File "/mnt/gen2/TmpDir/portage/dev-python/flask-0.10.1-r1/work/Flask-0.10.1/flask/testsuite/__init__.py", line 139, in assert_equal
    return self.assertEqual(x, y)
AssertionError: '/mnt/gen2/TmpDir/portage/dev-python/flask-0.10.1-r1/work/Flask-0.10.1/flask/tes [truncated]... != '/mnt/gen2/TmpDir/portage/dev-python/flask-0.10.1-r1/work/Flask-0.10.1/flask/tes [truncated]...
- /mnt/gen2/TmpDir/portage/dev-python/flask-0.10.1-r1/work/Flask-0.10.1/flask/testsuite/test_apps/config_package_app/instance
?                                                                                                 -------------------
+ /mnt/gen2/TmpDir/portage/dev-python/flask-0.10.1-r1/work/Flask-0.10.1/flask/testsuite/test_apps/instance


======================================================================
FAIL: test_json_key_sorting (flask.testsuite.helpers.JSONTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/gen2/TmpDir/portage/dev-python/flask-0.10.1-r1/work/Flask-0.10.1/flask/testsuite/helpers.py", line 200, in test_json_key_sorting
    '}'
  File "/mnt/gen2/TmpDir/portage/dev-python/flask-0.10.1-r1/work/Flask-0.10.1/flask/testsuite/__init__.py", line 139, in assert_equal
    return self.assertEqual(x, y)
AssertionError: Lists differ: ['{', '"values": {', '"0": "fo... != ['{', '"values": {', '"0": "fo...

First differing element 4:
"10": "foo",
"2": "foo",

  ['{',
   '"values": {',
   '"0": "foo",',
   '"1": "foo",',
+  '"2": "foo",',
+  '"3": "foo",',
+  '"4": "foo",',
+  '"5": "foo",',
+  '"6": "foo",',
+  '"7": "foo",',
+  '"8": "foo",',
+  '"9": "foo",',
   '"10": "foo",',
   '"11": "foo",',
   '"12": "foo",',
   '"13": "foo",',
   '"14": "foo",',
   '"15": "foo",',
   '"16": "foo",',
   '"17": "foo",',
   '"18": "foo",',
-  '"19": "foo",',
?              -

+  '"19": "foo"',
-  '"2": "foo",',
-  '"3": "foo",',
-  '"4": "foo",',
-  '"5": "foo",',
-  '"6": "foo",',
-  '"7": "foo",',
-  '"8": "foo",',
-  '"9": "foo"',
   '}',
   '}']

======================================================================
FAIL: test_appcontext_signals (flask.testsuite.signals.SignalsTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/gen2/TmpDir/portage/dev-python/flask-0.10.1-r1/work/Flask-0.10.1/flask/testsuite/signals.py", line 118, in test_appcontext_signals
    self.assert_equal(recorded, ['push', 'pop'])
  File "/mnt/gen2/TmpDir/portage/dev-python/flask-0.10.1-r1/work/Flask-0.10.1/flask/testsuite/__init__.py", line 139, in assert_equal
    return self.assertEqual(x, y)
AssertionError: Lists differ: ['push', 'push'] != ['push', 'pop']

First differing element 1:
push
pop

- ['push', 'push']
?            ^^^

+ ['push', 'pop']
?            ^^


----------------------------------------------------------------------
Ran 233 tests in 4.839s

FAILED (failures=3)