pengbaba19 commented on 7 Aug 2019 •
edited by ThiefMaster
from flask import Flask,jsonify,request


class myWeb():
    def __init__(self,st):

        self.st = st
        self.flask = Flask("web_test")
        self.flask.add_url_rule('/stinfo',view_func=self.get_student_info)


        self.flask.add_url_rule('/alive',view_func=self.receive_test,methods=["POST"])

    def get_student_info(self):
        return jsonify(self.st)

    def receive_test(self):
        if request.method == "POST":
            print(request.json)
            return jsonify(self.st)

    def web_run(self):
        self.flask.run(host='10.61.96.171')



if __name__ == '__main__':
    st = dict()
    st['test'] = 1
    mw = myWeb(st)
    s = mw.web_run()