paradoxxxzero commented on 23 Dec 2015
Consider this test case:
from flask import Flask, url_for
app = Flask(__name__)


@app.route('/some/route')
def some_route():
    return 'Some route'


@app.route('/some/websocket')
def some_websocket():
    return 'Some websocket'


@app.route('/')
def test_case():
    return '<br><br>'.join((
        'some_route url:<br> %s' % url_for('some_route', _external=True),
        'some_websocket url:<br> %s' % url_for('some_websocket', _external=True, _scheme='ws'),
        'this test case url:<br> %s' % url_for('test_case', _external=True),
    ))

if __name__ == '__main__':
    app.config['SERVER_NAME'] = 'myserver.l:5000'
    app.run(debug=True)
Accessing http://myserver.l:5000/ gives:
some_route url:
http://myserver.l:5000/some/route

some_websocket url:
ws://myserver.l:5000/some/websocket

this test case url:
ws://myserver.l:5000/
should give:
some_route url:
http://myserver.l:5000/some/route

some_websocket url:
ws://myserver.l:5000/some/websocket

this test case url:
http://myserver.l:5000/