ghost commented on 7 Nov 2012
Hi,
I am running a local flask instance on my mac. I thought I would see how flask stood up to apache benchmark (ab). I threw 10 requests with one concurrent user and it fails!
Is this something thats expected?
ab -n10 -c1 -q http://127.0.0.1:5000/
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 127.0.0.1 (be patient)...apr_socket_recv: Connection reset by peer (54)
Total of 2 requests completed
In my debug console I see three requests:
127.0.0.1 - - [06/Nov/2012 21:41:20] "GET / HTTP/1.0" 200 -
127.0.0.1 - - [06/Nov/2012 21:41:20] "GET / HTTP/1.0" 200 -
127.0.0.1 - - [06/Nov/2012 21:41:20] "GET / HTTP/1.0" 200 -
and my code:
from flask import Flask
from flask import render_template, send_from_directory
import os

app = Flask(__name__)
app.debug = True

@app.route('/favicon.ico')
def favicon():
    return send_from_directory('.', 'favicon.ico')

@app.route("/")
def index():
  return render_template("index")

if __name__ == "__main__":
  app.run()
index:
<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title></title>

  </head>
  <body>

  </body>
</html>