edouard-lopez commented on 15 Oct 2018 •
edited
related: flask-restful/flask-restful#782
Complete cource code can be found in coaxis-asp/opt repository.
Requirements
Python 3.6.6
Flask==1.0.2
Flask-RESTful==0.3.6
Project Layout
./api/
├── __init__.py
├── tests
│   ├── __init__.py
│   ├── test_views.py  
└── views.py  # declare API (cf. below)
views.py
from flask import Flask, Response, request
from flask_restful import Api, Resource, abort

app = Flask(__name__)
api = Api(app, prefix='/api')

class Root(Resource):
    def get(self):
        return {
            'results': None
        }

api.add_resource(Root, '/')

if __name__ == "__main__":
    app.run(debug=True, host='0.0.0.0')
test_views.py
from pprint import pprint
from unittest import TestCase

from views import app

class TestIntegrations(TestCase):
    def setUp(self):
        self.app = app.test_client()

    def test_thing(self):
        response = self.app.get('/sites/')
        pprint(response)
        self.assertDictEqual(response.json, {'results': None})
Error
$ python3 -m unittest tests.test_views --verbose
test_thing (tests.test_views.TestIntegrations) ... 
<Response streamed [404 NOT FOUND]>
FAIL

======================================================================
FAIL: test_thing (tests.test_views.TestIntegrations)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/data/projects/coaxis-opt/daemon/api/tests/test_views.py", line 13, in test_thing
    self.assertDictEqual(response.json, {'results': None})
AssertionError: None is not an instance of <class 'dict'> : First argument is not a dictionary

----------------------------------------------------------------------
Ran 1 test in 0.007s

FAILED (failures=1)
Question
Despite my API responding correctly in the browser and all my other tests running with unittest, the test case for the API fail with an error 404. What the matter ?