0-wiz-0 commented on 25 Nov 2017
When running the selftests for the 0.12.2 distfile from pypi on NetBSD 8.99.7/amd64 with python-3.6.3 and werkzeug 0.12.2, I see two failures:
======================================================================================= ERRORS ========================================================================================
____________________________________________________________________ ERROR at teardown of test_session_expiration _____________________________________________________________________

recwarn = WarningsRecorder(record=True)

    @pytest.yield_fixture(autouse=True)
    def catch_deprecation_warnings(recwarn):
        yield
        gc.collect()
>       assert not recwarn.list
E       assert not [<warnings.WarningMessage object at 0x7ede1af11d58>]
E        +  where [<warnings.WarningMessage object at 0x7ede1af11d58>] = WarningsRecorder(record=True).list

conftest.py:134: AssertionError
====================================================================================== FAILURES =======================================================================================
______________________________________________________________________________ test_no_error_swallowing _______________________________________________________________________________

flaskext_broken = None

    def test_no_error_swallowing(flaskext_broken):
        with pytest.raises(ImportError) as excinfo:
            import flask.ext.broken
    
>       assert excinfo.type is ImportError
E       AssertionError: assert <class 'ModuleNotFoundError'> is ImportError
E        +  where <class 'ModuleNotFoundError'> = <ExceptionInfo ModuleNotFoundError tblen=4>.type

test_ext.py:183: AssertionError
============================================================== 1 failed, 314 passed, 10 skipped, 1 error in 7.12 seconds ==============================================================
*** Error code 1