lashex commented on 20 Mar 2013
I add a specific header in JavaScript as follows:
var xhr = new XMLHttpRequest();
if (xhr.upload && file.type == "image/jpeg" && file.size <= $id("MAX_FILE_SIZE").value) {
// start upload
xhr.open("POST", $id("upload").action, true);
xhr.setRequestHeader("X-FILENAME", file.name);
xhr.send(file);
...and then I get the request as a POST in my Flask application and dump the headers. Therein is the X-Filename header.
in POST
Header:  ('Cookie', 'csrftoken=gWf8wkaqKjq1szyCbxSzaxxxxxxxxxx; splashShown1.6=1')
Header:  ('Origin', 'http://localhost:5000')
Header:  ('Content-Length', '8355')
Header:  ('User-Agent', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_3) AppleWebKit/536.28.10 (KHTML, like Gecko) Version/6.0.3 Safari/536.28.10')
Header:  ('Connection', 'keep-alive')
Header:  ('Referer', 'http://localhost:5000/')
Header:  ('X-Filename', 'hamster_jedi.jpg')
Header:  ('Host', 'localhost:5000')
Header:  ('Accept', '*/*')
Header:  ('Accept-Language', 'en-us')
Header:  ('Content-Type', 'application/x-www-form-urlencoded')
Header:  ('Accept-Encoding', 'gzip, deflate')
Header:  ('Referer', 'http://localhost:5000/')
Header:  ('Origin', 'http://localhost:5000')
Header:  ('Content-Length', '294')
Header:  ('User-Agent', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_3) AppleWebKit/536.28.10 (KHTML, like Gecko) Version/6.0.3 Safari/536.28.10')
Header:  ('Connection', 'keep-alive')
Header:  ('Cookie', 'csrftoken=gWf8wkaqKjq1szyCbxSzaxxxxxxxxxx; splashShown1.6=1')
Header:  ('Host', 'localhost:5000')
Header:  ('Accept', 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8')
Header:  ('Accept-Language', 'en-us')
Header:  ('Content-Type', 'multipart/form-data; boundary=----WebKitFormBoundaryrBnRQT9BcQBT8DPb')
Header:  ('Accept-Encoding', 'gzip, deflate')
The X-Filename header is not retrievable using the following code in my simple Flask app.
        if request.method == 'POST':
        print 'in POST'
        for h in request.headers:
            print "Header: ", h   # dump shown above
        filename = request.headers.get('X-Filename')
        print 'X-Filename:', filename, ':'
The output I receive is:
X-Filename: None :
I don't know if this is a bug, but I've tried sending and retrieving X_Filename, X_FILENAME, X-FILENAME, and X-Filename ... all without luck.