teechap commented on 5 Nov 2013
I'm trying to post files to a MongoDB collection with Flask. I decided to use the Dropzone.js library to make a file drop zone. After some troubleshooting, I realized my database code was fine, but Flask isn't returning anything when request.method == "POST". Does anyone know why Flask isn't hitting the return statement when the request method is post for the index view?
from flask import Flask, request, render_template, redirect
from flask.ext.mongoengine import MongoEngine 
import datetime

app = Flask(__name__)

#set up database
app.config["MONGODB_SETTINGS"] = {'DB': 'pdfs'}
app.config['SECRET_KEY'] = "reallysecret"

db = MongoEngine(app)

class PDF(db.Document):
    pdf = db.FileField()
    uploaded_at = db.DateTimeField(default=datetime.datetime.now)
    file_size = None

    def __unicode__(self):
        return self.uploaded_at

    meta = {
        'indexes':['-uploaded_at'],
        'ordering':['-uploaded_at']
    }

@app.route('/', methods=["GET", "POST"])
def index():
    if request.method == "GET":
        return render_template('index.html')
    if request.method == "POST":
        return "Didn't do anything with POST, but here's a message."
My index.html template looks like this:
<!doctype html>
<head>
    <title>File Upload</title>
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='dropzone.css') }}">
    <script src="{{url_for('static', filename='dropzone.js')}}"></script>
</head>
<body>
    <form action="{{url_for('index')}}" class="dropzone dz-clickable">
        <div class="dz-default dz-message"></div>
    </form>
</body>
In Terminal, it looks like the POST request succeeded (code 200), but the return message does not display in the browser and Dropzone says the server responded with code 0.
Terminal output: 127.0.0.1 - - [03/Nov/2013 18:37:06] "GET / HTTP/1.1" 200 - 127.0.0.1 - - [03/Nov/2013 18:37:06] "GET /static/dropzone.css HTTP/1.1" 304 - 127.0.0.1 - - [03/Nov/2013 18:37:06] "GET /static/dropzone.js HTTP/1.1" 304 - 127.0.0.1 - - [03/Nov/2013 18:37:06] "GET /static/spritemap.png HTTP/1.1" 304 - 127.0.0.1 - - [03/Nov/2013 18:37:07] "GET /favicon.ico HTTP/1.1" 500 - 127.0.0.1 - - [03/Nov/2013 18:37:13] "POST / HTTP/1.1" 200 -
Browser window, Dropzone says server responded with code 0: http://imgur.com/JsfISMp