domenkozar commented on 26 Sep 2014
======================================================================
ERROR: test_timelines (minitwit_tests.MiniTwitTestCase)
Make sure that timelines work
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/tmp/nix-build-pypy2.4-flask-0.10.1.drv-0/Flask-0.10.1/flask/testsuite/../../examples/minitwit/minitwit_tests.py", line 109, in test_timelines
    self.register_and_login('foo', 'default')
  File "/tmp/nix-build-pypy2.4-flask-0.10.1.drv-0/Flask-0.10.1/flask/testsuite/../../examples/minitwit/minitwit_tests.py", line 55, in register_and_login
    return self.login(username, password)
  File "/tmp/nix-build-pypy2.4-flask-0.10.1.drv-0/Flask-0.10.1/flask/testsuite/../../examples/minitwit/minitwit_tests.py", line 50, in login
    }, follow_redirects=True)
  File "/nix/store/hdq8nfhsjv4rlkzp76c6zwq9vb37his2-pypy2.4-werkzeug-0.9.4/lib/pypy2.4/site-packages/werkzeug/test.py", line 771, in post
    return self.open(*args, **kw)
  File "/tmp/nix-build-pypy2.4-flask-0.10.1.drv-0/Flask-0.10.1/flask/testing.py", line 108, in open
    follow_redirects=follow_redirects)
  File "/nix/store/hdq8nfhsjv4rlkzp76c6zwq9vb37his2-pypy2.4-werkzeug-0.9.4/lib/pypy2.4/site-packages/werkzeug/test.py", line 735, in open
    response = self.run_wsgi_app(environ, buffered=buffered)
  File "/nix/store/hdq8nfhsjv4rlkzp76c6zwq9vb37his2-pypy2.4-werkzeug-0.9.4/lib/pypy2.4/site-packages/werkzeug/test.py", line 658, in run_wsgi_app
    rv = run_wsgi_app(self.application, environ, buffered=buffered)
  File "/nix/store/hdq8nfhsjv4rlkzp76c6zwq9vb37his2-pypy2.4-werkzeug-0.9.4/lib/pypy2.4/site-packages/werkzeug/test.py", line 854, in run_wsgi_app
    app_iter = app(environ, start_response)
  File "/tmp/nix-build-pypy2.4-flask-0.10.1.drv-0/Flask-0.10.1/flask/app.py", line 1836, in __call__
    return self.wsgi_app(environ, start_response)
  File "/tmp/nix-build-pypy2.4-flask-0.10.1.drv-0/Flask-0.10.1/flask/app.py", line 1820, in wsgi_app
    response = self.make_response(self.handle_exception(e))
  File "/tmp/nix-build-pypy2.4-flask-0.10.1.drv-0/Flask-0.10.1/flask/app.py", line 1403, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "/tmp/nix-build-pypy2.4-flask-0.10.1.drv-0/Flask-0.10.1/flask/app.py", line 1817, in wsgi_app
    response = self.full_dispatch_request()
  File "/tmp/nix-build-pypy2.4-flask-0.10.1.drv-0/Flask-0.10.1/flask/app.py", line 1477, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/tmp/nix-build-pypy2.4-flask-0.10.1.drv-0/Flask-0.10.1/flask/app.py", line 1381, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/tmp/nix-build-pypy2.4-flask-0.10.1.drv-0/Flask-0.10.1/flask/app.py", line 1475, in full_dispatch_request
    rv = self.dispatch_request()
  File "/tmp/nix-build-pypy2.4-flask-0.10.1.drv-0/Flask-0.10.1/flask/app.py", line 1461, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/tmp/nix-build-pypy2.4-flask-0.10.1.drv-0/Flask-0.10.1/flask/testsuite/../../examples/minitwit/minitwit.py", line 201, in login
    request.form['password']):
  File "/nix/store/hdq8nfhsjv4rlkzp76c6zwq9vb37his2-pypy2.4-werkzeug-0.9.4/lib/pypy2.4/site-packages/werkzeug/security.py", line 224, in check_password_hash
    return safe_str_cmp(_hash_internal(method, salt, password)[0], hashval)
  File "/nix/store/hdq8nfhsjv4rlkzp76c6zwq9vb37his2-pypy2.4-werkzeug-0.9.4/lib/pypy2.4/site-packages/werkzeug/security.py", line 117, in safe_str_cmp
    return _builtin_safe_str_cmp(a, b)
TypeError: unsupported operand types(s) or combination of types: 'str' and 'unicode'

----------------------------------------------------------------------