Arfrever commented on 27 Jun 2013
test_appcontext_signals() fails with blinker installed. I use blinker 1.2. This failure occurs with Python 2.6, 2.7 and 3.3.
======================================================================
FAIL: test_appcontext_signals (flask.testsuite.signals.SignalsTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/tmp/flask/flask/testsuite/signals.py", line 118, in test_appcontext_signals
    self.assert_equal(recorded, ['push', 'pop'])
  File "/tmp/flask/flask/testsuite/__init__.py", line 139, in assert_equal
    return self.assertEqual(x, y)
AssertionError: Lists differ: ['push', 'push'] != ['push', 'pop']

First differing element 1:
push
pop

- ['push', 'push']
?            ^^^

+ ['push', 'pop']
?            ^^