hniedner commented on 7 Apr 2017
A similar phenomenon has been described on Win10, however this occurs on a Mac (10.12.5 Beta) after upgrading to Python Version 3.6.1. The Flask application runs fine without DEBUG enabled.
Before filing this as a dupe please consider that I am using Werkzeug (0.12.1) already.
pip3 list:
appdirs (1.4.0)
argh (0.26.2)
click (6.7)
dominate (2.3.1)
Flask (0.12.1)
Flask-Bootstrap (3.3.7.1)
Flask-Bower (1.2.1)
Flask-WTF (0.14.2)
itsdangerous (0.24)
Jinja2 (2.9.6)
MarkupSafe (1.0)
packaging (16.8)
pathtools (0.1.2)
pbr (1.10.0)
pip (9.0.1)
pyparsing (2.1.10)
PyYAML (3.12)
requests (2.13.0)
setuptools (28.8.0)
six (1.10.0)
stevedore (1.20.0)
virtualenv (15.1.0)
virtualenv-clone (0.2.6)
virtualenvwrapper (4.7.2)
visitor (0.1.3)
Werkzeug (0.12.1)
wheel (0.29.0)
WTForms (2.1)