Contributor
ross commented on 20 Oct 2013
was going to look in to some pagination stuff i'm playing with and installed optionals.txt and ran the unit tests afterwards. when i do i get a failure in several of the unit tests (that are otherwise skipped)
(env)animal$ python rest_framework/runtests/runtests.py
Creating test database for alias 'default'...
......................................................................................................................................................................................................................................................................F
======================================================================
FAIL: test_post_form_with_urlencoded_parameters     (rest_framework.tests.test_authentication.OAuthTests)
Ensure POSTing with x-www-form-urlencoded auth parameters passes
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/ross/lib/django-rest-framework/rest_framework/tests/test_authentication.py", line 367, in test_post_form_with_urlencoded_parameters
    self.assertEqual(response.status_code, 200)
AssertionError: 401 != 200

----------------------------------------------------------------------
Ran 263 tests in 0.979s
digging in to it a little bit, but i don't really have enough context to (easily) make much headway.