codyhatch commented on 9 Dec 2012
I've followed the quickstart exactly (or at least, I think I have), but I'm not getting absolute URLs in my lists. Rather than:
"url": "http://127.0.0.1:8000/users/1/", 
I'm getting:
GET /api/users/

{
    "count": 2, 
    "next": null, 
    "previous": null, 
    "results": [
        {
            "url": "/api/users/1/", 
            "username": "vagrant", 
            "email": "", 
            "groups": []
        }, 
        {
            "url": "/api/users/2/", 
            "username": "cody", 
            "email": "", 
            "groups": []
        }
    ]
}
What's weird is that in the detail view, I am getting absolute URLs:
GET /api/users/1/

{
    "url": "http://localhost:8000/api/users/1/", 
    "username": "vagrant", 
    "email": "", 
    "groups": []
}
I've double checked everything; what's going wrong?