VasiliyRusin commented on 14 Jul 2019
class GenreViewSet(viewsets.ModelViewSet):
    serializer_class = GenreSerializer
    queryset = Genre.objects.prefetch_related('names')
urls.py
router = DefaultRouter()
router.register(r'genre', GenreViewSet)

urlpatterns = router.urls
Steps to reproduce
Just run curl with HEAD method
curl -X HEAD -v http://127.0.0.1:8000/api/v0/dashboard/company/
Expected behavior
Get only headers
*   Trying 127.0.0.1...
* TCP_NODELAY set
* Connected to 127.0.0.1 (127.0.0.1) port 8000 (#0)
> HEAD /api/v0/dashboard/company/ HTTP/1.1
> Host: 127.0.0.1:8000
> User-Agent: curl/7.58.0
> Accept: */*
> 
< HTTP/1.1 200 OK
< Date: Sun, 14 Jul 2019 13:59:55 GMT
< Server: WSGIServer/0.2 CPython/3.6.7
< Content-Type: application/json
< Vary: Accept, Accept-Language, Cookie
< Allow: GET, POST, HEAD, OPTIONS
< X-Frame-Options: SAMEORIGIN
< Content-Length: 177
< Content-Language: ru
< 
* Connection #0 to host 127.0.0.1 left intact
Actual behavior
Get headers with body
*   Trying 127.0.0.1...
* TCP_NODELAY set
* Connected to 127.0.0.1 (127.0.0.1) port 8000 (#0)
> HEAD /api/v0/dashboard/company/ HTTP/1.1
> Host: 127.0.0.1:8000
> User-Agent: curl/7.58.0
> Accept: */*
> 
< HTTP/1.1 200 OK
< Date: Sun, 14 Jul 2019 13:59:55 GMT
< Server: WSGIServer/0.2 CPython/3.6.7
< Content-Type: application/json
< Vary: Accept, Accept-Language, Cookie
< Allow: GET, POST, HEAD, OPTIONS
< X-Frame-Options: SAMEORIGIN
< Content-Length: 177
< Content-Language: ru
< 
* Connection #0 to host 127.0.0.1 left intact
[{"id":1,"views":0,"names":[{"id":4,"string":"Компания1","language":"ru","item":1},{"id":5,"string":"Company1","language":"en","item":1}],"description":"","website":""}]