Contributor
nikolas commented on 8 Oct 2014
I have a model resource for my model GameState -- when I go to /api/game_states/mine I get the response:
{
    "id": "mine", 
    "user": 1, 
    "current_puzzle": null, 
    "current_round": null, 
    "current_inventory": "0.00", 
    "created_at": "2014-10-08T13:48:47.981Z", 
    "updated_at": "2014-10-08T13:48:47.981Z"
}
But in order for this to work with ember-data I need to nest this in a root param named after the model, like this:
{

    "game_state": {
        "id": "mine", 
        "user": 1, 
        "current_puzzle": null, 
        "current_round": null, 
        "current_inventory": "0.00", 
        "created_at": "2014-10-08T13:48:47.981Z", 
        "updated_at": "2014-10-08T13:48:47.981Z"
    }
}
I see that the BaseSerializer has a root attribute, but setting it to game_state on my serializer isn't changing my JSON response. What's the best way to do this? I'm using django-rest-framework 2.4.3.