shlomiassaf commented on 20 May 2014
Hi,
On BaseSerializer there is a error() function (property) which basically starts the native to object conversion.
In this function there is a line:
identities = [self.get_identity(self.to_native(obj)) for obj in objects]
It is used to check if the native data belongs to an existing object or a new one should be created.
The possible issue is, that for each obj in objects there is a call to to_native() which is quite costly in my test cast.
BaseSerializer's get_identity() just returns the 'id' key from the dictionary to_native() has processed.
To quantify the impact I modified the code so it will not hit to_native():
identities = [obj.id for obj in objects]
The results (right side is the original):
SKIP to_native HIT to_native
0.02s for 47 items. 1.19s for 50 items.
0.02s for 16 items. 0.41s for 17 items.
0.02s for 107 items. 2.63s for 114 items.
0.04s for 310 items. 7.73s for 331 items.
0.02s for 107 items. 2.62s for 114 items.
0.02s for 107 items. 2.92s for 114 items.
0.02s for 47 items. 1.18s for 50 items.
0.02s for 107 items. 2.7s for 114 items.
0.02s for 16 items. 0.42s for 17 items.
0.04s for 310 items. 7.65s for 331 items.
0.04s for 310 items. 7.72s for 331 items.
0.02s for 107 items. 2.72s for 114 items.
0.04s for 310 items. 7.76s for 331 items.
0.02s for 107 items. 2.68s for 114 items.
0.04s for 310 items. 7.69s for 331 items.
0.02s for 47 items. 1.2s for 50 items.
0.04s for 310 items. 7.74s for 331 items.
0.04s for 310 items. 7.74s for 331 items.
0.02s for 11 items. 0.29s for 12 items.
0.04s for 11 items. 0.3s for 12 items.
0.04s for 310 items. 8.1s for 331 items.