Contributor
benkonrath commented on 11 Oct 2012
Here's the output
Creating test database for alias 'default'...
.................Destroying test database for alias 'default'...
F
======================================================================
FAIL: test_400_parse_error (rest_framework.tests.views.ClassBasedViewIntegrationTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/ben/Development/onepercentclub/djangorestframework/rest_framework/tests/views.py", line 41, in test_400_parse_error
    self.assertEquals(response.data, expected)
AssertionError: {'detail': u'JSON parse error - No JSON object could be decoded: line 1 column 0 [truncated]... != {'detail': u'JSON parse error - No JSON object could be decoded'}
- {'detail': u'JSON parse error - No JSON object could be decoded: line 1 column 0 (char 0)'}
?                                                                --------------------------

+ {'detail': u'JSON parse error - No JSON object could be decoded'}

----------------------------------------------------------------------
Ran 18 tests in 0.403s

FAILED (failures=1)
Let me know what info you need from me. Thanks!