Contributor
pilt commented on 6 Oct 2014
We upgraded from 2.3.12 to 2.4.3 and got 404s. We use a DefaultRouter initialized without arguments (so router.trailing_slash = u'/').
Excerpt from router.urls follows.
In 2.3.12:
<RegexURLPattern foo ^foo/(?P<field>[^/]+)/bar/$>
<RegexURLPattern foo ^foo/(?P<field>[^/]+)/bar/\.(?P<format>[a-z0-9]+)$>,
In 2.4.3:
<RegexURLPattern foo ^foo/(?P<field>[^/.]+)/bar/$>
<RegexURLPattern foo ^foo/(?P<field>[^/.]+)/bar/\.(?P<format>[a-z0-9]+)$>,
Therefore GET /api/foo/fieldval/bar/ works but GET /api/foo/field.val/bar/ 404s. The latter works in 2.3.12.
Relevant change: 2911cd6
#1919 looks related.