geekashu commented on 15 Aug 2016 •
edited
With 3.4.4 Tracebacks are not being printed on console. For version 3.3.3 - 3.4.3, Tracebacks were/are printed fine on console. But in version 3.4.4 it prints only in the browser.
This may be the reason for the issue #4172
Using - Django v1.9.9
Here is my logger config...
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': '[%(levelname)s] %(asctime)s  | %(module)s %(funcName)s %(lineno)d | PID - %(process)d, Thread - %(thread)d | %(message)s'
        },
    },
    'handlers': {
        'general': {
            'level': 'DEBUG',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': '/var/log/app/general.log',
            'maxBytes': 1024*1024*10,
            'backupCount': 10,
            'formatter': 'verbose',
        },
        'request': {
            'level': 'DEBUG',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': '/var/log/app/request.log',
            'maxBytes': 1024*1024*10,
            'backupCount': 10,
            'formatter': 'verbose',
        },
        'console': {
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
            'formatter': 'verbose',
        }
    },
    'loggers': {
        '': {
            'handlers': ['console', 'general'],
            'level': 'DEBUG',
        },
        'django.request': {
            'handlers': ['console', 'request'],
            'level': 'DEBUG',
            'propagate': False,
        }
    }
}