Contributor
yprez commented on 13 Dec 2012
Setting blank=False on the pk field, causes a validation error to occur before the object is saved.
For example, if the model looks like this:
class MyModel(models.Model):
    slug = models.CharField(max_length=32, primary_key=True)
When using UpdateAPIView to create an object, the view will return:
{"slug": ["This field cannot be blank."]}
Although the field should be set by the url.
A small change to the test case to reproduce it:
--- a/rest_framework/tests/models.py
+++ b/rest_framework/tests/models.py
@@ -61,7 +61,7 @@ class BasicModel(RESTFrameworkModel):

 class SlugBasedModel(RESTFrameworkModel):
     text = models.CharField(max_length=100)
-    slug = models.SlugField(max_length=32, blank=True)
+    slug = models.SlugField(max_length=32)
Produces this:
======================================================================
FAIL: test_put_as_create_on_slug_based_url (rest_framework.tests.generics.TestInstanceView)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./rest_framework/runtests/../../rest_framework/tests/generics.py", line 267, in test_put_as_create_on_slug_based_url
    self.assertEquals(response.status_code, status.HTTP_201_CREATED)
AssertionError: 400 != 201