jnewhouse commented on 22 Aug 2012
I've implemented a fairly basic web api, and for a while its just been used for GET and works fine. However, I'm trying to add POST functionality, but anything I have is failing with the same error.
The error message is as follows, and in the final step, callback_args = () , callback_kwargs = {'pk': u'10'}. Here's the full error message, and below is the request. I'm using the default InstanceModelView
Environment:
Request Method: POST
Request URL: http://localhost:8000/api/challenger/10
Django Version: 1.3.1
Python Version: 2.7.1
Installed Applications:
['djangorestframework',
'django.contrib.auth',
'django.contrib.contenttypes',
'django.contrib.sessions',
'django.contrib.sites',
'django.contrib.messages',
'django.contrib.staticfiles',
'brassboard_ui.rtb',
'brassboard_ui.cpa',
'brassboard_ui.zcode',
'brassboard_ui.legacy',
'brassboard_ui.api',
'brassboard_ui.api.v1',
'django.contrib.admin',
'django.contrib.admindocs']
Installed Middleware:
('django.middleware.common.CommonMiddleware',
'django.contrib.sessions.middleware.SessionMiddleware',
'django.middleware.csrf.CsrfViewMiddleware',
'django.contrib.auth.middleware.AuthenticationMiddleware',
'django.contrib.messages.middleware.MessageMiddleware')
Traceback:
File "/Users/jnewhouse/virtualenvs/cpa/lib/python2.7/site-packages/django/core/handlers/base.py" in get_response
                    response = callback(request, _callback_args, *_callback_kwargs)
File "/Users/jnewhouse/virtualenvs/cpa/lib/python2.7/site-packages/django/views/generic/base.py" in view
        return self.dispatch(request, _args, *_kwargs)
File "/Users/jnewhouse/virtualenvs/cpa/lib/python2.7/site-packages/django/views/decorators/csrf.py" in wrapped_view
    resp = view_func(_args, *_kwargs)
File "/Users/jnewhouse/virtualenvs/cpa/lib/python2.7/site-packages/django/views/decorators/csrf.py" in wrapped_view
    return view_func(_args, *_kwargs)
File "/Users/jnewhouse/virtualenvs/cpa/lib/python2.7/site-packages/djangorestframework/views.py" in dispatch
        response_obj = handler(request, _args, *_kwargs)
File "/Users/jnewhouse/virtualenvs/cpa/lib/python2.7/site-packages/djangorestframework/mixins.py" in put
        for (key, val) in self.CONTENT.items():
File "/Users/jnewhouse/virtualenvs/cpa/lib/python2.7/site-packages/djangorestframework/mixins.py" in CONTENT
        self._content = self.validate_request(self.DATA, self.FILES)
File "/Users/jnewhouse/virtualenvs/cpa/lib/python2.7/site-packages/djangorestframework/mixins.py" in validate_request
    return self._resource.validate_request(data, files)
File "/Users/jnewhouse/virtualenvs/cpa/lib/python2.7/site-packages/djangorestframework/resources.py" in validate_request
    return self._validate(data, files, allowed_extra_fields=self._property_fields_set)
File "/Users/jnewhouse/virtualenvs/cpa/lib/python2.7/site-packages/djangorestframework/resources.py" in _property_fields_set
        return property_fields & set(as_tuple(self.fields))
Exception Type: TypeError at /api/challenger/10
Exception Value: unhashable type: 'set'
REQUEST:
<WSGIRequest
GET:<QueryDict: {}>,
POST:<QueryDict: {u'description': [u''], u'end_date': [u''], u'strategy_index': [u''], u'challengermodel': [u''], u'last_update': [u''], u'lineitem_ids': [u''], u'heromodel': [u''], u'active': [u''], u'hashsplit': [u''], u'csrfmiddlewaretoken': [u'c64459ccd64f567ad252fc83130d6bf7'], u'start_date': [u''], u'method': [u'PUT']}>,
COOKIES:{'csrftoken': 'c64459ccd64f567ad252fc83130d6bf7'},
META:{'Apple_PubSub_Socket_Render': '/tmp/launch-w6tuEK/Render',
'Apple_Ubiquity_Message': '/tmp/launch-wdDtEx/Apple_Ubiquity_Message',
'COMMAND_MODE': 'unix2003',
'CONTENT_LENGTH': '189',
'CONTENT_TYPE': 'application/x-www-form-urlencoded',
'CSRF_COOKIE': 'c64459ccd64f567ad252fc83130d6bf7',
'DISPLAY': '/tmp/launch-pJdYFG/org.x:0',
'DJANGO_SETTINGS_MODULE': 'brassboard_ui.settings',
'GATEWAY_INTERFACE': 'CGI/1.1',
'HOME': '/Users/jnewhouse',
'HTTP_ACCEPT': 'text/html,application/xhtml+xml,application/xml;q=0.9,/;q=0.8',
'HTTP_ACCEPT_CHARSET': 'ISO-8859-1,utf-8;q=0.7,*;q=0.3',
'HTTP_ACCEPT_ENCODING': 'gzip,deflate,sdch',
'HTTP_ACCEPT_LANGUAGE': 'en-US,en;q=0.8',
'HTTP_CACHE_CONTROL': 'max-age=0',
'HTTP_CONNECTION': 'keep-alive',
'HTTP_COOKIE': 'csrftoken=c64459ccd64f567ad252fc83130d6bf7',
'HTTP_HOST': 'localhost:8000',
'HTTP_ORIGIN': 'http://localhost:8000',
'HTTP_REFERER': 'http://localhost:8000/api/challenger/10',
'HTTP_USER_AGENT': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_4) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.57 Safari/537.1',
'LANG': 'en_US.UTF-8',
'LOGNAME': 'jnewhouse',
'OLDPWD': '/Users/jnewhouse/code/git/brassboard',
'PATH': '/Users/jnewhouse/virtualenvs/cpa/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/X11/bin:/usr/texbin',
'PATH_INFO': u'/api/challenger/10',
'PS1': '(cpa)\h:\W \u$ ',
'PWD': '/Users/jnewhouse/code/git/brassboard/brassboard_ui',
'QUERY_STRING': '',
'REMOTE_ADDR': '127.0.0.1',
'REMOTE_HOST': '',
'REQUEST_METHOD': 'POST',
'RUN_MAIN': 'true',
'SCRIPT_NAME': u'',
'SECURITYSESSIONID': '186a4',
'SERVER_NAME': '1.0.0.127.in-addr.arpa',
'SERVER_PORT': '8000',
'SERVER_PROTOCOL': 'HTTP/1.1',
'SERVER_SOFTWARE': 'WSGIServer/0.1 Python/2.7.1',
'SHELL': '/bin/bash',
'SHLVL': '1',
'SSH_AUTH_SOCK': '/tmp/launch-LsiSoh/Listeners',
'TERM': 'xterm-256color',
'TERM_PROGRAM': 'Apple_Terminal',
'TERM_PROGRAM_VERSION': '303.2',
'TERM_SESSION_ID': '0AA37CFF-0DF6-4B10-8909-4E84D342F736',
'TMPDIR': '/var/folders/b4/2trwrq893vd_zd6970g62gc1chbb3l/T/',
'TZ': 'America/Los_Angeles',
'USER': 'jnewhouse',
'VERSIONER_PYTHON_PREFER_32_BIT': 'no',
'VERSIONER_PYTHON_VERSION': '2.7',
'VIRTUAL_ENV': '/Users/jnewhouse/virtualenvs/cpa',
'': '/Users/jnewhouse/virtualenvs/cpa/bin/python',
'__CF_USER_TEXT_ENCODING': '0x5905AC73:0:0',
'wsgi.errors': <open file '', mode 'w' at 0x1069d0270>,
'wsgi.file_wrapper': <class 'django.core.servers.basehttp.FileWrapper'>,
'wsgi.input': <socket._fileobject object at 0x10788ad50>,
'wsgi.multiprocess': False,
'wsgi.multithread': True,
'wsgi.run_once': False,
'wsgi.url_scheme': 'http',
'wsgi.version': (1, 0)}>