upmauro commented on 16 Sep 2014
Guys, i will try explain the bug (sorry my english).
I using Django 1.7 with cache, and when i use @cache decorator on view, raise the NoReverseMatch exception.
I'm beginner, but i tried debug restframework core, and look this.
I have this view,
router.register(r'view1', View1ViewSet)
Looking in restframework source inside file https://github.com/tomchristie/django-rest-framework/blob/master/rest_framework/routers.py#L157 when the dir() is called by viewset WITHOUT decorator, show:
['__class__', '__delattr__', '__dict__', '__doc__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_allowed_methods', 'allow_empty', 'allowed_methods', 'as_view', 'authentication_classes', 'check_object_permissions', 'check_permissions', 'check_throttles', 'content_negotiation_class', 'create', 'default_response_headers', 'destroy', 'dispatch', 'empty_error', 'filter_backend', 'filter_backends', 'filter_queryset', 'finalize_response', 'get_authenticate_header', 'get_authenticators', 'get_content_negotiator', 'get_filter_backends', 'get_format_suffix', 'get_object', 'get_object_or_none', 'get_paginate_by', 'get_pagination_serializer', 'get_parser_context', 'get_parsers', 'get_permissions', 'get_queryset', 'get_renderer_context', 'get_renderers', 'get_serializer', 'get_serializer_class', 'get_serializer_context', 'get_success_headers', 'get_throttles', 'get_view_description', 'get_view_name', 'handle_exception', 'http_method_names', 'http_method_not_allowed', 'initial', 'initialize_request', 'list', 'lookup_field', 'lookup_url_kwarg', 'max_paginate_by', 'metadata', 'model', 'model_serializer_class', 'options', 'page_kwarg', 'paginate_by', 'paginate_by_param', 'paginate_queryset', 'pagination_serializer_class', 'paginator_class', 'parser_classes', 'partial_update', 'perform_authentication', 'perform_content_negotiation', 'permission_classes', 'permission_denied', 'pk_url_kwarg', 'post_delete', 'post_save', 'pre_delete', 'pre_save', 'queryset', 'renderer_classes', 'retrieve', 'serializer_class', 'settings', 'slug_field', 'slug_url_kwarg', 'throttle_classes', 'throttled', 'update']
But when i append @cache decorator, like this:
router.register(r'view1', cache_page(60*24)(View1ViewSet))
The dir() function show totally different result
['__call__', '__class__', '__closure__', '__code__', '__defaults__', '__delattr__', '__dict__', '__doc__', '__format__', '__get__', '__getattribute__', '__globals__', '__hash__', '__init__', '__module__', '__name__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'func_closure', 'func_code', 'func_defaults', 'func_dict', 'func_doc', 'func_globals', 'func_name', 'get_queryset', 'get_serializer_class', 'queryset']
I not know fix, but i think this information can help.