rexzhang commented on 16 Dec 2015
class OrderBaseViewSet(viewsets.ViewSet):

    @detail_route(methods=['get', 'put'])
    #----------------------------------------------------------------------
    def trigger(self, request, pk=None):
        if request.method == 'GET':
            return Response(get_order_trigger_info(fsm))

        elif request.method != 'PUT':
            ...
well, it is work
class OrderBaseViewSet(viewsets.ViewSet):

    @detail_route(methods=['get'], url_path='trigger')
    #----------------------------------------------------------------------
    def trigger_get(self, request, pk=None):
        ...

    @detail_route(methods=['put'], url_path='trigger')
    #----------------------------------------------------------------------
    def trigger_put(self, request, pk=None):
        ...
we got this:
{
  "detail": "Method \"PUT\" not allowed."
}
my envt:
python 2.7.11
django 1.9
djangorestframework 3.3.2
ref: #2708
ref2: http://stackoverflow.com/questions/33862135/add-specific-method-handler-detail-route-in-django-rest-framework