brianmay commented on 20 Oct 2015
Suspect this might be a Django 1.7 specific issue.
Creating test database for alias 'default'...
......................................................................................................................................................................................................................................................................................................................................................................................................E................................................................
======================================================================
ERROR: test_duration_field (tests.test_model_serializer.TestDurationFieldMapping)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/brian/tree/debian/python-modules/djangorestframework/django-rest-framework-3.2.4/tests/test_model_serializer.py", line 329, in test_duration_field
    class DurationFieldModel(models.Model):
  File "/home/brian/tree/debian/python-modules/djangorestframework/django-rest-framework-3.2.4/tests/test_model_serializer.py", line 333, in DurationFieldModel
    duration_field = ModelDurationField()
TypeError: 'NoneType' object is not callable

----------------------------------------------------------------------
Ran 455 tests in 1.648s

FAILED (errors=1)
Destroying test database for alias 'default'...