Contributor
khakulov commented on 17 May 2017 •
edited
Steps to reproduce
following coreapi call to my book resource with LimitOffsetPagination
client.action(document, ['book', 'list'], params={
    'offset': 0,
    'limit': 20,
})
Expected behavior
in v3.6.2 works well:
{
    "count": 123,
    "next": "https://.../api/book/?offset=20&limit=20",
    "previous": "https://.../api/book/?offset=0&limit=20",
    "results": ["..."]
}
Actual behavior
in v3.6.3 it causes an exception:
ParameterError: {'offset': 'Unknown parameter.', 'limit': 'Unknown parameter.'}
related to pr #4998 which introduced this breaking change (bug).