ghost commented on 13 Jun 2012
I recently upgraded to django 1.4 as per client request.
I thought everything was working, but it appears not.
Any url request, spits out the error below:
Error during template rendering
In template /usr/lib/python2.6/site-packages/djangorestframework-0.4.0_dev-py2.6.egg/djangorestframework/templates/djangorestframework/base.html, error at line 26
NoReverseMatch at /mobile/getUserProfile/
u'djangorestframework' is not a registered namespace
Request Method: GET
Request URL:    http://quadstreaker.stage.pugetworks.com/mobile/getUserProfile/
Django Version: 1.4
Exception Type: NoReverseMatch
Exception Value:    
u'djangorestframework' is not a registered namespace
Exception Location: /usr/lib/python2.6/site-packages/django/template/defaulttags.py in render, line 424
Python Executable:  /usr/bin/python
Python Version: 2.6.6
Python Path:    
['/home/django/quadstreaker',
 '/usr/lib/python2.6/site-packages/boto-2.0rc1-py2.6.egg',
 '/usr/lib/python2.6/site-packages/google_api_python_client-1.0beta2-py2.6.egg',
 '/usr/lib/python2.6/site-packages/python_gflags-1.6-py2.6.egg',
 '/usr/lib/python2.6/site-packages/oauth2-1.5.170-py2.6.egg',
 '/usr/lib/python2.6/site-packages/httplib2-0.7.1-py2.6.egg',
 '/usr/lib/python2.6/site-packages/pybing-0.1dev_r34-py2.6.egg',
 '/usr/lib/python2.6/site-packages/recaptcha_client-1.0.5-py2.6.egg',
 '/usr/lib/python2.6/site-packages/APNSWrapper-0.6.1-py2.6.egg',
 '/usr/lib/python2.6/site-packages/docutils-0.8.1-py2.6.egg',
 '/usr/lib/python2.6/site-packages/bitly_api-0.1.c-py2.6.egg',
 '/usr/lib/python2.6/site-packages/django_tracking-0.4.0-py2.6.egg',
 '/usr/lib/python2.6/site-packages/django_simple_autocomplete-0.2-py2.6.egg',
 '/usr/lib/python2.6/site-packages/distribute-0.6.27-py2.6.egg',
 '/usr/lib/python2.6/site-packages/URLObject-2.0.1-py2.6.egg',
 '/usr/lib/python2.6/site-packages/djangorestframework-0.4.0_dev-py2.6.egg',
 '/usr/lib64/python26.zip',
 '/usr/lib64/python2.6',
 '/usr/lib64/python2.6/plat-linux2',
 '/usr/lib64/python2.6/lib-tk',
 '/usr/lib64/python2.6/lib-old',
 '/usr/lib64/python2.6/lib-dynload',
 '/usr/lib64/python2.6/site-packages',
 '/usr/lib64/python2.6/site-packages/PIL',
 '/usr/lib/python2.6/site-packages']
Server time:    Tue, 12 Jun 2012 14:16:05 -0700