vinitrinh commented on Oct 1, 2019
Description
KBinsDiscretizer(strategy='quantile') does not seem to bin float variables consistently. In the code snippet below, ALL observations are placed in a single bin.
However, oddly enough, when commenting out the last [0] in the array, the observations are binned perfectly.
Steps/Code to Reproduce
from sklearn.preprocessing import KBinsDiscretizer as kbins
x_bins = kbins(n_bins=2, encode='ordinal', strategy='quantile').fit_transform(np.array([[20.],
                                                                                       [80.],
                                                                                       [ 0.],
                                                                                       [ 0.],
                                                                                       [55.],
                                                                                       [ 0.],
                                                                                       [45.],
                                                                                       [25.],
                                                                                       [ 0.],
                                                                                       [ 0.],
                                                                                       [ 0.], # comment this and it works perfectly fine
                                                                                       ]))
Expected Results
array([[1.],
       [1.],
       [0.],
       [0.],
       [1.],
       [0.],
       [1.],
       [1.],
       [0.],
       [0.],
       [0.]])
Actual Results
array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]])
Versions
Windows-10-10.0.18362-SP0
Python 3.6.5 |Anaconda, Inc.| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)]
NumPy 1.16.4
SciPy 1.3.1
Scikit-Learn 0.21.2