Member
jnothman commented on Feb 13, 2019
From https://circleci.com/gh/scikit-learn/scikit-learn/46455?utm_campaign=workflow-failed&utm_medium=email&utm_source=notification
=================================== FAILURES ===================================
________ [doctest] sklearn.feature_extraction.image.extract_patches_2d _________
342     >>> from sklearn.feature_extraction import image
343     >>> # Use the array data from the first image in this dataset:
344     >>> one_image = load_sample_images().images[0]
345     >>> print('Image shape: {}'.format(one_image.shape))
346     Image shape: (427, 640, 3)
347     >>> patches = image.extract_patches_2d(one_image, (2, 2))
348     >>> print('Patches shape: {}'.format(patches.shape))
349     Patches shape: (272214, 2, 2, 3)
350     >>> # Here are just two of these patches:
351     >>> print(patches[1]) # doctest: +NORMALIZE_WHITESPACE
Differences (unified diff with -expected +actual):
    @@ -1,4 +1,5 @@
    -[[[174 201 231]
    -  [174 201 231]]
    - [[173 200 230]
    -  [173 200 230]]]
    +[[[ 3 18 13]
    +  [ 7 20 13]]
    +<BLANKLINE>
    + [[ 3 18 13]
    +  [ 7 20 13]]]

/root/project/sklearn/feature_extraction/image.py:351: DocTestFailure