Member
ogrisel commented on Dec 11, 2012
======================================================================
FAIL: sklearn.cluster.tests.test_spectral.test_spectral_clustering
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/Users/ogrisel/coding/scikit-learn/sklearn/cluster/tests/test_spectral.py", line 44, in test_spectral_clustering
    assert_array_equal(labels, [1, 1, 1, 0, 0, 0, 0])
  File "/usr/local/lib/python2.7/site-packages/numpy/testing/utils.py", line 707, in assert_array_equal
    verbose=verbose, header='Arrays are not equal')
  File "/usr/local/lib/python2.7/site-packages/numpy/testing/utils.py", line 636, in assert_array_compare
    raise AssertionError(msg)
AssertionError: 
Arrays are not equal

(mismatch 57.1428571429%)
 x: array([1, 1, 0, 1, 0, 1, 1], dtype=int32)
 y: array([1, 1, 1, 0, 0, 0, 0])
>>  raise AssertionError('\nArrays are not equal\n\n(mismatch 57.1428571429%)\n x: array([1, 1, 0, 1, 0, 1, 1], dtype=int32)\n y: array([1, 1, 1, 0, 0, 0, 0])')