drudd commented on Sep 23, 2014
This bug has been reported in other cases (#3255, #1826, #1838) but reported as limited to 32-bit python (see specifically #3255 and justification for closure).
ScientificLinux 6.5 (64-bit, gcc 4.4.7)
python 2.7.8
numpy 1.8.2 (built against MKL 10.3)
scipy 0.14.0
scikit-learn 0.15.2
FAIL: sklearn.tests.test_common.test_transformers('CCA', <class 'sklearn.cross_decomposition.cca_.CCA'>, array([[ 2.51189522,  2.6430893 ,  2.54847718],
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/software/python-2.7-2014q3-el6-x86_64/lib/python2.7/site-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/software/python-2.7-2014q3-el6-x86_64/lib/python2.7/site-packages/sklearn/tests/test_common.py", line 287, in check_transformer
    % Transformer)
  File "/software/python-2.7-2014q3-el6-x86_64/lib/python2.7/site-packages/numpy/testing/utils.py", line 811, in assert_array_almost_equal
    header=('Arrays are not almost equal to %d decimals' % decimal))
  File "/software/python-2.7-2014q3-el6-x86_64/lib/python2.7/site-packages/numpy/testing/utils.py", line 644, in assert_array_compare
    raise AssertionError(msg)
AssertionError:
Arrays are not almost equal to 2 decimals
consecutive fit_transform outcomes not consistent in <class 'sklearn.cross_decomposition.cca_.CCA'>
(mismatch 88.3333333333%)
 x: array([[  8.87962900e-01,   1.60346761e-15],
       [ -9.23212796e-01,  -3.35912310e-16],
       [ -9.23212796e-01,  -3.35912310e-16],...
 y: array([[ 0.8484875 ,  0.53649757],
       [-0.8994568 , -0.5195078 ],
       [-0.8994568 , -0.5195078 ],...

======================================================================
FAIL: sklearn.tests.test_common.test_transformers('KernelPCA', <class 'sklearn.decomposition.kernel_pca.KernelPCA'>, array([[ 2.51189522,  2.6430893 ,  2.54847718],
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/software/python-2.7-2014q3-el6-x86_64/lib/python2.7/site-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/software/python-2.7-2014q3-el6-x86_64/lib/python2.7/site-packages/sklearn/tests/test_common.py", line 296, in check_transformer
    % Transformer)
  File "/software/python-2.7-2014q3-el6-x86_64/lib/python2.7/site-packages/numpy/testing/utils.py", line 811, in assert_array_almost_equal
    header=('Arrays are not almost equal to %d decimals' % decimal))
  File "/software/python-2.7-2014q3-el6-x86_64/lib/python2.7/site-packages/numpy/testing/utils.py", line 599, in assert_array_compare
    raise AssertionError(msg)
AssertionError:
Arrays are not almost equal to 2 decimals
consecutive fit_transform outcomes not consistent in <class 'sklearn.decomposition.kernel_pca.KernelPCA'>
(shapes (30, 17), (30, 16) mismatch)
 x: array([[  1.87664949e+00,   8.57398986e-02,   4.20312700e-02,
          3.33090792e-08,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   2.59520075e-08,...
 y: array([[  1.87664949e+00,   8.57398986e-02,   4.20312700e-02,
          3.15985371e-08,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   2.66040637e-08,   0.00000000e+00,...

----------------------------------------------------------------------