Member
lesteve commented on Oct 15, 2015
---------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
/home/le243287/dev/scikit-learn/examples/ensemble/plot_random_forest_embedding.py in <module>()
     45 # Visualize result using PCA
     46 pca = TruncatedSVD(n_components=2)
---> 47 X_reduced = pca.fit_transform(X_transformed)
     48 
     49 # Learn a Naive Bayes classifier on the transformed data

/home/le243287/dev/scikit-learn/sklearn/decomposition/truncated_svd.pyc in fit_transform(self, X, y)
    165             if k >= n_features:
    166                 raise ValueError("n_components must be < n_features;"
--> 167                                  " got %d >= %d" % (k, n_features))
    168             U, Sigma, VT = randomized_svd(X, self.n_components,
    169                                           n_iter=self.n_iter,

ValueError: n_components must be < n_features; got 2 >= 1