calebiosu commented on Apr 25, 2013
I get an output like this, why? :
E
======================================================================
ERROR: Failure: ImportError (No module named scipy)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Library/Python/2.7/site-packages/nose-1.3.0-py2.7.egg/nose/loader.py", line 402, in loadTestsFromName
    module = resolve_name(addr.module)
  File "/Library/Python/2.7/site-packages/nose-1.3.0-py2.7.egg/nose/util.py", line 311, in resolve_name
    module = __import__('.'.join(parts_copy))
  File "/Library/Python/2.7/site-packages/sklearn/__init__.py", line 32, in <module>
    from .base import clone
  File "/Library/Python/2.7/site-packages/sklearn/base.py", line 10, in <module>
    from scipy import sparse
ImportError: No module named scipy
Ran 1 test in 0.001s
FAILED (errors=1)