HapeMask commented on Apr 4, 2014
Code to reproduce:
import sys
import numpy as np
import scipy as sp
import sklearn as sk
import traceback
from sklearn.cluster import KMeans, MiniBatchKMeans

print("python:", sys.version)
print("numpy:", np.__version__)
print("scipy:", sp.__version__)
print("sklearn:", sk.__version__)


for D in [64,128,256]:
    for n_clusters in [100,150,200,250]:
        X = np.random.rand(500, D)

        print("KMeans...")
        KMeans(n_clusters=n_clusters).fit(X)
        try:
            print("MiniBatchKMeans...")
            MiniBatchKMeans(n_clusters=n_clusters).fit(X)
        except:
            print("Failed.")
            print("%d clusters" % n_clusters)
            print("%d dimensions" % X.shape[1])
            traceback.print_exc()
            continue
When X has dimension (500, 200) or (500, 250), or with larger D as well, the batch KMeans fails with an exception like this:
250 clusters
256 dimensions
Traceback (most recent call last):
  File "test.py", line 20, in <module>
    MiniBatchKMeans(n_clusters=n_clusters).fit(X)
  File "/usr/lib/python3.4/site-packages/sklearn/cluster/k_means_.py", line 1200, in fit
    verbose=self.verbose)
  File "/usr/lib/python3.4/site-packages/sklearn/cluster/k_means_.py", line 862, in _mini_batch_step
    centers[to_reassign] = X[new_centers]
ValueError: shape mismatch: value array of shape (100,256) could not be broadcast to indexing result of shape (119,256)
Version info:
python: 3.4.0 (default, Mar 17 2014, 23:20:09)
[GCC 4.8.2 20140206 (prerelease)]
numpy: 1.9.0.dev-fd0d7d2
scipy: 0.15.0.dev-2e5b1dd
sklearn: 0.15-git (9c51bc9)
The same issue also appears with the following version combo (stable versions of all but sklearn):
('python:', '2.7.6 (default, Feb 26 2014, 12:07:17) \n[GCC 4.8.2 20140206 (prerelease)]')
('numpy:', '1.8.0')
('scipy:', '0.13.3')
('sklearn:', '0.15-git')