Contributor
npinto commented on Apr 13, 2012
======================================================================
FAIL: Test OneClassSVM decision function
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/npinto/venv/sklearn-liblinear-verbosity-system/lib/python2.7/site-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "test_svm.py", line 211, in test_oneclass_decision_function
    assert_true(np.mean(y_pred_outliers == -1) > .9)
AssertionError: False is not true