mihirpatel7 commented on Dec 3, 2018 •
edited
Description
Document clustering on 20 newsgroup sports(1993)-politics(2625 documents) categories.
Extracting features from the dataset using a sparse vectorizer
Done in 1.919368s
n_samples: 4618, n_features: 29610
km = MiniBatchKMeans(n_clusters=true_k, n_init=100,init='k-means++',
batch_size=100, verbose=True,max_iter=100)
Clustering Mini batch - sparse data with MiniBatchKMeans(batch_size=100, compute_labels=True, init='k-means++',
init_size=None, max_iter=100, max_no_improvement=10, n_clusters=2,
n_init=100, random_state=None, reassignment_ratio=0.01, tol=0.0,
verbose=False)
clusters- [0 1] [ 624 3994]
Totle Time: 0.454s
['politics' 'sports'] [2619 98]
['politics' 'sports'] [ 6 1895]
Second run-
['politics' 'sports'] [2605 26]
['politics' 'sports'] [ 20 1967]
Third run-
['politics' 'sports'] [2619 98]
['politics' 'sports'] [ 6 1895]
I don't get it.. why results are not good..it shold be some what similer.
On large datasets
n_samples: 850900, n_features: 710712
Clustering sparse data with MiniBatchKMeans(batch_size=100, compute_labels=True, init='k-means++',
init_size=None, max_iter=100, max_no_improvement=10, n_clusters=10,
n_init=100, random_state=None, reassignment_ratio=0.01, tol=0.0,
verbose=True)
clusters- [0 1 2 3 4 5 6 7 8 9] [8530 21716 51253 76488 23997 18178 58059 77687 482451 32541]
Help me.. with what parameters should i took for good results...