Contributor
hdmetor commented on Nov 7, 2018 •
edited
Description
Per documentation, confusion_matrix should return a array with shape = [n_classes, n_classes]
In case of a perfect classifier this is reduced to a (1, 1) array instead
Steps/Code to Reproduce
>>> from sklearn.metrics import confusion_matrix
>>> confusion_matrix(np.array([1, 1, 1]), np.array([1, 1, 1]))
Expected Results
array([[3, 0], [0, 0]])
Actual Results
array([[3]])
Versions
From a fresh virtualenv
System
------
    python: 3.7.0 (default, Jul 26 2018, 17:15:01)  [Clang 9.1.0 (clang-902.0.39.2)]
executable: test_py3/bin/python3.7
   machine: Darwin-18.2.0-x86_64-i386-64bit

BLAS
----
    macros: NO_ATLAS_INFO=3, HAVE_CBLAS=None
  lib_dirs:
cblas_libs: cblas

Python deps
-----------
       pip: 18.1
setuptools: 40.5.0
   sklearn: 0.20.0
     numpy: 1.15.4
     scipy: 1.1.0
    Cython: None
    pandas: None
Note
I found this has been reported (here)[https://github.com//issues/11637] already, but closed
It seems an easy fix, where we could check for the shape of the returned matrix and change accordingly
https://github.com/scikit-learn/scikit-learn/blob/bac89c2/sklearn/metrics/classification.py#L290