Member
ogrisel commented on Nov 21, 2014
When building the documentation of the current master we get the following failures.
plotting plot_compare_cross_decomposition.py

===================================
Compare cross decomposition methods
===================================

Simple usage of various cross decomposition algorithms:
- PLSCanonical
- PLSRegression, with multivariate response, a.k.a. PLS2
- PLSRegression, with univariate response, a.k.a. PLS1
- CCA

Given 2 multivariate covarying two-dimensional datasets, X, and Y,
PLS extracts the 'directions of covariance', i.e. the components of each
datasets that explain the most shared variance between both datasets.
This is apparent on the **scatterplot matrix** display: components 1 in
dataset X and dataset Y are maximally correlated (points lie around the
first diagonal). This is also true for components 2 in both dataset,
however, the correlation across datasets for different components is
weak: the point cloud is very spherical.

Corr(X)
[[ 1.    0.53 -0.01 -0.01]
 [ 0.53  1.   -0.06 -0.06]
 [-0.01 -0.06  1.    0.5 ]
 [-0.01 -0.06  0.5   1.  ]]
Corr(Y)
[[ 1.    0.45 -0.02 -0.02]
 [ 0.45  1.   -0.06  0.02]
 [-0.02 -0.06  1.    0.53]
 [-0.02  0.02  0.53  1.  ]]
True B (such that: Y = XB + Err)
[[1 1 1]
 [2 2 2]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]]
Estimated B
[[ 1.   1.   1. ]
 [ 2.   2.   2. ]
 [ 0.1  0.   0. ]
 [ 0.  -0.   0. ]
 [-0.   0.   0. ]
 [-0.  -0.1 -0. ]
 [-0.  -0.  -0. ]
 [-0.   0.   0. ]
 [-0.  -0.  -0. ]
 [-0.   0.  -0. ]]
________________________________________________________________________________
plot_compare_cross_decomposition.py is not compiling:
Traceback (most recent call last):
  File "/Users/ogrisel/code/scikit-learn/doc/sphinxext/gen_rst.py", line 861, in generate_file_rst
    execfile(os.path.basename(src_file), my_globals)
  File "/Users/ogrisel/code/scikit-learn/doc/sphinxext/gen_rst.py", line 47, in execfile
    exec(code, global_vars, local_vars)
  File "plot_compare_cross_decomposition.py", line 137, in <module>
    pls1.fit(X, y)
  File "/Users/ogrisel/code/scikit-learn/sklearn/cross_decomposition/pls_.py", line 247, in fit
    'has %s' % (X.shape[0], Y.shape[0]))
ValueError: Incompatible shapes: X has 1000 samples, while Y has 1
________________________________________________________________________________
 - time elapsed : 0 sec
plotting plot_pca_3d.py

=========================================================
Principal components analysis (PCA)
=========================================================

These figures aid in illustrating how a point cloud
can be very flat in one direction--which is where PCA
comes in to choose a direction that is not flat.


________________________________________________________________________________
plot_pca_3d.py is not compiling:
Traceback (most recent call last):
  File "/Users/ogrisel/venvs/py34/lib/python3.4/site-packages/matplotlib/colors.py", line 368, in to_rgba
    'length of rgba sequence should be either 3 or 4')
ValueError: length of rgba sequence should be either 3 or 4

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/ogrisel/venvs/py34/lib/python3.4/site-packages/matplotlib/colors.py", line 399, in to_rgba_array
    return np.array([self.to_rgba(c, alpha)], dtype=np.float)
  File "/Users/ogrisel/venvs/py34/lib/python3.4/site-packages/matplotlib/colors.py", line 376, in to_rgba
    'to_rgba: Invalid rgba arg "%s"\n%s' % (str(arg), exc))
ValueError: to_rgba: Invalid rgba arg "[ 0.10633089  0.00265258  0.00217836 ...,  0.00257675  0.0280324
  0.01485181]"
length of rgba sequence should be either 3 or 4

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/ogrisel/code/scikit-learn/doc/sphinxext/gen_rst.py", line 861, in generate_file_rst
    execfile(os.path.basename(src_file), my_globals)
  File "/Users/ogrisel/code/scikit-learn/doc/sphinxext/gen_rst.py", line 47, in execfile
    exec(code, global_vars, local_vars)
  File "plot_pca_3d.py", line 93, in <module>
    plot_figs(1, elev, azim)
  File "plot_pca_3d.py", line 65, in plot_figs
    ax.scatter(a[::10], b[::10], c[::10], c=density, marker='+', alpha=.4)
  File "/Users/ogrisel/venvs/py34/lib/python3.4/site-packages/mpl_toolkits/mplot3d/axes3d.py", line 2240, in scatter
    patches = Axes.scatter(self, xs, ys, s=s, c=c, *args, **kwargs)
  File "/Users/ogrisel/venvs/py34/lib/python3.4/site-packages/matplotlib/axes/_axes.py", line 3614, in scatter
    colors = mcolors.colorConverter.to_rgba_array(c, alpha)
  File "/Users/ogrisel/venvs/py34/lib/python3.4/site-packages/matplotlib/colors.py", line 403, in to_rgba_array
    raise ValueError("Color array must be two-dimensional")
ValueError: Color array must be two-dimensional
________________________________________________________________________________