vcoscrato commented on Dec 13, 2017
Description
Why isn't there an implemented predict_proba method for RidgeClassifierCV? I wished to build a rank based on that.
Code
Test data
n = 100; p = 30
x = np.random.randn(n, p)
y = np.random.binomial(1, 0.5, size = n)
Model
rr = lm.RidgeClassifierCV(alphas = np.arange(0.1, 1000, 0.1),
normalize = True).fit(x,y)
Versions
Windows-10-10.0.14393-SP0
Python 3.6.3 |Anaconda, Inc.| (default, Oct 15 2017, 03:27:45) [MSC v.1900 64 bit (AMD64)]
NumPy 1.13.3
SciPy 0.19.1
Scikit-Learn 0.19.1