Salt-Factory commented on Mar 26, 2019
Description
Steps/Code to Reproduce
import sklearn
clf_mlp = sklearn.neural_network.MLPClassifier(...)
Expected Results
No error would be thrown.
Actual Results
AttributeError: module 'sklearn' has no attribute 'neural_network'
However, this does work:
from sklearn.neural_network import MLPClassifier
clf_mlp = sklearn.neural_network.MLPClassifier
Versions
System:
python: 3.6.8 (default, Jan 31 2019, 09:38:34) [GCC 8.2.1 20181215 (Red Hat 8.2.1-6)]
executable: /usr/bin/python3
machine: Linux-4.17.14-202.fc28.x86_64-x86_64-with-fedora-28-Twenty_Eight
BLAS:
macros:
lib_dirs:
cblas_libs: cblas
Python deps:
pip: 19.0.3
setuptools: 39.2.0
sklearn: 0.20.2
numpy: 1.14.5
scipy: 1.2.1
Cython: None
pandas: 0.23.4