cheparukhin commented on May 13, 2013
svm = Pipeline([
    ('chi2', SelectKBest(chi2)),
    ('svm', LinearSVC(class_weight='auto'))
])

vectorizer = TfidfVectorizer(input='filename')

classifier = Pipeline([
    ('vect', vectorizer),
    ('clf', OneVsRestClassifier(svm))
])

parameters = {
    'vect__min_df': (1, 2, 5),
    'vect__max_df': (0.5, 0.75, 1.0),
    'vect__ngram_range': ((1, 1), (1, 2), (1, 3)),
    'clf__estimator__chi2__k': (100, 1000, 'all'),
    'clf__estimator__svm__C': (1.0, 3.0, 10.0),
    'clf__estimator__svm__fit_intercept': (True, False)
}

data = ...
target = ...
hamming_loss = ...

grid = GridSearchCV(classifier, parameters, n_jobs=-1, verbose=1, scoring=Scorer(hamming_loss, greater_is_better=False))

grid.fit(data, target)
Traceback (most recent call last):
File "main.py", line 140, in
grid.fit(data, target)
File "/usr/local/lib/python2.7/dist-packages/sklearn/grid_search.py", line 687, in fit
return self._fit(X, y, ParameterGrid(self.param_grid), **params)
File "/usr/local/lib/python2.7/dist-packages/sklearn/grid_search.py", line 456, in _fit
parameter_iterator for train, test in cv)
File "/usr/local/lib/python2.7/dist-packages/sklearn/externals/joblib/parallel.py", line 516, in call
self.retrieve()
File "/usr/local/lib/python2.7/dist-packages/sklearn/externals/joblib/parallel.py", line 449, in retrieve
raise exception_type(report)
TypeError: function takes exactly 5 arguments (1 given)