Member
amueller commented on Jul 25, 2013
======================================================================
FAIL: Check OOB improvement on multi-class dataset.
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/home/local/lamueller/checkout/scikit-learn/sklearn/ensemble/tests/test_gradient_boosting.py", line 526, in test_oob_multilcass_iris
    decimal=2)
  File "/usr/lib/python2.7/dist-packages/numpy/testing/utils.py", line 800, in assert_array_almost_equal
    header=('Arrays are not almost equal to %d decimals' % decimal))
  File "/usr/lib/python2.7/dist-packages/numpy/testing/utils.py", line 636, in assert_array_compare
    raise AssertionError(msg)
AssertionError: 
Arrays are not almost equal to 2 decimals

(mismatch 100.0%)
 x: array([ 12.61875849,  10.42618873,   7.97227818,   6.18745436,   4.95108778])
 y: array([ 12.68,  10.45,   8.18,   6.43,   5.02])
>>  raise AssertionError('\nArrays are not almost equal to 2 decimals\n\n(mismatch 100.0%)\n x: array([ 12.61875849,  10.42618873,   7.97227818,   6.18745436,   4.95108778])\n y: array([ 12.68,  10.45,   8.18,   6.43,   5.02])')
ping @pprett