Member
thomasjpfan commented on Jun 29, 2019
test_dtype_match[sag] is failing on scipy-dev:
>       assert_allclose(ridge_32.coef_, ridge_64.coef_, rtol=1e-4)
E       AssertionError: 
E       Not equal to tolerance rtol=0.0001, atol=0
E       
E       Mismatch: 20%
E       Max absolute difference: 1.16000745e-05
E       Max relative difference: 0.00021615
E        x: array([-0.033519, -0.288303, -0.15874 ,  0.094331,  0.378421],
E             dtype=float32)
E        y: array([-0.033527, -0.288297, -0.158729,  0.09434 ,  0.378415])