alex-rozenshteyn-leapyear commented on Jul 3, 2017
Description
sklearn.utils.extmath.svd_flip fails due to dimension mismatch when passed matrices.
Steps/Code to Reproduce
>>> import numpy as np
>>> from sklearn.utils.extmath import svd_flip
>>> mat = np.matrix([[1,2],[3,4]])
>>> svd_flip(mat, mat.T)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/Users/alex/miniconda3/envs/leapyear/lib/python3.6/site-packages/sklearn/utils/extmath.py", line 634, in svd_flip
    u *= signs
  File "/Users/alex/miniconda3/envs/leapyear/lib/python3.6/site-packages/numpy/matrixlib/defmatrix.py", line 352, in __imul__
    self[:] = self * other
  File "/Users/alex/miniconda3/envs/leapyear/lib/python3.6/site-packages/numpy/matrixlib/defmatrix.py", line 343, in __mul__
    return N.dot(self, asmatrix(other))
ValueError: shapes (2,2) and (1,2) not aligned: 2 (dim 1) != 1 (dim 0)
>>> svd_flip(mat.A, mat.T.A)
(array([[1, 2],
       [3, 4]]), array([[1, 3],
       [2, 4]]))
Expected Results
No error is thrown; result is the same as if the inputs had been converted to ndarrays.
Actual Results
ValueError due to shape mismatch is thrown.
Versions
>>> import platform; print(platform.platform())
Darwin-15.6.0-x86_64-i386-64bit
>>> import sys; print("Python", sys.version)
Python 3.6.1 |Continuum Analytics, Inc.| (default, May 11 2017, 13:04:09)
[GCC 4.2.1 Compatible Apple LLVM 6.0 (clang-600.0.57)]
>>> import numpy; print("NumPy", numpy.__version__)
NumPy 1.12.1
>>> import scipy; print("SciPy", scipy.__version__)
SciPy 0.19.0
>>> import sklearn; print("Scikit-Learn", sklearn.__version__)
Scikit-Learn 0.18.1