Member
yarikoptic commented on Jun 7, 2014
probably reincarnation of #3038
FAIL: Check that gini is equivalent to mse for binary output variable
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/tmp/buildd/scikit-learn-0.15.0~b1/debian/python-sklearn/usr/lib/python2.7/dist-packages/sklearn/tree/tests/test_tree.py", line 316, in test_importances_gini_equal_mse
    assert_almost_equal(clf.feature_importances_, reg.feature_importances_)
  File "/usr/lib/python2.7/dist-packages/numpy/testing/utils.py", line 454, in assert_almost_equal
    return assert_array_almost_equal(actual, desired, decimal, err_msg)
  File "/usr/lib/python2.7/dist-packages/numpy/testing/utils.py", line 811, in assert_array_almost_equal
    header=('Arrays are not almost equal to %d decimals' % decimal))
  File "/usr/lib/python2.7/dist-packages/numpy/testing/utils.py", line 644, in assert_array_compare
    raise AssertionError(msg)
AssertionError:
Arrays are not almost equal to 7 decimals

(mismatch 100.0%)
 x: array([ 0.37730902,  0.35046932,  0.18400274,  0.01408607,  0.01573057,
        0.0047249 ,  0.01793566,  0.01359481,  0.01561723,  0.00652969])
 y: array([ 0.37495181,  0.34797393,  0.18404523,  0.01666565,  0.01766644,
        0.00279375,  0.0179398 ,  0.01359795,  0.01755307,  0.00681237])
on 32bit only:
neurodebian@head2:~/deb/builds/scikit-learn/0.15.0~b1-1$ grep test_importances_gini_equal_mse *build
scikit-learn_0.15.0~b1-1~nd12.10+1_i386.build:  File "/tmp/buildd/scikit-learn-0.15.0~b1/debian/python-sklearn/usr/lib/python2.7/dist-packages/sklearn/tree/tests/test_tree.py", line 316, in test_importances_gini_equal_mse
scikit-learn_0.15.0~b1-1~nd13.04+1_i386.build:  File "/tmp/buildd/scikit-learn-0.15.0~b1/debian/python-sklearn/usr/lib/python2.7/dist-packages/sklearn/tree/tests/test_tree.py", line 316, in test_importances_gini_equal_mse
scikit-learn_0.15.0~b1-1~nd13.10+1_i386.build:  File "/tmp/buildd/scikit-learn-0.15.0~b1/debian/python-sklearn/usr/lib/python2.7/dist-packages/sklearn/tree/tests/test_tree.py", line 316, in test_importances_gini_equal_mse
scikit-learn_0.15.0~b1-1~nd14.04+1_i386.build:  File "/tmp/buildd/scikit-learn-0.15.0~b1/debian/python-sklearn/usr/lib/python2.7/dist-packages/sklearn/tree/tests/test_tree.py", line 316, in test_importances_gini_equal_mse
scikit-learn_0.15.0~b1-1~nd+1_i386.build:  File "/tmp/buildd/scikit-learn-0.15.0~b1/debian/python-sklearn/usr/lib/python2.7/dist-packages/sklearn/tree/tests/test_tree.py", line 316, in test_importances_gini_equal_mse
scikit-learn_0.15.0~b1-1~nd70+1_i386.build:  File "/tmp/buildd/scikit-learn-0.15.0~b1/debian/python-sklearn/usr/lib/python2.7/dist-packages/sklearn/tree/tests/test_tree.py", line 316, in test_importances_gini_equal_mse
scikit-learn_0.15.0~b1-1~nd80+1_i386.build:  File "/tmp/buildd/scikit-learn-0.15.0~b1/debian/python-sklearn/usr/lib/python2.7/dist-packages/sklearn/tree/tests/test_tree.py", line 316, in test_importances_gini_equal_mse