hyzhak commented on Aug 4, 2017
Description
HTTP Error 404: Not Found when calling fetch_rcv1()
Steps/Code to Reproduce
from sklearn import datasets
data = datasets.fetch_rcv1()
Reason
there is no file http://jmlr.csail.mit.edu/papers/volume5/lewis04a/a13-vector-files/lyrl2004_vectors_test_pt0.dat.gz
Versions
Linux-4.4.74-boot2docker-x86_64-with-debian-8.5
Python 3.6.1 |Anaconda 4.4.0 (64-bit)| (default, May 11 2017, 13:09:58) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]
NumPy 1.13.1
SciPy 0.19.0
Scikit-Learn 0.20.dev0