munichong commented on Jul 26, 2016
Description
Try to use log_loss to evaluate my models.
Steps/Code to Reproduce
from sklearn.metrics import log_loss
print log_loss([1], [0])
print log_loss([0], [1])
Expected Results
34.539575992340879
34.539575992340879
Actual Results
9.9920072216264148e-16
34.539575992340879
I expect the two numbers should be the same.
Versions
Linux-3.13.0-92-generic-x86_64-with-debian-jessie-sid
('Python', '2.7.11 |Anaconda 4.0.0 (64-bit)| (default, Dec 6 2015, 18:08:32) \n[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]')
('NumPy', '1.10.4')
('SciPy', '0.17.0')
('Scikit-Learn', '0.17.1')