bluemonk482 commented on Oct 5, 2016
Just updated sklearn:
$ python -c "import sklearn; print(sklearn, sklearn.__version__)"
(<module 'sklearn' from '/usr/local/lib/python2.7/dist-packages/sklearn/__init__.pyc'>, '0.18')
Now receiving errors for importing model_selection modules:
In [3]: from sklearn.model_selection import train_test_split
---------------------------------------------------------------------------
ImportError                               Traceback (most recent call last)
<ipython-input-3-139cc3505715> in <module>()
----> 1 from sklearn.model_selection import train_test_split

/usr/local/lib/python2.7/dist-packages/sklearn/model_selection/__init__.py in <module>()
     15 from ._split import check_cv
     16 
---> 17 from ._validation import cross_val_score
     18 from ._validation import cross_val_predict
     19 from ._validation import learning_curve

/usr/local/lib/python2.7/dist-packages/sklearn/model_selection/_validation.py in <module>()
     25 from ..utils.fixes import astype
     26 from ..utils.validation import _is_arraylike, _num_samples
---> 27 from ..utils.metaestimators import _safe_split
     28 from ..externals.joblib import Parallel, delayed, logger
     29 from ..metrics.scorer import check_scoring

ImportError: cannot import name _safe_split
In [6]: from sklearn.model_selection import KFold
---------------------------------------------------------------------------
ImportError                               Traceback (most recent call last)
<ipython-input-6-7748d201c9c6> in <module>()
----> 1 from sklearn.model_selection import KFold

/usr/local/lib/python2.7/dist-packages/sklearn/model_selection/__init__.py in <module>()
     15 from ._split import check_cv
     16 
---> 17 from ._validation import cross_val_score
     18 from ._validation import cross_val_predict
     19 from ._validation import learning_curve

/usr/local/lib/python2.7/dist-packages/sklearn/model_selection/_validation.py in <module>()
     25 from ..utils.fixes import astype
     26 from ..utils.validation import _is_arraylike, _num_samples
---> 27 from ..utils.metaestimators import _safe_split
     28 from ..externals.joblib import Parallel, delayed, logger
     29 from ..metrics.scorer import check_scoring

ImportError: cannot import name _safe_split