Member
satra commented on Mar 26, 2012
sk.feature_selection.f_regression(X1[train], y[train])

float64 int64

(masked_array(data = [0.0 0.0 0.0 ..., 0.0 0.0 0.0],
             mask = [False False False ..., False False False],
       fill_value = 999999)
,
 array([ 1.,  1.,  1., ...,  1.,  1.,  1.]))

sk.feature_selection.f_regression(X1[train].astype(float), y[train].astype(float))

(masked_array(data = [0.543583367948 2.44987192314 0.562706176138 ..., 0.0205022258265
 0.183317246834 0.0639926768111],
             mask = [False False False ..., False False False],
       fill_value = 999999.0)
,
 array([ 0.4657299 ,  0.12628355,  0.45804675, ...,  0.88694177,
        0.67108857,  0.80173211]))```