h6197627 commented on Aug 2, 2019
Description
Newly released Scikit-learn 0.21.3 (actually 0.21.2 also was tested and had this problem) is failing test_lda_predict test when run with recently released Numpy 1.17.0 (compiled manually with MKL BLAS). If Numpy is replaced with 1.16.4 (also compiled manually with MKL BLAS) all test successfully pass.
Test output
___________________________________ test_lda_predict ___________________________________

    def test_lda_predict():
        # Test LDA classification.
        # This checks that LDA implements fit and predict and returns correct
        # values for simple toy data.
        for test_case in solver_shrinkage:
            solver, shrinkage = test_case
            clf = LinearDiscriminantAnalysis(solver=solver, shrinkage=shrinkage)
            y_pred = clf.fit(X, y).predict(X)
            assert_array_equal(y_pred, y, 'solver %s' % solver)
    
            # Assert that it works with 1D data
            y_pred1 = clf.fit(X1, y).predict(X1)
            assert_array_equal(y_pred1, y, 'solver %s' % solver)
    
            # Test probability estimates
            y_proba_pred1 = clf.predict_proba(X1)
            assert_array_equal((y_proba_pred1[:, 1] > 0.5) + 1, y,
                               'solver %s' % solver)
            y_log_proba_pred1 = clf.predict_log_proba(X1)
            assert_array_almost_equal(np.exp(y_log_proba_pred1), y_proba_pred1,
>                                     8, 'solver %s' % solver)
E           AssertionError: 
E           Arrays are not almost equal to 8 decimals
E           solver svd
E           Mismatch: 16.7%
E           Max absolute difference: 5.9604645e-08
E           Max relative difference: 4.7683716e-07
E            x: array([[9.9999994e-01, 1.1253517e-07],
E                  [9.9966466e-01, 3.3535002e-04],
E                  [9.9966466e-01, 3.3535002e-04],...
E            y: array([[9.99999881e-01, 1.12535155e-07],
E                  [9.99664664e-01, 3.35350138e-04],
E                  [9.99664664e-01, 3.35350138e-04],...

/usr/local/lib/python3.6/dist-packages/sklearn/tests/test_discriminant_analysis.py:82: AssertionError