Bordbonen commented on Oct 22, 2015
Python 3.4
Windows 7
Metadata-Version: 2.0
Name: scikit-learn
Version: 0.16.1
Trying to use labelEncoder() to label mulltiple classes. But, when using le.transform('something'), often the wrong values are received.
Thouhgt that it maybe has to do with my encoding, but you can see it doesnt matter.
Thanks in Advance!
Example code:
Python 3.4.3 (v3.4.3:9b73f1c3e601, Feb 24 2015, 22:44:40) [MSC v.1600 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import sys
>>> sys.stdin.encoding
'utf-8'
>>> from sklearn import preprocessing
>>> le = preprocessing.LabelEncoder()
>>> list = ['PLACE', 'JOBTITLE', 'CONCEPT', 'ORGANISATION', 'PERSON', 'EVENT', 'WORK']
>>> le.fit(list)
LabelEncoder()
>>> fit.classes_
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'fit' is not defined
>>> le.classes_
array(['PLACE', 'JOBTITLE', 'CONCEPT', 'ORGANISATION', 'PERSON', 'EVENT',
       'WORK'],
      dtype='<U12')
>>> le.transform('PLACE')
6
>>> import codecs
>>> codecs.register(lambda name: codecs.lookup('utf-8') if name == 'cp65001' else None)
>>> le.transform('PLACE')
6
>>> le.transform('JOBTITLE')
0
>>> le.transform('CONCEPT')
0
>>> le.transform('ORGANISATION')
3
    ------------------------
And using inverser_transform on these values will give the wrong categories
Place becomes: Work
Jobtitle, Concept become: Place
Etc