Happlo commented on Nov 10, 2017
Description
I want to use DBSCAN to find clusters from my GPS positions. Some points in a cluster are really far away. I think they should be either outliers or connected to another cluster. (I posted a question about it here with a picture:
https://stackoverflow.com/questions/47206563/sklearn-dbscan-to-cluster-gps-positions-with-big-epsilon)
Steps/Code to Reproduce
import numpy as np

from sklearn.cluster import DBSCAN
from sklearn import metrics
from sklearn.datasets.samples_generator import make_blobs
from sklearn.preprocessing import StandardScaler


# #############################################################################
# Generate sample data

X = np.array([[ 11.95,  57.70],
       [ 16.28,  57.63],
       [ 16.27,  57.63],
       [ 16.28,  57.66],
       [ 11.95,  57.63],
       [ 12.95,  57.63],
       [ 18.28,  57.63],
       [ 11.97,  57.70]])

# #############################################################################
# Compute DBSCAN
kms_per_radian = 6371.0088
epsilon = 400 / kms_per_radian
db = DBSCAN(eps=epsilon, min_samples=2, algorithm='ball_tree', metric='haversine').fit(X)
core_samples_mask = np.zeros_like(db.labels_, dtype=bool)
core_samples_mask[db.core_sample_indices_] = True
labels = db.labels_

# Number of clusters in labels, ignoring noise if present.
n_clusters_ = len(set(labels)) - (1 if -1 in labels else 0)

print('Estimated number of clusters: %d' % n_clusters_)

# #############################################################################
# Plot result
import matplotlib.pyplot as plt

# Black removed and is used for noise instead.
unique_labels = set(labels)
colors = [plt.cm.Spectral(each)
          for each in np.linspace(0, 1, len(unique_labels))]
for k, col in zip(unique_labels, colors):
    if k == -1:
        # Black used for noise.
        col = [0, 0, 0, 1]

    class_member_mask = (labels == k)

    xy = X[class_member_mask & core_samples_mask]
    plt.plot(xy[:, 0], xy[:, 1], 'o', markerfacecolor=tuple(col),
             markeredgecolor='k', markersize=14)

    xy = X[class_member_mask & ~core_samples_mask]
    plt.plot(xy[:, 0], xy[:, 1], 'o', markerfacecolor=tuple(col),
             markeredgecolor='k', markersize=6)

plt.title('Estimated number of clusters: %d' % n_clusters_)
plt.show()
Expected Results
The coordinate [ 18.28, 57.63] (lower right corner in the figure) should not be in the same cluster as coordinates at the left side.
Actual Results
The coordinate [ 18.28, 57.63] is grouped with a cluster far away
Versions
Windows-10-10.0.15063-SP0
Python 3.6.3 (v3.6.3:2c5fed8, Oct 3 2017, 18:11:49) [MSC v.1900 64 bit (AMD64)]
NumPy 1.13.3
SciPy 1.0.0rc2
Scikit-Learn 0.19.0