Member
ogrisel commented on Feb 4, 2016
This failure is revealed by enabling missing tests in #6274. I occurs under Python 3.5, either 32 bit or 64 bit:
======================================================================
FAIL: sklearn.preprocessing.tests.test_label.test_label_binarizer
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python35\lib\site-packages\nose\case.py", line 198, in runTest
    self.test(*self.arg)
  File "C:\Python35\lib\site-packages\sklearn\preprocessing\tests\test_label.py", line 46, in test_label_binarizer
    assert_array_equal(lb.inverse_transform(got), inp)
  File "C:\Python35\lib\site-packages\numpy\testing\utils.py", line 739, in assert_array_equal
    verbose=verbose, header='Arrays are not equal')
  File "C:\Python35\lib\site-packages\numpy\testing\utils.py", line 665, in assert_array_compare
    raise AssertionError(msg)
AssertionError: 
Arrays are not equal

(mismatch 100.0%)
 x: [repr failed]
 y: array(['pos', 'pos', 'pos', 'pos'], 
      dtype='<U3')