JensTimmerman commented on Feb 22, 2013
I have just compiled scikit-learn from source, with these dependencies (also built from source)
Python 2.7.3
matplotlib 1.1.1
numpy 1.6.2
scipy 0.11.0
nose-1.1.2
GCC 4.6.3
OpenMPI 1.4.5
ATLAS 3.8.4
FFTW 3.3.1
BLACS 1.1
ScaLAPACK 1.8.0
And I get this output when running the unittests:
======================================================================
ERROR: Split arrays or matrices into random train and test subsets
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/jens/.local/easybuild/software/Python/2.7.3-goalf-1.1.0-no-OFED/lib/python2.7/site-packages/nose-1.1.2-py2.7.egg/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/home/jens/.local/easybuild/software/Python/2.7.3-goalf-1.1.0-no-OFED/lib/python2.7/site-packages/nose-1.1.2-py2.7.egg/nose/util.py", line 622, in newfunc
    return func(*arg, **kw)
  File "/home/jens/.local/easybuild/software/scikit-learn/0.13-goalf-1.1.0-no-OFED/lib/python2.7/site-packages/sklearn/cross_validation.py", line 1349, in train_test_split
    raise ValueError("At least one array required as input")
ValueError: At least one array required as input

----------------------------------------------------------------------
Ran 1333 tests in 57.220s

FAILED (SKIP=11, errors=1)