adrian-haenni commented on Aug 10, 2018
Description
A minor issue, when performing the decision function on an OneClassSVM the results is returned in a array of shape (n_samples, 1), but according to specs it should return a flatten array:
X : array-like, shape (n_samples,)
Returns the decision function of the samples.
Steps/Code to Reproduce
import numpy as np
from sklearn.svm import OneClassSVM

x = np.array([[-1, -2], [-2, -11], [2, 3], [9, 1]])
y = np.array([[-1, 0], [-4, -2], [1, 2], [1, 1]])
model = OneClassSVM(gamma=0.0005, nu=0.95, kernel='rbf')
model.fit(y)
result = model.decision_function(x)
print(result)
[[-0.00954955]
 [-0.23478463]
 [-0.02773582]
 [-0.17505443]]
result.shape
(4, 1)
Expected Results
[-0.00954955, -0.23478463, -0.02773582, -0.17505443]
Actual Results
[[-0.00954955]
[-0.23478463]
[-0.02773582]
[-0.17505443]]
Versions
Darwin-17.7.0-x86_64-i386-64bit
Python 3.6.2 (default, Jul 17 2017, 16:44:45)
[GCC 4.2.1 Compatible Apple LLVM 8.1.0 (clang-802.0.42)]
NumPy 1.14.5
SciPy 1.1.0
Scikit-Learn 0.19.2