Contributor
bwhite commented on May 11, 2012
A serialized LinearSVC gives the following error when calling decision_function
'''
/usr/local/lib/python2.7/site-packages/scikit_learn-0.12_git-py2.7-linux-i686.egg/sklearn/svm/base.pyc in decision_function(self, X)
726 in the model.
727 """
--> 728 X = self._validate_for_predict(X)
729 self._check_n_features(X)
730
/usr/local/lib/python2.7/site-packages/scikit_learn-0.12_git-py2.7-linux-i686.egg/sklearn/svm/base.pyc in _validate_for_predict(self, X)
751 def _validate_for_predict(self, X):
752 X = atleast2d_or_csr(X, dtype=np.float64, order="C")
--> 753 if self._sparse and not sp.isspmatrix(X):
754 X = sp.csr_matrix(X)
755 elif sp.isspmatrix(X) and not self._sparse:
AttributeError: 'LinearSVC' object has no attribute '_sparse'
'''
When I force _sparse=False, I get the following.
'''
/usr/local/lib/python2.7/site-packages/scikit_learn-0.12_git-py2.7-linux-i686.egg/sklearn/svm/base.pyc in decision_function(self, X)
726 in the model.
727 """
--> 728 X = self._validate_for_predict(X)
729 self.check_n_features(X)
730
/usr/local/lib/python2.7/site-packages/scikit_learn-0.12_git-py2.7-linux-i686.egg/sklearn/svm/base.pyc in validate_for_predict(self, X)
757 "cannot use sparse input in %r trained on dense data"
758 % type(self).name)
--> 759 if not self.raw_coef.flags['F_CONTIGUOUS']:
760 warnings.warn('Coefficients are the fortran-contiguous. '
761 'Copying them.', RuntimeWarning,
AttributeError: 'LinearSVC' object has no attribute 'raw_coef'
'''