hopefulp commented on Nov 7, 2018 •
edited
Description
After developing version installation, pytest shows error of no-module named "rejoin"
Steps/Code to Reproduce
$cd scikit-learn
$pytest sklearn
Expected Results
No error message
Actual Results
==================================================== ERRORS ====================================================
________________________________ ERROR collecting sklearn/tests/test_common.py _________________________________
sklearn/tests/test_common.py:58: in
all_estimators(include_meta_estimators=True)
sklearn/utils/testing.py:670: in all_estimators
module = import(modname, fromlist="dummy")
sklearn/externals/joblib/_dask.py:19: in
from distributed import get_client, secede, rejoin
E ImportError: cannot import name 'rejoin'
________________________________ ERROR collecting sklearn/tests/test_common.py _________________________________
ImportError while importing test module '/home/joonho/sciwares/scikit-learn/sklearn/tests/test_common.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
sklearn/tests/test_common.py:58: in
all_estimators(include_meta_estimators=True)
sklearn/utils/testing.py:670: in all_estimators
module = import(modname, fromlist="dummy")
sklearn/externals/joblib/_dask.py:19: in
from distributed import get_client, secede, rejoin
E ImportError: cannot import name 'rejoin'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Interrupted: 2 errors during collection !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
===================================== 1 warnings, 2 error in 8.16 seconds =====================================
Versions
System:
python: 3.6.3 |Anaconda, Inc.| (default, Oct 13 2017, 12:02:49) [GCC 7.2.0]
executable: /home/joonho/anaconda3/bin/python
machine: Linux-3.10.0-862.14.4.el7.x86_64-x86_64-with-centos-7.5.1804-Core
BLAS:
macros: SCIPY_MKL_H=None, HAVE_CBLAS=None
lib_dirs: /opt/intel/composer_xe_2011_sp1.13.367/mkl/lib/intel64
cblas_libs: mkl_rt, pthread
Python deps:
pip: 18.1
setuptools: 39.1.0
sklearn: 0.21.dev0
numpy: 1.14.5
scipy: 0.19.1
Cython: 0.26.1
pandas: 0.23.4