Contributor
trevorstephens commented on Mar 17, 2015
Just updated my local branch to master and am running into some fails during make that I have not encountered before.
Ubuntu 14.04 LTS 64 bit
Python 2.7.9
numpy==1.8.0
scikit-learn==0.17.dev0
scipy==0.13.3

======================================================================
ERROR: sklearn.tests.test_common.test_non_meta_estimators('LarsCV', <class 'sklearn.linear_model.least_angle.LarsCV'>)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/opt/anaconda/lib/python2.7/site-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/bigdrive/Git/scikit-learn/sklearn/utils/estimator_checks.py", line 178, in check_dtype_object
    estimator.fit(X, y.astype(object))
  File "/bigdrive/Git/scikit-learn/sklearn/linear_model/least_angle.py", line 999, in fit
    for train, test in cv)
  File "/bigdrive/Git/scikit-learn/sklearn/externals/joblib/parallel.py", line 659, in __call__
    self.dispatch(function, args, kwargs)
  File "/bigdrive/Git/scikit-learn/sklearn/externals/joblib/parallel.py", line 406, in dispatch
    job = ImmediateApply(func, args, kwargs)
  File "/bigdrive/Git/scikit-learn/sklearn/externals/joblib/parallel.py", line 140, in __init__
    self.results = func(*args, **kwargs)
  File "/bigdrive/Git/scikit-learn/sklearn/linear_model/least_angle.py", line 855, in _lars_path_residues
    y_mean = y_train.mean(axis=0)
  File "/opt/anaconda/lib/python2.7/site-packages/numpy/core/_methods.py", line 67, in _mean
    ret = ret.dtype.type(ret / rcount)
AttributeError: 'int' object has no attribute 'dtype'

======================================================================
ERROR: sklearn.tests.test_common.test_non_meta_estimators('LassoLarsCV', <class 'sklearn.linear_model.least_angle.LassoLarsCV'>)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/opt/anaconda/lib/python2.7/site-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/bigdrive/Git/scikit-learn/sklearn/utils/estimator_checks.py", line 178, in check_dtype_object
    estimator.fit(X, y.astype(object))
  File "/bigdrive/Git/scikit-learn/sklearn/linear_model/least_angle.py", line 999, in fit
    for train, test in cv)
  File "/bigdrive/Git/scikit-learn/sklearn/externals/joblib/parallel.py", line 659, in __call__
    self.dispatch(function, args, kwargs)
  File "/bigdrive/Git/scikit-learn/sklearn/externals/joblib/parallel.py", line 406, in dispatch
    job = ImmediateApply(func, args, kwargs)
  File "/bigdrive/Git/scikit-learn/sklearn/externals/joblib/parallel.py", line 140, in __init__
    self.results = func(*args, **kwargs)
  File "/bigdrive/Git/scikit-learn/sklearn/linear_model/least_angle.py", line 855, in _lars_path_residues
    y_mean = y_train.mean(axis=0)
  File "/opt/anaconda/lib/python2.7/site-packages/numpy/core/_methods.py", line 67, in _mean
    ret = ret.dtype.type(ret / rcount)
AttributeError: 'int' object has no attribute 'dtype'