Member
qinhanmin2014 commented on Sep 3, 2019
See #12569 (comment)
check_array(np.array([[1], [2], [np.nan]]), accept_sparse=False,
            force_all_finite=True, dtype="int")
# this should fail, but we get
# array([[          1],
#        [          2],
#        [-2147483648]])
check_array(np.array([[1], [2], [np.inf]]), accept_sparse=False,
            force_all_finite=True, dtype="int")
# this should fail, but we get
# array([[          1],
#        [          2],
#        [-2147483648]])