xianping commented on Mar 25, 2013
I installed the package using 'apt-get install python-sklearn', and then tested it by using 'nosetests sklearn --exe', but failed. Error messages below:
ERROR: sklearn.datasets.tests.test_lfw.test_load_fake_lfw_people
Traceback (most recent call last):
File "/usr/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
self.test(_self.arg)
File "/usr/lib/pymodules/python2.7/sklearn/datasets/tests/test_lfw.py", line 120, in test_load_fake_lfw_people
min_faces_per_person=3)
File "/usr/lib/pymodules/python2.7/sklearn/datasets/lfw.py", line 337, in load_lfw_people
return fetch_lfw_people(download_if_missing=download_if_missing, *_kwargs)
File "/usr/lib/pymodules/python2.7/sklearn/datasets/lfw.py", line 266, in fetch_lfw_people
m = Memory(cachedir=lfw_home, compress=6, verbose=0)
TypeError: init() got an unexpected keyword argument 'compress'
-------------------- >> begin captured logging << --------------------
sklearn.datasets.lfw: INFO: Loading LFW people faces from /tmp/scikit_learn_lfw_test_yijxlU/lfw_home
--------------------- >> end captured logging << ---------------------
ERROR: sklearn.datasets.tests.test_lfw.test_load_fake_lfw_people_too_restrictive
Traceback (most recent call last):
File "/usr/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
self.test(_self.arg)
File "/usr/lib/python2.7/dist-packages/nose/tools.py", line 80, in newfunc
func(_arg, *_kw)
File "/usr/lib/pymodules/python2.7/sklearn/datasets/tests/test_lfw.py", line 149, in test_load_fake_lfw_people_too_restrictive
load_lfw_people(data_home=SCIKIT_LEARN_DATA, min_faces_per_person=100)
File "/usr/lib/pymodules/python2.7/sklearn/datasets/lfw.py", line 337, in load_lfw_people
return fetch_lfw_people(download_if_missing=download_if_missing, *_kwargs)
File "/usr/lib/pymodules/python2.7/sklearn/datasets/lfw.py", line 266, in fetch_lfw_people
m = Memory(cachedir=lfw_home, compress=6, verbose=0)
TypeError: init() got an unexpected keyword argument 'compress'
-------------------- >> begin captured logging << --------------------
sklearn.datasets.lfw: INFO: Loading LFW people faces from /tmp/scikit_learn_lfw_test_yijxlU/lfw_home
--------------------- >> end captured logging << ---------------------
ERROR: sklearn.datasets.tests.test_lfw.test_load_fake_lfw_pairs
Traceback (most recent call last):
File "/usr/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
self.test(_self.arg)
File "/usr/lib/pymodules/python2.7/sklearn/datasets/tests/test_lfw.py", line 158, in test_load_fake_lfw_pairs
lfw_pairs_train = load_lfw_pairs(data_home=SCIKIT_LEARN_DATA)
File "/usr/lib/pymodules/python2.7/sklearn/datasets/lfw.py", line 433, in load_lfw_pairs
return fetch_lfw_pairs(download_if_missing=download_if_missing, *_kwargs)
File "/usr/lib/pymodules/python2.7/sklearn/datasets/lfw.py", line 404, in fetch_lfw_pairs
m = Memory(cachedir=lfw_home, compress=6, verbose=0)
TypeError: init() got an unexpected keyword argument 'compress'
-------------------- >> begin captured logging << --------------------
sklearn.datasets.lfw: INFO: Loading train LFW pairs from /tmp/scikit_learn_lfw_test_yijxlU/lfw_home
--------------------- >> end captured logging << ---------------------
Ran 613 tests in 64.717s
FAILED (SKIP=6, errors=3)
ps: my environment :(lsb_release -a)
No LSB modules are available.
Distributor ID: Ubuntu
Description: Ubuntu 12.04.1 LTS
Release: 12.04
Codename: precise