kiran-kate commented on Jan 23, 2019 •
edited
Description
PCA fails on digits dataset with n_components >60, solver='arpack' and whiten=True
Steps/Code to Reproduce
To test this with test_pca.py, I modified the third line from test_pca_score_with_different_solvers() as follows:
    pca_dict = {svd_solver: PCA(n_components=61, svd_solver=svd_solver,
                                random_state=0, whiten=True)
                for svd_solver in solver_list}
Expected Results
No error and the test should pass.
Actual Results
>       assert_almost_equal(score_dict['full'], score_dict['arpack'])
E       AssertionError:
E       Arrays are not almost equal to 7 decimals
E        ACTUAL: 1.0356250787689106e+16
E        DESIRED: -2700.1118524488784

test_pca.py:629: AssertionError
Versions
System:
python: 3.6.5 |Anaconda, Inc.| (default, Apr 26 2018, 08:42:37) [GCC 4.2.1 Compatible Clang 4.0.1 (tags/RELEASE_401/final)]
machine: Darwin-17.6.0-x86_64-i386-64bit
BLAS:
macros: SCIPY_MKL_H=None, HAVE_CBLAS=None
cblas_libs: mkl_rt, pthread
Python deps:
pip: 10.0.1
setuptools: 39.1.0
sklearn: 0.20.1
numpy: 1.14.3
scipy: 1.1.0
Cython: 0.28.2
pandas: 0.23.0