shhwang commented on Jan 16, 2014
Hi,
I tried to install scikit in my machine, Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-53-generic x86_64), using the command
sudo apt-get install python-sklearn
It seemed to be fine. But when I tried to test it: nosetests sklearn --exe
I got the following message:
/usr/lib/pymodules/python2.7/sklearn/hmm.py:24: UserWarning: sklearn.hmm is orphaned, undocumented and has known numerical stability issues. If nobody volunteers to write documentation and make it more stable, this module will be removed in version 0.11.
  warnings.warn('sklearn.hmm is orphaned, undocumented and has known numerical'
.........../usr/lib/pymodules/python2.7/sklearn/neighbors/base.py:23: UserWarning: kneighbors: neighbor k+1 and neighbor k have the same distance: results will be dependent on data order.
  warnings.warn(msg)
................................/usr/lib/pymodules/python2.7/sklearn/cluster/spectral.py:77: UserWarning: pyamg not available, using scipy.sparse
  warnings.warn('pyamg not available, using scipy.sparse')
.S........SS..EE.E........................../usr/lib/pymodules/python2.7/sklearn/decomposition/dict_learning.py:262: UserWarning: Please note: the interface of sparse_encode has changed: It now follows the dictionary learning API and it also handles parallelization. Please read the docstring for more information.
  warnings.warn("Please note: the interface of sparse_encode has changed: "
.........S........................./usr/lib/pymodules/python2.7/sklearn/decomposition/nmf.py:237: UserWarning: Iteration limit reached in nls subproblem.
  warnings.warn("Iteration limit reached in nls subproblem.")
.................../usr/lib/pymodules/python2.7/sklearn/decomposition/sparse_pca.py:147: RuntimeWarning: invalid value encountered in divide
  U /= np.sqrt((U ** 2).sum(axis=0))
.....S...../usr/lib/pymodules/python2.7/sklearn/ensemble/forest.py:309: RuntimeWarning: divide by zero encountered in log
  return np.log(self.predict_proba(X))
................................................./usr/lib/pymodules/python2.7/sklearn/svm/classes.py:184: FutureWarning: SVM: scale_C will be True by default in scikit-learn 0.11
  cache_size, scale_C)
....................S...../usr/lib/pymodules/python2.7/sklearn/linear_model/coordinate_descent.py:173: UserWarning: Objective did not converge, you might want to increase the number of iterations
  warnings.warn('Objective did not converge, you might want'
.............................../usr/lib/pymodules/python2.7/sklearn/linear_model/omp.py:172: UserWarning:  Orthogonal matching pursuit ended prematurely due to linear
dependence in the dictionary. The requested precision might not have been met.

  warn(premature)
.../usr/lib/pymodules/python2.7/sklearn/linear_model/omp.py:78: UserWarning:  Orthogonal matching pursuit ended prematurely due to linear
dependence in the dictionary. The requested precision might not have been met.

  warn(premature)
............................................................................/usr/lib/pymodules/python2.7/sklearn/metrics/cluster/supervised.py:682: RuntimeWarning: underflow encountered in double_scalars
  emi += (term1[nij] * term2 * term3)
.........................................................../usr/lib/pymodules/python2.7/sklearn/mixture/gmm.py:683: RuntimeWarning: underflow encountered in multiply
  avg_cv = np.dot(post * obs.T, obs) / (post.sum() +
................................/usr/lib/pymodules/python2.7/sklearn/svm/sparse/base.py:23: FutureWarning: SVM: scale_C will be True by default in scikit-learn 0.11
  scale_C)
........./usr/lib/pymodules/python2.7/sklearn/svm/classes.py:373: FutureWarning: SVM: scale_C will be True by default in scikit-learn 0.11
  cache_size, scale_C)
/usr/lib/pymodules/python2.7/sklearn/svm/classes.py:497: FutureWarning: SVM: scale_C will be True by default in scikit-learn 0.11
  cache_size, scale_C=scale_C)
....../usr/lib/pymodules/python2.7/sklearn/svm/classes.py:590: FutureWarning: SVM: scale_C will be True by default in scikit-learn 0.11
  False, cache_size, scale_C=None)
../usr/lib/pymodules/python2.7/sklearn/svm/classes.py:275: FutureWarning: SVM: scale_C will be True by default in scikit-learn 0.11
  cache_size, scale_C=None)
.................../usr/lib/pymodules/python2.7/sklearn/tree/tree.py:690: RuntimeWarning: divide by zero encountered in log
  return np.log(self.predict_proba(X))
.....................................................................................................................................................
======================================================================
ERROR: sklearn.datasets.tests.test_lfw.test_load_fake_lfw_people
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/usr/lib/pymodules/python2.7/sklearn/datasets/tests/test_lfw.py", line 120, in test_load_fake_lfw_people
    min_faces_per_person=3)
  File "/usr/lib/pymodules/python2.7/sklearn/datasets/lfw.py", line 337, in load_lfw_people
    return fetch_lfw_people(download_if_missing=download_if_missing, **kwargs)
  File "/usr/lib/pymodules/python2.7/sklearn/datasets/lfw.py", line 266, in fetch_lfw_people
    m = Memory(cachedir=lfw_home, compress=6, verbose=0)
TypeError: __init__() got an unexpected keyword argument 'compress'
-------------------- >> begin captured logging << --------------------
sklearn.datasets.lfw: INFO: Loading LFW people faces from /tmp/scikit_learn_lfw_test_eZK7c4/lfw_home
--------------------- >> end captured logging << ---------------------

======================================================================
ERROR: sklearn.datasets.tests.test_lfw.test_load_fake_lfw_people_too_restrictive
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/usr/lib/python2.7/dist-packages/nose/tools.py", line 80, in newfunc
    func(*arg, **kw)
  File "/usr/lib/pymodules/python2.7/sklearn/datasets/tests/test_lfw.py", line 149, in test_load_fake_lfw_people_too_restrictive
    load_lfw_people(data_home=SCIKIT_LEARN_DATA, min_faces_per_person=100)
  File "/usr/lib/pymodules/python2.7/sklearn/datasets/lfw.py", line 337, in load_lfw_people
    return fetch_lfw_people(download_if_missing=download_if_missing, **kwargs)
  File "/usr/lib/pymodules/python2.7/sklearn/datasets/lfw.py", line 266, in fetch_lfw_people
    m = Memory(cachedir=lfw_home, compress=6, verbose=0)
TypeError: __init__() got an unexpected keyword argument 'compress'
-------------------- >> begin captured logging << --------------------
sklearn.datasets.lfw: INFO: Loading LFW people faces from /tmp/scikit_learn_lfw_test_eZK7c4/lfw_home
--------------------- >> end captured logging << ---------------------

======================================================================
ERROR: sklearn.datasets.tests.test_lfw.test_load_fake_lfw_pairs
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/usr/lib/pymodules/python2.7/sklearn/datasets/tests/test_lfw.py", line 158, in test_load_fake_lfw_pairs
    lfw_pairs_train = load_lfw_pairs(data_home=SCIKIT_LEARN_DATA)
  File "/usr/lib/pymodules/python2.7/sklearn/datasets/lfw.py", line 433, in load_lfw_pairs
    return fetch_lfw_pairs(download_if_missing=download_if_missing, **kwargs)
  File "/usr/lib/pymodules/python2.7/sklearn/datasets/lfw.py", line 404, in fetch_lfw_pairs
    m = Memory(cachedir=lfw_home, compress=6, verbose=0)
TypeError: __init__() got an unexpected keyword argument 'compress'
-------------------- >> begin captured logging << --------------------
sklearn.datasets.lfw: INFO: Loading train LFW pairs from /tmp/scikit_learn_lfw_test_eZK7c4/lfw_home
--------------------- >> end captured logging << ---------------------

----------------------------------------------------------------------
Ran 613 tests in 36.882s

FAILED (SKIP=6, errors=3)
Can anyone help me with this? Thanks in advance.
Shing