Contributor
cpa commented on Jun 2, 2012
Hi,
Here is a reduced test case where LASSOLars and Lasso give very different output with sklearn 0.11.
a.txt: http://pastebin.com/nMWc4HDE (shape: (3, 70))
b.txt: http://pastebin.com/YmxDGJsg (shape: (3,))
 import numpy as np
 from sklearn import linear_model

 a = np.loadtxt('a.txt')
 b = np.loadtxt('b.txt')

 clf1 = linear_model.LassoLars(alpha=1e-3)
 clf2 = linear_model.Lasso(alpha=1e-3)

 clf1.fit(a, b)
 clf2.fit(a, b)

 print clf1.coef_.sum(), clf2.coef_.sum()
On my computer (OSX Lion, 10.7.4, sklearn 0.11, numpy 1.5.1, Accelerate Framework 4.0.0) the output is:
-1.39586972817e+17 1.00001508374
But if one changes the input by a small factor, like
b += b/10000
Then the output is
1.00011778066 1.00011508525