ghost commented on Dec 1, 2015
In http://scikit-learn.org/dev/auto_examples/cross_decomposition/plot_compare_cross_decomposition.html#example-cross-decomposition-plot-compare-cross-decomposition-py reference to PLSCanonical has been removed creating holes.
for example:
from sklearn.cross_decomposition import , PLSRegression, CCA
should be:
from sklearn.cross_decomposition import PLSCanonical, PLSRegression, CCA
Then:
###############################################################################
# Canonical (symmetric) PLS

# Transform data
# ~~~~~~~~~~~~~~
plsca = (n_components=2)
plsca.fit(X_train, Y_train)
X_train_r, Y_train_r = plsca.transform(X_train, Y_train)
X_test_r, Y_test_r = plsca.transform(X_test, Y_test)`
Should be:
###############################################################################
# Canonical (symetric) PLS

# Transform data
# ~~~~~~~~~~~~~~
plsca = PLSCanonical(n_components=2)
plsca.fit(X_train, Y_train)
X_train_r, Y_train_r = plsca.transform(X_train, Y_train)
X_test_r, Y_test_r = plsca.transform(X_test, Y_test)