alanwli commented on Aug 25, 2013
A segmentation fault occurs with the following snippet
along with the core dump output. The scikit version that I'm on
is scikit_learn-0.14.1.
import numpy as np
data = np.memmap('/tmp/features.dat', dtype='float64', mode='r',
shape=(40000000,100))
target = np.memmap('/tmp/targets.dat', dtype='uint8', mode='r',
shape=40000000)
from sklearn.linear_model import SGDClassifier
clf = SGDClassifier(loss="log", penalty="l2")
clf.fit(data, target)
Program terminated with signal 11, Segmentation fault.
#0 0x00007fa05a21c8aa in
__pyx_f_7sklearn_5utils_13weight_vector_12WeightVector_dot
(__pyx_v_self=0x329d350, __pyx_v_x_data_ptr=0x7f9c651271a0,
__pyx_v_x_ind_ptr=0x330f400, __pyx_v_xnnz=)
at sklearn/utils/weight_vector.c:1456
1456 sklearn/utils/weight_vector.c: No such file or directory.
in sklearn/utils/weight_vector.c