Contributor
erg commented on Nov 1, 2012
erg@ommegang ~/python/scikit-learn/sklearn $ [master*] nosetests
..................................................................SS.S..............................................S........................................................S...................................................../home/erg/python/scikit-learn/sklearn/externals/joblib/test/test_func_inspect.py:122: UserWarning: Cannot inspect object <functools.partial object at 0x2773890>, ignore list will not work.
  nose.tools.assert_equal(filter_args(ff, ['y'], (1, )),
.........................................................................................................................................................................................................................................................../home/erg/python/scikit-learn/sklearn/externals/joblib/test/test_numpy_pickle.py:182: Warning: file "/tmp/tmpWZukqv/test.pkl297" appears to be a zip, ignoring mmap_mode "r" flag passed
  numpy_pickle.load(this_filename, mmap_mode='r')
...........................................................................................................S..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................F.........................................................SSS....S....S.........................................................................................................
======================================================================
FAIL: sklearn.tests.test_common.test_transformers
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/nose-1.2.1-py2.7.egg/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/home/erg/python/scikit-learn/sklearn/tests/test_common.py", line 179, in test_transformers
    "fit_transform not correct in %s" % Trans)
  File "/usr/lib/python2.7/site-packages/numpy/testing/utils.py", line 812, in assert_array_almost_equal
    header=('Arrays are not almost equal to %d decimals' % decimal))
  File "/usr/lib/python2.7/site-packages/numpy/testing/utils.py", line 645, in assert_array_compare
    raise AssertionError(msg)
AssertionError: 
Arrays are not almost equal to 2 decimals
fit_transform not correct in <class 'sklearn.decomposition.nmf.ProjectedGradientNMF'>
(mismatch 1.11111111111%)
 x: array([[  2.85073380e-01,   2.26715545e-01,   3.43223579e+00],
       [  1.13547241e-01,   2.40893053e-02,   7.24521866e-01],
       [ -0.00000000e+00,   1.06990298e-01,   8.36199787e-01],...
 y: array([[  2.84490731e-01,   2.27413683e-01,   3.43280990e+00],
       [  1.12595386e-01,   2.49583906e-02,   7.24250396e-01],
       [  0.00000000e+00,   1.06929012e-01,   8.36705190e-01],...

----------------------------------------------------------------------
Ran 1223 tests in 130.546s

FAILED (SKIP=11, failures=1)




erg@ommegang ~/python/scikit-learn/sklearn $ [master*] nosetests
..................................................................SS.S..............................................S........................................................S...................................................../home/erg/python/scikit-learn/sklearn/externals/joblib/test/test_func_inspect.py:122: UserWarning: Cannot inspect object <functools.partial object at 0x2932890>, ignore list will not work.
  nose.tools.assert_equal(filter_args(ff, ['y'], (1, )),
.........................................................................................................................................................................................................................................................../home/erg/python/scikit-learn/sklearn/externals/joblib/test/test_numpy_pickle.py:182: Warning: file "/tmp/tmpoCsn5u/test.pkl597" appears to be a zip, ignoring mmap_mode "r" flag passed
  numpy_pickle.load(this_filename, mmap_mode='r')
...........................................................................................................S........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................SSS....S....S.........................................................................................................
----------------------------------------------------------------------
Ran 1223 tests in 88.815s

OK (SKIP=11)
erg@ommegang ~/python/scikit-learn/sklearn $ [master*] 