ColinBinWang commented on Feb 28, 2013
Hi All,
I am trying to use the "face_recognition". It seems it is buggy.
Here is the error message:
Total dataset size:
n_samples: 1288
n_features: 1850
n_classes: 7
Extracting the top 150 eigenfaces from 966 faces
done in 0.624s
Projecting the input data on the eigenfaces orthonormal basis
done in 0.079s
Fitting the classifier to the training set
done in 14.399s
Best estimator found by grid search:
SVC(C=1000.0, cache_size=200, class_weight=auto, coef0=0.0, degree=3,
gamma=0.005, kernel=rbf, probability=False, shrinking=True, tol=0.001,
verbose=False)
Predicting people's names on the test set
done in 0.047s
precision recall f1-score support
 Ariel Sharon       0.87      0.68      0.76        19
 Colin Powell       0.89      0.91      0.90        68
Donald Rumsfeld 0.92 0.69 0.79 35
George W Bush 0.84 0.98 0.91 138
Gerhard Schroeder 0.79 0.65 0.71 17
Hugo Chavez 1.00 0.56 0.71 9
Tony Blair 0.94 0.83 0.88 36
  avg / total       0.87      0.87      0.86       322
[[ 13 3 0 3 0 0 0]
[ 1 62 0 4 1 0 0]
[ 0 1 24 9 0 0 1]
[ 0 1 2 135 0 0 0]
[ 0 0 0 5 11 0 1]
[ 1 2 0 1 0 5 0]
[ 0 1 0 3 2 0 30]]
Exception in Tkinter callback
Traceback (most recent call last):
File "C:\Python26\lib\lib-tk\Tkinter.py", line 1410, in call
return self.func(*args)
File "C:\Python26\lib\site-packages\matplotlib\backends\backend_tkagg.py", line 479, in key_release
key = self._get_key(event)
File "C:\Python26\lib\site-packages\matplotlib\backends\backend_tkagg.py", line 470, in _get_key
key = '{}+{}'.format(prefix, key)
ValueError: zero length field name in format
Could you please help me to fix that?
Thank you,
Colin