Member
amueller commented on Jun 4, 2013
FAIL: Doctest: sklearn.metrics.metrics.precision_recall_fscore_support
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.7/doctest.py", line 2201, in runTest
    raise self.failureException(self.format_failure(new.getvalue()))
AssertionError: Failed doctest test for sklearn.metrics.metrics.precision_recall_fscore_support
  File "/home/local/lamueller/checkout/scikit-learn/sklearn/metrics/metrics.py", line 1468, in precision_recall_fscore_support

----------------------------------------------------------------------
File "/home/local/lamueller/checkout/scikit-learn/sklearn/metrics/metrics.py", line 1600, in sklearn.metrics.metrics.precision_recall_fscore_support
Failed example:
    precision_recall_fscore_support(y_true, y_pred, average='weighted')
    # doctest: +ELLIPSIS
Expected:
    (0.499..., 1.0, 0.65..., None)
Got:
    (0.5, 1.0, 0.65000000000000002, None)

>>  raise self.failureException(self.format_failure(<StringIO.StringIO instance at 0xc5d60cc>.getvalue()))


======================================================================
FAIL: Doctest: sklearn.metrics.metrics.precision_score
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.7/doctest.py", line 2201, in runTest
    raise self.failureException(self.format_failure(new.getvalue()))
AssertionError: Failed doctest test for sklearn.metrics.metrics.precision_score
  File "/home/local/lamueller/checkout/scikit-learn/sklearn/metrics/metrics.py", line 1777, in precision_score

----------------------------------------------------------------------
File "/home/local/lamueller/checkout/scikit-learn/sklearn/metrics/metrics.py", line 1863, in sklearn.metrics.metrics.precision_score
Failed example:
    precision_score(y_true, y_pred, average='weighted')
    # doctest: +ELLIPSIS
Expected:
    0.49...
Got:
    0.5

>>  raise self.failureException(self.format_failure(<StringIO.StringIO instance at 0xc5d6bcc>.getvalue()))