Member
jakevdp commented on Mar 14, 2012
In [1]: import numpy as np

In [2]: from sklearn.decomposition import FastICA

In [3]: X = np.random.random((40, 20))

In [4]: ica = FastICA(3, whiten=False)

In [5]: ica.fit(X) 
---------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
/home/jake/<ipython-input-5-219ffa0bcc4c> in <module>()
----> 1 ica.fit(X)

/usr/local/lib/python2.6/dist-packages/scikit_learn-0.11_git-py2.6-linux-i686.egg/sklearn/decomposition/fastica_.pyc in    fit(self, X)
    363                         self.fun, self.fun_prime, self.fun_args, self.max_iter,
    364                         self.tol, self.w_init,
--> 365                         random_state=self.random_state)
    366         if self.whiten == True:
    367             self.unmixing_matrix_ = np.dot(unmixing_, whitening_)

/usr/local/lib/python2.6/dist-packages/scikit_learn-0.11_git-py2.6-linux-i686.egg/sklearn/decomposition/fastica_.pyc in  fastica(X, n_components, algorithm, whiten, fun, fun_prime, fun_args, max_iter, tol, w_init, random_state)
    290     func = algorithm_funcs.get(algorithm, 'parallel')
    291 
--> 292     W = func(X1, **kwargs)
    293     del X1
    294 

/usr/local/lib/python2.6/dist-packages/scikit_learn-0.11_git-py2.6-linux-i686.egg/sklearn/decomposition/fastica_.pyc in _ica_par(X, tol, g, gprime, fun_args, max_iter, w_init)
     99     it = 0
    100     while ((lim > tol) and (it < (max_iter - 1))):
--> 101         wtx = np.dot(W, X)
    102         gwtx = g(wtx, fun_args)
    103         g_wtx = gprime(wtx, fun_args)

ValueError: objects are not aligned