rajgupt commented on Jul 21, 2018
Description
Using LabelBinarizer changes the predicted values in SVC
Steps/Code to Reproduce
# Multiclass Classifications
from sklearn import svm
from sklearn.multiclass import OneVsRestClassifier
from sklearn.preprocessing import LabelBinarizer

X = [[1, 2], [2, 4], [4, 5], [3, 2], [3, 1]]
y = [0, 0, 1, 1, 2]

classif = OneVsRestClassifier(estimator=svm.SVC(random_state=0))
print(classif.fit(X, y).predict(X))

# 2d array of binary labels using label binarizer
y = LabelBinarizer().fit_transform(y)
print(classif.fit(X, y).predict(X))

# predictions are different if LabelBinarizer is used
Expected Results
[0 0 1 1 2]
[[1 0 0]
[1 0 0]
[0 1 0]
[0 1 0]
[0 0 1]]
Actual Results
[0 0 1 1 2]
[[1 0 0]
[1 0 0]
[0 1 0]
[0 0 0]
[0 0 0]]
Versions
Windows-7-6.1.7601-SP1
Python 3.6.2 |Anaconda, Inc.| (default, Sep 19 2017, 08:03:39) [MSC v.1900 64 bit (AMD64)]
NumPy 1.13.1
SciPy 0.19.1
Scikit-Learn 0.19.0