Member
ogrisel commented on Nov 11, 2012
Might be caused by platform specific cumulated numerical errors:
======================================================================
FAIL: sklearn.linear_model.tests.test_least_angle.test_lars_drop_for_good
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/Users/ogrisel/coding/scikit-learn/sklearn/linear_model/tests/test_least_angle.py", line 342, in test_lars_drop_for_good
    assert_array_almost_equal(lars_obj, cd_obj)
  File "/usr/local/lib/python2.7/site-packages/numpy/testing/utils.py", line 800, in assert_array_almost_equal
    header=('Arrays are not almost equal to %d decimals' % decimal))
  File "/usr/local/lib/python2.7/site-packages/numpy/testing/utils.py", line 636, in assert_array_compare
    raise AssertionError(msg)
AssertionError: 
Arrays are not almost equal to 6 decimals

(mismatch 100.0%)
 x: array(5010.305621875)
 y: array(5009.79940745192)
>>  raise AssertionError('\nArrays are not almost equal to 6 decimals\n\n(mismatch 100.0%)\n x: array(5010.305621875)\n y: array(5009.79940745192)')
>>> import numpy, scipy
>>>  print numpy.__version__, scipy.__version__
1.6.2 0.11.0
On a 64 bits OSX 10.8 box linked against the system Accelerate framework for blas routines.