rubychilds commented on Feb 19, 2016
It seems that documentation may need updating, as it currently fails when parsing options:
---> 94 (opts, args) = op.parse_args() Full error below
https://github.com/scikit-learn/scikit-learn/blob/317dea8a05b0087f83318f318d112976e90566ff/examples/text/document_clustering.py
---------------------------------------------------------------------------
BadOptionError                            Traceback (most recent call last)
/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/optparse.py in parse_args(self, args, values)
   1385         try:
-> 1386             stop = self._process_args(largs, rargs, values)
   1387         except (BadOptionError, OptionValueError) as err:

/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/optparse.py in _process_args(self, largs, rargs, values)
   1429                 # value(s) for the last one only)
-> 1430                 self._process_short_opts(rargs, values)
   1431             elif self.allow_interspersed_args:

/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/optparse.py in _process_short_opts(self, rargs, values)
   1511             if not option:
-> 1512                 raise BadOptionError(opt)
   1513             if option.takes_value():

BadOptionError: no such option: -f

During handling of the above exception, another exception occurred:

SystemExit                                Traceback (most recent call last)
<ipython-input-5-daa27ded8ac9> in <module>()
     92 op.print_help()
     93 
---> 94 (opts, args) = op.parse_args()
     95 if len(args) > 0:
     96     op.error("this script takes no arguments.")

/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/optparse.py in parse_args(self, args, values)
   1386             stop = self._process_args(largs, rargs, values)
   1387         except (BadOptionError, OptionValueError) as err:
-> 1388             self.error(str(err))
   1389 
   1390         args = largs + rargs

/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/optparse.py in error(self, msg)
   1566         """
   1567         self.print_usage(sys.stderr)
-> 1568         self.exit(2, "%s: error: %s\n" % (self.get_prog_name(), msg))
   1569 
   1570     def get_usage(self):

/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/optparse.py in exit(self, status, msg)
   1556         if msg:
   1557             sys.stderr.write(msg)
-> 1558         sys.exit(status)
   1559 
   1560     def error(self, msg):

SystemExit: 2