Member
yarikoptic commented on Oct 9, 2012
failed while building for ubuntu 11.04 32bit:
======================================================================
FAIL: sklearn.tests.test_multiclass.test_ovr_fit_predict
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/pymodules/python2.7/nose/case.py", line 186, in runTest
    self.test(*self.arg)
  File "/tmp/buildd/scikit-learn-0.12.1/debian/python-sklearn/usr/lib/python2.7/dist-packages/sklearn/tests/test_multiclass.py", line 66, in test_ovr_fit_predict
    assert_equal(np.mean(iris.target == pred), np.mean(iris.target == pred2))
AssertionError: 0.96666666666666667 != 0.97333333333333338