praveen049 commented on Dec 22, 2017 •
edited by lesteve
Description
The prediction from predict method does not match the top prediction from predict_proba
Steps/Code to Reproduce
from sklearn import metrics
from sklearn.svm import LinearSVC
from sklearn.svm import SVC
from sklearn.feature_extraction.text import TfidfVectorizer

# Using SVM with Linear kernel
vect_tfidf = TfidfVectorizer(encoding='utf-8', ngram_range=(1,2))
X_train_dtm = vect_tfidf.fit_transform(X_train)
model = SVC(kernel = 'linear', probability=True)
model.fit(X_train_dtm,y_train)
X_test_tfidf = vect_tfidf.transform(X_test)
y_pred_class = model.predict(X_test_tfidf)
y_pred_probs = model.predict_proba(X_test_tfidf)
print (y_pred_class)
top_all = []
for each_prob in y_pred_probs:
    top_pred = sorted(zip(model.classes_, each_prob), key=lambda x: x[1])[-3:]
    print (top_pred)
    top = []
    for each in reversed(top_pred):
        top.append(each[0])
    top_all.append(top)
Expected Results
Expect that the predict and the top prediction from predict_proba are the same.
Actual Results
Below is the prediction with the predict method
['RABLTESWCBEOAM' 'NIULSLFS' 'RABLTESWCBEOAM' 'NIULSLFS' 'RABLTESWCBEOAM'
 'RABLTESWCBEOAM' 'RABLTESWCBEOAM' 'NIULSLFS' 'RABLTESWCBEOAM' 'NIULSLFS'
 'RABLTESWCBEOAM' 'RABLTESWCBEOAM' 'RABLTESWCBEOAM' 'RABLTESWCBEOAM'
 'RABLTESWCBEOAM' 'NIULSLFS' 'RABLTESWCBEOAM' 'NIULSLFS' 'NIULSLFS'
 'RABLTESWCBEOAM' 'RABLTESWCBEOAM' 'RABLTESWCBEOAM' 'RABLTESWCBEOAM'
 'RABLTESWCBEOAM' 'RABLTESWCBEOAM']
Below are the top 3 prediction from the predict_proba after mapping them to the model.classes_
[('NIHZSMAC', 0.077861122730048415), ('RABLTESWCBEOAM', 0.11243060286148496), ('NIULSLFS', 0.18887063489139624)]
[('NIHZSMAC', 0.10115936522320385), ('NIULSLFS', 0.10352637030425121), ('RABLTESWCBEOAM', 0.13375728886923322)]
[('RABLTESWCBEOAM', 0.096847999564607962), ('NIULSLFS', 0.1181284848460398), ('NIWRSRF', 0.12736006506107331)]
[('NIWRSRF', 0.10446197501376583), ('RABLTESWCBEOAM', 0.1169535566151966), ('NIULSLFS', 0.18882333567088649)]
[('NIHZSMAC', 0.080092622187455761), ('NIULSLFS', 0.14328705095564462), ('RABLTESWCBEOAM', 0.22826400480793876)]
[('NIHZSMAC', 0.098261983543254355), ('NIULSLFS', 0.16196366420741254), ('RABLTESWCBEOAM', 0.23865976549762541)]
[('NIHZSMAC', 0.088624725748063196), ('NIULSLFS', 0.17126182778911542), ('RABLTESWCBEOAM', 0.25581232374757945)]
[('NIHZSMAC', 0.10057683076345615), ('NIULSLFS', 0.12421907303013693), ('RABLTESWCBEOAM', 0.13600347903247154)]
[('NIHZSMAC', 0.091301427773755717), ('NIULSLFS', 0.1372708610150363), ('RABLTESWCBEOAM', 0.22546701898081145)]
[('NIOSDN', 0.08224691314422472), ('NIULSLFS', 0.09586553800804902), ('RABLTESWCBEOAM', 0.12296230093125271)]
[('NIWRSRF', 0.11408573026793357), ('RABLTESWCBEOAM', 0.12749015507360531), ('NIULSLFS', 0.17235252582661603)]
[('NIHZSMAC', 0.089026114274699863), ('NIULSLFS', 0.17201194237369383), ('RABLTESWCBEOAM', 0.24352607098689355)]
[('NIHZSMAC', 0.095490775942037392), ('NIULSLFS', 0.15358304342058468), ('RABLTESWCBEOAM', 0.25609135425255991)]
[('NIWRSRF', 0.094155695704483774), ('NIULSLFS', 0.13104296570447774), ('RABLTESWCBEOAM', 0.23755453089640566)]
[('NIOSDN', 0.065442637316122126), ('NIULSLFS', 0.11902594317535868), ('RABLTESWCBEOAM', 0.26045857891501462)]
[('NIOSDN', 0.080357017083188695), ('RABLTESWCBEOAM', 0.12025232134334844), ('NIULSLFS', 0.16801164430915647)]
[('NIHZSMAC', 0.086825744198789342), ('NIULSLFS', 0.14438237273693572), ('RABLTESWCBEOAM', 0.25646604457394184)]
[('NIOSDN', 0.079154721771901526), ('RABLTESWCBEOAM', 0.095695755594550694), ('NIULSLFS', 0.16559235974480585)]
[('NIHZSMAC', 0.10397577452071034), ('RABLTESWCBEOAM', 0.14539185521429671), ('NIULSLFS', 0.1776823496240329)]
[('NIHZSMAC', 0.083068287885686182), ('NIULSLFS', 0.13150623606337819), ('RABLTESWCBEOAM', 0.30287408515778719)]
[('NIHZSMAC', 0.093041897639677879), ('NIULSLFS', 0.14896314910869285), ('RABLTESWCBEOAM', 0.23525111457146874)]
[('NIHZSMAC', 0.078645415763069743), ('NIULSLFS', 0.11373416578717985), ('RABLTESWCBEOAM', 0.25666172244918056)]
[('NIWRSRF', 0.097194972625823134), ('NIULSLFS', 0.13267699179376141), ('RABLTESWCBEOAM', 0.23637776497891708)]
[('RABLTESWUEC', 0.063681364189741879), ('NIULSLFS', 0.06464862615831464), ('RABLTESWCBEOAM', 0.22968302907888613)]
[('NIHZSMAC', 0.075952091992282228), ('NIULSLFS', 0.13155951532362004), ('RABLTESWCBEOAM', 0.26929593740106444)]
Versions
In [1]: import platform; print(platform.platform())
Darwin-17.2.0-x86_64-i386-64bit
In [2]: import sys; print("Python", sys.version)
Python 3.6.3 (default, Oct 16 2017, 22:35:29) 
[GCC 4.2.1 Compatible Apple LLVM 8.1.0 (clang-802.0.42)]
In [3]: import numpy; print("NumPy", numpy.__version__)
NumPy 1.13.3
In [4]: import scipy; print("SciPy", scipy.__version__)
SciPy 1.0.0
In [5]: import sklearn; print("Scikit-Learn", sklearn.__version__)
Scikit-Learn 0.19.1