cosmos2006 commented on Oct 1, 2014
while installation, I get the following error during
python setup.py build
Error is:
/usr/bin/gfortran -Wall -g -L/usr/local/lib -L/sw/lib build/temp.linux-x86_64-2.7/sklearn/cluster/_k_means.o -L/usr/lib64 -L/usr/lib64 -Lbuild/temp.linux-x86_64-2.7 -lcblas -lm -lpython2.7 -lgfortran -o build/lib.linux-x86_64-2.7/sklearn/cluster/_k_means.so
/usr/lib/gcc/x86_64-redhat-linux/4.7.2/../../../../lib64/crt1.o: In function `_start':
(.text+0x20): undefined reference to `main'
collect2: error: ld returned 1 exit status
/usr/lib/gcc/x86_64-redhat-linux/4.7.2/../../../../lib64/crt1.o: In function `_start':
(.text+0x20): undefined reference to `main'
collect2: error: ld returned 1 exit status
error: Command "/usr/bin/gfortran -Wall -g -L/usr/local/lib -L/sw/lib build/temp.linux-x86_64-2.7/sklearn/cluster/_k_means.o -L/usr/lib64 -L/usr/lib64 -Lbuild/temp.linux-x86_64-2.7 -lcblas -lm -lpython2.7 -lgfortran -o build/lib.linux-x86_64-2.7/sklearn/cluster/_k_means.so" failed with exit status 1
May I know what is the problem and how to sort it out?
Thanks
Mradul