Padarn commented on Jun 24, 2013
Attempting to use the CCA class in pls.py I'm getting some unhelpful errors.
The example given in the documentation is:
from sklearn.pls import PLSCanonical, PLSRegression, CCA
X = [[0., 0., 1.], [1.,0.,0.], [2.,2.,2.], [3.,5.,4.]]
Y = [[0.1, -0.2], [0.9, 1.1], [6.2, 5.9], [11.9, 12.3]]
cca = CCA(n_components=1)
cca.fit(X, Y)
This works okay, and also works okay with the change:
cca = CCA(n_components=2)
However, if X is changed to (change in last value)
X = [[0., 0., 1.], [1.,0.,0.], [2.,2.,2.], [3.,5.,1.]]
Then the code gives the error:
ValueError: array must not contain infs or NaNs
I apologise if I am just misusing the function, but this error was coming up for me in a less contrived example.
This is using the current master on github.
👍 3