stuz5000 commented on Apr 26, 2017
Description
roc_auc_score( sample_weight=) has no effect.
Steps/Code to Reproduce
    import numpy as np
    from sklearn.metrics import roc_auc_score

    y = (np.random.random(size=50)>0.5).astype(int)
    score = np.random.random(size=50)
    score[:20] = y[:20]

    wmin = 0.1
    w = (y*(1-wmin))+wmin

    print "y", y
    print "score", score
    print "W", w

    for average in (None, 'micro', 'macro', 'weighted', 'samples'):
        print average, roc_auc_score(y_true=y,
                            y_score=score,
                            average=average,
                            sample_weight=w)
        print average, roc_auc_score(y_true=y,
                            y_score=score,
                            average=average,
                            sample_weight=None)
... gives the same output no matter the value of sample_weight or average.
Expected Results
roc_auc_score should weight sample scores by w.
Actual Results
y [0 1 0 0 1 1 0 1 0 1 0 1 1 0 1 1 1 0 1 0 0 0 1 1 0 1 1 0 0 0 0 1 0 1 0 0 1
 0 0 1 0 0 0 0 0 1 1 0 1 1]
score [ 0.          1.          0.          0.          1.          1.          0.
  1.          0.          1.          0.          1.          1.          0.
  1.          1.          1.          0.          1.          0.
  0.81214258  0.44809457  0.07514656  0.70609151  0.75712977  0.53790483
  0.41256818  0.19459026  0.97298031  0.1618083   0.28106281  0.36311204
  0.70121234  0.32470678  0.44745301  0.4099033   0.22646483  0.13620547
  0.04702578  0.21760651  0.61119355  0.61128846  0.59292224  0.29276134
  0.89495467  0.49146977  0.40585813  0.66089423  0.1944436   0.36514702]
W [ 0.1  1.   0.1  0.1  1.   1.   0.1  1.   0.1  1.   0.1  1.   1.   0.1  1.
  1.   1.   0.1  1.   0.1  0.1  0.1  1.   1.   0.1  1.   1.   0.1  0.1  0.1
  0.1  1.   0.1  1.   0.1  0.1  1.   0.1  0.1  1.   0.1  0.1  0.1  0.1  0.1
  1.   1.   0.1  1.   1. ]
None 0.773752012882
None 0.772946859903
micro 0.773752012882
micro 0.772946859903
macro 0.773752012882
macro 0.772946859903
weighted 0.773752012882
weighted 0.772946859903
samples 0.773752012882
samples 0.772946859903
Versions
Linux-3.13.0-24-generic-x86_64-with-Ubuntu-14.04-trusty
('Python', '2.7.6 (default, Jun 22 2015, 17:58:13) \n[GCC 4.8.2]')
('NumPy', '1.11.2')
('SciPy', '0.18.1')
('Scikit-Learn', '0.18.1'