garbas commented on Sep 1, 2015
any idea what could be wrong?
======================================================================
FAIL: Test numerical stability of scaling
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/nix/store/356jbwyvssdsf9x7n9z6dzxk8867ndj2-python3.4-nose-1.3.4/lib/python3.4/site-packages/nose/case.py", line 198, in runTest
    self.test(*self.arg)
  File "/tmp/nix-build-python3.4-scikit-learn-0.16.1.drv-9/scikit-learn/sklearn/preprocessing/tests/test_data.py", line 123, in test_standard_scaler_numerical_stability
    x_scaled = assert_warns_message(UserWarning, w, scale, x)
  File "/tmp/nix-build-python3.4-scikit-learn-0.16.1.drv-9/scikit-learn/sklearn/utils/testing.py", line 213, in assert_warns_message
    % func.__name__)
nose.proxy.AssertionError: No warning raised when calling scale


----------------------------------------------------------------------
Ran 5090 tests in 597.366s

FAILED (SKIP=28, failures=1)
note: keeping build directory ‘/tmp/nix-build-python3.4-scikit-learn-0.16.1.drv-9’
...