Contributor
sshleifer commented on Jul 23, 2016
Description
trying to call predict on an instance of DummyRegressor that has not been fitted raises ValueError. I think it should be NotFittedError.
Steps/Code to Reproduce
>>>from sklearn.dummy import DummyRegressor
>>>clf = DummyRegressor()
>>>clf.predict(np.zeros((10,10)))
Expected Results
NotFittedError
Actual Results
ValueError
Versions
Linux-3.19.0-47-generic-x86_64-with-Ubuntu-14.04-trusty
('Python', '2.7.6 (default, Jun 22 2015, 17:58:13) \n[GCC 4.8.2]')
('NumPy', '1.11.0')
('SciPy', '0.16.1')
('Scikit-Learn', '0.17')