mosew commented on Jun 27, 2019
OSX High Sierra, Python 3.6.8, sklearn 0.20.3, scipy 1.2.1, numpy 1.16.2.
import pandas as pd
import numpy as np

from sklearn.datasets import *
from sklearn.linear_model import LogisticRegressionCV

X,y = load_breast_cancer(return_X_y=True)

cvres=LogisticRegressionCV(Cs=5,
                           max_iter=1000,
                           solver='saga',
                           penalty='elasticnet',
#                            l1_ratios=[0.0,0.25,0.5,0.75,1.0],
                           verbose=3,
                           n_jobs=-1,
                           scoring=['brier_score_loss'],
                           random_state=323)

cvres.fit(X,y)
---------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
<ipython-input-11-c1b3b90a691d> in <module>()
----> 1 cvres.fit(X,y)

/home/mose/.local/lib/python3.6/site-packages/sklearn/linear_model/logistic.py in fit(self, X, y, sample_weight)
   1707         self : object
   1708         """
-> 1709         solver = _check_solver(self.solver, self.penalty, self.dual)
   1710 
   1711         if not isinstance(self.max_iter, numbers.Number) or self.max_iter < 0:

/home/mose/.local/lib/python3.6/site-packages/sklearn/linear_model/logistic.py in _check_solver(solver, penalty, dual)
    441     if penalty not in all_penalties:
    442         raise ValueError("Logistic Regression supports only penalties in %s,"
--> 443                          " got %s." % (all_penalties, penalty))
    444 
    445     if solver not in ['liblinear', 'saga'] and penalty != 'l2':

ValueError: Logistic Regression supports only penalties in ['l1', 'l2'], got elasticnet.
Originally posted by @mosew in #8288 (comment)