Member
jaquesgrobler commented on Dec 3, 2012
I've been busy on another branch, so I'm not sure when this popped up or if it's been mentioned, so close this if it has, but on my latest build I get the following Errors:
...
======================================================================
ERROR: Test partial dependence plot function.
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/home/jaques/scikit-learn/sklearn/utils/testing.py", line 193, in run_test
    return func(*args, **kwargs)
  File "/home/jaques/scikit-learn/sklearn/ensemble/tests/test_partial_dependence.py", line 116, in test_plot_partial_dependence
    feature_names=boston.feature_names)
  File "/home/jaques/scikit-learn/sklearn/ensemble/partial_dependence.py", line 382, in plot_partial_dependence
    fig.tight_layout()
AttributeError: 'Figure' object has no attribute 'tight_layout'

======================================================================
ERROR: Test partial dependence plot function on multi-class input.
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/home/jaques/scikit-learn/sklearn/utils/testing.py", line 193, in run_test
    return func(*args, **kwargs)
  File "/home/jaques/scikit-learn/sklearn/ensemble/tests/test_partial_dependence.py", line 183, in test_plot_partial_dependence_multiclass
    grid_resolution=grid_resolution)
  File "/home/jaques/scikit-learn/sklearn/ensemble/partial_dependence.py", line 382, in plot_partial_dependence
    fig.tight_layout()
AttributeError: 'Figure' object has no attribute 'tight_layout'

----------------------------------------------------------------------
Ran 1430 tests in 77.272s

FAILED (SKIP=10, errors=2)
make: *** [test-code] Error 1
Thanks