madclam commented on Apr 10, 2016
Darwin-13.3.0-x86_64-i386-64bit
('Python', '2.7.11 |Anaconda 2.4.0 (x86_64)| (default, Dec  6 2015, 18:57:58) \n[GCC 4.2.1 (Apple Inc. build 5577)]')
('NumPy', '1.10.1')
('SciPy', '0.16.0')
('Scikit-Learn', '0.16.1')
When using the option warm_start = True, the following error occurs (that does not occur without this option).
  File "/Users/Shared/anaconda/lib/python2.7/site-packages/sklearn/ensemble/gradient_boosting.py", line 975, in fit
    y_pred = self._decision_function(X)
  File "/Users/Shared/anaconda/lib/python2.7/site-packages/sklearn/ensemble/gradient_boosting.py", line 1082, in _decision_function
    predict_stages(self.estimators_, X, self.learning_rate, score)
  File "sklearn/ensemble/_gradient_boosting.pyx", line 99, in sklearn.ensemble._gradient_boosting.predict_stages (sklearn/ensemble/_gradient_boosting.c:2442)
ValueError: ndarray is not C-contiguous