eugeniaft commented on Aug 24, 2019 •
edited
Description
Example: OneClassSVM n_support returns incorrect values> 0
Steps/Code to Reproduce
Example:
from sklearn.svm import OneClassSVM

X = [[0], [0.44], [0.45], [0.46], [1]]
clf = OneClassSVM().fit(X)
clf.n_support_
Expected Results
array with one integer
Actual Results
array([-206807307, 1070878112])
Versions
System:
python: 3.7.3 (default, Mar 27 2019, 17:13:21) [MSC v.1915 64 bit (AMD64)]
executable: C:\Users\franc\Anaconda3\python.exe
machine: Windows-10-10.0.17763-SP0
BLAS:
macros: SCIPY_MKL_H=None, HAVE_CBLAS=None
lib_dirs: C:/Users/franc/Anaconda3\Library\lib
cblas_libs: mkl_rt
Python deps:
pip: 19.0.3
setuptools: 40.8.0
sklearn: 0.20.1
numpy: 1.15.4
scipy: 1.1.0
Cython: 0.29.6
pandas: 0.24.2
@FranciDona