haikals commented on Mar 14, 2016
I have a problem with my COP-KMeans, the final step in COP-KMeans cluster is must convergence
I try set iteration from 0 to 5 times, the result is still not convergence
I try again, I set iteration from 0 to 500 times, the result is still not convergence
Pattern
pattern 1 => iterate 1 {C1=3, C2=1, C3=2, C4=2, C5=2} || iterate 2 {C1=3, C2=1, C3=2, C4=4, C5=0}

pattern 2 => iterate 2 {C1=3, C2=1, C3=2, C4=4, C5=0} || iterate 3 {C1=3, C2=1, C3=2, C4=2, C5=2}

pattern 3 => iterate 3 {C1=3, C2=1, C3=2, C4=2, C5=2} || iterate 4 {C1=3, C2=1, C3=2, C4=0, C5=4}

pattern 4 => iterate 4 {C1=3, C2=1, C3=2, C4=0, C5=4} || iterate 5 {C1=3, C2=1, C3=2, C4=2, C5=2}

pattern 5 same as pattern 1=> iterate 5 {C1=3, C2=1, C3=2, C4=2, C5=2} || iterate 6 {C1=3, C2=1, C3=2, C4=4, C5=0}

pattern 6 same as pattern 2=> iterate 6 {C1=3, C2=1, C3=2, C4=4, C5=0} || iterate 7 {C1=3, C2=1, C3=2, C4=2, C5=2}
and continues until stop looping
so this is my problem I cannot reach the convergence, I hope there is a solution, maybe like a tolerant if pattern 5 as pattern 1 so this is convergence and the looping stop
maybe anyone can give me the best solution.