Member
amueller commented on Nov 16, 2016 •
edited by jnothman
See here:
https://ci.appveyor.com/project/sklearn-ci/scikit-learn/build/1.0.10151/job/k042tl5h0hp91iv9
======================================================================
FAIL: sklearn.decomposition.tests.test_pca.test_singular_values
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python35\lib\site-packages\nose\case.py", line 198, in runTest
    self.test(*self.arg)
  File "C:\Python35\lib\site-packages\sklearn\decomposition\tests\test_pca.py", line 266, in test_singular_values
    np.linalg.norm(X_apca, "fro")**2.0, 12)
  File "C:\Python35\lib\site-packages\numpy\testing\utils.py", line 842, in assert_array_almost_equal
    precision=decimal)
  File "C:\Python35\lib\site-packages\numpy\testing\utils.py", line 665, in assert_array_compare
    raise AssertionError(msg)
AssertionError: 
Arrays are not almost equal to 12 decimals
(mismatch 100.0%)
 x: array(613.0583877392909)
 y: array(613.0583877392893)
sklearn.ensemble.tests.test_bagging.test_base_estimator: 5.2514s