Contributor
vighneshbirodkar commented on Nov 25, 2015
TSNE code is failing due to some unrelated changes. See #5689 . Here is the error from running valgrind.
==4870==  Address 0x1cd64020 is 48 bytes inside a block of size 104 free'd
==4870==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4870==    by 0x29DD3AC8: __pyx_f_7sklearn_8manifold_16_barnes_hut_tsne_free_recursive.isra.14 (_barnes_hut_tsne.c:4256)
==4870==    by 0x29DD3AE6: __pyx_f_7sklearn_8manifold_16_barnes_hut_tsne_free_recursive.isra.14 (_barnes_hut_tsne.c:4135)
==4870==    by 0x29DED9C3: __pyx_pf_7sklearn_8manifold_16_barnes_hut_tsne_2gradient.isra.40 (_barnes_hut_tsne.c:4012)
==4870==    by 0x29DEFB99: __pyx_pw_7sklearn_8manifold_16_barnes_hut_tsne_3gradient (_barnes_hut_tsne.c:6671)
==4870==    by 0x49EC75: PyEval_EvalFrameEx (in /usr/bin/python2.7)
==4870==    by 0x4A1C99: ??? (in /usr/bin/python2.7)
==4870==    by 0x505F95: PyObject_Call (in /usr/bin/python2.7)
==4870==    by 0x49B079: PyEval_EvalFrameEx (in /usr/bin/python2.7)
==4870==    by 0x4A1C99: ??? (in /usr/bin/python2.7)
==4870==    by 0x505F95: PyObject_Call (in /usr/bin/python2.7)
==4870==    by 0x49B079: PyEval_EvalFrameEx (in /usr/bin/python2.7)
Here is the complete unsupressed log
https://gist.github.com/vighneshbirodkar/6e19d5a7ef2c105ad735