Member
yarikoptic commented on Mar 13, 2015
seems to happen across the board:
======================================================================
FAIL: Tests that class_weight and sample_weight are multiplicative
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/tmp/buildd/scikit-learn-0.16.0~b1+git1-gab4d07d/debian/python-sklearn/usr/lib/python2.7/dist-packages/sklearn/linear_model/tests/test_sgd.py", line 633, in test_weights_multiplied
    assert_array_equal(clf1.coef_, clf2.coef_)
  File "/usr/lib/python2.7/dist-packages/numpy/testing/utils.py", line 718, in assert_array_equal
    verbose=verbose, header='Arrays are not equal')
  File "/usr/lib/python2.7/dist-packages/numpy/testing/utils.py", line 644, in assert_array_compare
    raise AssertionError(msg)
AssertionError:
Arrays are not equal

(mismatch 16.6666666667%)
 x: array([[-0.34681637, -0.32240913, -0.31335029,  0.34920789,  0.3658206 ,
         0.38752489]])
 y: array([[-0.34681637, -0.32240913, -0.31335029,  0.34920789,  0.3658206 ,
         0.38752489]])
~/deb/builds/scikit-learn/0.16.0~b1+git1-gab4d07d-1$ grep FAIL: *build
scikit-learn_0.16.0~b1+git1-gab4d07d-1~nd14.04+1_i386.build:FAIL: Tests that class_weight and sample_weight are multiplicative
scikit-learn_0.16.0~b1+git1-gab4d07d-1~nd14.10+1_i386.build:FAIL: Tests that class_weight and sample_weight are multiplicative
scikit-learn_0.16.0~b1+git1-gab4d07d-1~nd+1_i386.build:FAIL: Tests that class_weight and sample_weight are multiplicative
scikit-learn_0.16.0~b1+git1-gab4d07d-1~nd70+1_i386.build:FAIL: Tests that class_weight and sample_weight are multiplicative
scikit-learn_0.16.0~b1+git1-gab4d07d-1~nd70+1_i386.build:FAIL: sklearn.tests.test_common.test_non_meta_estimators('LocallyLinearEmbedding', <class 'sklearn.manifold.locally_linear.LocallyLinearEmbedding'>)
scikit-learn_0.16.0~b1+git1-gab4d07d-1~nd80+1_i386.build:FAIL: Tests that class_weight and sample_weight are multiplicative