CodipherX commented on Oct 5, 2017
Description
I used GridSearchCV for parameter tuning of KerasClassifier object. When GridSearchCV was imported from package model_selection it showed MemoryError; However when I later imported it from depreciated grid_search package, it worked perfectly fine.
The dimension of X is (10000,23900,1) and it is a float16 numpy array
Steps/Code to Reproduce
from sklearn.model_selection import GridSearchCV

parameters = [{'lhh': [1, 2, 3, 4, 5], 'do': [0.1,0.2,0.3,0.25,0.35],
              'hcl': [1, 2, 3, 4], 'fl': [4,8,16,32,64], 'nof': [8,16,32,64,128,256],
              'hn':[10,25,50,75,100],'p':[2,4,8,16,32],'optimizer':['rmsprop','adam','sgd'],
              'act1':['relu','tanh','sigmoid','softmax'],'act2':['relu','tanh','sigmoid','softmax'],
              'act3':['relu','tanh','sigmoid','softmax'],'act4':['relu','tanh','sigmoid','softmax'],
              'reg':[0.01,0.1,0.2,0.15,0.3,0.05],'bs': [10, 20, 40, 60, 80, 100,200],'nb_epoch':[25,50,100,200]}]

from keras.wrappers.scikit_learn import KerasClassifier
model=KerasClassifier(build_fn=Model)
    
grid_search = GridSearchCV(estimator = model,
                           param_grid = parameters,
                           scoring = 'accuracy',
                           cv = 10,
                           n_jobs = -1)

grid_search = grid_search.fit(X, y)
Expected Results
No error
Actual Results
Traceback (most recent call last):
File "", line 1, in
grid_search = grid_search.fit(x_train, Y_train)
File "/home/ubuntu/anaconda2/lib/python2.7/site-packages/sklearn/model_selection/_search.py", line 617, in fit
candidate_params = list(self._get_param_iterator())
MemoryError
Versions
>>> import sys; print("Python", sys.version)
('Python', '2.7.13 |Anaconda custom (64-bit)| (default, Dec 20 2016, 23:09:15) \n[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]')
>>> import numpy; print("NumPy", numpy.__version__)
('NumPy', '1.12.1')
>>> import scipy; print("SciPy", scipy.__version__)
('SciPy', '0.19.1')
>>> import sklearn; print("Scikit-Learn", sklearn.__version__)
('Scikit-Learn', '0.19.0')