PeterJacob commented on Apr 3, 2014
When I make the sklearn code I pulled from github I get the following error message during tests:
FAIL: Check that gini is equivalent to mse for binary output variable

Traceback (most recent call last):
  File "/usr/local/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/home/peter/Documents/scikit-learn/sklearn/tree/tests/test_tree.py", line 301, in test_importances_gini_equal_mse
    assert_almost_equal(clf.feature_importances_, reg.feature_importances_)
  File "/usr/lib/python2.7/dist-packages/numpy/testing/utils.py", line 452, in assert_almost_equal
    return assert_array_almost_equal(actual, desired, decimal, err_msg)
  File "/usr/lib/python2.7/dist-packages/numpy/testing/utils.py", line 800, in assert_array_almost_equal
    header=('Arrays are not almost equal to %d decimals' % decimal))
  File "/usr/lib/python2.7/dist-packages/numpy/testing/utils.py", line 636, in assert_array_compare
    raise AssertionError(msg)
AssertionError: 
Arrays are not almost equal to 7 decimals

(mismatch 70.0%)
 x: array([ 0.2925143 ,  0.27676187,  0.18835709,  0.04181255,  0.03699054,
        0.01668818,  0.03661717,  0.03439216,  0.04422749,  0.03163866])
 y: array([ 0.29599052,  0.27676187,  0.19146823,  0.03837769,  0.03699054,
        0.01811955,  0.0362238 ,  0.03439216,  0.04137032,  0.03030531])
>>  raise AssertionError('\nArrays are not almost equal to 7 decimals\n\n(mismatch 70.0%)\n x: array([ 0.2925143 ,  0.27676187,  0.18835709,  0.04181255,  0.03699054,\n        0.01668818,  0.03661717,  0.03439216,  0.04422749,  0.03163866])\n y: array([ 0.29599052,  0.27676187,  0.19146823,  0.03837769,  0.03699054,\n        0.01811955,  0.0362238 ,  0.03439216,  0.04137032,  0.03030531])')


----------------------------------------------------------------------
Ran 3971 tests in 205.107s