kirk86 commented on Nov 10, 2018
There's an issue with the ability of allowing ppl to easily add custom kernels for gaussian processes.
I have custom method but keep getting error when adding it directly to the GP constructor it complains about the get_params method.
Steps/Code to Reproduce
Example:
from sklearn.gaussian_process import GaussianProcessRegressor
X = np.random.randn(100, 4)
y = np.random.randn(100)

def custom_kernel(x=None):
       x = np.random.randn(10, 3)
       return x.dot(x.T)
       
gp = GaussianProcessRegressor(kernel=custom_kernel)
gp.fit(X, y)
Expected Results
*** TypeError: Cannot clone object 'array([0.99946371, 0.99859908, 0.99818002, 0.9994673 , 0.99954341,
       0.99969851, 0.99905772, 0.99932515, 0.99906479, 0.99983097])' (type <class 'numpy.ndarray'>): it does not seem to be a scikit-learn estimator as it does not implement a 'get_params' methods.
Versions
System
python: 3.6.7 |Anaconda, Inc.| (default, Oct 23 2018, 14:01:38)  [GCC 4.2.1 Compatible Clang 4.0.1 (tags/RELEASE_401/final)]
executable: /Users/jm/miniconda3/envs/tf/bin/python
machine: Darwin-18.2.0-x86_64-i386-64bit
BLAS
macros: SCIPY_MKL_H=None, HAVE_CBLAS=None
lib_dirs: /Users/kirk/miniconda3/envs/tf/lib
cblas_libs: mkl_rt, pthread
Python deps
   pip: 18.1
setuptools: 40.5.0
sklearn: 0.20.0
numpy: 1.15.4
scipy: 1.1.0
Cython: None
pandas: 0.23.4