dartdog commented on Mar 24, 2015
After some issues from a prior install which I finally removed the folders from dist packages and ran make from the cloned repo I get the following which I see had been an issue prior but it seems that my python-joblib is up to date?
======================================================================
ERROR: sklearn.datasets.tests.test_lfw.test_load_fake_lfw_people
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/home/tom/scikit-learn/sklearn/datasets/tests/test_lfw.py", line 120, in test_load_fake_lfw_people
    min_faces_per_person=3)
  File "/home/tom/scikit-learn/sklearn/datasets/lfw.py", line 370, in load_lfw_people
    return fetch_lfw_people(download_if_missing=download_if_missing, **kwargs)
  File "/home/tom/scikit-learn/sklearn/datasets/lfw.py", line 301, in fetch_lfw_people
    min_faces_per_person=min_faces_per_person, color=color, slice_=slice_)
  File "/home/tom/scikit-learn/sklearn/externals/joblib/memory.py", line 481, in __call__
    return self._cached_call(args, kwargs)[0]
  File "/home/tom/scikit-learn/sklearn/externals/joblib/memory.py", line 428, in _cached_call
    out, metadata = self.call(*args, **kwargs)
  File "/home/tom/scikit-learn/sklearn/externals/joblib/memory.py", line 673, in call
    output = self.func(*args, **kwargs)
  File "/home/tom/scikit-learn/sklearn/datasets/lfw.py", line 202, in _fetch_lfw_people
    faces = _load_imgs(file_paths, slice_, color, resize)
  File "/home/tom/scikit-learn/sklearn/datasets/lfw.py", line 159, in _load_imgs
    face = imresize(face, resize)
  File "/usr/lib/python2.7/dist-packages/scipy/misc/pilutil.py", line 420, in imresize
    imnew = im.resize(size, resample=func[interp])
  File "/usr/local/lib/python2.7/dist-packages/PIL/Image.py", line 1533, in resize
    if self.size == size:
ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
-------------------- >> begin captured logging << --------------------
sklearn.datasets.lfw: INFO: Loading LFW people faces from /tmp/scikit_learn_lfw_test_appTcR/lfw_home
sklearn.datasets.lfw: INFO: Loading face #00001 / 00010
--------------------- >> end captured logging << ---------------------

======================================================================
ERROR: sklearn.datasets.tests.test_lfw.test_load_fake_lfw_pairs
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/home/tom/scikit-learn/sklearn/datasets/tests/test_lfw.py", line 159, in test_load_fake_lfw_pairs
    lfw_pairs_train = load_lfw_pairs(data_home=SCIKIT_LEARN_DATA)
  File "/home/tom/scikit-learn/sklearn/datasets/lfw.py", line 492, in load_lfw_pairs
    return fetch_lfw_pairs(download_if_missing=download_if_missing, **kwargs)
  File "/home/tom/scikit-learn/sklearn/datasets/lfw.py", line 479, in fetch_lfw_pairs
    slice_=slice_)
  File "/home/tom/scikit-learn/sklearn/externals/joblib/memory.py", line 481, in __call__
    return self._cached_call(args, kwargs)[0]
  File "/home/tom/scikit-learn/sklearn/externals/joblib/memory.py", line 428, in _cached_call
    out, metadata = self.call(*args, **kwargs)
  File "/home/tom/scikit-learn/sklearn/externals/joblib/memory.py", line 673, in call
    output = self.func(*args, **kwargs)
  File "/home/tom/scikit-learn/sklearn/datasets/lfw.py", line 355, in _fetch_lfw_pairs
    pairs = _load_imgs(file_paths, slice_, color, resize)
  File "/home/tom/scikit-learn/sklearn/datasets/lfw.py", line 159, in _load_imgs
    face = imresize(face, resize)
  File "/usr/lib/python2.7/dist-packages/scipy/misc/pilutil.py", line 420, in imresize
    imnew = im.resize(size, resample=func[interp])
  File "/usr/local/lib/python2.7/dist-packages/PIL/Image.py", line 1533, in resize
    if self.size == size:
ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
-------------------- >> begin captured logging << --------------------
sklearn.datasets.lfw: INFO: Loading train LFW pairs from /tmp/scikit_learn_lfw_test_appTcR/lfw_home
sklearn.datasets.lfw: INFO: Loading face #00001 / 00020
--------------------- >> end captured logging << ---------------------

----------------------------------------------------------------------
Ran 4949 tests in 101.385s

FAILED (SKIP=14, errors=2)
make: *** [test-code] Error 1

tom@tom-sam:~$ apt-cache policy python-joblib
python-joblib:
  Installed: 0.7.1-1
  Candidate: 0.7.1-1
  Version table:
 *** 0.7.1-1 0
        500 http://us.archive.ubuntu.com/ubuntu/ trusty/universe amd64 Packages
        100 /var/lib/dpkg/status
tom@tom-sam:~$ 
sklearn.__version__
'0.17.dev0'