Member
ogrisel commented on Jul 21, 2014
In 0.14.1 we have the following behavior:
>>> lb = LabelBinarizer()
>>> lb.fit_transform(['a', 'b', 'c'])
array([[1, 0, 0],
       [0, 1, 0],
       [0, 0, 1]])
>>> lb.transform(['a', 'd', 'e'])
array([[1, 0, 0],
       [0, 0, 0],
       [0, 0, 0]])
In 0.15.0 the call to transform with unseen labels raises a ValueError. If we to change to a new behavior we should at least raise a deprecation warning and keep the old behavior by default while implementing the new behavior with a flag.