Contributor
erg commented on Jun 14, 2013
If you use a transformer or estimator before it's been initialized or trained, you get an error that doesn't explain things very well. Maybe it could throw an Unititialized error of some kind?
MinMaxScaler complains about scale_, which isn't even user-facing:
In [148]: b = np.array([[1,2],[3,4]], dtype=float)

In [149]: from sklearn.preprocessing import MinMaxScaler

In [150]: mms = MinMaxScaler()

In [151]: mms.transform(b)
---------------------------------------------------------------------------
AttributeError                            Traceback (most recent call last)
<ipython-input-151-75e1fc39a6a2> in <module>()
----> 1 mms.transform(b)

/usr/lib/python2.7/site-packages/sklearn/preprocessing.pyc in transform(self, X)
    219         """
    220         X = check_arrays(X, sparse_format="dense", copy=self.copy)[0]
--> 221         X *= self.scale_
    222         X += self.min_
    223         return X

AttributeError: 'MinMaxScaler' object has no attribute 'scale_'
DecisionTreeClassifier gives a good error message, but it's still ad-hoc:
In [152]: from sklearn.tree import DecisionTreeClassifier

In [153]: clf = DecisionTreeClassifier()

In [154]: clf.predict(b)
---------------------------------------------------------------------------
Exception                                 Traceback (most recent call last)
<ipython-input-154-8f7a9717e5d7> in <module>()
----> 1 clf.predict(b)

/usr/lib/python2.7/site-packages/sklearn/tree/tree.pyc in predict(self, X)
    300 
    301         if self.tree_ is None:
--> 302             raise Exception("Tree not initialized. Perform a fit first")
    303 
    304         if self.n_features_ != n_features:

Exception: Tree not initialized. Perform a fit first