jdelange commented on Mar 15, 2017
Description
class_weight in SVC does not work. I can enter any value on either class, it has no effect on the results. The underrepresented class (approx 25%) is totally ignored, even with {1 : 100} or so.
Steps/Code to Reproduce
model = SVC(C=5.0, gamma=5e-4, verbose=True, class_weight={1 : 4.18})
Versions
Windows-7-6.1.7601-SP1
('Python', '2.7.12 |Anaconda custom (64-bit)| (default, Jun 29 2016, 11:07:13) [MSC v.1500 64 bit (AMD64)]')
('NumPy', '1.11.1')
('SciPy', '0.18.1')
('Scikit-Learn', '0.18')