Member
ogrisel commented on Jul 13, 2014
Heisen failure under Python 2.7 32-bit for Windows:
======================================================================
ERROR: sklearn.tests.test_common.test_regressors_train('RANSACRegressor', <class 'sklearn.linear_model.ransac.RANSACRegr
essor'>, array([[-0.44836249, -0.47282444, -1.20608008, ..., -0.75500806,
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\nose\case.py", line 197, in runTest
    self.test(*self.arg)
  File "C:\Python27\lib\site-packages\sklearn\tests\test_common.py", line 850, in check_regressors_train
    assert_raises(ValueError, regressor.fit, X, y[:-1])
  File "C:\Python27\lib\unittest\case.py", line 473, in assertRaises
    callableObj(*args, **kwargs)
  File "C:\Python27\lib\site-packages\sklearn\linear_model\ransac.py", line 261, in fit
    y_subset = y[subset_idxs]
IndexError: index 199 is out of bounds for axis 0 with size 199