Member
ogrisel commented on Jul 30, 2014
The following failure was observed under Windows 32 bit with numpy 1.8.1, scipy 0.14.1 and MKL:
======================================================================
ERROR: sklearn.tests.test_common.test_regressors('CCA', <class 'sklearn.cross_decomposition.cca_.CCA'>)
----------------------------------------------------------------------
Traceback (most recent call last):
 File "C:\Python27_32\lib\site-packages\nose\case.py", line 197, in runTest
 self.test(*self.arg)
 File "C:\Python27_32\lib\site-packages\sklearn\utils\estimator_checks.py", line 645, in check_regressors_train
 regressor.fit(X, y_)
 File "C:\Python27_32\lib\site-packages\sklearn\cross_decomposition\pls_.py", line 334, in fit
 linalg.inv(np.dot(self.y_loadings_.T, self.y_weights_)))
 File "C:\Python27_32\lib\site-packages\scipy\linalg\basic.py", line 383, in inv
 raise LinAlgError("singular matrix")
LinAlgError: singular matrix