Member
jnothman commented on Nov 14, 2018
Subsequent to #12522 it seems I get the following test failure when running on my own machine. @NicolasHug is this level of imprecision surprising?
____________________________________ [doctest] sklearn.preprocessing.data.PowerTransformer ____________________________________
2521
2522     Examples
2523     --------
2524     >>> import numpy as np
2525     >>> from sklearn.preprocessing import PowerTransformer
2526     >>> pt = PowerTransformer()
2527     >>> data = [[1, 2], [3, 2], [4, 5]]
2528     >>> print(pt.fit(data))
2529     PowerTransformer(copy=True, method='yeo-johnson', standardize=True)
2530     >>> print(pt.lambdas_)
Expected:
    [ 1.38668178 -3.10053309]
Got:
    [ 1.38668178 -3.10053332]
show_versions
System:
    python: 3.5.2 |Continuum Analytics, Inc.| (default, Jul  2 2016, 17:52:12)  [GCC 4.2.1 Compatible Apple LLVM 4.2 (clang-425.0.28)]
   machine: Darwin-17.7.0-x86_64-i386-64bit
executable: /Users/joel/anaconda3/envs/scipy3k/bin/python

BLAS:
cblas_libs: mkl_rt, pthread
  lib_dirs: /Users/joel/anaconda3/envs/scipy3k/lib
    macros: SCIPY_MKL_H=None, HAVE_CBLAS=None

Python deps:
    pandas: 0.23.4
       pip: 18.0
   sklearn: 0.20.1 # at 19c3008
setuptools: 37.0.0
    Cython: 0.28.5
     scipy: 1.0.0
     numpy: 1.14.1