Contributor
tarcusx commented on Mar 12, 2018
Description
There is a wrong data entry at boston_house_prices.csv compared with the original data: http://www.cs.toronto.edu/~delve/data/boston/bostonDetail.html
Steps/Code to Reproduce
To create a original data csv file for checking:
wget http://lib.stat.cmu.edu/datasets/boston
tail -n+23 boston | awk '{if(NR%2){ORS=" "}else{ORS="\n"};print;}' | awk 'BEGIN { OFS="," } {$1=$1; print}' > boston.csv
To compare the sklearn load_boston data with the original data:
In [1]: import numpy as np
In [2]: orig_data = np.loadtxt("./boston.csv", delimiter=",")
In [3]: from sklearn.datasets import load_boston
In [4]: boston = load_boston()
In [5]: sk_data = np.column_stack((boston.data, boston.target))
In [6]: check = (sk_data == orig_data)
In [7]: np.where(check==False)
Out[7]: (array([445]), array([0]))
In [8]: orig_data[445,0]
Out[8]: 10.671799999999999
In [9]: sk_data[445,0]
Out[9]: 0.67179999999999995
Expected Results
There should not be any difference.
Actual Results
Data point 445,0 has different value.
Orig: 10.6718
load_boston: 0.6718
Versions
In [1]: import platform; print(platform.platform())
   ...: import sys; print("Python", sys.version)
   ...: import numpy; print("NumPy", numpy.__version__)
   ...: import scipy; print("SciPy", scipy.__version__)
   ...: import sklearn; print("Scikit-Learn", sklearn.__version__)
   ...:
Darwin-14.5.0-x86_64-i386-64bit
Python 3.5.2 |Anaconda 4.2.0 (x86_64)| (default, Jul  2 2016, 17:52:12)
[GCC 4.2.1 Compatible Apple LLVM 4.2 (clang-425.0.28)]
NumPy 1.12.1
SciPy 0.19.1
Scikit-Learn 0.19.0