Member
yarikoptic commented on Sep 5, 2018
On Debian sid python 2.7
california_housing.py      114 INFO     Downloading Cal. housing from https://ndownloader.figshare.com/files/5976036 to /build/scikit-learn-0.20~rc1/build/scikit_learn_data
__________ [doctest] sklearn.feature_extraction.text.CountVectorizer ___________
788     >>> from sklearn.feature_extraction.text import CountVectorizer
789     >>> corpus = [
790     ...     'This is the first document.',
791     ...     'This document is the second document.',
792     ...     'And this is the third one.',
793     ...     'Is this the first document?',
794     ... ]
795     >>> vectorizer = CountVectorizer()
796     >>> X = vectorizer.fit_transform(corpus)
797     >>> print(vectorizer.get_feature_names())
Expected:
    ['and', 'document', 'first', 'is', 'one', 'second', 'the', 'third', 'this']
Got:
    [u'and', u'document', u'first', u'is', u'one', u'second', u'the', u'third', u'this']

/build/scikit-learn-0.20~rc1/debian/tmp/usr/lib/python2.7/dist-packages/sklearn/feature_extraction/text.py:797: DocTestFailure
__________ [doctest] sklearn.feature_extraction.text.TfidfVectorizer ___________
1440     >>> from sklearn.feature_extraction.text import TfidfVectorizer
1441     >>> corpus = [
1442     ...     'This is the first document.',
1443     ...     'This document is the second document.',
1444     ...     'And this is the third one.',
1445     ...     'Is this the first document?',
1446     ... ]
1447     >>> vectorizer = TfidfVectorizer()
1448     >>> X = vectorizer.fit_transform(corpus)
1449     >>> print(vectorizer.get_feature_names())
Expected:
    ['and', 'document', 'first', 'is', 'one', 'second', 'the', 'third', 'this']
Got:
    [u'and', u'document', u'first', u'is', u'one', u'second', u'the', u'third', u'this']

/build/scikit-learn-0.20~rc1/debian/tmp/usr/lib/python2.7/dist-packages/sklearn/feature_extraction/text.py:1449: DocTestFailure
___________ [doctest] sklearn.preprocessing._encoders.OneHotEncoder ____________
234 
235     >>> enc.categories_
236     [array(['Female', 'Male'], dtype=object), array([1, 2, 3], dtype=object)]
237     >>> enc.transform([['Female', 1], ['Male', 4]]).toarray()
238     array([[1., 0., 1., 0., 0.],
239            [0., 1., 0., 0., 0.]])
240     >>> enc.inverse_transform([[0, 1, 1, 0, 0], [0, 0, 0, 1, 0]])
241     array([['Male', 1],
242            [None, 2]], dtype=object)
243     >>> enc.get_feature_names()
Expected:
    array(['x0_Female', 'x0_Male', 'x1_1', 'x1_2', 'x1_3'], dtype=object)
Got:
    array([u'x0_Female', u'x0_Male', u'x1_1', u'x1_2', u'x1_3'], dtype=object)

/build/scikit-learn-0.20~rc1/debian/tmp/usr/lib/python2.7/dist-packages/sklearn/preprocessing/_encoders.py:243: DocTestFailure
>>> import platform; print(platform.platform())
Linux-4.16.0-0.bpo.2-amd64-x86_64-with-debian-buster-sid
>>> import sys; print("Python", sys.version)
('Python', '2.7.15+ (default, Aug 31 2018, 11:56:52) \n[GCC 8.2.0]')
>>> import numpy; print("NumPy", numpy.__version__)
('NumPy', '1.14.5')
>>> import scipy; print("SciPy", scipy.__version__)
('SciPy', '1.1.0')
full buildlog: http://neuro.debian.net/_files/_buildlogs/scikit-learn/0.20~rc1/scikit-learn_0.20~rc1-1_amd64.build