craic commented on Oct 17, 2017
Description
Test failure on Ubuntu virtual machine running under VirtualBox on Mac when configured with one processor in VirtualBox - passes when configured with 2 processors
test_multioutput.py", line 171, in test_multi_output_classification_partial_fit_parallelism
Appears to involve an incorrect assessment of the number of processors or a failure when there is only one processor
This may relate to sklearn.externals.joblib -> cpu_count()
Steps/Code to Reproduce
VirtualBox -> Settings -> System -> Processor - 1 Processor
$ nosetests -v sklearn
Tail of the output is
======================================================================
FAIL: sklearn.tests.test_multioutput.test_multi_output_classification_partial_fit_parallelism
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/pyimagesearch/.virtualenvs/dl4cv/lib/python3.5/site-packages/nose/case.py", line 198, in runTest
    self.test(*self.arg)
  File "/home/pyimagesearch/.virtualenvs/dl4cv/lib/python3.5/site-packages/sklearn/tests/test_multioutput.py", line 171, in test_multi_output_classification_partial_fit_parallelism
    assert_false(est1 is est2)
AssertionError: True is not false

----------------------------------------------------------------------
Ran 7999 tests in 347.644s

FAILED (SKIP=58, failures=1)
Physical system has 1 processor with 2 cores - change setting to
VirtualBox -> Settings -> System -> Processor - 2 Processors
$ nosetests -v sklearn
Tail of the output is
----------------------------------------------------------------------
Ran 7999 tests in 303.641s

OK (SKIP=58)
Expected Results
Actual Results
Versions
Ubuntu virtual machines running on:
Mac mini - 1 processor, 2 cores
Mac OS X 10.11.6
VirtualBox 5.1.26 r117224 (Qt5.6.2)
Linux-4.10.0-37-generic-x86_64-with-Ubuntu-16.04-xenial
Python 3.5.2 (default, Nov 17 2016, 17:05:23)
[GCC 5.4.0 20160609]
NumPy 1.13.1
SciPy 0.19.1
Scikit-Learn 0.19.0