123names commented on Feb 8, 2019
Description
Error when fitting IncrementalPCA with partial_fit with a single sample
Steps/Code to Reproduce
import numpy as np
np.set_printoptions(precision=3, suppress=True)
from sklearn.decomposition import PCA, IncrementalPCA
X = np.array([[-1, -1], [-2, -1], [-3, -2], [1, 1], [2, 1]])
X_test = np.array([[3, 2]])
pca = IncrementalPCA(n_components=2)
pca.partial_fit(X)
pca.partial_fit(X_test)
print(pca.transform(X_test))
Expected Results
[[ 3.605 0.042]]
Actual Results
ValueError: n_components=2 must be less or equal to the batch number of samples 1.
Versions
System:
python: 3.6.3 |Intel Corporation| (default, Oct 16 2017, 15:28:36) [GCC 4.8.2 20140120 (Red Hat 4.8.2-15)]
executable: /home/intel/intelpython3/bin/python
machine: Linux-3.18.11-gentoo-x86_64-Intel-R-_Xeon-R-CPU_E5-2640_0@_2.50GHz-with-gentoo-2.4.1
BLAS:
macros: SCIPY_MKL_H=None, HAVE_CBLAS=None
lib_dirs: /home/gao137/intel/intelpython3/lib
cblas_libs: mkl_rt, pthread
Python deps:
pip: 9.0.1
setuptools: 40.6.2
sklearn: 0.20.2
numpy: 1.16.1
scipy: 1.2.0
Cython: 0.27.1
pandas: 0.20.3+0.g3a7f956.dirty