haolu23 commented on Mar 22, 2018 •
edited by lesteve
BallTree failed at constructor with custom distance function. It calls DistanceMetric.get_metric, which calls my distance function with random data of different format than custom distance function expects.
In the following example, custom distance function expects sample dimension of 4; but DistanceMetric.get_metric calls custom distance function with sample dimension of 10 and random data other than the data I passed to BallTree constructor.
Description
Steps/Code to Reproduce
import numpy as np
from sklearn.neighbors import BallTree

def mydist(line1, line2):
    print(line1)
    print(line2)
    return np.abs(np.cross(line1[:2]-line1[2:], line2[:2]-line2[2:]))


segments = np.random.rand(100, 4)
BallTree(segments, metric=mydist)
Expected Results
Actual Results
[ 0.01760328  0.19435676  0.16172339  0.02059927  0.73663925  0.08656032
  0.97203947  0.55564488  0.97256894  0.51542435]
[ 0.01760328  0.19435676  0.16172339  0.02059927  0.73663925  0.08656032
  0.97203947  0.55564488  0.97256894  0.51542435]

---------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
<ipython-input-7-61e397cafe03> in <module>()
      8 
      9 segments = np.random.rand(100, 4)
---> 10 BallTree(segments, metric=mydist)

sklearn/neighbors/binary_tree.pxi in sklearn.neighbors.ball_tree.BinaryTree.__init__ (sklearn/neighbors/ball_tree.c:9205)()

sklearn/neighbors/dist_metrics.pyx in sklearn.neighbors.dist_metrics.DistanceMetric.get_metric (sklearn/neighbors/dist_metrics.c:4450)()

sklearn/neighbors/dist_metrics.pyx in sklearn.neighbors.dist_metrics.PyFuncDistance.__init__ (sklearn/neighbors/dist_metrics.c:11290)()

<ipython-input-7-61e397cafe03> in mydist(line1, line2)
      5     print line1
      6     print line2
----> 7     return np.abs(np.cross(line1[:2]-line1[2:], line2[:2]-line2[2:]))
      8 
      9 segments = np.random.rand(100, 4)

ValueError: operands could not be broadcast together with shapes (2,) (8,) 
Versions
Linux-4.10.0-42-generic-x86_64-with-Ubuntu-17.04-zesty
('Python', '2.7.13 (default, Nov 23 2017, 15:37:09) \n[GCC 6.3.0 20170406]')
('NumPy', '1.12.1')
('SciPy', '0.18.1')
('Scikit-Learn', '0.18')