jinserk commented on Dec 16, 2019
Description
svm.SVR has no _n_support but has n_support_ as its property. The other part of the member functions still use _n_support.
  File "/home/ubuntu/.pyenv/versions/3.7.5/lib/python3.7/site-packages/sklearn/svm/_base.py", line 317, in predict
    return predict(X)
  File "/home/ubuntu/.pyenv/versions/3.7.5/lib/python3.7/site-packages/sklearn/svm/_base.py", line 335, in _dense_predict
    X, self.support_, self.support_vectors_, self._n_support,
AttributeError: 'SVR' object has no attribute '_n_support'
Steps/Code to Reproduce
Expected Results
Actual Results
Versions
System:
python: 3.7.5 (default, Nov 20 2019, 04:09:21) [GCC 7.4.0]
executable: /home/ubuntu/.pyenv/versions/3.7.5/bin/python
machine: Linux-4.15.0-1056-aws-x86_64-with-debian-buster-sid
Python dependencies:
pip: 19.3.1
setuptools: 41.6.0
sklearn: 0.22
numpy: 1.17.4
scipy: 1.3.3
Cython: None
pandas: 0.25.3
matplotlib: 3.1.1
joblib: 0.14.0
Built with OpenMP: True