Contributor
sergiopasra commented on Jun 26, 2014
Hello, this is a test failing with scikit-learn 0.15.0 beta1 in i386 (but no in x86_64)
python-2.7.7
numpy-1.8.1
scipy-0.14.0
The message is
 FAIL: Check that gini is equivalent to mse for binary output variable
 (snip)
 AssertionError: 
 Arrays are not almost equal to 7 decimals
 (mismatch 100.0%)
  x: array([ 0.37730902,  0.35046932,  0.18400274,  0.01408607,  0.01573057,
        0.0047249 ,  0.01793566,  0.01359481,  0.01561723,  0.00652969])
  y: array([ 0.37495181,  0.34797393,  0.18404523,  0.01666565,  0.01766644,
         0.00279375,  0.0179398 ,  0.01359795,  0.01755307,  0.00681237])
 ----------------------------------------------------------------------
The same test passes in x86_64