Member
ogrisel commented on Mar 27, 2014
I am working on fixing the failing tests under windows so as to prepare the 0.15 release (I will configure a jenkins bot as soon as I get them to pass). To track progress here is the log of the remaining failures:
======================================================================
ERROR: Check that we obtain the correct number of clusters with
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\nose\case.py", line 197, in runTest
    self.test(*self.arg)
  File "c:\Users\Administrator\scikit-learn\sklearn\cluster\tests\test_hierarchical.py", line 146, in test_agglomerative_clustering
    clustering.fit(X)
  File "c:\Users\Administrator\scikit-learn\sklearn\cluster\hierarchical.py", line 656, in fit
    labels = _hierarchical.hc_get_heads(parents, copy=False)
  File "_hierarchical.pyx", line 106, in sklearn.cluster._hierarchical.hc_get_heads (sklearn\cluster\_hierarchical.cpp:2810)
ValueError: Buffer dtype mismatch, expected 'INTP' but got 'long'

======================================================================
ERROR: sklearn.utils.tests.test_sparsefuncs.test_densify_rows
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\nose\case.py", line 197, in runTest
    self.test(*self.arg)
  File "c:\Users\Administrator\scikit-learn\sklearn\utils\tests\test_sparsefuncs.py", line 43, in test_densify_rows
    assign_rows_csr(X, rows, np.arange(out.shape[0])[::-1], out)
  File "sparsefuncs_fast.pyx", line 313, in sklearn.utils.sparsefuncs_fast.assign_rows_csr (sklearn\utils\sparsefuncs_fast.c:4235)
ValueError: Buffer dtype mismatch, expected 'npy_intp' but got 'long'

======================================================================
FAIL: Doctest: sklearn.datasets.base.load_boston
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python27\lib\doctest.py", line 2201, in runTest
    raise self.failureException(self.format_failure(new.getvalue()))
AssertionError: Failed doctest test for sklearn.datasets.base.load_boston
  File "c:\Users\Administrator\scikit-learn\sklearn\datasets\base.py", line 392, in load_boston

----------------------------------------------------------------------
File "c:\Users\Administrator\scikit-learn\sklearn\datasets\base.py", line 413, in sklearn.datasets.base.load_boston
Failed example:
    print(boston.data.shape)
Expected:
    (506, 13)
Got:
    (506L, 13L)

>>  raise self.failureException(self.format_failure(<StringIO.StringIO instance at 0x0000000009EE5E08>.getvalue()))


======================================================================
FAIL: Doctest: sklearn.datasets.base.load_digits
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python27\lib\doctest.py", line 2201, in runTest
    raise self.failureException(self.format_failure(new.getvalue()))
AssertionError: Failed doctest test for sklearn.datasets.base.load_digits
  File "c:\Users\Administrator\scikit-learn\sklearn\datasets\base.py", line 272, in load_digits

----------------------------------------------------------------------
File "c:\Users\Administrator\scikit-learn\sklearn\datasets\base.py", line 306, in sklearn.datasets.base.load_digits
Failed example:
    print(digits.data.shape)
Expected:
    (1797, 64)
Got:
    (1797L, 64L)

>>  raise self.failureException(self.format_failure(<StringIO.StringIO instance at 0x0000000009EE5E08>.getvalue()))


======================================================================
FAIL: Doctest: sklearn.datasets.mldata.fetch_mldata
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python27\lib\doctest.py", line 2201, in runTest
    raise self.failureException(self.format_failure(new.getvalue()))
AssertionError: Failed doctest test for sklearn.datasets.mldata.fetch_mldata
  File "c:\Users\Administrator\scikit-learn\sklearn\datasets\mldata.py", line 38, in fetch_mldata

----------------------------------------------------------------------
File "c:\Users\Administrator\scikit-learn\sklearn\datasets\mldata.py", line 100, in sklearn.datasets.mldata.fetch_mldata
Failed example:
    iris.target.shape
Expected:
    (150,)
Got:
    (150L,)
----------------------------------------------------------------------
File "c:\Users\Administrator\scikit-learn\sklearn\datasets\mldata.py", line 102, in sklearn.datasets.mldata.fetch_mldata
Failed example:
    iris.data.shape
Expected:
    (150, 4)
Got:
    (150L, 4L)
----------------------------------------------------------------------
File "c:\Users\Administrator\scikit-learn\sklearn\datasets\mldata.py", line 110, in sklearn.datasets.mldata.fetch_mldata
Failed example:
    leuk.data.shape
Expected:
    (72, 7129)
Got:
    (72L, 7129L)

>>  raise self.failureException(self.format_failure(<StringIO.StringIO instance at 0x0000000009EE5F08>.getvalue()))


======================================================================
FAIL: Doctest: sklearn.datasets.samples_generator.make_blobs
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python27\lib\doctest.py", line 2201, in runTest
    raise self.failureException(self.format_failure(new.getvalue()))
AssertionError: Failed doctest test for sklearn.datasets.samples_generator.make_blobs
  File "c:\Users\Administrator\scikit-learn\sklearn\datasets\samples_generator.py", line 615, in make_blobs

----------------------------------------------------------------------
File "c:\Users\Administrator\scikit-learn\sklearn\datasets\samples_generator.py", line 659, in sklearn.datasets.samples_generator.make_blobs
Failed example:
    print(X.shape)
Expected:
    (10, 2)
Got:
    (10L, 2L)

>>  raise self.failureException(self.format_failure(<StringIO.StringIO instance at 0x0000000009EE5E08>.getvalue()))


======================================================================
FAIL: Doctest: sklearn.feature_extraction.image.extract_patches_2d
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python27\lib\doctest.py", line 2201, in runTest
    raise self.failureException(self.format_failure(new.getvalue()))
AssertionError: Failed doctest test for sklearn.feature_extraction.image.extract_patches_2d
  File "c:\Users\Administrator\scikit-learn\sklearn\feature_extraction\image.py", line 274, in extract_patches_2d

----------------------------------------------------------------------
File "c:\Users\Administrator\scikit-learn\sklearn\feature_extraction\image.py", line 317, in sklearn.feature_extraction.image.extract_patches_2d
Failed example:
    print(patches.shape)
Expected:
    (9, 2, 2)
Got:
    (9L, 2L, 2L)

>>  raise self.failureException(self.format_failure(<StringIO.StringIO instance at 0x0000000009E600C8>.getvalue()))


======================================================================
FAIL: sklearn.linear_model.tests.test_least_angle.test_lars_drop_for_good
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\nose\case.py", line 197, in runTest
    self.test(*self.arg)
  File "c:\Users\Administrator\scikit-learn\sklearn\linear_model\tests\test_least_angle.py", line 368, in test_lars_drop_for_good
    assert_array_almost_equal(lars_obj / cd_obj, 1.0, decimal=3)
  File "C:\Python27\lib\site-packages\numpy\testing\utils.py", line 811, in assert_array_almost_equal
    header=('Arrays are not almost equal to %d decimals' % decimal))
  File "C:\Python27\lib\site-packages\numpy\testing\utils.py", line 644, in assert_array_compare
    raise AssertionError(msg)
AssertionError:
Arrays are not almost equal to 3 decimals

(mismatch 100.0%)
 x: array(0.6492867988524876)
 y: array(1.0)
>>  raise AssertionError('\nArrays are not almost equal to 3 decimals\n\n(mismatch 100.0%)\n x: array(0.6492867988524876)\n y: array(1.0)')


======================================================================
FAIL: Doctest: sklearn.utils.arpack._eigs
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python27\lib\doctest.py", line 2201, in runTest
    raise self.failureException(self.format_failure(new.getvalue()))
AssertionError: Failed doctest test for sklearn.utils.arpack._eigs
  File "c:\Users\Administrator\scikit-learn\sklearn\utils\arpack.py", line 1052, in _eigs

----------------------------------------------------------------------
File "c:\Users\Administrator\scikit-learn\sklearn\utils\arpack.py", line 1168, in sklearn.utils.arpack._eigs
Failed example:
    vecs.shape
Expected:
    (13, 6)
Got:
    (13L, 6L)

>>  raise self.failureException(self.format_failure(<StringIO.StringIO instance at 0x000000000B23D4C8>.getvalue()))


======================================================================
FAIL: Doctest: sklearn.utils.arpack._eigsh
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python27\lib\doctest.py", line 2201, in runTest
    raise self.failureException(self.format_failure(new.getvalue()))
AssertionError: Failed doctest test for sklearn.utils.arpack._eigsh
  File "c:\Users\Administrator\scikit-learn\sklearn\utils\arpack.py", line 1267, in _eigsh

----------------------------------------------------------------------
File "c:\Users\Administrator\scikit-learn\sklearn\utils\arpack.py", line 1411, in sklearn.utils.arpack._eigsh
Failed example:
    print(vecs.shape)
Expected:
    (13, 6)
Got:
    (13L, 6L)

>>  raise self.failureException(self.format_failure(<StringIO.StringIO instance at 0x000000000B23D688>.getvalue()))


======================================================================
FAIL: Doctest: sklearn.utils.multiclass.unique_labels
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python27\lib\doctest.py", line 2201, in runTest
    raise self.failureException(self.format_failure(new.getvalue()))
AssertionError: Failed doctest test for sklearn.utils.multiclass.unique_labels
  File "c:\Users\Administrator\scikit-learn\sklearn\utils\multiclass.py", line 40, in unique_labels

----------------------------------------------------------------------
File "c:\Users\Administrator\scikit-learn\sklearn\utils\multiclass.py", line 70, in sklearn.utils.multiclass.unique_labels
Failed example:
    unique_labels(np.array([[0.0, 1.0], [1.0, 1.0]]), np.zeros((2, 2)))
Expected:
    array([0, 1])
Got:
    array([0, 1], dtype=int64)

>>  raise self.failureException(self.format_failure(<StringIO.StringIO instance at 0x000000000B2378C8>.getvalue()))


----------------------------------------------------------------------
Ran 3961 tests in 337.571s

FAILED (SKIP=17, errors=2, failures=9)
Those are mostly minor issues I think.