artcogsys commented on Mar 21, 2018
When calling
sample_gaussian(mean, covar, covariance_type='diag', n_samples=1,
                    random_state=None)
it returns
return _sample_gaussian(mean, covar, covariance_type='diag', n_samples=1,
                            random_state=None)
implying that parameters are not passed to _sample_gaussian. Replace by:
return _sample_gaussian(mean, covar, covariance_type=covariance_type, n_samples=n_samples,
                            random_state=random_state)
Versions
Darwin-16.0.0-x86_64-i386-64bit
('Python', '2.7.13 |Anaconda custom (x86_64)| (default, Dec 20 2016, 23:05:08) \n[GCC 4.2.1 Compatible Apple LLVM 6.0 (clang-600.0.57)]')
('NumPy', '1.13.1')
('SciPy', '0.19.1')
('Scikit-Learn', '0.19.1')