Member
jnothman commented on Jun 12, 2017
There appear to be some AppVeyor failures at #8960 (comment) unrelated to the changes there:
FAIL: C:\Python27\lib\site-packages\sklearn\tests\test_common.py.test_non_meta_estimators:check_classifiers_train(BaggingClassifier)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\nose\case.py", line 197, in runTest
    self.test(*self.arg)
  File "C:\Python27\lib\site-packages\sklearn\utils\testing.py", line 775, in __call__
    return self.check(*args, **kwargs)
  File "C:\Python27\lib\site-packages\sklearn\utils\testing.py", line 292, in wrapper
    return fn(*args, **kwargs)
  File "C:\Python27\lib\site-packages\sklearn\utils\estimator_checks.py", line 1145, in check_classifiers_train
    assert_allclose(y_log_prob, np.log(y_prob), 8)
  File "C:\Python27\lib\site-packages\numpy\testing\utils.py", line 1297, in assert_allclose
    verbose=verbose, header=header)
  File "C:\Python27\lib\site-packages\numpy\testing\utils.py", line 665, in assert_array_compare
    raise AssertionError(msg)
AssertionError: 
Not equal to tolerance rtol=8, atol=0
(mismatch 100.0%)
 x: array([[          -inf,           -inf,  -2.220446e-16],
       [          -inf,           -inf,  -2.220446e-16],
       [ -2.220446e-16,           -inf,           -inf],...
 y: array([[     -inf,      -inf,  0.      ],
       [     -inf,      -inf,  0.      ],
       [ 0.      ,      -inf,      -inf],...
======================================================================
FAIL: C:\Python27\lib\site-packages\sklearn\tests\test_common.py.test_non_meta_estimators:check_estimators_pickle(GaussianProcess)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\nose\case.py", line 197, in runTest
    self.test(*self.arg)
  File "C:\Python27\lib\site-packages\sklearn\utils\testing.py", line 775, in __call__
    return self.check(*args, **kwargs)
  File "C:\Python27\lib\site-packages\sklearn\utils\testing.py", line 292, in wrapper
    return fn(*args, **kwargs)
  File "C:\Python27\lib\site-packages\sklearn\utils\estimator_checks.py", line 969, in check_estimators_pickle
    assert_allclose_dense_sparse(result[method], unpickled_result)
  File "C:\Python27\lib\site-packages\sklearn\utils\testing.py", line 405, in assert_allclose_dense_sparse
    assert_allclose(x, y, rtol=rtol, atol=atol, err_msg=err_msg)
  File "C:\Python27\lib\site-packages\numpy\testing\utils.py", line 1297, in assert_allclose
    verbose=verbose, header=header)
  File "C:\Python27\lib\site-packages\numpy\testing\utils.py", line 665, in assert_array_compare
    raise AssertionError(msg)
AssertionError: 
Not equal to tolerance rtol=1e-07, atol=0
(mismatch 100.0%)
 x: array([  1.000000e+00,  -1.710065e-11,   2.882883e-11,   1.000000e+00,
         1.000000e+00,   7.703205e-11,   1.000000e+00,   3.633216e-11,
         1.000000e+00,   1.000000e+00,  -4.324863e-11,   4.065226e-11,...
 y: array([  1.000000e+00,  -1.710065e-11,   2.882883e-11,   1.000000e+00,
         1.000000e+00,   7.703205e-11,   1.000000e+00,   3.633216e-11,
         1.000000e+00,   1.000000e+00,  -4.324863e-11,   4.065226e-11,...
======================================================================
FAIL: C:\Python27\lib\site-packages\sklearn\tests\test_common.py.test_non_meta_estimators:check_class_weight_classifiers(LinearSVC)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\nose\case.py", line 197, in runTest
    self.test(*self.arg)
  File "C:\Python27\lib\site-packages\sklearn\utils\testing.py", line 775, in __call__
    return self.check(*args, **kwargs)
  File "C:\Python27\lib\site-packages\sklearn\utils\testing.py", line 292, in wrapper
    return fn(*args, **kwargs)
  File "C:\Python27\lib\site-packages\sklearn\utils\estimator_checks.py", line 1381, in check_class_weight_classifiers
    assert_greater(np.mean(y_pred == 0), 0.89)
AssertionError: 0.88 not greater than 0.89