Member
TomDLT commented on Oct 27, 2015
Appveyor seems to fail on master (ex: here, here, or here), with always the same error:
FAIL: sklearn.linear_model.tests.test_logistic.test_logistic_regression_sample_weights
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python35\lib\site-packages\nose\case.py", line 198, in runTest
    self.test(*self.arg)
  File "C:\Python35\lib\site-packages\sklearn\linear_model\tests\test_logistic.py", line 615, in test_logistic_regression_sample_weights
    clf_sw_lbfgs.coef_, clf_sw_sag.coef_, decimal=4)
  File "C:\Python35\lib\site-packages\numpy\testing\utils.py", line 842, in assert_array_almost_equal
    precision=decimal)
  File "C:\Python35\lib\site-packages\numpy\testing\utils.py", line 665, in assert_array_compare
    raise AssertionError(msg)
AssertionError: 
Arrays are not almost equal to 4 decimals

(mismatch 100.0%)
 x: array([[-0.2551, -0.0118, -0.0619,  0.1805,  0.028 ]])
 y: array([[ -9.1461e-04,  -6.9190e-05,  -2.2578e-04,   6.5820e-04,
          1.0460e-04]])
I couldn't reproduce the error on the following environment:
Windows 7 (64 bit) Python 2.7.10 (32 bit)
Numpy 1.9.2 and Scipy 0.15.1
The regression probably comes from #5274 or #5008 which seems to have avoided appveyor attention during the sprint.