Member
adrinjalali commented on Sep 16, 2018
Not sure if it's being handled already. On master, make test says:
============================= test session starts ==============================
platform linux -- Python 3.7.0, pytest-3.8.0, py-1.6.0, pluggy-0.7.1 -- /path/....
cachedir: .pytest_cache
rootdir: /path/to/scikit-learn, inifile: setup.cfg
collected 5290 items / 1 errors                                                

==================================== ERRORS ====================================
________________ ERROR collecting sklearn/tests/test_common.py _________________
sklearn/tests/test_common.py:76: in _generate_checks_per_estimator
    estimator = Estimator()
sklearn/utils/deprecation.py:58: in wrapped
    warnings.warn(msg, category=DeprecationWarning)
E   DeprecationWarning: Class GraphLasso is deprecated; The 'GraphLasso' was renamed to 'GraphicalLasso' in version 0.20 and will be removed in 0.22.
!!!!!!!!!!!!!!!!!!! Interrupted: 1 errors during collection !!!!!!!!!!!!!!!!!!!!
=========================== 1 error in 4.47 seconds ============================
make: *** [Makefile:27: test-code] Error 2