tansoei commented on Mar 5, 2013
after installation, I tested "nosetests sklearn -- exe" but failed.
See text below.
I am using Win7, installed Pyhton, Numpy, scipy from the free EPD.
Text:
Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation. All rights reserved.
C:>cd python27
C:\Python27>easy_install -U scikit-learn
C:\Python27>nosetests sklearn --exe
...............................................................C:\Python27\lib\s
ite-packages\scikit_learn-0.13.1-py2.7-win32.egg\sklearn\manifold\spectral_embed
ding.py:225: UserWarning: Graph is not fully connected, spectral embedding may n
ot works as expected.
warnings.warn("Graph is not fully connected, spectral embedding"
...........SS...............S...................................................
..S.........................................................S...................
...............................................C:\Python27\lib\site-packages\sci
kit_learn-0.13.1-py2.7-win32.egg\sklearn\externals\joblib\test\test_func_inspect
.py:122: UserWarning: Cannot inspect object <functools.partial object at 0x05614
600>, ignore list will not work.
nose.tools.assert_equal(filter_args(ff, ['y'], (1, )),
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...............................................An unexpected error occurred whil
e tokenizing input
The following traceback may be corrupted or invalid
The error message is: ('EOF in multi-line statement', (63, 0))
An unexpected error occurred while tokenizing input
The following traceback may be corrupted or invalid
The error message is: ('EOF in multi-line statement', (63, 0))
....S...........................................................................
.............................S..................................................
................................................................................
...................................C:\Python27\lib\site-packages\nose\util.py:14
: DeprecationWarning: The compiler package is deprecated and removed in Python 3
.x.
from compiler.consts import CO_GENERATOR
C:\Python27\lib\site-packages\nose\util.py:14: DeprecationWarning: The compiler
package is deprecated and removed in Python 3.x.
from compiler.consts import CO_GENERATOR
................................................................................
................................................................................
..............................F.................................................
................................................................................
...................................................................SSS....S....S
................................................................................
...................................................
FAIL: Test the sparse LinearSVC with the iris dataset
Traceback (most recent call last):
File "C:\Python27\lib\site-packages\nose\case.py", line 197, in runTest
self.test(*self.arg)
File "C:\Python27\lib\site-packages\scikit_learn-0.13.1-py2.7-win32.egg\sklear
n\svm\tests\test_sparse.py", line 173, in test_linearsvc_iris
clf.predict(iris.data.todense()), sp_clf.predict(iris.data))
File "C:\Python27\lib\site-packages\numpy\testing\utils.py", line 800, in asse
rt_array_almost_equal
header=('Arrays are not almost equal to %d decimals' % decimal))
File "C:\Python27\lib\site-packages\numpy\testing\utils.py", line 636, in asse
rt_array_compare
raise AssertionError(msg)
AssertionError:
Arrays are not almost equal to 6 decimals
(mismatch 0.666666666667%)
x: array([2, 1, 0, 2, 0, 2, 0, 1, 1, 1, 2, 1, 1, 1, 1, 0, 1, 1, 0, 0, 2, 1, 0,
0, 2, 0, 0, 1, 1, 0, 2, 2, 0, 2, 2, 1, 0, 2, 1, 1, 2, 0, 2, 0, 0, 1,
2, 2, 2, 2, 1, 2, 1, 1, 2, 1, 2, 2, 1, 2, 1, 0, 2, 1, 1, 1, 1, 2, 0,...
y: array([2, 1, 0, 2, 0, 2, 0, 1, 1, 1, 2, 1, 1, 1, 1, 0, 1, 1, 0, 0, 2, 1, 0,
0, 2, 0, 0, 1, 1, 0, 2, 2, 0, 2, 2, 1, 0, 2, 1, 1, 2, 0, 2, 0, 0, 1,
2, 2, 2, 2, 1, 2, 1, 1, 2, 1, 2, 2, 1, 2, 1, 0, 2, 1, 1, 1, 1, 2, 0,...
Ran 1603 tests in 254.940s
FAILED (SKIP=12, failures=1)
C:\Python27>