Member
rth commented on Feb 25, 2019
This issue was originally reported in #13036,
__________________________________________________________________ test_dump __________________________________________________________________

    def test_dump():

[...]
                        if dtype == np.float32:
                            # allow a rounding error at the last decimal place
                            assert_array_almost_equal(
                                X_dense.astype(dtype), X2_dense, 4)
                            assert_array_almost_equal(
                                y_dense.astype(dtype), y2, 4)
                        else:
                            # allow a rounding error at the last decimal place
                            assert_array_almost_equal(
>                               X_dense.astype(dtype), X2_dense, 15)
E                           AssertionError: 
E                           Arrays are not almost equal to 15 decimals
E                           
E                           Mismatch: 0.794%
E                           Max absolute difference: 1608260662
E                           Max relative difference: nan
E                            x: array([[         0,          0,          2,          0,          0,
E                                            0,          0,          0,          0,          0,
E                                           -5,          0,          0,          0,          0,...
E                            y: array([[         0,          0,          2,          0,          0,
E                                            0,          0,          0,          0,          0,
E                                           -5,          0,          0,          0,          0,...

sklearn/datasets/tests/test_svmlight_format.py:270: AssertionError
Versions
>>> import sklearn; sklearn.show_versions()

System:
    python: 3.6.7 (default, Oct 22 2018, 11:32:17)  [GCC 8.2.0]
executable: /usr/bin/python3
   machine: Linux-4.15.0-1028-aws-aarch64-with-Ubuntu-18.04-bionic

BLAS:
    macros: HAVE_CBLAS=None
  lib_dirs: /usr/lib/aarch64-linux-gnu
cblas_libs: openblas, openblas

Python deps:
       pip: 9.0.1
setuptools: 40.8.0
   sklearn: 0.21.dev0
     numpy: 1.16.1
     scipy: 1.2.1
    Cython: 0.29.5
    pandas: 0.22.0