Contributor
jrbourbeau commented on Jun 24, 2017
Description
Small typo in the GradientBoostingClassifier predict method docstring. Should replace
y: array of shape = [“n_samples] :
with
y: array of shape = [n_samples] :
Versions
In [1]: import platform; print(platform.platform())
Darwin-16.6.0-x86_64-i386-64bit

In [2]: import sys; print("Python", sys.version)
Python 3.6.0 (v3.6.0:41df79263a11, Dec 22 2016, 17:23:13) 
[GCC 4.2.1 (Apple Inc. build 5666) (dot 3)]

In [3]: import numpy; print("NumPy", numpy.__version__)
NumPy 1.13.0

In [4]: import scipy; print("SciPy", scipy.__version__)
SciPy 0.19.1

In [5]: import sklearn; print("Scikit-Learn", sklearn.__version__)
Scikit-Learn 0.19.dev0