Member
jnothman commented on Apr 10, 2019
Originally reported at #2089 (comment) by @Franck-Dernoncourt. Reproduce with:
import numpy as np
import sklearn.cross_decomposition

pls2 = sklearn.cross_decomposition.PLSRegression()
xx = np.random.random((5,5))
yy = np.zeros((5,5) ) 

yy[0,:] = [0,1,0,0,0]
yy[1,:] = [0,0,0,1,0]
yy[2,:] = [0,0,0,0,1]
#yy[3,:] = [1,0,0,0,0] # Uncommenting this line solves the issue

pls2.fit(xx, yy)
The obscure error message is due to the presence of a column containing only 0.
👍 1