olebole commented on Jan 27, 2019 •
edited
Splitting #13036: On arm64 and armel platforms (ARM, 32 and 64 bit, little endian) and on alpha, I get the following failure in version 0.20.1 and 0.20.2:
monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0xffff8ac04790>

    def test_decode_anneal(monkeypatch):
        data_id = 2
        _monkey_patch_webbased_functions(monkeypatch, data_id, False)
>       _test_features_list(data_id)

sklearn/datasets/tests/test_openml.py:336: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

data_id = 2

    def _test_features_list(data_id):
        [...]
        for i in range(len(data_bunch.feature_names)):
            # XXX: Test per column, as this makes it easier to avoid problems with
            # missing values
    
            np.testing.assert_array_equal(data_downloaded[:, i],
>                                         decode_column(data_bunch, i))
E           AssertionError: 
E           Arrays are not equal
E           
E           (mismatch 100.0%)
E            x: array([None, None, None, None, None, None, None, None, None, None, None],
E                 dtype=object)
E            y: array(['GB', 'GB', 'GB', 'GB', 'GB', 'GB', 'GB', 'GB', 'GB', 'GB', 'GB'],
E                 dtype=object)

sklearn/datasets/tests/test_openml.py:65: AssertionError