TELSER1 commented on Jul 15, 2014
As indicated by the title, the roc_auc_score metric is no longer accepting a Pandas Series as an argument for y_true as of .15, although it will accept it at y_score: you can replicate this bug as follows:
import numpy as np
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import roc_auc_score
import pandas as pd
DF=pd.DataFrame({"A":[1,2,3,4,5,6,7,8,9,10],"B":[1,1,1,1,0,0,0,0,0,0],"C":[1,1,1,0,0,0,0,0,0,0]})
RF=RandomForestClassifier()
RF.fit(DF[['A','B']],DF["C"])
DF['predict_proba']=RF.predict_proba(DF[['A','B']])[:,1]
roc_auc_score(DF["C"],DF["predict_proba"])
This will return "ValueError: Expected array-like (array or non-string sequence), got 0 1"
However, roc_auc_score(np.array(DF["C"]),DF["predict_proba"]) will work fine.