Member
satra commented on Jan 16, 2014
os x, anaconda, mkl compiled scikit learn distributed with anaconda
in the above environment setting n_jobs>1 slows down performance significantly.
has anyone else faced this issue.
clf = ExtraTreesClassifier(n_estimators=200, max_depth=None, min_samples_split=2)
t1 = time()
ytest = clf.fit(X[train], Y[train, idx]).predict(X[test])
t2 = time()
print 'no jobs: ', t2 - t1
for n_jobs in [2,4,8]:
    clf = ExtraTreesClassifier(n_estimators=200, max_depth=None, min_samples_split=2, n_jobs=n_jobs)
    t1 = time()
    ytest = clf.fit(X[train], Y[train, idx]).predict(X[test])
    t2 = time()
    print 'with %d jobs: ' % n_jobs, t2 - t1
output:
no jobs:  0.189049005508
with 2 jobs:  2.19002008438
with 4 jobs:  2.1712501049
with 8 jobs:  2.16138911247
and with 400 trees:
no jobs:  0.346627950668
with 2 jobs:  4.081813097
with 4 jobs:  3.99671602249
with 8 jobs:  4.01802420616