passionato commented on May 23, 2017
I am running DBSCAN on 500K data points on a machine with around 65GB RAM.
here is the output of my dbscan:
Traceback (most recent call last):
  File "Project.py", line 112, in <module>
    step_one.perform_clustering(1)
  File "/www/project/python-project/clustering.py", line 498, in perform_clustering
    db = DBSCAN(eps=2, min_samples=5, algorithm="brute", n_jobs=-1).fit(data)
  File "/usr/local/Python/2.7.13/lib/python2.7/site-packages/sklearn/cluster/dbscan_.py", line 266, in fit
    **self.get_params())
  File "/usr/local/Python/2.7.13/lib/python2.7/site-packages/sklearn/cluster/dbscan_.py", line 138, in dbscan
    return_distance=False)
  File "/usr/local/Python/2.7.13/lib/python2.7/site-packages/sklearn/neighbors/base.py", line 586, in radius_neighbors
    n_jobs=self.n_jobs, squared=True)
  File "/usr/local/Python/2.7.13/lib/python2.7/site-packages/sklearn/metrics/pairwise.py", line 1235, in pairwise_distances
    return _parallel_pairwise(X, Y, func, n_jobs, **kwds)
  File "/usr/local/Python/2.7.13/lib/python2.7/site-packages/sklearn/metrics/pairwise.py", line 1084, in _parallel_pairwise
    for s in gen_even_slices(Y.shape[0], n_jobs))
  File "/usr/local/Python/2.7.13/lib/python2.7/site-packages/sklearn/externals/joblib/parallel.py", line 768, in __call__
    self.retrieve()
  File "/usr/local/Python/2.7.13/lib/python2.7/site-packages/sklearn/externals/joblib/parallel.py", line 719, in retrieve
    raise exception
multiprocessing.pool.MaybeEncodingError: Error sending result: '[array([[  0.        ,  21.81592635,   2.79148109, ...,   6.9445512 ,
         10.55015708,  30.62122853],
       [ 21.81592635,   0.        ,  38.73954025, ...,  13.09729407,
         59.76451521,  28.93471597],
       [  2.79148109,  38.73954025,   0.        , ...,  17.69245833,
          2.48814734,  34.03527528],
       ..., 
       [ 34.67517418,   1.71790429,  54.43656177, ...,  24.16702431,
         78.10274539,  30.4347922 ],
       [ 25.10452231,  19.18123281,  31.15719458, ...,  38.50032035,
         41.80869294,   1.00303477],
       [ 22.62090158,  30.64862968,  23.46620885, ...,  42.99944297,
         29.20909839,   1.24730064]])]'. Reason: 'SystemError('error return without exception set',)'
my data is in X, Y coordinates format:
11.342276,11.163416
11.050597,10.745579
10.798838,10.559784
11.249279,11.445535
11.385767,10.989214
10.825875,10.530120
10.598493,11.236947
10.571042,10.830799
11.454966,11.295484
11.431454,11.200208
10.774908,11.102601
10.602692,11.395169
11.324441,11.088243
10.731538,10.695864
10.537385,10.923226
11.215886,11.391537
what is the problem? why is not working?
👍 3