Jemy-Tan commented on Aug 29, 2019 •
edited by TomDLT
Description
When calculating eigenvalues and eigenvectors using numpy.linalg.eig of the numpy library.
Importing LinearDiscriminantAnalysis or not importing will result in different results
Steps/Code to Reproduce
# from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
import numpy as np

def cul_w(X_, y_):
    y_ = np.array(y_.T)
    pos = y_ == 1
    neg = y_ == 0

    X0 = X_[neg[0]]
    X1 = X_[pos[0]]

    u0 = X0.mean(0)
    u1 = X1.mean(0)
    u = X_.mean(0)

    # calc Sw
    sw0 = 0
    for i in range(0, X0.shape[0]):
        sw0 = sw0 + (X0[i, :] - u0).T * (X0[i, :] - u0)

    sw1 = 0
    for i in range(0, X1.shape[0]):
        sw1 = sw1 + (X1[i, :] - u1).T * (X1[i, :] - u1)
    sw = sw0 + sw1

    # calc sb
    sb = (u - u0).T * (u - u0) + (u - u1).T * (u - u1)

    eig_value, vec = np.linalg.eig(np.mat(sw).I * sb)
    print ("eig is :",eig_value)
    print ("vec is :", vec)

if '__main__' == __name__:
    X=[[2, 50, 12500, 98], [0, 13, 3250, 28], [1, 16, 4000, 35], [2, 20, 5000, 45], [1, 24, 6000, 77], [4, 4, 1000, 4], [2, 7, 1750, 14]]
    y=[[1], [1], [1], [1], [0], [0], [1]]
    X=np.mat(X)
    y=np.mat(y).astype(int)

    cul_w(X, y)
Expected Results
If I comment out the first line of the import code
eig is : [ 2.89217404e-01 4.98342369e-03 -2.91973176e-03 -4.35630374e-17]
Actual Results
If I uncomment the first line of the import code
eig is : [ 1.16228368e+00 -6.77058887e-03 -1.90743178e-16 1.90836727e-03]
Versions
System:
python: 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]
executable: E:\Sources\Python\repos\MachineLearning\venv\Scripts\python.exe
machine: Windows-10-10.0.18362-SP0
Python deps:
pip: 19.0.3
setuptools: 40.8.0
sklearn: 0.21.3
numpy: 1.17.0
scipy: 1.3.1
Cython: None
pandas: 0.25.0