charris commented on Jul 5, 2014
======================================================================
ERROR: sklearn.tests.test_common.test_regressors_train
----------------------------------------------------------------------
Traceback (most recent call last):
  File "X:\Python27-x64\lib\site-packages\nose\case.py", line 197, in runTest
    self.test(*self.arg)
  File "X:\Python27-x64\lib\site-packages\sklearn\tests\test_common.py", line 798, in test_regressors_train
    assert_raises(ValueError, regressor.fit, X, y[:-1])
  File "X:\Python27-x64\lib\unittest\case.py", line 473, in assertRaises
    callableObj(*args, **kwargs)
  File "X:\Python27-x64\lib\site-packages\sklearn\linear_model\least_angle.py", line 937, in fit
    for train, test in cv)
  File "X:\Python27-x64\lib\site-packages\sklearn\externals\joblib\parallel.py", line 516, in __call__
    for function, args, kwargs in iterable:
  File "X:\Python27-x64\lib\site-packages\sklearn\linear_model\least_angle.py", line 937, in <genexpr>
    for train, test in cv)
IndexError: index 199 is out of bounds for axis 1 with size 199

======================================================================
FAIL: sklearn.utils.tests.test_extmath.test_random_weights
----------------------------------------------------------------------
Traceback (most recent call last):
  File "X:\Python27-x64\lib\site-packages\nose\case.py", line 197, in runTest
    self.test(*self.arg)
  File "X:\Python27-x64\lib\site-packages\sklearn\utils\tests\test_extmath.py", line 68, in test_random_weights
    assert_true(np.all(score.ravel() == w[:, :5].sum(1)))
AssertionError: False is not true
Not sure where the second comes from, maybe a size mismatch?