sulaimansust commented on Sep 9, 2016
from sklearn.feature_extraction.text import CountVectorizer
corpus = ['ভৌতিক গল্প পড়তে চাইলে লাইক দেন','শয়তান সহজে মরেনা ওতো একটা মানুষ রুপী শয়তান','তুমি ছুয়ে দিলে মন']
vec = CountVectorizer()
x = vec.fit_transform(corpus).toarray()
print(x.shape)
print(vec.get_feature_names())
Current Output
(3, 10)
['ইক', 'ইল', 'একট', 'ওত', 'গল', 'পড়ত', 'মন', 'মর', 'শয়ত', 'সহজ']
Expected Output
[3,18]
[ 'ভৌতিক', 'গল্প', 'পড়তে', 'চাইলে', 'লাইক', 'দেন'', 'শয়তান', 'সহজে', 'মরেনা', 'ওতো', 'একটা', 'মানুষ', 'রুপী', ' শয়তান', 'তুমি', 'ছুয়ে', 'দিলে', 'মন']
Please help, i am stuck for 2
months