maschulz commented on Oct 17, 2017
t-SNE throws ValueError: array must not contain infs or NaNs if n_components is increased over a certain point.
from numpy.random import random
from sklearn.manifold import TSNE

x = random(size=(100,100))

# this works
t = TSNE(n_components=23, method='exact',  verbose=1)
z = t.fit_transform(x)
print(z)

# this doesn't
t = TSNE(n_components=24, method='exact',  verbose=1)
z = t.fit_transform(x)
print(z)
Linux-4.13.5-200.fc26.x86_64-x86_64-with-fedora-26-Twenty_Six
Python 3.6.3 |Anaconda, Inc.| (default, Oct 13 2017, 12:02:49) 
[GCC 7.2.0]
NumPy 1.13.3
SciPy 0.19.1
Scikit-Learn 0.19.0