Contributor
kingjr commented on Feb 8, 2016
With 0.18.dev0, I get an init error from this:
from sklearn.model_selection import LeaveOneLabelOut
cv = LeaveOneLabelOut()  # ok
cv  # returns init error
here the bug report
Out[3]: ---------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
/home/jrking/anaconda/lib/python2.7/site-packages/IPython/core/formatters.pyc in __call__(self, obj)
    695                 type_pprinters=self.type_printers,
    696                 deferred_pprinters=self.deferred_printers)
--> 697             printer.pretty(obj)
    698             printer.flush()
    699             return stream.getvalue()

/home/jrking/anaconda/lib/python2.7/site-packages/IPython/lib/pretty.pyc in pretty(self, obj)
    381                             if callable(meth):
    382                                 return meth(obj, self, cycle)
--> 383             return _default_pprint(obj, self, cycle)
    384         finally:
    385             self.end_group()

/home/jrking/anaconda/lib/python2.7/site-packages/IPython/lib/pretty.pyc in _default_pprint(obj, p, cycle)
    501     if _safe_getattr(klass, '__repr__', None) not in _baseclass_reprs:
    502         # A user-provided repr. Find newlines and replace them with p.break_()
--> 503         _repr_pprint(obj, p, cycle)
    504         return
    505     p.begin_group(1, '<')

/home/jrking/anaconda/lib/python2.7/site-packages/IPython/lib/pretty.pyc in _repr_pprint(obj, p, cycle)
    683     """A pprint that just redirects to the normal repr function."""
    684     # Find newlines and replace them with p.break_()
--> 685     output = repr(obj)
    686     for idx,output_line in enumerate(output.splitlines()):
    687         if idx:

/home/jrking/.local/lib/python2.7/site-packages/sklearn/model_selection/_split.pyc in __repr__(self)
    109 
    110     def __repr__(self):
--> 111         return _build_repr(self)
    112 
    113 

/home/jrking/.local/lib/python2.7/site-packages/sklearn/model_selection/_split.pyc in _build_repr(self)
   1511     init = getattr(cls.__init__, 'deprecated_original', cls.__init__)
   1512     # Ignore varargs, kw and default values and pop self
-> 1513     init_signature = signature(init)
   1514     # Consider the constructor parameters excluding 'self'
   1515     if init is object.__init__:

/home/jrking/.local/lib/python2.7/site-packages/sklearn/externals/funcsigs.pyc in signature(obj)
    174         raise ValueError(msg)
    175 
--> 176     raise ValueError('callable {0!r} is not supported by signature'.format(obj))
    177 
    178 

ValueError: callable <slot wrapper '__init__' of 'object' objects> is not supported by signature