Member
ndawe commented on Mar 25, 2012
compile options: '-DNO_ATLAS_INFO=1 -Isklearn/src/cblas -I/atlas/software/bleedingedge/python-2.7.2-64/lib/python2.7/site-packages/numpy-1.6.1-py2.7-linux-x86_64.egg/numpy/core/include -I/atlas/software/bleedingedge/python-2.7.2-64/lib/python2.7/site-packages/numpy-1.6.1-py2.7-linux-x86_64.egg/numpy/core/include -I/atlas/software/bleedingedge/python-2.7.2-64/include/python2.7 -c'
gcc: sklearn/cluster/_k_means.c
/atlas/software/bleedingedge/python-2.7.2-64/lib/python2.7/site-packages/numpy-1.6.1-py2.7-linux-x86_64.egg/numpy/core/include/numpy/__multiarray_api.h:1533: warning: ‘_import_array’ defined but not used
/atlas/software/bleedingedge/python-2.7.2-64/lib/python2.7/site-packages/numpy-1.6.1-py2.7-linux-x86_64.egg/numpy/core/include/numpy/__ufunc_api.h:227: warning: ‘_import_umath’ defined but not used
/usr/bin/gfortran -Wall -L/atlas/software/bleedingedge/python-2.7.2-64/lib build/temp.linux-x86_64-2.7/sklearn/cluster/_k_means.o -L/usr/lib64 -L/cluster/data03/endw/analysis/analytau/grid/python/lib -Lbuild/temp.linux-x86_64-2.7 -lcblas -lpython2.7 -lgfortran -o build/lib.linux-x86_64-2.7/sklearn/cluster/_k_means.so
/usr/lib/gcc/x86_64-redhat-linux/4.1.2/libgfortranbegin.a(fmain.o): In function `main':
(.text+0xa): undefined reference to `MAIN__'
collect2: ld returned 1 exit status
/usr/lib/gcc/x86_64-redhat-linux/4.1.2/libgfortranbegin.a(fmain.o): In function `main':
(.text+0xa): undefined reference to `MAIN__'
collect2: ld returned 1 exit status
error: Command "/usr/bin/gfortran -Wall -L/atlas/software/bleedingedge/python-2.7.2-64/lib build/temp.linux-x86_64-2.7/sklearn/cluster/_k_means.o -L/usr/lib64 -L/cluster/data03/endw/analysis/analytau/grid/python/lib -Lbuild/temp.linux-x86_64-2.7 -lcblas -lpython2.7 -lgfortran -o build/lib.linux-x86_64-2.7/sklearn/cluster/_k_means.so" failed with exit status 1
Same issue discussed here: http://gcc.gnu.org/ml/fortran/2009-08/msg00389.html