Contributor
kmike commented on Mar 21, 2014
======================================================================
FAIL: Check fast dot blas wrapper function
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/Users/kmike/svn/scikit-learn/sklearn/utils/tests/test_extmath.py", line 346, in test_fast_dot
    assert_almost_equal(C, C_)
  File "/usr/local/lib/python2.7/site-packages/numpy/testing/utils.py", line 452, in assert_almost_equal
    return assert_array_almost_equal(actual, desired, decimal, err_msg)
  File "/usr/local/lib/python2.7/site-packages/numpy/testing/utils.py", line 812, in assert_array_almost_equal
    header=('Arrays are not almost equal to %d decimals' % decimal))
  File "/usr/local/lib/python2.7/site-packages/numpy/testing/utils.py", line 645, in assert_array_compare
    raise AssertionError(msg)
AssertionError: 
Arrays are not almost equal to 7 decimals

(mismatch 25.0%)
 x: array([[ 1.83460963,  2.10736465],
       [ 1.29582286,  1.32504284]], dtype=float32)
 y: array([[ 1.83460951,  2.10736465],
       [ 1.29582262,  1.32504272]], dtype=float32)
>>  raise AssertionError('\nArrays are not almost equal to 7 decimals\n\n(mismatch 25.0%)\n x: array([[ 1.83460963,  2.10736465],\n       [ 1.29582286,  1.32504284]], dtype=float32)\n y: array([[ 1.83460951,  2.10736465],\n       [ 1.29582262,  1.32504272]], dtype=float32)')
For me it fails with scipy 0.12 + numpy 1.7.1, but passes with scipy 0.13.3 + numpy 1.8.
In [10]: numpy.distutils.system_info.get_info('blas_opt')
Out[10]: 
{'define_macros': [('NO_ATLAS_INFO', 3)],
 'extra_compile_args': ['-msse3',
  '-I/System/Library/Frameworks/vecLib.framework/Headers'],
 'extra_link_args': ['-Wl,-framework', '-Wl,Accelerate']}