Member
arjoly commented on Jul 8, 2013
import numpy as np
from sklearn.metrics.metrics import _check_clf_targets

y1 = np.array([[1, 0, 1, 0, 1], 
 [0, 0, 0, 1, 0],
 [0, 1, 0, 0, 1]])
y2 = np.array([[ 0.35,  0.5,   0.5,  0.5,   0.45],
 [ 0.2,   0.45,  0.2,   0.65,  0.3 ],
 [ 0.35,  0.5,   0.55,  0.3,   0.35]])

_check_clf_targets(y1, y2)
This code raise the following error message
----> 1 _check_clf_targets(y1, y2)

/Users/ajoly/git/scikit-learn/sklearn/metrics/metrics.pyc in _check_clf_targets(y_true, y_pred)
     69     if type_true.startswith('multilabel'):
     70         if not type_pred.startswith('multilabel'):
---> 71             raise ValueError("Can't handle mix of multilabel and multiclass "
     72                              "targets")
     73         if type_true != type_pred:

ValueError: Can't handle mix of multilabel and multiclass targets
Instead of saying that you are try to mix multialbel-indicator and multioutput-continous value. (ping @jnothman)
This _check_clf_targets is used for instance in accuracy_score.