hshteingart commented on Mar 16, 2016
I am trying to train a model with feature matrix of size (697526, 15). Labels are 1, 0 or -1 (unknown) with the following distribution:
-1 683795
0 13469
1 262
I tried both LabelPropagationknn or rbf and LabelSpreading.
For LabelSpreading I get an out of memory error (I have 32GB ram).
For LabelPropogation I get freeze both for knn and rbf and there is no verbose parameter to see progress.
I tried to make the input smaller but I get NaN (32% of the rows) for the "predict_proba" method:
n_unknown = 10e3
y2 = np.hstack([y[y == -1][0:n_unknown], y[y >= 0]])
fm2 = np.vstack([fm[y == -1][0:1e4,:], fm[y >= 0]])
Windows-10-10.0.10586
Python 3.4.4 |Anaconda 2.2.0 (64-bit)| (default, Jan 29 2016, 15:20:20) [MSC v.1600 64 bit (AMD64)]
NumPy 1.10.4
SciPy 0.17.0
Scikit-Learn 0.17.1