Member
yarikoptic commented on Sep 30, 2016
Full sample build log is at http://neuro.debian.net/_files/_buildlogs/scikit-learn/0.18/scikit-learn_0.18-1~nd+1_i386.build which would contain all gory details about versions etc
======================================================================
FAIL: sklearn.gaussian_process.tests.test_gpr.test_gpr_interpolation
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/build/scikit-learn-0.18/debian/tmp/usr/lib/python2.7/dist-packages/sklearn/gaussian_process/tests/test_gpr.py", line 44, in test_gpr_interpolation
    assert_true(np.allclose(y_pred, y))
AssertionError: False is not true

======================================================================
FAIL: sklearn.gaussian_process.tests.test_gpr.test_lml_improving
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/build/scikit-learn-0.18/debian/tmp/usr/lib/python2.7/dist-packages/sklearn/gaussian_process/tests/test_gpr.py", line 55, in test_lml_improving
    gpr.log_marginal_likelihood(kernel.theta))
AssertionError: -111269784349.14124 not greater than -48.880110953374277

======================================================================
FAIL: sklearn.gaussian_process.tests.test_gpr.test_predict_cov_vs_std
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/build/scikit-learn-0.18/debian/tmp/usr/lib/python2.7/dist-packages/sklearn/gaussian_process/tests/test_gpr.py", line 155, in test_predict_cov_vs_std
    assert_almost_equal(np.sqrt(np.diag(y_cov)), y_std)
  File "/usr/lib/python2.7/dist-packages/numpy/testing/utils.py", line 523, in assert_almost_equal
    return assert_array_almost_equal(actual, desired, decimal, err_msg)
  File "/usr/lib/python2.7/dist-packages/numpy/testing/utils.py", line 918, in assert_array_almost_equal
    precision=decimal)
  File "/usr/lib/python2.7/dist-packages/numpy/testing/utils.py", line 739, in assert_array_compare
    raise AssertionError(msg)
AssertionError: 
Arrays are not almost equal to 7 decimals

(mismatch 100.0%)
 x: array([  6.5705842e-06,   6.5445791e-06,   5.8582603e-06,   5.0646414e-06,
         6.5141087e-06])
 y: array([ 0.0794593,  0.0795433,  0.0794593,  0.0795553,  0.0795313])

----------------------------------------------------------------------
Ran 6898 tests in 179.614s
interestingly, on older Debian stable that first test was just causing some whining:
sklearn.gaussian_process.tests.test_gpr.test_gpr_interpolation ... /build/scikit-learn-0.18/debian/tmp/usr/lib/python2.7/dist-packages/sklearn/gaussian_process/kernels.py:1216: RuntimeWarning: underflow encountered in exp
  K = np.exp(-.5 * dists)
ok
which might be related?
meanwhile will upload to Debian proper to see on which other architectures similar issue(s) might arise