halflings commented on Mar 4, 2015
Hi!
It seems there's some issue with how the Perceptron considers the labels at training time. When I run this code:
import numpy as np
from sklearn import linear_model
import matplotlib.pyplot as plt

X = np.arange(0, 5, 0.5)
X = X.reshape((len(X), 1))
y = np.sin(X).ravel()

clf = linear_model.Perceptron()
clf.fit(X, y)
I get an error that basically means the whole label array is considered as the label for one sample:
ValueError: Unknown label type: array([-0.97753012, -0.7568025 , -0.35078323,  0.        ,  0.14112001,
    0.47942554,  0.59847214,  0.84147098,  0.90929743,  0.99749499])
Changing ''Perceptron'' by ''LinearRegression'' makes this code work without any error, so this makes me think this is a bug.