Member
amueller commented on Nov 14, 2016 •
edited
Just tried building sklearn master on my new laptop and got
    ImportError: /home/andy/checkout/scikit-learn/sklearn/svm/libsvm.cpython-35m-x86_64-linux-gnu.so: undefined symbol: __cxa_throw_bad_array_new_length
Has anyone seen this before?
> ldd /home/andy/checkout/scikit-learn/sklearn/svm/libsvm.cpython-35m-x86_64-linux-gnu.so
 linux-vdso.so.1 =>  (0x00007ffec57e6000)
 libpython3.5m.so.1.0 => /home/andy/anaconda3/lib/libpython3.5m.so.1.0 (0x00007f77c5ddd000)
 libstdc++.so.6 => /home/andy/anaconda3/lib/libstdc++.so.6 (0x00007f77c5ac7000)
 libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f77c57a3000)
 libgcc_s.so.1 => /home/andy/anaconda3/lib/libgcc_s.so.1 (0x00007f77c558d000)
 libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f77c536f000)
 libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f77c4fa6000)
 libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f77c4da2000)
 libutil.so.1 => /lib/x86_64-linux-gnu/libutil.so.1 (0x00007f77c4b9f000)
 librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f77c4997000)
 /lib64/ld-linux-x86-64.so.2 (0x00005653c5af1000)