Member
arjoly commented on Nov 29, 2013
From http://scikit-learn.org/stable/documentation.html,
I click on scikit-learn 0.15 (development)
and got
An error has been encountered in accessing this page.

1. Server: scikit-learn.org 
2. URL path: /0.15/user_guide.html 
3. Error notes: NONE 
4. Error type: 404 
5. Request method: GET 
6. Request query string: NONE 
7. Time: 2013-11-29 10:52:13 UTC (1385722333)
From http://scikit-learn.org/dev/documentation.html, I click on
scikit-learn 0.14 (stable) and got
An error has been encountered in accessing this page.

1. Server: scikit-learn.org 
2. URL path: /0.14/user_guide.html 
3. Error notes: NONE 
4. Error type: 404 
5. Request method: GET 
6. Request query string: NONE 
7. Time: 2013-11-29 10:53:20 UTC (1385722400)