Contributor
SimonCW commented on Dec 5, 2018 •
edited
Description
After updating my Kernel and updating some Linux packages, I get errors related to libgcc-ng, lib/libquadmath.so.0.0.0 and lib/libgomp.so.1.0.0.
After running import sklearn I get:
 /home/simon/miniconda3/envs/py36/lib/python3.6/site-packages/scipy/special/../../../.././libquadmath.so.0: invalid ELF header
After trying to create a new conda environment with conda create -n testenv python=3.6 scikit-learn I get:
SafetyError: The package for libgcc-ng located at /home/simon/miniconda3/pkgs/libgcc-ng-8.2.0-hdf63c60_1
appears to be corrupted. The path 'lib/libgomp.so.1.0.0'
has a sha256 mismatch.
  reported sha256: 24cd7153317f76ac82fdb56d25274492a5db06a277c07e016b89dacd7e36cf47
  actual sha256: 685e5856db9dcaaefe9618707ef5ae034bcb4cd3ad548ba911ea66f73dea3ace

SafetyError: The package for libgcc-ng located at /home/simon/miniconda3/pkgs/libgcc-ng-8.2.0-hdf63c60_1
appears to be corrupted. The path 'lib/libquadmath.so.0.0.0'
has a sha256 mismatch.
  reported sha256: 48f90f594a8e775c608c125366292f5e631d57d747918fa6c5d9458682de12ae
  actual sha256: bdd17a999e8b1f7f72d5e667d63f1e9ab565d03d8b5015af8c90eab383a3d938
I already did conda update conda.
Versions
I tried creating environments with scikit-learn .20, .21 and .19 but none worked.
I am running Linux Mint 18.3 Mate Desktop.
uname -a gives: Linux simonMATE 4.15.0-42-generic #45~16.04.1-Ubuntu SMP Mon Nov 19 13:02:27 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
Some of the updated packages are: linux-libc-dev, poppler-utils, libssh-gcrypt-4, libpoppler-glib8, perl