Contributor
anntzer commented on Apr 11, 2016
numpy (openblas) 1.11.0, scikit-learn master
======================================================================
FAIL: sklearn.feature_selection.tests.test_from_model.test_feature_importances
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python3.5/site-packages/nose/case.py", line 198, in runTest
    self.test(*self.arg)
  File "/tmp/makepkg/python-scikit-learn-git/src/scikit-learn/sklearn/utils/testing.py", line 699, in run_test
    return func(*args, **kwargs)
  File "/tmp/makepkg/python-scikit-learn-git/src/scikit-learn/sklearn/feature_selection/tests/test_from_model.py", line 95, in test_feature_importances
    assert_almost_equal(importances, importances_bis)
  File "/usr/lib/python3.5/site-packages/numpy/testing/utils.py", line 517, in assert_almost_equal
    return assert_array_almost_equal(actual, desired, decimal, err_msg)
  File "/usr/lib/python3.5/site-packages/numpy/testing/utils.py", line 912, in assert_array_almost_equal
    precision=decimal)
  File "/usr/lib/python3.5/site-packages/numpy/testing/utils.py", line 733, in assert_array_compare
    raise AssertionError(msg)
AssertionError: 
Arrays are not almost equal to 7 decimals

(mismatch 60.0%)
 x: array([ 0.2655786,  0.2144419,  0.1304036,  0.0603548,  0.0567375,
        0.0582552,  0.0492724,  0.0609686,  0.0525733,  0.051414 ])
 y: array([ 0.2655784,  0.2144422,  0.1304442,  0.0603544,  0.0567375,
        0.0582556,  0.0492724,  0.0609686,  0.0525328,  0.051414 ])
>>  raise AssertionError('\nArrays are not almost equal to 7 decimals\n\n(mismatch 60.0%)\n x: array([ 0.2655786,  0.2144419,  0.1304036,  0.0603548,  0.0567375,\n        0.0582552,  0.0492724,  0.0609686,  0.0525733,  0.051414 ])\n y: array([ 0.2655784,  0.2144422,  0.1304442,  0.0603544,  0.0567375,\n        0.0582556,  0.0492724,  0.0609686,  0.0525328,  0.051414 ])')

======================================================================
FAIL: Doctest: sklearn.manifold.t_sne.TSNE
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python3.5/doctest.py", line 2189, in runTest
    raise self.failureException(self.format_failure(new.getvalue()))
AssertionError: Failed doctest test for sklearn.manifold.t_sne.TSNE
  File "/tmp/makepkg/python-scikit-learn-git/src/scikit-learn/sklearn/manifold/t_sne.py", line 496, in TSNE

----------------------------------------------------------------------
File "/tmp/makepkg/python-scikit-learn-git/src/scikit-learn/sklearn/manifold/t_sne.py", line 621, in sklearn.manifold.t_sne.TSNE
Failed example:
    model.fit_transform(X) # doctest: +ELLIPSIS, +NORMALIZE_WHITESPACE
Expected:
    array([[ 0.00017599,  0.00003993],
           [ 0.00009891,  0.00021913],
           [ 0.00018554, -0.00009357],
           [ 0.00009528, -0.00001407]])
Got:
    array([[ 0.00017575,  0.00004032],
           [ 0.00009916,  0.00021901],
           [ 0.00018555, -0.00009398],
           [ 0.00009541, -0.00001394]])

>>  raise self.failureException(self.format_failure(<_io.StringIO object at 0x7f53c4bc4048>.getvalue()))
A quick look at travis.yml suggests that numpy 1.11.0 is not tested?