Member
ogrisel commented on Feb 11, 2016
When running the tests with Python 3.5 against numpy and scipy dev from:
http://travis-dev-wheels.scipy.org
======================================================================
ERROR: sklearn.tests.test_common.test_non_meta_estimators('SGDRegressor', <class 'sklearn.linear_model.stochastic_gradient.SGDRegressor'>)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/venv/lib/python3.5/site-packages/nose/case.py", line 198, in runTest
    self.test(*self.arg)
  File "/code/sklearn/utils/testing.py", line 319, in wrapper
    return fn(*args, **kwargs)
  File "/code/sklearn/utils/estimator_checks.py", line 439, in check_fit2d_1sample
    estimator.fit(X, y)
  File "/code/sklearn/linear_model/stochastic_gradient.py", line 967, in fit
    sample_weight=sample_weight)
  File "/code/sklearn/linear_model/stochastic_gradient.py", line 936, in _fit
    coef_init, intercept_init)
  File "/code/sklearn/linear_model/stochastic_gradient.py", line 885, in _partial_fit
    sample_weight, n_iter)
  File "/code/sklearn/linear_model/stochastic_gradient.py", line 1020, in _fit_regressor
    dataset, intercept_decay = make_dataset(X, y, sample_weight)
  File "/code/sklearn/linear_model/base.py", line 68, in make_dataset
    dataset = ArrayDataset(X, y, sample_weight, seed=seed)
  File "sklearn/utils/seq_dataset.pyx", line 194, in sklearn.utils.seq_dataset.ArrayDataset.__cinit__ (sklearn/utils/seq_dataset.c:2770)
    self.X_stride = X.strides[0] / X.itemsize
OverflowError: value too large to convert to int
A similar error happens with PassiveAggressiveRegressor.