jlec commented on Jan 26, 2016
=====================================================================
ERROR: Failure: RuntimeError (lena() is no longer included in SciPy, please use ascent() or face() instead)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib64/python2.7/site-packages/nose/loader.py", line 418, in loadTestsFromName
    addr.filename, addr.module)
  File "/usr/lib64/python2.7/site-packages/nose/importer.py", line 47, in importFromPath
    return self.importFromDir(dir_path, fqname)
  File "/usr/lib64/python2.7/site-packages/nose/importer.py", line 94, in importFromDir
    mod = load_module(part_fqname, fh, filename, desc)
  File "/var/tmp/portage/sci-libs/scikits_learn-0.17/temp/test-python2.7/usr/lib64/python2.7/site-packages/sklearn/feature_extraction/tests/test_image.py", line 106, in <module>
    downsampled_lena = _downsampled_lena()
  File "/var/tmp/portage/sci-libs/scikits_learn-0.17/temp/test-python2.7/usr/lib64/python2.7/site-packages/sklearn/feature_extraction/tests/test_image.py", line 78, in _downsampled_lena
    lena = sp.misc.lena().astype(np.float32)
  File "/usr/lib64/python2.7/site-packages/scipy/misc/common.py", line 376, in lena
    raise RuntimeError('lena() is no longer included in SciPy, please use '
RuntimeError: lena() is no longer included in SciPy, please use ascent() or face() instead

----------------------------------------------------------------------