Member
ogrisel commented on Feb 11, 2016
When running the tests with Python 3.5 against numpy and scipy dev from:
http://travis-dev-wheels.scipy.org
======================================================================
ERROR: sklearn.tests.test_common.test_non_meta_estimators('GenericUnivariateSelect', <class 'sklearn.feature_selection.univariate_selection.GenericUnivariateSelect'>)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/venv/lib/python3.5/site-packages/nose/case.py", line 198, in runTest
    self.test(*self.arg)
  File "/code/sklearn/utils/testing.py", line 319, in wrapper
    return fn(*args, **kwargs)
  File "/code/sklearn/utils/estimator_checks.py", line 703, in check_estimators_dtypes
    getattr(estimator, method)(X_train)
  File "/code/sklearn/feature_selection/base.py", line 76, in transform
    mask = self.get_support()
  File "/code/sklearn/feature_selection/base.py", line 47, in get_support
    mask = self._get_support_mask()
  File "/code/sklearn/feature_selection/univariate_selection.py", line 724, in _get_support_mask
    return selector._get_support_mask()
  File "/code/sklearn/feature_selection/univariate_selection.py", line 414, in _get_support_mask
    kept_ties = ties[:max_feats - mask.sum()]
IndexError: invalid slice