Member
ogrisel commented on Oct 30, 2012
I got this once on the current master:
======================================================================
ERROR: sklearn.tests.test_common.test_transformers
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/Users/ogrisel/coding/scikit-learn/sklearn/tests/test_common.py", line 170, in test_transformers
    X_pred2 = trans.transform(X, y_)
  File "/Users/ogrisel/coding/scikit-learn/sklearn/pls.py", line 372, in transform
    x_scores = np.dot(Xc, self.x_rotations_)
AttributeError: 'CCA' object has no attribute 'x_rotations_'
I cannot reproduce it even by fixing the SKLEARN_SEED to the one of the failure 1472386125 but the attribute error should be fixable by manual code inspection.