diogojc commented on Oct 4, 2011
>>> from sklearn.svm.sparse import SVC
>>> from sklearn.multiclass import OneVsRestClassifier
>>> c = OneVsRestClassifier(SVC())
>>> X = [[1,0,0],[0,1,0],[0,0,1],[1,0,1]]
>>> Y = [[1],[2],[3],[1,3]]
>>> c.fit(X,Y)
OneVsRestClassifier(estimator=SVC(C=1.0, coef0=0.0, degree=3, gamma=0.0, kernel='rbf', probability=False,
  shrinking=True, tol=0.001))
>>> c.predict([[1,0,1]])
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/usr/local/lib/python2.7/dist-packages/scikit_learn-0.10_git-py2.7-linux-i686.egg/sklearn/multiclass.py", line 135, in predict
    return predict_ovr(self.estimators_, self.label_binarizer_, X)
  File "/usr/local/lib/python2.7/dist-packages/scikit_learn-0.10_git-py2.7-linux-i686.egg/sklearn/multiclass.py", line 66, in predict_ovr
    Y = np.array([predict_binary(e, X) for e in estimators]).T
  File "/usr/local/lib/python2.7/dist-packages/scikit_learn-0.10_git-py2.7-linux-i686.egg/sklearn/multiclass.py", line 40, in predict_binary
    return np.ravel(estimator.decision_function(X))
  File "/usr/local/lib/python2.7/dist-packages/scikit_learn-0.10_git-py2.7-linux-i686.egg/sklearn/svm/base.py", line 279, in decision_function
    X, self.support_, self.support_vectors_, self.n_support_,
AttributeError: 'SVC' object has no attribute 'support_'
But using the sklearn.svm i have the result:
[(1, 3)]
Thanks.