Member
amueller commented on Jul 28, 2013
I have no idea what is going on here...
Didn't have that before..
======================================================================
FAIL: Check the performance of hashing numpy arrays:
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
AssertionError: False is not true
    'False is not true' = self._formatMessage('False is not true', "%s is not true" % safe_repr(False))
>>  raise self.failureException('False is not true')