LindaSt commented on Mar 29, 2016
Hi!
I have been trying to manually install scikit-learn in my home directory on a cluster. I have already installed Cython (version 0.20.1, as downloaded here: http://cython.org/). When trying to run python setup.py install --user for the scikit-learn package, I get an error:
Error compiling Cython file:
------------------------------------------------------------
...
# Licence: BSD 3 clause
import numpy as np
cimport numpy as np
import scipy.sparse as sp
from libc.math cimport fabs, exp, log
from libc.time cimport time, time_t
^
------------------------------------------------------------
RuntimeError: Running cythonize failed!
Thanks and best regards
Linda