andrhua commented on Dec 6, 2019 •
edited
Following snippet of code
import numpy as np
from sklearn.feature_extraction.text import CountVectorizer

arr = ['foo', 'bar']
data = np.array(arr)
CountVectorizer(data).fit(data)
produces this: ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
However substituting data in CountVectorizer calls with arr works flawlessly.
Versions
System:
python: 3.6.9 |Anaconda, Inc.| (default, Jul 30 2019, 19:07:31) [GCC 7.3.0]
executable: /home/andrhua/.conda/envs/ds36/bin/python
machine: Linux-5.4.1-arch1-1-x86_64-with-arch
Python deps:
pip: 19.3.1
setuptools: 42.0.2.post20191203
sklearn: 0.21.3
numpy: 1.17.2
scipy: 1.3.1
Cython: 0.29.14
pandas: 0.25.1
Python 3.6.9 |Anaconda, Inc.| (default, Jul 30 2019, 19:07:31)
[GCC 7.3.0]
NumPy 1.17.2
SciPy 1.3.1
Scikit-Learn 0.21.3
edit: I would consider adding for example separate file and content args, instead of trying to figure out what we working with