Contributor
lutzroeder commented on May 10, 2019 •
edited
Steps/Code to Reproduce
set -e
git clone --recursive https://github.com/scikit-learn/scikit-learn.git 
virtualenv -p python3 ./scikit-learn-virtualenv
source ./scikit-learn-virtualenv/bin/activate
python3 -m pip install Cython
python3 -m pip install numpy
python3 -m pip install ./scikit-learn/.
deactivate
Actual Results
Cloning into 'scikit-learn'...
[...]
Building wheels for collected packages: scikit-learn
  Building wheel for scikit-learn (setup.py): started
  Building wheel for scikit-learn (setup.py): finished with status 'error'
  ERROR: Complete output from command /home/username/scikit-learn-virtualenv/bin/python3 -u -c 'import setuptools, tokenize;__file__='"'"'/tmp/pip-req-build-8csieyaf/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' bdist_wheel -d /tmp/pip-wheel-hjhrhk2u --python-tag cp36:
  ERROR: Partial import of sklearn during the build process.
  blas_opt_info:
  blas_mkl_info:
  customize UnixCCompiler
    libraries mkl_rt not found in ['/home/username/scikit-learn-virtualenv/lib', '/usr/local/lib', '/usr/lib', '/usr/lib/x86_64-linux-gnu']
    NOT AVAILABLE
  
  blis_info:
  customize UnixCCompiler
    libraries blis not found in ['/home/username/scikit-learn-virtualenv/lib', '/usr/local/lib', '/usr/lib', '/usr/lib/x86_64-linux-gnu']
    NOT AVAILABLE
  
  openblas_info:
  customize UnixCCompiler
  customize UnixCCompiler
    libraries openblas not found in ['/home/username/scikit-learn-virtualenv/lib', '/usr/local/lib', '/usr/lib', '/usr/lib/x86_64-linux-gnu']
    NOT AVAILABLE
  
[...]  

  Error compiling Cython file:
  ------------------------------------------------------------
  ...
  from cython cimport floating
  
  from scipy.linalg.cython_blas cimport sdot, ddot
  ^
  ------------------------------------------------------------
  
  sklearn/utils/_cython_blas.pyx:3:0: 'scipy/linalg/cython_blas.pxd' not found
  
[...]

  Error compiling Cython file:
  ------------------------------------------------------------
  ...
  
  cdef floating _dot(int n, floating *x, int incx,
                     floating *y, int incy) nogil:
      """x.T.y"""
      if floating is float:
          return sdot(&n, x, &incx, y, &incy)
                ^
  ------------------------------------------------------------
  
  sklearn/utils/_cython_blas.pyx:24:15: 'sdot' is not a constant, variable or function identifier
  
  sklearn/utils/_cython_blas.pyx:203:43: Converting to Python object not allowed without gil
  Traceback (most recent call last):
    File "<string>", line 1, in <module>
    File "/tmp/pip-req-build-8csieyaf/setup.py", line 280, in <module>
      setup_package()
    File "/tmp/pip-req-build-8csieyaf/setup.py", line 276, in setup_package
      setup(**metadata)
    File "/home/username/scikit-learn-virtualenv/lib/python3.6/site-packages/numpy/distutils/core.py", line 137, in setup
      config = configuration()
    File "/tmp/pip-req-build-8csieyaf/setup.py", line 171, in configuration
      config.add_subpackage('sklearn')
    File "/home/username/scikit-learn-virtualenv/lib/python3.6/site-packages/numpy/distutils/misc_util.py", line 1036, in add_subpackage
      caller_level = 2)
    File "/home/username/scikit-learn-virtualenv/lib/python3.6/site-packages/numpy/distutils/misc_util.py", line 1005, in get_subpackage
      caller_level = caller_level + 1)
    File "/home/username/scikit-learn-virtualenv/lib/python3.6/site-packages/numpy/distutils/misc_util.py", line 942, in _get_configuration_from_setup_py
      config = setup_module.configuration(*args)
    File "sklearn/setup.py", line 80, in configuration
      maybe_cythonize_extensions(top_path, config)
    File "/tmp/pip-req-build-8csieyaf/sklearn/_build_utils/__init__.py", line 92, in maybe_cythonize_extensions
      compiler_directives={'language_level': 3})
    File "/home/username/scikit-learn-virtualenv/lib/python3.6/site-packages/Cython/Build/Dependencies.py", line 1097, in cythonize
      cythonize_one(*args)
    File "/home/username/scikit-learn-virtualenv/lib/python3.6/site-packages/Cython/Build/Dependencies.py", line 1220, in cythonize_one
      raise CompileError(None, pyx_file)
  Cython.Compiler.Errors.CompileError: sklearn/utils/_cython_blas.pyx
  ----------------------------------------
  ERROR: Failed building wheel for scikit-learn
  Running setup.py clean for scikit-learn
Failed to build scikit-learn
Installing collected packages: scipy, joblib, scikit-learn
  Running setup.py install for scikit-learn: started
    Running setup.py install for scikit-learn: still running...
Versions
Happens for both Ubuntu and macOS.
Linux-4.18.0-1014-azure-x86_64-with-Ubuntu-18.04-bionic
Python 3.6.7 (default, Oct 22 2018, 11:32:17)
[GCC 8.2.0]
ModuleNotFoundError: No module named 'numpy'