robdempsey commented on Apr 29, 2015
Hi
>>> sklearn.__version__
'0.15.2'
If I leave out max_leaf_nodes or set it to None when accessing tree.tree_.value all non leaf nodes values are set to zero and leaf node is correct. If I set the value to something like 10 the values are present?
dtree = tree.DecisionTreeClassifier(criterion = "entropy", min_samples_leaf = 1000, max_depth=4, max_leaf_nodes = None)

values    = tree.tree_.value
Iterating through a branch
[[ 0.  0.]]
[[ 0.  0.]]
[[ 0.  0.]]
[[ 1767.  6014.]]
18

dtree = tree.DecisionTreeClassifier(criterion = "entropy", min_samples_leaf = 1000, max_depth=4, max_leaf_nodes = 10)

values    = tree.tree_.value
Iterating through a branch
[[  45455.  166666.]]
[[  41958.  142857.]]
[[  8392.  28572.]]
18
Rob