Member
yarikoptic commented on Jul 18, 2017
building 0.19b2 on debian/ubuntus ... still ongoing but I see consistent failure on Debian stretch (nd90, current stable) and testing (nd100), 32bit only (ok on amd64 build):
neurodebian@smaug ~/deb/builds/scikit-learn/0.19~b2-1 % grep -5 AssertionError: *build
scikit-learn_0.19~b2-1~nd100+1_i386.build-Traceback (most recent call last):
scikit-learn_0.19~b2-1~nd100+1_i386.build-  File "/usr/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
scikit-learn_0.19~b2-1~nd100+1_i386.build-    self.test(*self.arg)
scikit-learn_0.19~b2-1~nd100+1_i386.build-  File "/build/scikit-learn-0.19~b2/debian/tmp/usr/lib/python2.7/dist-packages/sklearn/manifold/tests/test_t_sne.py", line 247, in test_preserve_trustworthiness_approximately
scikit-learn_0.19~b2-1~nd100+1_i386.build-    assert_greater(t, 0.9)
scikit-learn_0.19~b2-1~nd100+1_i386.build:AssertionError: 0.89166666666666661 not greater than 0.9
scikit-learn_0.19~b2-1~nd100+1_i386.build-
scikit-learn_0.19~b2-1~nd100+1_i386.build-----------------------------------------------------------------------
scikit-learn_0.19~b2-1~nd100+1_i386.build-Ran 7969 tests in 285.883s
scikit-learn_0.19~b2-1~nd100+1_i386.build-
scikit-learn_0.19~b2-1~nd100+1_i386.build-FAILED (SKIP=73, failures=1)
--
scikit-learn_0.19~b2-1~nd90+1_i386.build-Traceback (most recent call last):
scikit-learn_0.19~b2-1~nd90+1_i386.build-  File "/usr/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
scikit-learn_0.19~b2-1~nd90+1_i386.build-    self.test(*self.arg)
scikit-learn_0.19~b2-1~nd90+1_i386.build-  File "/build/scikit-learn-0.19~b2/debian/tmp/usr/lib/python2.7/dist-packages/sklearn/manifold/tests/test_t_sne.py", line 247, in test_preserve_trustworthiness_approximately
scikit-learn_0.19~b2-1~nd90+1_i386.build-    assert_greater(t, 0.9)
scikit-learn_0.19~b2-1~nd90+1_i386.build:AssertionError: 0.89166666666666661 not greater than 0.9
scikit-learn_0.19~b2-1~nd90+1_i386.build-
scikit-learn_0.19~b2-1~nd90+1_i386.build-----------------------------------------------------------------------
scikit-learn_0.19~b2-1~nd90+1_i386.build-Ran 7969 tests in 288.113s
scikit-learn_0.19~b2-1~nd90+1_i386.build-
scikit-learn_0.19~b2-1~nd90+1_i386.build-FAILED (SKIP=73, failures=1)
in both cases python-numpy is 1:1.12.1-3 (i.e. 1.12.1 numpy) and passed ok with numpy 1.8.2 in Debian jessie.