aimerson commented on May 28, 2014
Hi all,
I've been trying to install scikit-learn on my GNU/Linux machine. I downloaded the tarball of the 0.14.1 source code and was able to complete "python setup.py build" and "python setup.py install" ok (well, they looked to complete ok!). However, as I go through the build tests, I get the following errors:
======================================================================
ERROR: sklearn.cluster.bicluster.tests.test_utils.test_get_submatrix
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/cosmos/library/python2.7/lib/python2.7/site-packages/nose-1.2.1-py2.7.egg/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/home/cosmos/library/python2.7/lib/python2.7/site-packages/sklearn/cluster/bicluster/tests/test_utils.py", line 43, in test_get_submatrix
    assert_true(np.all(X != -1))
  File "/home/cosmos/library/python2.7/lib/python2.7/unittest/case.py", line 418, in assertTrue
    if not expr:
  File "/home/cosmos/library/python2.7/lib/python2.7/site-packages/scipy/sparse/base.py", line 183, in __bool__
    raise ValueError("The truth value of an array with more than one "
ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all().

======================================================================
ERROR: sklearn.datasets.tests.test_samples_generator.test_make_low_rank_matrix
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/cosmos/library/python2.7/lib/python2.7/site-packages/nose-1.2.1-py2.7.egg/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/home/cosmos/library/python2.7/lib/python2.7/site-packages/sklearn/datasets/tests/test_samples_generator.py", line 156, in test_make_low_rank_matrix
    u, s, v = svd(X)
  File "/home/cosmos/library/python2.7/lib/python2.7/site-packages/numpy/linalg/linalg.py", line 1327, in svd
    u, s, vt = gufunc(a, signature=signature, extobj=extobj)
ValueError: On entry to DGESDD parameter number 12 had an illegal value

----------------------------------------------------------------------
Ran 1720 tests in 122.754s

FAILED (SKIP=14, errors=2)
Can anybody help? Any suggestions?
Thanks!