Member
ogrisel commented on Sep 23, 2014
For instance in this build https://ci.appveyor.com/project/sklearn-ci/scikit-learn/build/1.0.151/job/xnjw15iyoun3r00w
======================================================================
FAIL: Check consistency on dataset iris.
----------------------------------------------------------------------
Traceback (most recent call last):
 File "C:\Python27_32\lib\site-packages\nose\case.py", line 197, in runTest
 self.test(*self.arg)
 File "C:\Python27_32\lib\site-packages\sklearn\svm\tests\test_svm.py", line 74, in test_libsvm_iris
 assert_greater(np.mean(pred == iris.target), .95)
AssertionError: 0.94666666666666666 not greater than 0.95
This is strange as this test used to pass on the same platform and the first commit that triggered the failure seems to be unrelated to libsvm:
https://ci.appveyor.com/project/sklearn-ci/scikit-learn/history
d34e928