Member
qinhanmin2014 commented on Jul 21, 2019
https://dev.azure.com/scikit-learn/scikit-learn/_build/results?buildId=5363
_____________________________ test_fit_csr_matrix ______________________________

    def test_fit_csr_matrix():
        # X can be a sparse matrix.
        random_state = check_random_state(0)
        X = random_state.randn(50, 2)
        X[(np.random.randint(0, 50, 25), np.random.randint(0, 2, 25))] = 0.0
        X_csr = sp.csr_matrix(X)
        tsne = TSNE(n_components=2, perplexity=10, learning_rate=100.0,
                    random_state=0, method='exact', n_iter=750)
        X_embedded = tsne.fit_transform(X_csr)
        assert_allclose(trustworthiness(X_csr, X_embedded, n_neighbors=1),
>                       1.0, rtol=1.1e-1)
E       AssertionError: 
E       Not equal to tolerance rtol=0.11, atol=0
E       
E       (mismatch 100.0%)
E        x: array(0.8895833333333333)
E        y: array(1.0)

X          = array([[ 1.76405235,  0.40015721],
       [ 0.97873798,  2.2408932 ],
       [ 0.        , -0.97727788],
       [ 0.95... 0.        ],
       [ 0.        ,  0.        ],
       [ 0.01050002,  1.78587049],
       [ 0.12691209,  0.40198936]])
X_csr      = <50x2 sparse matrix of type '<class 'numpy.float64'>'
 with 77 stored elements in Compressed Sparse Row format>
X_embedded = array([[  9.97755432e+01,  -2.06562851e+02],
       [  1.56048294e+02,   1.87234314e+02],
       [ -1.60145798e+02,  -...1466187e+02],
       [ -1.12968300e+02,   2.12564621e+02],
       [  1.31453125e+02,   3.10321541e+01]], dtype=float32)
random_state = <mtrand.RandomState object at 0x7f2f2bc9f168>
tsne       = TSNE(angle=0.5, early_exaggeration=12.0, init='random', learning_rate=100.0,
     method='exact', metric='euclidean', ...orm=1e-07, n_components=2,
     n_iter=750, n_iter_without_progress=300, perplexity=10, random_state=0,
     verbose=0)

../1/s/sklearn/manifold/tests/test_t_sne.py:276: AssertionError
rtol=0.11? that's surprising.