wxq19901210 commented on May 27, 2014
I typed "nosetest --exe sklearn", but the screen printed like this:
======================================================================
ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all().

----------------------------------------------------------------------
Ran 1720 tests in 68.280s

FAILED (SKIP=14, errors=1)
====================================================================
Could you tell what happened and how can I deal with it?
Thank you :->