parthpankajtiwary commented on May 4, 2016
Hello there,
I have been trying to "make" scikit-learn to be able to start contributing but I am getting an Assertion Error (Arrays are not almost equal to 6 decimals). I have traced a similar issue #2741 but the fix mentioned there doesn't seem to apply here. Is there a fix for this or can this be ignored?
Thanks,
Parth
FAIL: test_pls.test_scale_and_stability
Traceback (most recent call last):
File "/home/parth/anaconda/envs/sci-kit_env/lib/python3.5/site-packages/nose/case.py", line 198, in runTest
self.test(*self.arg)
File "/home/parth/Desktop/scikit-learn/sklearn/cross_decomposition/tests/test_pls.py", line 352, in test_scale_and_stability
assert_array_almost_equal(X_s_score, X_score)
File "/home/parth/anaconda/envs/sci-kit_env/lib/python3.5/site-packages/numpy/testing/utils.py", line 912, in assert_array_almost_equal
precision=decimal)
File "/home/parth/anaconda/envs/sci-kit_env/lib/python3.5/site-packages/numpy/testing/utils.py", line 733, in assert_array_compare
raise AssertionError(msg)
AssertionError:
Arrays are not almost equal to 6 decimals
(mismatch 50.0%)
x: array([[-1.337317, -0.041705],
[-1.108472, 0.098154],
[ 0.407632, -0.103084],
[ 2.038158, 0.046634]])
y: array([[-1.337317, 0. ],
[-1.108472, 0. ],
[ 0.407632, 0. ],
[ 2.038158, 0. ]])
raise AssertionError('\nArrays are not almost equal to 6 decimals\n\n(mismatch 50.0%)\n x: array([[-1.337317, -0.041705],\n [-1.108472, 0.098154],\n [ 0.407632, -0.103084],\n [ 2.038158, 0.046634]])\n y: array([[-1.337317, 0. ],\n [-1.108472, 0. ],\n [ 0.407632, 0. ],\n [ 2.038158, 0. ]])')
Ran 6948 tests in 230.653s
FAILED (SKIP=19, failures=1)
make: *** [test-code] Error 1
Linux-3.13.0-79-generic-x86_64-with-debian-jessie-sid
Python 3.5.1
NumPy 1.11.0
SciPy 0.17.0
Scikit-Learn 0.18.dev0