Member
thomasjpfan commented on Jul 19, 2019
In a doc change PR #14396, test_sag_regressor_computed_correctly failed in ci with:
        assert_array_almost_equal(clf1.coef_.ravel(),
                                  spweights1.ravel(),
>                                 decimal=3)
E       AssertionError: 
E       Arrays are not almost equal to 3 decimals
E       
E       (mismatch 40.0%)
E        x: array([-0.47 , -0.966,  0.654,  0.318, -1.619,  0.303,  0.71 ,  0.068,
E              -0.24 , -0.634])
E        y: array([-0.468, -0.969,  0.653,  0.319, -1.616,  0.305,  0.711,  0.068,
E              -0.239, -0.633])