Member
glouppe commented on Oct 9, 2013
Since I am tired of getting tons of emails because of Jenkins failing, I tried to look it up.
======================================================================
ERROR: sklearn.metrics.tests.test_metrics.test_classification_report_multiclass_with_unicode_label
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/slave/virtualenvs/cpython-2.6/lib/python2.6/site-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "<https://jenkins.shiningpanda-ci.com/scikit-learn/job/python-2.6-numpy-1.3.0-scipy-0.7.2/ws/sklearn/metrics/tests/test_metrics.py",> line 855, in test_classification_report_multiclass_with_unicode_label
    report = classification_report(y_true, y_pred)
  File "<https://jenkins.shiningpanda-ci.com/scikit-learn/job/python-2.6-numpy-1.3.0-scipy-0.7.2/ws/sklearn/metrics/metrics.py",> line 1768, in classification_report
    average=None)
  File "<https://jenkins.shiningpanda-ci.com/scikit-learn/job/python-2.6-numpy-1.3.0-scipy-0.7.2/ws/sklearn/metrics/metrics.py",> line 1515, in precision_recall_fscore_support
    precision = precision[indices]
IndexError: index 3 out of bounds 0<=index<3
If I am not wrong, this bug originates from indices = np.searchsorted(labels, label_order) in metrics.py when labels contains unicode strings. It seems related to the following known (and fixed) issue in Numpy: http://mail.scipy.org/pipermail/numpy-discussion/2012-March/061495.html
What shall we do about this?