Member
glouppe commented on Feb 23, 2015
➜  tree git:(master) ✗ cython -V       
Cython version 0.22
➜  tree git:(master) ✗ cython _tree.pyx

Error compiling Cython file:
------------------------------------------------------------
...
                                      self.max_features,
                                      self.min_samples_leaf,
                                      self.min_weight_leaf,
                                      self.random_state), self.__getstate__())

    cdef void init(self, object X,
        ^
------------------------------------------------------------

_tree.pyx:1594:9: Signature not compatible with previous declaration

Error compiling Cython file:
------------------------------------------------------------
...
        return {}

    def __setstate__(self, d):
        pass

    cdef void init(self,
        ^
------------------------------------------------------------

_tree.pyx:956:9: Previous declaration is here

Error compiling Cython file:
------------------------------------------------------------
...
    # child nodes.  The content of the range `[n_constant_features:]` is left
    # undefined, but preallocated for performance reasons
    # This allows optimization with depth-based tree building.

    # Methods
    cdef void init(self, object X, np.ndarray y, DOUBLE_t* sample_weight)
                 ^
------------------------------------------------------------

_tree.pxd:126:18: C method 'init' is declared but not defined