denzilc commented on Mar 2, 2012
OS - Mac OS X 10.6.8
python -c "import sklearn; sklearn.test()"
Running unit tests and doctests for sklearn
NumPy version 1.5.1
NumPy is installed in /Library/Frameworks/Python.framework/Versions/7.0/lib/python2.7/site-packages/numpy
Python version 2.7.1 |EPD 7.0-2 (32-bit)| (r271:86832, Dec  3 2010, 15:41:32) [GCC 4.0.1 (Apple Inc. build 5488)]
nose version 1.0.0
/Library/Frameworks/Python.framework/Versions/7.0/lib/python2.7/site-packages/scikit_learn-0.10-py2.7-macosx-10.5-i386.egg/sklearn/cross_val.py:2: UserWarning: sklearn.cross_val namespace is deprecated in version 0.9 and will be removed in version 0.11. Please use sklearn.cross_validation instead.
  warnings.warn('sklearn.cross_val namespace is deprecated in version 0.9'
/Library/Frameworks/Python.framework/Versions/7.0/lib/python2.7/site-packages/scikit_learn-0.10-py2.7-macosx-10.5-i386.egg/sklearn/hmm.py:24: UserWarning: sklearn.hmm is orphaned, undocumented and has known numerical stability issues. If nobody volunteers to write documentation and make it more stable, this module will be removed in version 0.11.
  warnings.warn('sklearn.hmm is orphaned, undocumented and has known numerical'
.........../Library/Frameworks/Python.framework/Versions/7.0/lib/python2.7/site-packages/scikit_learn-0.10-py2.7-macosx-10.5-i386.egg/sklearn/neighbors/base.py:23: UserWarning: kneighbors: neighbor k+1 and neighbor k have the same distance: results will be dependent on data order.
  warnings.warn(msg)
................................/Library/Frameworks/Python.framework/Versions/7.0/lib/python2.7/site-packages/scikit_learn-0.10-py2.7-macosx-10.5-i386.egg/sklearn/cluster/spectral.py:77: UserWarning: pyamg not available, using scipy.sparse
  warnings.warn('pyamg not available, using scipy.sparse')
.S...................E..SS...................................../Library/Frameworks/Python.framework/Versions/7.0/lib/python2.7/site-packages/scikit_learn-0.10-py2.7-macosx-10.5-i386.egg/sklearn/decomposition/dict_learning.py:262: UserWarning: Please note: the interface of sparse_encode has changed: It now follows the dictionary learning API and it also handles parallelization. Please read the docstring for more information.
  warnings.warn("Please note: the interface of sparse_encode has changed: "
.........S........................./Library/Frameworks/Python.framework/Versions/7.0/lib/python2.7/site-packages/scikit_learn-0.10-py2.7-macosx-10.5-i386.egg/sklearn/decomposition/nmf.py:237: UserWarning: Iteration limit reached in nls subproblem.
  warnings.warn("Iteration limit reached in nls subproblem.")
.................../Library/Frameworks/Python.framework/Versions/7.0/lib/python2.7/site-packages/scikit_learn-0.10-py2.7-macosx-10.5-i386.egg/sklearn/decomposition/sparse_pca.py:147: RuntimeWarning: invalid value encountered in divide
  U /= np.sqrt((U ** 2).sum(axis=0))
.....S...../Library/Frameworks/Python.framework/Versions/7.0/lib/python2.7/site-packages/scikit_learn-0.10-py2.7-macosx-10.5-i386.egg/sklearn/ensemble/forest.py:309: RuntimeWarning: divide by zero encountered in log
  return np.log(self.predict_proba(X))
....................../Library/Frameworks/Python.framework/Versions/7.0/lib/python2.7/site-packages/scikit_learn-0.10-py2.7-macosx-10.5-i386.egg/sklearn/externals/joblib/test/test_func_inspect.py:111: UserWarning: Cannot inspect object <functools.partial object at 0x1a8a76c0>, ignore list will not work.
  nose.tools.assert_equal(filter_args(ff, ['y'], 1),
........................................................................................________________________________________________________________________________
test_memory setup
________________________________________________________________________________
________________________________________________________________________________
test_memory teardown
________________________________________________________________________________
..________________________________________________________________________________
test_memory setup
________________________________________________________________________________
.........................................................................................................................________________________________________________________________________________
test_memory teardown
________________________________________________________________________________
.________________________________________________________________________________
setup numpy_pickle
________________________________________________________________________________
.....................................Exception AttributeError: AttributeError("'NoneType' object has no attribute 'tell'",) in <bound method memmap.__del__ of memmap(2.8286046898131197e-183)> ignored
Exception AttributeError: AttributeError("'NoneType' object has no attribute 'tell'",) in <bound method memmap.__del__ of memmap(2.20861708294445e-183)> ignored
/Library/Frameworks/Python.framework/Versions/7.0/lib/python2.7/site-packages/scikit_learn-0.10-py2.7-macosx-10.5-i386.egg/sklearn/externals/joblib/test/test_numpy_pickle.py:179: Warning: file "/var/folders/AL/ALAqpXbxHs44xCiaqcTiZk+++TI/-Tmp-/tmpJXhrg2/test.pkl577" appears to be a zip, ignoring mmap_mode "r" flag passed
  numpy_pickle.load(this_filename, mmap_mode='r')
Exception AttributeError: AttributeError("'NoneType' object has no attribute 'tell'",) in <bound method memmap.__del__ of memmap(5.563520520564929e-185)> ignored
....________________________________________________________________________________
teardown numpy_pickle
________________________________________________________________________________
............An unexpected error occurred while tokenizing input
The following traceback may be corrupted or invalid
The error message is: ('EOF in multi-line statement', (39, 0))

.........................................................................................S.........................................................................................................................................................................................................FEFEFE............................................................................EEE...................................................................................................................................................................EE
======================================================================
ERROR: Doctest: sklearn.datasets.base.load_sample_images
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/7.0/lib/python2.7/site-packages/nose/plugins/doctests.py", line 395, in tearDown
    delattr(__builtin__, self._result_var)
AttributeError: _

======================================================================