Contributor
ejklike commented on Dec 28, 2017
Description
Equation typo in the docstring of wminkowski distance metric, which says that d = sum(w * |x - y|^p)^(1/p).
For example, assume we want to calculate the distance between two 2d vectors as below:
>>> from sklearn.neighbors import DistanceMetric
>>> dist = DistanceMetric.get_metric('wminkowski', w=[1,2], p=2)
>>> x = [[0, 0], [1, 1]]
>>> dist.pairwise(x)
From the current docstring, the user expect sqrt( 1 * 0^2 + 2 * 1^2 ), which result in
array([[ 0.        ,  1.73205081],
       [ 1.73205081,  0.        ]])
But, the actual result is sqrt( 1^2 * 0^2 + 2^2 * 1^2 ):
array([[ 0.        ,  2.23606798],
       [ 2.23606798,  0.        ]])
, which is the right answer that is consistent with scipy and the test code of neighbor.