Member
ogrisel commented on Sep 3, 2014
======================================================================
FAIL: Test that an increasing number of random-starts of GP fitting only
----------------------------------------------------------------------
Traceback (most recent call last):
 File "C:\Python27_32\lib\site-packages\nose\case.py", line 197, in runTest
 self.test(*self.arg)
 File "C:\Python27_32\lib\site-packages\sklearn\gaussian_process\tests\test_gaussian_process.py", line 166, in test_random_starts
 assert_true(rlf >= best_likelihood)
AssertionError: False is not true
 ----------------------------------------------------------------------