Contributor
huzq85 commented on Jan 7, 2017
Description
Run nosetests -v sklearn will fail
Steps/Code to Reproduce
nosetests -v sklearn
Expected Results
No error is thrown
Actual Results
FAIL: sklearn.tests.test_common.test_root_import_all_completeness
Traceback (most recent call last):
File "/home/zhenqing/.local/lib/python2.7/site-packages/nose/case.py", line 197, in runTest
self.test(*self.arg)
File "/usr/local/lib/python2.7/dist-packages/sklearn/tests/test_common.py", line 137, in test_root_import_all_completeness
assert_in(modname, sklearn.all)
AssertionError: 'lda' not found in ['calibration', 'cluster', 'covariance', 'cross_decomposition', 'cross_validation', 'datasets', 'decomposition', 'dummy', 'ensemble', 'exceptions', 'externals', 'feature_extraction', 'feature_selection', 'gaussian_process', 'grid_search', 'isotonic', 'kernel_approximation', 'kernel_ridge', 'learning_curve', 'linear_model', 'manifold', 'metrics', 'mixture', 'model_selection', 'multiclass', 'multioutput', 'naive_bayes', 'neighbors', 'neural_network', 'pipeline', 'preprocessing', 'random_projection', 'semi_supervised', 'svm', 'tree', 'discriminant_analysis', 'clone']
Ran 7498 tests in 255.127s
Versions
Please run the following snippet and paste the output below.
Linux-4.9.0-11-generic-x86_64-with-Ubuntu-17.04-zesty
('Python', '2.7.12+ (default, Nov 22 2016, 00:48:54) \n[GCC 6.2.1 20161119]')
('NumPy', '1.9.3')
('SciPy', '0.16.0')
('Scikit-Learn', '0.19.dev0')