Member
ogrisel commented on Oct 30, 2015
Here is a failure we currently have on the 0.17.X branch:
https://ci.appveyor.com/project/ogrisel/scikit-learn/build/job/5x1jj8tdg7w30ay2
======================================================================
ERROR: sklearn.metrics.tests.test_pairwise.test_pairwise_parallel(<function pairwise_kernels at 0x0CDB9EF0>, <function callable_rbf_kernel at 0x0D7ED470>, {'gamma': 0.1})
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\nose\case.py", line 197, in runTest
    self.test(*self.arg)
  File "C:\Python27\lib\site-packages\sklearn\metrics\tests\test_pairwise.py", line 163, in check_pairwise_parallel
    n_jobs=2, **kwds)
  File "C:\Python27\lib\unittest\case.py", line 473, in assertRaises
    callableObj(*args, **kwargs)
  File "C:\Python27\lib\site-packages\sklearn\metrics\pairwise.py", line 1342, in pairwise_kernels
    return _parallel_pairwise(X, Y, func, n_jobs, **kwds)
  File "C:\Python27\lib\site-packages\sklearn\metrics\pairwise.py", line 1055, in _parallel_pairwise
    for s in gen_even_slices(Y.shape[0], n_jobs))
  File "C:\Python27\lib\site-packages\sklearn\externals\joblib\parallel.py", line 813, in __call__
    self.retrieve()
  File "C:\Python27\lib\site-packages\sklearn\externals\joblib\parallel.py", line 732, in retrieve
    self._output.extend(job.get())
  File "C:\Python27\lib\multiprocessing\pool.py", line 558, in get
    raise self._value
TokenError: ('EOF in multi-line statement', (105, 0))

----------------------------------------------------------------------
This test seems to be old. I don't understand what has changed beween 0.17b1 (where it worked) and the current branch that could trigger this issue.