kpolonijfelinto commented on Jun 16, 2019 •
edited
Description
SVC model.predict() is not always equal to np.argmax(model.predict_proba(), axis=1).
Steps/Code to Reproduce
from sklearn import svm, datasets
from sklearn.utils import shuffle
import numpy as np
iris = datasets.load_iris()
X, y = shuffle(iris.data, iris.target, random_state=57)
X, y = X[:30, :], y[:30]
svc = svm.SVC(class_weight='balanced', probability=True)
svc.fit(X, y)
pred = svc.predict(X)
prob = np.argmax(svc.predict_proba(X), axis=1)
np.unique(y, return_counts=True)
print(prob)
print(pred)
Expected Results
[2 2 1 1 0 1 0 2 1 0 1 0 0 0 1 2 1 0 0 2 2 0 2 2 2 0 2 2 2 2]
[2 2 1 1 0 1 0 2 1 0 1 0 0 0 1 2 1 0 0 2 2 0 2 2 2 0 2 2 2 2]
Actual Results
[2 2 1 1 0 1 0 2 1 0 1 0 0 0 1 2 1 0 0 2 2 0 2 2 2 0 2 2 2 2]
[2 2 1 1 0 1 0 2 1 0 1 0 0 0 1 1 1 0 0 2 2 0 2 2 2 0 2 2 1 2]
Versions
System:
python: 3.6.7 (default, Oct 22 2018, 11:32:17) [GCC 8.2.0]
executable: /usr/bin/python3
machine: Linux-4.15.0-45-generic-x86_64-with-LinuxMint-19-tara
BLAS:
macros: NO_ATLAS_INFO=1, HAVE_CBLAS=None
lib_dirs: /usr/lib/x86_64-linux-gnu
cblas_libs: cblas
Python deps:
pip: 9.0.1
setuptools: 41.0.0
sklearn: 0.22.dev0
numpy: 1.16.4
scipy: 1.3.0
Cython: 0.29.10
pandas: 0.24.2
matplotlib: 3.0.3