Ghostvv commented on Feb 6, 2018 •
edited
Description
Error thrown `TypeError: '<' not supported between instances of 'NoneType' and 'str'` in python 3.6 when `metrics.accuracy_score(["1", "2", "2"], ["1", "2", None])` is called
Steps/Code to Reproduce
```python
metrics.accuracy_score(["1", "2", "2"], ["1", "2", None])
#### Expected Results
<!-- Example: No error is thrown. Please paste or describe the expected results.-->
 0.66666666666666663

#### Actual Results
<!-- Please paste or specifically describe the actual output or traceback. -->
TypeError                                 Traceback (most recent call last)
<ipython-input-137-a915ce36c8d3> in <module>()
----> 1 metrics.accuracy_score(["1", "2", "2"], ["1", "2", None])

/anaconda/lib/python3.6/site-packages/sklearn/metrics/classification.py in accuracy_score(y_true, y_pred, normalize, sample_weight)
    174 
    175     # Compute accuracy for each possible representation
--> 176     y_type, y_true, y_pred = _check_targets(y_true, y_pred)
    177     if y_type.startswith('multilabel'):
    178         differing_labels = count_nonzero(y_true - y_pred, axis=1)

/anaconda/lib/python3.6/site-packages/sklearn/metrics/classification.py in _check_targets(y_true, y_pred)
     71     check_consistent_length(y_true, y_pred)
     72     type_true = type_of_target(y_true)
---> 73     type_pred = type_of_target(y_pred)
     74 
     75     y_type = set([type_true, type_pred])

/anaconda/lib/python3.6/site-packages/sklearn/utils/multiclass.py in type_of_target(y)
    286         return 'continuous' + suffix
    287 
--> 288     if (len(np.unique(y)) > 2) or (y.ndim >= 2 and len(y[0]) > 1):
    289         return 'multiclass' + suffix  # [1, 2, 3] or [[1., 2., 3]] or [[1, 2]]
    290     else:

/anaconda/lib/python3.6/site-packages/numpy/lib/arraysetops.py in unique(ar, return_index, return_inverse, return_counts, axis)
    208     ar = np.asanyarray(ar)
    209     if axis is None:
--> 210         return _unique1d(ar, return_index, return_inverse, return_counts)
    211     if not (-ar.ndim <= axis < ar.ndim):
    212         raise ValueError('Invalid axis kwarg specified for unique')

/anaconda/lib/python3.6/site-packages/numpy/lib/arraysetops.py in _unique1d(ar, return_index, return_inverse, return_counts)
    275         aux = ar[perm]
    276     else:
--> 277         ar.sort()
    278         aux = ar
    279     flag = np.concatenate(([True], aux[1:] != aux[:-1]))

TypeError: '>' not supported between instances of 'NoneType' and 'str'


#### Versions
<!--
Please run the following snippet and paste the output below.
import platform; print(platform.platform())
import sys; print("Python", sys.version)
import numpy; print("NumPy", numpy.__version__)
import scipy; print("SciPy", scipy.__version__)
import sklearn; print("Scikit-Learn", sklearn.__version__)
-->Darwin-17.4.0-x86_64-i386-64bit
Python 3.6.4 |Anaconda custom (64-bit)| (default, Jan 16 2018, 12:04:33) 
[GCC 4.2.1 Compatible Clang 4.0.1 (tags/RELEASE_401/final)]
NumPy 1.14.0
SciPy 1.0.0
Scikit-Learn 0.19.1


<!-- Thanks for contributing! -->