Contributor
dohmatob commented on Jun 6, 2017
Reproduce with:
$ ipython examples/decomposition/plot_image_denoising.py
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
/home/elvis/CODE/FORKED/scikit-learn/examples/decomposition/plot_image_denoising.py in <module>()
     58 # downsample for higher speed
     59 face = face[::2, ::2] + face[1::2, ::2] + face[::2, 1::2] + face[1::2, 1::2]
---> 60 face /= 4.0
     61 height, width = face.shape
     62 

TypeError: ufunc 'divide' output (typecode 'd') could not be coerced to provided output parameter (typecode 'B') according to the casting rule ''same_kind''
Notes
Works fine with python 3.