Contributor
chyikwei commented on Sep 22, 2013
I got this error on sklearn.cluster.tests.test_spectral.test_spectral_clustering_sparse
Any one knows what might be wrong?
OS: Max OS X 10.8.2
numpy: 1.7.1
scipy: 0.11.0
======================================================================
FAIL: sklearn.cluster.tests.test_spectral.test_spectral_clustering_sparse
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/chyikwei/getglue-python-webservice/virtual/lib/python2.7/site-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/Users/chyikwei/scikit-learn/sklearn/cluster/tests/test_spectral.py", line 155, in test_spectral_clustering_sparse
    assert_greater(np.mean(labels == [1, 1, 1, 1, 1, 0, 0, 0, 0, 0]), .89)
AssertionError: 0.59999999999999998 not greater than 0.89
    """Fail immediately, with the given message."""
>>  raise self.failureException('0.59999999999999998 not greater than 0.89')