Member
yarikoptic commented on Oct 27, 2015
all full logs for the rebuilds across debian/ubuntus are at
http://neuro.debian.net/_files/_buildlogs/scikit-learn/0.17.0~b1+git14-g4e6829c
but major problem seems to be failures on 32bit:
======================================================================
FAIL: sklearn.ensemble.tests.test_forest.test_importances(array([[-1.96100428,  2.19591399,  1.24476387, ...,  0.87672677,
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/build/scikit-learn-0.17.0~b1+git14-g4e6829c/debian/tmp/usr/lib/python2.7/dist-packages/sklearn/ensemble/tests/test_forest.py", line 229, in check_importances
    assert_less(np.abs(importances - importances_bis).mean(), 0.001)
AssertionError: 0.0020379702810459388 not less than 0.001

======================================================================
FAIL: sklearn.ensemble.tests.test_forest.test_importances(array([[-1.96100428,  2.19591399,  1.24476387, ...,  0.87672677,
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/build/scikit-learn-0.17.0~b1+git14-g4e6829c/debian/tmp/usr/lib/python2.7/dist-packages/sklearn/ensemble/tests/test_forest.py", line 229, in check_importances
    assert_less(np.abs(importances - importances_bis).mean(), 0.001)
AssertionError: 0.0018216795210648632 not less than 0.001

======================================================================
FAIL: sklearn.ensemble.tests.test_forest.test_importances(array([[-1.96100428,  2.19591399,  1.24476387, ...,  0.87672677,
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/build/scikit-learn-0.17.0~b1+git14-g4e6829c/debian/tmp/usr/lib/python2.7/dist-packages/sklearn/ensemble/tests/test_forest.py", line 229, in check_importances
    assert_less(np.abs(importances - importances_bis).mean(), 0.001)
AssertionError: 0.0043495526382049685 not less than 0.001

======================================================================
FAIL: sklearn.ensemble.tests.test_forest.test_importances(array([[-1.96100428,  2.19591399,  1.24476387, ...,  0.87672677,
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/build/scikit-learn-0.17.0~b1+git14-g4e6829c/debian/tmp/usr/lib/python2.7/dist-packages/sklearn/ensemble/tests/test_forest.py", line 229, in check_importances
    assert_less(np.abs(importances - importances_bis).mean(), 0.001)
AssertionError: 0.0011367665927937837 not less than 0.001

======================================================================
FAIL: sklearn.ensemble.tests.test_forest.test_importances(array([[-1.96100428,  2.19591399,  1.24476387, ...,  0.87672677,
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/build/scikit-learn-0.17.0~b1+git14-g4e6829c/debian/tmp/usr/lib/python2.7/dist-packages/sklearn/ensemble/tests/test_forest.py", line 229, in check_importances
    assert_less(np.abs(importances - importances_bis).mean(), 0.001)
AssertionError: 0.0014722643948262063 not less than 0.001

======================================================================
FAIL: sklearn.ensemble.tests.test_forest.test_importances(array([[-1.96100428,  2.19591399,  1.24476387, ...,  0.87672677,
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/build/scikit-learn-0.17.0~b1+git14-g4e6829c/debian/tmp/usr/lib/python2.7/dist-packages/sklearn/ensemble/tests/test_forest.py", line 229, in check_importances
    assert_less(np.abs(importances - importances_bis).mean(), 0.001)
AssertionError: 0.0010797068491393968 not less than 0.001

======================================================================
FAIL: sklearn.ensemble.tests.test_gradient_boosting.test_sparse_input(<class 'sklearn.ensemble.gradient_boosting.GradientBoostingClassifier'>, array([[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/build/scikit-learn-0.17.0~b1+git14-g4e6829c/debian/tmp/usr/lib/python2.7/dist-packages/sklearn/ensemble/tests/test_gradient_boosting.py", line 1041, in check_sparse_input
    dense.feature_importances_)
  File "/usr/lib/python2.7/dist-packages/numpy/testing/utils.py", line 842, in assert_array_almost_equal
    precision=decimal)
  File "/usr/lib/python2.7/dist-packages/numpy/testing/utils.py", line 665, in assert_array_compare
    raise AssertionError(msg)
AssertionError: 
Arrays are not almost equal to 6 decimals

(mismatch 35.0%)
 x: array([ 0.089538,  0.086273,  0.036033,  0.084526,  0.046756,  0.072195,
        0.030241,  0.142401,  0.096477,  0.040223,  0.037448,  0.027445,
        0.025698,  0.026856,  0.037866,  0.      ,  0.      ,  0.046634,
        0.039335,  0.034056])
 y: array([ 0.078375,  0.086273,  0.036033,  0.084526,  0.046756,  0.065001,
        0.030241,  0.142401,  0.093059,  0.037069,  0.035723,  0.030442,
        0.025698,  0.026856,  0.037866,  0.      ,  0.      ,  0.046634,
        0.039335,  0.057713])

======================================================================
FAIL: sklearn.ensemble.tests.test_gradient_boosting.test_sparse_input(<class 'sklearn.ensemble.gradient_boosting.GradientBoostingClassifier'>, array([[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/build/scikit-learn-0.17.0~b1+git14-g4e6829c/debian/tmp/usr/lib/python2.7/dist-packages/sklearn/ensemble/tests/test_gradient_boosting.py", line 1041, in check_sparse_input
    dense.feature_importances_)
  File "/usr/lib/python2.7/dist-packages/numpy/testing/utils.py", line 842, in assert_array_almost_equal
    precision=decimal)
  File "/usr/lib/python2.7/dist-packages/numpy/testing/utils.py", line 665, in assert_array_compare
    raise AssertionError(msg)
AssertionError: 
Arrays are not almost equal to 6 decimals

(mismatch 35.0%)
 x: array([ 0.089538,  0.086273,  0.036033,  0.084526,  0.046756,  0.072195,
        0.030241,  0.142401,  0.096477,  0.040223,  0.037448,  0.027445,
        0.025698,  0.026856,  0.037866,  0.      ,  0.      ,  0.046634,
        0.039335,  0.034056])
 y: array([ 0.078375,  0.086273,  0.036033,  0.084526,  0.046756,  0.065001,
        0.030241,  0.142401,  0.093059,  0.037069,  0.035723,  0.030442,
        0.025698,  0.026856,  0.037866,  0.      ,  0.      ,  0.046634,
        0.039335,  0.057713])

======================================================================
FAIL: sklearn.ensemble.tests.test_gradient_boosting.test_sparse_input(<class 'sklearn.ensemble.gradient_boosting.GradientBoostingClassifier'>, array([[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/build/scikit-learn-0.17.0~b1+git14-g4e6829c/debian/tmp/usr/lib/python2.7/dist-packages/sklearn/ensemble/tests/test_gradient_boosting.py", line 1041, in check_sparse_input
    dense.feature_importances_)
  File "/usr/lib/python2.7/dist-packages/numpy/testing/utils.py", line 842, in assert_array_almost_equal
    precision=decimal)
  File "/usr/lib/python2.7/dist-packages/numpy/testing/utils.py", line 665, in assert_array_compare
    raise AssertionError(msg)
AssertionError: 
Arrays are not almost equal to 6 decimals

(mismatch 35.0%)
 x: array([ 0.089538,  0.086273,  0.036033,  0.084526,  0.046756,  0.072195,
        0.030241,  0.142401,  0.096477,  0.040223,  0.037448,  0.027445,
        0.025698,  0.026856,  0.037866,  0.      ,  0.      ,  0.046634,
        0.039335,  0.034056])
 y: array([ 0.078375,  0.086273,  0.036033,  0.084526,  0.046756,  0.065001,
        0.030241,  0.142401,  0.093059,  0.037069,  0.035723,  0.030442,
        0.025698,  0.026856,  0.037866,  0.      ,  0.      ,  0.046634,
        0.039335,  0.057713])

======================================================================
FAIL: sklearn.feature_selection.tests.test_from_model.test_feature_importances
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/build/scikit-learn-0.17.0~b1+git14-g4e6829c/debian/tmp/usr/lib/python2.7/dist-packages/sklearn/feature_selection/tests/test_from_model.py", line 93, in test_feature_importances
    assert_almost_equal(importances, importances_bis)
  File "/usr/lib/python2.7/dist-packages/numpy/testing/utils.py", line 474, in assert_almost_equal
    return assert_array_almost_equal(actual, desired, decimal, err_msg)
  File "/usr/lib/python2.7/dist-packages/numpy/testing/utils.py", line 842, in assert_array_almost_equal
    precision=decimal)
  File "/usr/lib/python2.7/dist-packages/numpy/testing/utils.py", line 665, in assert_array_compare
    raise AssertionError(msg)
AssertionError: 
Arrays are not almost equal to 7 decimals

(mismatch 100.0%)
 x: array([ 0.2539375,  0.2189745,  0.126979 ,  0.0607117,  0.0535292,
        0.0625085,  0.0579722,  0.058656 ,  0.0500583,  0.0566731])
 y: array([ 0.2599767,  0.2110881,  0.1350195,  0.0588613,  0.0591183,
        0.0590995,  0.055685 ,  0.056484 ,  0.0493844,  0.0552833])

======================================================================
FAIL: sklearn.tree.tests.test_export.test_graphviz_toy
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/build/scikit-learn-0.17.0~b1+git14-g4e6829c/debian/tmp/usr/lib/python2.7/dist-packages/sklearn/tree/tests/test_export.py", line 182, in test_graphviz_toy
    assert_equal(contents1, contents2)
  File "/usr/lib/python2.7/dist-packages/numpy/testing/utils.py", line 334, in assert_equal
    raise AssertionError(msg)
AssertionError: 
Items are not equal:
 ACTUAL: 'digraph Tree {\nnode [shape=box, style="filled", color="black"] ;\n0 [label="X[1] <= 0.0\\nsamples = 6\\nvalue = [[3.0, 1.5, 0.0]\\n[1.5, 1.5, 1.5]]", fillcolor="#e5813900"] ;\n1 [label="X[1] <= -1.5\\nsamples = 3\\nvalue = [[3, 0, 0]\\n[1, 1, 1]]", fillcolor="#e5813966"] ;\n0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;\n2 [label="samples = 1\\nvalue = [[1, 0, 0]\\n[0, 0, 1]]", fillcolor="#e58139ff"] ;\n1 -> 2 ;\n3 [label="samples = 2\\nvalue = [[2, 0, 0]\\n[1, 1, 0]]", fillcolor="#e581398c"] ;\n1 -> 3 ;\n4 [label="X[0] <= 1.5\\nsamples = 3\\nvalue = [[0.0, 1.5, 0.0]\\n[0.5, 0.5, 0.5]]", fillcolor="#e5813966"] ;\n0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;\n5 [label="samples = 2\\nvalue = [[0.0, 1.0, 0.0]\\n[0.5, 0.5, 0.0]]", fillcolor="#e581398c"] ;\n4 -> 5 ;\n6 [label="samples = 1\\nvalue = [[0.0, 0.5, 0.0]\\n[0.0, 0.0, 0.5]]", fillcolor="#e58139ff"] ;\n4 -> 6 ;\n}'
 DESIRED: 'digraph Tree {\nnode [shape=box, style="filled", color="black"] ;\n0 [label="X[0] <= 0.0\\nsamples = 6\\nvalue = [[3.0, 1.5, 0.0]\\n[1.5, 1.5, 1.5]]", fillcolor="#e5813900"] ;\n1 [label="X[1] <= -1.5\\nsamples = 3\\nvalue = [[3, 0, 0]\\n[1, 1, 1]]", fillcolor="#e5813965"] ;\n0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;\n2 [label="samples = 1\\nvalue = [[1, 0, 0]\\n[0, 0, 1]]", fillcolor="#e58139ff"] ;\n1 -> 2 ;\n3 [label="samples = 2\\nvalue = [[2, 0, 0]\\n[1, 1, 0]]", fillcolor="#e581398c"] ;\n1 -> 3 ;\n4 [label="X[0] <= 1.5\\nsamples = 3\\nvalue = [[0.0, 1.5, 0.0]\\n[0.5, 0.5, 0.5]]", fillcolor="#e5813965"] ;\n0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;\n5 [label="samples = 2\\nvalue = [[0.0, 1.0, 0.0]\\n[0.5, 0.5, 0.0]]", fillcolor="#e581398c"] ;\n4 -> 5 ;\n6 [label="samples = 1\\nvalue = [[0.0, 0.5, 0.0]\\n[0.0, 0.0, 0.5]]", fillcolor="#e58139ff"] ;\n4 -> 6 ;\n}'

----------------------------------------------------------------------
Ran 5332 tests in 112.213s

FAILED (SKIP=21, failures=11)