Contributor
pgervais commented on Jul 25, 2013
When running make test on my linux box, I get the following failure:
FAIL: sklearn.datasets.tests.test_base.test_load_sample_image
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/home/phgervai/prog/scikit-learn/sklearn/datasets/tests/test_base.py", line 136, in test_load_sample_image
    assert_equal(china.dtype, 'uint8')
AssertionError: dtype('object') != 'uint8'
    "dtype('object') != 'uint8'" = '%s != %s' % (safe_repr(dtype('object')), safe_repr('uint8'))
    "dtype('object') != 'uint8'" = self._formatMessage("dtype('object') != 'uint8'", "dtype('object') != 'uint8'")
>>  raise self.failureException("dtype('object') != 'uint8'")
I'm running Ubuntu 12.04 (precise) with the following Python package versions:
python 2.7.3
numpy 1.6.1
scipy 0.9.0
PIL 1.1.7
nosetests 1.1.2