Contributor
caioaao commented on Aug 16, 2016
Description
On this function, as the call for check_array is after the check for selected == 'all', so X is passed to the transform function without being copied. Is this the expected behavior? I'd expect the X received by transform function to be a copy of the original X when copy=False.
Steps/Code to Reproduce
import numpy as np
from sklearn.preprocessing.data import _transform_selected

def transform(X):
    X[0, 0] = X[0, 0] + 2
    return X

X = np.asarray([[1, 2], [3, 4]])
X2 = _transform_selected(X, transform, selected='all', copy=True)

print X
print X2
Prints:
Expected Results
To print
[[1 2]
 [3 4]]
[[3 2]
 [3 4]]
Actual Results
Prints
[[3 2]
 [3 4]]
[[3 2]
 [3 4]]
Versions
Linux-4.4.15-moby-x86_64-with-debian-7.4
('Python', '2.7.11 |Continuum Analytics, Inc.| (default, Dec  6 2015, 18:08:32) \n[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]')
('NumPy', '1.11.1')
('SciPy', '0.18.0')
('Scikit-Learn', '0.17.1')