ndwns commented on May 16, 2012
pip install installs ok but there's a missing runtime dependency on cblas
Python 2.7.3 (default, May  3 2012, 05:58:58) 
[GCC 4.2.1 20070831 patched [FreeBSD]] on freebsd9
Type "help", "copyright", "credits" or "license" for more information.
>>> from sklearn.decomposition import NMF
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/usr/local/lib/python2.7/site-packages/sklearn/decomposition/__init__.py", line 10, in <module>
    from .sparse_pca import SparsePCA, MiniBatchSparsePCA
  File "/usr/local/lib/python2.7/site-packages/sklearn/decomposition/sparse_pca.py", line 8, in <module>
    from ..linear_model import ridge_regression
  File "/usr/local/lib/python2.7/site-packages/sklearn/linear_model/__init__.py", line 15, in <module>
    from .least_angle import Lars, LassoLars, lars_path, LARS, LassoLARS, \
  File "/usr/local/lib/python2.7/site-packages/sklearn/linear_model/least_angle.py", line 20, in <module>
    from ..utils import array2d, arrayfuncs, deprecated
ImportError: /usr/local/lib/python2.7/site-packages/sklearn/utils/arrayfuncs.so: Undefined symbol "cblas_srotg"
cblas_srotg is in:
[root@ /]# nm /usr/local/lib/libcblas.so | grep cblas_srotg
0000000000005480 T cblas_srotg
but arrayfuncs.so doesn't have libcblas as a dependency:
[root@ /]# ldd /usr/local/lib/python2.7/site-packages/sklearn/utils/arrayfuncs.so 
/usr/local/lib/python2.7/site-packages/sklearn/utils/arrayfuncs.so:
        liblapack.so.4 => /usr/local/lib/liblapack.so.4 (0x801208000)
        libblas.so.2 => /usr/local/lib/libblas.so.2 (0x801a0d000)
        libm.so.5 => /lib/libm.so.5 (0x801c60000)
        libthr.so.3 => /lib/libthr.so.3 (0x801e81000)
        libc.so.7 => /lib/libc.so.7 (0x80084a000)
        libgfortran.so.3 => /usr/local/lib/gcc46/libgfortran.so.3 (0x8020a4000)
        libgcc_s.so.1 => /usr/local/lib/gcc46/libgcc_s.so.1 (0x8023b8000)
        libquadmath.so.0 => /usr/local/lib/gcc46/libquadmath.so.0 (0x8025cd000)
FreeBSD 9.0-RELEASE FreeBSD 9.0-RELEASE #0: Tue Jan 3 07:46:30 UTC 2012 root@farrell.cse.buffalo.edu:/usr/obj/usr/src/sys/GENERIC amd64
`