Contributor
zhaofeng-shu33 commented on May 8, 2019
Description
There are many similar failures on array comparison with different dtype. One is shown below:
D:\tech\scikit-learn\sklearn\neighbors\base.py:370: DocTestFailure
__________ [doctest] sklearn.neighbors.unsupervised.NearestNeighbors __________
089 >>> neigh = NearestNeighbors(2, 0.4)
090 >>> neigh.fit(samples) #doctest: +ELLIPSIS
091 NearestNeighbors(...)
092
093 >>> neigh.kneighbors([[0, 0, 1.3]], 2, return_distance=False)
094 ... #doctest: +ELLIPSIS
095 array([[2, 0]]...)
096
097 >>> nbrs = neigh.radius_neighbors([[0, 0, 1.3]], 0.4, return_distance=False)
098 >>> np.asarray(nbrs[0][0])
Expected:
array(2)
Got:
array(2, dtype=int64)
Steps/Code to Reproduce
python -m pytest sklearn
Versions
System:
python: 3.6.7 |Anaconda, Inc.| (default, Oct 28 2018, 19:44:12) [MSC v.1915
64 bit (AMD64)]
executable: D:\Miniconda\python.exe
machine: Windows-7-6.1.7601-SP1
BLAS:
macros: SCIPY_MKL_H=None, HAVE_CBLAS=None
lib_dirs: D:/Miniconda\Library\lib
cblas_libs: mkl_rt
Python deps:
pip: 18.1
setuptools: 40.6.2
sklearn: 0.22.dev0
numpy: 1.15.4
scipy: 1.1.0
Cython: 0.29.7
pandas: 0.23.4