OmarKanan commented on Jan 14, 2017
Description
Hello, I'm having an issue with AdaboostClassifier applied to ExtraTreesClassifier. I have a dataset of approximately 100,000 samples x 128 features. I'm doing a 10-kfold cross-validation, and on some of the folds I have weird results : the algorithm stops after few iterations, outputing a perfect fit, but the accuracy is still around 96%. On the other folds there is no problem though.
Code for first fold only
kfold = KFold(10, shuffle=False)
for train_ind, test_ind in kfold.split(shuffled_data):
    ada = AdaBoostClassifier(ExtraTreesClassifier(75, max_depth=20, max_features=4), 70)
    ada.fit(shuffled_data[train_ind], shuffled_labels[train_ind])
    ada_score = ada.score(shuffled_data[test_ind], shuffled_labels[test_ind])
    break
Results
print(ada.estimator_errors_)
  [ 9.46969697e-05   5.55461382e-05   4.02105584e-05   0.00000000e+00
   1.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
   1.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
   1.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
   1.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
   1.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
   1.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
   1.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
   1.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
   1.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
   1.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
   1.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
   1.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
   1.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
   1.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
   1.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
   1.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
   1.00000000e+00   1.00000000e+00]

print(ada_score)
  0.969507575758
Versions
Windows-7-6.1.7601-SP1
Python 3.4.4 (v3.4.4:737efcadf5a6, Dec 20 2015, 20:20:57) [MSC v.1600 64 bit (AMD64)]
NumPy 1.11.1
SciPy 0.18.0
Scikit-Learn 0.18.1