maximsch2 commented on Apr 12, 2013
I am running the following snippet on the same data using sklearn 0.12.1 and 0.13.1 (both on linux amd64, installed from Anaconda):
0.12.1:
lasso = linear_model.Lasso(alpha=0.1,  normalize=False, fit_intercept=False)
%timeit lasso.fit(X2, y2)
1 loops, best of 3: 208 ms per loop
0.13.1:
lasso = linear_model.Lasso(alpha=0.1,  normalize=False, fit_intercept=False)
%timeit lasso.fit(X2, y2)
1 loops, best of 3: 30.3 s per loop
I've checked and it looks like both versions get the same solution:
np.linalg.norm(coef1 - coef2)
6.6821035437517754e-14
print X2.shape, y2.shape:
(73, 17787) (73,)
Data file:
http://homes.cs.washington.edu/~grechkin/bug.7z
Extract data and then load using:
(X2, y2) = joblib.load("data.dat")