yuhancailaunchhub commented on May 23, 2014
I'm following the instruction here to install:
http://scikit-learn.org/stable/install.html
At the very end, I ran "nosetests --exe sklearn" and got:
FAILED (SKIP=14, errors=2, failures=1)
Below is the full output. Any ideas?
ubuntu@ip-10-185-10-185:~/scikit_learn_data/mldata$ nosetests --exe sklearn > output
/usr/local/lib/python2.7/dist-packages/sklearn/pls.py:7: DeprecationWarning: This module has been moved to cross_decomposition and will be removed in 0.16
  "removed in 0.16", DeprecationWarning)
......./usr/lib/python2.7/dist-packages/scipy/sparse/linalg/eigen/arpack/arpack.py:1652: RuntimeWarning: invalid value encountered in sqrt
  s = np.sqrt(eigvals)
..../usr/lib/python2.7/dist-packages/scipy/sparse/compressed.py:209: SparseEfficiencyWarning: Comparing a sparse matrix with a nonzero scalar using != is inefficient, try using == instead.
  " is inefficient, try using == instead.", SparseEfficiencyWarning)
E.............................................................E..../usr/local/lib/python2.7/dist-packages/sklearn/manifold/spectral_embedding_.py:226: UserWarning: Graph is not fully connected, spectral embedding may not work as expected.
  warnings.warn("Graph is not fully connected, spectral embedding"
......./usr/local/lib/python2.7/dist-packages/sklearn/covariance/graph_lasso_.py:193: RuntimeWarning: invalid value encountered in multiply
  * coefs)
/usr/local/lib/python2.7/dist-packages/sklearn/covariance/graph_lasso_.py:195: RuntimeWarning: invalid value encountered in multiply
  * coefs)
....SS..............S.........................................................S........./usr/local/lib/python2.7/dist-packages/sklearn/decomposition/fastica_.py:269: UserWarning: Ignoring n_components with whiten=False.
  warnings.warn('Ignoring n_components with whiten=False.')
.............................................../usr/local/lib/python2.7/dist-packages/sklearn/decomposition/dict_learning.py:110: DeprecationWarning: coef_init is now ignored and will be removed in 0.15. See enet_path function.
  clf.fit(dictionary.T, X.T, coef_init=init)
/usr/local/lib/python2.7/dist-packages/sklearn/decomposition/dict_learning.py:110: DeprecationWarning: coef_init is now ignored and will be removed in 0.15. See enet_path function.
  clf.fit(dictionary.T, X.T, coef_init=init)
/usr/local/lib/python2.7/dist-packages/sklearn/decomposition/dict_learning.py:110: DeprecationWarning: coef_init is now ignored and will be removed in 0.15. See enet_path function.
  clf.fit(dictionary.T, X.T, coef_init=init)
/usr/local/lib/python2.7/dist-packages/sklearn/decomposition/dict_learning.py:110: DeprecationWarning: coef_init is now ignored and will be removed in 0.15. See enet_path function.
  clf.fit(dictionary.T, X.T, coef_init=init)
../usr/local/lib/python2.7/dist-packages/sklearn/decomposition/dict_learning.py:110: DeprecationWarning: coef_init is now ignored and will be removed in 0.15. See enet_path function.
  clf.fit(dictionary.T, X.T, coef_init=init)
/usr/local/lib/python2.7/dist-packages/sklearn/decomposition/dict_learning.py:110: DeprecationWarning: coef_init is now ignored and will be removed in 0.15. See enet_path function.
  clf.fit(dictionary.T, X.T, coef_init=init)
/usr/local/lib/python2.7/dist-packages/sklearn/decomposition/dict_learning.py:110: DeprecationWarning: coef_init is now ignored and will be removed in 0.15. See enet_path function.
  clf.fit(dictionary.T, X.T, coef_init=init)
/usr/local/lib/python2.7/dist-packages/sklearn/decomposition/dict_learning.py:110: DeprecationWarning: coef_init is now ignored and will be removed in 0.15. See enet_path function.
  clf.fit(dictionary.T, X.T, coef_init=init)
/usr/local/lib/python2.7/dist-packages/sklearn/decomposition/dict_learning.py:110: DeprecationWarning: coef_init is now ignored and will be removed in 0.15. See enet_path function.
  clf.fit(dictionary.T, X.T, coef_init=init)
...S........................................................SSS................................/usr/local/lib/python2.7/dist-packages/sklearn/externals/joblib/test/test_func_inspect.py:122: UserWarning: Cannot inspect object <functools.partial object at 0x7fc2f2d0a158>, ignore list will not work.
  nose.tools.assert_equal(filter_args(ff, ['y'], (1, )),
..........................................................................................................................................................................................................................................................................................................................................................F........................................................................................................................................................................................................................................................................................................S...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................2.....................................................................................................SSS....S....S..................................................................................................................
======================================================================
ERROR: sklearn.cluster.bicluster.tests.test_utils.test_get_submatrix
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/usr/local/lib/python2.7/dist-packages/sklearn/cluster/bicluster/tests/test_utils.py", line 43, in test_get_submatrix
    assert_true(np.all(X != -1))
  File "/usr/lib/python2.7/unittest/case.py", line 422, in assertTrue
    if not expr:
  File "/usr/lib/python2.7/dist-packages/scipy/sparse/base.py", line 183, in __bool__
    raise ValueError("The truth value of an array with more than one "
ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all().

======================================================================
ERROR: sklearn.cluster.tests.test_spectral.test_spectral_lobpcg_mode
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/usr/local/lib/python2.7/dist-packages/sklearn/cluster/tests/test_spectral.py", line 66, in test_spectral_lobpcg_mode
    random_state=0, eigen_solver="lobpcg")
  File "/usr/local/lib/python2.7/dist-packages/sklearn/cluster/spectral.py", line 268, in spectral_clustering
    eigen_tol=eigen_tol, drop_first=False)
  File "/usr/local/lib/python2.7/dist-packages/sklearn/manifold/spectral_embedding_.py", line 303, in spectral_embedding
    largest=False, maxiter=2000)
  File "/usr/lib/python2.7/dist-packages/scipy/sparse/linalg/eigen/lobpcg/lobpcg.py", line 411, in lobpcg
    activeBlockVectorBP, retInvR=True)
  File "/usr/lib/python2.7/dist-packages/scipy/sparse/linalg/eigen/lobpcg/lobpcg.py", line 148, in b_orthonormalize
    gramVBV = sla.cholesky(gramVBV)
  File "/usr/lib/python2.7/dist-packages/scipy/linalg/decomp_cholesky.py", line 81, in cholesky
    check_finite=check_finite)
  File "/usr/lib/python2.7/dist-packages/scipy/linalg/decomp_cholesky.py", line 30, in _cholesky
    raise LinAlgError("%d-th leading minor not positive definite" % info)
LinAlgError: 2-th leading minor not positive definite

======================================================================
FAIL: Check the performance of hashing numpy arrays:
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
AssertionError: False is not true

----------------------------------------------------------------------
Ran 1720 tests in 274.356s

FAILED (SKIP=14, errors=2, failures=1)