AdamSLevy commented on Mar 18, 2015
Tests failed on my MacBook Pro running OS X 10.10.2 Yosemite with the Conda distribution of scikit.
FAIL: Test either above import has failed for some reason
----------------------------------------------------------------------
Traceback (most recent call last):
  File "//anaconda/lib/python2.7/site-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "//anaconda/lib/python2.7/site-packages/sklearn/tests/test_init.py", line 22, in test_import_skl
    assert_equal(_top_import_error, None)
AssertionError: ImportError('cannot import name inplace_column_scale',) != None

----------------------------------------------------------------------
Ran 720 tests in 11.033s

FAILED (SKIP=1, errors=35, failures=1)