Contributor
GKjohns commented on Nov 29, 2017
Description
DocTests are failing for LinearSVC and LinearSVR. The doctest runs the estimators on data produced by make_classification. The coefficients are both off by a tiny margin (< .0001).
LinearSVC
116     >>> from sklearn.svm import LinearSVC
117     >>> from sklearn.datasets import make_classification
118     >>> X, y = make_classification(n_features=4, random_state=0)
119     >>> clf = LinearSVC(random_state=0)
120     >>> clf.fit(X, y)
121     LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
122          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
123          multi_class='ovr', penalty='l2', random_state=0, tol=0.0001,
124          verbose=0)
125     >>> print(clf.coef_)
Expected:
    [[ 0.08551385  0.39414796  0.49847831  0.37513797]]
Got:
    [[ 0.08551956  0.39414641  0.49848001  0.37514411]]
LinearSVR
328     >>> from sklearn.svm import LinearSVR
329     >>> from sklearn.datasets import make_regression
330     >>> X, y = make_regression(n_features=4, random_state=0)
331     >>> regr = LinearSVR(random_state=0)
332     >>> regr.fit(X, y)
333     LinearSVR(C=1.0, dual=True, epsilon=0.0, fit_intercept=True,
334          intercept_scaling=1.0, loss='epsilon_insensitive', max_iter=1000,
335          random_state=0, tol=0.0001, verbose=0)
336     >>> print(regr.coef_)
Expected:
    [ 16.35750999  26.91499923  42.30652207  60.47843124]
Got:
    [ 16.36245986  26.91619359  42.30787928  60.47656073]
Versions
python 2.7 and 3.6
scipy 1.0.0
numpy 1.13.3