danielsoutar commented on Mar 25, 2018
Description
sklearn hangs on a small dataset of just 115 examples (which are histograms FYI) and 21 features. Hangs independently of classifier chosen, and regardless of whether I use StandardScaler() or have each histogram be summed to 1. The CPU goes berserk and the load massively increases, but even after several minutes nothing happens.
Steps/Code to Reproduce
https://gist.github.com/danielsoutar/7ee2e241e6e905e6d116d709038ab81e contains the code. The only change to have it hang on my dataset would be to set local_X, local_y, and features to my own. As you can see below, the shapes of the inputs are fine and the values are just floating numbers. An example input might look like this:
[1515. 1072. 598. 447. 307. 221. 184. 166. 121. 82. 76. 67.
69. 58. 39. 49. 40. 37. 24. 27. 590.]
This is on a Jupyter Notebook, FYI.
Expected Results
Should create a plot similar to the one found on sklearn docs for plotting decision surface (see http://scikit-learn.org/stable/auto_examples/tree/plot_iris.html).
Actual Results
With verbose set to 100 for the classifier in the line for the pipeline initialisation, the output is:
X: (115, 21)
y: (115,)
features: ['1' '2' '3' '4' '5' '6' '7' '8' '9' '10' '11' '12' '13' '14' '15' '16' '17' '18' '19' '20' '21+']
iris.data: (100, 4)
iris.target: (100,)
iris.feature_names: ['sepal length (cm)', 'sepal width (cm)', 'petal length (cm)', 'petal width (cm)']
[LibLinear] # Hangs after this line
Versions
Darwin-16.7.0-x86_64-i386-64bit
Python 3.6.3 | packaged by conda-forge | (default, Dec 9 2017, 16:20:51)
[GCC 4.2.1 Compatible Apple LLVM 6.1.0 (clang-602.0.53)]
NumPy 1.14.1
SciPy 1.0.0
Scikit-Learn 0.19.1