olebole commented on Jan 27, 2019
Splitting #13036: The following test fails on arm64 (only):
    def test_dump():
        [...]
        for X in (X_sparse, X_dense, X_sliced):
            for y in (y_sparse, y_dense, y_sliced):
                for zero_based in (True, False):
                    for dtype in [np.float32, np.float64, np.int32]:
          [...]
                        if dtype == np.float32:
                            # allow a rounding error at the last decimal place
                            assert_array_almost_equal(
                                X_dense.astype(dtype), X2_dense, 4)
                            assert_array_almost_equal(
                                y_dense.astype(dtype), y2, 4)
                        else:
                            # allow a rounding error at the last decimal place
                            assert_array_almost_equal(
>                               X_dense.astype(dtype), X2_dense, 15)
E                           AssertionError: 
E                           Arrays are not almost equal to 15 decimals
E                           
E                           (mismatch 0.793650793651%)
E                            x: array([[         0,          0,          2,          0,          0,
E                                            0,          0,          0,          0,          0,
E                                           -5,          0,          0,          0,          0,...
E                            y: array([[         0,          0,          2,          0,          0,
E                                            0,          0,          0,          0,          0,
E                                           -5,          0,          0,          0,          0,...

sklearn/datasets/tests/test_svmlight_format.py:267: AssertionError
Maybe the required accuracy is a bit too tight?