Contributor
andaag commented on Aug 1, 2014
In [13]: import sklearn.pipeline
---------------------------------------------------------------------------
ImportError                               Traceback (most recent call last)
<ipython-input-13-63f280039c44> in <module>()
----> 1 import sklearn.pipeline

/usr/local/lib/python3.4/dist-packages/sklearn/pipeline.py in <module>()
     18 from .externals.joblib import Parallel, delayed
     19 from .externals import six
---> 20 from .utils import tosequence
     21 from .externals.six import iteritems
     22 

/usr/local/lib/python3.4/dist-packages/sklearn/utils/__init__.py in <module>()
      9 
     10 from .murmurhash import murmurhash3_32
---> 11 from .validation import (as_float_array, check_arrays, safe_asarray,
     12                          assert_all_finite, array2d, atleast2d_or_csc,
     13                          atleast2d_or_csr, warn_if_not_float,

/usr/local/lib/python3.4/dist-packages/sklearn/utils/validation.py in <module>()
     15 
     16 from ..externals import six
---> 17 from .fixes import safe_copy
     18 
     19 

/usr/local/lib/python3.4/dist-packages/sklearn/utils/fixes.py in <module>()
    103 
    104 try:
--> 105     with ignore_warnings():
    106         # Don't raise the numpy deprecation warnings that appear in
    107         # 1.9

/usr/local/lib/python3.4/dist-packages/sklearn/utils/testing.py in __enter__(self)
    297 
    298     def __enter__(self):
--> 299         clean_warning_registry()  # be safe and not propagate state + chaos
    300         warnings.simplefilter('always')
    301         if self._entered:

/usr/local/lib/python3.4/dist-packages/sklearn/utils/testing.py in clean_warning_registry()
    582     reg = "__warningregistry__"
    583     for mod in sys.modules.copy().values():
--> 584         if hasattr(mod, reg):
    585             getattr(mod, reg).clear()
    586 

/usr/lib/python3/dist-packages/six.py in __getattr__(self, attr)
    114         if attr in ("__file__", "__name__") and self.mod not in sys.modules:
    115             raise AttributeError
--> 116         _module = self._resolve()
    117         value = getattr(_module, attr)
    118         setattr(self, attr, value)

/usr/lib/python3/dist-packages/six.py in _resolve(self)
    103 
    104     def _resolve(self):
--> 105         return _import_module(self.mod)
    106 
    107     def __getattr__(self, attr):

/usr/lib/python3/dist-packages/six.py in _import_module(name)
     74 def _import_module(name):
     75     """Import module, returning the module after the last dot."""
---> 76     __import__(name)
     77     return sys.modules[name]

ImportError: No module named 'winreg'
After googling quite a bit I found this:
ahojnnes/scikit-image@71743d2
Applying the same patch to scikit works fine.