nbokulich commented on Jul 20, 2019
Description
RFECV generates inconsistent results on mac vs. linux environments. The results are consistent on each platform.
Steps/Code to Reproduce
import sklearn
from sklearn.feature_selection import RFECV
from sklearn.svm import LinearSVR
import numpy as np
X = np.array([[5, 8, 9, 5, 0], [0, 1, 7, 6, 9], [2, 4, 5, 2, 4],
              [9, 3, 1, 3, 8], [8, 2, 5, 4, 2], [3, 3, 1, 2, 4],
              [0, 9, 7, 3, 2], [2, 1, 1, 5, 4]])
y = np.array([2, 4, 7, 3, 1, 8, 2, 4])
selector = RFECV(LinearSVR(random_state=123, max_iter=2000), step=1, cv=2)
selector = selector.fit(X, y)
selector.grid_scores_
Results
No error is thrown. Do not know which is "correct", but there are different results for each platform. This does not appear to be a rounding error (unless if it is the result of multiple compounding rounding errors).
Mac:
>>> selector.grid_scores_
array([-1.94456426, -7.7028585 , -8.47149003, -6.74509675, -8.60643122])
Linux:
array([-1.94756257, -7.7174265 , -8.46908799, -6.74525942, -8.60668407])
Versions
>>> sklearn.show_versions()  

System:
    python: 3.6.7 | packaged by conda-forge | (default, Feb 28 2019, 02:16:08)  [GCC 4.2.1 Compatible Clang 4.0.1 (tags/RELEASE_401/final)]
executable: /Users/nbokulich/miniconda3/envs/qiime2-2019.7-dev1/bin/python
   machine: Darwin-18.6.0-x86_64-i386-64bit

BLAS:
    macros: HAVE_CBLAS=None
  lib_dirs: /Users/nbokulich/miniconda3/envs/qiime2-2019.7-dev1/lib
cblas_libs: openblas, openblas

Python deps:
       pip: 19.1.1
setuptools: 41.0.1
   sklearn: 0.21.2
     numpy: 1.16.2
     scipy: 1.2.1
    Cython: None
    pandas: 0.24.2
Same on the linux machine, except:
machine: linux-3.13.0-86-generic-x86_64-with-debian-jessie-sid

BLAS:
macros: SCIPY_MKL_H=None, HAVE_CBLAS=None
cblas_libs: mkl_rt, pthread
This does not appear to be an issue with the BLAS libraries/version. I have created a minimal conda environment to test this on both platforms:
conda create -n test python=3.6.7 openblas scikit-learn

>>> import sklearn
>>> sklearn.show_versions()

System:
    python: 3.6.7 |Anaconda, Inc.| (default, Oct 23 2018, 14:01:38)  [GCC 4.2.1 Compatible Clang 4.0.1 (tags/RELEASE_401/final)]
executable: /Users/nbokulich/miniconda3/envs/test/bin/python
   machine: Darwin-18.6.0-x86_64-i386-64bit

BLAS:
    macros: HAVE_CBLAS=None
  lib_dirs: /Users/nbokulich/miniconda3/envs/test/lib
cblas_libs: openblas, openblas

Python deps:
       pip: 19.1.1
setuptools: 41.0.1
   sklearn: 0.21.2
     numpy: 1.16.4
     scipy: 1.3.0
    Cython: None
    pandas: None
(have also confirmed on separate mac and linux machines, see results consistent on each platform)
Thank you!