onares commented on Feb 3, 2012
Hey,
I just installed scikit-learn using easy-install on my linux box running RHEL 5.6 and I am running into some trouble. Installation looked fine with only warnings popping up (or so I thought) but running the test showed problems (see below). Any idea what is happening? I am using python 2.7 and the enthought installation.
Thanks
[root@ares bin]# ./python -c "import sklearn; sklearn.test()"
Running unit tests and doctests for sklearn
NumPy version 1.6.1
NumPy is installed in /usr/lib64/enthought/lib/python2.7/site-packages/numpy
Python version 2.7.2 |EPD_free 7.2-2 (64-bit)| (default, Jul 3 2011, 15:17:51) [GCC 4.1.2 20080704 (Red Hat 4.1.2-44)]
nose version 1.1.2
/usr/lib64/enthought/lib/python2.7/site-packages/scikit_learn-0.10-py2.7-linux-x86_64.egg/sklearn/cross_val.py:2: UserWarning: sklearn.cross_val namespace is deprecated in version 0.9 and will be removed in version 0.11. Please use sklearn.cross_validation instead.
warnings.warn('sklearn.cross_val namespace is deprecated in version 0.9'
/usr/lib64/enthought/lib/python2.7/site-packages/scikit_learn-0.10-py2.7-linux-x86_64.egg/sklearn/hmm.py:24: UserWarning: sklearn.hmm is orphaned, undocumented and has known numerical stability issues. If nobody volunteers to write documentation and make it more stable, this module will be removed in version 0.11.
warnings.warn('sklearn.hmm is orphaned, undocumented and has known numerical'
.........../usr/lib64/enthought/lib/python2.7/site-packages/scikit_learn-0.10-py2.7-linux-x86_64.egg/sklearn/neighbors/base.py:23: UserWarning: kneighbors: neighbor k+1 and neighbor k have the same distance: results will be dependent on data order.
warnings.warn(msg)
................................/usr/lib64/enthought/lib/python2.7/site-packages/scikit_learn-0.10-py2.7-linux-x86_64.egg/sklearn/cluster/spectral.py:77: UserWarning: pyamg not available, using scipy.sparse
warnings.warn('pyamg not available, using scipy.sparse')
.S...................E..SS...................................../usr/lib64/enthought/lib/python2.7/site-packages/scikit_learn-0.10-py2.7-linux-x86_64.egg/sklearn/decomposition/dict_learning.py:262: UserWarning: Please note: the interface of sparse_encode has changed: It now follows the dictionary learning API and it also handles parallelization. Please read the docstring for more information.
warnings.warn("Please note: the interface of sparse_encode has changed: "
.........S........................./usr/lib64/enthought/lib/python2.7/site-packages/scikit_learn-0.10-py2.7-linux-x86_64.egg/sklearn/decomposition/nmf.py:237: UserWarning: Iteration limit reached in nls subproblem.
warnings.warn("Iteration limit reached in nls subproblem.")
.................../usr/lib64/enthought/lib/python2.7/site-packages/scikit_learn-0.10-py2.7-linux-x86_64.egg/sklearn/decomposition/sparse_pca.py:147: RuntimeWarning: invalid value encountered in divide
U /= np.sqrt((U ** 2).sum(axis=0))
.....S...../usr/lib64/enthought/lib/python2.7/site-packages/scikit_learn-0.10-py2.7-linux-x86_64.egg/sklearn/ensemble/forest.py:309: RuntimeWarning: divide by zero encountered in log
return np.log(self.predict_proba(X))
....................../usr/lib64/enthought/lib/python2.7/site-packages/scikit_learn-0.10-py2.7-linux-x86_64.egg/sklearn/externals/joblib/test/test_func_inspect.py:111: UserWarning: Cannot inspect object <functools.partial object at 0x63681b0>, ignore list will not work.
nose.tools.assert_equal(filter_args(ff, ['y'], 1),
........................................................................................________________________________________________________________________________
test_memory setup
test_memory teardown
..________________________________________________________________________________
test_memory setup
.........................................................................................................................________________________________________________________________________________
test_memory teardown
.________________________________________________________________________________
setup numpy_pickle
.....................................Exception AttributeError: AttributeError("'NoneType' object has no attribute 'tell'",) in <bound method memmap.del of memmap(5.6315863e-316)> ignored
Exception AttributeError: AttributeError("'NoneType' object has no attribute 'tell'",) in <bound method memmap.del of memmap(5.63224876e-316)> ignored
Exception AttributeError: AttributeError("'NoneType' object has no attribute 'tell'",) in <bound method memmap.del of memmap(5.63224876e-316)> ignored
/usr/lib64/enthought/lib/python2.7/site-packages/scikit_learn-0.10-py2.7-linux-x86_64.egg/sklearn/externals/joblib/test/test_numpy_pickle.py:179: Warning: file "/tmp/tmpxaBM9P/test.pkl952" appears to be a zip, ignoring mmap_mode "r" flag passed
numpy_pickle.load(this_filename, mmap_mode='r')
Exception AttributeError: AttributeError("'NoneType' object has no attribute 'tell'",) in <bound method memmap.del of memmap(5.6115802e-316)> ignored
....________________________________________________________________________________
teardown numpy_pickle
............An unexpected error occurred while tokenizing input
The following traceback may be corrupted or invalid
The error message is: ('EOF in multi-line statement', (38, 0))
.........................................................................................S.........................................................................................................................................................................................................FEFEFE............................................................................EEE...................................................................................................................................................................EE
ERROR: Doctest: sklearn.datasets.base.load_sample_images
Traceback (most recent call last):
File "/usr/lib64/enthought/lib/python2.7/site-packages/nose-1.1.2-py2.7.egg/nose/plugins/doctests.py", line 395, in tearDown
delattr(builtin_mod, self._result_var)
AttributeError: _