Member
glouppe commented on Dec 11, 2012
For an unknown reason test_classifiers_classes just failed on my machine. I cannot reproduce the error :/
======================================================================
FAIL: sklearn.tests.test_common.test_classifiers_classes
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/dist-packages/nose-1.0.0-py2.7.egg/nose/case.py", line 187, in runTest
    self.test(*self.arg)
  File "/home/gilles/Sources/scikit-learn/sklearn/tests/test_common.py", line 527, in test_classifiers_classes
    assert_array_equal(np.unique(y), np.unique(y_pred))
  File "/usr/lib/pymodules/python2.7/numpy/testing/utils.py", line 686, in assert_array_equal
    verbose=verbose, header='Arrays are not equal')
  File "/usr/lib/pymodules/python2.7/numpy/testing/utils.py", line 579, in assert_array_compare
    raise AssertionError(msg)
AssertionError: 
Arrays are not equal

(shapes (3,), (2,) mismatch)
 x: array([1, 3, 5])
 y: array([1, 5])