alpcakno commented on Jun 10, 2016 •
edited
Description
Permission failed when upgrading from 0.16 to 0.17 in Windows
Method 1: in Spyder, Ipython:
!pip install scikit-learn --upgrade --no-deps
IOError: [Errno 13] Permission denied: 'd:_devs\python01\winpython-64-2710\python-2.7
.10.amd64\lib\site-packages\sklearn_isotonic.pyd'
Method Under Admin CMD Windows:
pip install scikit-learn --upgrade --no-deps
IOError: [Errno 13] Permission denied: 'd:_devs\python01\winpython-64-2710\python-2.7
.10.amd64\lib\site-packages\sklearn_isotonic.pyd'
How can i get access to this file since PIP creates it at the installation....
(Every time, it is deleted and re-created by PIP)
Steps/Code to Reproduce
!pip install scikit-learn --upgrade --no-deps
Error
Exception:
Traceback (most recent call last):
  File "D:\_devs\Python01\WinPython-64-2710\python-2.7.10.amd64\lib\site-packages\pip\base
command.py", line 223, in main
    status = self.run(options, args)
  File "D:\_devs\Python01\WinPython-64-2710\python-2.7.10.amd64\lib\site-packages\pip\comm
ands\install.py", line 299, in run
    root=options.root_path,
  File "D:\_devs\Python01\WinPython-64-2710\python-2.7.10.amd64\lib\site-packages\pip\req\
req_set.py", line 652, in install
    requirement.rollback_uninstall()
  File "D:\_devs\Python01\WinPython-64-2710\python-2.7.10.amd64\lib\site-packages\pip\req\
req_install.py", line 731, in rollback_uninstall
    self.uninstalled.rollback()
  File "D:\_devs\Python01\WinPython-64-2710\python-2.7.10.amd64\lib\site-packages\pip\req\
req_uninstall.py", line 145, in rollback
    renames(tmp_path, path)
  File "D:\_devs\Python01\WinPython-64-2710\python-2.7.10.amd64\lib\site-packages\pip\util
s\__init__.py", line 314, in renames
    shutil.move(old, new)
  File "D:\_devs\Python01\WinPython-64-2710\python-2.7.10.amd64\lib\shutil.py", line 302,
in move
    copy2(src, real_dst)
  File "D:\_devs\Python01\WinPython-64-2710\python-2.7.10.amd64\lib\shutil.py", line 130,
in copy2
    copyfile(src, dst)
  File "D:\_devs\Python01\WinPython-64-2710\python-2.7.10.amd64\lib\shutil.py", line 83, i
n copyfile
    with open(dst, 'wb') as fdst:
IOError: [Errno 13] Permission denied: 'd:\\_devs\\python01\\winpython-64-2710\\python-2.7
.10.amd64\\lib\\site-packages\\sklearn\\_isotonic.pyd'
Actual Results
Versions
Windows-7-6.1.7601-SP1
('Python', '2.7.10 (default, May 23 2015, 09:44:00) [MSC v.1500 64 bit (AMD64)]')
('NumPy', '1.9.2')
('SciPy', '0.16.0')
('Scikit-Learn', '0.16.1')