Contributor
vivekk-ezdi commented on Sep 7, 2018 •
edited
Description
What's the proper usage of Matern kernel with nu=inf?
The documentation mentions :
.... For nu=inf, the kernel becomes equivalent to the RBF kernel ...
But in experiment, the results from both kernels are not equal. Am I missing something? How to use inf in nu? Is it possible in current implementation?
Steps/Code to Reproduce
Example:
import numpy as np
from sklearn.gaussian_process.kernels import Matern, RBF
a = np.random.randn(5)[:,np.newaxis]

kernel = Matern(nu=np.inf)
print(kernel(a,a))

kernel = RBF()
print(kernel(a,a))
Actual Results
Output from Matern kernel
/usr/local/lib/python2.7/dist-packages/sklearn/gaussian_process/kernels.py:1339: 
RuntimeWarning: invalid value encountered in multiply
  K *= tmp ** self.nu

array([[nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan]])
Output from RBF kernel
array([[1.        , 0.90505444, 0.89078887, 0.57458118, 0.99441644],
       [0.90505444, 1.        , 0.99941347, 0.32494424, 0.94356418],
       [0.89078887, 0.99941347, 1.        , 0.30849475, 0.93206419],
       [0.57458118, 0.32494424, 0.30849475, 1.        , 0.51113834],
       [0.99441644, 0.94356418, 0.93206419, 0.51113834, 1.        ]])
If the code is too long, feel free to put it in a public gist and link
it in the issue: https://gist.github.com
Expected Results
I am not quite sure about what to expect.
Versions
Linux-3.16.0-77-generic-x86_64-with-Ubuntu-14.04-trusty
('Python', '2.7.6 (default, Nov 23 2017, 15:49:48) \n[GCC 4.8.4]')
('NumPy', '1.14.5')
('SciPy', '1.1.0')
('Scikit-Learn', '0.19.1')