Contributor
agamemnonc commented on Jul 30, 2016 •
edited
Description
After fitting a MultinomialNB() model, the class_prior attribute remains empty, although the class_log_prior_ is properly updated. (Also just noticed the incompatibility between the two, shouldn't the attribute be called 'class_prior_' rather than 'class_prior'? )
Steps/Code to Reproduce
import numpy as np
from sklearn.naive_bayes import MultinomialNB
X = np.random.randint(5, size=(6, 100))
y = np.array([1, 2, 3, 4, 5, 6])
clf = MultinomialNB()
clf.fit(X, y)
print clf.class_prior
Expected Results
array([ 0.16666667, 0.16666667, 0.16666667, 0.16666667, 0.16666667,
0.16666667])
Actual Results
None
Versions
Windows-7-6.1.7601-SP1
Python 2.7.11 |Anaconda custom (64-bit)| (default, Feb 16 2016, 09:58:36) [MSC v.1500 64 bit (AMD64)]
NumPy 1.10.4
SciPy 0.16.0
Scikit-Learn 0.17.1
I would be happy to fix this and submit a PR.