Member
fabianp commented on May 5, 2011
This is a strange bug. If I run nosetests scikits/learn/cluster/tests/ I get
======================================================================
ERROR: scikits.learn.cluster.tests.test_spectral.test_spectral_clustering
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/fabian/envs/np11p25/lib/python2.5/site-packages/nose-0.10.0-py2.5.egg/nose/case.py", line 202, in runTest
  File "/home/fabian/dev/scikit-learn/scikits/learn/cluster/tests/test_spectral.py", line 31, in test_spectral_clustering
    model_copy = loads(dumps(model))
ValueError: could not convert string to float
however it seems fine when run from nosetests scikits/learn/cluster/tests/test_spectral.py