Member
lesteve commented on Oct 15, 2015
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
/home/le243287/dev/scikit-learn/examples/manifold/plot_lle_digits.py in <module>()
    112 X2.flat[::X.shape[1] + 1] += 0.01  # Make X invertible
    113 t0 = time()
--> 114 X_lda = discriminant_analysis.LinearDiscriminantAnalysis(n_components=2).fit_transform(X2, y)
    115 plot_embedding(X_lda,
    116                "Linear Discriminant projection of the digits (time %.2fs)" %

NameError: name 'discriminant_analysis' is not defined