Contributor
massich commented on Sep 11, 2019
#11213 CI no longer passes and it only touches documentation. We run the following with @lucyleeow:
git bisect start
git bisect good HEAD~5
git bisect bad HEAD
git bisect run pytest sklearn/utils/tests/test_multiclass.py -k test_unique_labels_non_specific
And apparently 15f24f2 broke the CI.
Here's the bisect log:
81f2d3a0e *   massich/multiclass_type_of_target Merge branch 'master' into multiclass_type_of_target
          |\  
15f24f25d | * bad DOC Cleaning for what's new
fbb2c7c70 | * good-fbb2c7c7007dc373c462e39ab273a183a8823d58 @ ENH Adds _MultimetricScorer for Optimized Scoring  (#14593)
66b0f5fed | * good-66b0f5fed84d15b63943571e7b124d02763ef3ca [MRG] MNT deprecate choose_check_classifiers_labels (#14909)
61add4d82 | * ENH safe_sparse_dot work on 3D+ arrays (#14538)
2cf26db61 | * good-2cf26db61e142da48d96aed34355f1f313e4398f MAINT Deprecate any import that is not from sklearn.neural_net… (#14939)
99d3d34d6 | * MNT deprecating presort in DecisionTree* and GradeintBoosting* (#14907)
b4c8f1cf2 | * DOC remove extra colon from doc string (#14940)
51d48ea7c | * upstream/master DOC add missing attributes to SVR class (#14773)
20952722b | * MAINT correct no_validation tag for FunctionTransformer (#14895)
266bfe85c | * MAINT Removed redundant parameters of 2 classes (#14796)
fcc2624ae | * TST Improve error message in DummyClassifier (#14908)
9f7d3f927 | * EHN/FIX add parameter skip_complete for IterativeImputer (#14806)
8c4d1e922 | * good-8c4d1e92267b7d6ebc2ba2d95b3635471da72f13 DOC add missing import of parametrize_with_checks (#14938)
8e81490d8 | * CLN Rename p to power parameter in mean_tweedie_deviance (#14852)
5cf88db24 | * EHN Implement least absolute deviation loss in GBDTs (#13896)
813b601e9 | * MAINT CI switch to pypi for the 'latest' env (#14883)
2e7b55429 | * Fix bug in implementation of scoring in loo `_RidgeGCV` (#14864)
8e310cd82 | * TST: Fix assert_raises in tests_neural_networks.py (#14716)
7e8405c89 | * TST: Fix assert raises in `sklearn/metrics/cluster/tests/` (#14707)
538546b62 | * TST: Fix assert raises in `sklearn/metrics/tests/` (#14715)
3aafaa97f | * MAINT Fix assert raises in sklearn/semi_supervised/tests/ (#14841)
38f9195c7 | * MNT Fixed error in .gitignore file. (#14921)
2119490c1 | * DOC Cleaner docstring module for biclusering. (#14915)
76a483063 | * DOC Improve syntax in stochastic gradient model (#14918)
2c91f8ccb | * DOC Update Windows Advanced Installation Documentation  (#14910)
d10b53fa2 | * DOC Moved the text around to different subsections for documentation of "… (#14899)
a1f514f2e | * [MGR] TransformedTargetRegressor passes fit_params to regressor  (#14890)
1466b50de | * DOC Changed syntax for open interval in BaseSGD (#14904)
6764b25a8 * | clarify multiclass class
a5e008e87 * | fix rst table
beda4289f * | clarify multioutput reg
316b4b157 * | add clarification to table
47c7b12f8 * | good-47c7b12f8c01f37608d99a422b40a8515c3fa46f fix format
6405f1166 * | add type column, clarify multiclass