Member
ogrisel commented on Jul 13, 2014
Failure seen under windows with Python 2.7 32-bit:
======================================================================
FAIL: sklearn.tests.test_common.test_classifiers_input_shapes('RidgeClassifierCV', <class 'sklearn.linear_model.ridge.RidgeClassifierCV'>, array([[ -5.25060772e-02,   2.18907205e+00,  -1.45500381e+00,
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\nose\case.py", line 197, in runTest
    self.test(*self.arg)
  File "C:\Python27\lib\site-packages\sklearn\tests\test_common.py", line 730, in check_classifiers_input_shapes
    assert_equal(len(w), 1)
AssertionError: 2 != 1
Numpy 1.8.1, scipy 0.14.0 with MKL.