StevenLOL commented on Sep 13, 2016 •
edited
Description
Consider following regressor:
xlf1 = Pipeline([('svd', PCA(n_components=pca_n_components)),
                 ('regressor', AdaBoostRegressor(
                     #random_state=random_state,
                     base_estimator=MLPRegressor(random_state=random_state,
                                                 early_stopping=True,
                                                 max_iter=2000),
                     n_estimators=30,
                     learning_rate=0.01)),
                 ])
If set random_state to some value , the performance is worse than just ignore it.
I create a project for this problem here.
By the way there is no much differences when set the LinearSVR as base_estimator.
Expected Results
Actual Results
Versions
Linux-4.4.0-31-generic-x86_64-with-Ubuntu-16.04-xenial
('Python', '2.7.12 (default, Jul 1 2016, 15:12:24) \n[GCC 5.4.0 20160609]')
('NumPy', '1.11.1')
('SciPy', '0.17.0')
('Scikit-Learn', '0.18.dev0')