LuisBL commented on Apr 1, 2011
ERROR: Doctest: scikits.learn.pls.CCA
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/nose/plugins/doctests.py", line 395, in tearDown
    delattr(__builtin__, self._result_var)
AttributeError: _

======================================================================
FAIL: scikits.learn.cluster.tests.test_spectral.test_spectral_clustering
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/nose/case.py", line 187, in runTest
    self.test(*self.arg)
  File "/home/luis/a/lib/python2.7/site-packages/scikits.learn-0.8_git-py2.7-linux-x86_64.egg/scikits/learn/cluster/tests/test_spectral.py", line 29, in test_spectral_clustering
    assert_equal(labels, [1, 1, 1, 0, 0, 0, 0])
  File "/usr/lib/python2.7/site-packages/numpy/testing/utils.py", line 256, in assert_equal
    return assert_array_equal(actual, desired, err_msg, verbose)
  File "/usr/lib/python2.7/site-packages/numpy/testing/utils.py", line 686, in assert_array_equal
    verbose=verbose, header='Arrays are not equal')
  File "/usr/lib/python2.7/site-packages/numpy/testing/utils.py", line 618, in assert_array_compare
    raise AssertionError(msg)
AssertionError: 
Arrays are not equal

(mismatch 14.2857142857%)
 x: array([1, 1, 1, 1, 0, 0, 0])
 y: array([1, 1, 1, 0, 0, 0, 0])

======================================================================
FAIL: Check that if a function has a side effect in its arguments, it
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/nose/case.py", line 187, in runTest
    self.test(*self.arg)
  File "/home/luis/a/lib/python2.7/site-packages/scikits.learn-0.8_git-py2.7-linux-x86_64.egg/scikits/learn/externals/joblib/test/test_memory.py", line 291, in test_argument_change
    assert func() == 0
AssertionError

======================================================================
FAIL: Doctest: scikits.learn.pls.CCA
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.7/doctest.py", line 2166, in runTest
    raise self.failureException(self.format_failure(new.getvalue()))
AssertionError: Failed doctest test for scikits.learn.pls.CCA
  File "/home/luis/a/lib/python2.7/site-packages/scikits.learn-0.8_git-py2.7-linux-x86_64.egg/scikits/learn/pls.py", line 598, in CCA

----------------------------------------------------------------------
File "/home/luis/a/lib/python2.7/site-packages/scikits.learn-0.8_git-py2.7-linux-x86_64.egg/scikits/learn/pls.py", line 674, in scikits.learn.pls.CCA
Failed example:
    cca.fit(X, Y, n_components=2)
Exception raised:
    Traceback (most recent call last):
      File "/usr/lib/python2.7/doctest.py", line 1254, in __run
        compileflags, 1) in test.globs
      File "<doctest scikits.learn.pls.CCA[4]>", line 1, in <module>
        cca.fit(X, Y, n_components=2)
      File "/home/luis/a/lib/python2.7/site-packages/scikits.learn-0.8_git-py2.7-linux-x86_64.egg/scikits/learn/pls.py", line 298, in fit
        linalg.inv(np.dot(self.x_loadings_.T, self.x_weights_)))
      File "/usr/lib/python2.7/site-packages/scipy/linalg/basic.py", line 228, in inv
        a1 = asarray_chkfinite(a)
      File "/usr/lib/python2.7/site-packages/numpy/lib/function_base.py", line 547, in asarray_chkfinite
        "array must not contain infs or NaNs")
    ValueError: array must not contain infs or NaNs
----------------------------------------------------------------------
File "/home/luis/a/lib/python2.7/site-packages/scikits.learn-0.8_git-py2.7-linux-x86_64.egg/scikits/learn/pls.py", line 677, in scikits.learn.pls.CCA
Failed example:
    X_c, Y_c = cca.transform(X, Y)
Exception raised:
    Traceback (most recent call last):
      File "/usr/lib/python2.7/doctest.py", line 1254, in __run
        compileflags, 1) in test.globs
      File "<doctest scikits.learn.pls.CCA[5]>", line 1, in <module>
        X_c, Y_c = cca.transform(X, Y)
      File "/home/luis/a/lib/python2.7/site-packages/scikits.learn-0.8_git-py2.7-linux-x86_64.egg/scikits/learn/pls.py", line 350, in transform
        x_scores = np.dot(Xc, self.x_rotations_)
    AttributeError: 'CCA' object has no attribute 'x_rotations_'


----------------------------------------------------------------------
Ran 655 tests in 30.347s

FAILED (SKIP=2, errors=1, failures=3)
<nose.result.TextTestResult run=655 errors=1 failures=3>