Contributor
benlawson commented on Jul 10, 2018
Description
When I load fitted ChaninedImputer instance from joblib or pickle, it drops columns with nans instead of imputing them when I call .fit_transform or .transform.
To reproduce:
In [1]: import joblib
In [2]: import numpy as np
In [3]: from sklearn.impute import ChainedImputer
In [4]: d = np.arange(25).reshape(5, 5).astype(np.float32)
In [5]: np.fill_diagonal(d, np.nan)
In [6]: d
Out[6]: 
array([[nan,  1.,  2.,  3.,  4.],
       [ 5., nan,  7.,  8.,  9.],
       [10., 11., nan, 13., 14.],
       [15., 16., 17., nan, 19.],
       [20., 21., 22., 23., nan]], dtype=float32)
In [7]: imputer = ChainedImputer()
In [8]: imputer.fit_transform(d) # correct behavior
Out[8]: 
array([[ 0.06354573,  1.        ,  2.        ,  3.        ,  4.        ],
       [ 5.        ,  6.0265727 ,  7.        ,  8.        ,  9.        ],
       [10.        , 11.        , 12.038444  , 13.        , 14.        ],
       [15.        , 16.        , 17.        , 18.081451  , 19.        ],
       [20.        , 21.        , 22.        , 23.        , 23.929924  ]],
      dtype=float32)

In [9]: joblib.dump(imputer, "imputer.joblib")
In [10]: imputer = joblib.load("imputer.joblib")
In [11]: imputer.fit_transform(d) # wrong behavior, all columns are dropped as all columns have nans
Out[11]: array([], shape=(5, 0), dtype=float32)
In [12]: e = np.arange(10).reshape(2, 5).astype(np.float32)
In [13]: np.fill_diagonal(e, np.nan)
In [14]: e
Out[14]: 
array([[nan,  1.,  2.,  3.,  4.],
       [ 5., nan,  7.,  8.,  9.]], dtype=float32)
In [15]: imputer.fit_transform(e) # wrong behavior, columns with nans are dropped
Out[15]: 
array([[2., 3., 4.],
       [7., 8., 9.]], dtype=float32)
Expected results
In these examples, the inputer should replace nans with the appropriate number
Actual results
The columns with nans are being dropped
Versions
Linux-4.15.0-24-generic-x86_64-with-debian-stretch-sid
Python 3.6.4 |Anaconda, Inc.| (default, Jan 16 2018, 18:10:19)
[GCC 7.2.0]
NumPy 1.14.5
SciPy 1.1.0
Scikit-Learn 0.20.dev0