Member
amueller commented on Oct 8, 2012
My favorite kind
======================================================================
ERROR: sklearn.tests.test_common.test_transformers
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/pymodules/python2.7/nose/case.py", line 186, in runTest
    self.test(*self.arg)
  File "/home/local/lamueller/checkout/scikit-learn/sklearn/tests/test_common.py", line 167, in test_transformers
    X_pred2 = trans.transform(X, y_)
  File "/home/local/lamueller/checkout/scikit-learn/sklearn/pls.py", line 372, in transform
    x_scores = np.dot(Xc, self.x_rotations_)
AttributeError: 'CCA' object has no attribute 'x_rotations_'