sandrotosi commented 28 days ago
Hello,
while preparing 0.22.1 for Debian, the documentation build process stops at the end with:
...
reading sources... [ 81%] modules/generated/sklearn.neighbors.RadiusNeighborsClassifier .. modules/generated/sklearn.preprocessing.maxabs_scale
reading sources... [ 85%] modules/generated/sklearn.preprocessing.minmax_scale .. modules/generated/sklearn.utils.arrayfuncs.min_pos
reading sources... [ 88%] modules/generated/sklearn.utils.as_float_array .. modules/generated/sklearn.utils.resample
reading sources... [ 92%] modules/generated/sklearn.utils.safe_indexing .. modules/multiclass
reading sources... [ 96%] modules/naive_bayes .. tutorial/statistical_inference/unsupervised_learning
reading sources... [100%] tutorial/text_analytics/working_with_text_data .. whats_new/v0.22

waiting for workers...
there are some python process running:
1234     14042  0.0  0.0   2392  1604 pts/3    S+   00:45   0:00 /bin/sh -c     for d in tests/data data descr images; do     rm -rf /build/scikit-learn-0.22.1+dfsg/.pybuild/cpython3_3.7/build/sklearn/datasets/$d;     ln -s /build/scikit-learn-0.22.1+dfsg/sklearn/datasets/$d /build/scikit-learn-0.22.1+dfsg/.pybuild/cpython3_3.7/build/sklearn/datasets/$d;   done;   PYTHONPATH=/build/scikit-learn-0.22.1+dfsg/.pybuild/cpython3_3.7/build SPHINXBUILD="python3.7 -m sphinx -j 1 -D mathjax_path=MathJax.js" SPHINXOPTS="-j 1 -D mathjax_path=MathJax.js" /usr/bin/make -C doc html || true;   [ -d doc/_build/html ]
1234     14056 81.9  1.2 590992 423992 pts/3   Sl+  00:45  14:27 python3.7 -m sphinx -j 1 -D mathjax_path=MathJax.js -b html -T -d _build/doctrees -j auto . _build/html/stable
1234     15462  0.7  1.1 588688 378020 pts/3   S+   00:58   0:02 python3.7 -m sphinx -j 1 -D mathjax_path=MathJax.js -b html -T -d _build/doctrees -j auto . _build/html/stable
1234     15466  0.8  1.1 588688 378160 pts/3   S+   00:58   0:02 python3.7 -m sphinx -j 1 -D mathjax_path=MathJax.js -b html -T -d _build/doctrees -j auto . _build/html/stable
1234     15468  1.2  1.1 588944 378036 pts/3   S+   00:58   0:03 python3.7 -m sphinx -j 1 -D mathjax_path=MathJax.js -b html -T -d _build/doctrees -j auto . _build/html/stable
1234     15469  0.5  1.1 588944 378292 pts/3   S+   00:58   0:01 python3.7 -m sphinx -j 1 -D mathjax_path=MathJax.js -b html -T -d _build/doctrees -j auto . _build/html/stable
1234     15470  1.0  1.1 588944 378268 pts/3   S+   00:58   0:03 python3.7 -m sphinx -j 1 -D mathjax_path=MathJax.js -b html -T -d _build/doctrees -j auto . _build/html/stable
1234     15471  0.4  1.1 588944 378056 pts/3   S+   00:58   0:01 python3.7 -m sphinx -j 1 -D mathjax_path=MathJax.js -b html -T -d _build/doctrees -j auto . _build/html/stable
1234     15472  0.2  0.0      0     0 pts/3    Z+   00:58   0:00 [python3.7] <defunct>
1234     15475  0.0  0.0      0     0 pts/3    Z+   00:58   0:00 [python3.7] <defunct>
as you can see we tried ti specify -j 1 to force a sequential build, but that didnt help much.
One thing to notice is that we see the doc build process tried to download some sample data from internet: Debian doesnt allow to interact with the internet during the package build process. could it be the reason those process are hanging? there are errors in the build log (scikit-learn_0.22.1+dfsg-1_amd64.build.txt) so maybe they are just skipped?
anyhow, any help in getting the documentation to build would be very useful, as currently we cannot update the package if we cant build the doc.
thanks!