LBasara commented on Dec 11, 2018
Description
Hi :)
I'm using the NearestNeighbors function with BallTree algorithm on angular data (eta, phi), and hence use a custom pseudo-euclidian metrics that takes into account wrapping around 2Pi.
However, with more than 60 samples, I get an incorrect result if I ask for the 2 or 3 nearest neighbors, and the (hopefully) correct one if I ask for 4 or more.
As far as I understand, BallTree is not approximate and should return the same result each time (I hope I got the parameters / workings right)
Steps/Code to Reproduce
import numpy as np
from sklearn.neighbors import NearestNeighbors


def anglemetrics(a, b):
    d0=np.abs(a[0]-b[0]) % (2*np.pi)
    d1=np.abs(a[1]-b[1]) % (2*np.pi)
    return np.sqrt(d0*d0+d1*d1)


eta=np.array([-2.9744806 ,  3.3114252 ,  3.337787  , -3.0226374 ,  0.17476766,
        0.6565871 , -0.5598822 ,  0.5793821 , -0.2044031 , -1.3877668 ,
        0.7049096 ,  0.61731654, -0.1413056 , -0.09437229, -0.33977136,
       -0.97973394, -1.2395418 , -0.28047282,  0.93953073, -0.31242913,
       -0.11607981, -1.1365988 , -0.8276036 , -3.5556746 , -0.86082166,
       -0.6082892 ,  3.503488  ,  3.279315  ,  3.1192064 ,  0.6302638 ,
       -0.27601734,  1.4622829 ,  0.5689893 ,  0.5514659 , -0.60622007,
       -1.1869279 , -2.2822607 ,  0.39041972, -0.5780896 ,  0.79535556,
       -0.09596885, -2.7310505 , -3.619754  , -1.3868612 , -0.5499244 ,
        3.5599034 ,  1.1276124 ,  0.48491868, -1.7080209 ,  0.28140143,
        2.9684346 ,  2.5853002 ,  0.6325136 ,  1.2908907 ,  1.4384571 ,
       -3.1594849 , -2.6525211 ,  3.6248195 ,  3.5895765 ,  1.9576056 ,
        0.83317417, -2.6687264 ])
phi=np.array([ 1.3203028 ,  1.4573582 ,  1.1412942 ,  1.10657   ,  3.1292987 ,
        1.9424474 ,  0.1561343 , -1.8874351 , -2.5130677 , -3.0072844 ,
        0.87930083, -0.98255235,  0.7852605 , -2.2598562 ,  0.7738296 ,
        1.7684791 , -1.9985813 ,  2.9035015 ,  0.6270227 ,  2.9200637 ,
        2.9877431 , -1.2501258 ,  2.237614  , -0.6284146 , -2.5658348 ,
        2.941338  ,  2.8842065 ,  2.2205606 ,  1.7565771 ,  2.6304684 ,
        2.9910903 , -1.75253   , -2.6710238 , -2.365528  ,  0.59832114,
       -1.7628838 , -0.09495369, -2.5727215 ,  1.1817856 ,  2.638538  ,
       -1.1409569 ,  2.9156668 , -2.6941464 , -3.05185   ,  2.325611  ,
        3.0100043 ,  0.5886161 , -1.3811793 ,  2.1418357 ,  0.40364403,
        1.1962271 , -2.6802099 ,  0.38983545,  2.0965815 ,  2.7979925 ,
        0.30653536, -2.5068164 ,  1.6346189 , -0.9025834 ,  1.7908648 ,
        1.358883  , -2.1825607 ])
# I had to put 60 samples, with less it works fine
etaphi=np.vstack([eta, phi]).T

nbrargs={"n_neighbors":2, "algorithm":"ball_tree", "n_jobs":1, "metric":anglemetrics}
an=NearestNeighbors(**nbrargs).fit(etaphi)

for n_neighbors in range(2, 7):
    dist, ind = an.kneighbors(etaphi, n_neighbors)
    print("n:", n_neighbors, ", dist: ", dist[0], ", ind: ", ind[0])
Expected Results
n: i , dist:  [0.         0.1370824  0.18135561 0.21909082 ...] , ind:  [0 1 2 3 ...]
Actual Results
n: 2 , dist:  [0.         0.21909082] , ind:  [0 3]
n: 3 , dist:  [0.         0.21909082 1.03051007] , ind:  [ 0  3 55]
n: 4 , dist:  [0.         0.1370824  0.18135561 0.21909082] , ind:  [0 1 2 3]
n: 5 , dist:  [0.         0.1370824  0.18135561 0.21909082 0.44578377] , ind:  [ 0  1  2  3 57]
n: 6 , dist:  [0.         0.1370824  0.18135561 0.21909082 0.44578377 1.03051007] , ind:  [ 0  1  2  3 57 55]
Versions
System
------
    python: 3.7.0 (default, Oct  9 2018, 10:31:47)  [GCC 7.3.0]
executable: /home/(.....)/anaconda3/bin/python
   machine: Linux-4.15.0-42-generic-x86_64-with-debian-buster-sid

BLAS
----
    macros: SCIPY_MKL_H=None, HAVE_CBLAS=None
  lib_dirs: /home/lri/anaconda3/lib
cblas_libs: mkl_rt, pthread

Python deps
-----------
       pip: 18.1
setuptools: 40.6.2
   sklearn: 0.20.0
     numpy: 1.15.4
     scipy: 1.1.0
    Cython: 0.29
    pandas: 0.23.4