Member
ogrisel commented on Mar 7, 2015
[00:15:09] ======================================================================
[00:15:09] FAIL: Test that scorers support sample_weight or raise sensible errors
[00:15:09] ----------------------------------------------------------------------
[00:15:09] Traceback (most recent call last):
[00:15:09]   File "C:\Python34-x64\lib\site-packages\nose\case.py", line 198, in runTest
[00:15:09]     self.test(*self.arg)
[00:15:09]   File "C:\Python34-x64\lib\site-packages\sklearn\utils\testing.py", line 300, in wrapper
[00:15:09]     return fn(*args, **kwargs)
[00:15:09]   File "C:\Python34-x64\lib\site-packages\sklearn\metrics\tests\test_score_objects.py", line 343, in test_scorer_sample_weight
[00:15:09]     "{2}".format(name, weighted, unweighted))
[00:15:09] AssertionError: 0.29999999999999999 == 0.29999999999999999 : scorer recall_samples behaves identically when called with sample weights: 0.3 vs 0.3
[00:15:09] 
[00:15:09] ----------------------------------------------------------------------