officialarijit commented on Aug 26, 2019 •
edited by rth
---------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
<ipython-input-19-63a02213db29> in <module>
      6 labels=['relu' , 'sigmoid', 'tanh', 'LeakyRelu']
      7 for clf, label in zip(clfs, labels):
----> 8     clf.fit(X_train, y_train)
      9 #     print('TRAINING FINISH go for TESTING')
     10 

~/anaconda3/lib/python3.7/site-packages/sklearn/neural_network/multilayer_perceptron.py in fit(self, X, y)
    975         """
    976         return self._fit(X, y, incremental=(self.warm_start and
--> 977                                             hasattr(self, "classes_")))
    978 
    979     @property

~/anaconda3/lib/python3.7/site-packages/sklearn/neural_network/multilayer_perceptron.py in _fit(self, X, y, incremental)
    317 
    318         # Validate input parameters.
--> 319         self._validate_hyperparameters()
    320         if np.any(np.array(hidden_layer_sizes) <= 0):
    321             raise ValueError("hidden_layer_sizes must be > 0, got %s." %

~/anaconda3/lib/python3.7/site-packages/sklearn/neural_network/multilayer_perceptron.py in _validate_hyperparameters(self)
    418             raise ValueError("The activation '%s' is not supported. Supported "
    419                              "activations are %s." % (self.activation,
--> 420                                                       supported_activations))
    421         if self.learning_rate not in ["constant", "invscaling", "adaptive"]:
    422             raise ValueError("learning rate %s is not supported. " %

ValueError: The activation 'LeakyRelu' is not supported. Supported activations are ('identity', 'logistic', 'tanh', 'relu').