Member
yarikoptic commented on Mar 13, 2015
on older systems (such as Debian wheezy) seems to puke (twice)
======================================================================
ERROR: sklearn.tests.test_common.test_non_meta_estimators('OrthogonalMatchingPursuitCV', <class 'sklearn.linear_model.omp.OrthogonalMatchingPursuitCV'>)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/tmp/buildd/scikit-learn-0.16.0~b1+git1-gab4d07d/debian/python-sklearn/usr/lib/python2.7/dist-packages/sklearn/utils/estimator_checks.py", line 178, in check_dtype_object
    estimator.fit(X, y.astype(object))
  File "/tmp/buildd/scikit-learn-0.16.0~b1+git1-gab4d07d/debian/python-sklearn/usr/lib/python2.7/dist-packages/sklearn/linear_model/omp.py", line 817, in fit
    for train, test in cv)
  File "/usr/lib/python2.7/dist-packages/joblib/parallel.py", line 653, in __call__
    self.dispatch(function, args, kwargs)
  File "/usr/lib/python2.7/dist-packages/joblib/parallel.py", line 400, in dispatch
    job = ImmediateApply(func, args, kwargs)
  File "/usr/lib/python2.7/dist-packages/joblib/parallel.py", line 138, in __init__
    self.results = func(*args, **kwargs)
  File "/tmp/buildd/scikit-learn-0.16.0~b1+git1-gab4d07d/debian/python-sklearn/usr/lib/python2.7/dist-packages/sklearn/linear_model/omp.py", line 710, in _omp_path_residues
    return_path=True)
  File "/tmp/buildd/scikit-learn-0.16.0~b1+git1-gab4d07d/debian/python-sklearn/usr/lib/python2.7/dist-packages/sklearn/linear_model/omp.py", line 376, in orthogonal_mp
    copy_X=copy_X, return_path=return_path
  File "/tmp/buildd/scikit-learn-0.16.0~b1+git1-gab4d07d/debian/python-sklearn/usr/lib/python2.7/dist-packages/sklearn/linear_model/omp.py", line 110, in _cholesky_omp
    **solve_triangular_args)
  File "/usr/lib/python2.7/dist-packages/scipy/linalg/basic.py", line 116, in solve_triangular
    a1, b1 = map(np.asarray_chkfinite,(a,b))
  File "/usr/lib/pymodules/python2.7/numpy/lib/function_base.py", line 590, in asarray_chkfinite
    "array must not contain infs or NaNs")
ValueError: array must not contain infs or NaNs