Contributor
erg commented on Oct 19, 2012
When compiling with python2 with the line python2 setup.py build_ext -i, we get the file sklearn/__check_build/_check_build.so. However, python3 doesn't make this file.
When attempting to run nosetests, the output is something like:
erg@ommegang ~/python/scikit-learn $ [master*] nosetests
E
======================================================================
ERROR: Failure: ImportError (No module named _check_build
___________________________________________________________________________
Contents of /home/erg/python/scikit-learn/sklearn/__check_build:
__init__.py               _check_build.pyx          setup.py
setup.pyc                 _check_build.c            __init__.pyc
___________________________________________________________________________
It seems that scikit-learn has not been built correctly.

If you have installed scikit-learn from source, please do not forget
to build the package before using it: run `python setup.py install` or
`make` in the source directory.

If you have used an installer, please check that it is suited for your
Python version, your operating system and your platform.)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/nose-1.2.1-py2.7.egg/nose/loader.py",
line 390, in loadTestsFromName
    addr.filename, addr.module)
  File "/usr/lib/python2.7/site-packages/nose-1.2.1-py2.7.egg/nose/importer.py",
line 39, in importFromPath
    return self.importFromDir(dir_path, fqname)
  File "/usr/lib/python2.7/site-packages/nose-1.2.1-py2.7.egg/nose/importer.py",
line 86, in importFromDir
    mod = load_module(part_fqname, fh, filename, desc)
  File "/home/erg/python/scikit-learn/sklearn/__init__.py", line 31, in <module>
    from . import __check_build
  File "/home/erg/python/scikit-learn/sklearn/__check_build/__init__.py",
line 47, in <module>
    raise_build_error(e)
  File "/home/erg/python/scikit-learn/sklearn/__check_build/__init__.py",
line 42, in raise_build_error
    %s""" % (e, local_dir, ''.join(dir_content).strip(), msg))
ImportError: No module named _check_build
___________________________________________________________________________
Contents of /home/erg/python/scikit-learn/sklearn/__check_build:
__init__.py               _check_build.pyx          setup.py
setup.pyc                 _check_build.c            __init__.pyc
___________________________________________________________________________
It seems that scikit-learn has not been built correctly.

If you have installed scikit-learn from source, please do not forget
to build the package before using it: run `python setup.py install` or
`make` in the source directory.

If you have used an installer, please check that it is suited for your
Python version, your operating system and your platform.

----------------------------------------------------------------------
Ran 1 test in 0.002s

FAILED (errors=1)