Nitika123 commented on Dec 7, 2019
My pandas dataframe looks like:
0 [0,1,2]    [1,2,3]   [1,2,3]
1 [0,1]      [1,2]     [1,2]
2 [0,1,2,3] [1,2,3,4] [1,2,3,4]
When I try to fit this model with:
features=df.iloc[:,:2].values
output= df.iloc[:,2].values
gnb=GaussianNB()
gnb.fit(features,output)
I get the error as:
setting an array element with a sequence
After reading some answers I tried appending 0 and making all lists equal but the error remains the same.
The df after appending 0's
0 [0,1,2,0]    [1,2,3,0]   [1,2,3,0]
1 [0,1,0,0]    [1,2,3,0]   [1,2,0,0]
2 [0,1,2,3]    [1,2,3,4]   [1,2,3,4]