jsdean commented on Apr 2, 2012
I've tried installing the latest version of scikit-learn on my Ubuntu system. The default version in the Ubuntu repository is a 4.x version, but I wanted features it did not have. After I installed scikit (I've tried source code and pip) I can see scikit.learn in Eclipse but get unresolved import errors when I try to import decomposition or pca. I ran a test on the install, and the results are as follows:
python -c "import sklearn; sklearn.test()"
Running unit tests and doctests for sklearn
NumPy version 1.5.1
NumPy is installed in /usr/lib/pymodules/python2.7/numpy
Python version 2.7.1+ (r271:86832, Apr 11 2011, 18:13:53) [GCC 4.5.2]
nose version 0.11.4
/usr/local/lib/python2.7/dist-packages/scikit_learn-0.10-py2.7-linux-x86_64.egg/sklearn/cross_val.py:2: UserWarning: sklearn.cross_val namespace is deprecated in version 0.9 and will be removed in version 0.11. Please use sklearn.cross_validation instead.
  warnings.warn('sklearn.cross_val namespace is deprecated in version 0.9'
/usr/local/lib/python2.7/dist-packages/scikit_learn-0.10-py2.7-linux-x86_64.egg/sklearn/hmm.py:24: UserWarning: sklearn.hmm is orphaned, undocumented and has known numerical stability issues. If nobody volunteers to write documentation and make it more stable, this module will be removed in version 0.11.
  warnings.warn('sklearn.hmm is orphaned, undocumented and has known numerical'
.........../usr/local/lib/python2.7/dist-packages/scikit_learn-0.10-py2.7-linux-x86_64.egg/sklearn/neighbors/base.py:23: UserWarning: kneighbors: neighbor k+1 and neighbor k have the same distance: results will be dependent on data order.
  warnings.warn(msg)
................................/usr/local/lib/python2.7/dist-packages/scikit_learn-0.10-py2.7-linux-x86_64.egg/sklearn/cluster/spectral.py:77: UserWarning: pyamg not available, using scipy.sparse
  warnings.warn('pyamg not available, using scipy.sparse')
.S...................E..SS...................................../usr/local/lib/python2.7/dist-packages/scikit_learn-0.10-py2.7-linux-x86_64.egg/sklearn/decomposition/dict_learning.py:262: UserWarning: Please note: the interface of sparse_encode has changed: It now follows the dictionary learning API and it also handles parallelization. Please read the docstring for more information.
  warnings.warn("Please note: the interface of sparse_encode has changed: "
.........S........................./usr/local/lib/python2.7/dist-packages/scikit_learn-0.10-py2.7-linux-x86_64.egg/sklearn/decomposition/nmf.py:237: UserWarning: Iteration limit reached in nls subproblem.
  warnings.warn("Iteration limit reached in nls subproblem.")
.................../usr/local/lib/python2.7/dist-packages/scikit_learn-0.10-py2.7-linux-x86_64.egg/sklearn/decomposition/sparse_pca.py:147: RuntimeWarning: invalid value encountered in divide
  U /= np.sqrt((U ** 2).sum(axis=0))
.....S...../usr/local/lib/python2.7/dist-packages/scikit_learn-0.10-py2.7-linux-x86_64.egg/sklearn/ensemble/forest.py:309: RuntimeWarning: divide by zero encountered in log
  return np.log(self.predict_proba(X))
....................../usr/local/lib/python2.7/dist-packages/scikit_learn-0.10-py2.7-linux-x86_64.egg/sklearn/externals/joblib/test/test_func_inspect.py:111: UserWarning: Cannot inspect object <functools.partial object at 0x545acb0>, ignore list will not work.
  nose.tools.assert_equal(filter_args(ff, ['y'], 1),
........................................................................................________________________________________________________________________________
test_memory setup
________________________________________________________________________________
________________________________________________________________________________
test_memory teardown
________________________________________________________________________________
..________________________________________________________________________________
test_memory setup
________________________________________________________________________________
.........................................................................................................................________________________________________________________________________________
test_memory teardown
________________________________________________________________________________
.________________________________________________________________________________
setup numpy_pickle
________________________________________________________________________________
.....................................Exception AttributeError: AttributeError("'NoneType' object has no attribute 'tell'",) in <bound method memmap.__del__ of memmap(4.2224684e-316)> ignored
Exception AttributeError: AttributeError("'NoneType' object has no attribute 'tell'",) in <bound method memmap.__del__ of memmap(4.23823345e-316)> ignored
Exception AttributeError: AttributeError("'NoneType' object has no attribute 'tell'",) in <bound method memmap.__del__ of memmap(4.23823345e-316)> ignored
/usr/local/lib/python2.7/dist-packages/scikit_learn-0.10-py2.7-linux-x86_64.egg/sklearn/externals/joblib/test/test_numpy_pickle.py:179: Warning: file "/tmp/tmp6MTPrT/test.pkl995" appears to be a zip, ignoring mmap_mode "r" flag passed
  numpy_pickle.load(this_filename, mmap_mode='r')
Exception AttributeError: AttributeError("'NoneType' object has no attribute 'tell'",) in <bound method memmap.__del__ of memmap(4.16982077e-316)> ignored
....________________________________________________________________________________
teardown numpy_pickle
________________________________________________________________________________
............An unexpected error occurred while tokenizing input
The following traceback may be corrupted or invalid
The error message is: ('EOF in multi-line statement', (38, 0))

.........................................................................................S.........................................................................................................................................................................................................FEFEFE............................................................................EEE...................................................................................................................................................................EE
======================================================================
ERROR: Doctest: sklearn.datasets.base.load_sample_images
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/pymodules/python2.7/nose/plugins/doctests.py", line 395, in tearDown
    delattr(__builtin__, self._result_var)
AttributeError: _

======================================================================