Contributor
erg commented on Dec 2, 2012
Travis-CI found this unrelated issue when testing my pull request.
https://travis-ci.org/scikit-learn/scikit-learn/builds/3454819
936FAIL: sklearn.cluster.tests.test_spectral.test_discretize
937----------------------------------------------------------------------
938Traceback (most recent call last):
939  File "/home/travis/virtualenv/python2.7_with_system_site_packages/local/lib/python2.7/site-packages/nose/case.py", line 197, in runTest
940    self.test(*self.arg)
941  File "/home/travis/builds/scikit-learn/scikit-learn/sklearn/cluster/tests/test_spectral.py", line 170, in test_discretize
942    assert_greater(adjusted_rand_score(y_true, y_pred), 0.9)
943AssertionError: 0.89082564037817402 not greater than 0.9
944    """Fail immediately, with the given message."""
945>>  raise self.failureException('0.89082564037817402 not greater than 0.9')