Member
thomasjpfan commented on Aug 20, 2019 •
edited
scikit-learn/sklearn/feature_selection/variance_threshold.py
Lines 35 to 42 in 951c501
     in every sample. These are removed with the default setting for threshold:: 
            >>> X = [[0, 2, 0, 3], [0, 1, 4, 3], [0, 1, 1, 3]] 
         >>> selector = VarianceThreshold() 
         >>> selector.fit_transform(X) 
         array([[2, 0], 
                [1, 4], 
                [1, 1]]) 
(Saving this for https://github.com/WiMLDS/nyc-2019-scikit-sprint)