Contributor
erg commented on Mar 1, 2013
I just updated scikit on my Macbook and got this test failure.
======================================================================
FAIL: Test sparsify and densify members.
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/nose-1.2.1-py2.7.egg/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/Users/erg/python/scikit-learn/sklearn/linear_model/tests/test_logistic.py", line 103, in test_sparsify
    assert_array_equal(pred_d_d, pred_s_d)
  File "/usr/local/lib/python2.7/site-packages/numpy/testing/utils.py", line 719, in assert_array_equal
    verbose=verbose, header='Arrays are not equal')
  File "/usr/local/lib/python2.7/site-packages/numpy/testing/utils.py", line 645, in assert_array_compare
    raise AssertionError(msg)
AssertionError: 
Arrays are not equal

(mismatch 28.0%)
 x: array([[  4.12377083e+00,  -1.86101702e+00,  -1.13225953e+01],
       [  3.31012447e+00,  -1.14392836e+00,  -1.02139561e+01],
       [  3.74560040e+00,  -1.60518870e+00,  -1.04264019e+01],...
 y: array([[  4.12377083e+00,  -1.86101702e+00,  -1.13225953e+01],
       [  3.31012447e+00,  -1.14392836e+00,  -1.02139561e+01],
       [  3.74560040e+00,  -1.60518870e+00,  -1.04264019e+01],...
>>  raise AssertionError('\nArrays are not equal\n\n(mismatch 28.0%)\n x: array([[  4.12377083e+00,  -1.86101702e+00,  -1.13225953e+01],\n       [  3.31012447e+00,  -1.14392836e+00,  -1.02139561e+01],\n       [  3.74560040e+00,  -1.60518870e+00,  -1.04264019e+01],...\n y: array([[  4.12377083e+00,  -1.86101702e+00,  -1.13225953e+01],\n       [  3.31012447e+00,  -1.14392836e+00,  -1.02139561e+01],\n       [  3.74560040e+00,  -1.60518870e+00,  -1.04264019e+01],...')


----------------------------------------------------------------------
It looks like a floating point precision issue. Changing the tests fixes it.
    # Current tests, tests fail
    assert_array_equal(pred_d_d, pred_s_d)
    assert_array_equal(pred_d_d, pred_s_s)
    assert_array_equal(pred_d_d, pred_d_s)

    # These tests pass
    assert_array_almost_equal(pred_d_d, pred_s_d)
    assert_array_almost_equal(pred_d_d, pred_s_s)
    assert_array_almost_equal(pred_d_d, pred_d_s)