mdespriee commented on Feb 28, 2014
The test suite fails with this errors (see below)
Any help will be appreciated !!
//======================================================================
ERROR: test suite
//----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.6/site-packages/nose/suite.py", line 154, in run
    self.setUp()
  File "/usr/lib/python2.6/site-packages/nose/suite.py", line 180, in setUp
    if not self:
  File "/usr/lib/python2.6/site-packages/nose/suite.py", line 65, in __nonzero__
    test = self.test_generator.next()
  File "/usr/lib/python2.6/site-packages/nose/loader.py", line 223, in generate
    test_func, arg = (test[0], test[1:])
TypeError: 'function' object is unsubscriptable

//======================================================================
FAIL: sklearn.linear_model.tests.test_least_angle.test_rank_deficient_design
//----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.6/site-packages/nose/case.py", line 182, in runTest
    self.test(*self.arg)
  File "/usr/lib64/python2.6/site-packages/sklearn/linear_model/tests/test_least_angle.py", line 218, in test_rank_deficient_design
    assert_array_almost_equal(obj_lars, obj_cd)
  File "/usr/lib64/python2.6/site-packages/numpy/testing/utils.py", line 765, in assert_array_almost_equal
    header='Arrays are not almost equal')
  File "/usr/lib64/python2.6/site-packages/numpy/testing/utils.py", line 609, in assert_array_compare
    raise AssertionError(msg)
AssertionError:
Arrays are not almost equal

(mismatch 100.0%)
 x: array(5.2333333333333343)
 y: array(0.57115008595591465)

----------------------------------------------------------------------
Ran 1697 tests in 91.731s

FAILED (SKIP=15, errors=1, failures=1)