danqingdong commented on Jun 22, 2015
the reference paper is here --- http://infolab.stanford.edu/~bawa/Pub/similarity.pdf
Examples are the following
i do not know what is the "praticial" meaning in getting the answers for "distance" and "indices (i guess these parameters are to do with the trees in the "paper")". Say if the approximated neighbor is interested, how could i ask the library to perform such search?
thanks
from sklearn.neighbors import LSHForest
X_train = [[5, 5, 2], [21, 5, 5], [1, 1, 1], [8, 9, 1], [6, 10, 2]]
X_test = [[9, 1, 6], [3, 1, 10], [7, 10, 3]]
lshf = LSHForest()
lshf.fit(X_train)
LSHForest(min_hash_match=4, n_candidates=50, n_estimators=10,
n_neighbors=5, radius=1.0, radius_cutoff_ratio=0.9,
random_state=None)
distances, indices = lshf.kneighbors(X_test, n_neighbors=2)
distances
array([[ 0.069..., 0.149...],
[ 0.229..., 0.481...],
[ 0.004..., 0.014...]])
indices
array([[1, 2],
[2, 0],
[4, 0]])