Contributor
huzq85 commented on Aug 26, 2015
Pre-requisitions:
Ubuntu 15.10, Python 2.7.10, gcc version 5.2.1 20150808 (Ubuntu 5.2.1-15ubuntu2)
Reproduce steps:
Git clone latest version of code from github.
Install dependencies
Build and install the scikit-learn from latest code.
Execute test via command: nosetests -v sklearn
Output Result:
======================================================================
FAIL: sklearn.tree.tests.test_export.test_graphviz_toy
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/usr/local/lib/python2.7/dist-packages/sklearn/tree/tests/test_export.py", line 182, in test_graphviz_toy
    assert_equal(contents1, contents2)
  File "/usr/lib/python2.7/dist-packages/numpy/testing/utils.py", line 317, in assert_equal
    raise AssertionError(msg)
AssertionError: 
Items are not equal:
 ACTUAL: 'digraph Tree {\nnode [shape=box, style="filled", color="black"] ;\n0 [label="X[0] <= 0.0\\nsamples = 6\\nvalue = [[3.0, 1.5, 0.0]\\n[1.5, 1.5, 1.5]]", fillcolor="#e5813900"] ;\n1 [label="X[1] <= -1.5\\nsamples = 3\\nvalue = [[3, 0, 0]\\n[1, 1, 1]]", fillcolor="#e5813966"] ;\n0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;\n2 [label="samples = 1\\nvalue = [[1, 0, 0]\\n[0, 0, 1]]", fillcolor="#e58139ff"] ;\n1 -> 2 ;\n3 [label="samples = 2\\nvalue = [[2, 0, 0]\\n[1, 1, 0]]", fillcolor="#e581398c"] ;\n1 -> 3 ;\n4 [label="X[0] <= 1.5\\nsamples = 3\\nvalue = [[0.0, 1.5, 0.0]\\n[0.5, 0.5, 0.5]]", fillcolor="#e5813966"] ;\n0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;\n5 [label="samples = 2\\nvalue = [[0.0, 1.0, 0.0]\\n[0.5, 0.5, 0.0]]", fillcolor="#e581398c"] ;\n4 -> 5 ;\n6 [label="samples = 1\\nvalue = [[0.0, 0.5, 0.0]\\n[0.0, 0.0, 0.5]]", fillcolor="#e58139ff"] ;\n4 -> 6 ;\n}'
 DESIRED: 'digraph Tree {\nnode [shape=box, style="filled", color="black"] ;\n0 [label="X[0] <= 0.0\\nsamples = 6\\nvalue = [[3.0, 1.5, 0.0]\\n[1.5, 1.5, 1.5]]", fillcolor="#e5813900"] ;\n1 [label="X[1] <= -1.5\\nsamples = 3\\nvalue = [[3, 0, 0]\\n[1, 1, 1]]", fillcolor="#e5813965"] ;\n0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;\n2 [label="samples = 1\\nvalue = [[1, 0, 0]\\n[0, 0, 1]]", fillcolor="#e58139ff"] ;\n1 -> 2 ;\n3 [label="samples = 2\\nvalue = [[2, 0, 0]\\n[1, 1, 0]]", fillcolor="#e581398c"] ;\n1 -> 3 ;\n4 [label="X[0] <= 1.5\\nsamples = 3\\nvalue = [[0.0, 1.5, 0.0]\\n[0.5, 0.5, 0.5]]", fillcolor="#e5813965"] ;\n0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;\n5 [label="samples = 2\\nvalue = [[0.0, 1.0, 0.0]\\n[0.5, 0.5, 0.0]]", fillcolor="#e581398c"] ;\n4 -> 5 ;\n6 [label="samples = 1\\nvalue = [[0.0, 0.5, 0.0]\\n[0.0, 0.0, 0.5]]", fillcolor="#e58139ff"] ;\n4 -> 6 ;\n}'

----------------------------------------------------------------------
Ran 4486 tests in 958.378s

FAILED (SKIP=17, failures=1)