Member
GaelVaroquaux commented on Mar 6, 2011
The following code creates a segfault:
from scikits.learn import svm, datasets

diabetes = datasets.load_diabetes()
X = diabetes.data
y = diabetes.target

svr = svm.SVR(probability=True)
svr.fit(X, y)
Without any surprise, inspecting the gdb traceback tells us that the segfault is in the call to libsvm_train on line 145 in svm/base.py. The first lines of the gdb backtrace are:
Program received signal SIGSEGV, Segmentation fault.
__memcpy_ssse3 () at ../sysdeps/i386/i686/multiarch/memcpy-ssse3.S:1360
1360    ../sysdeps/i386/i686/multiarch/memcpy-ssse3.S: No such file or directory.
    in ../sysdeps/i386/i686/multiarch/memcpy-ssse3.S
(gdb) bt
#0  __memcpy_ssse3 () at ../sysdeps/i386/i686/multiarch/memcpy-ssse3.S:1360
#1  0x015ff843 in copy_probB (data=0x8a594b0 "h\344G", model=0x89e0f68, dims=0x89d1268)
    at /usr/include/bits/string3.h:52
#2  0x016147ac in __pyx_pf_7_libsvm_libsvm_train (__pyx_self=0x0, __pyx_args=
    (, , 3, 2, 3, , , , , , , , , , , 1, 1), __pyx_kwds=0x0)
    at scikits/learn/svm/src/libsvm/_libsvm.c:2111
#3  0x080ddd23 in call_function (f=
    Frame 0x8a43d9c, for file /home/varoquau/dev/scikit-learn/scikits/learn/svm/base.py, line 150, in fit (self=, probability=True, degree=3, shrinking=True, class_weight_label=, p=, impl='epsilon_svr', tol=, cache_size=, coef0=, nu=, gamma=, class_weight=) at remote 0x8a0498c>, X=, y=, class_weight={}, sample_weight=, params={}, kernel_type=2, _X=, solver_type=3), throwflag=0)
    at ../Python/ceval.c:3750