akulkarni-trulia commented on Sep 3, 2013
I am trying to find nearest neighbours based on tf-idf scores. I have a big corpus of data (around 80K not-so-long documents). I have sufficient RAM to construct a sparse matrix of tfidf scores. The following snippet of code produces an exception:
vect = TfidfVectorizer(min_df=1)
lst = open('data.txt', 'r').readlines()
tfidf = vect.fit_transform(lst)
nbrs = NearestNeighbors(n_neighbors=6, algorithm='ball_tree').fit(tfidf)
distances, indices = nbrs.kneighbors(tfidf)
Warning:
/usr/local/lib/python2.7/dist-packages/sklearn/neighbors/base.py:188: UserWarning: cannot use tree with sparse input: using brute force
warnings.warn("cannot use tree with sparse input: "
Exception:
  Traceback (most recent call last):
  File "separate_data.py", line 55, in <module>
    distances, indices = nbrs.kneighbors(tfidf)
  File "/usr/local/lib/python2.7/dist-packages/sklearn/neighbors/base.py", line 294, in kneighbors
    squared=True)
  File "/usr/local/lib/python2.7/dist-packages/sklearn/metrics/pairwise.py", line 657, in pairwise_distances
    return func(X, Y, **kwds)
  File "/usr/local/lib/python2.7/dist-packages/sklearn/metrics/pairwise.py", line 176, in euclidean_distances
    distances = safe_sparse_dot(X, Y.T, dense_output=True)
  File "/usr/local/lib/python2.7/dist-packages/sklearn/utils/extmath.py", line 78, in safe_sparse_dot
    ret = a * b
  File "/usr/lib/python2.7/dist-packages/scipy/sparse/base.py", line 247, in __mul__
    return self._mul_sparse_matrix(other)
  File "/usr/lib/python2.7/dist-packages/scipy/sparse/compressed.py", line 298, in _mul_sparse_matrix
    return self.__class__((data,indices,indptr),shape=(M,N))
  File "/usr/lib/python2.7/dist-packages/scipy/sparse/compressed.py", line 83, in __init__
    self.check_format(full_check=False)
  File "/usr/lib/python2.7/dist-packages/scipy/sparse/compressed.py", line 144, in check_format
    raise ValueError("Last value of index pointer should be less than "
ValueError: Last value of index pointer should be less than the size of index and data arrays
*** glibc detected *** python: munmap_chunk(): invalid pointer: 0x00007fed424fe010 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x7eb96)[0x7fed53764b96]
/usr/lib/python2.7/dist-packages/numpy/core/multiarray.so(+0x8d566)[0x7fed52b86566]
/usr/lib/python2.7/dist-packages/numpy/core/multiarray.so(+0x8d5eb)[0x7fed52b865eb]
/usr/lib/python2.7/dist-packages/numpy/core/multiarray.so(+0x8d5eb)[0x7fed52b865eb]
python[0x42497d]
python[0x460d88]
python[0x424402]
python[0x42a826]
python[0x42a890]
python[0x42a890]
python[0x42a890]
python[0x42a890]
python[0x42a890]
python[0x42a890]
python[0x57cbd5]
python(PyDict_SetItem+0x49)[0x4faf79]
python(PyImport_Cleanup+0x18b)[0x507a5b]
python(Py_Finalize+0x12f)[0x4aedff]
python(Py_Main+0x3ce)[0x4aa72e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xed)[0x7fed5370776d]
python[0x41b9b1]
======= Memory map: ========
00400000-00671000 r-xp 00000000 08:02 8786508                            /usr/bin/python2.7
00870000-00871000 r--p 00270000 08:02 8786508                            /usr/bin/python2.7
00871000-008da000 rw-p 00271000 08:02 8786508                            /usr/bin/python2.7
008da000-008ec000 rw-p 00000000 00:00 0 
01cda000-0dd2a000 rw-p 00000000 00:00 0                                  [heap]
7fe99b95f000-7fed45e78000 rw-p 00000000 00:00 0 
7fed47343000-7fed4736c000 r-xp 00000000 08:02 9179566                    /usr/local/lib/python2.7/dist-packages/sklearn/metrics/pairwise_fast.so
7fed4736c000-7fed4756b000 ---p 00029000 08:02 9179566                    /usr/local/lib/python2.7/dist-packages/sklearn/metrics/pairwise_fast.so
7fed4756b000-7fed4756c000 r--p 00028000 08:02 9179566                    /usr/local/lib/python2.7/dist-packages/sklearn/metrics/pairwise_fast.so
7fed4756c000-7fed47570000 rw-p 00029000 08:02 9179566                    /usr/local/lib/python2.7/dist-packages/sklearn/metrics/pairwise_fast.so
7fed47570000-7fed47576000 r-xp 00000000 08:02 8786445                    /usr/lib/python2.7/lib-dynload/_multiprocessing.so
7fed47576000-7fed47775000 ---p 00006000 08:02 8786445                    /usr/lib/python2.7/lib-dynload/_multiprocessing.so
7fed47775000-7fed47776000 r--p 00005000 08:02 8786445                    /usr/lib/python2.7/lib-dynload/_multiprocessing.so
7fed47776000-7fed47777000 rw-p 00006000 08:02 8786445                    /usr/lib/python2.7/lib-dynload/_multiprocessing.so
7fed47777000-7fed47796000 r-xp 00000000 08:02 8786451                    /usr/lib/python2.7/lib-dynload/_io.so
7fed47796000-7fed47995000 ---p 0001f000 08:02 8786451                    /usr/lib/python2.7/lib-dynload/_io.so
7fed47995000-7fed47996000 r--p 0001e000 08:02 8786451                    /usr/lib/python2.7/lib-dynload/_io.so
7fed47996000-7fed4799f000 rw-p 0001f000 08:02 8786451                    /usr/lib/python2.7/lib-dynload/_io.so
7fed4799f000-7fed479aa000 r-xp 00000000 08:02 8786134                    /usr/lib/python2.7/lib-dynload/_json.so
7fed479aa000-7fed47ba9000 ---p 0000b000 08:02 8786134                    /usr/lib/python2.7/lib-dynload/_json.so
7fed47ba9000-7fed47baa000 r--p 0000a000 08:02 8786134                    /usr/lib/python2.7/lib-dynload/_json.so
7fed47baa000-7fed47bab000 rw-p 0000b000 08:02 8786134                    /usr/lib/python2.7/lib-dynload/_json.so
7fed47bab000-7fed47bb5000 r-xp 00000000 08:02 9046917                    /usr/local/lib/python2.7/dist-packages/sklearn/utils/_logistic_sigmoid.so
7fed47bb5000-7fed47db4000 ---p 0000a000 08:02 9046917                    /usr/local/lib/python2.7/dist-packages/sklearn/utils/_logistic_sigmoid.so
7fed47db4000-7fed47db5000 r--p 00009000 08:02 9046917                    /usr/local/lib/python2.7/dist-packages/sklearn/utils/_logistic_sigmoid.so
7fed47db5000-7fed47db6000 rw-p 0000a000 08:02 9046917                    /usr/local/lib/python2.7/dist-packages/sklearn/utils/_logistic_sigmoid.so
7fed47db6000-7fed47dca000 r-xp 00000000 08:02 9179561                    /usr/local/lib/python2.7/dist-packages/sklearn/metrics/cluster/expected_mutual_info_fast.so
7fed47dca000-7fed47fc9000 ---p 00014000 08:02 9179561                    /usr/local/lib/python2.7/dist-packages/sklearn/metrics/cluster/expected_mutual_info_fast.so
7fed47fc9000-7fed47fca000 r--p 00013000 08:02 9179561                    /usr/local/lib/python2.7/dist-packages/sklearn/metrics/cluster/expected_mutual_info_fast.so
7fed47fca000-7fed47fcc000 rw-p 00014000 08:02 9179561                    /usr/local/lib/python2.7/dist-packages/sklearn/metrics/cluster/expected_mutual_info_fast.so
7fed47fcc000-7fed47fd5000 r-xp 00000000 08:02 9570923                    /usr/lib/python2.7/dist-packages/scipy/spatial/_distance_wrap.so
7fed47fd5000-7fed481d5000 ---p 00009000 08:02 9570923                    /usr/lib/python2.7/dist-packages/scipy/spatial/_distance_wrap.so
7fed481d5000-7fed481d6000 r--p 00009000 08:02 9570923                    /usr/lib/python2.7/dist-packages/scipy/spatial/_distance_wrap.so
7fed481d6000-7fed481d7000 rw-p 0000a000 08:02 9570923                    /usr/lib/python2.7/dist-packages/scipy/spatial/_distance_wrap.so
7fed481d7000-7fed48254000 r-xp 00000000 08:02 9570922                    /usr/lib/python2.7/dist-packages/scipy/spatial/qhull.so
7fed48254000-7fed48454000 ---p 0007d000 08:02 9570922                    /usr/lib/python2.7/dist-packages/scipy/spatial/qhull.so
7fed48454000-7fed48455000 r--p 0007d000 08:02 9570922                    /usr/lib/python2.7/dist-packages/scipy/spatial/qhull.so
7fed48455000-7fed4845a000 rw-p 0007e000 08:02 9570922                    /usr/lib/python2.7/dist-packages/scipy/spatial/qhull.so
7fed4845a000-7fed4845d000 rw-p 00000000 00:00 0 
7fed4845d000-7fed48472000 r-xp 00000000 08:02 9570920                    /usr/lib/python2.7/dist-packages/scipy/spatial/ckdtree.so
7fed48472000-7fed48671000 ---p 00015000 08:02 9570920                    /usr/lib/python2.7/dist-packages/scipy/spatial/ckdtree.so
7fed48671000-7fed48672000 r--p 00014000 08:02 9570920                    /usr/lib/python2.7/dist-packages/scipy/spatial/ckdtree.so
7fed48672000-7fed48674000 rw-p 00015000 08:02 9570920                    /usr/lib/python2.7/dist-packages/scipy/spatial/ckdtree.so
7fed48674000-7fed48675000 rw-p 00000000 00:00 0 
7fed48675000-7fed486ca000 r-xp 00000000 08:02 9179576                    /usr/local/lib/python2.7/dist-packages/sklearn/neighbors/kd_tree.so
7fed486ca000-7fed488c9000 ---p 00055000 08:02 9179576                    /usr/local/lib/python2.7/dist-packages/sklearn/neighbors/kd_tree.so
7fed488c9000-7fed488ca000 r--p 00054000 08:02 9179576                    /usr/local/lib/python2.7/dist-packages/sklearn/neighbors/kd_tree.so
7fed488ca000-7fed488d5000 rw-p 00055000 08:02 9179576                    /usr/local/lib/python2.7/dist-packages/sklearn/neighbors/kd_tree.so
7fed488d5000-7fed488d6000 rw-p 00000000 00:00 0 
7fed488d6000-7fed488d9000 r-xp 00000000 08:02 9046873                    /usr/local/lib/python2.7/dist-packages/sklearn/utils/lgamma.so
7fed488d9000-7fed48ad8000 ---p 00003000 08:02 9046873                    /usr/local/lib/python2.7/dist-packages/sklearn/utils/lgamma.so
7fed48ad8000-7fed48ad9000 r--p 00002000 08:02 9046873                    /usr/local/lib/python2.7/dist-packages/sklearn/utils/lgamma.so
7fed48ad9000-7fed48ada000 rw-p 00003000 08:02 9046873                    /usr/local/lib/python2.7/dist-packages/sklearn/utils/lgamma.so
7fed48ada000-7fed48ade000 r-xp 00000000 08:02 9179570                    /usr/local/lib/python2.7/dist-packages/sklearn/neighbors/typedefs.so
7fed48ade000-7fed48cdd000 ---p 00004000 08:02 9179570                    /usr/local/lib/python2.7/dist-packages/sklearn/neighbors/typedefs.so
7fed48cdd000-7fed48cde000 r--p 00003000 08:02 9179570                    /usr/local/lib/python2.7/dist-packages/sklearn/neighbors/typedefs.so
7fed48cde000-7fed48cdf000 rw-p 00004000 08:02 9179570                    /usr/local/lib/python2.7/dist-packages/sklearn/neighbors/typedefs.so
7fed48cdf000-7fed48d11000 r-xp 00000000 08:02 9179568                    /usr/local/lib/python2.7/dist-packages/sklearn/neighbors/dist_metrics.so
7fed48d11000-7fed48f10000 ---p 00032000 08:02 9179568                    /usr/local/lib/python2.7/dist-packages/sklearn/neighbors/dist_metrics.so
7fed48f10000-7fed48f11000 r--p 00031000 08:02 9179568                    /usr/local/lib/python2.7/dist-packages/sklearn/neighbors/dist_metrics.so
7fed48f11000-7fed48f18000 rw-p 00032000 08:02 9179568                    /usr/local/lib/python2.7/dist-packages/sklearn/neighbors/dist_metrics.so
7fed48f18000-7fed48f19000 rw-p 00000000 00:00 0 
7fed48f19000-7fed48f6c000 r-xp 00000000 08:02 9179571                    /usr/local/lib/python2.7/dist-packages/sklearn/neighbors/ball_tree.so
7fed48f6c000-7fed4916b000 ---p 00053000 08:02 9179571                    /usr/local/lib/python2.7/dist-packages/sklearn/neighbors/ball_tree.so
7fed4916b000-7fed4916c000 r--p 00052000 08:02 9179571                    /usr/local/lib/python2.7/dist-packages/sklearn/neighbors/ball_tree.so
7fed4916c000-7fed49177000 rw-p 00053000 08:02 9179571                    /usr/local/lib/python2.7/dist-packages/sklearn/neighbors/ball_tree.so
7fed49177000-7fed49178000 rw-p 00000000 00:00 0 
7fed49178000-7fed49189000 r-xp 00000000 08:02 9570964                    /usr/lib/python2.7/dist-packages/scipy/stats/mvn.so
7fed49189000-7fed49388000 ---p 00011000 08:02 9570964                    /usr/lib/python2.7/dist-packages/scipy/stats/mvn.so
7fed49388000-7fed49389000 r--p 00010000 08:02 9570964                    /usr/lib/python2.7/dist-packages/scipy/stats/mvn.so
7fed49389000-7fed4938b000 rw-p 00011000 08:02 9570964                    /usr/lib/python2.7/dist-packages/scipy/stats/mvn.so
7fed4938b000-7fed49482000 rw-p 00000000 00:00 0 
7fed49482000-7fed4948e000 r-xp 00000000 08:02 9570962                    /usr/lib/python2.7/dist-packages/scipy/stats/statlib.so
7fed4948e000-7fed4968d000 ---p 0000c000 08:02 9570962                    /usr/lib/python2.7/dist-packages/scipy/stats/statlib.so
7fed4968d000-7fed4968e000 r--p 0000b000 08:02 9570962                    /usr/lib/python2.7/dist-packages/scipy/stats/statlib.so
7fed4968e000-7fed4968f000 rw-p 0000c000 08:02 9570962                    /usr/lib/python2.7/dist-packages/scipy/stats/statlib.so
7fed4968f000-7fed49690000 rw-p 00000000 00:00 0 
7fed49690000-7fed496a1000 r-xp 00000000 08:02 9570963                    /usr/lib/python2.7/dist-packages/scipy/stats/vonmises_cython.so
7fed496a1000-7fed498a0000 ---p 00011000 08:02 9570963                    /usr/lib/python2.7/dist-packages/scipy/stats/vonmises_cython.so
7fed498a0000-7fed498a1000 r--p 00010000 08:02 9570963                    /usr/lib/python2.7/dist-packages/scipy/stats/vonmises_cython.so
7fed498a1000-7fed498a2000 rw-p 00011000 08:02 9570963                    /usr/lib/python2.7/dist-packages/scipy/stats/vonmises_cython.so
7fed498a2000-7fed498a3000 rw-p 00000000 00:00 0 
7fed498a3000-7fed498bf000 r-xp 00000000 08:02 8923080                    /usr/lib/python2.7/dist-packages/scipy/integrate/_dop.so
7fed498bf000-7fed49abe000 ---p 0001c000 08:02 8923080                    /usr/lib/python2.7/dist-packages/scipy/integrate/_dop.so
7fed49abe000-7fed49abf000 r--p 0001b000 08:02 8923080                    /usr/lib/python2.7/dist-packages/scipy/integrate/_dop.so
7fed49abf000-7fed49ac1000 rw-p 0001c000 08:02 8923080                    /usr/lib/python2.7/dist-packages/scipy/integrate/_dop.so
7fed49ac1000-7fed49afd000 r-xp 00000000 08:02 8923082                    /usr/lib/python2.7/dist-packages/scipy/integrate/vode.so
7fed49afd000-7fed49cfc000 ---p 0003c000 08:02 8923082                    /usr/lib/python2.7/dist-packages/scipy/integrate/vode.so
7fed49cfc000-7fed49cfd000 r--p 0003b000 08:02 8923082                    /usr/lib/python2.7/dist-packages/scipy/integrate/vode.so
7fed49cfd000-7fed49cff000 rw-p 0003c000 08:02 8923082                    /usr/lib/python2.7/dist-packages/scipy/integrate/vode.so
7fed49cff000-7fed49d1d000 r-xp 00000000 08:02 8923079                    /usr/lib/python2.7/dist-packages/scipy/integrate/_quadpack.so
7fed49d1d000-7fed49f1c000 ---p 0001e000 08:02 8923079                    /usr/lib/python2.7/dist-packages/scipy/integrate/_quadpack.so
7fed49f1c000-7fed49f1d000 r--p 0001d000 08:02 8923079                    /usr/lib/python2.7/dist-packages/scipy/integrate/_quadpack.so
7fed49f1d000-7fed49f1e000 rw-p 0001e000 08:02 8923079                    /usr/lib/python2.7/dist-packages/scipy/integrate/_quadpack.so
7fed49f1e000-7fed49f6d000 r-xp 00000000 08:02 8923081                    /usr/lib/python2.7/dist-packages/scipy/integrate/_odepack.so
7fed49f6d000-7fed4a16c000 ---p 0004f000 08:02 8923081                    /usr/lib/python2.7/dist-packages/scipy/integrate/_odepack.so
7fed4a16c000-7fed4a16d000 r--p 0004e000 08:02 8923081                    /usr/lib/python2.7/dist-packages/scipy/integrate/_odepack.so
7fed4a16d000-7fed4a16e000 rw-p 0004f000 08:02 8923081                    /usr/lib/python2.7/dist-packages/scipy/integrate/_odepack.so
7fed4a16e000-7fed4a16f000 rw-p 00000000 00:00 0 
7fed4a16f000-7fed4a179000 r-xp 00000000 08:02 9571017                    /usr/lib/python2.7/dist-packages/scipy/optimize/_nnls.so
7fed4a179000-7fed4a378000 ---p 0000a000 08:02 9571017                    /usr/lib/python2.7/dist-packages/scipy/optimize/_nnls.so
7fed4a378000-7fed4a379000 r--p 00009000 08:02 9571017                    /usr/lib/python2.7/dist-packages/scipy/optimize/_nnls.so
7fed4a379000-7fed4a37a000 rw-p 0000a000 08:02 9571017                    /usr/lib/python2.7/dist-packages/scipy/optimize/_nnls.so
7fed4a37a000-7fed4a392000 r-xp 00000000 08:02 9571012                    /usr/lib/python2.7/dist-packages/scipy/optimize/_slsqp.so
7fed4a392000-7fed4a591000 ---p 00018000 08:02 9571012                    /usr/lib/python2.7/dist-packages/scipy/optimize/_slsqp.so
7fed4a591000-7fed4a592000 r--p 00017000 08:02 9571012                    /usr/lib/python2.7/dist-packages/scipy/optimize/_slsqp.so
7fed4a592000-7fed4a593000 rw-p 00018000 08:02 9571012                    /usr/lib/python2.7/dist-packages/scipy/optimize/_slsqp.so
7fed4a593000-7fed4a627000 r-xp 00000000 08:02 9570995                    /usr/lib/python2.7/dist-packages/scipy/sparse/linalg/eigen/arpack/_arpack.so
7fed4a627000-7fed4a826000 ---p 00094000 08:02 9570995                    /usr/lib/python2.7/dist-packages/scipy/sparse/linalg/eigen/arpack/_arpack.so
7fed4a826000-7fed4a827000 r--p 00093000 08:02 9570995                    /usr/lib/python2.7/dist-packages/scipy/sparse/linalg/eigen/arpack/_arpack.so
7fed4a827000-7fed4a832000 rw-p 00094000 08:02 9570995                    /usr/lib/python2.7/dist-packages/scipy/sparse/linalg/eigen/arpack/_arpack.so
7fed4a832000-7fed4a833000 rw-p 00000000 00:00 0 
7fed4a833000-7fed4a83c000 r-xp 00000000 08:02 8797189                    /usr/lib/libamd.so.2.2.0
7fed4a83c000-7fed4aa3b000 ---p 00009000 08:02 8797189                    /usr/lib/libamd.so.2.2.0
7fed4aa3b000-7fed4aa3c000 r--p 00008000 08:02 8797189                    /usr/lib/libamd.so.2.2.0
7fed4aa3c000-7fed4aa3d000 rw-p 00009000 08:02 8797189                    /usr/lib/libamd.so.2.2.0
7fed4aa3d000-7fed4aaec000 r-xp 00000000 08:02 8797341                    /usr/lib/libumfpack.so.5.4.0
7fed4aaec000-7fed4aceb000 ---p 000af000 08:02 8797341                    /usr/lib/libumfpack.so.5.4.0
7fed4aceb000-7fed4acec000 r--p 000ae000 08:02 8797341                    /usr/lib/libumfpack.so.5.4.0
7fed4acec000-7fed4aced000 rw-p 000af000 08:02 8797341                    /usr/lib/libumfpack.so.5.4.0
7fed4aced000-7fed4ad0a000 r-xp 00000000 08:02 9570989                    /usr/lib/python2.7/dist-packages/scipy/sparse/linalg/dsolve/umfpack/__umfpack.so
7fed4ad0a000-7fed4af09000 ---p 0001d000 08:02 9570989                    /usr/lib/python2.7/dist-packages/scipy/sparse/linalg/dsolve/umfpack/__umfpack.so
7fed4af09000-7fed4af0a000 r--p 0001c000 08:02 9570989                    /usr/lib/python2.7/dist-packages/scipy/sparse/linalg/dsolve/umfpack/__umfpack.so
7fed4af0a000-7fed4af0c000 rw-p 0001d000 08:02 9570989                    /usr/lib/python2.7/dist-packages/scipy/sparse/linalg/dsolve/umfpack/__umfpack.so
7fed4af0c000-7fed4af5d000 r-xp 00000000 08:02 9570986                    /usr/lib/python2.7/dist-packages/scipy/sparse/linalg/dsolve/_superlu.so
7fed4af5d000-7fed4b15c000 ---p 00051000 08:02 9570986                    /usr/lib/python2.7/dist-packages/scipy/sparse/linalg/dsolve/_superlu.so
7fed4b15c000-7fed4b15d000 r--p 00050000 08:02 9570986                    /usr/lib/python2.7/dist-packages/scipy/sparse/linalg/dsolve/_superlu.so
7fed4b15d000-7fed4b15f000 rw-p 00051000 08:02 9570986                    /usr/lib/python2.7/dist-packages/scipy/sparse/linalg/dsolve/_superlu.so
7fed4b15f000-7fed4b164000 r-xp 00000000 08:02 9570938                    /usr/lib/python2.7/dist-packages/scipy/lib/blas/cblas.so
7fed4b164000-7fed4b363000 ---p 00005000 08:02 9570938                    /usr/lib/python2.7/dist-packages/scipy/lib/blas/cblas.so
7fed4b363000-7fed4b364000 r--p 00004000 08:02 9570938                    /usr/lib/python2.7/dist-packages/scipy/lib/blas/cblas.so
7fed4b364000-7fed4b365000 rw-p 00005000 08:02 9570938                    /usr/lib/python2.7/dist-packages/scipy/lib/blas/cblas.so
7fed4b365000-7fed4b394000 r-xp 00000000 08:02 9570939                    /usr/lib/python2.7/dist-packages/scipy/lib/blas/fblas.so
7fed4b394000-7fed4b593000 ---p 0002f000 08:02 9570939                    /usr/lib/python2.7/dist-packages/scipy/lib/blas/fblas.so
7fed4b593000-7fed4b594000 r--p 0002e000 08:02 9570939                    /usr/lib/python2.7/dist-packages/scipy/lib/blas/fblas.so
7fed4b594000-7fed4b5a3000 rw-p 0002f000 08:02 9570939                    /usr/lib/python2.7/dist-packages/scipy/lib/blas/fblas.so
7fed4b5a3000-7fed4b5d7000 r-xp 00000000 08:02 9570982                    /usr/lib/python2.7/dist-packages/scipy/sparse/linalg/isolve/_iterative.so
7fed4b5d7000-7fed4b7d6000 ---p 00034000 08:02 9570982                    /usr/lib/python2.7/dist-packages/scipy/sparse/linalg/isolve/_iterative.so
7fed4b7d6000-7fed4b7d7000 r--p 00033000 08:02 9570982                    /usr/lib/python2.7/dist-packages/scipy/sparse/linalg/isolve/_iterative.so
7fed4b7d7000-7fed4b7df000 rw-p 00034000 08:02 9570982                    /usr/lib/python2.7/dist-packages/scipy/sparse/linalg/isolve/_iterative.so
7fed4b7df000-7fed4b7e1000 rw-p 00000000 00:00 0 
7fed4b7e1000-7fed4b7ff000 r-xp 00000000 08:02 9571016                    /usr/lib/python2.7/dist-packages/scipy/optimize/_cobyla.so
7fed4b7ff000-7fed4b9fe000 ---p 0001e000 08:02 9571016                    /usr/lib/python2.7/dist-packages/scipy/optimize/_cobyla.so
7fed4b9fe000-7fed4b9ff000 r--p 0001d000 08:02 9571016                    /usr/lib/python2.7/dist-packages/scipy/optimize/_cobyla.so
7fed4b9ff000-7fed4ba00000 rw-p 0001e000 08:02 9571016                    /usr/lib/python2.7/dist-packages/scipy/optimize/_cobyla.so
7fed4ba00000-7fed4ba09000 r-xp 00000000 08:02 9571019                    /usr/lib/python2.7/dist-packages/scipy/optimize/moduleTNC.so
7fed4ba09000-7fed4bc08000 ---p 00009000 08:02 9571019                    /usr/lib/python2.7/dist-packages/scipy/optimize/moduleTNC.so
7fed4bc08000-7fed4bc09000 r--p 00008000 08:02 9571019                    /usr/lib/python2.7/dist-packages/scipy/optimize/moduleTNC.so
7fed4bc09000-7fed4bc0a000 rw-p 00009000 08:02 9571019                    /usr/lib/python2.7/dist-packages/scipy/optimize/moduleTNC.so
7fed4bc0a000-7fed4bc28000 r-xp 00000000 08:02 9571018                    /usr/lib/python2.7/dist-packages/scipy/optimize/_lbfgsb.so
7fed4bc28000-7fed4be27000 ---p 0001e000 08:02 9571018                    /usr/lib/python2.7/dist-packages/scipy/optimize/_lbfgsb.so
7fed4be27000-7fed4be28000 r--p 0001d000 08:02 9571018                    /usr/lib/python2.7/dist-packages/scipy/optimize/_lbfgsb.so
7fed4be28000-7fed4be29000 rw-p 0001e000 08:02 9571018                    /usr/lib/python2.7/dist-packages/scipy/optimize/_lbfgsb.so
7fed4be29000-7fed4be2c000 r-xp 00000000 08:02 9571010                    /usr/lib/python2.7/dist-packages/scipy/optimize/_zeros.so
7fed4be2c000-7fed4c02b000 ---p 00003000 08:02 9571010                    /usr/lib/python2.7/dist-packages/scipy/optimize/_zeros.so
7fed4c02b000-7fed4c02c000 r--p 00002000 08:02 9571010                    /usr/lib/python2.7/dist-packages/scipy/optimize/_zeros.so
7fed4c02c000-7fed4c02d000 rw-p 00003000 08:02 9571010                    /usr/lib/python2.7/dist-packages/scipy/optimize/_zeros.so
7fed4c02d000-7fed4c052000 r-xp 00000000 08:02 9571013                    /usr/lib/python2.7/dist-packages/scipy/optimize/_minpack.so
7fed4c052000-7fed4c251000 ---p 00025000 08:02 9571013                    /usr/lib/python2.7/dist-packages/scipy/optimize/_minpack.so
7fed4c251000-7fed4c252000 r--p 00024000 08:02 9571013                    /usr/lib/python2.7/dist-packages/scipy/optimize/_minpack.so
7fed4c252000-7fed4c253000 rw-p 00025000 08:02 9571013                    /usr/lib/python2.7/dist-packages/scipy/optimize/_minpack.so
7fed4c253000-7fed4c25c000 r-xp 00000000 08:02 9571015                    /usr/lib/python2.7/dist-packages/scipy/optimize/minpack2.so
7fed4c25c000-7fed4c45b000 ---p 00009000 08:02 9571015                    /usr/lib/python2.7/dist-packages/scipy/optimize/minpack2.so
7fed4c45b000-7fed4c45c000 r--p 00008000 08:02 9571015                    /usr/lib/python2.7/dist-packages/scipy/optimize/minpack2.so
7fed4c45c000-7fed4c45d000 rw-p 00009000 08:02 9571015                    /usr/lib/python2.7/dist-packages/scipy/optimize/minpack2.so
7fed4c45d000-7fed4c463000 r-xp 00000000 08:02 9570960                    /usr/lib/python2.7/dist-packages/scipy/stats/futil.so
7fed4c463000-7fed4c662000 ---p 00006000 08:02 9570960                    /usr/lib/python2.7/dist-packages/scipy/stats/futil.so
7fed4c662000-7fed4c663000 r--p 00005000 08:02 9570960                    /usr/lib/python2.7/dist-packages/scipy/stats/futil.so
7fed4c663000-7fed4c664000 rw-p 00006000 08:02 9570960                    /usr/lib/python2.7/dist-packages/scipy/stats/futil.so
7fed4c664000-7fed4c669000 r-xp 00000000 08:02 9570915                    /usr/lib/python2.7/dist-packages/scipy/linalg/cblas.so
7fed4c669000-7fed4c868000 ---p 00005000 08:02 9570915                    /usr/lib/python2.7/dist-packages/scipy/linalg/cblas.so
7fed4c868000-7fed4c869000 r--p 00004000 08:02 9570915                    /usr/lib/python2.7/dist-packages/scipy/linalg/cblas.so
7fed4c869000-7fed4c86a000 rw-p 00005000 08:02 9570915                    /usr/lib/python2.7/dist-packages/scipy/linalg/cblas.so
7fed4c86a000-7fed4c899000 r-xp 00000000 08:02 9570917                    /usr/lib/python2.7/dist-packages/scipy/linalg/fblas.so
7fed4c899000-7fed4ca98000 ---p 0002f000 08:02 9570917                    /usr/lib/python2.7/dist-packages/scipy/linalg/fblas.so
7fed4ca98000-7fed4ca99000 r--p 0002e000 08:02 9570917                    /usr/lib/python2.7/dist-packages/scipy/linalg/fblas.so
7fed4ca99000-7fed4caa8000 rw-p 0002f000 08:02 9570917                    /usr/lib/python2.7/dist-packages/scipy/linalg/fblas.so
7fed4caa8000-7fed4cab2000 r-xp 00000000 08:02 9570916                    /usr/lib/python2.7/dist-packages/scipy/linalg/calc_lwork.so
7fed4cab2000-7fed4ccb2000 ---p 0000a000 08:02 9570916                    /usr/lib/python2.7/dist-packages/scipy/linalg/calc_lwork.so
7fed4ccb2000-7fed4ccb3000 r--p 0000a000 08:02 9570916                    /usr/lib/python2.7/dist-packages/scipy/linalg/calc_lwork.so
7fed4ccb3000-7fed4ccb5000 rw-p 0000b000 08:02 9570916                    /usr/lib/python2.7/dist-packages/scipy/linalg/calc_lwork.so
7fed4ccb5000-7fed4ccba000 r-xp 00000000 08:02 9570913                    /usr/lib/python2.7/dist-packages/scipy/linalg/clapack.so
7fed4ccba000-7fed4ceb9000 ---p 00005000 08:02 9570913                    /usr/lib/python2.7/dist-packages/scipy/linalg/clapack.so
7fed4ceb9000-7fed4ceba000 r--p 00004000 08:02 9570913                    /usr/lib/python2.7/dist-packages/scipy/linalg/clapack.so
7fed4ceba000-7fed4cebb000 rw-p 00005000 08:02 9570913                    /usr/lib/python2.7/dist-packages/scipy/linalg/clapack.so
7fed4cebb000-7fed4cf1a000 r-xp 00000000 08:02 9570918                    /usr/lib/python2.7/dist-packages/scipy/linalg/flapack.so
7fed4cf1a000-7fed4d119000 ---p 0005f000 08:02 9570918                    /usr/lib/python2.7/dist-packages/scipy/linalg/flapack.so
7fed4d119000-7fed4d11a000 r--p 0005e000 08:02 9570918                    /usr/lib/python2.7/dist-packages/scipy/linalg/flapack.so
7fed4d11a000-7fed4d13b000 rw-p 0005f000 08:02 9570918                    /usr/lib/python2.7/dist-packages/scipy/linalg/flapack.so
7fed4d13b000-7fed4d13c000 rw-p 00000000 00:00 0 
7fed4d13c000-7fed4d149000 r-xp 00000000 08:02 9570911                    /usr/lib/python2.7/dist-packages/scipy/linalg/_flinalg.so
7fed4d149000-7fed4d348000 ---p 0000d000 08:02 9570911                    /usr/lib/python2.7/dist-packages/scipy/linalg/_flinalg.so
7fed4d348000-7fed4d349000 r--p 0000c000 08:02 9570911                    /usr/lib/python2.7/dist-packages/scipy/linalg/_flinalg.so
7fed4d349000-7fed4d34c000 rw-p 0000d000 08:02 9570911                    /usr/lib/python2.7/dist-packages/scipy/linalg/_flinalg.so
7fed4d34c000-7fed4d352000 r-xp 00000000 08:02 9570933                    /usr/lib/python2.7/dist-packages/scipy/special/lambertw.so
7fed4d352000-7fed4d551000 ---p 00006000 08:02 9570933                    /usr/lib/python2.7/dist-packages/scipy/special/lambertw.so
7fed4d551000-7fed4d552000 r--p 00005000 08:02 9570933                    /usr/lib/python2.7/dist-packages/scipy/special/lambertw.so
7fed4d552000-7fed4d554000 rw-p 00006000 08:02 9570933                    /usr/lib/python2.7/dist-packages/scipy/special/lambertw.so
7fed4d554000-7fed4d565000 r-xp 00000000 08:02 9570928                    /usr/lib/python2.7/dist-packages/scipy/special/orthogonal_eval.so
7fed4d565000-7fed4d764000 ---p 00011000 08:02 9570928                    /usr/lib/python2.7/dist-packages/scipy/special/orthogonal_eval.so
7fed4d764000-7fed4d765000 r--p 00010000 08:02 9570928                    /usr/lib/python2.7/dist-packages/scipy/special/orthogonal_eval.so
7fed4d765000-7fed4d767000 rw-p 00011000 08:02 9570928                    /usr/lib/python2.7/dist-packages/scipy/special/orthogonal_eval.so
.
.
.
.
.
7fed53004000-7fed53006000 r-xp 00000000 08:02 9179508                    /usr/local/lib/python2.7/dist-packages/sklearn/__check_build/_check_build.soAborted