tmontanaro commented on Apr 15, 2015
Hi, I'm having some troubles with SVM implementation.
The system returns the following error even though X_train and Y_train are not empty:
ValueError: Found array with 0 sample(s) (shape=(0, 19)) while a minimum of 1 is required.
The code I'm trying to execute on Anaconda (on Windows 7 - Python 2.7) is the following:
from sklearn import datasets
from sklearn.cross_validation import train_test_split
from sklearn.grid_search import GridSearchCV
from sklearn.metrics import classification_report
from sklearn.svm import SVC
import numpy as np

X=np.array([[1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0,1,1,1,0,0,0,0,0], [1, 1, 1,1,0,0,0,1,0,0,1,1,1,1,0,1,0,0,0],[2,0,2,1,0,0,0,1,0,0,1,1,1,1,0,1,0,0,0], [3,1,3,2,0,0,1,1,0,0,0,1,1,1,0,0,0,1,0],[4,1,4,3,0,0,0,1,1,0,0,1,1,1,0,0,0,1,0], [4,1,5,1,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0]])
y = np.array([2,3,2,7,1,1])

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.5, random_state=0)

tuned_parameters = [
  {'C': [0.01, 0.03, 0.1, 0.3, 1, 3, 10, 30, 50, 70, 80, 90, 100], 'kernel': ['linear']},
  {'C': [0.01, 0.03, 0.1, 0.3, 1, 3, 10, 30, 50, 70, 80, 90, 100], 'gamma': [0.001, 0.0001], 'kernel': ['rbf']},
 ]

clf = GridSearchCV(SVC(C=1), tuned_parameters, cv=3)

clf.fit(X_train, y_train)