Member
yarikoptic commented on Oct 18, 2011
on somewhat current master and I believe on 0.9:
$> PYTHONPATH=$PWD/.. /usr/bin/nosetests --with-doctest --doctest-extension=rst ../doc/
/usr/bin/nosetests:5: UserWarning: Module paste was already imported from None, but /usr/lib/python2.6/dist-packages is being added to sys.path
  from pkg_resources import load_entry_point
F
======================================================================
FAIL: Doctest: tutorial.rst
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.6/doctest.py", line 2163, in runTest
    raise self.failureException(self.format_failure(new.getvalue()))
AssertionError: Failed doctest test for tutorial.rst
  File "/home/yoh/deb/gits/scikit-learn/doc/tutorial.rst", line 0

----------------------------------------------------------------------
File "/home/yoh/deb/gits/scikit-learn/doc/tutorial.rst", line 154, in tutorial.rst
Failed example:
    clf.fit(digits.data[:-1], digits.target[:-1])
Expected:
    SVC(kernel='rbf', C=1.0, probability=False, degree=3, coef0=0.0, tol=0.001,
      cache_size=100.0, shrinking=True, gamma=0.000556792873051)
Got:
    SVC(C=1.0, coef0=0.0, degree=3, gamma=0.015625, kernel='rbf',
      probability=False, shrinking=True, tol=0.001)
----------------------------------------------------------------------
File "/home/yoh/deb/gits/scikit-learn/doc/tutorial.rst", line 162, in tutorial.rst
Failed example:
    clf.predict(digits.data[-1])
Expected:
    array([ 8.])
Got:
    array([ 5.])
----------------------------------------------------------------------
File "/home/yoh/deb/gits/scikit-learn/doc/tutorial.rst", line 189, in tutorial.rst
Failed example:
    clf.fit(X, y)
Expected:
    SVC(kernel='rbf', C=1.0, probability=False, degree=3, coef0=0.0, tol=0.001,
      cache_size=100.0, shrinking=True, gamma=0.00666666666667)
Got:
    SVC(C=1.0, coef0=0.0, degree=3, gamma=0.25, kernel='rbf', probability=False,
      shrinking=True, tol=0.001)


----------------------------------------------------------------------
Ran 1 test in 2.205s

FAILED (failures=1)

(git)novo:~deb/scikit-learn[master]build
$> git describe
0.4-5055-gd9acd6c