prabal97 commented on Mar 26, 2019
I am getting the following error when I am trying to run the following code.
The error is encountered when the .fit() function is called
"typeerror: rankdata() takes no keyword arguments"
modxtr = np.array(mod_x_tr)
modytr = np.array(mod_y_tr)
pipe_svc = Pipeline([('clf', SVC(probability=True,random_state=1))])
param_range = [0.0001, 0.001, 0.01, 0.1, 1.0, 100, 1000]
param_grid = [{'clf__C': param_range,
'clf__gamma': param_range,
'clf__kernel': ['rbf']}]
gs = GridSearchCV(estimator=pipe_svc, param_grid=param_grid,
scoring='accuracy', cv=5, n_jobs=100,
verbose=10)
gs = gs.fit(modxtr, modytr)