PhungVanDuy commented on May 9, 2018
Description
I performed the NuSVR (linear kernel) function with matrix input has to shape is 547 x 22 and output 574. But it running too slow! I tried it with R, however, R run faster!
Steps/Code to Reproduce
This is my function for NuSVR (has been shortened).
def fit(X, sample):
    # X (547 x 22) , sample (547,)
    from sklearn.svm import NuSVR
    svr = NuSVR(kernel = 'linear')
    svr.fit(X, sample)
    return svr.coef_
Actual Results
I run it more than 3 hours but still have no results. I think has an error here!
My system:
>>> import platform; print(platform.platform())
Linux-4.10.0-42-generic-x86_64-with-Ubuntu-17.04-zesty
>>> import sys; print("Python", sys.version)
('Python', '2.7.13 (default, Nov 23 2017, 15:37:09) \n[GCC 6.3.0 20170406]')
>>> import numpy; print("NumPy", numpy.__version__)
('NumPy', '1.14.2')
>>> import scipy; print("SciPy", scipy.__version__)
('SciPy', '1.0.1')
>>> import sklearn; print("Scikit-Learn", sklearn.__version__)
('Scikit-Learn', '0.19.1')