cosmos2006 commented on Sep 28, 2015
while buidling the scikit.learn, I encountered following error. Please have a look at it.
Regards
cosmos
FAIL: Doctest: sklearn.neighbors.approximate.LSHForest
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib64/python2.7/doctest.py", line 2201, in runTest
    raise self.failureException(self.format_failure(new.getvalue()))
AssertionError: Failed doctest test for sklearn.neighbors.approximate.LSHForest
  File "/usr/local/scikit-learn-master/sklearn/neighbors/approximate.py", line 110, in LSHForest

----------------------------------------------------------------------
File "/usr/local/scikit-learn-master/sklearn/neighbors/approximate.py", line 198, in sklearn.neighbors.approximate.LSHForest
Failed example:
    distances                                        # doctest: +ELLIPSIS
Expected:
    array([[ 0.069...,  0.149...],
           [ 0.229...,  0.481...],
           [ 0.004...,  0.014...]])
Got:
    array([[ 0.0693931 ,  0.14960959],
           [ 0.22932536,  0.49225586],
           [ 0.00489444,  0.01481913]])
----------------------------------------------------------------------
File "/usr/local/scikit-learn-master/sklearn/neighbors/approximate.py", line 202, in sklearn.neighbors.approximate.LSHForest
Failed example: