vgoklani commented on Aug 24, 2012
I am using sklearn 0.11, and trying to do a gridsearch using SVR:
C_range = 2. ** np.array([-5,-3,-1, 1, 3, 5, 7, 9, 11, 13, 15 ,17])
gamma_range = 2. ** np.array([-15 ,-13, -11, -9, -7, -5, -3, -1, 1, 3, 5])
param_grid = {'gamma':gamma_range, 'C':C_range}
clf = GridSearchCV(SVR(), param_grid=param_grid, n_jobs=-1, cv=10)
clf.fit(X_train,Y_train)
the code runs in less than a second, and outputs:
SVR(C=0.03125, cache_size=200, coef0=0.0, degree=3, epsilon=0.1, gamma=0.0625,
kernel=rbf, probability=False, shrinking=True, tol=0.001, verbose=False)
but those numbers are garbage, and it's clear that there is no cross-validation being done. For the sake of comparison, I switched to SVC() (and also defined a target variable), and the code ran properly (and took a fair amount of time). Am I doing something wrong, or is there a bug?
Thanks!
Vishal