Contributor
massich commented on Jul 18, 2018
After merging #11599 I get this:
~/code/scikit-learn master*
(scikit-learn) ❯ pytest sklearn
Test session starts (platform: linux, Python 3.6.4, pytest 3.4.2, pytest-sugar 0.9.1)
rootdir: /home/sik/code/scikit-learn, inifile: setup.cfg
plugins: sugar-0.9.1

―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― ERROR collecting sklearn/svm/tests/test_sparse.py ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
sklearn/svm/tests/test_sparse.py:8: in <module>
    from sklearn.svm.tests import test_svm
<frozen importlib._bootstrap>:971: in _find_and_load
    ???
<frozen importlib._bootstrap>:955: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:656: in _load_unlocked
    ???
<frozen importlib._bootstrap>:626: in _load_backward_compatible
    ???
../../miniconda3/envs/scikit-learn/lib/python3.6/site-packages/_pytest/assertion/rewrite.py:213: in load_module
    py.builtin.exec_(co, mod.__dict__)
sklearn/svm/tests/test_svm.py:444: in <module>
    @ignore_warnings(UndefinedMetricWarning)
sklearn/utils/testing.py:304: in ignore_warnings
    warning_name=warning_name))
E   ValueError: 'obj' should be a callable where you want to ignore warnings. You passed a warning class instead: 'obj=UndefinedMetricWarning'. If you want to pass a warning class to ignore_warnings, you should use 'category=UndefinedMetricWarning'

―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― ERROR collecting sklearn/svm/tests/test_sparse.py ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
sklearn/svm/tests/test_sparse.py:8: in <module>
    from sklearn.svm.tests import test_svm
<frozen importlib._bootstrap>:971: in _find_and_load
    ???
<frozen importlib._bootstrap>:955: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:656: in _load_unlocked
    ???
<frozen importlib._bootstrap>:626: in _load_backward_compatible
    ???
../../miniconda3/envs/scikit-learn/lib/python3.6/site-packages/_pytest/assertion/rewrite.py:213: in load_module
    py.builtin.exec_(co, mod.__dict__)
sklearn/svm/tests/test_svm.py:444: in <module>
    @ignore_warnings(UndefinedMetricWarning)
sklearn/utils/testing.py:304: in ignore_warnings
    warning_name=warning_name))
E   ValueError: 'obj' should be a callable where you want to ignore warnings. You passed a warning class instead: 'obj=UndefinedMetricWarning'. If you want to pass a warning class to ignore_warnings, you should use 'category=UndefinedMetricWarning'

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― ERROR collecting sklearn/svm/tests/test_svm.py ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
sklearn/svm/tests/test_svm.py:444: in <module>
    @ignore_warnings(UndefinedMetricWarning)
sklearn/utils/testing.py:304: in ignore_warnings
    warning_name=warning_name))
E   ValueError: 'obj' should be a callable where you want to ignore warnings. You passed a warning class instead: 'obj=UndefinedMetricWarning'. If you want to pass a warning class to ignore_warnings, you should use 'category=UndefinedMetricWarning'

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― ERROR collecting sklearn/svm/tests/test_svm.py ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
sklearn/svm/tests/test_svm.py:444: in <module>
    @ignore_warnings(UndefinedMetricWarning)
sklearn/utils/testing.py:304: in ignore_warnings
    warning_name=warning_name))
E   ValueError: 'obj' should be a callable where you want to ignore warnings. You passed a warning class instead: 'obj=UndefinedMetricWarning'. If you want to pass a warning class to ignore_warnings, you should use 'category=UndefinedMetricWarning'

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Interrupted: 4 errors during collection !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Results (4.72s):