vervenumen commented on Feb 18, 2013
Hi,
Following code (rf1.py) runs RandomForestClassifier on a simple binary classification dataset having 10 instances and 1 feature.
I expected it to give perfect classification when predicted on the same 10 instances, while it gives a wrong prediction on 1 of the samples.
features:
array([[ 4.10000068],
[ 3.70000092],
[ 5.10000203],
[ 5.09999982],
[ 5.0999997 ],
[ 4.40000133],
[ 5.70000013],
[ 3.60000068],
[ 4.2999991 ],
[ 3.30000105]])
labels:
array([1, 0, 0, 1, 0, 1, 0, 0, 1, 0], dtype=int64)
predictions:
array([1, 0, 0, 0, 0, 1, 0, 0, 1, 0], dtype=int64)
I believe it is because of the closeness of [2:4] feature values, but 6th decimal point is well within python floating point precision limits.
Should this be a bug?
[[
gist files to download:
features.pkl
https://gist.github.com/yashoteja/4978416
labels.pkl
https://gist.github.com/yashoteja/4978426
python code
https://gist.github.com/yashoteja/4978433
]]
Thank you,
Yashoteja