Contributor
erg commented on Nov 23, 2012
I'm trying to debug the #1391 and ran into this problem on OSX 10.8. I'm not even sure if this is the right way to recompile the cython for that issue--does this error stop all compilation?
modern:scikit-learn erg$ [master*] sudo make cython
Password:
find sklearn -name "*.pyx" | xargs cython

Error compiling Cython file:
------------------------------------------------------------
...


cpdef np.uint32_t murmurhash3_int_u32(int key, unsigned int seed):
    """Compute the 32bit murmurhash3 of a int key at seed."""
    cdef np.uint32_t out
    MurmurHash3_x86_32(&key, sizeof(int), seed, &out)
                     ^
------------------------------------------------------------

sklearn/utils/murmurhash.pyx:25:22: undeclared name not builtin: MurmurHash3_x86_32

Error compiling Cython file:
------------------------------------------------------------
...


cpdef np.uint32_t murmurhash3_int_u32(int key, unsigned int seed):
    """Compute the 32bit murmurhash3 of a int key at seed."""
    cdef np.uint32_t out
    MurmurHash3_x86_32(&key, sizeof(int), seed, &out)
                      ^
------------------------------------------------------------

sklearn/utils/murmurhash.pyx:25:23: Cannot convert 'int *' to Python object

Error compiling Cython file:
------------------------------------------------------------
...


cpdef np.uint32_t murmurhash3_int_u32(int key, unsigned int seed):
    """Compute the 32bit murmurhash3 of a int key at seed."""
    cdef np.uint32_t out
    MurmurHash3_x86_32(&key, sizeof(int), seed, &out)
                                               ^
------------------------------------------------------------

sklearn/utils/murmurhash.pyx:25:48: Cannot convert 'uint32_t *' to Python object

Error compiling Cython file:
------------------------------------------------------------
...


cpdef np.int32_t murmurhash3_int_s32(int key, unsigned int seed):
    """Compute the 32bit murmurhash3 of a int key at seed."""
    cdef np.int32_t out
    MurmurHash3_x86_32(&key, sizeof(int), seed, &out)
                      ^
------------------------------------------------------------

sklearn/utils/murmurhash.pyx:32:23: Cannot convert 'int *' to Python object

Error compiling Cython file:
------------------------------------------------------------
...


cpdef np.int32_t murmurhash3_int_s32(int key, unsigned int seed):
    """Compute the 32bit murmurhash3 of a int key at seed."""
    cdef np.int32_t out
    MurmurHash3_x86_32(&key, sizeof(int), seed, &out)
                                               ^
------------------------------------------------------------

sklearn/utils/murmurhash.pyx:32:48: Cannot convert 'int32_t *' to Python object

Error compiling Cython file:
------------------------------------------------------------
...


cpdef np.uint32_t murmurhash3_bytes_u32(bytes key, unsigned int seed):
    """Compute the 32bit murmurhash3 of a bytes key at seed."""
    cdef np.uint32_t out
    MurmurHash3_x86_32(<char*> key, len(key), seed, &out)
                                                   ^
------------------------------------------------------------

sklearn/utils/murmurhash.pyx:39:52: Cannot convert 'uint32_t *' to Python object

Error compiling Cython file:
------------------------------------------------------------
...


cpdef np.int32_t murmurhash3_bytes_s32(bytes key, unsigned int seed):
    """Compute the 32bit murmurhash3 of a bytes key at seed."""
    cdef np.int32_t out
    MurmurHash3_x86_32(<char*> key, len(key), seed, &out)
                                                   ^
------------------------------------------------------------

sklearn/utils/murmurhash.pyx:46:52: Cannot convert 'int32_t *' to Python object
make: *** [cython] Error 1
modern:scikit-learn erg$ [master*] 