billtubbs commented on Apr 27, 2018 •
edited
Description
I was using an MLPRegressor and wanted to check the activation function for the output layer.
Steps/Code to Reproduce
In [7]: from sklearn.neural_network import MLPRegressor

In [8]: nn = MLPRegressor(hidden_layer_sizes=(3))

In [9]: nn.out_activation_
---------------------------------------------------------------------------
AttributeError                            Traceback (most recent call last)
<ipython-input-9-a225b9e58b09> in <module>()
----> 1 nn.out_activation_

AttributeError: 'MLPRegressor' object has no attribute 'out_activation_'
Expected Results
'identity'
According to the docstring:
 |  `out_activation_` : string
 |      Name of the output activation function.
I looked into the code a bit and noticed that a change was made to the following line in Aug 2017 so wondering if something broke:
In BaseMultilayerPerceptron._initialize:
        # Output for regression
        if not is_classifier(self):
            self.out_activation_ = 'identity'
Actual Results
Versions
Darwin-17.5.0-x86_64-i386-64bit
Python 3.4.5 | packaged by conda-forge | (default, Sep 8 2016, 14:36:28)
[GCC 4.2.1 Compatible Apple LLVM 6.0 (clang-600.0.54)]
NumPy 1.13.1
SciPy 0.19.1
Scikit-Learn 0.18.2