nbrengle commented on Mar 17, 2018 •
edited
Description
predicting with IsolationForest throws attribute exception
Steps/Code to Reproduce
Example:
# data is representative.... 
raw = pd.read_csv(instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
1,2011-01-01,1,0,1,0,0,6,0,1,0.24,0.2879,0.81,0,3,13,16
2,2011-01-01,1,0,1,1,0,6,0,1,0.22,0.2727,0.8,0,8,32,40
3,2011-01-01,1,0,1,2,0,6,0,1,0.22,0.2727,0.8,0,5,27,32
4,2011-01-01,1,0,1,3,0,6,0,1,0.24,0.2879,0.75,0,3,10,13
5,2011-01-01,1,0,1,4,0,6,0,1,0.24,0.2879,0.75,0,0,1,1
6,2011-01-01,1,0,1,5,0,6,0,2,0.24,0.2576,0.75,0.0896,0,1,1)

df = raw.loc[:, ['season', 'yr', 'mnth', 'hr', 'workingday', 'weathersit',
                 'atemp', 'hum', 'windspeed', 'cnt']]
y = df.iloc[:, 9]
X = df.iloc[:, :9]

fi = IsolationForest()
fi.predict(X)
print fi.decision_function(X)
Expected Results
No error is thrown.
Actual Results
File "/.../lib/python2.7/site-packages/sklearn/ensemble/iforest.py", line 226, in predict
is_inlier[self.decision_function(X) <= self.threshold_] = -1
File "/.../lib/python2.7/site-packages/sklearn/ensemble/iforest.py", line 262, in decision_function
if self._max_features == X.shape[1]:
AttributeError: 'IsolationForest' object has no attribute '_max_features'
Versions
Darwin-17.2.0-x86_64-i386-64bit
('Python', '2.7.14 (default, Sep 25 2017, 09:53:22) \n[GCC 4.2.1 Compatible Apple LLVM 9.0.0 (clang-900.0.37)]')
('NumPy', '1.14.2')
('SciPy', '1.0.0')
('Scikit-Learn', '0.19.1')
Notes
Looks like the issue is the simple use of _max_features rather than max_features. And it looks like that code was checked in 4f3c60c over a year ago.
I'll happily submit a PR to fix it shortly. Just surprised that it seems to have gone unremarked for a year and curious if it's somehow something I've done incorrectly.