tdpetrou commented on Sep 2, 2018
Description
ColumnTransformer works properly when the transformer is a Pipeline, but not if its a list of estimators.
Steps/Code to Reproduce
df = pd.DataFrame({'a': ['v1', 'v2'], 
                   'b': ['v1', 'v2'], 
                   'c': [1, 2]})
cols = ['a', 'b']

imp = ('imp', SimpleImputer(strategy='constant'), cols)
ohe = ('ohe', OneHotEncoder(sparse=False), cols)
transformers = [imp, ohe]
ct = ColumnTransformer(transformers)
ct.fit_transform(df)
Expected Results
array([[1., 0., 1., 0.],
       [0., 1., 0., 1.]])
Actual Results
array([['v1', 'v1', 1.0, 0.0, 1.0, 0.0],
       ['v2', 'v2', 0.0, 1.0, 0.0, 1.0]], dtype=object)
Correct results produced with a Pipeline
imp2 = ('imp', SimpleImputer(strategy='constant'))
ohe2 = ('ohe', OneHotEncoder(sparse=False))
steps = [imp2, ohe2]
pipe = Pipeline(steps)
transformers2 = [('cat', pipe, cols)]
ct = ColumnTransformer(transformers2)
ct.fit_transform(df)
Versions
Darwin-17.7.0-x86_64-i386-64bit
Python 3.6.4 |Anaconda custom (64-bit)| (default, Mar 12 2018, 20:05:31)
[GCC 4.2.1 Compatible Clang 4.0.1 (tags/RELEASE_401/final)]
NumPy 1.14.3
SciPy 1.1.0
Scikit-Learn 0.20rc1