rhayman commented on Dec 5, 2019
Using IPython5.5.0 (python 3.6.8) importing PCA from gives the following ImportError:
In [1]: from sklearn.decomposition import PCA
---------------------------------------------------------------------------
ImportError                               Traceback (most recent call last)
<ipython-input-1-2c2a3b5d8411> in <module>()
----> 1 from sklearn.decomposition import PCA

/home/robin/.local/lib/python3.6/site-packages/sklearn/decomposition/__init__.py in <module>()
     17 from ._factor_analysis import FactorAnalysis
     18 from ..utils.extmath import randomized_svd
---> 19 from ._online_lda import LatentDirichletAllocation
     20 
     21 __all__ = ['DictionaryLearning',

ImportError: cannot import name 'LatentDirichletAllocation'
scipy version = 1.3.3.
numpy version = 1.17.4