lemonviv commented on Aug 12, 2015
I am using GMM to clustering. However, I encounter a problem.
If the covariance matrix is small, the pdf of a sample may greater than 1.
i.e.
mean= matrix([0,0,0])
x = matrix([0.17415538, 0.1454399, 0.1139146])
sigma = matrix([[0.04627429, 0.03724902, -0.00255609],
[0.03724902, 0.08551931, -0.00566166],
[-0.00255609, -0.00566166, 0.02302563]])
sigmaInv = sigma.I
then according to multivariate normal probability density,
pdf = (2_pi)(-3/2) * det(sigma)(-1/2) * e_*(np.dot(np.dot(x,sigmaInv),x.T))
here, pdf = 4.xxx
I don't why pdf greater than 1? Is it because the determinant of covariance matrix very small? Wish someone could give me some advice, thanks!