Contributor
grenoya commented on Sep 25, 2011
On Mageia developpement version, there is a test failure under i586 arch (no failure under x86_64).
My configuration is :
python 2.7.2
numpy 1.6.1
scipy 0.9.0
lapack 3.3.1
atlas 3.8.3
Here is my test log:
======================================================================
FAIL: Check that lars_path is robust to collinearity in input
----------------------------------------------------------------------
Traceback (most recent call last):
   File "/usr/lib/python2.7/site-packages/nose/case.py", line 187, in 
runTest
     self.test(*self.arg)
   File 
"/net/nfs/home/revillet/RPM/BUILDROOT/python-scikits-learn-0.9-1.mga2.i386/usr/lib/python2.7/site-packages/sklearn/linear_model/tests/test_least_angle.py", 
line 86, in test_collinearity
     assert_array_almost_equal(np.dot(X, coef_path_[:, -1]), y)
   File "/usr/lib/python2.7/site-packages/numpy/testing/utils.py", line 
800, in assert_array_almost_equal
     header=('Arrays are not almost equal to %d decimals' % decimal))
   File "/usr/lib/python2.7/site-packages/numpy/testing/utils.py", line 
636, in assert_array_compare
     raise AssertionError(msg)
AssertionError:
Arrays are not almost equal to 6 decimals

(mismatch 100.0%)
  x: array([ 0.82457083, -0.25      , -0.125     ])
  y: array([ 1.,  0.,  0.])
----------------------------------------------------------------------