lakshayg commented on May 12, 2017
The TfidfVectorizer class docstring states that it has a vocabulary_ attribute but running this code
from sklearn.feature_extraction.text import TfidfVectorizer
vec = TfidfVectorizer('Hello world')
print(vec.vocabulary_)
gives the following error
---------------------------------------------------------------------------
AttributeError                            Traceback (most recent call last)
<ipython-input-14-c8cff859db68> in <module>()
      1 from sklearn.feature_extraction.text import TfidfVectorizer
      2 vec = TfidfVectorizer('Hello world')
----> 3 print(vec.vocabulary_)

AttributeError: 'TfidfVectorizer' object has no attribute 'vocabulary_'
Perhaps, the docstring needs to be updated.
Linux-4.9.24-1-MANJARO-x86_64-with-glibc2.3.4
Python 3.6.0 (default, Jan 16 2017, 12:12:55) 
[GCC 6.3.1 20170109]
NumPy 1.12.1
SciPy 0.19.0
Scikit-Learn 0.18.1