Member
ogrisel commented on Jul 13, 2014
There seems to be a randomly duplicated alpha from time to time:
======================================================================
FAIL: sklearn.linear_model.tests.test_least_angle.test_lasso_lars_path_length
----------------------------------------------------------------------
Traceback (most recent call last):
 File "C:\Python34\lib\site-packages\nose\case.py", line 198, in runTest
 self.test(*self.arg)
 File "C:\Python34\lib\site-packages\sklearn\linear_model\tests\test_least_angle.py", line 298, in test_lasso_lars_path_length
 assert_array_almost_equal(lasso.alphas_[:3], lasso2.alphas_)
 File "C:\Python34\lib\site-packages\numpy\testing\utils.py", line 811, in assert_array_almost_equal
 header=('Arrays are not almost equal to %d decimals' % decimal))
 File "C:\Python34\lib\site-packages\numpy\testing\utils.py", line 599, in assert_array_compare
 raise AssertionError(msg)
AssertionError:
Arrays are not almost equal to 6 decimals

(shapes (3,), (4,) mismatch)
 x: array([ 2.14804358, 2.01202713, 1.02466283])
 y: array([ 2.14804358, 2.01202713, 1.02466283, 1.02466283])