Member
yarikoptic commented on Jul 15, 2014
e.g. while building on Debian wheezy:
FAIL: sklearn.tests.test_common.test_transformers('KernelPCA', <class 'sklearn.decomposition.kernel_pca.KernelPCA'>, array([[ 2.51189522,  2.6430893 ,  2.54847718],
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/tmp/buildd/scikit-learn-0.15.0/debian/python-sklearn/usr/lib/python2.7/dist-packages/sklearn/tests/test_common.py", line 286, in check_transformer
    % Transformer)
  File "/usr/lib/pymodules/python2.7/numpy/testing/utils.py", line 800, in assert_array_almost_equal
    header=('Arrays are not almost equal to %d decimals' % decimal))
  File "/usr/lib/pymodules/python2.7/numpy/testing/utils.py", line 600, in assert_array_compare
    raise AssertionError(msg)
AssertionError: 
Arrays are not almost equal to 2 decimals
consecutive fit_transform outcomes not consistent in <class 'sklearn.decomposition.kernel_pca.KernelPCA'>
(shapes (30, 19), (30, 22) mismatch)
 x: array([[  1.87664949e+00,   8.57398986e-02,   4.20312700e-02,
          0.00000000e+00,   3.77143830e-08,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00,...
 y: array([[  1.87664949e+00,   8.57398986e-02,   4.20312700e-02,
          3.76006380e-08,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00,...

======================================================================
FAIL: sklearn.tests.test_common.test_transformers('LocallyLinearEmbedding', <class 'sklearn.manifold.locally_linear.LocallyLinearEmbedding'>, array([[ 2.51189522,  2.6430893 ,  2.54847718],
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/tmp/buildd/scikit-learn-0.15.0/debian/python-sklearn/usr/lib/python2.7/dist-packages/sklearn/tests/test_common.py", line 286, in check_transformer
    % Transformer)
  File "/usr/lib/pymodules/python2.7/numpy/testing/utils.py", line 800, in assert_array_almost_equal
    header=('Arrays are not almost equal to %d decimals' % decimal))
  File "/usr/lib/pymodules/python2.7/numpy/testing/utils.py", line 636, in assert_array_compare
    raise AssertionError(msg)
AssertionError: 
Arrays are not almost equal to 2 decimals
consecutive fit_transform outcomes not consistent in <class 'sklearn.manifold.locally_linear.LocallyLinearEmbedding'>
(mismatch 75.0%)
 x: array([[  1.00603221e-01,  -2.98382398e-01],
       [ -2.37793311e-01,  -2.10498285e-12],
       [ -2.37793311e-01,   1.89281923e-12],...
 y: array([[ -2.43138112e-01,   2.98382398e-01],
       [  8.68937583e-02,  -1.13176135e-12],
       [  8.68937583e-02,  -3.37879724e-12],...
but also others (32bit exclusively)
$ grep FAIL.*test_transformers *build
scikit-learn_0.15.0-1~nd12.10+1_i386.build:FAIL: sklearn.tests.test_common.test_transformers('CCA', <class 'sklearn.cross_decomposition.cca_.CCA'>, array([[ 2.51189522,  2.6430893 ,  2.54847718],
scikit-learn_0.15.0-1~nd12.10+1_i386.build:FAIL: sklearn.tests.test_common.test_transformers('KernelPCA', <class 'sklearn.decomposition.kernel_pca.KernelPCA'>, array([[ 2.51189522,  2.6430893 ,  2.54847718],
scikit-learn_0.15.0-1~nd12.10+1_i386.build:FAIL: sklearn.tests.test_common.test_transformers('LocallyLinearEmbedding', <class 'sklearn.manifold.locally_linear.LocallyLinearEmbedding'>, array([[ 2.51189522,  2.6430893 ,  2.54847718],
scikit-learn_0.15.0-1~nd13.04+1_i386.build:FAIL: sklearn.tests.test_common.test_transformers('CCA', <class 'sklearn.cross_decomposition.cca_.CCA'>, array([[ 2.51189522,  2.6430893 ,  2.54847718],
scikit-learn_0.15.0-1~nd70+1_i386.build:FAIL: sklearn.tests.test_common.test_transformers('KernelPCA', <class 'sklearn.decomposition.kernel_pca.KernelPCA'>, array([[ 2.51189522,  2.6430893 ,  2.54847718],
scikit-learn_0.15.0-1~nd70+1_i386.build:FAIL: sklearn.tests.test_common.test_transformers('LocallyLinearEmbedding', <class 'sklearn.manifold.locally_linear.LocallyLinearEmbedding'>, array([[ 2.51189522,  2.6430893 ,  2.54847718],