Contributor
maniteja123 commented on Dec 28, 2015
Hi devs, I was working on adding the issue regarding pandas series input to log_loss method and while running the nosetests -exe sklearn, the following tests were being failing.
This is the traceback.
======================================================================
FAIL: Test that an increasing number of random-starts of GP fitting only
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/home/maniteja/FOSS/scikit-learn/sklearn/gaussian_process/tests/test_gpc.py", line 111, in test_random_starts
    assert_greater(lml, last_lml - np.finfo(np.float32).eps)
AssertionError: -16.076390759453322 not greater than -15.83799597552637
    """Fail immediately, with the given message."""
>>  raise self.failureException('-16.076390759453322 not greater than -15.83799597552637')

======================================================================
FAIL: Doctest: sklearn.manifold.t_sne.TSNE
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.7/doctest.py", line 2226, in runTest
    raise self.failureException(self.format_failure(new.getvalue()))
AssertionError: Failed doctest test for sklearn.manifold.t_sne.TSNE
  File "/home/maniteja/FOSS/scikit-learn/sklearn/manifold/t_sne.py", line 496, in TSNE

----------------------------------------------------------------------
File "/home/maniteja/FOSS/scikit-learn/sklearn/manifold/t_sne.py", line 621, in sklearn.manifold.t_sne.TSNE
Failed example:
    model.fit_transform(X) # doctest: +ELLIPSIS, +NORMALIZE_WHITESPACE
Expected:
    array([[ 0.00017599,  0.00003993],
           [ 0.00009891,  0.00021913],
           [ 0.00018554, -0.00009357],
           [ 0.00009528, -0.00001407]])
Got:
    array([[ 0.00017584,  0.00004031],
           [ 0.0000992 ,  0.00021909],
           [ 0.00018572, -0.00009417],
           [ 0.00009531, -0.00001426]])

>>  raise self.failureException(self.format_failure(<StringIO.StringIO instance at 0xae3ce18c>.getvalue()))


======================================================================
FAIL: sklearn.tests.test_isotonic.test_isotonic_regression_auto_decreasing
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/home/maniteja/FOSS/scikit-learn/sklearn/tests/test_isotonic.py", line 169, in test_isotonic_regression_auto_decreasing
    y_ = assert_no_warnings(ir.fit_transform, x, y)
  File "/home/maniteja/FOSS/scikit-learn/sklearn/utils/testing.py", line 281, in assert_no_warnings
    % (func.__name__, w))
AssertionError: Got warnings when calling fit_transform: [<warnings.WarningMessage object at 0xad972f2c>]


======================================================================
FAIL: sklearn.tests.test_isotonic.test_isotonic_regression_auto_increasing
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/home/maniteja/FOSS/scikit-learn/sklearn/tests/test_isotonic.py", line 183, in test_isotonic_regression_auto_increasing
    y_ = assert_no_warnings(ir.fit_transform, x, y)
  File "/home/maniteja/FOSS/scikit-learn/sklearn/utils/testing.py", line 281, in assert_no_warnings
    % (func.__name__, w))
AssertionError: Got warnings when calling fit_transform: [<warnings.WarningMessage object at 0xad97ab8c>]


----------------------------------------------------------------------
Ran 6706 tests in 993.167s

FAILED (SKIP=27, errors=3, failures=4)
I was unable to debug the first failure with my knowledge, but seemed to be platform dependent, since it has some EPS value.
The second is a doctest for TSNE model. which when manually tested gave the actual output.
The other two tests were due to runtime errors in the called scipy functions. Reproducing the test gave the following error :
y = np.array([10, 9, 10, 7, 6, 6.1, 5])
>>> x = np.arange(len(y))
>>> ir = IsotonicRegression(increasing='auto')
>>> ir.fit_transform(x, y)
/usr/local/lib/python2.7/dist-packages/scipy/stats/stats.py:3314: RuntimeWarning: invalid value encountered in sqrt
  t = rs * np.sqrt((n-2) / ((rs+1.0)*(1.0-rs)))
array([ 10.  ,   9.5 ,   9.5 ,   7.  ,   6.05,   6.05,   5.  ])
EDIT : I think these two tests are now succeeding after the changes from scipy/scipy#5609
This is my version of scikit learn
>>> sklearn.__version__
'0.18.dev0'
My system is a virtual machine of 32 bit Ubuntu 14.04 and python used is 2.7.6.
I did update the master and tried running tests again now. Please let me know if I am doing something wrong.