PhilippPro commented 29 days ago
I cannot import the permutation_importance function from sklearn.inspection (as described in the tutorial). What is the problem here?
from sklearn.inspection import permutation_importance
---------------------------------------------------------------------------
ImportError                               Traceback (most recent call last)
<ipython-input-187-1110a314cd2e> in <module>
----> 1 from sklearn.inspection import permutation_importance

ImportError: cannot import name 'permutation_importance' from 'sklearn.inspection' 
(C:\Users\PhilippProbst\AppData\Local\Continuum\anaconda3\lib\site-packages\sklearn\inspection\__init__.py)
Versions
System:
python: 3.7.4 (default, Aug 9 2019, 18:34:13) [MSC v.1915 64 bit (AMD64)]
executable: C:\Users\PhilippProbst\AppData\Local\Continuum\anaconda3\python.exe
machine: Windows-10-10.0.18362-SP0
Python deps:
pip: 19.2.3
setuptools: 41.4.0
sklearn: 0.21.3
numpy: 1.16.5
scipy: 1.3.1
Cython: 0.29.13
pandas: 0.25.1