AlexanderKUA commented on Jul 21, 2014
Python 2.7.7 |Anaconda 2.0.1 (64-bit)| (default, Jun 11 2014, 10:40:02) [MSC v.1
500 64 bit (AMD64)] on win32
Scikit-learn 0.15
FAILED (SKIP=11, errors=27, failures=1)
Traceback (most recent call last):
File "C:\Software\Anaconda\lib\site-packages\nose\case.py", line 197, in runTe
st
self.test(*self.arg)
File "C:\Software\Anaconda\lib\site-packages\sklearn\tests\test_init.py", line
22, in test_import_skl
assert_equal(_top_import_error, None)
AssertionError: ImportError('cannot import name choice',) != None