katehuseva commented on Jan 13, 2017 •
edited by lesteve
Hello!
Kindly ask you to help me with the problem. I made nosetests -v sklearn
The result is below:
FAIL: sklearn.linear_model.tests.test_ridge.test_dense_sparse(<function _test_ridge_loo at 0xae056a04>,)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/tests/test_ridge.py", line 454, in check_dense_sparse
    ret_dense = test_func(DENSE_FILTER)
  File "/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/tests/test_ridge.py", line 329, in _test_ridge_loo
    assert_almost_equal(errors, errors2)
  File "/usr/local/lib/python2.7/dist-packages/numpy/testing/utils.py", line 523, in assert_almost_equal
    return assert_array_almost_equal(actual, desired, decimal, err_msg)
  File "/usr/local/lib/python2.7/dist-packages/numpy/testing/utils.py", line 918, in assert_array_almost_equal
    precision=decimal)
  File "/usr/local/lib/python2.7/dist-packages/numpy/testing/utils.py", line 739, in assert_array_compare
    raise AssertionError(msg)
AssertionError: 
Arrays are not almost equal to 7 decimals

(mismatch 99.5%)
 x: array([  1.8295168e+04,   8.9657371e+02,   1.2181979e+03,   4.8057277e+03,
         6.0871286e+02,   7.3632154e+03,   2.4227858e+03,   3.4261166e+03,
         6.0772558e+00,   4.8288546e+03,   1.2332434e+04,   1.0450026e-01,...
 y: array([  1.8295168e+04,   5.6704414e+02,   1.1782287e+03,   5.2810053e+03,
         3.8443835e+02,   8.0439421e+03,   2.3982367e+03,   3.3362619e+03,
         1.1783452e+01,   5.1091672e+03,   1.3139571e+04,   1.5552388e+01,...

----------------------------------------------------------------------
Ran 7166 tests in 1294.486s

FAILED (SKIP=28, failures=1)