Member
mblondel commented on Jan 20, 2012
I'm (still?) getting a test failure in the LLE module.
======================================================================
FAIL: test_locally_linear.test_lle_simple_grid
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/pymodules/python2.6/nose/case.py", line 183, in runTest
    self.test(*self.arg)
  File "/home/mathieu/Desktop/projects/scikit-learn/sklearn/manifold/tests/test_locally_linear.py", line 67, in te
st_lle_simple_grid
    assert_lower(np.linalg.norm(X_reembedded - clf.embedding_), tol)
  File "/home/mathieu/Desktop/projects/scikit-learn/sklearn/manifold/tests/test_locally_linear.py", line 15, in as
sert_lower
    assert a < b, message
AssertionError: 0.67260012006758951 is not lower than 0.10000000000000001
>>  assert 0.67260012006758951 < 0.10000000000000001, '0.67260012006758951 is not lower than 0.10000000000000001'
The strange thing is that the test passes when test_locally_linear.py is run individually but fails when run from make test-code.
BTW, make test is supposed to run the test-code and test-doc targets but I noticed that when there is a failure in test-code, test-doc is not executed. This means that a failure in a unrelated module to your changes can hide doctest failures.
If the test is difficult to fix, we could just skip it, maybe?