NehrzuL commented on Mar 9, 2012
Hi everybody,
I'm running ubuntu 11.10 with python 2.7.
I tried to install scikit-learn from my distribution package system and so far things went ok. But i cannot import sklearn and i've got the following error message when i run unittest with python -c "import scikits.learn as skl; skl.test()":
======================================================================
ERROR: test_fit_works_on_sequences_of_different_length (scikits.learn.tests.test_hmm.TestGaussianHMMWithFullCovars)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/pymodules/python2.7/scikits/learn/tests/test_hmm.py", line 341, in test_fit_works_on_sequences_of_different_length
    h.fit(obs)
  File "/usr/lib/pymodules/python2.7/scikits/learn/hmm.py", line 338, in fit
    framelogprob = self._compute_log_likelihood(seq)
  File "/usr/lib/pymodules/python2.7/scikits/learn/hmm.py", line 669, in _compute_log_likelihood
    return lmvnpdf(obs, self._means, self._covars, self._cvtype)
  File "/usr/lib/pymodules/python2.7/scikits/learn/mixture.py", line 79, in lmvnpdf
    return lmvnpdf_dict[cvtype](obs, means, covars)
  File "/usr/lib/pymodules/python2.7/scikits/learn/mixture.py", line 585, in _lmvnpdffull
    cv_chol = linalg.cholesky(cv, lower=True)
  File "/usr/lib/python2.7/dist-packages/scipy/linalg/decomp_cholesky.py", line 66, in cholesky
    c, lower = _cholesky(a, lower=lower, overwrite_a=overwrite_a, clean=True)
  File "/usr/lib/python2.7/dist-packages/scipy/linalg/decomp_cholesky.py", line 24, in _cholesky
    raise LinAlgError("%d-th leading minor not positive definite" % info)
LinAlgError: 3-th leading minor not positive definite

----------------------------------------------------------------------
Ran 440 tests in 24.346s

FAILED (SKIP=4, errors=1)
Does anybody had similar issues ?
Thanks in advance,
Nicolas.