Member
GaelVaroquaux commented on Jan 31, 2012
the following test failing on my box:
======================================================================
ERROR: sklearn.svm.tests.test_svm.test_liblinear_set_coef
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/pymodules/python2.7/nose/case.py", line 187, in runTest
    self.test(*self.arg)
  File "/home/varoquau/dev/scikit-learn/sklearn/svm/tests/test_svm.py",
line 493, in test_liblinear_set_coef
    values2 = clf.decision_function(iris.data)
  File "/home/varoquau/dev/scikit-learn/sklearn/svm/base.py", line 501,
in decision_function
    self.class_weight, self.label_, self._get_bias())
  File "liblinear.pyx", line 178, in
sklearn.svm.liblinear.decision_function_wrap
(sklearn/svm/liblinear.c:2775)
ValueError: ndarray is not Fortran contiguous