Member
yarikoptic commented on Sep 6, 2012
as reported on the list
======================================================================
ERROR: sklearn.cluster.tests.test_spectral.test_affinities
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/pymodules/python2.6/nose/case.py", line 183, in runTest
    self.test(*self.arg)
  File "/tmp/buildd/scikit-learn-0.12.0/debian/python-sklearn/usr/lib/python2.6/dist-packages/sklearn/cluster/tests/test_spectral.py", line 121, in test_affinities
    labels = sp.fit(X).labels_
  File "/tmp/buildd/scikit-learn-0.12.0/debian/python-sklearn/usr/lib/python2.6/dist-packages/sklearn/cluster/spectral.py", line 360, in fit
    random_state=self.random_state, n_init=self.n_init)
  File "/tmp/buildd/scikit-learn-0.12.0/debian/python-sklearn/usr/lib/python2.6/dist-packages/sklearn/cluster/spectral.py", line 218, in spectral_clustering
    mode=mode, random_state=random_state)
  File "/tmp/buildd/scikit-learn-0.12.0/debian/python-sklearn/usr/lib/python2.6/dist-packages/sklearn/cluster/spectral.py", line 122, in spectral_embedding
    sigma=1.0, which='LM')
  File "/tmp/buildd/scikit-learn-0.12.0/debian/python-sklearn/usr/lib/python2.6/dist-packages/sklearn/utils/arpack.py", line 1493, in _eigsh
    symmetric=True, tol=tol)
  File "/tmp/buildd/scikit-learn-0.12.0/debian/python-sklearn/usr/lib/python2.6/dist-packages/sklearn/utils/arpack.py", line 1031, in get_OPinv_matvec
    return SpLuInv(A.tocsc()).matvec
  File "/tmp/buildd/scikit-learn-0.12.0/debian/python-sklearn/usr/lib/python2.6/dist-packages/sklearn/utils/arpack.py", line 899, in __init__
    self.M_lu = splu(M)
  File "/usr/lib/python2.6/dist-packages/scipy/sparse/linalg/dsolve/linsolve.py", line 129, in splu
    diag_pivot_thresh, drop_tol, relax, panel_size)
RuntimeError: Factor is exactly singular
on amd64 (ok on 32bit) Debian squeeze, Ubuntu 10.04 and 10.10 where
scipy's are:
scikit-learn_0.12.0-1~nd10.04+1_amd64.build:Unpacking python-scipy (from .../python-scipy_0.7.0-2ubuntu0.1_amd64.deb) ...
scikit-learn_0.12.0-1~nd10.10+1_amd64.build:Unpacking python-scipy (from .../python-scipy_0.7.2-2ubuntu1_amd64.deb) ...
scikit-learn_0.12.0-1~nd60+1_amd64.build:Unpacking python-scipy (from .../python-scipy_0.7.2+dfsg1-1+squeeze1~nd60+1_amd64.deb) ...