r-zemblys commented on Nov 5, 2016 •
edited
Description
Loading RandomForestClassifier model throws error:
sklearn/tree/_tree.pyx in sklearn.tree._tree.Tree.__setstate__ (sklearn/tree/_tree.c:7849)() KeyError: 'max_depth'
Steps/Code to Reproduce
Classifier was trained using scikit-learn 0.17.1 and saved with joblib.dump
max_depth was set to None during training
Versions
Linux-3.2.0-4-amd64-x86_64-with-debian-7.11
('Python', '2.7.3 (default, Jun 21 2016, 18:38:19) \n[GCC 4.7.2]')
('NumPy', '1.11.1')
('SciPy', '0.18.1')
('Scikit-Learn', '0.18')
and
('Scikit-Learn', '0.19.dev0')