Contributor
erg commented on Jul 25, 2013
======================================================================
FAIL: Check that we obtain the correct solution for unstructured ward tree.
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/nose-1.3.0-py2.7.egg/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/home/erg/python/scikit-learn/sklearn/cluster/tests/test_hierarchical.py", line 55, in test_unstructured_ward_tree
    assert_equal(len(warning_list), 1)
AssertionError: 2 != 1
    '2 != 1' = '%s != %s' % (safe_repr(2), safe_repr(1))
    '2 != 1' = self._formatMessage('2 != 1', '2 != 1')
>>  raise self.failureException('2 != 1')
Full log: http://paste.factorcode.org/paste?id=3030