Member
lesteve commented on Oct 15, 2015
--------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
/home/le243287/dev/scikit-learn/examples/model_selection/plot_roc.py in <module>()
    100 
    101 # Compute macro-average ROC curve and ROC area
--> 102 fpr["macro"] = np.mean([fpr[i] for i in range(n_classes)], axis=0)
    103 tpr["macro"] = np.mean([tpr[i] for i in range(n_classes)], axis=0)
    104 roc_auc["macro"] = auc(fpr["macro"], tpr["macro"])

/volatile/le243287/miniconda3/envs/py27/lib/python2.7/site-packages/numpy/core/fromnumeric.pyc in mean(a, axis, dtype, out, keepdims)
   2733 
   2734     return _methods._mean(a, axis=axis, dtype=dtype,
-> 2735                             out=out, keepdims=keepdims)
   2736 
   2737 def std(a, axis=None, dtype=None, out=None, ddof=0, keepdims=False):

/volatile/le243287/miniconda3/envs/py27/lib/python2.7/site-packages/numpy/core/_methods.pyc in _mean(a, axis, dtype, out, keepdims)
     64         dtype = mu.dtype('f8')
     65 
---> 66     ret = umr_sum(arr, axis, dtype, out, keepdims)
     67     if isinstance(ret, mu.ndarray):
     68         ret = um.true_divide(

ValueError: operands could not be broadcast together with shapes (21,) (35,) 