FilFilias commented on Oct 25, 2019 •
edited
import pandas as pd
import numpy as np
from sklearn.model_selection import RepeatedKFold
from sklearn.cross_decomposition import PLSRegression
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from sklearn.ensemble import RandomForestClassifier,VotingClassifier
from sklearn.metrics import roc_auc_score,make_scorer
from imblearn.over_sampling import SMOTE
e_auc=[]
df=pd.read_excel("ML_comparison.xlsx")
X=data[["mean_dose", "V5", "V10", "V15", "V20", "V25", "V30", "V35","V40", "V45", "V50", "V55",
"V60", "V65","V67","V69", "V70", "V71","V72","V73","V74","V75","V76","V77","V78","V79", "V80","V81","V82","V83",
"Volume_vessie","Dose_prescrite","TURP","Chir_abdo_pelv","Diabetes","A_Coag" ,"A_Hypert","A_Hypercho","HT","Retention_init"]]
Y=data['event']
rkf=RepeatedKFold(n_splits=5,n_repeats=1,random_state=3)
sm=SMOTE(random_state=2)
X_oversam,Y_oversam=sm.fit_resample(X_train_out,Y_train_out)
for train_index, test_index in rkf_inner.split(X_oversam):
X_train=pd.DataFrame(X_oversam)
Y_train=pd.DataFrame(Y_oversam)
X_test=pd.DataFrame(X_oversam)
Y_test=pd.DataFrame(Y_oversam)
for item in test_index:
X_train.drop([item],inplace=True)
Y_train.drop([item],inplace=True)
for item in train_index:
X_test.drop([item],inplace=True)
Y_test.drop([item],inplace=True)
        Y_test_in=Y_test_in.values.flatten()   
        Y_train_in=Y_train_in.values.flatten()       
eclf1=PLSRegression(n_components=33,max_iter=668.6868686868687)
eclf2=LinearDiscriminantAnalysis(n_components=2)
eclf3=RandomForestClassifier(n_estimators=1200,min_samples_split=2,min_samples_leaf=4,
max_features='auto',max_depth=60,bootstrap='False')
eclf=VotingClassifier(estimators=[("PLS DA",eclf1),("LDA",eclf2),("RF",eclf3)],voting='hard')
eclf.fit(X_train,Y_train)


pred=eclf.predict(X_test)
e_auc.append(roc_auc_score(Y_test,eclf.predict(X_test))) 
e_auc_mean=sum(e_auc)/len(e_auc)
So, when i try to predict from my test set, i get the:
ValueError: could not broadcast input array from shape (24,1) into shape (24)
even though my target (Y) size is (n_sample,).What should i do?