galvezz commented on Aug 22, 2013
Env:
skleanr 0.14.1
Numpy 1.7.1
Scipy 0.12.0
Python 2.7.5
I get this error after trying nosetest, is it critical?
MacBook-Pro-de-GALVEZZ:python galvezz$ nosetests sklearn --exe
/Library/Python/2.7/site-packages/scikit_learn-0.14.1-py2.7-macosx-10.7-intel.egg/sklearn/pls.py:7: DeprecationWarning: This module has been moved to cross_decomposition and will be removed in 0.16
  "removed in 0.16", DeprecationWarning)
......./Library/Python/2.7/site-packages/scipy/sparse/linalg/eigen/arpack/arpack.py:1664: RuntimeWarning: invalid value encountered in sqrt
  s = np.sqrt(eigvals)
...........................S.........................................../Library/Python/2.7/site-packages/scikit_learn-0.14.1-py2.7-macosx-10.7-intel.egg/sklearn/manifold/spectral_embedding_.py:226: UserWarning: Graph is not fully connected, spectral embedding may not work as expected.
  warnings.warn("Graph is not fully connected, spectral embedding"
......./Library/Python/2.7/site-packages/scikit_learn-0.14.1-py2.7-macosx-10.7-intel.egg/sklearn/covariance/graph_lasso_.py:193: RuntimeWarning: invalid value encountered in multiply
  * coefs)
/Library/Python/2.7/site-packages/scikit_learn-0.14.1-py2.7-macosx-10.7-intel.egg/sklearn/covariance/graph_lasso_.py:195: RuntimeWarning: invalid value encountered in multiply
  * coefs)
....SS...../Library/Python/2.7/site-packages/scikit_learn-0.14.1-py2.7-macosx-10.7-intel.egg/sklearn/datasets/tests/test_base.py:118: UserWarning: Could not load sample images, PIL is not available.
  warnings.warn("Could not load sample images, PIL is not available.")
.../Library/Python/2.7/site-packages/scikit_learn-0.14.1-py2.7-macosx-10.7-intel.egg/sklearn/datasets/tests/test_base.py:139: UserWarning: Could not load sample images, PIL is not available.
  warnings.warn("Could not load sample images, PIL is not available.")
./Library/Python/2.7/site-packages/scikit_learn-0.14.1-py2.7-macosx-10.7-intel.egg/sklearn/datasets/tests/test_base.py:155: UserWarning: Could not load sample images, PIL is not available.
  warnings.warn("Could not load sample images, PIL is not available.")
.....SS....................................................S........./Library/Python/2.7/site-packages/scikit_learn-0.14.1-py2.7-macosx-10.7-intel.egg/sklearn/decomposition/fastica_.py:269: UserWarning: Ignoring n_components with whiten=False.
  warnings.warn('Ignoring n_components with whiten=False.')
.............................................../Library/Python/2.7/site-packages/scikit_learn-0.14.1-py2.7-macosx-10.7-intel.egg/sklearn/decomposition/dict_learning.py:110: DeprecationWarning: coef_init is now ignored and will be removed in 0.15. See enet_path function.
  clf.fit(dictionary.T, X.T, coef_init=init)
/Library/Python/2.7/site-packages/scikit_learn-0.14.1-py2.7-macosx-10.7-intel.egg/sklearn/decomposition/dict_learning.py:110: DeprecationWarning: coef_init is now ignored and will be removed in 0.15. See enet_path function.
  clf.fit(dictionary.T, X.T, coef_init=init)
/Library/Python/2.7/site-packages/scikit_learn-0.14.1-py2.7-macosx-10.7-intel.egg/sklearn/decomposition/dict_learning.py:110: DeprecationWarning: coef_init is now ignored and will be removed in 0.15. See enet_path function.
  clf.fit(dictionary.T, X.T, coef_init=init)
/Library/Python/2.7/site-packages/scikit_learn-0.14.1-py2.7-macosx-10.7-intel.egg/sklearn/decomposition/dict_learning.py:110: DeprecationWarning: coef_init is now ignored and will be removed in 0.15. See enet_path function.
  clf.fit(dictionary.T, X.T, coef_init=init)
../Library/Python/2.7/site-packages/scikit_learn-0.14.1-py2.7-macosx-10.7-intel.egg/sklearn/decomposition/dict_learning.py:110: DeprecationWarning: coef_init is now ignored and will be removed in 0.15. See enet_path function.
  clf.fit(dictionary.T, X.T, coef_init=init)
/Library/Python/2.7/site-packages/scikit_learn-0.14.1-py2.7-macosx-10.7-intel.egg/sklearn/decomposition/dict_learning.py:110: DeprecationWarning: coef_init is now ignored and will be removed in 0.15. See enet_path function.
  clf.fit(dictionary.T, X.T, coef_init=init)
/Library/Python/2.7/site-packages/scikit_learn-0.14.1-py2.7-macosx-10.7-intel.egg/sklearn/decomposition/dict_learning.py:110: DeprecationWarning: coef_init is now ignored and will be removed in 0.15. See enet_path function.
  clf.fit(dictionary.T, X.T, coef_init=init)
/Library/Python/2.7/site-packages/scikit_learn-0.14.1-py2.7-macosx-10.7-intel.egg/sklearn/decomposition/dict_learning.py:110: DeprecationWarning: coef_init is now ignored and will be removed in 0.15. See enet_path function.
  clf.fit(dictionary.T, X.T, coef_init=init)
/Library/Python/2.7/site-packages/scikit_learn-0.14.1-py2.7-macosx-10.7-intel.egg/sklearn/decomposition/dict_learning.py:110: DeprecationWarning: coef_init is now ignored and will be removed in 0.15. See enet_path function.
  clf.fit(dictionary.T, X.T, coef_init=init)
...S........................................................SSS................................/Library/Python/2.7/site-packages/scikit_learn-0.14.1-py2.7-macosx-10.7-intel.egg/sklearn/externals/joblib/test/test_func_inspect.py:122: UserWarning: Cannot inspect object <functools.partial object at 0x1080d2520>, ignore list will not work.
  nose.tools.assert_equal(filter_args(ff, ['y'], (1, )),
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................S............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E...........................................................................................SSS....S....S..................................................................................................................
======================================================================
ERROR: sklearn.tests.test_common.test_regressors_int
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Library/Python/2.7/site-packages/nose-1.3.0-py2.7.egg/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/Library/Python/2.7/site-packages/scikit_learn-0.14.1-py2.7-macosx-10.7-intel.egg/sklearn/tests/test_common.py", line 772, in test_regressors_int
    regressor_1.fit(X, y_)
  File "/Library/Python/2.7/site-packages/scikit_learn-0.14.1-py2.7-macosx-10.7-intel.egg/sklearn/linear_model/bayes.py", line 377, in fit
    X[:, keep_lambda].T))
  File "/Library/Python/2.7/site-packages/scikit_learn-0.14.1-py2.7-macosx-10.7-intel.egg/sklearn/utils/extmath.py", line 369, in pinvh
    s, u = linalg.eigh(a, lower=lower)
  File "/Library/Python/2.7/site-packages/scipy/linalg/decomp.py", line 383, in eigh
    raise LinAlgError("unrecoverable internal error.")
LinAlgError: unrecoverable internal error.

----------------------------------------------------------------------
Ran 1715 tests in 125.008s

FAILED (SKIP=16, errors=1)