vicpara commented on May 28, 2015
I'm running this code:
gms = [10, 0.0001, 0.000001]
for g in gms:
    printMsg("Running RBF kernel with Gamma: %.7f"%g)
    kDistMat = pairwise_kernels(tfidf[0:40000], Y=None, metric="rbf", filter_params=False, n_jobs=-1, gamma =g)

    printMsg("\t Computing DBSCAN\t")
    db = DBSCAN(eps=0.000001, min_samples=35, leaf_size=300, metric='precomputed', algorithm="auto")
    labels = db.fit_predict(kDistMat)
That produces this error when running with gamma = 0.0001. When gamma is 10, it runs without a problem. With gamma 10 it only requires about 40Gb of ram. When gamma is 0.0001 124GB ram seem insufficient.
---------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
<ipython-input-6-9ebec25e4fc3> in <module>()
     18     printMsg("\t Computing DBSCAN\t")
     19     db = DBSCAN(eps=0.000001, min_samples=35, leaf_size=300, metric='precomputed', algorithm="auto")
---> 20     labels = db.fit_predict(kDistMat)
     21     infoClusters(labels)
     22 

/home/paraschv/anaconda/lib/python2.7/site-packages/sklearn/cluster/dbscan_.pyc in fit_predict(self, X, y, sample_weight)
    260             cluster labels
    261         """
--> 262         self.fit(X, sample_weight=sample_weight)
    263         return self.labels_

/home/paraschv/anaconda/lib/python2.7/site-packages/sklearn/cluster/dbscan_.pyc in fit(self, X, y, sample_weight)
    230         """
    231         X = check_array(X, accept_sparse='csr')
--> 232         clust = dbscan(X, sample_weight=sample_weight, **self.get_params())
    233         self.core_sample_indices_, self.labels_ = clust
    234         if len(self.core_sample_indices_):

/home/paraschv/anaconda/lib/python2.7/site-packages/sklearn/cluster/dbscan_.pyc in dbscan(X, eps, min_samples, metric, algorithm, leaf_size, p, sample_weight, random_state)
    137     # A list of all core samples found.
    138     core_samples = np.asarray(n_neighbors >= min_samples, dtype=np.uint8)
--> 139     dbscan_inner(core_samples, neighborhoods, labels)
    140     return np.where(core_samples)[0], labels
    141 

sklearn/cluster/_dbscan_inner.pyx in sklearn.cluster._dbscan_inner.dbscan_inner (sklearn/cluster/_dbscan_inner.cpp:1411)()

ValueError: Buffer has wrong number of dimensions (expected 1, got 2)