dannygoldstein commented on Jan 2, 2014
After training a random forest classifier for a binary classification problem with the following parameters:
>>> clf.fit(x, y)
>>> clf
RandomForestClassifier(bootstrap=True, compute_importances=None,
            criterion='entropy', max_depth=None, max_features='sqrt',
            min_density=None, min_samples_leaf=1, min_samples_split=2,
            n_estimators=100, n_jobs=50, oob_score=False,
            random_state=None, verbose=1)
I attempted to visualize a single tree in the ensemble with graphviz, using:
import pydot
from sklearn import tree
from sklearn.externals import six

dot_data = six.StringIO()
tree.export_graphviz(clf.estimators_[1], out_file=dot_data)
graph = pydot.graph_from_dot_data(dot_data.getvalue())
graph.write_pdf('sample_tree_2.pdf')
exactly following
http://scikit-learn.org/stable/modules/tree.html
Here is an excerpt from the resulting tree:
In many cases the "value" array contains more samples than there are samples in a node.
One can trace this issue back to the visualized tree object:
>>> t = clf.estimators_[0].tree_
>>> zout = zip(t.value, t.n_node_samples)
>>> zout

...
(array([[ 8.,  0.]]), 5),
 (array([[ 0.,  2.]]), 2),
 (array([[  2.12423515e-314,   2.12423548e-314]]), 8),
 (array([[  2.12423544e-314,   2.12423517e-314]]), 7),
 (array([[  3.23033512e-314,   2.12423515e-314]]), 2),
 (array([[ 0.,  1.]]), 1),
 (array([[ 1.,  0.]]), 1),
 (array([[ 0.,  8.]]), 5),
 (array([[ 1.,  0.]]), 1),
 (array([[ 7.,  0.]]), 5),
...