Contributor
ai8rahim commented on Jan 12, 2014
Hi,
I have installed scikit-learn 0.14.1 and got the following error after running the test.
FAILED (SKIP=12, failures=1)
...
FAIL: sklearn.feature_selection.tests.test_feature_select.test_f_oneway_ints
Traceback (most recent call last):
File "/usr/local/lib/python2.7/dist-packages/nose-1.3.0-py2.7.egg/nose/case.py", line 197, in runTest
self.test(*self.arg)
File "/home/ai/.local/lib/python2.7/site-packages/sklearn/feature_selection/tests/test_feature_select.py", line 45, in test_f_oneway_ints
assert_array_equal(f, fint)
File "/usr/lib/python2.7/dist-packages/numpy/testing/utils.py", line 707, in assert_array_equal
verbose=verbose, header='Arrays are not equal')
File "/usr/lib/python2.7/dist-packages/numpy/testing/utils.py", line 636, in assert_array_compare
raise AssertionError(msg)
AssertionError:
Arrays are not equal
(mismatch 80.0%)
x: array([ 0.41558442, 0.02061856, 0.12328767, 0.23198317, 0.35865504,
0.71223022, 0.05188981, 0.44208611, 0. , 0. ])
y: array([ 0.41558203, 0.02061667, 0.12328766, 0.23198143, 0.35865301,
0.71222866, 0.0518877 , 0.44208813, 0. , 0. ], dtype=float32)
The following are the package details:-
Linux platform
Python 2.7.3
numpy 1.6.1
scipy 0.9.0
scikit 0.14.1
nose 1.3.0
Is there a fix for this or can it just be ignored?