Member
amueller commented on Nov 28, 2012
Since the merge I have three test errors in master.
They don't look 32bit related to me, so I'm kind of surprised that neither Travis nor Jenkins picked them up....
======================================================================
ERROR: Test spectral embedding with amg solver
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/home/andy/checkout/scikit-learn/sklearn/manifold/tests/test_spectral_embedding.py", line 126, in test_spectral_embedding_amg_solver
    embed_amg = se_amg.fit_transform(S)
  File "/home/andy/checkout/scikit-learn/sklearn/manifold/spectral_embedding.py", line 481, in fit_transform
    self.fit(X)
  File "/home/andy/checkout/scikit-learn/sklearn/manifold/spectral_embedding.py", line 460, in fit
    random_state=self.random_state)
  File "/home/andy/checkout/scikit-learn/sklearn/manifold/spectral_embedding.py", line 267, in spectral_embedding
    ml = smoothed_aggregation_solver(laplacian.tocsr())
AttributeError: 'numpy.ndarray' object has no attribute 'tocsr'

======================================================================
FAIL: Test spectral embedding with precomputed kernel
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/home/andy/checkout/scikit-learn/sklearn/manifold/tests/test_spectral_embedding.py", line 87, in test_spectral_embedding_precomputed_affinity
    assert_true(_check_with_col_sign_flipping(embed_precomp, embed_rbf, 0.01))
AssertionError: False is not true
    'False is not true' = self._formatMessage('False is not true', "%s is not true" % safe_repr(False))
>>  raise self.failureException('False is not true')


======================================================================
FAIL: Test spectral embedding with callable affinity
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/home/andy/checkout/scikit-learn/sklearn/manifold/tests/test_spectral_embedding.py", line 109, in test_spectral_embedding_callable_affinity
    _check_with_col_sign_flipping(embed_rbf, embed_callable, 0.01))
AssertionError: False is not true
    'False is not true' = self._formatMessage('False is not true', "%s is not true" % safe_repr(False))
>>  raise self.failureException('False is not true')
I'll investiage now.