desilinguist commented on Jan 10, 2017 •
edited
Description
make_classification generates different results across versions with identical parameters
Steps/Code to Reproduce
from sklearn.datasets.samples_generator import make_classification
X, y = make_classification(n_samples=1000, n_classes=2, 
                           n_features=3, n_informative=3,
                           n_redundant=0, random_state=1234567890)
Expected Results
Given that there are no code changes in make_classification between v0.17.1 and v0.18.1, I'd expect the code to generate exactly the same results given the same random state and the same parameters.
Actual Results
The X and y vectors generated using the above code in two different conda environments where the only difference is the version of scikit-learn (and nothing else) are quite different. Shown below is the output of scipy.stats.describe(X) for both versions.
v0.17.1
DescribeResult(nobs=1000, minmax=(array([-4.16794925, -4.42721512, -4.44683332]), array([ 4.56921991,  5.06431524,  4.64287767])), mean=array([ 0.47943968,  0.51847032, -0.52491084]), variance=array([ 2.01935777,  1.83331966,  1.64480892]), skewness=array([-0.32430196, -0.51357499,  0.95513696]), kurtosis=array([ 0.01115905,  0.3936093 ,  1.14549392]))
v0.18.1
DescribeResult(nobs=1000, minmax=(array([-5.08929293, -2.54009594, -4.01296724]), array([ 4.44407979,  4.86340991,  2.95233311])), mean=array([-0.03744133,  0.51658825, -0.51545455]), variance=array([ 2.10506069,  1.58233727,  1.45831384]), skewness=array([-0.08574615,  0.17362081,  0.17960597]), kurtosis=array([-0.02737532, -0.43731601, -0.51737637]))
However, what's strange is that if I change num_features and num_informative to 2 instead of 3, the X vectors do turn out to be exactly the same. Changing those to any number greater than 2 yields different vectors.
Versions
Darwin-16.3.0-x86_64-i386-64bit
Python 3.4.5 |Continuum Analytics, Inc.| (default, Jul 2 2016, 17:47:57)
[GCC 4.2.1 Compatible Apple LLVM 4.2 (clang-425.0.28)]
NumPy 1.11.2
SciPy 0.18.1
Scikit-Learn 0.17.1 and 0.18.1