Contributor
erg commented on Jan 24, 2013
I found this error when running tests in a loop.
ERROR: sklearn.cluster.tests.test_k_means.test_input_dtypes
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/nose-1.2.1-py2.7.egg/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/home/erg/python/scikit-learn/sklearn/cluster/tests/test_k_means.py", line 523, in test_input_dtypes
    MiniBatchKMeans(n_clusters=2, n_init=10, batch_size=2).fit(X_int_csr),
  File "/home/erg/python/scikit-learn/sklearn/cluster/k_means_.py", line 1200, in fit
    verbose=self.verbose)
  File "/home/erg/python/scikit-learn/sklearn/cluster/k_means_.py", line 866, in _mini_batch_step
    new_centers = X[new_centers]
  File "/usr/lib/python2.7/site-packages/scipy/sparse/csr.py", line 286, in __getitem__
    return self[asindices(key),:]                     #[[1,2]]
  File "/usr/lib/python2.7/site-packages/scipy/sparse/csr.py", line 252, in __getitem__
    P = extractor(row, self.shape[0])        #[[1,2],j] or [[1,2],1:2]
  File "/usr/lib/python2.7/site-packages/scipy/sparse/csr.py", line 214, in extractor
    (min_indx,max_indx) = check_bounds(indices,N)
  File "/usr/lib/python2.7/site-packages/scipy/sparse/csr.py", line 198, in check_bounds
    max_indx = indices.max()
  File "/usr/lib/python2.7/site-packages/numpy/core/_methods.py", line 10, in _amax
    out=out, keepdims=keepdims)
ValueError: zero-size array to reduction operation maximum which has no identity