Contributor
AlexisMignon commented on Feb 5, 2016
Hello,
I've found that when used with a custom distance function, BallTree calls this function at the beginning with 10-d vectors apprently randomly filled. This prevents from using custom distance function that, for instance, need to reshape the arguments before computation.
Here is a sample codes that shows the problem:
from sklearn.neighbors import BallTree
import numpy as np

n_samples = 2
n_dim = 3
X = np.asarray(range(n_samples * n_dim)).reshape(n_samples, n_dim)

def distance(x, y):
    print x.shape, y.shape
    print x
    print y
    return np.sum((x - y) ** 2)

b = BallTree(X, metric=distance)
which gives the following output:
(10,) (10,)
[ 0.36084758  0.50566777  0.84408001  0.10896365  0.61785628  0.4944857
  0.18846042  0.15735474  0.99072167  0.45916218]
[ 0.36084758  0.50566777  0.84408001  0.10896365  0.61785628  0.4944857
  0.18846042  0.15735474  0.99072167  0.45916218]
(3,) (3,)
[ 1.5  2.5  3.5]
[ 0.  1.  2.]
(3,) (3,)
[ 1.5  2.5  3.5]
[ 3.  4.  5.]
One can see clearly the first call to the dist function with 10-d vectors. Could not find the corresponding lines in the source code though.