sjohnson5 commented on Jan 18, 2019
I'm trying to find clusters of values in 1D timestamp data:
from sklearn.cluster import DBSCAN
import numpy as np

x1 = np.array([1527007410,
               1527007489.083042,
               1527007489.0933735,
               1527007489.1010208,
               1527007492.069294,
               1527007492.3862907,])

db = DBSCAN(eps=0.5, min_samples=2).fit(x1.reshape(-1, 1))
print(db.labels_)
This code returns [-1 0 0 0 0 0] which is not what I would expect, it should return [-1 0 0 0 1 1] because the 1527007492.069294 - 1527007489.1010208 > 0.5.
However if I do this:
x2 = x1 - x1[0]
making
x2 = array([ 0.        , 79.08304191, 79.09337354, 79.10102081, 82.06929398,
       82.38629079])
I get [-1 0 0 0 1 1] (the correct answer).
Even weirder, if I pass it this:
x3 = np.array([1000000000,
               10000000000,
               10000000000.1,
               10000000000.2,
               20000000000,
               20000000000.1,])
I get [-1 0 -1 0 1 1].
And if I just add 10000000001 to the end of that array, I get [-1 0 0 0 1 1 0]
I'm not sure what is going on...
Software Versions:
-python 3.6.6
-sklearn 0.20.2
-numpy 1.16.0
-ubuntu 18.04.1