Member
ogrisel commented on Sep 11, 2015
Here is an example:
https://ci.appveyor.com/project/sklearn-ci/scikit-learn/build/1.0.2089/job/d3ftyxakgj8q0vgo
======================================================================
ERROR: sklearn.tests.test_pipeline.test_feature_union_parallel
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\nose\case.py", line 197, in runTest
    self.test(*self.arg)
  File "C:\Python27\lib\site-packages\sklearn\tests\test_pipeline.py", line 416, in test_feature_union_parallel
    fs_parallel.fit(X)
  File "C:\Python27\lib\site-packages\sklearn\pipeline.py", line 472, in fit
    for name, trans in self.transformer_list)
  File "C:\Python27\lib\site-packages\sklearn\externals\joblib\parallel.py", line 772, in __call__
    n_jobs = self._initialize_pool()
  File "C:\Python27\lib\site-packages\sklearn\externals\joblib\parallel.py", line 519, in _initialize_pool
    raise ImportError('[joblib] Attempting to do parallel computing '
ImportError: [joblib] Attempting to do parallel computing without protecting your import on a system that does not support forking. To use parallel-computing in a script, you must protect your main loop using "if __name__ == '__main__'". Please see the joblib documentation on Parallel for more information
It happens both on Python 2.7 and Python 3.4, both with 32 bit and 64 bit, but randomly...