brobr commented on Apr 10, 2018 •
edited
Description
Hi, with installed:
python-2.7.14
numpy-1.13.1
scipy-0.18.0
Cython-0.28.1
compiling scikiyt-learn-0.19.1 on Slackware64-current: gives this error:
Cython.Compiler.Errors.CompileError: sklearn/metrics/cluster/expected_mutual_info_fast.pyx
[16/40] Cythonizing sklearn/manifold/_utils.pyx
[17/40] Cythonizing sklearn/metrics/cluster/expected_mutual_info_fast.pyx
Error compiling Cython file:
------------------------------------------------------------
...
# cython: cdivision=True
^
------------------------------------------------------------
sklearn/metrics/cluster/expected_mutual_info_fast.pyx:1:0: 'sklearn.metrics/cluster.expected_mutual_info_fast' is not a valid module name
Traceback (most recent call last):
File "setup.py", line 269, in
setup_package()
File "setup.py", line 265, in setup_package
setup(**metadata)
File "/usr/lib64/python2.7/site-packages/numpy/distutils/core.py", line 135, in setup
config = configuration()
File "setup.py", line 135, in configuration
config.add_subpackage('sklearn')
File "/usr/lib64/python2.7/site-packages/numpy/distutils/misc_util.py", line 1029, in add_subpackage
caller_level = 2)
File "/usr/lib64/python2.7/site-packages/numpy/distutils/misc_util.py", line 998, in get_subpackage
caller_level = caller_level + 1)
File "/usr/lib64/python2.7/site-packages/numpy/distutils/misc_util.py", line 935, in _get_configuration_from_setup_py
config = setup_module.configuration(*args)
File "sklearn/setup.py", line 82, in configuration
maybe_cythonize_extensions(top_path, config)
File "/tmp/SBo/scikit-learn-0.19.1/sklearn/_build_utils/init.py", line 84, in maybe_cythonize_extensions
config.ext_modules = cythonize(config.ext_modules)
File "/usr/lib64/python2.7/site-packages/Cython/Build/Dependencies.py", line 1026, in cythonize
cythonize_one(*args)
File "/usr/lib64/python2.7/site-packages/Cython/Build/Dependencies.py", line 1146, in cythonize_one
raise CompileError(None, pyx_file)
Cython.Compiler.Errors.CompileError: sklearn/metrics/cluster/expected_mutual_info_fast.pyx
Steps/Code to Reproduce
Expected Results
Actual Results
Versions