Member
TomDLT commented on May 12, 2015
I work on Debian GNU/Linux 7 (wheezy).
The test test_20news fails on my three conda environnements:
Python 2.7.9 Scipy 0.15.1 Numpy 1.9.2
Python 3.4.3 Scipy 0.15.1 Numpy 1.9.2
Python 2.6.9 Scipy 0.11.0 Numpy 1.6.2
FAIL: sklearn.datasets.tests.test_20news.test_20news
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/cal/homes/tdupre/.conda/envs/py27/lib/python2.7/site-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/cal/homes/tdupre/work/src/scikit-learn/sklearn/datasets/tests/test_20news.py", line 25, in test_20news
    data.target_names[-2:])
AssertionError: Lists differ: ['alt.atheism', 'comp.graphics... != ['talk.politics.misc', 'talk.r...

First differing element 0:
alt.atheism
talk.politics.misc

First list contains 18 additional elements.
First extra element 2:
comp.os.ms-windows.misc

+ ['talk.politics.misc', 'talk.religion.misc']
- ['alt.atheism',
-  'comp.graphics',
-  'comp.os.ms-windows.misc',
-  'comp.sys.ibm.pc.hardware',
-  'comp.sys.mac.hardware',
-  'comp.windows.x',
-  'misc.forsale',
-  'rec.autos',
-  'rec.motorcycles',
-  'rec.sport.baseball',
-  'rec.sport.hockey',
-  'sci.crypt',
-  'sci.electronics',
-  'sci.med',
-  'sci.space',
-  'soc.religion.christian',
-  'talk.politics.guns',
-  'talk.politics.mideast',
-  'talk.politics.misc',
-  'talk.religion.misc']
    """Fail immediately, with the given message."""
>>  raise self.failureException("Lists differ: ['alt.atheism', 'comp.graphics... != ['talk.politics.misc', 'talk.r...\n\nFirst differing element 0:\nalt.atheism\ntalk.politics.misc\n\nFirst list contains 18 additional elements.\nFirst extra element 2:\ncomp.os.ms-windows.misc\n\n+ ['talk.politics.misc', 'talk.religion.misc']\n- ['alt.atheism',\n-  'comp.graphics',\n-  'comp.os.ms-windows.misc',\n-  'comp.sys.ibm.pc.hardware',\n-  'comp.sys.mac.hardware',\n-  'comp.windows.x',\n-  'misc.forsale',\n-  'rec.autos',\n-  'rec.motorcycles',\n-  'rec.sport.baseball',\n-  'rec.sport.hockey',\n-  'sci.crypt',\n-  'sci.electronics',\n-  'sci.med',\n-  'sci.space',\n-  'soc.religion.christian',\n-  'talk.politics.guns',\n-  'talk.politics.mideast',\n-  'talk.politics.misc',\n-  'talk.religion.misc']")