httassadar commented on Mar 1, 2013
First of all, the formula in the document is wrong. The division in the second line should be multiplication.
X_std = (X - X.min(axis=0)) / (X.max(axis=0) - X.min(axis=0))
X_scaled = X_std / (max - min) + min
More interestingly, the script neither follows this formula nor gives the correct result,
X_train = np.array([[ 1., -1., 2.], [ 2., 0., 0.], [ 0., 1., -1.]])
scaler = MinMaxScaler(feature_range = (0,0.5))
scaler.fit_transform(X_train)
This gives
 0.25        0.25        0.66666667
 0.5         0.5         0.33333333
 0.          0.75        0.16666667
Note the second column has values > 0.5