tancorko commented on Nov 30, 2013
Ubuntu 13.10
ERROR: sklearn.cluster.tests.test_spectral.test_spectral_lobpcg_mode
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/usr/local/lib/python2.7/dist-packages/scikit_learn-0.14.1-py2.7-linux-x86_64.egg/sklearn/cluster/tests/test_spectral.py", line 66, in test_spectral_lobpcg_mode
    random_state=0, eigen_solver="lobpcg")
  File "/usr/local/lib/python2.7/dist-packages/scikit_learn-0.14.1-py2.7-linux-x86_64.egg/sklearn/cluster/spectral.py", line 268, in spectral_clustering
    eigen_tol=eigen_tol, drop_first=False)
  File "/usr/local/lib/python2.7/dist-packages/scikit_learn-0.14.1-py2.7-linux-x86_64.egg/sklearn/manifold/spectral_embedding_.py", line 303, in spectral_embedding
    largest=False, maxiter=2000)
  File "/usr/lib/python2.7/dist-packages/scipy/sparse/linalg/eigen/lobpcg/lobpcg.py", line 405, in lobpcg
    activeBlockVectorBP, retInvR = True )
  File "/usr/lib/python2.7/dist-packages/scipy/sparse/linalg/eigen/lobpcg/lobpcg.py", line 142, in b_orthonormalize
    gramVBV = sla.cholesky( gramVBV )
  File "/usr/lib/python2.7/dist-packages/scipy/linalg/decomp_cholesky.py", line 80, in cholesky
    check_finite=check_finite)
  File "/usr/lib/python2.7/dist-packages/scipy/linalg/decomp_cholesky.py", line 30, in _cholesky
    raise LinAlgError("%d-th leading minor not positive definite" % info)
LinAlgError: 2-th leading minor not positive definite

----------------------------------------------------------------------
Ran 1720 tests in 106.863s

FAILED (SKIP=14, errors=1)