monajalal commented on Nov 10, 2018 •
edited
---------------------------------------------------------------------------
ImportError                               Traceback (most recent call last)
<ipython-input-49-e53e77eeb3b2> in <module>()
      3 import numpy as np
      4 
----> 5 from sklearn.datasets import fetch_openml
      6 from sklearn.linear_model import LogisticRegression
      7 from sklearn.model_selection import train_test_split

ImportError: cannot import name 'fetch_openml'
How should I fix this?
$ python -V
Python 3.6.4 :: Anaconda custom (64-bit)