AdamSLevy commented on Mar 18, 2015
Using the conda distribution of scikit. Just uninstalled and reinstalled using
conda remove scikit
conda install scikit
to resolve a previous test error.
Now my test fails with this message:
FAIL: sklearn.datasets.tests.test_base.test_load_sample_image
----------------------------------------------------------------------
Traceback (most recent call last):
  File "//anaconda/lib/python2.7/site-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "//anaconda/lib/python2.7/site-packages/sklearn/datasets/tests/test_base.py", line 136, in test_load_sample_image
    assert_equal(china.dtype, 'uint8')
AssertionError: dtype('O') != 'uint8'

----------------------------------------------------------------------
Ran 3342 tests in 96.693s

FAILED (SKIP=20, failures=1)