Member
larsmans commented on Sep 3, 2014
$ nosetests sklearn/utils/tests/test_testing.py
F.......
======================================================================
FAIL: test_warn (sklearn.utils.tests.test_testing.TestWarns)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/lars/src/scikit-learn/sklearn/utils/tests/test_testing.py", line 103, in test_warn
    "assert_warns does not preserve warnings state")
AssertionError: assert_warns does not preserve warnings state
    """Fail immediately, with the given message."""
>>  raise self.failureException('assert_warns does not preserve warnings state')


----------------------------------------------------------------------
Ran 8 tests in 0.027s

FAILED (failures=1)
This only fails when the testing tests are run directly, not for nosetests sklearn/utils/tests or running all tests.