Contributor
nelson-liu commented on Dec 24, 2016
Description
The docs of sklearn.datasets.fetch_species_distributions have some incorrect statistics / should note the values of the variables in the dataset. For example, the cited shapes for train and test don't seem to be correct. Additionally, it should note the expected values for Nx, Ny, x_left_lower_corner, y_left_lower_corner, grid_size
Steps/Code to Reproduce
In [1]: from sklearn.datasets import fetch_species_distributions

In [2]: l = fetch_species_distributions()

In [3]: l.train.shape
Out[3]: (1624,)

In [4]: l.test.shape
Out[4]: (620,)
Versions
Darwin-15.6.0-x86_64-i386-64bit
('Python', '2.7.12 |Continuum Analytics, Inc.| (default, Jul  2 2016, 17:43:17) \n[GCC 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)]')
('NumPy', '1.11.2')
('SciPy', '0.18.1')
('Scikit-Learn', '0.18')