gciccarelli3 commented on Apr 6, 2017
Description
Call next() on the LeaveOneGroupOut generator fails to iterate to the next split, instead returning the first split.
Steps/Code to Reproduce
import sklearn
import sklearn.model_selection
import numpy as np
X = np.random.rand(5,2)
y = np.random.rand(5) > 0.5
group_kfold = sklearn.model_selection.LeaveOneGroupOut()
for i in range(5):
train_index, test_index = next(group_kfold.split(X, y, range(np.size(y))))
print("TRAIN:", train_index, "TEST:", test_index)
print('-------- Expected --------')
for train_index, test_index in group_kfold.split(X, y, range(np.size(y))):
print("TRAIN:", train_index, "TEST:", test_index)
Expected Results
-------- Expected --------
('TRAIN:', array([1, 2, 3, 4]), 'TEST:', array([0]))
('TRAIN:', array([0, 2, 3, 4]), 'TEST:', array([1]))
('TRAIN:', array([0, 1, 3, 4]), 'TEST:', array([2]))
('TRAIN:', array([0, 1, 2, 4]), 'TEST:', array([3]))
('TRAIN:', array([0, 1, 2, 3]), 'TEST:', array([4]))
Actual Results
('TRAIN:', array([1, 2, 3, 4]), 'TEST:', array([0]))
('TRAIN:', array([1, 2, 3, 4]), 'TEST:', array([0]))
('TRAIN:', array([1, 2, 3, 4]), 'TEST:', array([0]))
('TRAIN:', array([1, 2, 3, 4]), 'TEST:', array([0]))
('TRAIN:', array([1, 2, 3, 4]), 'TEST:', array([0]))
Versions
Linux-3.10.0-229.el7.x86_64-x86_64-with-centos-7.2.1511-Core
('Python', '2.7.13 |Continuum Analytics, Inc.| (default, Dec 20 2016, 23:09:15) \n[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]')
('NumPy', '1.12.0')
('SciPy', '0.18.1')
('Scikit-Learn', '0.18.1')