simonsayshi commented on Nov 30, 2017 •
edited
Hi!
I'm new to sklearn and recently I'm learning how to implement sklearn on my project. I'm trying to create a pipeline containing PCA T-SNE and SVC. but when I run
pip = Pipeline([ ('PCA',PCA()), ('TSNE',TSNE()), ('SVM',SVC()) ])
it shows
`All intermediate steps should be transformers and implement fit and transform. 'TSNE(angle=0.5, early_exaggeration=12.0, init='random', learning_rate=200.0,
method='barnes_hut', metric='euclidean', min_grad_norm=1e-07,
n_components=2, n_iter=1000, n_iter_without_progress=300,
perplexity=30.0, random_state=None, verbose=0)' (type <class 'sklearn.manifold.t_sne.TSNE'>) doesn't
`
Here is all code:
`
pip = Pipeline([ ('PCA',PCA()), ('TSNE',TSNE()), ('SVM',SVC()) ])
params = { 'PCA__n_components':range(5,15), 'SVM__C':np.arange(0.1,21,0.1) }
clf = GridSearchCV(pip,param_grid = params)
clf.fit(ppp,df['speed'])
Anybody can help me with that?
Thanks!
`