Member
yarikoptic commented on Jul 30, 2013
Full log:
http://nipy.bic.berkeley.edu/builders/sklearn-py2.6-wheezy-sparc/builds/2/steps/shell_3/logs/stdio
and also
http://nipy.bic.berkeley.edu/builders/sklearn-py2.x-sid-sparc/builds/2/steps/shell_3/logs/stdio
N.B. You could check future builds at http://nipy.bic.berkeley.edu/waterfall?category=sklearn
======================================================================
FAIL: Doctest: sklearn.cross_validation.Bootstrap
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.6/doctest.py", line 2163, in runTest
    raise self.failureException(self.format_failure(new.getvalue()))
AssertionError: Failed doctest test for sklearn.cross_validation.Bootstrap
  File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/cross_validation.py", line 579, in Bootstrap

----------------------------------------------------------------------
File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/cross_validation.py", line 633, in sklearn.cross_validation.Bootstrap
Failed example:
    for train_index, test_index in bs:
       print("TRAIN:", train_index, "TEST:", test_index)
Expected:
    TRAIN: [1 8 7 7 8] TEST: [0 3 0 5]
    TRAIN: [5 4 2 4 2] TEST: [6 7 1 0]
    TRAIN: [4 7 0 1 1] TEST: [5 3 6 5]
Got:
    ('TRAIN:', array([1, 8, 7, 7, 8]), 'TEST:', array([0, 3, 0, 5]))
    ('TRAIN:', array([5, 4, 2, 4, 2]), 'TEST:', array([6, 7, 1, 0]))
    ('TRAIN:', array([4, 7, 0, 1, 1]), 'TEST:', array([5, 3, 6, 5]))


======================================================================
FAIL: Doctest: sklearn.cross_validation.KFold
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.6/doctest.py", line 2163, in runTest
    raise self.failureException(self.format_failure(new.getvalue()))
AssertionError: Failed doctest test for sklearn.cross_validation.KFold
  File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/cross_validation.py", line 258, in KFold

----------------------------------------------------------------------
File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/cross_validation.py", line 296, in sklearn.cross_validation.KFold
Failed example:
    for train_index, test_index in kf:
       print("TRAIN:", train_index, "TEST:", test_index)
       X_train, X_test = X[train_index], X[test_index]
       y_train, y_test = y[train_index], y[test_index]
Expected:
    TRAIN: [2 3] TEST: [0 1]
    TRAIN: [0 1] TEST: [2 3]
Got:
    ('TRAIN:', array([2, 3]), 'TEST:', array([0, 1]))
    ('TRAIN:', array([0, 1]), 'TEST:', array([2, 3]))


======================================================================
FAIL: Doctest: sklearn.cross_validation.LeaveOneLabelOut
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.6/doctest.py", line 2163, in runTest
    raise self.failureException(self.format_failure(new.getvalue()))
AssertionError: Failed doctest test for sklearn.cross_validation.LeaveOneLabelOut
  File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/cross_validation.py", line 422, in LeaveOneLabelOut

----------------------------------------------------------------------
File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/cross_validation.py", line 454, in sklearn.cross_validation.LeaveOneLabelOut
Failed example:
    for train_index, test_index in lol:
       print("TRAIN:", train_index, "TEST:", test_index)
       X_train, X_test = X[train_index], X[test_index]
       y_train, y_test = y[train_index], y[test_index]
       print(X_train, X_test, y_train, y_test)
Expected:
    TRAIN: [2 3] TEST: [0 1]
    [[5 6]
     [7 8]] [[1 2]
     [3 4]] [1 2] [1 2]
    TRAIN: [0 1] TEST: [2 3]
    [[1 2]
     [3 4]] [[5 6]
     [7 8]] [1 2] [1 2]
Got:
    ('TRAIN:', array([2, 3]), 'TEST:', array([0, 1]))
    (array([[5, 6],
           [7, 8]]), array([[1, 2],
           [3, 4]]), array([1, 2]), array([1, 2]))
    ('TRAIN:', array([0, 1]), 'TEST:', array([2, 3]))
    (array([[1, 2],
           [3, 4]]), array([[5, 6],
           [7, 8]]), array([1, 2]), array([1, 2]))


======================================================================
FAIL: Doctest: sklearn.cross_validation.LeaveOneOut
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.6/doctest.py", line 2163, in runTest
    raise self.failureException(self.format_failure(new.getvalue()))
AssertionError: Failed doctest test for sklearn.cross_validation.LeaveOneOut
  File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/cross_validation.py", line 97, in LeaveOneOut

----------------------------------------------------------------------
File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/cross_validation.py", line 132, in sklearn.cross_validation.LeaveOneOut
Failed example:
    for train_index, test_index in loo:
       print("TRAIN:", train_index, "TEST:", test_index)
       X_train, X_test = X[train_index], X[test_index]
       y_train, y_test = y[train_index], y[test_index]
       print(X_train, X_test, y_train, y_test)
Expected:
    TRAIN: [1] TEST: [0]
    [[3 4]] [[1 2]] [2] [1]
    TRAIN: [0] TEST: [1]
    [[1 2]] [[3 4]] [1] [2]
Got:
    ('TRAIN:', array([1]), 'TEST:', array([0]))
    (array([[3, 4]]), array([[1, 2]]), array([2]), array([1]))
    ('TRAIN:', array([0]), 'TEST:', array([1]))
    (array([[1, 2]]), array([[3, 4]]), array([1]), array([2]))


======================================================================
FAIL: Doctest: sklearn.cross_validation.LeavePLabelOut
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.6/doctest.py", line 2163, in runTest
    raise self.failureException(self.format_failure(new.getvalue()))
AssertionError: Failed doctest test for sklearn.cross_validation.LeavePLabelOut
  File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/cross_validation.py", line 492, in LeavePLabelOut

----------------------------------------------------------------------
File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/cross_validation.py", line 532, in sklearn.cross_validation.LeavePLabelOut
Failed example:
    for train_index, test_index in lpl:
       print("TRAIN:", train_index, "TEST:", test_index)
       X_train, X_test = X[train_index], X[test_index]
       y_train, y_test = y[train_index], y[test_index]
       print(X_train, X_test, y_train, y_test)
Expected:
    TRAIN: [2] TEST: [0 1]
    [[5 6]] [[1 2]
     [3 4]] [1] [1 2]
    TRAIN: [1] TEST: [0 2]
    [[3 4]] [[1 2]
     [5 6]] [2] [1 1]
    TRAIN: [0] TEST: [1 2]
    [[1 2]] [[3 4]
     [5 6]] [1] [2 1]
Got:
    ('TRAIN:', array([2]), 'TEST:', array([0, 1]))
    (array([[5, 6]]), array([[1, 2],
           [3, 4]]), array([1]), array([1, 2]))
    ('TRAIN:', array([1]), 'TEST:', array([0, 2]))
    (array([[3, 4]]), array([[1, 2],
           [5, 6]]), array([2]), array([1, 1]))
    ('TRAIN:', array([0]), 'TEST:', array([1, 2]))
    (array([[1, 2]]), array([[3, 4],
           [5, 6]]), array([1]), array([2, 1]))


======================================================================
FAIL: Doctest: sklearn.cross_validation.LeavePOut
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.6/doctest.py", line 2163, in runTest
    raise self.failureException(self.format_failure(new.getvalue()))
AssertionError: Failed doctest test for sklearn.cross_validation.LeavePOut
  File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/cross_validation.py", line 162, in LeavePOut

----------------------------------------------------------------------
File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/cross_validation.py", line 199, in sklearn.cross_validation.LeavePOut
Failed example:
    for train_index, test_index in lpo:
       print("TRAIN:", train_index, "TEST:", test_index)
       X_train, X_test = X[train_index], X[test_index]
       y_train, y_test = y[train_index], y[test_index]
Expected:
    TRAIN: [2 3] TEST: [0 1]
    TRAIN: [1 3] TEST: [0 2]
    TRAIN: [1 2] TEST: [0 3]
    TRAIN: [0 3] TEST: [1 2]
    TRAIN: [0 2] TEST: [1 3]
    TRAIN: [0 1] TEST: [2 3]
Got:
    ('TRAIN:', array([2, 3]), 'TEST:', array([0, 1]))
    ('TRAIN:', array([1, 3]), 'TEST:', array([0, 2]))
    ('TRAIN:', array([1, 2]), 'TEST:', array([0, 3]))
    ('TRAIN:', array([0, 3]), 'TEST:', array([1, 2]))
    ('TRAIN:', array([0, 2]), 'TEST:', array([1, 3]))
    ('TRAIN:', array([0, 1]), 'TEST:', array([2, 3]))


======================================================================
FAIL: Doctest: sklearn.cross_validation.ShuffleSplit
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.6/doctest.py", line 2163, in runTest
    raise self.failureException(self.format_failure(new.getvalue()))
AssertionError: Failed doctest test for sklearn.cross_validation.ShuffleSplit
  File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/cross_validation.py", line 749, in ShuffleSplit

----------------------------------------------------------------------
File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/cross_validation.py", line 796, in sklearn.cross_validation.ShuffleSplit
Failed example:
    for train_index, test_index in rs:
       print("TRAIN:", train_index, "TEST:", test_index)
Expected:
    TRAIN: [3 1 0] TEST: [2]
    TRAIN: [2 1 3] TEST: [0]
    TRAIN: [0 2 1] TEST: [3]
Got:
    ('TRAIN:', array([3, 1, 0]), 'TEST:', array([2]))
    ('TRAIN:', array([2, 1, 3]), 'TEST:', array([0]))
    ('TRAIN:', array([0, 2, 1]), 'TEST:', array([3]))
----------------------------------------------------------------------
File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/cross_validation.py", line 805, in sklearn.cross_validation.ShuffleSplit
Failed example:
    for train_index, test_index in rs:
       print("TRAIN:", train_index, "TEST:", test_index)
Expected:
    TRAIN: [3 1] TEST: [2]
    TRAIN: [2 1] TEST: [0]
    TRAIN: [0 2] TEST: [3]
Got:
    ('TRAIN:', array([3, 1]), 'TEST:', array([2]))
    ('TRAIN:', array([2, 1]), 'TEST:', array([0]))
    ('TRAIN:', array([0, 2]), 'TEST:', array([3]))


======================================================================
FAIL: Doctest: sklearn.cross_validation.StratifiedKFold
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.6/doctest.py", line 2163, in runTest
    raise self.failureException(self.format_failure(new.getvalue()))
AssertionError: Failed doctest test for sklearn.cross_validation.StratifiedKFold
  File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/cross_validation.py", line 346, in StratifiedKFold

----------------------------------------------------------------------
File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/cross_validation.py", line 378, in sklearn.cross_validation.StratifiedKFold
Failed example:
    for train_index, test_index in skf:
       print("TRAIN:", train_index, "TEST:", test_index)
       X_train, X_test = X[train_index], X[test_index]
       y_train, y_test = y[train_index], y[test_index]
Expected:
    TRAIN: [1 3] TEST: [0 2]
    TRAIN: [0 2] TEST: [1 3]
Got:
    ('TRAIN:', array([1, 3]), 'TEST:', array([0, 2]))
    ('TRAIN:', array([0, 2]), 'TEST:', array([1, 3]))


======================================================================
FAIL: Doctest: sklearn.cross_validation.StratifiedShuffleSplit
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.6/doctest.py", line 2163, in runTest
    raise self.failureException(self.format_failure(new.getvalue()))
AssertionError: Failed doctest test for sklearn.cross_validation.StratifiedShuffleSplit
  File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/cross_validation.py", line 904, in StratifiedShuffleSplit

----------------------------------------------------------------------
File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/cross_validation.py", line 955, in sklearn.cross_validation.StratifiedShuffleSplit
Failed example:
    for train_index, test_index in sss:
       print("TRAIN:", train_index, "TEST:", test_index)
       X_train, X_test = X[train_index], X[test_index]
       y_train, y_test = y[train_index], y[test_index]
Expected:
    TRAIN: [1 2] TEST: [3 0]
    TRAIN: [0 2] TEST: [1 3]
    TRAIN: [0 2] TEST: [3 1]
Got:
    ('TRAIN:', array([1, 2]), 'TEST:', array([3, 0]))
    ('TRAIN:', array([0, 2]), 'TEST:', array([1, 3]))
    ('TRAIN:', array([0, 2]), 'TEST:', array([3, 1]))


======================================================================
FAIL: Doctest: sklearn.ensemble.partial_dependence.partial_dependence
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.6/doctest.py", line 2163, in runTest
    raise self.failureException(self.format_failure(new.getvalue()))
AssertionError: Failed doctest test for sklearn.ensemble.partial_dependence.partial_dependence
  File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/ensemble/partial_dependence.py", line 76, in partial_dependence

----------------------------------------------------------------------
File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/ensemble/partial_dependence.py", line 121, in sklearn.ensemble.partial_dependence.partial_dependence
Failed example:
    partial_dependence(gb, [0], **kwargs) # doctest: +ELLIPSIS
Exception raised:
    Traceback (most recent call last):
      File "/usr/lib/python2.6/doctest.py", line 1253, in __run
        compileflags, 1) in test.globs
      File "<doctest sklearn.ensemble.partial_dependence.partial_dependence[5]>", line 1, in <module>
        partial_dependence(gb, [0], **kwargs) # doctest: +ELLIPSIS
    NameError: name 'partial_dependence' is not defined


======================================================================
FAIL: Doctest: sklearn.linear_model.coordinate_descent.LassoCV.path
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.6/doctest.py", line 2163, in runTest
    raise self.failureException(self.format_failure(new.getvalue()))
AssertionError: Failed doctest test for sklearn.linear_model.coordinate_descent.LassoCV.path
  File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/linear_model/coordinate_descent.py", line 93, in path

----------------------------------------------------------------------
File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/linear_model/coordinate_descent.py", line 198, in sklearn.linear_model.coordinate_descent.LassoCV.path
Failed example:
    _, coef_path, _ = lasso_path(X, y, alphas=[5., 1., .5],
                                 return_models=False, fit_intercept=False)
Exception raised:
    Traceback (most recent call last):
      File "/usr/lib/python2.6/doctest.py", line 1253, in __run
        compileflags, 1) in test.globs
      File "<doctest sklearn.linear_model.coordinate_descent.LassoCV.path[2]>", line 1, in <module>
        _, coef_path, _ = lasso_path(X, y, alphas=[5., 1., .5],
    NameError: name 'lasso_path' is not defined
----------------------------------------------------------------------
File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/linear_model/coordinate_descent.py", line 200, in sklearn.linear_model.coordinate_descent.LassoCV.path
Failed example:
    print(coef_path)
Exception raised:
    Traceback (most recent call last):
      File "/usr/lib/python2.6/doctest.py", line 1253, in __run
        compileflags, 1) in test.globs
      File "<doctest sklearn.linear_model.coordinate_descent.LassoCV.path[3]>", line 1, in <module>
        print(coef_path)
    NameError: name 'coef_path' is not defined


======================================================================
FAIL: Doctest: sklearn.metrics.metrics.log_loss
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.6/doctest.py", line 2163, in runTest
    raise self.failureException(self.format_failure(new.getvalue()))
AssertionError: Failed doctest test for sklearn.metrics.metrics.log_loss
  File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/metrics/metrics.py", line 2155, in log_loss

----------------------------------------------------------------------
File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/metrics/metrics.py", line 2189, in sklearn.metrics.metrics.log_loss
Failed example:
    log_loss(["spam", "ham", "ham", "spam"],  # doctest: +ELLIPSIS
             [[.1, .9], [.9, .1], [.8, .2], [.35, .65]])
Exception raised:
    Traceback (most recent call last):
      File "/usr/lib/python2.6/doctest.py", line 1253, in __run
        compileflags, 1) in test.globs
      File "<doctest sklearn.metrics.metrics.log_loss[0]>", line 1, in <module>
        log_loss(["spam", "ham", "ham", "spam"],  # doctest: +ELLIPSIS
    NameError: name 'log_loss' is not defined


======================================================================
FAIL: Doctest: sklearn.random_projection.johnson_lindenstrauss_min_dim
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.6/doctest.py", line 2163, in runTest
    raise self.failureException(self.format_failure(new.getvalue()))
AssertionError: Failed doctest test for sklearn.random_projection.johnson_lindenstrauss_min_dim
  File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/random_projection.py", line 52, in johnson_lindenstrauss_min_dim

----------------------------------------------------------------------
File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/random_projection.py", line 97, in sklearn.random_projection.johnson_lindenstrauss_min_dim
Failed example:
    johnson_lindenstrauss_min_dim(1e6, eps=0.5)
Exception raised:
    Traceback (most recent call last):
      File "/usr/lib/python2.6/doctest.py", line 1253, in __run
        compileflags, 1) in test.globs
      File "<doctest sklearn.random_projection.johnson_lindenstrauss_min_dim[0]>", line 1, in <module>
        johnson_lindenstrauss_min_dim(1e6, eps=0.5)
    NameError: name 'johnson_lindenstrauss_min_dim' is not defined
----------------------------------------------------------------------
File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/random_projection.py", line 100, in sklearn.random_projection.johnson_lindenstrauss_min_dim
Failed example:
    johnson_lindenstrauss_min_dim(1e6, eps=[0.5, 0.1, 0.01])
Exception raised:
    Traceback (most recent call last):
      File "/usr/lib/python2.6/doctest.py", line 1253, in __run
        compileflags, 1) in test.globs
      File "<doctest sklearn.random_projection.johnson_lindenstrauss_min_dim[1]>", line 1, in <module>
        johnson_lindenstrauss_min_dim(1e6, eps=[0.5, 0.1, 0.01])
    NameError: name 'johnson_lindenstrauss_min_dim' is not defined
----------------------------------------------------------------------
File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/random_projection.py", line 103, in sklearn.random_projection.johnson_lindenstrauss_min_dim
Failed example:
    johnson_lindenstrauss_min_dim([1e4, 1e5, 1e6], eps=0.1)
Exception raised:
    Traceback (most recent call last):
      File "/usr/lib/python2.6/doctest.py", line 1253, in __run
        compileflags, 1) in test.globs
      File "<doctest sklearn.random_projection.johnson_lindenstrauss_min_dim[2]>", line 1, in <module>
        johnson_lindenstrauss_min_dim([1e4, 1e5, 1e6], eps=0.1)
    NameError: name 'johnson_lindenstrauss_min_dim' is not defined


======================================================================
FAIL: Doctest: sklearn.utils.extmath.cartesian
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.6/doctest.py", line 2163, in runTest
    raise self.failureException(self.format_failure(new.getvalue()))
AssertionError: Failed doctest test for sklearn.utils.extmath.cartesian
  File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/utils/extmath.py", line 386, in cartesian

----------------------------------------------------------------------
File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/utils/extmath.py", line 404, in sklearn.utils.extmath.cartesian
Failed example:
    cartesian(([1, 2, 3], [4, 5], [6, 7]))
Exception raised:
    Traceback (most recent call last):
      File "/usr/lib/python2.6/doctest.py", line 1253, in __run
        compileflags, 1) in test.globs
      File "<doctest sklearn.utils.extmath.cartesian[0]>", line 1, in <module>
        cartesian(([1, 2, 3], [4, 5], [6, 7]))
    NameError: name 'cartesian' is not defined


======================================================================
FAIL: Doctest: sklearn.utils.extmath.pinvh
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.6/doctest.py", line 2163, in runTest
    raise self.failureException(self.format_failure(new.getvalue()))
AssertionError: Failed doctest test for sklearn.utils.extmath.pinvh
  File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/utils/extmath.py", line 327, in pinvh

----------------------------------------------------------------------
File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/utils/extmath.py", line 361, in sklearn.utils.extmath.pinvh
Failed example:
    B = pinvh(a)
Exception raised:
    Traceback (most recent call last):
      File "/usr/lib/python2.6/doctest.py", line 1253, in __run
        compileflags, 1) in test.globs
      File "<doctest sklearn.utils.extmath.pinvh[3]>", line 1, in <module>
        B = pinvh(a)
    NameError: name 'pinvh' is not defined
----------------------------------------------------------------------
File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/utils/extmath.py", line 362, in sklearn.utils.extmath.pinvh
Failed example:
    allclose(a, dot(a, dot(B, a)))
Exception raised:
    Traceback (most recent call last):
      File "/usr/lib/python2.6/doctest.py", line 1253, in __run
        compileflags, 1) in test.globs
      File "<doctest sklearn.utils.extmath.pinvh[4]>", line 1, in <module>
        allclose(a, dot(a, dot(B, a)))
    NameError: name 'B' is not defined
----------------------------------------------------------------------
File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/utils/extmath.py", line 364, in sklearn.utils.extmath.pinvh
Failed example:
    allclose(B, dot(B, dot(a, B)))
Exception raised:
    Traceback (most recent call last):
      File "/usr/lib/python2.6/doctest.py", line 1253, in __run
        compileflags, 1) in test.globs
      File "<doctest sklearn.utils.extmath.pinvh[5]>", line 1, in <module>
        allclose(B, dot(B, dot(a, B)))
    NameError: name 'B' is not defined


======================================================================
FAIL: Doctest: sklearn.utils.multiclass.is_sequence_of_sequences
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.6/doctest.py", line 2163, in runTest
    raise self.failureException(self.format_failure(new.getvalue()))
AssertionError: Failed doctest test for sklearn.utils.multiclass.is_sequence_of_sequences
  File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/utils/multiclass.py", line 151, in is_sequence_of_sequences

----------------------------------------------------------------------
File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/utils/multiclass.py", line 165, in sklearn.utils.multiclass.is_sequence_of_sequences
Failed example:
    is_sequence_of_sequences([0, 1, 0, 1])
Exception raised:
    Traceback (most recent call last):
      File "/usr/lib/python2.6/doctest.py", line 1253, in __run
        compileflags, 1) in test.globs
      File "<doctest sklearn.utils.multiclass.is_sequence_of_sequences[2]>", line 1, in <module>
        is_sequence_of_sequences([0, 1, 0, 1])
    NameError: name 'is_sequence_of_sequences' is not defined
----------------------------------------------------------------------
File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/utils/multiclass.py", line 167, in sklearn.utils.multiclass.is_sequence_of_sequences
Failed example:
    is_sequence_of_sequences([[1], [0, 2], []])
Exception raised:
    Traceback (most recent call last):
      File "/usr/lib/python2.6/doctest.py", line 1253, in __run
        compileflags, 1) in test.globs
      File "<doctest sklearn.utils.multiclass.is_sequence_of_sequences[3]>", line 1, in <module>
        is_sequence_of_sequences([[1], [0, 2], []])
    NameError: name 'is_sequence_of_sequences' is not defined
----------------------------------------------------------------------
File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/utils/multiclass.py", line 169, in sklearn.utils.multiclass.is_sequence_of_sequences
Failed example:
    is_sequence_of_sequences(np.array([[1], [0, 2], []], dtype=object))
Exception raised:
    Traceback (most recent call last):
      File "/usr/lib/python2.6/doctest.py", line 1253, in __run
        compileflags, 1) in test.globs
      File "<doctest sklearn.utils.multiclass.is_sequence_of_sequences[4]>", line 1, in <module>
        is_sequence_of_sequences(np.array([[1], [0, 2], []], dtype=object))
    NameError: name 'is_sequence_of_sequences' is not defined
----------------------------------------------------------------------
File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/utils/multiclass.py", line 171, in sklearn.utils.multiclass.is_sequence_of_sequences
Failed example:
    is_sequence_of_sequences([(1,), (0, 2), ()])
Exception raised:
    Traceback (most recent call last):
      File "/usr/lib/python2.6/doctest.py", line 1253, in __run
        compileflags, 1) in test.globs
      File "<doctest sklearn.utils.multiclass.is_sequence_of_sequences[5]>", line 1, in <module>
        is_sequence_of_sequences([(1,), (0, 2), ()])
    NameError: name 'is_sequence_of_sequences' is not defined
----------------------------------------------------------------------
File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/utils/multiclass.py", line 173, in sklearn.utils.multiclass.is_sequence_of_sequences
Failed example:
    is_sequence_of_sequences(np.array([[1, 0], [0, 0]]))
Exception raised:
    Traceback (most recent call last):
      File "/usr/lib/python2.6/doctest.py", line 1253, in __run
        compileflags, 1) in test.globs
      File "<doctest sklearn.utils.multiclass.is_sequence_of_sequences[6]>", line 1, in <module>
        is_sequence_of_sequences(np.array([[1, 0], [0, 0]]))
    NameError: name 'is_sequence_of_sequences' is not defined
----------------------------------------------------------------------
File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/utils/multiclass.py", line 175, in sklearn.utils.multiclass.is_sequence_of_sequences
Failed example:
    is_sequence_of_sequences(np.array([[1], [0], [0]]))
Exception raised:
    Traceback (most recent call last):
      File "/usr/lib/python2.6/doctest.py", line 1253, in __run
        compileflags, 1) in test.globs
      File "<doctest sklearn.utils.multiclass.is_sequence_of_sequences[7]>", line 1, in <module>
        is_sequence_of_sequences(np.array([[1], [0], [0]]))
    NameError: name 'is_sequence_of_sequences' is not defined
----------------------------------------------------------------------
File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/utils/multiclass.py", line 177, in sklearn.utils.multiclass.is_sequence_of_sequences
Failed example:
    is_sequence_of_sequences(np.array([[1, 0, 0]]))
Exception raised:
    Traceback (most recent call last):
      File "/usr/lib/python2.6/doctest.py", line 1253, in __run
        compileflags, 1) in test.globs
      File "<doctest sklearn.utils.multiclass.is_sequence_of_sequences[8]>", line 1, in <module>
        is_sequence_of_sequences(np.array([[1, 0, 0]]))
    NameError: name 'is_sequence_of_sequences' is not defined


======================================================================
FAIL: Doctest: sklearn.utils.multiclass.type_of_target
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.6/doctest.py", line 2163, in runTest
    raise self.failureException(self.format_failure(new.getvalue()))
AssertionError: Failed doctest test for sklearn.utils.multiclass.type_of_target
  File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/utils/multiclass.py", line 222, in type_of_target

----------------------------------------------------------------------
File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/utils/multiclass.py", line 255, in sklearn.utils.multiclass.type_of_target
Failed example:
    type_of_target([0.1, 0.6])
Exception raised:
    Traceback (most recent call last):
      File "/usr/lib/python2.6/doctest.py", line 1253, in __run
        compileflags, 1) in test.globs
      File "<doctest sklearn.utils.multiclass.type_of_target[1]>", line 1, in <module>
        type_of_target([0.1, 0.6])
    NameError: name 'type_of_target' is not defined
----------------------------------------------------------------------
File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/utils/multiclass.py", line 257, in sklearn.utils.multiclass.type_of_target
Failed example:
    type_of_target([1, -1, -1, 1])
Exception raised:
    Traceback (most recent call last):
      File "/usr/lib/python2.6/doctest.py", line 1253, in __run
        compileflags, 1) in test.globs
      File "<doctest sklearn.utils.multiclass.type_of_target[2]>", line 1, in <module>
        type_of_target([1, -1, -1, 1])
    NameError: name 'type_of_target' is not defined
----------------------------------------------------------------------
File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/utils/multiclass.py", line 259, in sklearn.utils.multiclass.type_of_target
Failed example:
    type_of_target(['a', 'b', 'a'])
Exception raised:
    Traceback (most recent call last):
      File "/usr/lib/python2.6/doctest.py", line 1253, in __run
        compileflags, 1) in test.globs
      File "<doctest sklearn.utils.multiclass.type_of_target[3]>", line 1, in <module>
        type_of_target(['a', 'b', 'a'])
    NameError: name 'type_of_target' is not defined
----------------------------------------------------------------------
File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/utils/multiclass.py", line 261, in sklearn.utils.multiclass.type_of_target
Failed example:
    type_of_target([1, 0, 2])
Exception raised:
    Traceback (most recent call last):
      File "/usr/lib/python2.6/doctest.py", line 1253, in __run
        compileflags, 1) in test.globs
      File "<doctest sklearn.utils.multiclass.type_of_target[4]>", line 1, in <module>
        type_of_target([1, 0, 2])
    NameError: name 'type_of_target' is not defined
----------------------------------------------------------------------
File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/utils/multiclass.py", line 263, in sklearn.utils.multiclass.type_of_target
Failed example:
    type_of_target(['a', 'b', 'c'])
Exception raised:
    Traceback (most recent call last):
      File "/usr/lib/python2.6/doctest.py", line 1253, in __run
        compileflags, 1) in test.globs
      File "<doctest sklearn.utils.multiclass.type_of_target[5]>", line 1, in <module>
        type_of_target(['a', 'b', 'c'])
    NameError: name 'type_of_target' is not defined
----------------------------------------------------------------------
File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/utils/multiclass.py", line 265, in sklearn.utils.multiclass.type_of_target
Failed example:
    type_of_target(np.array([[1, 2], [3, 1]]))
Exception raised:
    Traceback (most recent call last):
      File "/usr/lib/python2.6/doctest.py", line 1253, in __run
        compileflags, 1) in test.globs
      File "<doctest sklearn.utils.multiclass.type_of_target[6]>", line 1, in <module>
        type_of_target(np.array([[1, 2], [3, 1]]))
    NameError: name 'type_of_target' is not defined
----------------------------------------------------------------------
File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/utils/multiclass.py", line 267, in sklearn.utils.multiclass.type_of_target
Failed example:
    type_of_target(np.array([[1.5, 2.0], [3.0, 1.6]]))
Exception raised:
    Traceback (most recent call last):
      File "/usr/lib/python2.6/doctest.py", line 1253, in __run
        compileflags, 1) in test.globs
      File "<doctest sklearn.utils.multiclass.type_of_target[7]>", line 1, in <module>
        type_of_target(np.array([[1.5, 2.0], [3.0, 1.6]]))
    NameError: name 'type_of_target' is not defined
----------------------------------------------------------------------
File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/utils/multiclass.py", line 269, in sklearn.utils.multiclass.type_of_target
Failed example:
    type_of_target([['a', 'b'], ['c'], []])
Exception raised:
    Traceback (most recent call last):
      File "/usr/lib/python2.6/doctest.py", line 1253, in __run
        compileflags, 1) in test.globs
      File "<doctest sklearn.utils.multiclass.type_of_target[8]>", line 1, in <module>
        type_of_target([['a', 'b'], ['c'], []])
    NameError: name 'type_of_target' is not defined
----------------------------------------------------------------------
File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/utils/multiclass.py", line 271, in sklearn.utils.multiclass.type_of_target
Failed example:
    type_of_target([[]])
Exception raised:
    Traceback (most recent call last):
      File "/usr/lib/python2.6/doctest.py", line 1253, in __run
        compileflags, 1) in test.globs
      File "<doctest sklearn.utils.multiclass.type_of_target[9]>", line 1, in <module>
        type_of_target([[]])
    NameError: name 'type_of_target' is not defined
----------------------------------------------------------------------
File "/home/buildslave/nd-bb-slave-sparc-wheezy/sklearn-py2_6-wheezy-sparc/build/venv/lib/python2.6/site-packages/sklearn/utils/multiclass.py", line 273, in sklearn.utils.multiclass.type_of_target
Failed example:
    type_of_target(np.array([[0, 1], [1, 1]]))
Exception raised:
    Traceback (most recent call last):
      File "/usr/lib/python2.6/doctest.py", line 1253, in __run
        compileflags, 1) in test.globs
      File "<doctest sklearn.utils.multiclass.type_of_target[10]>", line 1, in <module>
        type_of_target(np.array([[0, 1], [1, 1]]))
    NameError: name 'type_of_target' is not defined


----------------------------------------------------------------------
Ran 1860 tests in 1343.937s

FAILED (SKIP=14, errors=22, failures=17)```