akflygit commented on Oct 3, 2017 •
edited by lesteve
Ok this is extremely weird, can someone run this code and see if it crashes with that error?
import numpy as np

from sklearn.covariance import MinCovDet

clf = MinCovDet()

data = np.array([0.5, 0.1, 0.1, 0.1, 0.957, 0.1, 0.1,
                 0.1, 0.4285, 0.1]).reshape(-1, 1)
clf.fit(data)
If I change the array to this
data = np.array([0.5, 0.11, 0.1, 0.1, 0.957, 0.1, 0.1, 
                 0.1, 0.4285, 0.1]).reshape(-1, 1)
Then it runs fine
But it seems to crash with any array where there are too many of the same values
This array crashes as well
data = np.array([0.5, 0.3, 0.3, 0.3, 0.957, 0.3, 0.3, 
                 0.3, 0.4285, 0.3]).reshape(-1, 1)
I already checked for NANs and everything, there's nothing
Using Python 3.6.2
Pandas 0.20.3
Numpy 1.13.1
scikit-learn 0.19.0
Thanks