Member
yarikoptic commented on Sep 5, 2018
While building for Debian sid amd64, not sure if relates (gets fixed by) #11901:
_______________ [doctest] sklearn.cluster.mean_shift_.MeanShift ________________
352         Labels of each point.
353
354     Examples
355     --------
356     >>> from sklearn.cluster import MeanShift
357     >>> import numpy as np
358     >>> X = np.array([[1, 1], [2, 1], [1, 0],
359     ...               [4, 7], [3, 5], [3, 6]])
360     >>> clustering = MeanShift(bandwidth=2).fit(X)
361     >>> clustering.labels_
Expected:
    array([0, 0, 0, 1, 1, 1])
Got:
    array([1, 1, 1, 0, 0, 0])
full buildlog: http://neuro.debian.net/_files/_buildlogs/scikit-learn/0.20~rc1/scikit-learn_0.20~rc1-1_amd64.build