Member
ogrisel commented on Mar 3, 2014
On Ubuntu 13.10 (Saucy), with numpy 1.8.0 and scipy 0.13.3, I get the following failure:
======================================================================
ERROR: sklearn.cluster.tests.test_spectral.test_spectral_lobpcg_mode
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/vagrant/venvs/2.7/local/lib/python2.7/site-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/home/vagrant/code/scikit-learn/sklearn/cluster/tests/test_spectral.py", line 68, in test_spectral_lobpcg_mode
    random_state=0, eigen_solver="lobpcg")
  File "/home/vagrant/code/scikit-learn/sklearn/cluster/spectral.py", line 255, in spectral_clustering
    eigen_tol=eigen_tol, drop_first=False)
  File "/home/vagrant/code/scikit-learn/sklearn/manifold/spectral_embedding_.py", line 303, in spectral_embedding
    largest=False, maxiter=2000)
  File "/home/vagrant/venvs/2.7/local/lib/python2.7/site-packages/scipy/sparse/linalg/eigen/lobpcg/lobpcg.py", line 411, in lobpcg
    activeBlockVectorBP, retInvR=True)
  File "/home/vagrant/venvs/2.7/local/lib/python2.7/site-packages/scipy/sparse/linalg/eigen/lobpcg/lobpcg.py", line 148, in b_orthonormalize
    gramVBV = sla.cholesky(gramVBV)
  File "/home/vagrant/venvs/2.7/local/lib/python2.7/site-packages/scipy/linalg/decomp_cholesky.py", line 81, in cholesky
    check_finite=check_finite)
  File "/home/vagrant/venvs/2.7/local/lib/python2.7/site-packages/scipy/linalg/decomp_cholesky.py", line 30, in _cholesky
    raise LinAlgError("%d-th leading minor not positive definite" % info)
LinAlgError: 2-th leading minor not positive definite

----------------------------------------------------------------------
The libatlas3-base and libatlas-dev packages are installed.