Member
ogrisel commented on Nov 11, 2012
On my OSX mountain lyon 64 bits box with numpy 1.6.1 and scipy 0.11.0 linked against Apple Accelerate Framework's implementation of blas (probably unrelated), I get the following failures that is not reproducible on jenkins (ubuntu 64 bits with atlas):
======================================================================
FAIL: sklearn.linear_model.tests.test_logistic.test_liblinear_random_state
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/Users/ogrisel/coding/scikit-learn/sklearn/linear_model/tests/test_logistic.py", line 131, in test_liblinear_random_state
    assert_array_equal(lr1.coef_, lr2.coef_)
  File "/usr/local/lib/python2.7/site-packages/numpy/testing/utils.py", line 707, in assert_array_equal
    verbose=verbose, header='Arrays are not equal')
  File "/usr/local/lib/python2.7/site-packages/numpy/testing/utils.py", line 636, in assert_array_compare
    raise AssertionError(msg)
AssertionError: 
Arrays are not equal

(mismatch 60.0%)
 x: array([[ 1.06494382, -0.61885884,  0.12224203,  0.71258054, -0.62958711,
         0.13987753,  0.36123752,  0.13932135,  0.08948361,  0.14177544,
        -0.81126047,  0.42235067,  0.35281283,  0.09433918, -0.29996143,
        -0.1122903 ,  0.61254852,  0.59938793,  0.13278782, -0.32494833]])
 y: array([[ 1.06494382, -0.61885884,  0.12224203,  0.71258054, -0.62958711,
         0.13987753,  0.36123752,  0.13932135,  0.08948361,  0.14177544,
        -0.81126047,  0.42235067,  0.35281283,  0.09433918, -0.29996143,
        -0.1122903 ,  0.61254852,  0.59938793,  0.13278782, -0.32494833]])
>>  raise AssertionError('\nArrays are not equal\n\n(mismatch 60.0%)\n x: array([[ 1.06494382, -0.61885884,  0.12224203,  0.71258054, -0.62958711,\n         0.13987753,  0.36123752,  0.13932135,  0.08948361,  0.14177544,\n        -0.81126047,  0.42235067,  0.35281283,  0.09433918, -0.29996143,\n        -0.1122903 ,  0.61254852,  0.59938793,  0.13278782, -0.32494833]])\n y: array([[ 1.06494382, -0.61885884,  0.12224203,  0.71258054, -0.62958711,\n         0.13987753,  0.36123752,  0.13932135,  0.08948361,  0.14177544,\n        -0.81126047,  0.42235067,  0.35281283,  0.09433918, -0.29996143,\n        -0.1122903 ,  0.61254852,  0.59938793,  0.13278782, -0.32494833]])')