DieterDePaepe commented on Nov 8, 2015
Fragment from section 1.4.1.1 of the SVM documentation:
>>> X = [[0], [1], [2], [3]]
>>> Y = [0, 1, 2, 3]
>>> clf = svm.SVC(decision_function_shape='ovo')
>>> clf.fit(X, Y)
Executing this code results in an error:
TypeError                                 Traceback (most recent call last)
<ipython-input-32-8d600969f127> in <module>()
      1 X = [[0], [1], [2], [3]]
      2 Y = [0, 1, 2, 3]
----> 3 clf = svm.SVC(decision_function_shape='ovo')
      4 clf.fit(X, Y)

TypeError: __init__() got an unexpected keyword argument 'decision_function_shape'