Member
amueller commented on Jul 25, 2013
On current master, I get the following errors when trying
make cython
I have
> cython --version
Cython version 0.17.2
Error messages
Error compiling Cython file:
------------------------------------------------------------
...

    n_node_samples : int*
        n_samples[i] holds the number of training samples reaching node i.
    """
    # Wrap for outside world
    property n_classes:
^
------------------------------------------------------------

sklearn/tree/_tree.pyx:1239:0: Possible inconsistent indentation

Error compiling Cython file:
------------------------------------------------------------
...

    n_node_samples : int*
        n_samples[i] holds the number of training samples reaching node i.
    """
    # Wrap for outside world
    property n_classes:
^
------------------------------------------------------------

sklearn/tree/_tree.pyx:1239:0: Expected an identifier or literal


Error compiling Cython file:
------------------------------------------------------------
...
    """

    cdef svm_parameter param
    cdef svm_problem problem
    cdef svm_model *model
    cdef const char *error_msg
                   ^
------------------------------------------------------------

sklearn/svm/libsvm.pyx:139:20: Syntax error in C variable declaration
make: *** [cython] Error 123