kz26 commented on Jun 12, 2016 •
edited
Description
auc() as calculated from roc_curve() is incorrect with multiclass labels (0, 1, 2) and pos_label=0 (compared to roc_auc_score())
Steps/Code to Reproduce
import numpy as np
from sklearn import metrics

y_test = np.array([0,0,0,0,1,1,2,2])
y_pred = np.array([0,0,0,1,2,1,2,2])

fpr, tpr, thres = metrics.roc_curve(y_test, y_pred, pos_label=0)
print(metrics.auc(fpr, tpr))
print(metrics.roc_auc_score((y_test == 0), (y_pred == 0)))
Expected Results
auc() and roc_auc_score() should be the same
Actual Results
auc() returns 0.03125
roc_auc_score() returns 0.875
Versions
Python 3.5.1+ (default, Mar 30 2016, 22:46:26) 
[GCC 5.3.1 20160330] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import platform; print(platform.platform())
Linux-4.4.0-22-generic-x86_64-with-Ubuntu-16.04-xenial
>>> import sys; print("Python", sys.version)
Python 3.5.1+ (default, Mar 30 2016, 22:46:26) 
[GCC 5.3.1 20160330]
>>> import numpy; print("NumPy", numpy.__version__)
NumPy 1.11.0
>>> import scipy; print("SciPy", scipy.__version__)
SciPy 0.17.0
>>> import sklearn; print("Scikit-Learn", sklearn.__version__)
Scikit-Learn 0.17