GISConsortium commented on Aug 5, 2019 •
edited
I am estimating point density, where I am having point coordinates in degrees, I need a raster(over the extent of these points) which provides a density estimation on each cell. I have tried on R but I have not got any success as the extent of my point data is very large. I am trying scikit-learn package in python, but stucked with the implementation. I have already converted the input data in degrees to radians.
import numpy as np
import matplotlib.pyplot as plt
from sklearn.neighbors import KernelDensity
import matplotlib.pyplot as plt
import gdal
import os
import ogr
import osr
from sklearn.cluster import DBSCAN

def density_Viz(str_InputSHP):
    driver = ogr.GetDriverByName('ESRI Shapefile')
    ds = driver.Open(str_InputSHP)
    layer = ds.GetLayer(0)
    lst_train = []
    lst_coord = []
    for feat in layer:
        geom = feat.GetGeometryRef()
        X = geom.GetX()
        Y = geom.GetY()
        xy = (X, Y)
        lst_coord.append(xy)
        lst_train.append([X, Y])

    # val=getKernelDensityEstimation(lst_coord)
    lst_train = np.array(lst_train)
    lat_lon_val = lst_train.copy()
    lst_train *= np.pi / 180.
    # create grid
    (dblXmin, dblXmax, dblYmin, dblYmax) = layer.GetExtent()
    pixelWidth = 0.00082
    Nx = int((dblXmax - dblXmin)/pixelWidth)
    Ny = int((dblYmax - dblYmin)/pixelWidth)
    xmin = dblXmin + 0.0008
    xmax = xmin + (Nx * pixelWidth)
    ymin = dblYmin + pixelWidth
    ymax = ymin + (Ny * pixelWidth)
    # x coordinates of the grid cells
    xgrid = np.arange(xmin, xmax, pixelWidth)
    # y coordinates of the grid cells
    ygrid = np.arange(ymin, ymax, pixelWidth)

    X, Y = np.meshgrid(xgrid, ygrid)
    xy = np.vstack([X.ravel(), Y.ravel()]).T
    xy *= np.pi / 180.

    kde = KernelDensity(bandwidth=(0.0032*np.pi/180), metric='haversine',
                    kernel='epanechnikov', algorithm='ball_tree', breadth_first=False).fit(lst_train)

    val = kde.score_samples(lst_train)
    val1 = kde.score_samples(xy)

    print(np.amax(val))  # getting 16, expected value is nearly 70
    print(np.amin(val))  # getting 13
    print(np.amax(val1))  # getting 16
    print(np.amin(val1))  # getting -Inf
    print("Done")
The sample data is :
lst_train=[[-81.64455, 28.80024]
,[-81.690095, 28.822781]
,[-81.666355, 28.807585]
,[-81.721211, 28.824514]
,[-81.625789, 28.836384]
,[-81.660639, 28.823703]
,[-81.643167, 28.800266]
,[-81.624616, 28.828313]
,[-81.688018, 28.797825]
,[-81.64454, 28.799499]
,[-81.640818, 28.823269]
,[-81.68266, 28.799543]
,[-81.652936, 28.840578]
,[-81.726106, 28.804779]
,[-81.689898, 28.843451]
,[-81.681057, 28.852497]
,[-81.635774, 28.813251]
,[-81.685119, 28.83451]
,[-81.68485, 28.81694]
,[-81.71762, 28.803563]
,[-81.685718, 28.83632]
,[-81.684436, 28.803536]
,[-81.644326, 28.822837]
,[-81.7251, 28.80387]
,[-81.63592, 28.79705]
,[-81.674992, 28.840875]
,[-81.686751, 28.819387]
,[-81.685471, 28.854213]
,[-81.703946, 28.802932]
,[-81.70034, 28.8226]
,[-81.63592, 28.794333]
,[-81.721469, 28.819729]
,[-81.692282, 28.803791]
,[-81.63606, 28.79705]
,[-81.686218, 28.8514]
,[-81.645943, 28.800276]
,[-81.701891, 28.826302]
,[-81.62663, 28.79476]
,[-81.654031, 28.826494]
,[-81.645544, 28.822834]
,[-81.684058, 28.832176]
,[-81.669337, 28.845365]
,[-81.68458, 28.811902]
,[-81.67627, 28.8075]
,[-81.671754, 28.805261]
,[-81.70279, 28.82345]
,[-81.681991, 28.807679]
,[-81.682864, 28.826677]
,[-81.684275, 28.812733]
,[-81.683331, 28.813174]
,[-81.684725, 28.84762]
,[-81.660162, 28.82552]
,[-81.683368, 28.859712]
,[-81.67218, 28.80664]
,[-81.722359, 28.804749]
,[-81.644181, 28.823556]
,[-81.678471, 28.820915]
,[-81.631972, 28.860093]
,[-81.70182, 28.81908]
,[-81.64482, 28.800862]
,[-81.655409, 28.80784]
,[-81.636065, 28.797053]
,[-81.62129, 28.80003]
,[-81.687375, 28.8425]
,[-81.691544, 28.847639]
,[-81.72638, 28.8173]
,[-81.679221, 28.850716]
,[-81.684782, 28.815298]
,[-81.676679, 28.827631]
,[-81.645018, 28.799821]
,[-81.633396, 28.851057]
,[-81.67559, 28.820409]
,[-81.685224, 28.830009]
,[-81.64515, 28.79922]
,[-81.714375, 28.803684]
,[-81.687568, 28.850614]
,[-81.70085, 28.808723]
,[-81.625709, 28.841889]
,[-81.68421, 28.833028]
,[-81.69005, 28.82478]
,[-81.671609, 28.853763]
,[-81.707563, 28.819552]
,[-81.675949, 28.843675]
,[-81.674566, 28.823438]
,[-81.627003, 28.808407]
,[-81.651243, 28.848162]
,[-81.666312, 28.8103]
,[-81.667433, 28.821849]
,[-81.636027, 28.798418]
,[-81.631847, 28.797991]
,[-81.68862, 28.82417]
,[-81.645492, 28.800289]
,[-81.648592, 28.806158]
,[-81.692282, 28.803791]
,[-81.713899, 28.803259]
,[-81.661382, 28.820262]
,[-81.706188, 28.822467]
,[-81.684289, 28.817665]
,[-81.68391, 28.85343]
,[-81.68499, 28.853893]
,[-81.69131, 28.82477]
,[-81.622617, 28.808873]
,[-81.670585, 28.807072]
,[-81.681713, 28.836791]
,[-81.7185, 28.804271]
,[-81.685909, 28.849925]
,[-81.692917, 28.849207]
,[-81.67975, 28.80907]
,[-81.645374, 28.800253]
,[-81.643886, 28.800041]
,[-81.687515, 28.82774]
,[-81.68181, 28.85243]
,[-81.685166, 28.837636]
,[-81.691516, 28.822098]
,[-81.669776, 28.84172]
,[-81.64409, 28.800406]
,[-81.641109, 28.800228]
,[-81.710659, 28.810258]
,[-81.713524, 28.810057]
,[-81.685112, 28.832724]
,[-81.643882, 28.801935]
,[-81.645044, 28.803087]
,[-81.723902, 28.81666]
,[-81.671209, 28.85775]
,[-81.685374, 28.851947]
,[-81.677261, 28.838913]
,[-81.686658, 28.829169]
,[-81.639471, 28.855919]
,[-81.7007, 28.82255]
,[-81.717497, 28.803563]
,[-81.676767, 28.821111]
,[-81.69147, 28.82427]
,[-81.63658, 28.796378]
,[-81.696255, 28.839658]
,[-81.635558, 28.835873]
,[-81.648526, 28.824845]
,[-81.636585, 28.796524]
,[-81.631836, 28.79657]
,[-81.677176, 28.821201]
,[-81.643746, 28.797109]
,[-81.678261, 28.800705]
,[-81.636781, 28.798466]
,[-81.69028, 28.80284]
,[-81.669726, 28.809715]
,[-81.646028, 28.800357]
,[-81.652277, 28.809675]
,[-81.706275, 28.80309]
,[-81.67501, 28.8216]
,[-81.683537, 28.853253]
,[-81.648764, 28.84821]
,[-81.645108, 28.801597]
,[-81.644928, 28.79902]
,[-81.672519, 28.836301]
,[-81.701655, 28.822545]
,[-81.71946, 28.80457]
,[-81.664639, 28.846857]
,[-81.670429, 28.841425]
,[-81.68477, 28.81334]
,[-81.7239, 28.81666]
,[-81.641504, 28.826125]
,[-81.644613, 28.822802]
,[-81.636553, 28.795339]
,[-81.701891, 28.826302]
,[-81.637754, 28.854594]
,[-81.645015, 28.7999]
,[-81.684994, 28.843954]
,[-81.726718, 28.801607]
,[-81.671585, 28.819905]
,[-81.646346, 28.834091]
,[-81.64456, 28.79977]
,[-81.68527, 28.836331]
,[-81.642357, 28.826195]
,[-81.726332, 28.801948]
,[-81.635646, 28.797048]
,[-81.68508, 28.853362]
,[-81.645066, 28.824696]
,[-81.636641, 28.800386]
,[-81.64423, 28.809762]
,[-81.706655, 28.803131]
,[-81.645023, 28.802606]
,[-81.725083, 28.818503]
,[-81.645173, 28.82082]
,[-81.645016, 28.800029]
,[-81.683982, 28.860616]
,[-81.651748, 28.822018]
,[-81.71469, 28.820261]
,[-81.645967, 28.82332]
,[-81.685916, 28.863008]
,[-81.643443, 28.801842]
,[-81.691415, 28.822322]
,[-81.685829, 28.827182]
,[-81.682889, 28.803006]
,[-81.665263, 28.806446]
,[-81.684774, 28.830047]
,[-81.645294, 28.799361]
,[-81.636179, 28.801776]
,[-81.685119, 28.83451]
,[-81.685321, 28.851126]
,[-81.687874, 28.815837]
,[-81.645, 28.80641]
,[-81.67389, 28.82132]
,[-81.701938, 28.824933]
,[-81.692514, 28.802456]
,[-81.66631, 28.827969]
,[-81.651594, 28.82779]
,[-81.661097, 28.807524]
,[-81.714058, 28.809822]
,[-81.63895, 28.79484]
,[-81.69113, 28.823607]
,[-81.644932, 28.799212]
,[-81.687265, 28.847108]
,[-81.712482, 28.809483]
,[-81.690104, 28.821577]
,[-81.668503, 28.807634]
,[-81.675981, 28.849412]
,[-81.685922, 28.852966]
,[-81.690519, 28.824862]
,[-81.641569, 28.82472]
,[-81.686431, 28.827118]
,[-81.72307, 28.8036]
,[-81.692621, 28.84124]
,[-81.699163, 28.822943]
,[-81.691749, 28.805149]
,[-81.673888, 28.807104]
,[-81.69832, 28.81918]
,[-81.67287, 28.854474]
,[-81.628748, 28.825546]
,[-81.645015, 28.7999]
,[-81.671715, 28.809965]
,[-81.659, 28.858734]
,[-81.683397, 28.813094]
,[-81.655959, 28.824099]
,[-81.670008, 28.811239]
,[-81.708755, 28.821343]
,[-81.72605, 28.8029]
,[-81.637126, 28.805432]
,[-81.683982, 28.860616]
,[-81.644495, 28.798472]
,[-81.644038, 28.802088]
,[-81.653457, 28.826006]
,[-81.68983, 28.82477]
,[-81.686914, 28.839445]
,[-81.631196, 28.799874]
,[-81.678214, 28.839317]
,[-81.723456, 28.816955]
,[-81.682714, 28.856684]
,[-81.685157, 28.83678]
,[-81.707567, 28.819554]
,[-81.687849, 28.824204]
,[-81.646616, 28.799864]
,[-81.7007, 28.82255]
,[-81.653961, 28.811296]
,[-81.686694, 28.858113]
,[-81.703672, 28.822931]
,[-81.67494, 28.85337]
,[-81.698689, 28.821726]
,[-81.6975, 28.801811]
,[-81.696857, 28.827877]
,[-81.634316, 28.845621]
,[-81.676657, 28.807481]
,[-81.681253, 28.856203]
,[-81.685782, 28.834936]
,[-81.643339, 28.822818]
,[-81.705255, 28.808659]
,[-81.685257, 28.850652]
,[-81.643253, 28.822813]
,[-81.679694, 28.81524]
,[-81.641462, 28.85419]
,[-81.626207, 28.8413]
,[-81.685966, 28.834497]
,[-81.638743, 28.800844]
,[-81.637937, 28.804949]
,[-81.644894, 28.80029]
,[-81.684793, 28.828732]
,[-81.684005, 28.855897]
,[-81.714901, 28.804286]
,[-81.701496, 28.838708]
,[-81.697675, 28.803445]
,[-81.684257, 28.853371]
,[-81.7266, 28.81705]
,[-81.62626, 28.823346]
,[-81.721247, 28.812846]
,[-81.68538, 28.80695]
,[-81.685321, 28.850474]
,[-81.663769, 28.853253]
,[-81.64453, 28.80007]
,[-81.64513, 28.79986]
,[-81.64615, 28.80253]
,[-81.677188, 28.819683]
,[-81.666075, 28.806957]
,[-81.681825, 28.852101]
,[-81.724975, 28.804847]
,[-81.685138, 28.830812]
,[-81.705968, 28.80307]
,[-81.6685, 28.80763]
,[-81.645055, 28.804375]
,[-81.626176, 28.79778]
,[-81.694456, 28.823226]
,[-81.64508, 28.79985]
,[-81.685875, 28.843193]
,[-81.667027, 28.824547]
,[-81.685884, 28.825795]
,[-81.681728, 28.813756]
,[-81.687018, 28.863716]
,[-81.633279, 28.846892]
,[-81.715372, 28.803692]
,[-81.682004, 28.848519]
,[-81.669914, 28.807846]
,[-81.685112, 28.845861]
,[-81.68177, 28.804896]
,[-81.685188, 28.842039]
,[-81.670234, 28.845346]
,[-81.64489, 28.80029]
,[-81.623609, 28.808323]
,[-81.694466, 28.82326]
,[-81.637413, 28.845467]
,[-81.64433, 28.79977]
,[-81.682719, 28.856775]
,[-81.684259, 28.853374]
,[-81.677324, 28.796999]
,[-81.692026, 28.82362]
,[-81.693479, 28.80381]
,[-81.636268, 28.800778]
,[-81.686735, 28.863238]
,[-81.685757, 28.836318]
,[-81.69055, 28.80283]
,[-81.678777, 28.801359]
,[-81.682209, 28.808465]
,[-81.670023, 28.813976]
,[-81.682734, 28.810644]
,[-81.630155, 28.794792]
,[-81.689018, 28.846957]
,[-81.64879, 28.846624]
,[-81.674406, 28.810097]
,[-81.68838, 28.82417]
,[-81.685015, 28.811617]
,[-81.644537, 28.799451]
,[-81.649617, 28.827309]
,[-81.722359, 28.804749]
,[-81.685496, 28.853406]
,[-81.692445, 28.824202]
,[-81.653767, 28.852582]
,[-81.689129, 28.822783]
,[-81.676226, 28.841471]
,[-81.72586, 28.81796]
,[-81.68788, 28.827764]
,[-81.68497, 28.844916]
,[-81.677842, 28.799456]
,[-81.693543, 28.848344]
,[-81.64512, 28.79922]
,[-81.685338, 28.852428]
,[-81.66743, 28.82185]
,[-81.641064, 28.835859]
,[-81.68485, 28.81694]
,[-81.679493, 28.821037]
,[-81.701564, 28.822545]
,[-81.691361, 28.823778]
,[-81.688539, 28.828247]
,[-81.645018, 28.799939]
,[-81.679365, 28.821703]
,[-81.685191, 28.842582]
,[-81.674186, 28.828133]
,[-81.641366, 28.826128]
,[-81.68492, 28.81388]
,[-81.672586, 28.82111]
,[-81.644417, 28.799317]
,[-81.671872, 28.826946]
,[-81.686078, 28.80635]
,[-81.685966, 28.834497]
,[-81.704284, 28.80815]
,[-81.645015, 28.7999]
,[-81.679528, 28.84561]
,[-81.650607, 28.828526]
,[-81.68447, 28.85337]
,[-81.685884, 28.839094]
,[-81.663809, 28.823982]
,[-81.643981, 28.798958]
,[-81.679714, 28.810088]
,[-81.705294, 28.806642]
,[-81.640801, 28.80827]
,[-81.633001, 28.7998]
,[-81.686448, 28.829482]
,[-81.699161, 28.822944]
,[-81.683312, 28.85308]
,[-81.687751, 28.824376]
,[-81.71345, 28.813691]
,[-81.685848, 28.835326]
,[-81.684406, 28.811211]
,[-81.681653, 28.809633]
,[-81.642808, 28.825997]
,[-81.687874, 28.815837]
,[-81.685782, 28.834936]
,[-81.685397, 28.816332]
,[-81.682557, 28.849799]
,[-81.701891, 28.826302]
,[-81.691458, 28.82399]
,[-81.64457, 28.80034]
,[-81.64514, 28.79859]
,[-81.668592, 28.813449]
,[-81.674102, 28.859295]
,[-81.684784, 28.815297]
,[-81.640966, 28.852493]
,[-81.688271, 28.82275]
,[-81.67214, 28.819897]
,[-81.698934, 28.820876]
,[-81.63659, 28.796666]
,[-81.725945, 28.817765]
,[-81.685429, 28.859688]
,[-81.623609, 28.808323]
,[-81.71594, 28.80433]
,[-81.68441, 28.803436]
,[-81.70312, 28.824924]
,[-81.662449, 28.821141]
,[-81.687265, 28.847108]
,[-81.644546, 28.800301]
,[-81.685019, 28.830372]
,[-81.687692, 28.827761]
,[-81.646845, 28.850619]
,[-81.686694, 28.858113]
,[-81.664662, 28.820552]
,[-81.69115, 28.82473]
,[-81.681949, 28.809144]
,[-81.648201, 28.829571]
,[-81.69502, 28.82949]
,[-81.69028, 28.80284]
,[-81.684763, 28.853368]
,[-81.64536, 28.79886]
,[-81.683876, 28.850708]
,[-81.64489, 28.80021]
,[-81.668321, 28.819465]
,[-81.72594, 28.81518]
,[-81.650941, 28.86255]
,[-81.622617, 28.808873]
,[-81.686658, 28.829169]
,[-81.645, 28.80641]
,[-81.672269, 28.806623]
,[-81.64501, 28.79887]
,[-81.667968, 28.814891]
,[-81.628942, 28.842094]
,[-81.644492, 28.82284]
,[-81.635778, 28.812856]
,[-81.685433, 28.859865]
,[-81.661176, 28.824486]
,[-81.689827, 28.824768]
,[-81.686062, 28.803334]
,[-81.64181, 28.857488]
,[-81.699275, 28.816248]
,[-81.684572, 28.835655]
,[-81.672586, 28.82111]
,[-81.653418, 28.857256]
,[-81.635173, 28.814673]
,[-81.64442, 28.799894]
,[-81.644283, 28.800392]
,[-81.685042, 28.850794]
,[-81.683392, 28.801697]
,[-81.672918, 28.818559]
,[-81.684837, 28.842264]
,[-81.67016, 28.804675]
,[-81.682734, 28.810644]
,[-81.637641, 28.84601]
,[-81.623609, 28.808323]
,[-81.684895, 28.851056]
,[-81.677515, 28.849899]
,[-81.685186, 28.841583]
,[-81.637436, 28.805782]
,[-81.652882, 28.821598]
,[-81.698969, 28.82186]
,[-81.69505, 28.82112]
,[-81.693836, 28.820367]
,[-81.654387, 28.832291]
,[-81.685777, 28.845356]
,[-81.684141, 28.856633]
,[-81.68862, 28.82417]
,[-81.635023, 28.800285]
,[-81.64408, 28.800051]
,[-81.680273, 28.852982]
,[-81.687257, 28.847148]
,[-81.68896, 28.82418]
,[-81.64697, 28.799488]
,[-81.650417, 28.84743]
,[-81.64447, 28.79977]
,[-81.700584, 28.839285]
,[-81.658566, 28.8527]
,[-81.705014, 28.807349]
,[-81.707352, 28.803125]
,[-81.685777, 28.840735]
,[-81.647032, 28.814966]
,[-81.709005, 28.818064]
,[-81.685405, 28.797637]
,[-81.68588, 28.82016]
,[-81.643076, 28.822823]
,[-81.689976, 28.802846]
,[-81.698855, 28.820656]
,[-81.684991, 28.843953]
,[-81.683524, 28.797117]
,[-81.658983, 28.841222]
,[-81.678017, 28.855244]
,[-81.676639, 28.820725]
,[-81.722414, 28.815833]
,[-81.684071, 28.810864]
,[-81.682734, 28.810644]
,[-81.685219, 28.829499]
,[-81.645468, 28.799076]
,[-81.684929, 28.813886]
,[-81.645887, 28.823623]
,[-81.645967, 28.823076]
,[-81.623609, 28.808323]
,[-81.680316, 28.821118]
,[-81.659982, 28.849534]
,[-81.64143, 28.826128]
,[-81.68579, 28.835497]
,[-81.698844, 28.803385]
,[-81.685897, 28.845388]
,[-81.647202, 28.824173]
,[-81.720481, 28.823582]
,[-81.686367, 28.86255]
,[-81.664564, 28.853217]
,[-81.638087, 28.798934]
,[-81.644439, 28.803612]
,[-81.644808, 28.854244]
,[-81.687426, 28.827751]
,[-81.650064, 28.818625]
,[-81.652925, 28.825122]
,[-81.672588, 28.82111]
,[-81.681748, 28.841242]
,[-81.657114, 28.844133]
,[-81.673148, 28.838162]
,[-81.644278, 28.82466]
,[-81.7117, 28.823633]
,[-81.663572, 28.85204]
,[-81.707352, 28.803125]
,[-81.68543, 28.85573]
,[-81.686909, 28.839083]
,[-81.654886, 28.831308]
,[-81.684223, 28.821583]
,[-81.702578, 28.822569]
,[-81.664457, 28.811418]
,[-81.644084, 28.799134]
,[-81.684793, 28.828117]
,[-81.644469, 28.799757]
,[-81.683261, 28.799876]
,[-81.678042, 28.814656]
,[-81.6746, 28.860976]
,[-81.627762, 28.793938]
,[-81.66837, 28.82175]
,[-81.698045, 28.819294]
,[-81.6854, 28.856649]
,[-81.644266, 28.799503]
,[-81.685795, 28.832892]
,[-81.649255, 28.856774]
,[-81.680353, 28.813731]
,[-81.660248, 28.806094]
,[-81.71062, 28.80426]
,[-81.685903, 28.862395]
,[-81.676775, 28.820485]
,[-81.645367, 28.799371]
,[-81.635503, 28.84132]
,[-81.669206, 28.820214]
,[-81.623609, 28.808323]
,[-81.687171, 28.827724]
,[-81.63233, 28.805572]
,[-81.671159, 28.826123]
,[-81.679493, 28.821037]
,[-81.645015, 28.7999]
,[-81.679081, 28.820925]
,[-81.699927, 28.8374]
,[-81.683753, 28.798546]
,[-81.64488, 28.79994]
,[-81.689381, 28.798555]
,[-81.68983, 28.82477]
,[-81.685015, 28.833574]
,[-81.64553, 28.80038]
,[-81.70279, 28.82345]
,[-81.72656, 28.816079]
,[-81.645595, 28.800174]
,[-81.686419, 28.84711]
,[-81.69139, 28.82895]
,[-81.646614, 28.799863]
,[-81.685272, 28.836331]
,[-81.721582, 28.812725]
,[-81.685661, 28.850844]
,[-81.722618, 28.814227]
,[-81.722191, 28.821344]
,[-81.675835, 28.807608]
,[-81.68577, 28.84073]
,[-81.689032, 28.80583]
,[-81.640834, 28.808101]
,[-81.648452, 28.849829]
,[-81.63871, 28.80017]
,[-81.696971, 28.803431]
,[-81.626205, 28.838441]
,[-81.623609, 28.808323]
,[-81.680562, 28.809335]
,[-81.645093, 28.799011]
,[-81.684156, 28.853375]
,[-81.685193, 28.844313]
,[-81.684864, 28.814229]
,[-81.650006, 28.830226]
,[-81.69201, 28.839298]
,[-81.689407, 28.846738]
,[-81.631836, 28.79657]
,[-81.685905, 28.840295]
,[-81.680418, 28.859831]
,[-81.720072, 28.811469]
,[-81.64455, 28.822803]
,[-81.689977, 28.802844]
,[-81.653767, 28.852582]
,[-81.723236, 28.817617]
,[-81.644433, 28.801854]
,[-81.697971, 28.840191]
,[-81.724506, 28.821518]
,[-81.669986, 28.814347]
,[-81.645404, 28.79929]
,[-81.644406, 28.79977]
,[-81.685108, 28.853842]
,[-81.62841, 28.815729]
,[-81.673275, 28.853114]
,[-81.71739, 28.80356]
,[-81.691468, 28.82421]
,[-81.68638, 28.82711]
,[-81.72586, 28.81796]
,[-81.685036, 28.824901]
,[-81.704568, 28.823749]
,[-81.70488, 28.82343]
,[-81.688883, 28.82852]
,[-81.660412, 28.843171]
,[-81.644439, 28.803612]
,[-81.636186, 28.80036]
,[-81.644439, 28.80342]
,[-81.682347, 28.84078]
,[-81.681212, 28.8087]
,[-81.628344, 28.794913]
,[-81.635876, 28.799434]
,[-81.685873, 28.842535]
,[-81.685863, 28.833544]
,[-81.684924, 28.854277]
,[-81.683492, 28.810442]
,[-81.672877, 28.818217]
,[-81.724753, 28.817208]
,[-81.719514, 28.803772]
,[-81.668609, 28.848185]
,[-81.655343, 28.852362]
,[-81.685782, 28.834936]
,[-81.640925, 28.826123]
,[-81.685877, 28.838048]
,[-81.644417, 28.799317]
,[-81.683985, 28.859834]
,[-81.678866, 28.808492]
,[-81.685877, 28.838048]
,[-81.647598, 28.823392]
,[-81.681872, 28.803176]
,[-81.654605, 28.832825]
,[-81.646439, 28.849271]
,[-81.678007, 28.808547]
,[-81.692531, 28.802749]
,[-81.690431, 28.844875]
,[-81.669903, 28.838742]
,[-81.64453, 28.79848]
,[-81.684875, 28.817848]
,[-81.632457, 28.799344]
,[-81.645061, 28.805429]
,[-81.684414, 28.811146]
,[-81.697093, 28.818484]
,[-81.704606, 28.823703]
,[-81.690648, 28.824878]
,[-81.679291, 28.84632]
,[-81.685338, 28.852428]
,[-81.63449, 28.80537]
,[-81.644469, 28.799757]
,[-81.657478, 28.831632]
,[-81.684793, 28.828117]
,[-81.685944, 28.846892]
,[-81.683245, 28.813302]
,[-81.72511, 28.80395]
,[-81.68461, 28.80611]
,[-81.63795, 28.836849]
,[-81.627321, 28.814704]
,[-81.72653, 28.81714]
,[-81.702177, 28.809156]
,[-81.68677, 28.804549]
,[-81.644224, 28.802699]
,[-81.667045, 28.858122]
,[-81.72614, 28.81763]
,[-81.685891, 28.853904]
,[-81.719746, 28.822192]
,[-81.636027, 28.798418]
,[-81.69338, 28.804407]
,[-81.697605, 28.820533]
,[-81.681748, 28.809056]
,[-81.669249, 28.820144]
,[-81.627448, 28.857841]
,[-81.677687, 28.819978]
,[-81.68327, 28.80627]
,[-81.681174, 28.849545]
,[-81.686608, 28.817751]
,[-81.63565, 28.800816]
,[-81.67002, 28.815594]
,[-81.672806, 28.819849]
,[-81.64597, 28.800405]
,[-81.644495, 28.798472]
,[-81.635766, 28.794664]
,[-81.640712, 28.808496]
,[-81.685112, 28.853843]
,[-81.672803, 28.854906]
,[-81.687373, 28.850573]
,[-81.684972, 28.852435]
,[-81.686062, 28.803334]
,[-81.7037, 28.82139]
,[-81.688702, 28.823021]
,[-81.683219, 28.85247]
,[-81.635137, 28.809521]
,[-81.64597, 28.800405]
,[-81.643215, 28.82546]
,[-81.71582, 28.8044]
,[-81.622635, 28.800227]
,[-81.683905, 28.8606]
,[-81.684865, 28.825774]
,[-81.68222, 28.840731]
,[-81.724748, 28.817213]
,[-81.645018, 28.79994]
,[-81.647239, 28.800001]
,[-81.699163, 28.822943]
,[-81.666538, 28.853258]
,[-81.72594, 28.81518]
,[-81.644298, 28.822805]
,[-81.671538, 28.819823]
,[-81.68539, 28.862043]
,[-81.684926, 28.854278]
,[-81.68448, 28.85342]
,[-81.661055, 28.821581]
,[-81.686062, 28.803334]
,[-81.636873, 28.800045]
,[-81.720658, 28.813018]
,[-81.678285, 28.804393]
,[-81.672586, 28.82111]
,[-81.685036, 28.824901]
,[-81.684793, 28.828117]
,[-81.661885, 28.806275]
,[-81.686658, 28.829169]
,[-81.682874, 28.835991]
,[-81.685338, 28.852428]
,[-81.669828, 28.820096]
,[-81.726155, 28.802798]
,[-81.642423, 28.801004]
,[-81.638186, 28.838992]
,[-81.623491, 28.811383]
,[-81.645351, 28.80169]
,[-81.682752, 28.799315]
,[-81.703785, 28.824438]
,[-81.651733, 28.809646]
,[-81.661982, 28.854308]
,[-81.71732, 28.80357]
,[-81.640977, 28.838256]
,[-81.645088, 28.800387]
,[-81.674406, 28.810097]
,[-81.719492, 28.804257]
,[-81.685289, 28.853363]
,[-81.6417, 28.82612]
,[-81.690647, 28.830345]
,[-81.676523, 28.808161]
,[-81.685884, 28.839094]
,[-81.631014, 28.851416]
,[-81.64457, 28.814473]
,[-81.64206, 28.824686]
,[-81.685289, 28.853363]
,[-81.668563, 28.808361]
,[-81.680566, 28.795784]
,[-81.701087, 28.823371]
,[-81.687898, 28.815333]
,[-81.645018, 28.800132]
,[-81.684972, 28.857107]
,[-81.71115, 28.80427]
,[-81.648476, 28.847399]
,[-81.663641, 28.821811]
,[-81.70237, 28.80321]
,[-81.699161, 28.822941]
,[-81.68482, 28.85349]
,[-81.685356, 28.854219]
,[-81.685963, 28.852367]
,[-81.703605, 28.815921]
,[-81.700466, 28.841238]
,[-81.684368, 28.797637]
,[-81.648249, 28.819162]
,[-81.699472, 28.803415]
,[-81.628742, 28.850576]
,[-81.662502, 28.859159]
,[-81.726015, 28.816638]
,[-81.636885, 28.795698]
,[-81.672927, 28.821128]
,[-81.683357, 28.855787]
,[-81.64494, 28.80039]
,[-81.641348, 28.824188]
,[-81.677382, 28.842316]
,[-81.700089, 28.797769]
,[-81.669794, 28.816448]
,[-81.65719, 28.82458]
,[-81.633279, 28.846892]
,[-81.682638, 28.848036]
,[-81.69528, 28.821724]
,[-81.642888, 28.822858]
,[-81.70685, 28.8042]
,[-81.707044, 28.821193]
,[-81.631555, 28.800306]
,[-81.71372, 28.81802]
,[-81.723515, 28.818242]
,[-81.64071, 28.824701]
,[-81.685119, 28.83451]
,[-81.655496, 28.828417]
,[-81.636413, 28.794781]
,[-81.685397, 28.816332]
,[-81.685889, 28.853905]
,[-81.692789, 28.830811]
,[-81.679081, 28.820925]
,[-81.685181, 28.840427]
,[-81.672877, 28.818217]
,[-81.66424, 28.85322]
,[-81.637824, 28.799453]
,[-81.684951, 28.853767]
,[-81.645077, 28.809595]
,[-81.664905, 28.827967]
,[-81.687858, 28.833983]
,[-81.684217, 28.841587]
,[-81.69035, 28.802052]
,[-81.64515, 28.7999]
,[-81.691629, 28.822178]
,[-81.634874, 28.84449]
,[-81.70477, 28.80288]
,[-81.640984, 28.826128]
,[-81.644986, 28.822719]
,[-81.704606, 28.823703]
,[-81.645286, 28.798584]
,[-81.71588, 28.8044]
,[-81.671547, 28.836878]
,[-81.684361, 28.853071]
,[-81.68767, 28.8047]
,[-81.687296, 28.826759]
,[-81.718871, 28.804274]
,[-81.667125, 28.847024]
,[-81.706941, 28.821091]
,[-81.672588, 28.82111]
,[-81.685945, 28.847012]
,[-81.702492, 28.821321]
,[-81.696855, 28.827464]
,[-81.703308, 28.822563]
,[-81.653321, 28.809644]
,[-81.677951, 28.821417]
,[-81.698353, 28.828005]
,[-81.684827, 28.839091]
,[-81.68325, 28.843546]
,[-81.68501, 28.837178]
,[-81.685848, 28.816143]
,[-81.685873, 28.842237]
,[-81.687011, 28.852923]
,[-81.685916, 28.82712]
,[-81.712427, 28.801937]
,[-81.688095, 28.84346]
,[-81.64481, 28.79848]
,[-81.64454, 28.8003]
,[-81.644868, 28.800027]
,[-81.687257, 28.847148]
,[-81.643759, 28.825773]
,[-81.645553, 28.800721]
,[-81.702974, 28.821463]
,[-81.659045, 28.823805]
,[-81.684857, 28.860636]
,[-81.72586, 28.81796]
,[-81.656518, 28.822536]
,[-81.65311, 28.842315]
,[-81.721116, 28.814839]
,[-81.644074, 28.812796]
,[-81.636181, 28.801077]
,[-81.644077, 28.799813]
,[-81.685338, 28.852428]
,[-81.661878, 28.823309]
,[-81.70393, 28.82429]
,[-81.682996, 28.858964]
,[-81.627675, 28.838564]
,[-81.646557, 28.799679]
,[-81.667886, 28.807685]
,[-81.680126, 28.852119]
,[-81.645055, 28.804622]
,[-81.684875, 28.817848]
,[-81.644084, 28.800054]
,[-81.685208, 28.862276]
,[-81.654504, 28.814418]
,[-81.691266, 28.84764]
,[-81.636623, 28.797638]
,[-81.69147, 28.82406]
,[-81.686658, 28.829169]
,[-81.64342, 28.82282]
,[-81.724921, 28.816027]
,[-81.706281, 28.810598]
,[-81.65054, 28.82142]
,[-81.694466, 28.82326]
,[-81.677188, 28.819683]
,[-81.657464, 28.845966]
,[-81.676244, 28.807541]
,[-81.68759, 28.80589]
,[-81.702205, 28.824166]
,[-81.686218, 28.8514]
,[-81.669856, 28.820602]
,[-81.726008, 28.817423]
,[-81.64454, 28.79995]
,[-81.69048, 28.80086]
,[-81.685135, 28.833569]
,[-81.644985, 28.82263]
,[-81.683849, 28.849398]
,[-81.709614, 28.8205]
,[-81.704027, 28.83716]
,[-81.6971, 28.802576]
,[-81.688469, 28.844019]
,[-81.71838, 28.80423]
,[-81.686102, 28.859469]
,[-81.683893, 28.808377]
,[-81.680392, 28.86107]
,[-81.685337, 28.852564]
,[-81.672588, 28.82111]
,[-81.71121, 28.804305]
,[-81.636577, 28.796089]
,[-81.644535, 28.811918]
,[-81.641955, 28.825923]
,[-81.67969, 28.806538]
,[-81.644554, 28.799888]
,[-81.635923, 28.797039]
,[-81.682386, 28.856743]
,[-81.684998, 28.835651]
,[-81.68277, 28.838139]
,[-81.706276, 28.818383]
,[-81.70152, 28.825514]
,[-81.726337, 28.802028]
,[-81.685338, 28.852428]
,[-81.679493, 28.821732]
,[-81.663364, 28.858556]
,[-81.67159, 28.851185]
,[-81.708419, 28.808971]
,[-81.724073, 28.818004]
,[-81.684361, 28.852896]
,[-81.67836, 28.81987]
,[-81.622616, 28.808873]
,[-81.68376, 28.814576]
,[-81.705139, 28.835902]
,[-81.638928, 28.798435]
,[-81.654007, 28.830027]
,[-81.68862, 28.82783]
,[-81.70704, 28.803131]
,[-81.675455, 28.842096]
,[-81.636176, 28.801348]
,[-81.684991, 28.843953]
,[-81.642066, 28.803852]
,[-81.673632, 28.814872]
,[-81.682831, 28.811133]
,[-81.645015, 28.7999]
,[-81.654202, 28.82469]
,[-81.672933, 28.827311]
,[-81.689138, 28.823584]
,[-81.700401, 28.822141]]