xhu2016 commented on May 19, 2017 •
edited
OS Version: OS X EL Capitan 10.11.6
numpy version: 1.8.0rc1
sklearn version: 0.18.1
scipy version: 0.13.0b1
======================================================================
FAIL: sklearn.feature_extraction.tests.test_image.test_connect_regions
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/wangxue/Library/Python/2.7/lib/python/site-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/Library/Python/2.7/site-packages/sklearn/feature_extraction/tests/test_image.py", line 74, in test_connect_regions
    assert_equal(ndimage.label(mask)[1], connected_components(graph)[0])
AssertionError: 200 != 199

======================================================================
FAIL: sklearn.feature_extraction.tests.test_image.test_connect_regions_with_grid
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/wangxue/Library/Python/2.7/lib/python/site-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/Library/Python/2.7/site-packages/sklearn/feature_extraction/tests/test_image.py", line 86, in test_connect_regions_with_grid
    assert_equal(ndimage.label(mask)[1], connected_components(graph)[0])
AssertionError: 200 != 199

======================================================================
FAIL: sklearn.linear_model.tests.test_logistic.test_logistic_regression_class_weights
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/wangxue/Library/Python/2.7/lib/python/site-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/Library/Python/2.7/site-packages/sklearn/linear_model/tests/test_logistic.py", line 717, in test_logistic_regression_class_weights
    assert_array_almost_equal(clf1.coef_, clf2.coef_, decimal=4)
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/numpy/testing/utils.py", line 811, in assert_array_almost_equal
    header=('Arrays are not almost equal to %d decimals' % decimal))
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/numpy/testing/utils.py", line 644, in assert_array_compare
    raise AssertionError(msg)
AssertionError: 
Arrays are not almost equal to 4 decimals

(mismatch 66.6666666667%)
 x: array([[-0.45406857,  0.83074178, -2.26377686, -0.96573649],
       [ 0.47464739, -0.33966047, -0.16831349, -0.79724627],
       [-0.02057882, -0.49108131,  2.43209035,  1.76298276]])
 y: array([[-0.45320853,  0.83062037, -2.26405648, -0.96622842],
       [ 0.47388509, -0.33940996, -0.16813684, -0.79741925],
       [-0.02067656, -0.49121041,  2.43219332,  1.76364767]])

----------------------------------------------------------------------
FAILED (SKIP=20, failures=3)