Member
amueller commented on Oct 21, 2013
ERROR: Check fast dot blas wrapper function
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/home/andy/checkout/scikit-learn/sklearn/utils/tests/test_extmath.py", line 325, in test_fast_dot
    assert_true(isinstance(w.pop(-1).message, NonBLASDotWarning))
IndexError: pop from empty list


FAIL: sklearn.tests.test_common.test_transformers
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/home/andy/checkout/scikit-learn/sklearn/tests/test_common.py", line 251, in test_transformers
    assert_true(succeeded)
AssertionError: False is not true
    'False is not true' = self._formatMessage('False is not true', "%s is not true" % safe_repr(False))
>>  raise self.failureException('False is not true')