za commented on Mar 3, 2014
Hello, I am installing scikit-learn 0.14.1 from pip. I am using Ubuntu 13.10. I've met all the requirements:
Python 2.6+
Numpy >= 1.3
SciPy >= 0.7
Matplotlib >= 0.99.1
nose >= 0.10
And here's the error message:
➜  ~  nosetests sklearn --exe
/usr/local/lib/python2.7/dist-packages/sklearn/pls.py:7: DeprecationWarning: This module has been moved to cross_decomposition and will be removed in 0.16
  "removed in 0.16", DeprecationWarning)
......./usr/lib/python2.7/dist-packages/scipy/sparse/linalg/eigen/arpack/arpack.py:1664: RuntimeWarning: invalid value encountered in sqrt
  s = np.sqrt(eigvals)
..................................................................E..../usr/local/lib/python2.7/dist-packages/sklearn/manifold/spectral_embedding_.py:226: UserWarning: Graph is not fully connected, spectral embedding may not work as expected.
  warnings.warn("Graph is not fully connected, spectral embedding"
......./usr/local/lib/python2.7/dist-packages/sklearn/covariance/graph_lasso_.py:193: RuntimeWarning: invalid value encountered in multiply
  * coefs)
/usr/local/lib/python2.7/dist-packages/sklearn/covariance/graph_lasso_.py:195: RuntimeWarning: invalid value encountered in multiply
  * coefs)
....SS........F.....SE....................................................S........./usr/local/lib/python2.7/dist-packages/sklearn/decomposition/fastica_.py:269: UserWarning: Ignoring n_components with whiten=False.
  warnings.warn('Ignoring n_components with whiten=False.')
.............................................../usr/local/lib/python2.7/dist-packages/sklearn/decomposition/dict_learning.py:110: DeprecationWarning: coef_init is now ignored and will be removed in 0.15. See enet_path function.
  clf.fit(dictionary.T, X.T, coef_init=init)
/usr/local/lib/python2.7/dist-packages/sklearn/decomposition/dict_learning.py:110: DeprecationWarning: coef_init is now ignored and will be removed in 0.15. See enet_path function.
  clf.fit(dictionary.T, X.T, coef_init=init)
/usr/local/lib/python2.7/dist-packages/sklearn/decomposition/dict_learning.py:110: DeprecationWarning: coef_init is now ignored and will be removed in 0.15. See enet_path function.
  clf.fit(dictionary.T, X.T, coef_init=init)
/usr/local/lib/python2.7/dist-packages/sklearn/decomposition/dict_learning.py:110: DeprecationWarning: coef_init is now ignored and will be removed in 0.15. See enet_path function.
  clf.fit(dictionary.T, X.T, coef_init=init)
../usr/local/lib/python2.7/dist-packages/sklearn/decomposition/dict_learning.py:110: DeprecationWarning: coef_init is now ignored and will be removed in 0.15. See enet_path function.
  clf.fit(dictionary.T, X.T, coef_init=init)
/usr/local/lib/python2.7/dist-packages/sklearn/decomposition/dict_learning.py:110: DeprecationWarning: coef_init is now ignored and will be removed in 0.15. See enet_path function.
  clf.fit(dictionary.T, X.T, coef_init=init)
/usr/local/lib/python2.7/dist-packages/sklearn/decomposition/dict_learning.py:110: DeprecationWarning: coef_init is now ignored and will be removed in 0.15. See enet_path function.
  clf.fit(dictionary.T, X.T, coef_init=init)
/usr/local/lib/python2.7/dist-packages/sklearn/decomposition/dict_learning.py:110: DeprecationWarning: coef_init is now ignored and will be removed in 0.15. See enet_path function.
  clf.fit(dictionary.T, X.T, coef_init=init)
/usr/local/lib/python2.7/dist-packages/sklearn/decomposition/dict_learning.py:110: DeprecationWarning: coef_init is now ignored and will be removed in 0.15. See enet_path function.
  clf.fit(dictionary.T, X.T, coef_init=init)
...S........................................................SSS................................/usr/local/lib/python2.7/dist-packages/sklearn/externals/joblib/test/test_func_inspect.py:122: UserWarning: Cannot inspect object <functools.partial object at 0x519a7e0>, ignore list will not work.
  nose.tools.assert_equal(filter_args(ff, ['y'], (1, )),
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................S........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................SSS....S....S..................................................................................................................
======================================================================
ERROR: sklearn.cluster.tests.test_spectral.test_spectral_lobpcg_mode
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/usr/local/lib/python2.7/dist-packages/sklearn/cluster/tests/test_spectral.py", line 66, in test_spectral_lobpcg_mode
    random_state=0, eigen_solver="lobpcg")
  File "/usr/local/lib/python2.7/dist-packages/sklearn/cluster/spectral.py", line 268, in spectral_clustering
    eigen_tol=eigen_tol, drop_first=False)
  File "/usr/local/lib/python2.7/dist-packages/sklearn/manifold/spectral_embedding_.py", line 303, in spectral_embedding
    largest=False, maxiter=2000)
  File "/usr/lib/python2.7/dist-packages/scipy/sparse/linalg/eigen/lobpcg/lobpcg.py", line 405, in lobpcg
    activeBlockVectorBP, retInvR = True )
  File "/usr/lib/python2.7/dist-packages/scipy/sparse/linalg/eigen/lobpcg/lobpcg.py", line 142, in b_orthonormalize
    gramVBV = sla.cholesky( gramVBV )
  File "/usr/lib/python2.7/dist-packages/scipy/linalg/decomp_cholesky.py", line 80, in cholesky
    check_finite=check_finite)
  File "/usr/lib/python2.7/dist-packages/scipy/linalg/decomp_cholesky.py", line 30, in _cholesky
    raise LinAlgError("%d-th leading minor not positive definite" % info)
LinAlgError: 2-th leading minor not positive definite

======================================================================
ERROR: test suite for <module 'sklearn.datasets.tests.test_lfw' from '/usr/local/lib/python2.7/dist-packages/sklearn/datasets/tests/test_lfw.pyc'>
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/nose/suite.py", line 208, in run
    self.setUp()
  File "/usr/lib/python2.7/dist-packages/nose/suite.py", line 291, in setUp
    self.setupContext(ancestor)
  File "/usr/lib/python2.7/dist-packages/nose/suite.py", line 314, in setupContext
    try_run(context, names)
  File "/usr/lib/python2.7/dist-packages/nose/util.py", line 469, in try_run
    return func()
  File "/usr/local/lib/python2.7/dist-packages/sklearn/datasets/tests/test_lfw.py", line 73, in setup_module
    imsave(file_path, uniface)
  File "/usr/lib/python2.7/dist-packages/scipy/misc/pilutil.py", line 158, in imsave
    im.save(name)
  File "/usr/local/lib/python2.7/dist-packages/PIL/Image.py", line 1439, in save
    save_handler(self, fp, filename)
  File "/usr/local/lib/python2.7/dist-packages/PIL/JpegImagePlugin.py", line 471, in _save
    ImageFile._save(im, fp, [("jpeg", (0,0)+im.size, 0, rawmode)])
  File "/usr/local/lib/python2.7/dist-packages/PIL/ImageFile.py", line 495, in _save
    e = Image._getencoder(im.mode, e, a, im.encoderconfig)
  File "/usr/local/lib/python2.7/dist-packages/PIL/Image.py", line 401, in _getencoder
    raise IOError("encoder %s not available" % encoder_name)
IOError: encoder jpeg not available

======================================================================
FAIL: sklearn.datasets.tests.test_base.test_load_sample_image
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/usr/local/lib/python2.7/dist-packages/sklearn/datasets/tests/test_base.py", line 136, in test_load_sample_image
    assert_equal(china.dtype, 'uint8')
AssertionError: dtype('O') != 'uint8'

----------------------------------------------------------------------
Ran 1715 tests in 176.544s

FAILED (SKIP=14, errors=2, failures=1)