hoyeunglee commented on Nov 12, 2017 •
edited
[100,0,1000] map to [0,300,3000]
[500,5000,0] map to [700,0,7000]
etc...
from sklearn import svm
x = [[100,0,1000],[500,5000,0]]
y = [[0,300,3000],[700,0,7000]]
SVR_kernel = 'rbf'
SVR_epsilon = 0.001
SVR_C = 0.5
clf = svm.SVC(kernel=SVR_kernel, epsilon=SVR_epsilon, C=SVR_C)
clf.fit(x, y)
predictions = clf.predict([[0,0,100000]])
predictions

from sklearn import svm
x = [[100,0,1000],[500,5000,0]]
y = [[0,300,3000],[700,0,7000]]
SVR_kernel = 'rbf'
SVR_epsilon = 0.001
SVR_C = 0.5
clf = svm.SVR(kernel=SVR_kernel, epsilon=SVR_epsilon, C=SVR_C)
clf.fit(x, y)
predictions = clf.predict([[0,0,100000]])
predictions