Member
larsmans commented on Dec 5, 2014
I just got this the first time I ran nosetests sklearn/manifold/tests/test_isomap.py. I couldn't reproduce it.
======================================================================
FAIL: test_isomap.test_transform
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/home/lars/src/scikit-learn/sklearn/manifold/tests/test_isomap.py", line 101, in test_transform
    assert_less(np.sqrt(np.mean((X_iso - X_iso2) ** 2)), 2 * noise_scale)
AssertionError: 0.051835189464888631 not less than 0.02
    """Fail immediately, with the given message."""
>>  raise self.failureException('0.051835189464888631 not less than 0.02')
There's no random_state on Isomap.