AlexanderKUA commented on Mar 3, 2015
Hi,
How is it possible to set parameters for internal estimator of ensemble in the parameter grid? Looks like it's only possible to specify search grid for top level estimator(ensemble in my case).
The former have parameters of the form <component>__<parameter> so that it’s possible to update each component of a nested object.
Such approach is also won't work with ensemble(sklearn.ensemble.AdaBoostRegressor/BaggingRegressor).
Code example:
 regr = svm.SVR()
 regr = ensemble.AdaBoostRegressor()
 params = {
     'n_estimators':[10, 20, 50, 100, 500, 1000],
      'learning_rate':np.arange(0.1, 1.0, 0.1),
      'loss' : ['square']

      #I've tried in this way too
      'SVR__C':[1000, 10000, 100000],
      'SVR__gamma':[0.05, 0.1, 0.2, 0.4, 0.8, 1.0],
      'SVR__epsilon':[0.05, 0.1, 0.2, 0.4, 0.8, 1.0]
    }

 grdSearch = grid_search.GridSearchCV(regr, params)
Thanks