Member
lesteve commented on Sep 1, 2017 •
edited
We should probably fix them and backport the fixes for 0.19.1.
e.g.: https://travis-ci.org/scikit-learn/scikit-learn/jobs/270805508
======================================================================
ERROR: sklearn.model_selection.tests.test_validation.test_learning_curve
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/travis/testvenv/lib/python3.5/site-packages/nose/case.py", line 198, in runTest
    self.test(*self.arg)
  File "/home/travis/build/scikit-learn/scikit-learn/sklearn/model_selection/tests/test_validation.py", line 865, in test_learning_curve
    raise RuntimeError("Unexpected warning: %r" % w[0].message)
RuntimeError: Unexpected warning: FutureWarning('Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.',)

======================================================================
ERROR: sklearn.tests.test_learning_curve.test_learning_curve
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/travis/testvenv/lib/python3.5/site-packages/nose/case.py", line 198, in runTest
    self.test(*self.arg)
  File "/home/travis/build/scikit-learn/scikit-learn/sklearn/tests/test_learning_curve.py", line 118, in test_learning_curve
    raise RuntimeError("Unexpected warning: %r" % w[0].message)
RuntimeError: Unexpected warning: FutureWarning('Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.',)

======================================================================
FAIL: sklearn.semi_supervised.tests.test_label_propagation.test_convergence_warning
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/travis/testvenv/lib/python3.5/site-packages/nose/case.py", line 198, in runTest
    self.test(*self.arg)
  File "/home/travis/build/scikit-learn/scikit-learn/sklearn/semi_supervised/tests/test_label_propagation.py", line 165, in test_convergence_warning
    assert_no_warnings(mdl.fit, X, y)
  File "/home/travis/build/scikit-learn/scikit-learn/sklearn/utils/testing.py", line 233, in assert_no_warnings
    ', '.join(str(warning) for warning in w)))
AssertionError: Got warnings when calling fit: [{message : FutureWarning('Conversion of the second argument of issubdtype from `int` to `np.signedinteger` is deprecated. In future, it will be treated as `np.int64 == np.dtype(int).type`.',), category : 'FutureWarning', filename : '/home/travis/testvenv/lib/python3.5/site-packages/scipy/sparse/csgraph/_laplacian.py', lineno : 72, line : None}]
Note they are different from the long-standing known doctest failures because of np.array format changes.