Member
ogrisel commented on Sep 8, 2014
Apparently on the armel, division by zero is not detected by numpy, even within a with np.errstate(all="raise"): block. This makes 2 tests in the sklearn suite fail:
======================================================================
FAIL: sklearn.feature_extraction.tests.test_text.test_tfidf_no_smoothing
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/«PKGBUILDDIR»/debian/python-sklearn/usr/lib/python2.7/dist-packages/sklearn/feature_extraction/tests/test_text.py", line 361, in test_tfidf_no_smoothing
    tr.fit_transform, X).toarray()
  File "/«PKGBUILDDIR»/debian/python-sklearn/usr/lib/python2.7/dist-packages/sklearn/utils/testing.py", line 211, in assert_warns_message
    % func.__name__)
AssertionError: No warning raised when calling fit_transform

======================================================================
FAIL: sklearn.metrics.tests.test_metrics.test_precision_recall_curve_toydata
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/«PKGBUILDDIR»/debian/python-sklearn/usr/lib/python2.7/dist-packages/sklearn/metrics/tests/test_metrics.py", line 1224, in test_precision_recall_curve_toydata
    assert_raises(Exception, precision_recall_curve, y_true, y_score)
AssertionError: Exception not raised
https://buildd.debian.org/status/fetch.php?pkg=scikit-learn&arch=armel&ver=0.15.2-1&stamp=1410187161