ghost commented on Jun 30, 2013
I am running Cygwin on Windows 7.
Running pip install scitkit-learn produces the following error:
customize UnixCCompiler using build_clib

building 'cblas' library

compiling C sources

C compiler: gcc -fno-strict-aliasing -ggdb -O2 -pipe -fdebug-prefix-map=/home/jt                                                                              /rel/python-2.7.3-1/python-2.7.3-1/build=/usr/src/debug/python-2.7.3-1 -fdebug-p                                                                              refix-map=/home/jt/rel/python-2.7.3-1/python-2.7.3-1/src/Python-2.7.3=/usr/src/d                                                                              ebug/python-2.7.3-1 -DNDEBUG -g -fwrapv -O3 -Wall



compile options: '-I/usr/lib/python2.7/site-packages/numpy/core/include -c'

gcc: sklearn/src/cblas/ATL_srefrot.c

cc1: error: unrecognized command line option "-fdebug-prefix-map=/home/jt/rel/py                                                                              thon-2.7.3-1/python-2.7.3-1/build=/usr/src/debug/python-2.7.3-1"

cc1: error: unrecognized command line option "-fdebug-prefix-map=/home/jt/rel/py                                                                              thon-2.7.3-1/python-2.7.3-1/src/Python-2.7.3=/usr/src/debug/python-2.7.3-1"

cc1: error: unrecognized command line option "-fdebug-prefix-map=/home/jt/rel/py                                                                              thon-2.7.3-1/python-2.7.3-1/build=/usr/src/debug/python-2.7.3-1"

cc1: error: unrecognized command line option "-fdebug-prefix-map=/home/jt/rel/py                                                                              thon-2.7.3-1/python-2.7.3-1/src/Python-2.7.3=/usr/src/debug/python-2.7.3-1"

error: Command "gcc -fno-strict-aliasing -ggdb -O2 -pipe -fdebug-prefix-map=/hom                                                                              e/jt/rel/python-2.7.3-1/python-2.7.3-1/build=/usr/src/debug/python-2.7.3-1 -fdeb                                                                              ug-prefix-map=/home/jt/rel/python-2.7.3-1/python-2.7.3-1/src/Python-2.7.3=/usr/s                                                                              rc/debug/python-2.7.3-1 -DNDEBUG -g -fwrapv -O3 -Wall -I/usr/lib/python2.7/site-                                                                              packages/numpy/core/include -c sklearn/src/cblas/ATL_srefrot.c -o build/temp.cyg                                                                              win-1.7.19-i686-2.7/sklearn/src/cblas/ATL_srefrot.o" failed with exit status 1

----------------------------------------
Command /usr/bin/python2.7 -c "import setuptools;__file__='/tmp/pip-build-Matt/s                                                                              cikit-learn/setup.py';exec(compile(open(__file__).read().replace('\r\n', '\n'),                                                                               __file__, 'exec'))" install --record /tmp/pip-sdosyx-record/install-record.txt -                                                                              -single-version-externally-managed failed with error code 1 in /tmp/pip-build-Ma                                                                              tt/scikit-learn
When I run easy_instal scikit-learn I receive:
Searching for scikit-learn
Reading http://pypi.python.org/simple/scikit-learn/
Reading http://scikit-learn.org
Reading http://sourceforge.net/projects/scikit-learn/files/
Reading http://scikit-learn.sourceforge.net
Best match: scikit-learn 0.13.1
Downloading http://pypi.python.org/packages/source/s/scikit-learn/scikit-learn-0.13.1.tar.gz#md5=acba398e1d46274b8470f40d0926e6a4
Processing scikit-learn-0.13.1.tar.gz
Writing /tmp/easy_install-iFtc3Z/scikit-learn-0.13.1/setup.cfg
Running scikit-learn-0.13.1/setup.py -q bdist_egg --dist-dir /tmp/easy_install-iFtc3Z/scikit-learn-0.13.1/egg-dist-tmp-Wc9WT3
Partial import of sklearn during the build process.
/usr/lib/python2.7/site-packages/numpy/distutils/system_info.py:1425: UserWarning:
    Atlas (http://math-atlas.sourceforge.net/) libraries not found.
    Directories to search for the libraries can be specified in the
    numpy/distutils/site.cfg file (section [atlas]) or by setting
    the ATLAS environment variable.
  warnings.warn(AtlasNotFoundError.__doc__)
sklearn/setup.py:64: UserWarning:
    Blas (http://www.netlib.org/blas/) libraries not found.
    Directories to search for the libraries can be specified in the
    numpy/distutils/site.cfg file (section [blas]) or by setting
    the BLAS environment variable.
  warnings.warn(BlasNotFoundError.__doc__)
cc1: error: unrecognized command line option "-fdebug-prefix-map=/home/jt/rel/python-2.7.3-1/python-2.7.3-1/build=/usr/src/debug/python-2.7.3-1"
cc1: error: unrecognized command line option "-fdebug-prefix-map=/home/jt/rel/python-2.7.3-1/python-2.7.3-1/src/Python-2.7.3=/usr/src/debug/python-2.7.3-1"
cc1: error: unrecognized command line option "-fdebug-prefix-map=/home/jt/rel/python-2.7.3-1/python-2.7.3-1/build=/usr/src/debug/python-2.7.3-1"
cc1: error: unrecognized command line option "-fdebug-prefix-map=/home/jt/rel/python-2.7.3-1/python-2.7.3-1/src/Python-2.7.3=/usr/src/debug/python-2.7.3-1"
error: Setup script exited with error: Command "gcc -fno-strict-aliasing -ggdb -O2 -pipe -fdebug-prefix-map=/home/jt/rel/python-2.7.3-1/python-2.7.3-1/build=/usr/src/debug/python-2.7.3-1 -fdebug-prefix-map=/home/jt/rel/python-2.7.3-1/python-2.7.3-1/src/Python-2.7.3=/usr/src/debug/python-2.7.3-1 -DNDEBUG -g -fwrapv -O3 -Wall -I/usr/lib/python2.7/site-packages/numpy/core/include -c sklearn/src/cblas/ATL_srefrot.c -o build/temp.cygwin-1.7.19-i686-2.7/sklearn/src/cblas/ATL_srefrot.o" failed with exit status 1
/usr/lib/python2.7/site-packages/numpy/distutils/misc_util.py:252: RuntimeWarning: Parent module 'numpy.distutils' not found while handling absolute import
  from numpy.distutils import log