sbos commented on Oct 28, 2013
Running this tutorial http://scikit-learn.org/stable/auto_examples/mixture/plot_gmm.html with verbose=True for DPGMM outputs large positive numbers for variational lower bound:
Bound after updating        z: -1934845.442168
Bound after updating    gamma: -1934150.091939
Bound after updating       mu: -1933891.978692
Bound after updating  a and b: 3003.417879
Cluster proportions: [ 284.25505063  426.87263604  180.14959307   74.85601527   38.866705  ]
covariance_type: full
Bound after updating        z: 3094.047358
Bound after updating    gamma: 3132.540483
Bound after updating       mu: 3144.841074
Bound after updating  a and b: 3298.298596
Cluster proportions: [ 316.48356438  465.75414501  165.93268389   36.67171582   20.1578909 ]
covariance_type: full
Bound after updating        z: 3330.760586
Bound after updating    gamma: 3362.603689
Bound after updating       mu: 3368.416896
Bound after updating  a and b: 3495.014542
Cluster proportions: [ 348.75634361  487.06484756  144.80697717   15.30981726    9.0620144 ]
covariance_type: full
Bound after updating        z: 3514.459661
Bound after updating    gamma: 3541.721937
Bound after updating       mu: 3546.879614
Bound after updating  a and b: 3642.306983
Cluster proportions: [ 381.67272897  496.40387426  117.34984623    5.90770255    3.66584799]
covariance_type: full
Bound after updating        z: 3656.457600
Bound after updating    gamma: 3682.143803
Bound after updating       mu: 3689.276215
Bound after updating  a and b: 3769.402638
Cluster proportions: [ 414.52676328  499.93888129   86.6206661     2.36039212    1.55329721]
covariance_type: full
Bound after updating        z: 3781.287023
Bound after updating    gamma: 3804.167230
Bound after updating       mu: 3807.623950
Bound after updating  a and b: 3878.837565
Cluster proportions: [ 443.86058627  501.1003689    57.50749592    1.48547081    1.0460781 ]
covariance_type: full
Bound after updating        z: 3888.054913
Bound after updating    gamma: 3906.591947
Bound after updating       mu: 3906.929589
Bound after updating  a and b: 3972.715677
Cluster proportions: [ 467.0884954   501.20938212   34.51950003    1.17563443    1.00698802]
covariance_type: full
Bound after updating        z: 3978.617530
Bound after updating    gamma: 3991.408226
Bound after updating       mu: 3991.524146
Bound after updating  a and b: 4041.321644
Cluster proportions: [ 482.65015341  501.19551132   19.12587956    1.02337676    1.00507895]
covariance_type: full
Bound after updating        z: 4045.006598
Bound after updating    gamma: 4052.649227
Bound after updating       mu: 4052.689962
Bound after updating  a and b: 4086.540100
Cluster proportions: [ 491.73006778  501.18681869   10.06591119    1.01269412    1.00450823]
covariance_type: full
Bound after updating        z: 4088.833888
Bound after updating    gamma: 4093.105416
Bound after updating       mu: 4093.119257
Bound after updating  a and b: 4114.720741
Cluster proportions: [ 496.65513603  501.18152274    5.14740841    1.01165637    1.00427645]
covariance_type: full
Since lower bound is calculated in log-scale it shouldn't be larger that 0, so it seems like a bug.