Member
AlexanderFabisch commented on Apr 18, 2015
This issue has been mentioned on stackoverflow.
This does not produce an error:
In [1]: from sklearn.manifold import TSNE

In [2]: TSNE(random_state=0).fit_transform([[]])
Out[2]: array([[  1.76405235e-04,   4.00157208e-05]])
I think it should raise an error or return [[]].
But this one fails because PCA raises an error (maybe too late?)
In [3]: TSNE(random_state=0, init="pca").fit_transform([[]])
---------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
<ipython-input-3-f1099f0b1c29> in <module>()
----> 1 TSNE(random_state=0, init="pca").fit_transform([[]])

/usr/local/lib/python2.7/dist-packages/sklearn/manifold/t_sne.pyc in fit_transform(self, X)
    522             Embedding of the training data in low-dimensional space.
    523         """
--> 524         self._fit(X)
    525         return self.embedding_

...

/usr/lib/python2.7/dist-packages/scipy/linalg/decomp_qr.pyc in safecall(f, name, *args, **kwargs)
     19     if lwork is None:
     20         kwargs['lwork'] = -1
---> 21         ret = f(*args, **kwargs)
     22         kwargs['lwork'] = ret[-2][0].real.astype(numpy.int)
     23     ret = f(*args, **kwargs)

ValueError: failed to create intent(cache|hide)|optional array-- must have defined dimensions but got (0,)