TELSER1 commented on Jul 15, 2014
As of 0.15, roc_auc_score no longer accepts a Pandas Series for y_true, although it does accept it for y_score: you can replicate it as follows:
import numpy as np
from sklearn.ensemble import RandomForestClassifier
import pandas as pd
from sklearn.metrics import roc_auc_score
DF=pd.DataFrame({"A":[1,2,3,4,5,6,7,8,9,10],"B":[1,1,1,1,0,0,0,0,0,0],"C":[1,1,1,0,0,0,0,0,0,0]})
RF=RandomForestClassifier()
RF.fit(DF[['A','B']],DF["C"])
DF['predict_proba']=RF.predict_proba(DF[['A','B']])[:,1]
roc_auc_score(DF["C"],DF["predict_proba"])
This will return the error "Expected array-like (array or non-string sequence), got 0 1"
roc_auc_score(np.array(DF["C"]),DF["predict_proba"]) works correctly.