andreatramacere commented on Nov 15, 2016 •
edited
Description
Hi, when using StratifiedShuffleSplit in v 0.18, the sizes of the train and test split are correct
if I provide the test_size parameter. If I provide the train_size parameters, the split sizes are wrong.
Steps/Code to Reproduce
import numpy as np
from  sklearn.model_selection import StratifiedShuffleSplit
a=np.linspace(0,100,1000)
bins=np.linspace(0,100,11)
bin_popuation=np.searchsorted(bins,a,side='right')
bin_popuation[bin_popuation==11]=10
gen = StratifiedShuffleSplit(n_splits=1,train_size=0.4).split(a,bin_popuation)
train,test=gen.next()
print train.size,test.size
Expected Results
400 600
Actual Results
400 100
Versions
Darwin-14.5.0-x86_64-i386-64bit
('Python', '2.7.11 |Anaconda 2.3.0 (x86_64)| (default, Dec 6 2015, 18:57:58) \n[GCC 4.2.1 (Apple Inc. build 5577)]')
('NumPy', '1.11.1')
('SciPy', '0.18.0')
('Scikit-Learn', '0.18')