fgessa commented on Aug 6, 2014
I installed Scikit Learn a few days ago to follow up on some tutorials.
I have not been able to do anything since i keep getting errors whenever i try to
import anything.
However when i import only the sklearn package ( import sklearn) i get no errors, its when i try to
point to the modules that the errors arise.
Traceback (most recent call last):
  File "<pyshell#4>", line 1, in <module>
    from sklearn import *
  File "C:\Users\FAROOQ\AppData\Local\Enthought\Canopy\User\lib\site-packages\sklearn\cross_validation.py", line 25, in <module>
    from .utils import check_arrays, check_random_state, safe_indexing
  File "C:\Users\FAROOQ\AppData\Local\Enthought\Canopy\User\lib\site-packages\sklearn\utils\__init__.py", line 16, in <module>
    from sklearn.utils.sparsetools import minimum_spanning_tree
  File "C:\Users\FAROOQ\AppData\Local\Enthought\Canopy\User\lib\site-packages\sklearn\utils\sparsetools\__init__.py", line 3, in <module>
    from ._min_spanning_tree import minimum_spanning_tree
  File "__init__.pxd", line 861, in init sklearn.utils.sparsetools._min_spanning_tree (sklearn\utils\sparsetools\_min_spanning_tree.c:4790)
ValueError: numpy.ufunc has the wrong size, try recompiling

*******************************************************************************************************************************
>>> from sklearn import datasets

Traceback (most recent call last):
  File "<pyshell#5>", line 1, in <module>
    from sklearn import datasets
  File "C:\Users\FAROOQ\AppData\Local\Enthought\Canopy\User\lib\site-packages\sklearn\datasets\__init__.py", line 7, in <module>
    from .base import load_diabetes
  File "C:\Users\FAROOQ\AppData\Local\Enthought\Canopy\User\lib\site-packages\sklearn\datasets\base.py", line 25, in <module>
    from ..utils import check_random_state
  File "C:\Users\FAROOQ\AppData\Local\Enthought\Canopy\User\lib\site-packages\sklearn\utils\__init__.py", line 16, in <module>
    from sklearn.utils.sparsetools import minimum_spanning_tree
  File "C:\Users\FAROOQ\AppData\Local\Enthought\Canopy\User\lib\site-packages\sklearn\utils\sparsetools\__init__.py", line 3, in <module>
    from ._min_spanning_tree import minimum_spanning_tree
ImportError: cannot import name minimum_spanning_tree

*******************************************************************************************************************************
>>> print numpy.__version__
1.7.1
>>> print scipy.__version__
0.12.0
>>> print sys.version
2.7.6 | 64-bit | (default, Apr 11 2014, 20:31:44) [MSC v.1500 64 bit (AMD64)]
I am using scikit learn 0.15.1
I'd a appreciate your assistance.