elDan101 commented on Apr 6, 2018 •
edited by glemaitre
Description
If one element of the dict passed to ParameterGrid is not a sequence, then the object ParameterGrid is not iterable any more. I suggest that single elements are simply treated as an iterable (e.g. list) of 1 element -- unless there are good reasons for the current behavior I'm not aware of.
Steps/Code to Reproduce
from sklearn.model_selection import ParameterGrid

# normal behavior for comparison:
g1 = ParameterGrid({"x1":[0,1,2], "x2":[0]})
print(g1.param_grid)
print(list(g1))

# output:
# [{'x1': [0, 1, 2], 'x2': [0]}]
# [{'x1': 0, 'x2': 0}, {'x1': 1, 'x2': 0}, {'x1': 2, 'x2': 0}]

g2 = ParameterGrid({"x1":[0,1,2], "x2":0})  # NOTE: the 0 is not in a list any more
print(g2.param_grid)
print(list(g2))

# Output
#[{'x1': [0, 1, 2], 'x2': 0}]

#---------------------------------------------------------------------------
#TypeError                                 Traceback (most recent call last)
#<ipython-input-13-2bc4dd133ce1> in <module>()
#     1 g2 = ParameterGrid({"x1":[0,1,2], "x2":0})
#      2 print(g2.param_grid)
#----> 3 print(list(g2))
#
#/usr/local/lib/python3.6/site-packages/sklearn/model_selection/_search.py in __iter__(self)
#    113             else:
#    114                 keys, values = zip(*items)
#--> 115                 for v in product(*values):
#    116                     params = dict(zip(keys, v))
#    117                     yield params
#
#TypeError: 'int' object is not iterable
Expected Results
I expect the same result for the second case as for the first case. The ParamGrid is not iterable any more in the second case and I expect it to be at least iterable.
Versions
Linux-4.13.0-38-generic-x86_64-with-debian-stretch-sid
Python 3.6.1 (default, Jun 16 2017, 16:00:03)
[GCC 5.4.0 20160609]
NumPy 1.13.1
SciPy 0.19.1
Scikit-Learn 0.19.1
👍 1