olebole commented on Dec 4, 2017
This is a forward of Debian bug #883473.
Description
When creating the Debian package, scikit-learn fails to build from source on a number of platforms due to a failing test. Full build log for ARM64 here; an overview on all builds (incl. succeeding ones) here.
Expected Results
No error is shown.
Actual Results
======================================================================
FAIL: sklearn.neighbors.tests.test_approximate.test_radius_neighbors
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File
"/<<PKGBUILDDIR>>/debian/tmp/usr/lib/python2.7/dist-packages/sklearn/neighbors/tests/test_approximate.py",
line 229, in test_radius_neighbors
    sorted_dists_approx)))
AssertionError: False is not true

----------------------------------------------------------------------
Ran 8008 tests in 929.227s

FAILED (SKIP=62, failures=1)
Versions
Platforms:
arm64
ppc64el
s390x
powerpc
ppc64
python-numpy 1.13.1
python-scipy 0.19.1
scikit-learn 0.19.1
python2.7-dev 2.7.14