siddharthswarnkar commented on Feb 18, 2016
Hi,
I am a new to sklearn and would like to contribute, but when I installed and ran nosetests - sklearn it gave me this error shown below.
Can anyone help me with this?
I am using Ubuntu 14.04 LTS.
nose (1.3.7)
numpy (1.10.4)
pip (8.0.2)
scikit-learn (0.17)
scipy (0.17.0)
setuptools (20.1.1)
Thanks.
Regards
======================================================================
ERROR: Failure: RuntimeError (lena() is no longer included in SciPy, please use ascent() or face() instead)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/siddharth/.virtualenvs/skenv/local/lib/python2.7/site-packages/nose/loader.py", line 418, in loadTestsFromName
    addr.filename, addr.module)
  File "/home/siddharth/.virtualenvs/skenv/local/lib/python2.7/site-packages/nose/importer.py", line 47, in importFromPath
    return self.importFromDir(dir_path, fqname)
  File "/home/siddharth/.virtualenvs/skenv/local/lib/python2.7/site-packages/nose/importer.py", line 94, in importFromDir
    mod = load_module(part_fqname, fh, filename, desc)
  File "/home/siddharth/.virtualenvs/skenv/local/lib/python2.7/site-packages/sklearn/feature_extraction/tests/test_image.py", line 106, in <module>
    downsampled_lena = _downsampled_lena()
  File "/home/siddharth/.virtualenvs/skenv/local/lib/python2.7/site-packages/sklearn/feature_extraction/tests/test_image.py", line 78, in _downsampled_lena
    lena = sp.misc.lena().astype(np.float32)
  File "/home/siddharth/.virtualenvs/skenv/local/lib/python2.7/site-packages/scipy/misc/common.py", line 376, in lena
    raise RuntimeError('lena() is no longer included in SciPy, please use '
RuntimeError: lena() is no longer included in SciPy, please use ascent() or face() instead

----------------------------------------------------------------------
Ran 5300 tests in 175.566s

FAILED (SKIP=18, errors=1)