LeMaria commented on Jul 30, 2018
Description
When comparing non-identical arrays with normalized_mutual_info_score, the result is one for perfect score.
Steps/Code to Reproduce
These non-identical arrays produce NMI = 1.
from sklearn.metrics.cluster import normalized_mutual_info_score

normalized_mutual_info_score([1, 2, 3],[1, 0, 3])
normalized_mutual_info_score([1, 2, 3, 5],[1, 4, 3, 6])
normalized_mutual_info_score([1, -1, 1],[1, 0, 1])
Expected Results
A NMI score between 0 and 1 with 0 and 1 excluded from the interval.
Actual Results
NMI score of 1.
Versions
Linux-4.16.11-100.fc26.x86_64-x86_64-with-fedora-26-Twenty_Six
Python 3.6.5 (default, Apr 4 2018, 15:09:05)
[GCC 7.3.1 20180130 (Red Hat 7.3.1-2)]
NumPy 1.14.2
SciPy 1.0.1
Scikit-Learn 0.19.1