vgoklani commented on Sep 17, 2012
I've defined 3 different HMMs:
'GMM-HMM': hmm.GMMHMM(n_components=4, covariance_type='diag', n_iter=20000),
'Gaussian-HMM': hmm.GaussianHMM(n_components=4,covariance_type='diag', n_iter=20000),
'Gaussian-Multinomial': hmm.MultinomialHMM(n_components=4),
but the latter does not have the "n_symbols" attribute. The exact error is:
AttributeError Traceback (most recent call last)
in ()
9
10 for model_name, model in models.items():
---> 11 model.fit([X_train])
12 model_scores = np.array( [model.score([X_train.xs(i)]) for i in range(X_train.shape[0])] )
13
/Library/Frameworks/EPD64.framework/Versions/7.3/lib/python2.7/site-packages/scikit_learn-0.12-py2.7-macosx-10.5-x86_64.egg/sklearn/hmm.pyc in fit(self, obs, **kwargs)
434 self._algorithm = "viterbi"
435
--> 436 self._init(obs, self.init_params)
437
438 logprob = []
/Library/Frameworks/EPD64.framework/Versions/7.3/lib/python2.7/site-packages/scikit_learn-0.12-py2.7-macosx-10.5-x86_64.egg/sklearn/hmm.pyc in init(self, obs, params)
980 if 'e' in params:
981 emissionprob = normalize(self.random_state.rand(self.n_components,
--> 982 self.n_symbols), 1)
983 self.emissionprob = emissionprob
984
AttributeError: 'MultinomialHMM' object has no attribute 'n_symbols'
I am running the latest version of sklearn (checked out from github): 0.12
Thanks!
Vishal