anoopamagarwal commented on Sep 27, 2017 •
edited by TomDLT
I am running this piece of code
import numpy as np
from sklearn.linear_model import Lars
import sklearn

flag = True
print sklearn.__version__
while flag:
    X = np.random.randn(10,5)
    Y = np.random.randn(10)
    l=Lars(fit_intercept=False, positive=True)

    l.fit(X,Y)
    print l.coef_
    for i in l.coef_ :
        if i < 0 :
            flag = False
I am getting the following output
0.19.0
[ 0.00000000e+00 0.00000000e+00 5.21722148e-01 3.10743837e-01
4.18778571e-04]
[ 0. 0. 0. 0.45541234 0.09542552]
[ 0.80960144 0.35327211 0.17399586 0.16972765 -0.02813728]
with negative coefficients