pgromano commented on Jan 17, 2018
When using the sklearn.decomposition.PCA class with n_components='mle' when svd_solver='auto' the following line will attempt to evaluate n_components as a numeric type. An additional safety check is necessary.
Error
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
<ipython-input-22-26ffe206b6e0> in <module>()
----> 1 model = PCA(n_components='mle').fit(X_tr)

~/.conda/envs/Science3/lib/python3.6/site-packages/sklearn/decomposition/pca.py in fit(self, X, y)
    327             Returns the instance itself.
    328         """
--> 329         self._fit(X)
    330         return self
    331 

~/.conda/envs/Science3/lib/python3.6/site-packages/sklearn/decomposition/pca.py in _fit(self, X)
    382             if max(X.shape) <= 500:
    383                 svd_solver = 'full'
--> 384             elif n_components >= 1 and n_components < .8 * min(X.shape):
    385                 svd_solver = 'randomized'
    386             # This is also the case of n_components in (0,1)

TypeError: '>=' not supported between instances of 'str' and 'int'
Solution
# Handle svd_solver
if n_components == 'mle':
    self.svd_solver = 'full'
svd_solver = self.svd_solver
if svd_solver == 'auto':
   # Small problem, just call full PCA
   if max(X.shape) <= 500:
       svd_solver = 'full'
   elif n_components >= 1 and n_components < .8 * min(X.shape):
       svd_solver = 'randomized'
   # This is also the case of n_components in (0,1)
   else:
       svd_solver = 'full'
scikit-learn/sklearn/decomposition/pca.py
Line 384 in a24c8b4
 elif n_components >= 1 and n_components < .8 * min(X.shape): 