Member
vene commented on Jun 6, 2017
On current master:
In [1]: import numpy as np
In [2]: from sklearn.dummy import DummyClassifier

In [3]: X = np.random.randn(5, 4)
In [4]: y = np.random.randint(2, size=5).reshape(-1, 1)

In [5]: DummyClassifier().fit(X, y).predict_proba(X)
Out[5]:
[array([[1, 0],
        [0, 1],
        [0, 1],
        [1, 0],
        [0, 1]])]

In [6]: DummyClassifier().fit(X, y).predict_log_proba(X)
/home/vlad/conda/lib/python3.5/site-packages/sklearn/dummy.py:318: RuntimeWarning: divide byzero encountered in log
  return np.log(proba)
Out[6]:
array([[[  0., -inf],
        [  0., -inf],
        [-inf,   0.],
        [  0., -inf],
        [  0., -inf]]])
This is probably because predict_log_proba is implemented on top of predict_proba.