pgeez commented on Nov 4, 2017 •
edited
Description
When used with larger datasets (X.shape --> (1000000, 100)) and n_jobs=-1, the probas returned by a RandomForestClassifier are non-deterministic.
This is closely related to:
#9524
#1685 (closed)
Steps/Code to Reproduce
import numpy as np
from sklearn.ensemble import RandomForestClassifier

n_rows = 1000000
n_cols = 100
X = np.random.randn(n_rows, n_cols)
y = np.random.randint(0, 2, n_rows)
X_t = np.random.randn(n_rows, n_cols)


clf = \
    RandomForestClassifier(n_estimators=25,
                           max_depth=10,
                           random_state=1,
                           n_jobs=-1) \
    .fit(X, y.ravel())


for i in range(5):
    print(clf.predict_proba(X_t)[:, 1][-5:])
Expected Results
[ 0.49917629  0.49796015  0.49989223  0.4782316   0.50227887]
[ 0.49917629  0.49796015  0.49989223  0.4782316   0.50227887]
[ 0.49917629  0.49796015  0.49989223  0.4782316   0.50227887]
[ 0.49917629  0.49796015  0.49989223  0.4782316   0.50227887]
[ 0.49917629  0.49796015  0.49989223  0.4782316   0.50227887]
Actual Results
[ 0.21925798  0.21883656  0.22651899  0.21952877  0.20170737]
[ 0.43859567  0.43700438  0.44381214  0.41821374  0.44168922]
[ 0.49917629  0.49796015  0.49989223  0.4782316   0.50227887]
[ 0.49917629  0.49796015  0.49989223  0.4782316   0.50227887]
[ 0.49917629  0.49796015  0.49989223  0.4782316   0.50227887]
Versions
Linux-4.10.0-37-generic-x86_64-with-debian-stretch-sid
Python 3.6.1 |Anaconda 4.4.0 (64-bit)| (default, May 11 2017, 13:09:58) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]
NumPy 1.12.1
SciPy 0.19.0
Scikit-Learn 0.19.0