superphil0 commented on Jan 29, 2013
When trying to run the nosetests I get the following error:
nosetests sklearn --exe
.............................................................../usr/local/lib/python2.7/dist-packages/sklearn/manifold/spectral_embedding.py:225: UserWarning: Graph is not fully connected, spectral embedding may not works as expected.
warnings.warn("Graph is not fully connected, spectral embedding"
...........SS....................................................................S.........................................................S................................................................../usr/local/lib/python2.7/dist-packages/sklearn/externals/joblib/test/test_func_inspect.py:122: UserWarning: Cannot inspect object <functools.partial object at 0x3956100>, ignore list will not work.
nose.tools.assert_equal(filter_args(ff, ['y'], (1, )),
.....................................................................................................................................................................................................................................................................................................................................................................................S................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E.......................................................................SSS....S....S..................................................................................................................................
ERROR: Split arrays or matrices into random train and test subsets
Traceback (most recent call last):
File "/usr/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
self.test(_self.arg)
File "/usr/lib/python2.7/dist-packages/nose/util.py", line 622, in newfunc
return func(_arg, **kw)
File "/usr/local/lib/python2.7/dist-packages/sklearn/cross_validation.py", line 1349, in train_test_split
raise ValueError("At least one array required as input")
ValueError: At least one array required as input
Ran 1338 tests in 240.836s
FAILED (SKIP=10, errors=1)