aileisun commented on Aug 20, 2019
For scikit-learn == 0.21.3. Correct example in the documentation should have radians conversion.
Current:
>>> from sklearn.metrics.pairwise import haversine_distances
>>> bsas = [-34.83333, -58.5166646]
>>> paris = [49.0083899664, 2.53844117956]
>>> result = haversine_distances([bsas, paris])
>>> result * 6371000/1000  # multiply by Earth radius to get kilometers
array([[    0.        , 11279.45379464],
       [11279.45379464,     0.        ]])
Correct:
>>> from sklearn.metrics.pairwise import haversine_distances
>>> import numpy as np
>>> bsas = np.radians([-34.83333, -58.5166646])
>>> paris = np.radians([49.0083899664, 2.53844117956])
>>> result = haversine_distances([bsas, paris])
>>> result * 6371000/1000  # multiply by Earth radius to get kilometers
array([[    0.        , 11099.54035582],
       [11099.54035582,     0.        ]])