Member
yarikoptic commented on Apr 8, 2016
>>> import platform; print(platform.platform())
Linux-3.16.0-4-arm64-aarch64-with-debian-stretch-sid
>>> import sys; print("Python", sys.version)
('Python', '2.7.11+ (default, Mar 30 2016, 21:00:42) \n[GCC 5.3.1 20160323]')
>>> import numpy; print("NumPy", numpy.__version__)
('NumPy', '1.11.0b3')
>>> import scipy; print("SciPy", scipy.__version__)
('SciPy', '0.17.0')
>>> import sklearn; print("Scikit-Learn", sklearn.__version__)
('Scikit-Learn', '0.18.dev0')
I know that the architecture is still exotic and not yet sure if issue doesn't lie somewhere within numpy's beta, but decided to make a record of it: Debian builds on arm64 (and only there!) have failed with 0.17.1 (see e.g https://buildd.debian.org/status/fetch.php?pkg=scikit-learn&arch=arm64&ver=0.17.1-1&stamp=1460049734)
======================================================================
FAIL: sklearn.datasets.tests.test_svmlight_format.test_dump
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/home/yoh/scikit-learn/sklearn/datasets/tests/test_svmlight_format.py", line 263, in test_dump
    X_dense.astype(dtype), X2_dense, 15)
  File "/usr/lib/python2.7/dist-packages/numpy/testing/utils.py", line 912, in assert_array_almost_equal
    precision=decimal)
  File "/usr/lib/python2.7/dist-packages/numpy/testing/utils.py", line 733, in assert_array_compare
    raise AssertionError(msg)
AssertionError:
Arrays are not almost equal to 15 decimals

(mismatch 0.793650793651%)
 x: array([[         0,          0,          2,          0,          0,
                 0,          0,          0,          0,          0,
                -5,          0,          0,          0,          0,...
 y: array([[         0,          0,          2,          0,          0,
                 0,          0,          0,          0,          0,
                -5,          0,          0,          0,          0,...
>>  raise AssertionError('\nArrays are not almost equal to 15 decimals\n\n(mismatch 0.793650793651%)\n x: array([[         0,          0,          2,          0,          0,\n                 0,          0,          0,          0,          0,\n                -5,          0,          0,          0,          0,...\n y: array([[         0,          0,          2,          0,          0,\n                 0,          0,          0,          0,          0,\n                -5,          0,          0,          0,          0,...')
and here is the detail:
(Pdb) p dtype, X_dense.astype(dtype)[X_dense.astype(dtype)!=X2_dense], X2_dense[X_dense.astype(dtype)!=X2_dense]
(<type 'numpy.int32'>, array([-539222987], dtype=int32), array([2147483647], dtype=int32))
(Pdb) p dtype, X_dense[X_dense.astype(dtype)!=X2_dense], X2_dense[X_dense.astype(dtype)!=X2_dense]
(<type 'numpy.int32'>, array([  1.23456789e+10]), array([2147483647], dtype=int32))
so feels like some alignment or byteswapping issue?