Contributor
wdevazelhes commented on Mar 1, 2019
Description
SGDClassifier seems to be non deterministic (or maybe modifies the random seed sometimes), see the following example:
Steps/Code to Reproduce
from sklearn.linear_model import SGDClassifier 
from sklearn.datasets import make_blobs 
import numpy as np 
from numpy.testing import assert_allclose 
 
rng = np.random.RandomState(5) 
clf = SGDClassifier(random_state=rng) 
X, y = make_blobs(random_state=rng) 

clf.fit(X, y) 
pred_1 = clf.predict(X) 
clf.fit(X, y) 
pred_2 = clf.predict(X) 
assert_allclose(pred_1, pred_2) 
Expected Results
No result
Actual Result
AssertionError: 
Not equal to tolerance rtol=1e-07, atol=0

(mismatch 8.0%)
 x: array([0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 2, 2, 0, 2, 0, 2,
       2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 2, 0, 2, 0, 0, 2,
       0, 2, 2, 0, 2, 2, 2, 2, 0, 2, 0, 0, 2, 2, 2, 0, 2, 0, 2, 0, 0, 2,...
 y: array([0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 2, 0, 2,
       2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 2, 0, 2, 0, 0, 2,
       0, 2, 0, 0, 2, 2, 0, 2, 0, 2, 0, 0, 2, 2, 2, 0, 2, 0, 2, 0, 0, 2,...
Versions
System:
    python: 3.7.2 (default, Dec 29 2018, 06:19:36)  [GCC 7.3.0]
executable: /home/will/anaconda3/envs/sprint/bin/python
   machine: Linux-4.4.0-142-generic-x86_64-with-debian-stretch-sid

BLAS:
    macros: SCIPY_MKL_H=None, HAVE_CBLAS=None
  lib_dirs: /home/will/anaconda3/envs/sprint/lib
cblas_libs: mkl_rt, pthread

Python deps:
       pip: 19.0.1
setuptools: 40.8.0
   sklearn: 0.21.dev0
     numpy: 1.15.4
     scipy: 1.2.1
    Cython: 0.29.5
    pandas: 0.24.1