kavehtp commented on Jun 9, 2016
Hi,
When I call score_samples() from KernelDensity class, it sometimes returns positive values for log(density) if the bandwidth is small (e.g. 0.05). Is this normal? I was expecting getting negative values all the time. Here is an example:
import numpy as np
from sklearn.neighbors.kde import KernelDensity

X = np.random.randn(100, 2)
kde = KernelDensity(kernel='gaussian', bandwidth=0.05).fit(X)
print kde.score_samples(X).max()
Output:
0.449429484545
System specs:
>>> import platform; print(platform.platform())
Linux-3.13.0-65-generic-x86_64-with-Ubuntu-14.04-trusty

>>> import sys; print("Python", sys.version)
('Python', '2.7.6 (default, Jun 22 2015, 17:58:13) \n[GCC 4.8.2]')

>>> import numpy; print("NumPy", numpy.__version__)
('NumPy', '1.9.3')

>>> import scipy; print("SciPy", scipy.__version__)
('SciPy', '0.13.3')

>>> import sklearn; print("Scikit-Learn", sklearn.__version__)
('Scikit-Learn', '0.17')