rohinarora commented on Jun 4, 2017
Description
HTTP Error 404: Not Found when calling fetch_species_distributions()
Steps/Code to Reproduce
from sklearn.datasets import fetch_species_distributions
data = fetch_species_distributions()
Reason
DIRECTORY_URL = "http://www.cs.princeton.edu/~schapire/maxent/datasets/"
SAMPLES_URL = DIRECTORY_URL + "samples.zip"
The SAMPLES_URL has been moved from http://www.cs.princeton.edu/~schapire/maxent/datasets/samples.zip to http://biodiversityinformatics.amnh.org/open_source/maxent/samples.zip
Versions
Darwin-16.5.0-x86_64-i386-64bit
('Python', '2.7.12 |Anaconda custom (x86_64)| (default, Jul 2 2016, 17:43:17) \n[GCC 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)]')
('NumPy', '1.11.3')
('SciPy', '0.18.1')
('Scikit-Learn', '0.18.1')