Contributor
erg commented on Nov 2, 2012
Issue 1) y float values get truncated.
from sklearn.svm import SVC
clf = SVC()
X = [[10], [20]]
y = [3.3, 6.6]
clf = clf.fit(X, y)
clf.predict([10]) # outputs array([ 3.])
It predicts a 3. instead of a 3.3.
Issue 2) Output types are float arrays.
from sklearn.svm import SVC
clf = SVC()
X = [[10], [20]]
y = [4, 5]
clf = clf.fit(X, y)
clf.predict([10]) # outputs array([4.])
The output is a float array when it could be typed int maybe.
Issue 3) Targets can't be strings.
from sklearn.svm import SVC
clf = SVC()
X = [[10], [20]]
y = ["a","b"]
clf = clf.fit(X, y)
---------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
<ipython-input-247-fa0538af1002> in <module>()
----> 1 clf = clf.fit(X, y)

/usr/lib/python2.7/site-packages/sklearn/svm/base.pyc in fit(self, X, y, sample_weight)
    160 
    161         X = atleast2d_or_csr(X, dtype=np.float64, order='C')
--> 162         y = np.asarray(y, dtype=np.float64, order='C')
    163 
    164         if self.impl != "one_class" and len(np.unique(y)) < 2:

/usr/lib/python2.7/site-packages/numpy/core/numeric.pyc in asarray(a, dtype, order)
    322 
    323     """
--> 324     return array(a, dtype, copy=False, order=order)
    325 
    326 def asanyarray(a, dtype=None, order=None):

ValueError: could not convert string to float: a