dsavard commented on Aug 28, 2013
I am unable to complete testing of scikit-learn I am getting 21 errors all seems related to the same thing and I have no clue how to solve this issue.
I am running Linux Gentoo distro and as far as I know, all prerequisites are met.
python 2.7.5
numpy 1.7.1
scipy 0.12.0
matplotlib 1.3.0
setuptools 1.0
Here is the full output from the testing:
nosetests sklearn --exe
EESS..............S..............................................E..E.................................SSS.F.......E....................../usr/lib64/python2.7/site-packages/sklearn/externals/joblib/test/test_func_inspect.py:122: UserWarning: Cannot inspect object <functools.partial object at 0x30c0158>, ignore list will not work.
  nose.tools.assert_equal(filter_args(ff, ['y'], (1, )),
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E..................................EE......EE................E..................EEE..................................................................................E.EE...........EEF............E..................E.................
======================================================================
ERROR: Failure: ImportError (/usr/lib64/python2.7/site-packages/sklearn/svm/liblinear.so: undefined symbol: daxpy_)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib64/python2.7/site-packages/nose/loader.py", line 413, in loadTestsFromName
    addr.filename, addr.module)
  File "/usr/lib64/python2.7/site-packages/nose/importer.py", line 47, in importFromPath
    return self.importFromDir(dir_path, fqname)
  File "/usr/lib64/python2.7/site-packages/nose/importer.py", line 94, in importFromDir
    mod = load_module(part_fqname, fh, filename, desc)
  File "/usr/lib64/python2.7/site-packages/sklearn/cluster/__init__.py", line 6, in <module>
    from .spectral import spectral_clustering, SpectralClustering
  File "/usr/lib64/python2.7/site-packages/sklearn/cluster/spectral.py", line 17, in <module>
    from ..manifold import spectral_embedding
  File "/usr/lib64/python2.7/site-packages/sklearn/manifold/__init__.py", line 6, in <module>
    from .isomap import Isomap
  File "/usr/lib64/python2.7/site-packages/sklearn/manifold/isomap.py", line 11, in <module>
    from ..decomposition import KernelPCA
  File "/usr/lib64/python2.7/site-packages/sklearn/decomposition/__init__.py", line 10, in <module>
    from .sparse_pca import SparsePCA, MiniBatchSparsePCA
  File "/usr/lib64/python2.7/site-packages/sklearn/decomposition/sparse_pca.py", line 8, in <module>
    from ..linear_model import ridge_regression
  File "/usr/lib64/python2.7/site-packages/sklearn/linear_model/__init__.py", line 24, in <module>
    from .logistic import LogisticRegression
  File "/usr/lib64/python2.7/site-packages/sklearn/linear_model/logistic.py", line 5, in <module>
    from ..svm.base import BaseLibLinear
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/__init__.py", line 13, in <module>
    from .classes import SVC, NuSVC, SVR, NuSVR, OneClassSVM, LinearSVC
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/classes.py", line 1, in <module>
    from .base import BaseLibLinear, BaseSVC, BaseLibSVM
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/base.py", line 8, in <module>
    from . import libsvm, liblinear
ImportError: /usr/lib64/python2.7/site-packages/sklearn/svm/liblinear.so: undefined symbol: daxpy_

======================================================================
ERROR: Failure: ImportError (/usr/lib64/python2.7/site-packages/sklearn/svm/liblinear.so: undefined symbol: daxpy_)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib64/python2.7/site-packages/nose/loader.py", line 413, in loadTestsFromName
    addr.filename, addr.module)
  File "/usr/lib64/python2.7/site-packages/nose/importer.py", line 47, in importFromPath
    return self.importFromDir(dir_path, fqname)
  File "/usr/lib64/python2.7/site-packages/nose/importer.py", line 94, in importFromDir
    mod = load_module(part_fqname, fh, filename, desc)
  File "/usr/lib64/python2.7/site-packages/sklearn/covariance/__init__.py", line 15, in <module>
    from .graph_lasso_ import graph_lasso, GraphLasso, GraphLassoCV
  File "/usr/lib64/python2.7/site-packages/sklearn/covariance/graph_lasso_.py", line 21, in <module>
    from ..linear_model import lars_path
  File "/usr/lib64/python2.7/site-packages/sklearn/linear_model/__init__.py", line 24, in <module>
    from .logistic import LogisticRegression
  File "/usr/lib64/python2.7/site-packages/sklearn/linear_model/logistic.py", line 5, in <module>
    from ..svm.base import BaseLibLinear
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/__init__.py", line 13, in <module>
    from .classes import SVC, NuSVC, SVR, NuSVR, OneClassSVM, LinearSVC
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/classes.py", line 1, in <module>
    from .base import BaseLibLinear, BaseSVC, BaseLibSVM
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/base.py", line 8, in <module>
    from . import libsvm, liblinear
ImportError: /usr/lib64/python2.7/site-packages/sklearn/svm/liblinear.so: undefined symbol: daxpy_

======================================================================
ERROR: Failure: ImportError (/usr/lib64/python2.7/site-packages/sklearn/svm/liblinear.so: undefined symbol: daxpy_)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib64/python2.7/site-packages/nose/loader.py", line 413, in loadTestsFromName
    addr.filename, addr.module)
  File "/usr/lib64/python2.7/site-packages/nose/importer.py", line 47, in importFromPath
    return self.importFromDir(dir_path, fqname)
  File "/usr/lib64/python2.7/site-packages/nose/importer.py", line 94, in importFromDir
    mod = load_module(part_fqname, fh, filename, desc)
  File "/usr/lib64/python2.7/site-packages/sklearn/decomposition/__init__.py", line 10, in <module>
    from .sparse_pca import SparsePCA, MiniBatchSparsePCA
  File "/usr/lib64/python2.7/site-packages/sklearn/decomposition/sparse_pca.py", line 8, in <module>
    from ..linear_model import ridge_regression
  File "/usr/lib64/python2.7/site-packages/sklearn/linear_model/__init__.py", line 24, in <module>
    from .logistic import LogisticRegression
  File "/usr/lib64/python2.7/site-packages/sklearn/linear_model/logistic.py", line 5, in <module>
    from ..svm.base import BaseLibLinear
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/__init__.py", line 13, in <module>
    from .classes import SVC, NuSVC, SVR, NuSVR, OneClassSVM, LinearSVC
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/classes.py", line 1, in <module>
    from .base import BaseLibLinear, BaseSVC, BaseLibSVM
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/base.py", line 8, in <module>
    from . import libsvm, liblinear
ImportError: /usr/lib64/python2.7/site-packages/sklearn/svm/liblinear.so: undefined symbol: daxpy_

======================================================================
ERROR: Failure: ImportError (/usr/lib64/python2.7/site-packages/sklearn/svm/liblinear.so: undefined symbol: daxpy_)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib64/python2.7/site-packages/nose/loader.py", line 413, in loadTestsFromName
    addr.filename, addr.module)
  File "/usr/lib64/python2.7/site-packages/nose/importer.py", line 47, in importFromPath
    return self.importFromDir(dir_path, fqname)
  File "/usr/lib64/python2.7/site-packages/nose/importer.py", line 94, in importFromDir
    mod = load_module(part_fqname, fh, filename, desc)
  File "/usr/lib64/python2.7/site-packages/sklearn/ensemble/tests/test_forest.py", line 23, in <module>
    from sklearn.svm import LinearSVC
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/__init__.py", line 13, in <module>
    from .classes import SVC, NuSVC, SVR, NuSVR, OneClassSVM, LinearSVC
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/classes.py", line 1, in <module>
    from .base import BaseLibLinear, BaseSVC, BaseLibSVM
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/base.py", line 8, in <module>
    from . import libsvm, liblinear
ImportError: /usr/lib64/python2.7/site-packages/sklearn/svm/liblinear.so: undefined symbol: daxpy_

======================================================================
ERROR: Test different base estimators.
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib64/python2.7/site-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/usr/lib64/python2.7/site-packages/sklearn/ensemble/tests/test_weight_boosting.py", line 224, in test_base_estimator
    from sklearn.svm import SVC
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/__init__.py", line 13, in <module>
    from .classes import SVC, NuSVC, SVR, NuSVR, OneClassSVM, LinearSVC
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/classes.py", line 1, in <module>
    from .base import BaseLibLinear, BaseSVC, BaseLibSVM
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/base.py", line 8, in <module>
    from . import libsvm, liblinear
ImportError: /usr/lib64/python2.7/site-packages/sklearn/svm/liblinear.so: undefined symbol: daxpy_

======================================================================
ERROR: Failure: ImportError (/usr/lib64/python2.7/site-packages/sklearn/svm/liblinear.so: undefined symbol: daxpy_)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib64/python2.7/site-packages/nose/loader.py", line 413, in loadTestsFromName
    addr.filename, addr.module)
  File "/usr/lib64/python2.7/site-packages/nose/importer.py", line 47, in importFromPath
    return self.importFromDir(dir_path, fqname)
  File "/usr/lib64/python2.7/site-packages/nose/importer.py", line 94, in importFromDir
    mod = load_module(part_fqname, fh, filename, desc)
  File "/usr/lib64/python2.7/site-packages/sklearn/feature_extraction/tests/test_text.py", line 16, in <module>
    from sklearn.svm import LinearSVC
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/__init__.py", line 13, in <module>
    from .classes import SVC, NuSVC, SVR, NuSVR, OneClassSVM, LinearSVC
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/classes.py", line 1, in <module>
    from .base import BaseLibLinear, BaseSVC, BaseLibSVM
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/base.py", line 8, in <module>
    from . import libsvm, liblinear
ImportError: /usr/lib64/python2.7/site-packages/sklearn/svm/liblinear.so: undefined symbol: daxpy_

======================================================================
ERROR: Failure: ImportError (/usr/lib64/python2.7/site-packages/sklearn/svm/liblinear.so: undefined symbol: daxpy_)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib64/python2.7/site-packages/nose/loader.py", line 413, in loadTestsFromName
    addr.filename, addr.module)
  File "/usr/lib64/python2.7/site-packages/nose/importer.py", line 47, in importFromPath
    return self.importFromDir(dir_path, fqname)
  File "/usr/lib64/python2.7/site-packages/nose/importer.py", line 94, in importFromDir
    mod = load_module(part_fqname, fh, filename, desc)
  File "/usr/lib64/python2.7/site-packages/sklearn/feature_selection/tests/test_from_model.py", line 9, in <module>
    from sklearn.linear_model import LogisticRegression
  File "/usr/lib64/python2.7/site-packages/sklearn/linear_model/__init__.py", line 24, in <module>
    from .logistic import LogisticRegression
  File "/usr/lib64/python2.7/site-packages/sklearn/linear_model/logistic.py", line 5, in <module>
    from ..svm.base import BaseLibLinear
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/__init__.py", line 13, in <module>
    from .classes import SVC, NuSVC, SVR, NuSVR, OneClassSVM, LinearSVC
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/classes.py", line 1, in <module>
    from .base import BaseLibLinear, BaseSVC, BaseLibSVM
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/base.py", line 8, in <module>
    from . import libsvm, liblinear
ImportError: /usr/lib64/python2.7/site-packages/sklearn/svm/liblinear.so: undefined symbol: daxpy_

======================================================================
ERROR: Failure: ImportError (/usr/lib64/python2.7/site-packages/sklearn/svm/liblinear.so: undefined symbol: daxpy_)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib64/python2.7/site-packages/nose/loader.py", line 413, in loadTestsFromName
    addr.filename, addr.module)
  File "/usr/lib64/python2.7/site-packages/nose/importer.py", line 47, in importFromPath
    return self.importFromDir(dir_path, fqname)
  File "/usr/lib64/python2.7/site-packages/nose/importer.py", line 94, in importFromDir
    mod = load_module(part_fqname, fh, filename, desc)
  File "/usr/lib64/python2.7/site-packages/sklearn/feature_selection/tests/test_rfe.py", line 15, in <module>
    from sklearn.svm import SVC
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/__init__.py", line 13, in <module>
    from .classes import SVC, NuSVC, SVR, NuSVR, OneClassSVM, LinearSVC
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/classes.py", line 1, in <module>
    from .base import BaseLibLinear, BaseSVC, BaseLibSVM
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/base.py", line 8, in <module>
    from . import libsvm, liblinear
ImportError: /usr/lib64/python2.7/site-packages/sklearn/svm/liblinear.so: undefined symbol: daxpy_

======================================================================
ERROR: Failure: ImportError (/usr/lib64/python2.7/site-packages/sklearn/svm/liblinear.so: undefined symbol: daxpy_)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib64/python2.7/site-packages/nose/loader.py", line 413, in loadTestsFromName
    addr.filename, addr.module)
  File "/usr/lib64/python2.7/site-packages/nose/importer.py", line 47, in importFromPath
    return self.importFromDir(dir_path, fqname)
  File "/usr/lib64/python2.7/site-packages/nose/importer.py", line 94, in importFromDir
    mod = load_module(part_fqname, fh, filename, desc)
  File "/usr/lib64/python2.7/site-packages/sklearn/linear_model/__init__.py", line 24, in <module>
    from .logistic import LogisticRegression
  File "/usr/lib64/python2.7/site-packages/sklearn/linear_model/logistic.py", line 5, in <module>
    from ..svm.base import BaseLibLinear
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/__init__.py", line 13, in <module>
    from .classes import SVC, NuSVC, SVR, NuSVR, OneClassSVM, LinearSVC
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/classes.py", line 1, in <module>
    from .base import BaseLibLinear, BaseSVC, BaseLibSVM
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/base.py", line 8, in <module>
    from . import libsvm, liblinear
ImportError: /usr/lib64/python2.7/site-packages/sklearn/svm/liblinear.so: undefined symbol: daxpy_

======================================================================
ERROR: Failure: ImportError (/usr/lib64/python2.7/site-packages/sklearn/svm/liblinear.so: undefined symbol: daxpy_)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib64/python2.7/site-packages/nose/loader.py", line 413, in loadTestsFromName
    addr.filename, addr.module)
  File "/usr/lib64/python2.7/site-packages/nose/importer.py", line 47, in importFromPath
    return self.importFromDir(dir_path, fqname)
  File "/usr/lib64/python2.7/site-packages/nose/importer.py", line 94, in importFromDir
    mod = load_module(part_fqname, fh, filename, desc)
  File "/usr/lib64/python2.7/site-packages/sklearn/manifold/__init__.py", line 6, in <module>
    from .isomap import Isomap
  File "/usr/lib64/python2.7/site-packages/sklearn/manifold/isomap.py", line 11, in <module>
    from ..decomposition import KernelPCA
  File "/usr/lib64/python2.7/site-packages/sklearn/decomposition/__init__.py", line 10, in <module>
    from .sparse_pca import SparsePCA, MiniBatchSparsePCA
  File "/usr/lib64/python2.7/site-packages/sklearn/decomposition/sparse_pca.py", line 8, in <module>
    from ..linear_model import ridge_regression
  File "/usr/lib64/python2.7/site-packages/sklearn/linear_model/__init__.py", line 24, in <module>
    from .logistic import LogisticRegression
  File "/usr/lib64/python2.7/site-packages/sklearn/linear_model/logistic.py", line 5, in <module>
    from ..svm.base import BaseLibLinear
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/__init__.py", line 13, in <module>
    from .classes import SVC, NuSVC, SVR, NuSVR, OneClassSVM, LinearSVC
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/classes.py", line 1, in <module>
    from .base import BaseLibLinear, BaseSVC, BaseLibSVM
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/base.py", line 8, in <module>
    from . import libsvm, liblinear
ImportError: /usr/lib64/python2.7/site-packages/sklearn/svm/liblinear.so: undefined symbol: daxpy_

======================================================================
ERROR: Failure: ImportError (/usr/lib64/python2.7/site-packages/sklearn/svm/liblinear.so: undefined symbol: daxpy_)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib64/python2.7/site-packages/nose/loader.py", line 413, in loadTestsFromName
    addr.filename, addr.module)
  File "/usr/lib64/python2.7/site-packages/nose/importer.py", line 47, in importFromPath
    return self.importFromDir(dir_path, fqname)
  File "/usr/lib64/python2.7/site-packages/nose/importer.py", line 94, in importFromDir
    mod = load_module(part_fqname, fh, filename, desc)
  File "/usr/lib64/python2.7/site-packages/sklearn/metrics/tests/test_metrics.py", line 10, in <module>
    from sklearn import svm
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/__init__.py", line 13, in <module>
    from .classes import SVC, NuSVC, SVR, NuSVR, OneClassSVM, LinearSVC
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/classes.py", line 1, in <module>
    from .base import BaseLibLinear, BaseSVC, BaseLibSVM
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/base.py", line 8, in <module>
    from . import libsvm, liblinear
ImportError: /usr/lib64/python2.7/site-packages/sklearn/svm/liblinear.so: undefined symbol: daxpy_

======================================================================
ERROR: Failure: ImportError (/usr/lib64/python2.7/site-packages/sklearn/svm/liblinear.so: undefined symbol: daxpy_)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib64/python2.7/site-packages/nose/loader.py", line 413, in loadTestsFromName
    addr.filename, addr.module)
  File "/usr/lib64/python2.7/site-packages/nose/importer.py", line 47, in importFromPath
    return self.importFromDir(dir_path, fqname)
  File "/usr/lib64/python2.7/site-packages/nose/importer.py", line 94, in importFromDir
    mod = load_module(part_fqname, fh, filename, desc)
  File "/usr/lib64/python2.7/site-packages/sklearn/metrics/tests/test_score_objects.py", line 10, in <module>
    from sklearn.svm import LinearSVC
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/__init__.py", line 13, in <module>
    from .classes import SVC, NuSVC, SVR, NuSVR, OneClassSVM, LinearSVC
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/classes.py", line 1, in <module>
    from .base import BaseLibLinear, BaseSVC, BaseLibSVM
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/base.py", line 8, in <module>
    from . import libsvm, liblinear
ImportError: /usr/lib64/python2.7/site-packages/sklearn/svm/liblinear.so: undefined symbol: daxpy_

======================================================================
ERROR: Failure: ImportError (/usr/lib64/python2.7/site-packages/sklearn/svm/liblinear.so: undefined symbol: daxpy_)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib64/python2.7/site-packages/nose/loader.py", line 413, in loadTestsFromName
    addr.filename, addr.module)
  File "/usr/lib64/python2.7/site-packages/nose/importer.py", line 47, in importFromPath
    return self.importFromDir(dir_path, fqname)
  File "/usr/lib64/python2.7/site-packages/nose/importer.py", line 94, in importFromDir
    mod = load_module(part_fqname, fh, filename, desc)
  File "/usr/lib64/python2.7/site-packages/sklearn/mixture/__init__.py", line 5, in <module>
    from .gmm import sample_gaussian, log_multivariate_normal_density
  File "/usr/lib64/python2.7/site-packages/sklearn/mixture/gmm.py", line 17, in <module>
    from .. import cluster
  File "/usr/lib64/python2.7/site-packages/sklearn/cluster/__init__.py", line 6, in <module>
    from .spectral import spectral_clustering, SpectralClustering
  File "/usr/lib64/python2.7/site-packages/sklearn/cluster/spectral.py", line 17, in <module>
    from ..manifold import spectral_embedding
  File "/usr/lib64/python2.7/site-packages/sklearn/manifold/__init__.py", line 6, in <module>
    from .isomap import Isomap
  File "/usr/lib64/python2.7/site-packages/sklearn/manifold/isomap.py", line 11, in <module>
    from ..decomposition import KernelPCA
  File "/usr/lib64/python2.7/site-packages/sklearn/decomposition/__init__.py", line 10, in <module>
    from .sparse_pca import SparsePCA, MiniBatchSparsePCA
  File "/usr/lib64/python2.7/site-packages/sklearn/decomposition/sparse_pca.py", line 8, in <module>
    from ..linear_model import ridge_regression
  File "/usr/lib64/python2.7/site-packages/sklearn/linear_model/__init__.py", line 24, in <module>
    from .logistic import LogisticRegression
  File "/usr/lib64/python2.7/site-packages/sklearn/linear_model/logistic.py", line 5, in <module>
    from ..svm.base import BaseLibLinear
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/__init__.py", line 13, in <module>
    from .classes import SVC, NuSVC, SVR, NuSVR, OneClassSVM, LinearSVC
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/classes.py", line 1, in <module>
    from .base import BaseLibLinear, BaseSVC, BaseLibSVM
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/base.py", line 8, in <module>
    from . import libsvm, liblinear
ImportError: /usr/lib64/python2.7/site-packages/sklearn/svm/liblinear.so: undefined symbol: daxpy_

======================================================================
ERROR: Failure: ImportError (/usr/lib64/python2.7/site-packages/sklearn/svm/liblinear.so: undefined symbol: daxpy_)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib64/python2.7/site-packages/nose/loader.py", line 413, in loadTestsFromName
    addr.filename, addr.module)
  File "/usr/lib64/python2.7/site-packages/nose/importer.py", line 47, in importFromPath
    return self.importFromDir(dir_path, fqname)
  File "/usr/lib64/python2.7/site-packages/nose/importer.py", line 94, in importFromDir
    mod = load_module(part_fqname, fh, filename, desc)
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/__init__.py", line 13, in <module>
    from .classes import SVC, NuSVC, SVR, NuSVR, OneClassSVM, LinearSVC
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/classes.py", line 1, in <module>
    from .base import BaseLibLinear, BaseSVC, BaseLibSVM
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/base.py", line 8, in <module>
    from . import libsvm, liblinear
ImportError: /usr/lib64/python2.7/site-packages/sklearn/svm/liblinear.so: undefined symbol: daxpy_

======================================================================
ERROR: Failure: ImportError (/usr/lib64/python2.7/site-packages/sklearn/svm/liblinear.so: undefined symbol: daxpy_)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib64/python2.7/site-packages/nose/loader.py", line 413, in loadTestsFromName
    addr.filename, addr.module)
  File "/usr/lib64/python2.7/site-packages/nose/importer.py", line 47, in importFromPath
    return self.importFromDir(dir_path, fqname)
  File "/usr/lib64/python2.7/site-packages/nose/importer.py", line 94, in importFromDir
    mod = load_module(part_fqname, fh, filename, desc)
  File "/usr/lib64/python2.7/site-packages/sklearn/tests/test_base.py", line 15, in <module>
    from sklearn.svm import SVC
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/__init__.py", line 13, in <module>
    from .classes import SVC, NuSVC, SVR, NuSVR, OneClassSVM, LinearSVC
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/classes.py", line 1, in <module>
    from .base import BaseLibLinear, BaseSVC, BaseLibSVM
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/base.py", line 8, in <module>
    from . import libsvm, liblinear
ImportError: /usr/lib64/python2.7/site-packages/sklearn/svm/liblinear.so: undefined symbol: daxpy_

======================================================================
ERROR: Failure: ImportError (/usr/lib64/python2.7/site-packages/sklearn/svm/liblinear.so: undefined symbol: daxpy_)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib64/python2.7/site-packages/nose/loader.py", line 413, in loadTestsFromName
    addr.filename, addr.module)
  File "/usr/lib64/python2.7/site-packages/nose/importer.py", line 47, in importFromPath
    return self.importFromDir(dir_path, fqname)
  File "/usr/lib64/python2.7/site-packages/nose/importer.py", line 94, in importFromDir
    mod = load_module(part_fqname, fh, filename, desc)
  File "/usr/lib64/python2.7/site-packages/sklearn/tests/test_common.py", line 43, in <module>
    from sklearn.svm.base import BaseLibSVM
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/__init__.py", line 13, in <module>
    from .classes import SVC, NuSVC, SVR, NuSVR, OneClassSVM, LinearSVC
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/classes.py", line 1, in <module>
    from .base import BaseLibLinear, BaseSVC, BaseLibSVM
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/base.py", line 8, in <module>
    from . import libsvm, liblinear
ImportError: /usr/lib64/python2.7/site-packages/sklearn/svm/liblinear.so: undefined symbol: daxpy_

======================================================================
ERROR: Failure: ImportError (/usr/lib64/python2.7/site-packages/sklearn/svm/liblinear.so: undefined symbol: daxpy_)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib64/python2.7/site-packages/nose/loader.py", line 413, in loadTestsFromName
    addr.filename, addr.module)
  File "/usr/lib64/python2.7/site-packages/nose/importer.py", line 47, in importFromPath
    return self.importFromDir(dir_path, fqname)
  File "/usr/lib64/python2.7/site-packages/nose/importer.py", line 94, in importFromDir
    mod = load_module(part_fqname, fh, filename, desc)
  File "/usr/lib64/python2.7/site-packages/sklearn/tests/test_cross_validation.py", line 30, in <module>
    from sklearn.linear_model import Ridge
  File "/usr/lib64/python2.7/site-packages/sklearn/linear_model/__init__.py", line 24, in <module>
    from .logistic import LogisticRegression
  File "/usr/lib64/python2.7/site-packages/sklearn/linear_model/logistic.py", line 5, in <module>
    from ..svm.base import BaseLibLinear
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/__init__.py", line 13, in <module>
    from .classes import SVC, NuSVC, SVR, NuSVR, OneClassSVM, LinearSVC
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/classes.py", line 1, in <module>
    from .base import BaseLibLinear, BaseSVC, BaseLibSVM
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/base.py", line 8, in <module>
    from . import libsvm, liblinear
ImportError: /usr/lib64/python2.7/site-packages/sklearn/svm/liblinear.so: undefined symbol: daxpy_

======================================================================
ERROR: Failure: ImportError (/usr/lib64/python2.7/site-packages/sklearn/svm/liblinear.so: undefined symbol: daxpy_)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib64/python2.7/site-packages/nose/loader.py", line 413, in loadTestsFromName
    addr.filename, addr.module)
  File "/usr/lib64/python2.7/site-packages/nose/importer.py", line 47, in importFromPath
    return self.importFromDir(dir_path, fqname)
  File "/usr/lib64/python2.7/site-packages/nose/importer.py", line 94, in importFromDir
    mod = load_module(part_fqname, fh, filename, desc)
  File "/usr/lib64/python2.7/site-packages/sklearn/tests/test_grid_search.py", line 33, in <module>
    from sklearn.svm import LinearSVC, SVC
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/__init__.py", line 13, in <module>
    from .classes import SVC, NuSVC, SVR, NuSVR, OneClassSVM, LinearSVC
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/classes.py", line 1, in <module>
    from .base import BaseLibLinear, BaseSVC, BaseLibSVM
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/base.py", line 8, in <module>
    from . import libsvm, liblinear
ImportError: /usr/lib64/python2.7/site-packages/sklearn/svm/liblinear.so: undefined symbol: daxpy_

======================================================================
ERROR: Failure: ImportError (/usr/lib64/python2.7/site-packages/sklearn/svm/liblinear.so: undefined symbol: daxpy_)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib64/python2.7/site-packages/nose/loader.py", line 413, in loadTestsFromName
    addr.filename, addr.module)
  File "/usr/lib64/python2.7/site-packages/nose/importer.py", line 47, in importFromPath
    return self.importFromDir(dir_path, fqname)
  File "/usr/lib64/python2.7/site-packages/nose/importer.py", line 94, in importFromDir
    mod = load_module(part_fqname, fh, filename, desc)
  File "/usr/lib64/python2.7/site-packages/sklearn/tests/test_hmm.py", line 8, in <module>
    from sklearn import hmm
  File "/usr/lib64/python2.7/site-packages/sklearn/hmm.py", line 22, in <module>
    from .mixture import (
  File "/usr/lib64/python2.7/site-packages/sklearn/mixture/__init__.py", line 5, in <module>
    from .gmm import sample_gaussian, log_multivariate_normal_density
  File "/usr/lib64/python2.7/site-packages/sklearn/mixture/gmm.py", line 17, in <module>
    from .. import cluster
  File "/usr/lib64/python2.7/site-packages/sklearn/cluster/__init__.py", line 6, in <module>
    from .spectral import spectral_clustering, SpectralClustering
  File "/usr/lib64/python2.7/site-packages/sklearn/cluster/spectral.py", line 17, in <module>
    from ..manifold import spectral_embedding
  File "/usr/lib64/python2.7/site-packages/sklearn/manifold/__init__.py", line 6, in <module>
    from .isomap import Isomap
  File "/usr/lib64/python2.7/site-packages/sklearn/manifold/isomap.py", line 11, in <module>
    from ..decomposition import KernelPCA
  File "/usr/lib64/python2.7/site-packages/sklearn/decomposition/__init__.py", line 10, in <module>
    from .sparse_pca import SparsePCA, MiniBatchSparsePCA
  File "/usr/lib64/python2.7/site-packages/sklearn/decomposition/sparse_pca.py", line 8, in <module>
    from ..linear_model import ridge_regression
  File "/usr/lib64/python2.7/site-packages/sklearn/linear_model/__init__.py", line 24, in <module>
    from .logistic import LogisticRegression
  File "/usr/lib64/python2.7/site-packages/sklearn/linear_model/logistic.py", line 5, in <module>
    from ..svm.base import BaseLibLinear
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/__init__.py", line 13, in <module>
    from .classes import SVC, NuSVC, SVR, NuSVR, OneClassSVM, LinearSVC
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/classes.py", line 1, in <module>
    from .base import BaseLibLinear, BaseSVC, BaseLibSVM
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/base.py", line 8, in <module>
    from . import libsvm, liblinear
ImportError: /usr/lib64/python2.7/site-packages/sklearn/svm/liblinear.so: undefined symbol: daxpy_

======================================================================
ERROR: Failure: ImportError (/usr/lib64/python2.7/site-packages/sklearn/svm/liblinear.so: undefined symbol: daxpy_)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib64/python2.7/site-packages/nose/loader.py", line 413, in loadTestsFromName
    addr.filename, addr.module)
  File "/usr/lib64/python2.7/site-packages/nose/importer.py", line 47, in importFromPath
    return self.importFromDir(dir_path, fqname)
  File "/usr/lib64/python2.7/site-packages/nose/importer.py", line 94, in importFromDir
    mod = load_module(part_fqname, fh, filename, desc)
  File "/usr/lib64/python2.7/site-packages/sklearn/tests/test_multiclass.py", line 19, in <module>
    from sklearn.svm import LinearSVC
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/__init__.py", line 13, in <module>
    from .classes import SVC, NuSVC, SVR, NuSVR, OneClassSVM, LinearSVC
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/classes.py", line 1, in <module>
    from .base import BaseLibLinear, BaseSVC, BaseLibSVM
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/base.py", line 8, in <module>
    from . import libsvm, liblinear
ImportError: /usr/lib64/python2.7/site-packages/sklearn/svm/liblinear.so: undefined symbol: daxpy_

======================================================================
ERROR: Failure: ImportError (/usr/lib64/python2.7/site-packages/sklearn/svm/liblinear.so: undefined symbol: daxpy_)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib64/python2.7/site-packages/nose/loader.py", line 413, in loadTestsFromName
    addr.filename, addr.module)
  File "/usr/lib64/python2.7/site-packages/nose/importer.py", line 47, in importFromPath
    return self.importFromDir(dir_path, fqname)
  File "/usr/lib64/python2.7/site-packages/nose/importer.py", line 94, in importFromDir
    mod = load_module(part_fqname, fh, filename, desc)
  File "/usr/lib64/python2.7/site-packages/sklearn/tests/test_pipeline.py", line 16, in <module>
    from sklearn.svm import SVC
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/__init__.py", line 13, in <module>
    from .classes import SVC, NuSVC, SVR, NuSVR, OneClassSVM, LinearSVC
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/classes.py", line 1, in <module>
    from .base import BaseLibLinear, BaseSVC, BaseLibSVM
  File "/usr/lib64/python2.7/site-packages/sklearn/svm/base.py", line 8, in <module>
    from . import libsvm, liblinear
ImportError: /usr/lib64/python2.7/site-packages/sklearn/svm/liblinear.so: undefined symbol: daxpy_

======================================================================
FAIL: Check classification on a toy dataset.
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib64/python2.7/site-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/usr/lib64/python2.7/site-packages/sklearn/ensemble/tests/test_weight_boosting.py", line 58, in test_regression_toy
    assert_array_equal(clf.predict(T), y_t_regr)
  File "/usr/lib64/python2.7/site-packages/numpy/testing/utils.py", line 719, in assert_array_equal
    verbose=verbose, header='Arrays are not equal')
  File "/usr/lib64/python2.7/site-packages/numpy/testing/utils.py", line 645, in assert_array_compare
    raise AssertionError(msg)
AssertionError: 
Arrays are not equal

(mismatch 66.6666666667%)
 x: array([-1., -1., -1.])
 y: array([-1,  1,  1])

======================================================================
FAIL: Test either above import has failed for some reason
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib64/python2.7/site-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/usr/lib64/python2.7/site-packages/sklearn/tests/test_init.py", line 22, in test_import_skl
    assert_equal(_top_import_error, None)
AssertionError: ImportError('/usr/lib64/python2.7/site-packages/sklearn/svm/liblinear.so: undefined symbol: daxpy_',) != None

----------------------------------------------------------------------
Ran 931 tests in 17.071s

FAILED (SKIP=6, errors=21, failures=2)