etseidler commented on Jun 14, 2013
So I took your suggestion and installed numpy, scipy, matplotlib and then scikit-learn (in that order) all from the same website that you listed (http://www.lfd.uci.edu/~gohlke/pythonlibs/#scikit-learn which was very helpful, btw). Out of curiosity, I ran the nose tests and got the output below. I'm pretty sure I can still use most of the scikit-learn functionality, but would anyone care to comment on that? Again, my approach was to use only the installers. Am I overlooking anything?
C:\Python27\scripts>nosetests.exe sklearn --exe
...............................................................C:\Python27\lib\site-packages\sklearn\manifold\spectral_embedding.py:225: UserWarning: Graph is not fully connected, spectral embedding may not works as expected.
  warnings.warn("Graph is not fully connected, spectral embedding"
.......C:\Python27\lib\site-packages\sklearn\covariance\graph_lasso_.py:45: RuntimeWarning: invalid value encountered in absolute
  gap += alpha * (np.abs(precision_).sum()
C:\Python27\lib\site-packages\sklearn\covariance\graph_lasso_.py:46: RuntimeWarning: invalid value encountered in absolute
  - np.abs(np.diag(precision_)).sum())
C:\Python27\lib\site-packages\numpy\linalg\linalg.py:1664: RuntimeWarning: invalid value encountered in absolute
  absd = absolute(d)
C:\Python27\lib\site-packages\sklearn\covariance\graph_lasso_.py:32: RuntimeWarning: invalid value encountered in absolute
  cost += alpha * (np.abs(precision_).sum()
C:\Python27\lib\site-packages\sklearn\covariance\graph_lasso_.py:33: RuntimeWarning: invalid value encountered in absolute
  - np.abs(np.diag(precision_)).sum())
C:\Python27\lib\site-packages\sklearn\covariance\graph_lasso_.py:195: RuntimeWarning: invalid value encountered in absolute
  if np.abs(d_gap) < tol:
....SS......C:\Python27\lib\site-packages\sklearn\datasets\tests\test_base.py:124: UserWarning: Could not load sample images, PIL is not available.
  warnings.warn("Could not load sample images, PIL is not available.")
...C:\Python27\lib\site-packages\sklearn\datasets\tests\test_base.py:145: UserWarning: Could not load sample images, PIL is not available.
  warnings.warn("Could not load sample images, PIL is not available.")
.C:\Python27\lib\site-packages\sklearn\datasets\tests\test_base.py:161: UserWarning: Could not load sample images, PIL is not available.
  warnings.warn("Could not load sample images, PIL is not available.")
.....SS................................................S.........................................................S.........................................SSS......................C:\Python27\lib\site-packages\sklearn\externals\joblib\test
test_func_inspect.py:122: UserWarning: Cannot inspect object <functools.partial object at 0x000000000F7D7E08>, ignore list will not work.
  nose.tools.assert_equal(filter_args(ff, ['y'], (1, )),
...............................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................
...............................................An unexpected error occurred while tokenizing input
The following traceback may be corrupted or invalid
The error message is: ('EOF in multi-line statement', (63, 0))

An unexpected error occurred while tokenizing input
The following traceback may be corrupted or invalid
The error message is: ('EOF in multi-line statement', (63, 0))

....S........................................................................................................S.F...............................................................................................................................
...............................................................................................................................................................................................................................................
.........................................................................................................................................EE...........................................SSS....S....S............................................
......................................................................................
======================================================================
ERROR: sklearn.tests.test_dummy.test_stratified_strategy
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\nose-1.3.0-py2.7.egg\nose\case.py", line 197, in runTest
    self.test(*self.arg)
  File "C:\Python27\lib\site-packages\sklearn\tests\test_dummy.py", line 96, in test_stratified_strategy
    y_pred = clf.predict(X)
  File "C:\Python27\lib\site-packages\sklearn\dummy.py", line 133, in predict
    proba = self.predict_proba(X)
  File "C:\Python27\lib\site-packages\sklearn\dummy.py", line 197, in predict_proba
    out = rs.multinomial(1, class_prior_[k], size=n_samples)
  File "mtrand.pyx", line 4257, in mtrand.RandomState.multinomial (numpy\random\mtrand\mtrand.c:20210)
TypeError: unsupported operand type(s) for +: 'long' and 'tuple'

======================================================================
ERROR: sklearn.tests.test_dummy.test_stratified_strategy_multioutput
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\nose-1.3.0-py2.7.egg\nose\case.py", line 197, in runTest
    self.test(*self.arg)
  File "C:\Python27\lib\site-packages\sklearn\tests\test_dummy.py", line 115, in test_stratified_strategy_multioutput
    y_pred = clf.predict(X)
  File "C:\Python27\lib\site-packages\sklearn\dummy.py", line 133, in predict
    proba = self.predict_proba(X)
  File "C:\Python27\lib\site-packages\sklearn\dummy.py", line 197, in predict_proba
    out = rs.multinomial(1, class_prior_[k], size=n_samples)
  File "mtrand.pyx", line 4257, in mtrand.RandomState.multinomial (numpy\random\mtrand\mtrand.c:20210)
TypeError: unsupported operand type(s) for +: 'long' and 'tuple'

======================================================================
FAIL: Test BayesianRegression ARD classifier
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\nose-1.3.0-py2.7.egg\nose\case.py", line 197, in runTest
    self.test(*self.arg)
  File "C:\Python27\lib\site-packages\sklearn\linear_model\tests\test_bayes.py", line 58, in test_toy_ard_object
    assert(np.abs(clf.predict(test) - [1, 3, 4]).sum() < 1.e-3)  # identity
AssertionError

----------------------------------------------------------------------
Ran 1598 tests in 96.640s

FAILED (SKIP=16, errors=2, failures=1)

C:\Python27\scripts>