jirispilka commented on Oct 26, 2016
Description
It would be nice to provide StandardScaler with an option to chose unbiased estimator of variance,
It it sometimes convenient to use unbiased estimator of variance: numpy.var(X, ddof=1)
instead of default: numpy.var(X, ddof=0)
So far StandardScaler does not allow to set ddof.
Versions
Linux-4.4.0-45-generic-x86_64-with-Ubuntu-16.04-xenial
('Python', '2.7.12 (default, Jul 1 2016, 15:12:24) \n[GCC 5.4.0 20160609]')
('NumPy', '1.11.2')
('SciPy', '0.18.1')
('Scikit-Learn', '0.19.dev0')