Member
fabianp commented on May 16, 2011
from the GridSearchCV docstring:
In [1]:      from scikits.learn import svm, grid_search, datasets
   ...:      iris = datasets.load_iris()
   ...:      parameters = {'kernel':('linear', 'rbf'), 'C':[1, 10]}
   ...:      svr = svm.SVR()
   ...:      clf = grid_search.GridSearchCV(svr, parameters)
   ...:      clf.fit(iris.data, iris.target) 
   ...: 
Out[1]: 
...
now printing the individual scores says all scores are infinity. I'm not sure it's a bug, but if sure feels strange
In [2]: clf.grid_scores_
Out[2]: 
[({'C': 1, 'kernel': 'linear'}, -inf),
 ({'C': 1, 'kernel': 'rbf'}, -inf),
 ({'C': 10, 'kernel': 'linear'}, -inf),
 ({'C': 10, 'kernel': 'rbf'}, -inf)]