bicubic commented on Jan 8, 2018 •
edited
Description
SVR model with rbf kernel achieves significantly worse accuracy than with linear kernel. The dataset is linear.
Steps/Code to Reproduce
https://nbviewer.jupyter.org/gist/bicubic/be5d7d2601f6ba897603cdb75c85dda8
Expected Results
I think SVR with rbf kernel should achieve the same accuracy as with linear kernel, since the linear kernel is a degenerate instance of rbf: http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.141.880&rep=rep1&type=pdf
Actual Results
The following MSE are obtained:
LinearRegression 1.9294854828388685e-30
RandomForestRegressor 0.03130526902061943
Lasso 5.718565928185423e-07
SVR (rbf) 100.3770700128741
SVR (linear) 0.0010088304997091927
SVR rbf should match or outperform SVR linear?
Versions
Windows-7-6.1.7601-SP1
Python 3.5.4 |Anaconda custom (64-bit)| (default, Aug 14 2017, 13:41:13) [MSC v.1900 64 bit (AMD64)]
NumPy 1.13.3
SciPy 0.19.1
Scikit-Learn 0.19.0