juliantaylor commented on 9 Jun 2012
on ubuntu 12.04 the testsuite fails since 2.3, the suite 2.2.1 did succeed
current git HEAD 0b432be is also affected
PYTHONPATH=$PWD python -m tornado.test.runtests
.................................................................................................................F[I 120609 16:45:37 testing:313] RUNNING TEST: test_gaierror (tornado.test.iostream_test.TestIOStream)
..................................................................................................................................................................................................................................
======================================================================
FAIL: test_gaierror (tornado.test.iostream_test.TestIOStream)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "tornado/test/iostream_test.py", line 107, in test_gaierror
    self.assertTrue(isinstance(stream.error, socket.gaierror), stream.error)
AssertionError: False is not true

----------------------------------------------------------------------
Ran 340 tests in 2.051s

FAILED (failures=1)
[E 120609 16:45:38 testing:386] FAIL