goldalworming commented on 9 Mar 2011
i've got error using facebook-example on latest tornado using graph api
Traceback (most recent call last):
  File "/usr/local/lib/python2.6/dist-packages/tornado-1.2.1-py2.6.egg/tornado/web.py", line 869, in _execute
    getattr(self, self.request.method.lower())(*args, **kwargs)
  File "/usr/local/lib/python2.6/dist-packages/tornado-1.2.1-py2.6.egg/tornado/web.py", line 1505, in wrapper
    return method(self, *args, **kwargs)
  File "/usr/local/lib/python2.6/dist-packages/tornado-1.2.1-py2.6.egg/tornado/web.py", line 949, in wrapper
    return method(self, *args, **kwargs)
  File "facebook.py", line 69, in get
    access_token=self.current_user["access_token"])
KeyError: 'access_token'
[E 110309 04:00:44 web:1243] 500 GET / (127.0.0.1) 10.07ms
what to do with access token??