JyotsnaT commented on 12 Apr 2018 •
edited
I am using jupyter 4.4.0, ipython 5.3.0 with python 2.7.12 on ubuntu 16.04. I recently installed jupyter using pip. But as soon as I open a notebook, the kernel dies with the following error.
RuntimeError: IOLoop is already running
[I 07:12:14.164 NotebookApp] KernelRestarter: restarting kernel (3/5), new random ports
Traceback (most recent call last):
File "/usr/lib/python2.7/runpy.py", line 174, in _run_module_as_main
"main", fname, loader, pkg_name)
File "/usr/lib/python2.7/runpy.py", line 72, in _run_code
exec code in run_globals
File "/usr/local/lib/python2.7/dist-packages/ipykernel_launcher.py", line 16, in
app.launch_new_instance()
File "/usr/local/lib/python2.7/dist-packages/traitlets/config/application.py", line 658, in launch_instance
app.start()
File "/usr/local/lib/python2.7/dist-packages/ipykernel/kernelapp.py", line 477, in start
ioloop.IOLoop.instance().start()
File "/usr/local/lib/python2.7/dist-packages/tornado/ioloop.py", line 928, in start
raise RuntimeError("IOLoop is already running")
RuntimeError: IOLoop is already running
[W 07:12:15.167 NotebookApp] Timeout waiting for kernel_info reply from 70106048-4b5a-4c24-a62c-45a3305cf243
[I 07:12:17.171 NotebookApp] KernelRestarter: restarting kernel (4/5), new random ports
WARNING:root:kernel 70106048-4b5a-4c24-a62c-45a3305cf243 restarted
Traceback (most recent call last):
File "/usr/lib/python2.7/runpy.py", line 174, in _run_module_as_main
"main", fname, loader, pkg_name)
File "/usr/lib/python2.7/runpy.py", line 72, in _run_code
exec code in run_globals
File "/usr/local/lib/python2.7/dist-packages/ipykernel_launcher.py", line 16, in
app.launch_new_instance()
File "/usr/local/lib/python2.7/dist-packages/traitlets/config/application.py", line 658, in launch_instance
app.start()
File "/usr/local/lib/python2.7/dist-packages/ipykernel/kernelapp.py", line 477, in start
ioloop.IOLoop.instance().start()
File "/usr/local/lib/python2.7/dist-packages/tornado/ioloop.py", line 928, in start
raise RuntimeError("IOLoop is already running")
RuntimeError: IOLoop is already running
[W 07:12:20.182 NotebookApp] KernelRestarter: restart failed
[W 07:12:20.182 NotebookApp] Kernel 70106048-4b5a-4c24-a62c-45a3305cf243 died, removing from map.
ERROR:root:kernel 70106048-4b5a-4c24-a62c-45a3305cf243 restarted failed!
[W 07:12:20.193 NotebookApp] 410 DELETE /api/sessions/f5f784a8-4c4a-4629-ac09-25cb33e651fd (127.0.0.1): Kernel deleted before session
[W 07:12:20.194 NotebookApp] Kernel deleted before session
[W 07:12:20.195 NotebookApp] 410 DELETE /api/sessions/f5f784a8-4c4a-4629-ac09-25cb33e651fd (127.0.0.1) 3.79ms referer=http://localhost:8888/notebooks/acad/new_note.ipynb
I have tried cleaning up jupyter from pip list and reinstalling. But this doesn't work. I also referred to #1796, doesn't solve my purpose. Any leads on this?