edersohe commented on 19 Feb 2011
$> USE_SIMPLE_HTTPCLIENT=1 python authdemo.py
[E 110218 12:06:37 iostream:221] Uncaught exception, closing connection.
Traceback (most recent call last):
File "/home/edersohe/Ambientes/tornado/lib/python2.6/site-packages/tornado/iostream.py", line 204, in _handle_events
self._handle_connect()
File "/home/edersohe/Ambientes/tornado/lib/python2.6/site-packages/tornado/iostream.py", line 451, in _handle_connect
**self._ssl_options)
File "/usr/lib/python2.6/ssl.py", line 338, in wrap_socket
suppress_ragged_eofs=suppress_ragged_eofs)
File "/usr/lib/python2.6/ssl.py", line 118, in init
cert_reqs, ssl_version, ca_certs)
SSLError: [Errno 185090050] _ssl.c:328: error:0B084002:x509 certificate routines:X509_load_cert_crl_file:system lib