echoocking commented on 9 Aug 2017 •
edited by bdarnell
there is my press test result
++++++++no curl++++++++++++
7854 fetches, 170 max parallel, 0 bytes, in 40.004 seconds
0 mean bytes/connection
196.331 fetches/sec, 0 bytes/sec
msecs/connect: 0.504572 mean, 118.261 max, 0.071 min
msecs/first-response: 839.064 mean, 2459.74 max, 203.249 min
HTTP response codes:
code 200 -- 7853
+++++++++curl++++++++and set max_clients=500+++++++
2985 fetches, 170 max parallel, 0 bytes, in 40.0036 seconds
0 mean bytes/connection
74.6184 fetches/sec, 0 bytes/sec
msecs/connect: 1.20356 mean, 116.502 max, 0.065 min
msecs/first-response: 2213.71 mean, 4751.15 max, 0.402 min
HTTP response codes:
code 200 -- 2908
my testing code
class CommentsHandler(tornado.web.RequestHandler):
   @coroutine
   def get(self):
        client = AsyncHTTPClient()
        req_pre = time.time()
        response = yield client.fetch(COMMENT_URL.format(product_id='1070843', sort_type='6', page=0), headers=headers)  # COMMENT_URL.format(product_id='1070843', sort_type='6', page=0)
        req_get = time.time()
        self.finish()

if __name__ == "__main__":
    application = tornado.web.Application([
        (r'/jdapi/sku/comments/', CommentsHandler),
    ])
    AsyncHTTPClient.configure("tornado.curl_httpclient.CurlAsyncHTTPClient", max_clients=500) # when no curl,this sentence will be commented out
    application.listen(8200)
    tornado.ioloop.IOLoop.current().start()
Thanks for your notice :)