Itsmediego commented on 28 Aug 2011
Using FacebookGraphLoginHandler on Tornado V2, and i
getting this error when i try to authorize the application, copying
the url and paste it on browser, i get the access token as well.
I am runing on :
Linux cm 2.6.18-238.5.1.el5.028stab085.5 #1 SMP Thu Apr 14 15:42:34
MSD 2011 i686 GNU/Linu
nginx 1.0.5
OpenSSL 0.9.8g 19 Oct 2007
curl 7.18.2 (i486-pc-linux-gnu) libcurl/7.18.2 OpenSSL/0.9.8g zlib/
1.2.3.3 libidn/1.8 libssh2/0.18
Protocols: tftp ftp telnet dict ldap ldaps http file https
ftps scp sftp u