joshuacox commented on 26 Jul 2019 •
edited
When running this code:
https://github.com/tornadoweb/tornado/blob/master/demos/file_upload/file_receiver.py
and uploading a file:
python file_uploader.py --put /home/myuser/Pictures/filetest.jpg

HTTPResponse(_body=None,_error_is_response_code=False,buffer=<_io.BytesIO object at 0x7fcb69baceb8>,code=200,effective_url='http://localhost:8888/filetest.jpg',error=None,headers=<tornado.httputil.HTTPHeaders object at 0x7fcb69b38588>,reason='OK',request=<tornado.httpclient.HTTPRequest object at 0x7fcb69be4358>,request_time=0.004802703857421875,start_time=1564094635.3881001,time_info={})
or
curl -v -F name=filetest -F image=@/home/thoth/Pictures/filetest.jpg localhost:8888/post
*   Trying ::1:8888...
* TCP_NODELAY set
* Connected to localhost (::1) port 8888 (#0)
> POST /post HTTP/1.1
> Host: localhost:8888
> User-Agent: curl/7.65.1
> Accept: */*
> Content-Length: 99169
> Content-Type: multipart/form-data; boundary=------------------------eed1e4e250753c56
> Expect: 100-continue
> 
* Mark bundle as not supporting multiuse
< HTTP/1.1 100 (Continue)
* We are completely uploaded and fine
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< Server: TornadoServer/6.0.3
< Content-Type: text/html; charset=UTF-8
< Date: Thu, 25 Jul 2019 22:45:49 GMT
< Content-Length: 2
< 
* Connection #0 to host localhost left intact
OK%                  
No file was saved.
$ ls -alh
total 12K
drwxr-xr-x 1 root root 4.0K Jul 25 22:26 .
drwxr-xr-x 1 root root 4.0K Jul 25 22:21 ..
-rwxr-xr-x 1 root root 1.7K Jul 25 22:26 file_receiver.py
$ ls -alh /tmp
total 8.0K
drwxrwxrwt 1 root root 4.0K Jul 13 14:05 .
drwxr-xr-x 1 root root 4.0K Jul 25 22:26 ..
Am I looking in the wrong places?
Example docker test environment:
FROM python:3
WORKDIR /usr/src/app
RUN pip install --no-cache-dir tornado
COPY ./file_receiver.py ./
CMD [ "python", "./file_receiver.py" ]
logs from container:
[I 190725 22:45:49 receiver:29] POST "filetest.jpg" "image/jpeg" 98877 bytes
[I 190725 22:45:49 web:2246] 200 POST /post (172.17.0.1) 2.06ms
[I 190725 22:47:26 receiver:29] POST "filetest.jpg" "image/jpeg" 98877 bytes
[I 190725 22:47:26 web:2246] 200 POST /post (172.17.0.1) 1.47ms
[I 190725 22:47:32 receiver:46] PUT "filetest.jpg" "image/jpeg" 98877 bytes
[I 190725 22:47:32 web:2246] 200 PUT /filetest.jpg (172.17.0.1) 1.38ms
Is there something that is wrong?