edisonlz commented on 31 May 2013
17:40 [root@xx]$ pmap -x 1993
1993:   /opt/python2.7/bin/python main.py -port=9003 -worker=40 -logging=error -log_file_prefix=/opt/logs/tornado//9003.log
Address           Kbytes     RSS   Dirty Mode   Mapping
0000000000400000    1480     972       0 r-x--  python
0000000000772000     240     216     172 rw---  python
00000000007ae000      60      56      56 rw---    [ anon ]
00000000021ff000   15968   15876   15876 rw---    [ anon ]
[x] 0000000003197000   11812   11432   11432 rw---    [ anon ]
Memory Dump CMD:
pmap -x 1993
grep rw-p /proc/1993/maps
 gdb --batch --pid 1993 -ex "dump memory c.dump 0x02707000 0x027a7000"
Memory Dump Content:
vim c.dump
GET /openapi-wireless/keywords/suggest?pid=65a965fbf632be6f&guid=942556ec0a88bc05633d5334b130d2bd&mac=02:03:7F:CC:90:C6&imei=867567010221612&ver=3.0&operator=_46000&network=WIFI&keywords=%E4%B8%83%E5%8D%81%E4%BA%8C%E5%AE^H?0?f^?^@^@?Y?^B^@^@^@^@AE%A2 HTTP/1.0^M
X-Forwarded-For: 118.196.221.226, 10.103.13.86^M
X-Real-IP: 118.196.221.226^M
Host: search_youku_com^M
Connection: close^M
X-NginX-Proxy: true^M
User-Agent: Youku;3.0;Android;2.3.6;A9300^M
Accept-Encoding: gzip^M
^M
^@?0?f^?^@^@^A^A^@^@^@^@^@^@ ?V^B^@^@^@^@?^@^@^@^@^@^@^@ S?^B^@^@^@^@?{{^B^@^@^@^@^H^O(?f^?^@^@^X?C^B^@^@^@^@??0?f^?^@^@?^L(?f^?^@^@^H^O(?f^?^@^@^@??^A^@^@^@^@??0?f^?^@^@?F4^B^@^@^@^@^H^O(?f^?^@^@???^A^@^@^@^@??0?f^?^@^@??>^B^@^@^@^@^H^O(?f^?^@^@???^A^@^@^@^@??0?f^?^@^@???^A^@^@^@^@^H^O(?f^?^@^@?}B^B^@^@^@^@??0?f^?^@^@@^N(?f^?^@^@ en-GB, 1^@^@^@^@^@^@^@????8^@^@^@P^K^?^B^@^@^@^@
Accept: */*^M
^M
Return Data in memory, and memory increase by time ,if the data not sent by tornado or ...... !