paulocheque commented on 20 Apr 2013
Tornado 3.0
I am trying to integrate Flask with Tornado. It works properly in my localhost, but in Heroku it cause the following error. Any ideas?
from flask import Flask
app = Flask(__name__)
tr = tornado.wsgi.WSGIContainer(app)
(r".*", tornado.web.FallbackHandler, dict(fallback=tr)),
ERROR tornado.application - Exception in callback <functools.partial object at 0x26b3cb0>
Apr 19 20:30:38 gatournament app/web.1: Traceback (most recent call last):
Apr 19 20:30:38 gatournament app/web.1: File "/app/.heroku/python/lib/python2.7/site-packages/tornado/ioloop.py", line 453, in _run_callback
Apr 19 20:30:38 gatournament app/web.1: callback()
Apr 19 20:30:38 gatournament app/web.1: File "/app/.heroku/python/lib/python2.7/site-packages/tornado/stack_context.py", line 241, in wrapped
Apr 19 20:30:38 gatournament app/web.1: callback(_args, *_kwargs)
Apr 19 20:30:38 gatournament app/web.1: File "/app/.heroku/python/lib/python2.7/site-packages/tornado/iostream.py", line 316, in wrapper
Apr 19 20:30:38 gatournament app/web.1: callback(_args)
Apr 19 20:30:38 gatournament app/web.1: File "/app/.heroku/python/lib/python2.7/site-packages/tornado/stack_context.py", line 241, in wrapped
Apr 19 20:30:38 gatournament app/web.1: callback(_args, **kwargs)
Apr 19 20:30:38 gatournament app/web.1: File "/app/.heroku/python/lib/python2.7/site-packages/tornado/httpserver.py", line 217, in _on_connection_close
Apr 19 20:30:38 gatournament app/web.1: callback()
Apr 19 20:30:38 gatournament app/web.1: TypeError: 'NoneType' object is not callable