asynchronoust commented on 23 Nov 2017
i use httpserver.start(n) to start multiprocess to handle request. multiprocess share the one socket to get request data.
but i find one stange thing than these children processes use different memory between them. Why? It is so strange.
i check these processes, the process using large memory has a great many opened files, but other process that using small memory has very few opened files.
from above, i can find, a lots of request are been handled by large memory process
so why? the children should be same.
these processes are:
PID | CPU percent | memory usage| io util
26286 | 53.90% | 5.3 GB | 0.00%
26285 | 61.10% | 4.1 GB | 0.00%
26284 | 54.80% | 2.9 GB | 0.00%
26283 | 44.80% | 1.9 GB | 0.00%
26287 | 44.80% | 1007.3 MB | 0.00%
26282 | 39.00% | 502.8 MB | 0.00%
26281 | 31.80% | 41.7 MB | 0.00%
26280 | 25.10% | 37.7 MB | 0.00%
26279 | 19.20% | 34.3 MB | 0.00%
26278 | 15.40% | 32.1 MB | 0.00%
26257 | 4.70% | 31.1 MB | 0.00%
26277 | 12.50% | 30.9 MB | 0.00%
26263 | 6.20% | 30.2 MB | 0.00%
26259 | 5.40% | 30.2 MB | 0.00%
26255 | 3.60% | 30.0 MB | 0.00%
26274 | 8.30% | 30.0 MB | 0.00%
26272 | 8.60% | 30.0 MB | 0.00%
26275 | 7.70% | 29.9 MB | 0.00%
26262 | 6.20% | 29.7 MB | 0.00%
26273 | 7.40% | 29.6 MB | 0.00%
26270 | 6.80% | 29.6 MB | 0.00%
26260 | 5.60% | 29.6 MB | 0.00%
26268 | 8.90% | 29.6 MB | 0.00%
26269 | 10.70% | 29.4 MB | 0.00%
26267 | 7.10% | 29.3 MB | 0.00%
26271 | 6.50% | 29.3 MB | 0.00%
26176 | 0.00% | 29.3 MB | 0.00%
26261 | 5.90% | 29.3 MB | 0.00%
26266 | 8.00% | 29.3 MB | 0.00%
26276 | 9.60% | 29.2 MB | 0.00%
26264 | 7.50% | 29.2 MB | 0.00%
26256 | 4.00% | 29.1 MB | 0.00%
26258 | 4.90% | 29.1 MB | 0.00%
26265 | 7.10% | 29.0 MB | 0.00%