tonal commented on 21 May 2015
test case:
Python 3.4.0 (default, Apr 11 2014, 13:05:11) 
[GCC 4.8.2] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import tornado.httputil as thu
>>> h = thu.HTTPHeaders({"content-type": "text/html"})
>>> import pickle
>>> s = pickle.dumps(h, -1)
>>> pickle.loads(s)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/media/tonal/my_book/lang/sources/git/tornado/tornado/httputil.py", line 211, in __setitem__
    self._as_list[norm_name] = [value]
AttributeError: 'HTTPHeaders' object has no attribute '_as_list'