Contributor
mrocklin commented on 2 Apr 2018
The command loop.close(all_fds=True) seems to still leave some file descriptors open. This appears to be new.
4.5.3
In [1]: import psutil
In [2]: from tornado.ioloop import IOLoop
In [3]: psutil.Process().num_fds()
Out[3]: 14

In [4]: loop = IOLoop()
In [5]: psutil.Process().num_fds()
Out[5]: 16

In [6]: loop.close(all_fds=True)
In [7]: psutil.Process().num_fds()
Out[7]: 14

In [8]: import tornado
In [9]: tornado.version
Out[9]: '4.5.3'
5.0
In [1]: import psutil
In [2]: from tornado.ioloop import IOLoop
In [3]: psutil.Process().num_fds()
Out[3]: 14

In [4]: loop = IOLoop()
In [5]: psutil.Process().num_fds()
Out[5]: 20

In [6]: loop.close(all_fds=True)
In [7]: psutil.Process().num_fds()
Out[7]: 17

In [8]: import tornado
In [9]: tornado.version
Out[9]: '5.0'
I've also tried this on master and get the same result