opoplawski commented on 26 Jul 2016
Trying to update the Fedora package to 4.4.1:
======================================================================
FAIL: test_parse_config_file (tornado.test.options_test.OptionsTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "tornado/test/options_test.py", line 44, in test_parse_config_file
    self.assertEqual(options.my_path, config_path)
AssertionError: '/builddir/build/BUILD/tornado-4.4.1/tornado/test/options_test.cfg' != 'tornado/test/options_test.cfg'
``
Only for python2.  python3 tests run fine.  See https://kojipkgs.fedoraproject.org//work/tasks/4339/15014339/build.log