GeorgeXia1828 commented on 11 Nov 2016 •
edited by ajdavis
I am new to tornado, I am trying to use the threadpoolexecutor, found the example code running error
In [2]: import tornado

In [3]: from tornado import concurrent

In [4]: concurrent.futures.ThreadPoolExecutor
---------------------------------------------------------------------------
AttributeError                            Traceback (most recent call last)
<ipython-input-4-13ee7079db29> in <module>()
----> 1 concurrent.futures.ThreadPoolExecutor

AttributeError: 'NoneType' object has no attribute 'ThreadPoolExecutor'
can anyone explain it? I am using python 2.7