Contributor
matthew-brett commented on 23 Oct 2014
$ python -m tornado.test.runtests
..................................................................ssssssssssssssssssssssssssssss..........s..s........................................................................s...s....................................................................................sss....sss....sss............................................................ss.............F.........................F..................ssssssssssssssssssssssssss.............................ss....sssssss........................s...................................................................................................................................................................................sssssssssss..............................................s.................................................................................................................................................s...................................................................................................s.............................................................................
======================================================================
FAIL: test_gaierror (tornado.test.iostream_test.TestIOStream)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/mb312/.virtualenvs/test/lib/python2.7/site-packages/tornado-4.1.dev1-py2.7-macosx-10.6-intel.egg/tornado/testing.py", line 118, in __call__
    result = self.orig_method(*args, **kwargs)
  File "/Users/mb312/.virtualenvs/test/lib/python2.7/site-packages/tornado-4.1.dev1-py2.7-macosx-10.6-intel.egg/tornado/test/iostream_test.py", line 253, in test_gaierror
    self.assertTrue(isinstance(stream.error, socket.gaierror), stream.error)
AssertionError: False is not true

======================================================================
FAIL: test_gaierror (tornado.test.iostream_test.TestIOStreamSSL)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/mb312/.virtualenvs/test/lib/python2.7/site-packages/tornado-4.1.dev1-py2.7-macosx-10.6-intel.egg/tornado/testing.py", line 118, in __call__
    result = self.orig_method(*args, **kwargs)
  File "/Users/mb312/.virtualenvs/test/lib/python2.7/site-packages/tornado-4.1.dev1-py2.7-macosx-10.6-intel.egg/tornado/test/iostream_test.py", line 253, in test_gaierror
    self.assertTrue(isinstance(stream.error, socket.gaierror), stream.error)
AssertionError: False is not true

----------------------------------------------------------------------
Ran 1061 tests in 14.282s

FAILED (failures=2, skipped=95)
In both cases, stream.error appears to be None. What is the next best step to debug?