chrisamow commented on 13 Dec 2016 •
edited
after doing the symbolic link in the README:
(note: I can go into ipython and do an "import tornado.escape" so I'm not sure how the appengine dev_appserver environment changes things...)
  $ dev_appserver.py .

INFO     2016-12-13 03:58:49,992 devappserver2.py:769] Skipping SDK update check.
WARNING  2016-12-13 03:58:50,059 simple_search_stub.py:1146] Could not read search indexes from /tmp/appengine.tornado-appengine.chris/search_indexes
INFO     2016-12-13 03:58:50,062 api_server.py:205] Starting API server at: http://localhost:49168
INFO     2016-12-13 03:58:50,067 dispatcher.py:197] Starting module "default" running at: http://localhost:8080
INFO     2016-12-13 03:58:50,068 admin_server.py:116] Starting admin server at: http://localhost:8000
ERROR    2016-12-13 03:59:00,381 wsgi.py:263]
Traceback (most recent call last):
  File "/home/chris/cloud/google-cloud-sdk/platform/google_appengine/google/appengine/runtime/wsgi.py", line 240, in Handle
    handler = _config_handle.add_wsgi_middleware(self._LoadHandler())
  File "/home/chris/cloud/google-cloud-sdk/platform/google_appengine/google/appengine/runtime/wsgi.py", line 299, in _LoadHandler
    handler, path, err = LoadObject(self._handler)
  File "/home/chris/cloud/google-cloud-sdk/platform/google_appengine/google/appengine/runtime/wsgi.py", line 85, in LoadObject
    obj = __import__(path[0])
  File "/home/chris/cloud/projects/tornadodemo/blog.py", line 20, in <module>
    import tornado.escape
ImportError: No module named tornado.escape
INFO     2016-12-13 03:59:00,384 module.py:788] default: "GET / HTTP/1.1" 500 -