akayunov commented on 20 Jul 2017
Jun 26 05:17:34 devfmua-ire-1 locator_v1.error[14686]: [tornado.application] ERROR: Uncaught exception GET /locator/v1.0/users/Usercra%40imqauto1uxeq22f.test (127.0.0.1)
HTTPServerRequest(protocol='http', host='locator_v1', method='GET', uri='/locator/v1.0/users/Usercra%40imqauto1uxeq22f.test', version='HTTP/1.0', remote_ip='127.0.0.1', headers={'Host': 'locator_v1', 'Connection': 'close', 'Accept': '/', 'User-Agent': 'curl/7.26.0'})
Traceback (most recent call last):
File "/opt/securisync/virtualenv-2.24.0/local/lib/python2.7/site-packages/tornado/web.py", line 1511, in _execute
result = yield result
File "/opt/securisync/virtualenv-2.24.0/local/lib/python2.7/site-packages/tornado/gen.py", line 1055, in run
value = future.result()
File "/opt/securisync/virtualenv-2.24.0/local/lib/python2.7/site-packages/tornado/concurrent.py", line 238, in result
raise_exc_info(self._exc_info)
File "/opt/securisync/virtualenv-2.24.0/local/lib/python2.7/site-packages/tornado/gen.py", line 1063, in run
yielded = self.gen.throw(*exc_info)
File "/opt/securisync/be-2.26.4/lib/ss/tornado2/handlers/locatorservice.py", line 298, in get
response = yield self.do_hp_request(request)
File "/opt/securisync/virtualenv-2.24.0/local/lib/python2.7/site-packages/tornado/gen.py", line 1055, in run
value = future.result()
File "/opt/securisync/virtualenv-2.24.0/local/lib/python2.7/site-packages/tornado/concurrent.py", line 238, in result
raise_exc_info(self._exc_info)
File "/opt/securisync/virtualenv-2.24.0/local/lib/python2.7/site-packages/tornado/gen.py", line 1063, in run
yielded = self.gen.throw(*exc_info)
File "/opt/securisync/be-2.26.4/lib/ss/tornado2/handlers/locatorservice.py", line 119, in do_hp_request
response = yield tornado.httpclient.AsyncHTTPClient().fetch(request)
File "/opt/securisync/virtualenv-2.24.0/local/lib/python2.7/site-packages/tornado/gen.py", line 1055, in run
value = future.result()
File "/opt/securisync/virtualenv-2.24.0/local/lib/python2.7/site-packages/tornado/concurrent.py", line 238, in result
raise_exc_info(self._exc_info)
File "", line 3, in raise_exc_info
TypeError: cannot concatenate 'str' and 'NoneType' objects