viyatb commented on 17 Feb 2016
I have observe several SSL errors in our tornado MiTM proxy (at https://github.com/owtf/owtf.git). Here is the stack trace.
[ERROR] [2016-02-17 11:08:47,950] [File 'web.py', line 1407, in log_exception] - Uncaught exception CONNECT google-gruyere.appspot.com:443 (127.0.0.1)
HTTPServerRequest(protocol='http', host='127.0.0.1', method='CONNECT', uri='google-gruyere.appspot.com:443', version='HTTP/1.0', remote_ip='127.0.0.1', headers={})
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/dist-packages/tornado/web.py", line 1288, in _stack_context_handle_exception
    raise_exc_info((type, value, traceback))
  File "/usr/local/lib/python2.7/dist-packages/tornado/stack_context.py", line 314, in wrapped
    ret = fn(*args, **kwargs)
  File "/media/sf_owtf/framework/http/proxy/proxy.py", line 293, in start_tunnel
    success=ssl_success
  File "/media/sf_owtf/framework/http/proxy/socket_wrapper.py", line 81, in wrap_socket
    handshake(wrapped.fileno(), 0)
  File "/media/sf_owtf/framework/http/proxy/socket_wrapper.py", line 56, in handshake
    wrapped.do_handshake()
  File "/usr/lib/python2.7/ssl.py", line 788, in do_handshake
    self._sslobj.do_handshake()
SSLError: [SSL: TLSV1_ALERT_UNKNOWN_CA] tlsv1 alert unknown ca (_ssl.c:581)
Also with this 2 more exceptions are raised:
[ERROR] [2016-02-17 11:12:05,523] [File 'http1connection.py', line 683, in _server_request_loop] - Uncaught exception
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/dist-packages/tornado/http1connection.py", line 674, in _server_request_loop
    ret = yield conn.read_response(request_delegate)
  File "/usr/local/lib/python2.7/dist-packages/tornado/gen.py", line 628, in run
    value = future.result()
  File "/usr/local/lib/python2.7/dist-packages/tornado/concurrent.py", line 109, in result
    raise_exc_info(self._exc_info)
  File "/usr/local/lib/python2.7/dist-packages/tornado/gen.py", line 631, in run
    yielded = self.gen.throw(*sys.exc_info())
  File "/usr/local/lib/python2.7/dist-packages/tornado/http1connection.py", line 165, in _read_message
    io_loop=self.stream.io_loop)
  File "/usr/local/lib/python2.7/dist-packages/tornado/gen.py", line 628, in run
    value = future.result()
  File "/usr/local/lib/python2.7/dist-packages/tornado/concurrent.py", line 111, in result
    raise self._exception
SSLError: [SSL: TLSV1_ALERT_UNKNOWN_CA] tlsv1 alert unknown ca (_ssl.c:1750)
[ERROR] [2016-02-17 11:12:48,004] [File 'web.py', line 1407, in log_exception] - Uncaught exception CONNECT google-gruyere.appspot.com:443 (127.0.0.1)
HTTPServerRequest(protocol='http', host='127.0.0.1', method='CONNECT', uri='google-gruyere.appspot.com:443', version='HTTP/1.0', remote_ip='127.0.0.1', headers={})
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/dist-packages/tornado/web.py", line 1288, in _stack_context_handle_exception
    raise_exc_info((type, value, traceback))
  File "/usr/local/lib/python2.7/dist-packages/tornado/stack_context.py", line 314, in wrapped
    ret = fn(*args, **kwargs)
  File "/media/sf_owtf/framework/http/proxy/proxy.py", line 305, in ssl_fail
    self.request.connection.stream.write(b"HTTP/1.1 200 Connection established\r\n\r\n")
  File "/usr/local/lib/python2.7/dist-packages/tornado/iostream.py", line 328, in write
    self._check_closed()
  File "/usr/local/lib/python2.7/dist-packages/tornado/iostream.py", line 835, in _check_closed
    raise StreamClosedError("Stream is closed")
StreamClosedError: Stream is closed