Arfrever commented on 31 Jan 2012
$ PYTHONPATH="." python3.2 tornado/test/runtests.py
Traceback (most recent call last):
  File "tornado/test/runtests.py", line 33, in <module>
    tornado.testing.main()
  File "/tmp/tornado-2.2/build/lib/tornado/testing.py", line 347, in main
    argv = [sys.argv[0]] + parse_command_line(sys.argv)
  File "/tmp/tornado-2.2/build/lib/tornado/options.py", line 147, in parse_command_line
    enable_pretty_logging()
  File "/tmp/tornado-2.2/build/lib/tornado/options.py", line 347, in enable_pretty_logging
    channel.setFormatter(_LogFormatter(color=color))
  File "/tmp/tornado-2.2/build/lib/tornado/options.py", line 364, in __init__
    logging.DEBUG: str(curses.tparm(fg_color, 4), # Blue
TypeError: 'str' does not support the buffer interface
$ python3.2 -c 'import sys; print(sys.version)'
3.2.2+ (3.2:77188bc37c74+, Jan 29 2012, 21:00:23) 
[GCC 4.5.3]
With Python 3.1.4:
$ PYTHONPATH="." python3.1 tornado/test/runtests.py
...
Ran 183 tests in 0.715s

FAILED (failures=2, errors=84)