Contributor
matthew-brett commented on 5 Aug 2014
I'm getting three of these errors running on Pythons 2.7 through 3.4 on OSX 10.6:
http://nipy.bic.berkeley.edu/builders/scipy-stack-3.3.5-wheel-requires/builds/97/steps/shell_5/logs/stdio
The errors are of form:
======================================================================
ERROR: test_connect_ipv6_dual (tornado.test.tcpclient_test.TCPClientTest)
----------------------------------------------------------------------
Traceback (most recent call last):
    ...
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/socket.py", line 530, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 8] nodename nor servname provided, or not known
I get the same errors using compiled tornado 4.0 release (via wheels) and not-compiled on current trunk (installing with no compiler). I don't get this error on a 10.7 machine (current trunk, with compiler). Could this be something specific to do with 10.6 and ipv6? Any suggestions for further tests I could try?