stonebig commented on 8 May 2019 •
edited
I have this strange message with Tornado-5.1.1 and Jupyter Notebook
Traceback (most recent call last):
  File "C:\WinP\bd38\bu\WPy64-3800a4\python-3.8.0a4.amd64\lib\runpy.py", line 192, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "C:\WinP\bd38\bu\WPy64-3800a4\python-3.8.0a4.amd64\lib\runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "C:\WinP\bd38\bu\WPy64-3800a4\python-3.8.0a4.amd64\scripts\jupyter-notebook.exe\__main__.py", line 9, in <module>
  File "C:\WinP\bd38\bu\WPy64-3800a4\python-3.8.0a4.amd64\lib\site-packages\jupyter_core\application.py", line 266, in launch_instance
    return super(JupyterApp, cls).launch_instance(argv=argv, **kwargs)
  File "C:\WinP\bd38\bu\WPy64-3800a4\python-3.8.0a4.amd64\lib\site-packages\traitlets\config\application.py", line 657, in launch_instance
    app.initialize(argv)
  File "<C:\WinP\bd38\bu\WPy64-3800a4\python-3.8.0a4.amd64\lib\site-packages\decorator.py:decorator-gen-7>", line 2, in initialize
  File "C:\WinP\bd38\bu\WPy64-3800a4\python-3.8.0a4.amd64\lib\site-packages\traitlets\config\application.py", line 87, in catch_config_error
    return method(app, *args, **kwargs)
  File "C:\WinP\bd38\bu\WPy64-3800a4\python-3.8.0a4.amd64\lib\site-packages\notebook\notebookapp.py", line 1630, in initialize
    self.init_webapp()
  File "C:\WinP\bd38\bu\WPy64-3800a4\python-3.8.0a4.amd64\lib\site-packages\notebook\notebookapp.py", line 1407, in init_webapp
    self.http_server.listen(port, self.ip)
  File "C:\WinP\bd38\bu\WPy64-3800a4\python-3.8.0a4.amd64\lib\site-packages\tornado\tcpserver.py", line 144, in listen
    self.add_sockets(sockets)
  File "C:\WinP\bd38\bu\WPy64-3800a4\python-3.8.0a4.amd64\lib\site-packages\tornado\tcpserver.py", line 157, in add_sockets
    self._handlers[sock.fileno()] = add_accept_handler(
  File "C:\WinP\bd38\bu\WPy64-3800a4\python-3.8.0a4.amd64\lib\site-packages\tornado\netutil.py", line 268, in add_accept_handler
    io_loop.add_handler(sock, accept_handler, IOLoop.READ)
  File "C:\WinP\bd38\bu\WPy64-3800a4\python-3.8.0a4.amd64\lib\site-packages\tornado\platform\asyncio.py", line 79, in add_handler
    self.asyncio_loop.add_reader(
  File "C:\WinP\bd38\bu\WPy64-3800a4\python-3.8.0a4.amd64\lib\asyncio\events.py", line 499, in add_reader
    raise NotImplementedError
NotImplementedError
Does anyone as a clue of the problem ?