gbraad commented on 20 Aug 2016
Doing the following on Fedora 24 will result in an error:
$ pip3 install -U pip setuptools
$ pip3 install tornado
The output/error is:
[root@fd72cd1d9a71 /]# pip3 install -U pip setuptools                                                                                                                                                                          
Collecting pip
  Downloading pip-8.1.2-py2.py3-none-any.whl (1.2MB)
    100% |################################| 1.2MB 318kB/s 
Collecting setuptools
  Downloading setuptools-25.4.0-py2.py3-none-any.whl (459kB)
    100% |################################| 462kB 855kB/s 
Installing collected packages: pip, setuptools
  Found existing installation: pip 8.0.2
    Uninstalling pip-8.0.2:
      Successfully uninstalled pip-8.0.2
  Found existing installation: setuptools 20.1.1
    Uninstalling setuptools-20.1.1:
      Successfully uninstalled setuptools-20.1.1
Successfully installed pip-8.0.2 setuptools-20.1.1
You are using pip version 8.0.2, however version 8.1.2 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
[root@fd72cd1d9a71 /]# pip3 install tornado
Collecting tornado
  Downloading tornado-4.4.1.tar.gz (456kB)
    100% |################################| 460kB 2.1MB/s 
    Complete output from command python setup.py egg_info:
    /usr/lib64/python3.5/distutils/dist.py:261: UserWarning: Unknown distribution option: 'install_requires'
      warnings.warn(msg)
    usage: -c [global_opts] cmd1 [cmd1_opts] [cmd2 [cmd2_opts] ...]
       or: -c --help [cmd1 cmd2 ...]
       or: -c --help-commands
       or: -c cmd --help

    error: invalid command 'egg_info'

    ----------------------------------------
Command "python setup.py egg_info" failed with error code 1 in /tmp/pip-build-anobhk9r/tornado/
You are using pip version 8.0.2, however version 8.1.2 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
This doesn't happen when only updating pip with:
$ pip3 install -U pip
$ pip3 install tornado