984958198 commented on 21 Dec 2014
hi
When receiving the length of 3000 bytes The following error will occur
2014-12-20 21:36:21,748 - tornado.application - ERROR - Uncaught exception, closing connection.
Traceback (most recent call last):
  File "/usr/lib/python2.6/site-packages/tornado-4.0.2-py2.6-linux-x86_64.egg/tornado/iostream.py", line 508, in wrapper
    return callback(*args)
  File "/usr/lib/python2.6/site-packages/tornado-4.0.2-py2.6-linux-x86_64.egg/tornado/stack_context.py", line 275, in null_wrapper
    return fn(*args, **kwargs)
  File "/tmp/2g_online_service/service.py", line 77, in broadcast_messages
    self.read_message()
  File "/tmp/2g_online_service/service.py", line 37, in read_message
    self._stream.read_bytes(self.num_bytes,self.broadcast_messages)
  File "/usr/lib/python2.6/site-packages/tornado-4.0.2-py2.6-linux-x86_64.egg/tornado/iostream.py", line 279, in read_bytes
    future = self._set_read_callback(callback)
  File "/usr/lib/python2.6/site-packages/tornado-4.0.2-py2.6-linux-x86_64.egg/tornado/iostream.py", line 615, in _set_read_callback
    assert self._read_callback is None, "Already reading"
AssertionError: Already reading
2014-12-20 21:36:21,749 - tornado.application - ERROR - Exception in callback <functools.partial object at 0x18716d8>
Traceback (most recent call last):
  File "/usr/lib/python2.6/site-packages/tornado-4.0.2-py2.6-linux-x86_64.egg/tornado/ioloop.py", line 565, in _run_callback
    ret = callback()
  File "/usr/lib/python2.6/site-packages/tornado-4.0.2-py2.6-linux-x86_64.egg/tornado/stack_context.py", line 275, in null_wrapper
    return fn(*args, **kwargs)
  File "/usr/lib/python2.6/site-packages/tornado-4.0.2-py2.6-linux-x86_64.egg/tornado/iostream.py", line 508, in wrapper
    return callback(*args)
  File "/usr/lib/python2.6/site-packages/tornado-4.0.2-py2.6-linux-x86_64.egg/tornado/stack_context.py", line 275, in null_wrapper
    return fn(*args, **kwargs)
  File "/tmp/2g_online_service/service.py", line 77, in broadcast_messages
    self.read_message()
  File "/tmp/2g_online_service/service.py", line 37, in read_message
    self._stream.read_bytes(self.num_bytes,self.broadcast_messages)
  File "/usr/lib/python2.6/site-packages/tornado-4.0.2-py2.6-linux-x86_64.egg/tornado/iostream.py", line 279, in read_bytes
    future = self._set_read_callback(callback)
  File "/usr/lib/python2.6/site-packages/tornado-4.0.2-py2.6-linux-x86_64.egg/tornado/iostream.py", line 615, in _set_read_callback
    assert self._read_callback is None, "Already reading"
AssertionError: Already reading