janssen commented on 4 Feb 2011
You can put tornado into an endless loop by connecting to an HTTPS server with a simple HTTP (or even socket) connection.
Here's a fix (against the 1.1 release):
diff -r -u tornado-1.1/tornado/iostream.py tornado-1.1-patched/tornado/iostream.py
--- tornado-1.1/tornado/iostream.py 2010-08-30 12:56:24.000000000 -0700
+++ tornado-1.1-patched/tornado/iostream.py 2011-02-03 17:25:51.247581835 -0800
@@ -269,7 +269,7 @@
             elif err.args[0] in (ssl.SSL_ERROR_EOF,
                                  ssl.SSL_ERROR_ZERO_RETURN):
                 return self.close()
-            raise
+            return self.close()
         except socket.error, err:
             if err.args[0] == errno.ECONNABORTED:
                 return self.close()