multimedial commented on 29 Feb 2016
Hello,
I am using the bokeh graph server and it uses Tornado for websockets to server streaming data to be displayed in the browser.
I filed a bug against Bokeh today as I don't get any data served (see bokeh/bokeh#3961).
I was redirected to your project as it seems as if the error stems from the tornado module.
In short, none of the server examples of Bokeh do run on the Raspberry pi (I am using a Raspberry pi 2). The reason seems to be that Tornado takes too long and/or times out the websocket (see below, and the bug report at Bokeh provided at the URL above).
I would be very grateful if this could be adressed, as I would very much like to use bokeh for a commercial visualization project...
Thank you for your time and consideration.
`pi@raspberrypi:~ bokeh serve bokeh_single_plot.py --host 192.168.178.16:80
2016-02-29 16:00:25,431 Starting Bokeh server version 0.12.0dev1
2016-02-29 16:00:25,434 Allowed Host headers: ['192.168.178.16:80']
2016-02-29 16:00:25,435 These host origins can connect to the websocket: ['localhost:5006', '192.168.178.16:80']
2016-02-29 16:00:25,436 Patterns are: [('/bokeh_single_plot/?', , {'application_context': , 'bokeh_websocket_path': '/bokeh_single_plot/ws'}), ('/bokeh_single_plot/ws', , {'application_context': , 'bokeh_websocket_path': '/bokeh_single_plot/ws'}), ('/bokeh_single_plot/autoload.js', , {'application_context': , 'bokeh_websocket_path': '/bokeh_single_plot/ws'}), ('/static/(.*)', )]
2016-02-29 16:00:25,457 Starting Bokeh server on port 5006 with applications at paths ['/bokeh_single_plot']
2016-02-29 16:00:40,473 [pid 5076] 0 clients connected
2016-02-29 16:00:40,475 [pid 5076] /bokeh_single_plot has 0 sessions with 0 unused
2016-02-29 16:00:55,471 [pid 5076] 0 clients connected
2016-02-29 16:00:55,473 [pid 5076] /bokeh_single_plot has 0 sessions with 0 unused
2016-02-29 16:01:10,280 404 GET /Kemper (127.0.0.1) 6.83ms
2016-02-29 16:01:10,458 [pid 5076] 0 clients connected
2016-02-29 16:01:10,459 [pid 5076] /bokeh_single_plot has 0 sessions with 0 unused
2016-02-29 16:01:19,159 Running state NOT_YET_CONNECTED
2016-02-29 16:01:39,185 Failed to connect to server: HTTPError(599, 'Timeout', None)
2016-02-29 16:01:39,188 transitioning to state DISCONNECTED
2016-02-29 16:01:39,190 Stopping client loop in state DISCONNECTED due to True from connected_or_closed
2016-02-29 16:01:39,196 Error running application handler : Cannot push session document because we failed to connect to the server (to start the server, try the 'bokeh serve' command)
File "session.py", line 269, in push:
raise IOError("Cannot push session document because we failed to connect to the server (to start the server, try the 'bokeh serve' command)") Traceback (most recent call last):
File "/usr/local/lib/python2.7/dist-packages/bokeh/application/handlers/code_runner.py", line 71, in run
exec(self.code, module._dict)
File "/home/pi/bokeh_single_plot.py", line 41, in
session = push_session(curdoc())
File "/usr/local/lib/python2.7/dist-packages/bokeh/client/session.py", line 63, in push_session
session.push(document)
File "/usr/local/lib/python2.7/dist-packages/bokeh/client/session.py", line 269, in push
raise IOError("Cannot push session document because we failed to connect to the server (to start the server, try the 'bokeh serve' command)")
IOError: Cannot push session document because we failed to connect to the server (to start the server, try the 'bokeh serve' command)
2016-02-29 16:01:39,321 200 GET /bokeh_single_plot (127.0.0.1) 20503.33ms
2016-02-29 16:01:39,328 [pid 5076] 0 clients connected
2016-02-29 16:01:39,330 [pid 5076] /bokeh_single_plot has 1 sessions with 1 unused
2016-02-29 16:01:39,337 404 GET /ws?bokeh-protocol-version=1.0&bokeh-session-id=f6yb1MzJQCiqbsfDhJ5TpR1UnSR3bh58hZKWckTQMXJS (::1) 2.88ms
2016-02-29 16:01:39,570 WebSocket connection opened
2016-02-29 16:01:39,572 Receiver created for Protocol(u'1.0')
2016-02-29 16:01:39,574 ServerHandler created for Protocol(u'1.0')
2016-02-29 16:01:39,576 ServerConnection created
2016-02-29 16:01:39,599 Sending pull-doc-reply from session 'vOVYbRtBaqd5mv3oHLUAtNy0DzTZOCyAFVlBU518BHRN'
2016-02-29 16:01:40,458 [pid 5076] 1 clients connected
2016-02-29 16:01:40,460 [pid 5076] /bokeh_single_plot has 1 sessions with 0 unused
2016-02-29 16:01:55,463 [pid 5076] 1 clients connected`