javajenks commented on 18 Sep 2018
Python Version: 3.7
Tornado Version: 5.1
Platform: Docker (python3.7 base image)
Somewhere along the line, self._status_code is being set to the value of MaxRetryError, causing a TypeError. Havent looked into this in detail yet.
[2018-09-18 08:32:15 ERROR-MYAPI_4-(MaxRetryError('HTTPSConnectionPool(host=\'xxxxxxxx.com\', port=443): Max retries exceeded with url: /yyyyyyyyy/read (Caused by SSLError(SSLError("bad handshake: SysCallError(-1, \'Unexpected EOF\')")))'),)
2018-09-18 08:32:15 ERROR-tornado.application-Uncaught exception GET /message (172.17.0.3)
HTTPServerRequest(protocol='http', host='zzzzzz:7998', method='GET', uri='/message', version='HTTP/1.1', remote_ip='172.17.0.3')
Traceback (most recent call last):
  File "/opt/myapi/lib/python3.7/site-packages/tornado/web.py", line 1594, in _execute
    self.finish()
  File "/opt/myapi/lib/python3.7/site-packages/tornado/web.py", line 1038, in finish
    (self._status_code >= 100 and self._status_code < 200)):
TypeError: '>=' not supported between instances of 'MaxRetryError' and 'int'](url)