chemostafa commented on 27 Jan 2018
Sorry I new in programmes
I tray
sh runtests.sh
runtests.sh
.............................................................................ssssssssssssssssssssssssssssssssss.............................................................................................................................................................................................................................................................................................................................ss................sss..................................................................................................................................................................................................................ss...........ss.....................................................................................................s.....................................................................................F......................................ss...s................................................s.............................ssssssssssssss.........s.............................................................s...................................................................................................................................s.................................s...................................s..........................................................................................................................s........................................................................................
FAIL: test_request_timeout (tornado.test.simple_httpclient_test.SimpleHTTPSClientTestCase)
Traceback (most recent call last):
File "/data/data/com.termux/files/home/tornado/tornado/testing.py", line 118, in call
result = self.orig_method(*args, **kwargs)
File "/data/data/com.termux/files/home/tornado/tornado/test/simple_httpclient_test.py", line 268, in test_request_timeout
self.assertEqual(str(response.error), "HTTP 599: Timeout during request")
AssertionError: 'HTTP 599: Timeout while connecting' != 'HTTP 599: Timeout during request'
HTTP 599: Timeout while connecting
HTTP 599: Timeout during request
Ran 1483 tests in 160.757s
FAILED (failures=1, skipped=68)
Some tests were skipped because: IOLoop configuration not available,
curl client accepts invalid headers, localhost does not resolve to
ipv6, needs fix, no testable future imports, non-windows platform,
pycares module not present, pycurl module not present,
tornado.speedups module not present, twisted module not present
So I go to
cd home/tornado/demos/facebook
And I tray
python Facebook.py
Traceback (most recent call last):
File "facebook.py", line 18, in
import tornado.auth
ModuleNotFoundError: No module named 'tornado'
Any help plz ?