dkador commented on 11 May 2012
I'm running a couple tornado servers behind supervisor on Ubuntu 10.04. My log files are full of this:
[W 120511 01:50:34 iostream:382] Read error on 9: [Errno 104] Connection reset by peer
[W 120511 01:50:34 iostream:382] Read error on 9: [Errno 104] Connection reset by peer
[W 120511 01:50:39 iostream:382] Read error on 9: [Errno 104] Connection reset by peer
[W 120511 01:50:39 iostream:382] Read error on 9: [Errno 104] Connection reset by peer
[W 120511 01:50:44 iostream:382] Read error on 9: [Errno 104] Connection reset by peer
[W 120511 01:50:44 iostream:382] Read error on 9: [Errno 104] Connection reset by peer
[W 120511 01:50:49 iostream:382] Read error on 13: [Errno 104] Connection reset by peer
[W 120511 01:50:49 iostream:382] Read error on 9: [Errno 104] Connection reset by peer
[W 120511 01:50:54 iostream:382] Read error on 9: [Errno 104] Connection reset by peer
[W 120511 01:50:54 iostream:382] Read error on 9: [Errno 104] Connection reset by peer
[W 120511 01:50:59 iostream:382] Read error on 9: [Errno 104] Connection reset by peer
[W 120511 01:50:59 iostream:382] Read error on 9: [Errno 104] Connection reset by peer
Followed by:
[E 120511 01:52:51 netutil:217] Error in connection callback
    Traceback (most recent call last):
      File "/home/keen/virtualenvs/service/local/lib/python2.7/site-packages/tornado/netutil.py", line 215, in _handle_connection
        self.handle_stream(stream, address)
      File "/home/keen/virtualenvs/service/local/lib/python2.7/site-packages/tornado/httpserver.py", line 144, in handle_stream
        self.no_keep_alive, self.xheaders)
      File "/home/keen/virtualenvs/service/local/lib/python2.7/site-packages/tornado/httpserver.py", line 171, in __init__
        self.stream.read_until(b("\r\n\r\n"), self._header_callback)
      File "/home/keen/virtualenvs/service/local/lib/python2.7/site-packages/tornado/iostream.py", line 161, in read_until
        if self._read_to_buffer() == 0:
      File "/home/keen/virtualenvs/service/local/lib/python2.7/site-packages/tornado/iostream.py", line 378, in _read_to_buffer
        chunk = self._read_from_socket()
      File "/home/keen/virtualenvs/service/local/lib/python2.7/site-packages/tornado/iostream.py", line 359, in _read_from_socket
        chunk = self.socket.recv(self.read_chunk_size)
    error: [Errno 104] Connection reset by peer
As far as I can tell it's not really interfering with my users (I'm pretty low volume right now though). Tornado 2.2.
Not sure how to proceed, happy to provide more information with guidance.