YvesZHI commented on 2 May 2017
[from tornado.options import define, options
define("port", default=80, help="run on the given port", type=int)

class IndexHandler(tornado.web.RequestHandler):
  def get(self, param):
   print("\n\nthis is a get request from indexhandler:")
   if param:
    self.render("frontend/" + param)
   else:
    self.render("index.html")

class Application(tornado.web.Application):
 def __init__(self):
  handlers = [
    (r"/(.*)", IndexHandler)
  ]
  super(Application, self).__init__(handlers, **settings)

if __name__ == "__main__":
 tornado.options.parse_command_line()
 http_server = tornado.httpserver.HTTPServer(Application())
 http_server.listen(options.port)
 tornado.ioloop.IOLoop.instance().start()
](url)
This is my backend part. When I execute it and use a browser to visit my website, all of png files can't be shown.

Here is the error message:
[E 170501 22:53:19 web:1590] Uncaught exception GET /images/main-img1.jpg (X.X.X.X)
    HTTPServerRequest(protocol='http', host='X.X.X.X', method='GET', uri='/images/main-img1.jpg', version='HTTP/1.1', remote_ip='X.X.X.X', headers={'Accept-Encoding': 'gzip, deflate, sdch', 'Accept-Language': 'fr-FR,fr;q=0.8,en-US;q=0.6,en;q=0.4', 'Accept': 'image/webp,image/*,*/*;q=0.8', 'Host': 'X.X.X.X', 'Referer': 'http://X.X.X.X/html/country.html', 'Connection': 'keep-alive', 'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36'})
    Traceback (most recent call last):
      File "/usr/local/lib/python3.5/site-packages/tornado/web.py", line 1509, in _execute
        result = method(*self.path_args, **self.path_kwargs)
      File "tmp.py", line 20, in get
        self.render("frontend/" + param)
      File "/usr/local/lib/python3.5/site-packages/tornado/web.py", line 724, in render
        html = self.render_string(template_name, **kwargs)
      File "/usr/local/lib/python3.5/site-packages/tornado/web.py", line 862, in render_string
        t = loader.load(template_name)
      File "/usr/local/lib/python3.5/site-packages/tornado/template.py", line 427, in load
        self.templates[name] = self._create_template(name)
      File "/usr/local/lib/python3.5/site-packages/tornado/template.py", line 455, in _create_template
        template = Template(f.read(), name=name, loader=self)
      File "/usr/local/lib/python3.5/site-packages/tornado/template.py", line 304, in __init__
        reader = _TemplateReader(name, escape.native_str(template_string),
      File "/usr/local/lib/python3.5/site-packages/tornado/escape.py", line 218, in to_unicode
        return value.decode("utf-8")
    UnicodeDecodeError: 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte
[E 170501 22:53:19 web:2063] 500 GET /images/main-img1.jpg (X.X.X.X) 2.07ms