nkordulla commented on 20 Dec 2018 •
edited
To clarify I just copied it in a better way
{% if user.get('sex', '') == str("{% if user.get('sex', '') == 1 %}as{% end %}") %}
as
{% else %}
1
{% end %}
The str("{% if user.get('sex', '') == 1 %}as{% end %}")is just a str python expression
I take the if expression and it works in python so should it inside the template language
>>> user = {}
>>> user.get('sex', '') == str("{% if user.get('sex', '') == 1 %}as{% end %}")
False
So essentially I just do
{% if A == B %}
as
{% else %}
1
{% end %}
Where A is user.get('sex', '') and b is just a string: str("{% if user.get('sex', '') == 1 %}as{% end %}")
I think the parser there has just an error and dont respect strings inside the {% if %} block. Perhaps it is a minor but it is a bug.
Originally posted by @nkordulla in #2475 (comment)