Contributor
macro commented on 30 Oct 2015
We have an admittedly odd configuration where localhost resolves to two addresses:
>>> import socket
>>> socket.getaddrinfo('localhost', 0, socket.AF_INET, socket.SOCK_STREAM)
[(2, 1, 6, '', ('127.0.0.1', 0)), (2, 1, 6, '', ('127.0.1.1', 0))]
The problem is Tornado's test setup fails when more than one localhost address is returned:
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/var/lib/venv/local/lib/python2.7/site-packages/tornado/testing.py", line 351, in setUp
    sock, port = bind_unused_port()
  File "/var/lib/venv/local/lib/python2.7/site-packages/tornado/testing.py", line 89, in bind_unused_port
    [sock] = netutil.bind_sockets(None, 'localhost', family=socket.AF_INET)
ValueError: too many values to unpack
We're using Tornado 4.2.1.