Contributor
LocutusOfBorg commented on 31 May 2016
Hi, not sure how to report that, I can't reproduce locally, and this is a new test on the latest release..
build log is here
https://launchpad.net/ubuntu/+source/python-tornado/4.3.0-2ubuntu1
PYBUILD_SYSTEM=custom PYTHONPATH=. dh_auto_test
    pybuild --test -i python{version} -p 2.7 --dir .
I: pybuild base:184: python2.7 ./tornado/test/runtests.py
.............ssss.....................................................sssssssssssssssssssssssssssssssssssss...........ssss..s...s........................................s...........................s.......s..s...s..................s......................................................ss.........................................................................ss........s....................ss...s.............s.....s......................s.....s......................s.....s...............................................................s.......s.................ss.E...sssssss.............................s...................................s......................................................s.....................ss.....s..................ss.....s...............................ss..s...................................................s...ss........ssssssssssssss.................................................................s.............sss......................................................................................................s.........................................................s.....................................................................................................................s....................................................................................
======================================================================
ERROR: test_reuse_port (tornado.test.netutil_test.TestPortAllocation)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/«PKGBUILDDIR»/tornado/test/netutil_test.py", line 209, in test_reuse_port
    sockets = bind_sockets(port, 'localhost', reuse_port=True)
  File "/«PKGBUILDDIR»/tornado/netutil.py", line 195, in bind_sockets
    sock.bind(sockaddr)
  File "/usr/lib/python2.7/socket.py", line 228, in meth
    return getattr(self._sock,name)(*args)
error: [Errno 98] Address already in use

----------------------------------------------------------------------
Ran 1315 tests in 29.752s

FAILED (errors=1, skipped=114)
Some tests were skipped because: PEP 380 (yield from) not available,
PEP 492 (async/await) not available, asyncio module not present,
concurrent.futures module not present, futures module not present,
localhost does not resolve to ipv6, mock package not present, needs
fix, pycares module not present, pycurl module not present, timing
tests unreliable on travis, tornado.speedups module not present,
twisted module not present 