ghazel commented on 12 Dec 2010
After authorization with Google, python.exe stops working.
Version info:
Windows 7 x64
Python 2.7 (r27:82525, Jul  4 2010, 07:43:08) [MSC v.1500 64 bit (AMD64)] on win32
tornado-1.1-py2.7
libcurl 7.21.2
pycurl_ssl-7.19.0-py2.7
The stack points a finger at pycurl, kinda:
>   ntdll.dll!0000000076f71c30()    
    [Frames below may be incorrect and/or missing, no symbols loaded for ntdll.dll] 
    kernel32.dll!0000000076822c7a()     
    msvcr90.dll!000000006295c7bc()  
    pycurl.pyd!00000000024a7001()   
    pycurl.pyd!00000000024a8c20()   
    pycurl.pyd!000000000249a6d7()   
    pycurl.pyd!000000000249345a()   
    python27.dll!000000001e0ca9e9()     
    python27.dll!000000001e10ec24()     
    python27.dll!000000001e1123d4()     
    python27.dll!000000001e113bd9()     
    python27.dll!000000001e10d349()     
    python27.dll!000000001e10ecb4()     
    python27.dll!000000001e1123d4()     
    python27.dll!000000001e113bd9()     
    python27.dll!000000001e10d349()     
    python27.dll!000000001e10ecb4()     
    python27.dll!000000001e1123d4()     
    python27.dll!000000001e113bd9()     
    python27.dll!000000001e10d349()     
    python27.dll!000000001e10ecb4()     
    python27.dll!000000001e1123d4()     
    python27.dll!000000001e113bd9()     
    python27.dll!000000001e0bc553()     
    python27.dll!000000001e08a475()     
    python27.dll!000000001e0a3351()     
    python27.dll!000000001e08a475()     
    python27.dll!000000001e10e41b()     
    python27.dll!000000001e10ecca()     
    python27.dll!000000001e1123d4()     
    python27.dll!000000001e10d2d8()     
    python27.dll!000000001e10ecb4()     
    python27.dll!000000001e1123d4()     
    python27.dll!000000001e113bd9()     
    python27.dll!000000001e0bc553()     
    python27.dll!000000001e08a475()     
    python27.dll!000000001e10e71d()     
    python27.dll!000000001e1124af()     
    python27.dll!000000001e113bd9()     
    python27.dll!000000001e0bc553()     
    python27.dll!000000001e08a475()     
    python27.dll!000000001e10e71d()     
    python27.dll!000000001e1124af()     
    python27.dll!000000001e113bd9()     
    python27.dll!000000001e0bc553()     
    python27.dll!000000001e08a475()     
    python27.dll!000000001e10e71d()     
    python27.dll!000000001e1124af()     
    python27.dll!000000001e113bd9()     
    python27.dll!000000001e0bc553()     
    python27.dll!000000001e08a475()     
    python27.dll!000000001e0a3351()     
    python27.dll!000000001e08a475()     
    python27.dll!000000001e0def6e()     
    python27.dll!000000001e08a475()     
    python27.dll!000000001e10e41b()     
    python27.dll!000000001e10ecca()     
    python27.dll!000000001e1123d4()     
    python27.dll!000000001e113bd9()     
    python27.dll!000000001e0bc553()     
    python27.dll!000000001e08a475()     
    python27.dll!000000001e10e71d()     
    python27.dll!000000001e1124af()     
    python27.dll!000000001e113bd9()     
    python27.dll!000000001e0bc553()     
    python27.dll!000000001e08a475()     
    python27.dll!000000001e007449()     
    python27.dll!000000001e08a475()     
    python27.dll!000000001e10e71d()     
    python27.dll!000000001e1124af()     
    python27.dll!000000001e113bd9()     
    python27.dll!000000001e10d349()     
    python27.dll!000000001e10ecb4()     
    python27.dll!000000001e1123d4()     
    python27.dll!000000001e113bd9()     
    python27.dll!000000001e10d349()     
    python27.dll!000000001e10ecb4()     
    python27.dll!000000001e1123d4()     
    python27.dll!000000001e113bd9()     
    python27.dll!000000001e10d349()     
    python27.dll!000000001e10ecb4()     
    python27.dll!000000001e1123d4()     
    python27.dll!000000001e113bd9()     
    python27.dll!000000001e0bc553()     
    python27.dll!000000001e08a475()     
    python27.dll!000000001e10e71d()     
    python27.dll!000000001e1124af()     
    python27.dll!000000001e113bd9()     
    python27.dll!000000001e0bc553()     
    python27.dll!000000001e08a475()     
    python27.dll!000000001e007449()     
    python27.dll!000000001e08a475()     
    python27.dll!000000001e10e41b()     
    python27.dll!000000001e10ecca()     
    python27.dll!000000001e1123d4()     
    python27.dll!000000001e10d2d8()     
    python27.dll!000000001e10ecb4()     
    python27.dll!000000001e1123d4()     
    python27.dll!000000001e10d2d8()     
    python27.dll!000000001e10ecb4()     
    python27.dll!000000001e1123d4()     
    python27.dll!000000001e113bd9()     
    python27.dll!000000001e113c79()     
    python27.dll!000000001e13fc0a()     
    python27.dll!000000001e140eea()     
    python27.dll!000000001e14152a()     
    python27.dll!000000001e141f23()     
    python27.dll!000000001e0443f9()     
    python.exe!000000001d00119e()   
    kernel32.dll!000000007681f56d()     
    ntdll.dll!0000000076f53021()    