animalize commented on 3 Sep 2019 •
edited
On Windows, Python 3.8's default event loop is now ProactorEventLoop. [1]
But tornado doesn't support ProactorEventLoop. [2]
Should we use SelectorEventLoop explicitly on Windows?
    if os.name == 'nt':
        import asyncio
        asyncio.DefaultEventLoopPolicy = asyncio.WindowsSelectorEventLoopPolicy
FYI, Python 3.8.0's release schedule: [3]
3.8.0 beta 4: Monday, 2019-08-26
3.8.0 candidate 1: Monday, 2019-09-30
3.8.0 candidate 2: Monday, 2019-10-07 (if necessary)
3.8.0 final: Monday, 2019-10-21
[1] https://docs.python.org/3.8/whatsnew/3.8.html#asyncio
[2] https://github.com/tornadoweb/tornado/blob/master/tornado/platform/asyncio.py#L15-L19
[3] https://www.python.org/dev/peps/pep-0569/#id6