Arfrever commented on 31 Jan 2012
PYTHONWARNINGS="d" variable or -Wd option enables printing of ResourceWarnings etc.
$ PYTHONPATH="." python3.2 -Wd tornado/test/runtests.py
.............................................................................................................................................................................................
----------------------------------------------------------------------
Ran 189 tests in 1.398s

OK
[I 120131 16:09:04 testing:372] PASS
sys:1: ResourceWarning: unclosed <socket.socket object, fd=8, family=2, type=2049, proto=6>
sys:1: ResourceWarning: unclosed <socket.socket object, fd=10, family=2, type=2049, proto=6>
sys:1: ResourceWarning: unclosed <socket.socket object, fd=7, family=2, type=2049, proto=0>
sys:1: ResourceWarning: unclosed <socket.socket object, fd=6, family=1, type=2049, proto=0>
sys:1: ResourceWarning: unclosed <socket.socket object, fd=8, family=2, type=2049, proto=0>
sys:1: ResourceWarning: unclosed <socket.socket object, fd=7, family=2, type=2049, proto=6>
sys:1: ResourceWarning: unclosed <socket.socket object, fd=13, family=2, type=2049, proto=6>
sys:1: ResourceWarning: unclosed <socket.socket object, fd=10, family=10, type=2049, proto=6>
sys:1: ResourceWarning: unclosed <socket.socket object, fd=11, family=2, type=2049, proto=6>
sys:1: ResourceWarning: unclosed <socket.socket object, fd=12, family=2, type=2049, proto=6>
sys:1: ResourceWarning: unclosed <socket.socket object, fd=11, family=2, type=2049, proto=0>