eromoe commented on 24 May 2016
[E 160524 13:21:42 web:1524] Uncaught exception POST /har/test (127.0.0.1)
    HTTPServerRequest(protocol='http', host='y.com:8923', method='POST', uri='/har/test',     Traceback (most recent call last):
      File "C:\Python27\lib\site-packages\tornado\web.py", line 1445, in _execute
        result = yield result
      File "C:\Python27\lib\site-packages\tornado\gen.py", line 1008, in run
        value = future.result()
      File "C:\Python27\lib\site-packages\tornado\concurrent.py", line 232, in result
        raise_exc_info(self._exc_info)
      File "C:\Python27\lib\site-packages\tornado\gen.py", line 1014, in run
        yielded = self.gen.throw(*exc_info)
      File "E:/Project/qiandao\web\handlers\har.py", line 67, in post
        ret = yield self.fetcher.fetch(data)
      File "C:\Python27\lib\site-packages\tornado\gen.py", line 1008, in run
        value = future.result()
      File "C:\Python27\lib\site-packages\tornado\concurrent.py", line 232, in result
        raise_exc_info(self._exc_info)
      File "C:\Python27\lib\site-packages\tornado\gen.py", line 1014, in run
        yielded = self.gen.throw(*exc_info)
      File "E:/Project/qiandao\libs\fetcher.py", line 340, in fetch
        response = yield self.client.fetch(req)
      File "C:\Python27\lib\site-packages\tornado\gen.py", line 1008, in run
        value = future.result()
      File "C:\Python27\lib\site-packages\tornado\concurrent.py", line 232, in result
        raise_exc_info(self._exc_info)
      File "<string>", line 3, in raise_exc_info
    CurlError: HTTP 599: SSL certificate problem: unable to get local issuer certificate
After some searching, I found:
In [1]: import pycurl
In [2]: c = pycurl.Curl()
In [3]: c.setopt(c.URL, 'https://quora.com')
In [4]: c.perform()
---------------------------------------------------------------------------
error                                     Traceback (most recent call last)
<ipython-input-4-ca1d06f79dfb> in <module>()
----> 1 c.perform()

error: (60, 'SSL certificate problem: unable to get local issuer certificate')
I install openssl 1.0.2, and add bin to enviroment, bu not work.