misuzu commented on 26 Aug 2014
Tornado 3.2.2:
misuzu@mio:~$ ps aux | grep main
misuzu   29712  1.5  0.0  57988 12408 pts/6    S+   11:22   0:00 python main.py
misuzu   29714  0.0  0.0  13924   936 pts/5    S+   11:22   0:00 grep main
misuzu@mio:~$ ab -n 10000 -c 10 http://localhost:8080/
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        TornadoServer/3.2.2
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        0 bytes

Concurrency Level:      10
Time taken for tests:   1.671 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1940000 bytes
HTML transferred:       0 bytes
Requests per second:    5985.38 [#/sec] (mean)
Time per request:       1.671 [ms] (mean)
Time per request:       0.167 [ms] (mean, across all concurrent requests)
Transfer rate:          1133.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     1    2   0.1      2       2
Waiting:        1    2   0.1      2       2
Total:          1    2   0.1      2       2

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      2
  98%      2
  99%      2
 100%      2 (longest request)
misuzu@mio:~$ ab -n 10000ps aux | grep main
misuzu   29712 14.1  0.0  58244 12496 pts/6    S+   11:22   0:01 python main.py
misuzu   29723  0.0  0.0  13924   936 pts/5    S+   11:22   0:00 grep main
misuzu@mio:~$ 
Tornado 4.0.1:
misuzu@mio:~$ ps aux | grep main                                                                                                                                                                                                    
misuzu   29824  0.8  0.0  58300 12896 pts/6    S+   11:27   0:00 python main.py
misuzu   29828  0.0  0.0  13924   936 pts/5    S+   11:27   0:00 grep main                                                                                                                                                                    
misuzu@mio:~$ ab -n 10000 -c 10 http://localhost:8080/                                                                                                                                                                               
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        TornadoServer/4.0.1
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        0 bytes

Concurrency Level:      10
Time taken for tests:   3.384 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1940000 bytes
HTML transferred:       0 bytes
Requests per second:    2954.86 [#/sec] (mean)
Time per request:       3.384 [ms] (mean)
Time per request:       0.338 [ms] (mean, across all concurrent requests)
Transfer rate:          559.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     1    3   8.6      3     173
Waiting:        1    3   8.6      3     173
Total:          1    3   8.6      3     173

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      3
  95%      3
  98%      3
  99%      4
 100%    173 (longest request)
misuzu@mio:~$ ps aux | grep main                                                                                                                                                                                                    
misuzu   29824 15.9  0.7 287372 242020 pts/6   S+   11:27   0:03 python main.py
misuzu   29840  0.0  0.0  13924   936 pts/5    S+   11:27   0:00 grep main
As you can see tornado 4.0.1 is eating up 240MB and 2x slower than 3.2.2:
Requests per second: 5985.38 #/sec (3.2.2)
Requests per second: 2954.86 #/sec (4.0.1)
Code is same:
import tornado.ioloop
import tornado.web


class MainHandler(tornado.web.RequestHandler):
    def get(self):
        self.finish('')


application = tornado.web.Application([
    (r'/', MainHandler),
])


if __name__ == '__main__':
    application.listen(8080)
    tornado.ioloop.IOLoop.instance().start()
Python 2.7.8