am15h commented on 12 Oct 2019 •
edited
Using gold.docs_to_json, I am unable to store custom token attributes in JSON
My JSON file here, has no mention of any custom attribute
{
    "id": 0,
    "paragraphs": [
        {
            "raw": "Complete the nlp task",
            "sentences": [
                {
                    "tokens": [
                        {
                            "id": 0,
                            "orth": "Complete",
                            "tag": "VB",
                            "head": 0,
                            "dep": "ROOT",
                            "ner": "O"
                        },
                        {
                            "id": 1,
                            "orth": "the",
                            "tag": "DT",
                            "head": 2,
                            "dep": "det",
                            "ner": "O"
                        },
                        {
                            "id": 2,
                            "orth": "nlp",
                            "tag": "NN",
                            "head": 1,
                            "dep": "compound",
                            "ner": "O"
                        },
                        {
                            "id": 3,
                            "orth": "task",
                            "tag": "NN",
                            "head": -3,
                            "dep": "dobj",
                            "ner": "O"
                        }
                    ],
                    "brackets": []
                }
            ]
        }
    ]
}
How can I store custom attributes as well? Also can I train the custom attributes with spacy train as well.
Info about spaCy
spaCy version: 2.1.8
Platform: Linux-5.0.0-29-generic-x86_64-with-debian-buster-sid
Python version: 3.7.3