mmanishh commented on 23 Aug 2019 •
edited
Here is my test data and NER parsed data from Spacy NER. I have been training with my own NER for address parsing. Since the test data and parsed data are 100% accurate why is the score i.. Precision , Recall and F-score only 60 ?
Test Data:
[('ACEH', [(0, 4, 'province')]), ('SUMATERA UTARA', [(0, 14, 'province')]), ('SUMATERA BARAT', [(0, 14, 'province')]), ('RIAU', [(0, 4, 'province')]), ('JAMBI', [(0, 5, 'province')])]
Parsed Data
[{'province': (0, 4)}, {'province': (0, 14)}, {'province': (0, 14)}, {'province': (0, 4)}, {'province': (0, 5)}]
Evaluation Result:
{'uas': 0.0, 'las': 0.0, 'ents_p': 60.0, 'ents_r': 60.0, 'ents_f': 60.0, 'tags_acc': 0.0, 'token_acc': 100.0}
Is there any other way to evaluate Spacy NER model?
Info about spaCy
spaCy version: 2.1.4
Platform: Linux-5.0.0-25-generic-x86_64-with-debian-buster-sid
Python version: 3.7.3