JohnGiorgi commented 19 days ago •
edited
How to reproduce the behaviour
I am trying to train the NER component using the CLI, starting from a base model. I first convert my data to the spaCy json format, then use debug-data to make sure it is ready for training:
python -m spacy debug-data en ./train.json ./test.json -b en_core_web_lg -p ner -V

=========================== Data format validation ===========================
✔ Corpus is loadable

=============================== Training stats ===============================
Training pipeline: ner
Starting with base model 'en_core_web_lg'
50 training docs
50 evaluation docs
✔ No overlap between training and evaluation data

============================== Vocab & Vectors ==============================
ℹ 54993 total words in the data (6899 unique)
10 most common words: ' ' (5087), '.' (3259), ',' (2269), ':' (1223), 'and'
(1104), 'was' (1015), 'the' (999), 'of' (796), 'to' (737), 'patient' (653)
ℹ 684831 vectors (684830 unique keys, 300 dimensions)

========================== Named Entity Recognition ==========================
ℹ 1 new label, 0 existing labels
0 missing values (tokens with '-' label)
New: 'CUI' (6554)
✔ Good amount of examples for all labels
✔ Examples without occurrences available for all labels
✔ No entities consisting of or starting/ending with whitespace

================================== Summary ==================================
✔ 5 checks passed
Then, I try to train it with the following command:
python -m spacy train en ./cui train.json test.json -b en_core_web_lg -p ner -n 10
But training errors out before the first epoch. The traceback is:
Training pipeline: ['ner']
Starting with base model 'en_core_web_lg'
Counting training words (limit=0)

Itn  NER Loss   NER P   NER R   NER F   Token %  CPU WPS
---  ---------  ------  ------  ------  -------  -------
✔ Saved model to output directory                                                                                                   
cui/model-final
⠏ Creating best model...
Traceback (most recent call last):
  File "/Users/johngiorgi/miniconda3/envs/drspacy/lib/python3.7/site-packages/spacy/cli/train.py", line 368, in train
    losses=losses,
  File "/Users/johngiorgi/miniconda3/envs/drspacy/lib/python3.7/site-packages/spacy/language.py", line 515, in update
    proc.update(docs, golds, sgd=get_grads, losses=losses, **kwargs)
  File "nn_parser.pyx", line 445, in spacy.syntax.nn_parser.Parser.update
  File "nn_parser.pyx", line 547, in spacy.syntax.nn_parser.Parser._init_gold_batch
  File "ner.pyx", line 107, in spacy.syntax.ner.BiluoPushDown.preprocess_gold
  File "ner.pyx", line 165, in spacy.syntax.ner.BiluoPushDown.lookup_transition
KeyError: "[E022] Could not find a transition with the name 'B-CUI' in the NER model."

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/johngiorgi/miniconda3/envs/drspacy/lib/python3.7/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/Users/johngiorgi/miniconda3/envs/drspacy/lib/python3.7/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/Users/johngiorgi/miniconda3/envs/drspacy/lib/python3.7/site-packages/spacy/__main__.py", line 33, in <module>
    plac.call(commands[command], sys.argv[1:])
  File "/Users/johngiorgi/miniconda3/envs/drspacy/lib/python3.7/site-packages/plac_core.py", line 367, in call
    cmd, result = parser.consume(arglist)
  File "/Users/johngiorgi/miniconda3/envs/drspacy/lib/python3.7/site-packages/plac_core.py", line 232, in consume
    return cmd, self.func(*(args + varargs + extraopts), **kwargs)
  File "/Users/johngiorgi/miniconda3/envs/drspacy/lib/python3.7/site-packages/spacy/cli/train.py", line 497, in train
    best_model_path = _collate_best_model(meta, output_path, nlp.pipe_names)
  File "/Users/johngiorgi/miniconda3/envs/drspacy/lib/python3.7/site-packages/spacy/cli/train.py", line 565, in _collate_best_model
    path2str(best_component_src / component), path2str(best_dest / component)
TypeError: unsupported operand type(s) for /: 'NoneType' and 'str'
Any help as to why this happens is appreciated!
Your Environment
spaCy version: 2.2.3
Platform: Darwin-19.2.0-x86_64-i386-64bit
Python version: 3.7.6