marielledado commented on 8 Nov 2019
How to reproduce the behaviour
I'm trying to load the German module on a Jupyter environment but it doesn't seem to work:
import spacy
import de_core_news_sm
nlp = spacy.load("de")
---------------------------------------------------------------------------
AttributeError                            Traceback (most recent call last)
<ipython-input-8-ae3415a5efb2> in <module>()
----> 1 nlp = spacy.load("de")
      2 
      3 doc = nlp(df["review"])
      4 for token in doc:
      5     print('"' + token.text + '"')

~\Anaconda3\lib\site-packages\spacy\__init__.py in load(name, **overrides)
     28     if depr_path not in (True, False, None):
     29         deprecation_warning(Warnings.W001.format(path=depr_path))
---> 30     return util.load_model(name, **overrides)
     31 
     32 

~\Anaconda3\lib\site-packages\spacy\util.py in load_model(name, **overrides)
    213             return load_model_from_link(name, **overrides)
    214         if is_package(name):  # installed as package
--> 215             return load_model_from_package(name, **overrides)
    216         if Path(name).exists():  # path to model data directory
    217             return load_model_from_path(Path(name), **overrides)

~\Anaconda3\lib\site-packages\spacy\util.py in load_model_from_package(name, **overrides)
    234     """Load a model from an installed package."""
    235     cls = importlib.import_module(name)
--> 236     return cls.load(**overrides)
    237 
    238 

AttributeError: module 'de' has no attribute 'load'
I read somewhere that the error comes up if you name your Python file spacy.py but since I'm working on a Jupyter notebook perhaps this is not relevant?
Your Environment
Info about spaCy
spaCy version: 2.2.2
Platform: Windows-10-10.0.18362-SP0
Python version: 3.6.4