pdimiel commented on 9 Oct 2019
Hello everyone.
I have been using Spacy for a long time without any problems processing English texts.
The last coupe of weeks I have tried the Greek model and I noticed that it does not split the sentences but instead considers the full text to be one sentence.
If I use the English models on the same text, it is split to sentences.
It does not seem to be a setup problem as the same behaviour is noticed on the Displacy website
How to reproduce the behaviour
Displacy Greek Model:
https://explosion.ai/demos/displacy?text=%CE%91%CF%85%CF%84%CE%AE%20%CE%B5%CE%AF%CE%BD%CE%B1%CE%B9%20%CE%BC%CE%B9%CE%B1%20%CF%80%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7.%20%CE%91%CF%85%CF%84%CE%AE%20%CE%B5%CE%AF%CE%BD%CE%B1%CE%B9%20%CE%BC%CE%B9%CE%B1%20%CE%AC%CE%BB%CE%BB%CE%B7%20%CF%80%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7.&model=el_core_news_sm&cpu=0&cph=0
Displacy English Model:
https://explosion.ai/demos/displacy?text=%CE%91%CF%85%CF%84%CE%AE%20%CE%B5%CE%AF%CE%BD%CE%B1%CE%B9%20%CE%BC%CE%B9%CE%B1%20%CF%80%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7.%20%CE%91%CF%85%CF%84%CE%AE%20%CE%B5%CE%AF%CE%BD%CE%B1%CE%B9%20%CE%BC%CE%B9%CE%B1%20%CE%AC%CE%BB%CE%BB%CE%B7%20%CF%80%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7.&model=en_core_web_sm&cpu=0&cph=0
Keep up the great work.
1