jmvizcainoio commented on 15 Jul 2019
How to reproduce the problem
We are trying to use spacy using gpu under kubernetes environment. We have already nvidia drivers and docker installed and i can see the gpu.
nvidia-smi
Mon Jul 15 07:40:10 2019
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 390.46                 Driver Version: 390.46                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla K80           On   | 00000000:00:1E.0 Off |                    0 |
| N/A   52C    P8    27W / 149W |      0MiB / 11441MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
But when we try to use we got and error.
ValueError: GPU is not accessible. Was the library installed correctly?
I think that the problem is related with thinc_gpu_ops library but i'm not sure.
pip install cupy-cuda90
pip install -U spacy[cuda90]
Python 3.6.7 | packaged by conda-forge | (default, Jul  2 2019, 02:18:42)
[GCC 7.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import spacy
>>> spacy.prefer_gpu()
False
>>> spacy.require_gpu()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/opt/conda/envs/myownenv/lib/python3.6/site-packages/thinc/neural/util.py", line 74, in require_gpu
    raise ValueError("GPU is not accessible. Was the library installed correctly?")
ValueError: GPU is not accessible. Was the library installed correctly?
Your Environment
Operating System: Debian buster/sid
Python Version Used: 3.6.7
spaCy Version Used: 2.1.6
Environment Information: Kubernetes