Contributor
mr-bjerre commented on 2 Dec 2019
First of all, this might not be a bug at all. It might just be heavy misuse of pattern matching. I have a pattern where I want to match all phrases starting with profit or profits and ending with ebitda (at max 12 tokens in between). I.e. I want to encapsulate that.
from spacy.matcher import Matcher
from spacy.lang.en import English

pattern = [{'LOWER': {'IN': ["profit", 'profits']}}, {'OP': '?'}, {'OP': '?'}, {'OP': '?'},
           {'OP': '?'}, {'OP': '?'}, {'OP': '?'}, {'OP': '?'}, {'OP': '?'}, {'OP': '?'}, {'OP': '?'}, {'OP': '?'},
           {'OP': '?'}, {'LOWER': 'ebitda'}, {'ORTH': ')', 'OP': '?'}]

text = '"improving operating profit and maintaining a disciplined approach to capital allocation."'

nlp = English()
matcher = Matcher(nlp.vocab)
matcher.add("ThisHangs", None, pattern)

matcher(nlp(text))  # this takes several seconds
Your Environment
spaCy version: 2.1.9
Platform: Darwin-19.0.0-x86_64-i386-64bit
Python version: 3.7.5
Models: en