Contributor
tamuhey commented on 7 Nov 2019 •
edited
text = "Hyperglycemic adverse events following antipsychotic drug administration in"
doc = en(text)

with doc.retokenize() as retokenizer:
    token = doc[0]
    heads = [(token, 0)] * len(token)
    retokenizer.split(doc[token.i], list(token.text), heads=heads)
Error:
---------------------------------------------------------------------------
AssertionError                            Traceback (most recent call last)
<ipython-input-75-cf40a2ff9ce8> in <module>
      5     token = doc[0]
      6     heads = [(token,0)] * len(token)
----> 7     retokenizer.split(doc[token.i], list(token.text), heads=heads)

_retokenize.pyx in spacy.tokens._retokenize.Retokenizer.__exit__()

_retokenize.pyx in spacy.tokens._retokenize._split()

doc.pyx in spacy.tokens.doc.Doc._realloc()

cymem.pyx in cymem.cymem.Pool.realloc()

AssertionError:
spacy version: 2.2.2