Contributor
tamuhey commented on 27 Oct 2019 •
edited
How to reproduce the behaviour
IndexError
text = "A'B C"
words = ["A", "'", "B", "C"]
doc = tokenizer(text)
GoldParse(doc, words=words)
---------------------------------------------------------------------------
IndexError                                Traceback (most recent call last)
<ipython-input-7-45b5f2ec7502> in <module>
      2 words = ["A", "'", "B", "C"]
      3 doc = tokenizer(text)
----> 4 GoldParse(doc, words=words)

gold.pyx in spacy.gold.GoldParse.__init__()

IndexError: list index out of range
TypeError
text = "A-B"
words = ["A-B"]
doc = tokenizer(text)
GoldParse(doc, words=words)
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
<ipython-input-8-9ae6959d65fe> in <module>
      2 words = ["A-B"]
      3 doc = tokenizer(text)
----> 4 GoldParse(doc, words=words)

gold.pyx in spacy.gold.GoldParse.__init__()

TypeError: list indices must be integers or slices, not NoneType
Your Environment
Operating System: mac OSX
Python Version Used: 3.7
spaCy Version Used: master