talbaumel commented on 17 Jul 2019
How to reproduce the behaviour
import spacy 
from spacy.pipeline import EntityRuler


nlp = spacy.load("en_core_web_sm")
ruler = EntityRuler(nlp)
patterns = [{"label": "EMAIL", 
             "pattern":[{"REGEX": r"([a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+)"}]},
            {"label": "PHONE", 
             "pattern":[{"REGEX": r"(\d{3}[-\.\s]??\d{3}[-\.\s]??\d*|\(\d{3}\)\s*\d{3}[-\.\s]??\d*|\d{3}[-\.\s]??\d*)"}]}]
ruler.add_patterns(patterns)
nlp.add_pipe(ruler)

doc = nlp(u"mymail@mail.com abcd abcd 111111111")
print([(ent.text, ent.label_) for ent in doc.ents])
Returns:
[('mymail@mail.com', 'PHONE'), ('abcd', 'PHONE'), ('abcd', 'PHONE'), ('111111111', 'EMAIL')]
The regexs work fine when using re.findall
Your Environment
Operating System: Windows 10
Python Version Used: 3.7.1
spaCy Version Used: 2.1.3
Environment Information:
1