Contributor
erip commented on 4 Nov 2019 •
edited
It seems like if len(doc) != len(tags), offsets_from_bilou_tags(doc, tags) will not return the appropriate entities list.
The data in the example come from sentence 1 here.
How to reproduce the behaviour
>>> from spacy.lang.ko import Korean
>>> from spacy.gold import offsets_from_biluo_tags
>>> nlp = Korean()
>>> text = "이어 옆으로 움직여 김일성의 오른쪽에서 한 차례씩 두 번  상체를 굽혀 조문했으며 이윽고 안경을 벗고 손수건으로 눈주위를 닦기도 했다."
>>> doc = nlp(text)
>>> tags = ['O', 'O', 'O', 'O', 'O', 'B-PER', 'O', 'O', 'O', 'B-NOH', 'I-NOH', 'O', 'B-NOH', 'I-NOH', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
>>> entities = offsets_from_biluo_tags(doc, tags)
>>> len(doc), len(tags)
(35, 36)
>>> entities
[]
Your Environment
Info about spaCy
spaCy version: 2.2.2
Platform: Darwin-18.7.0-x86_64-i386-64bit
Python version: 3.6.7