hanymorcos commented on 15 Aug 2019
I'm having a hard time getting a REGEX to work. Can I get some input?
How to reproduce the behaviour
    patterns = [{"TEXT"   : {"REGEX": r"^\d{3}[ -]?\d{2}[ -]?\d{4}$"}} ]
    nlp = spacy.load("en_core_web_sm")
    matcher = Matcher(nlp.vocab)
    matcher.add("SSN", None, patterns)
    doc =nlp(u"343-22-2322")
    entities = []
    matches = matcher(doc)
    print (matches)
Your Environment
spaCy version: 2.1.8
Platform: Darwin-18.6.0-x86_64-i386-64bit
Python version: 3.7.4