lmorillas commented 14 days ago
How to reproduce the behaviour
Info about spaCy
spaCy version: 2.2.3
Platform: Linux-4.13.0-46-generic-x86_64-with-glibc2.2.5
Python version: 3.8.0
See this example with single phrases.
import spacy
nlp_es = spacy.load("es_core_news_sm")

def parse(f):
    doc = nlp_es(f)
    return [(x.pos_, x.lemma_) for x in doc]

frases = [
    "Como manzanas todos los días",  # como is a verb: comer
    "Yo comeré manzanas todos los días",  # comeré is a verb: comer
    "A veces como manzanas", # como is a verb: comer
    "Yo como manzanas" # como is a verb: comer
]
for f in frases:
    print(parse(f))
And the result:
[('SCONJ', 'Como'), ('NOUN', 'manzana'), ('DET', 'todo'), ('DET', 'lo'), ('NOUN', 'día')] 

[('PRON', 'Yo'), ('VERB', 'comer'), ('NOUN', 'manzana'), ('DET', 'todo'), ('DET', 'lo'), ('NOUN', 'día')] 

[('ADP', 'A'), ('NOUN', 'vez'), ('SCONJ', 'comer'), ('NOUN', 'manzana')] 

[('PRON', 'Yo'), ('SCONJ', 'comer'), ('NOUN', 'manzana')]
Where como is 'SCONJand lemmatized ascomonot ascomer`
What is the best way to correct this kind of errors? Should we add exceptions? or is an easy way to train the model with new data? I can't find it in the docs.