mertyertugrul commented on 11 Jul 2019
How to reproduce the problem
I am trying to install Spacy package using Anaconda Navigator but I get this error:
UnsatisfiableError: The following specifications were found to be incompatible with each other:

  - anaconda==2019.03=py37_0 -> importlib_metadata==0.8=py37_0 -> zipp[version='>=0.3.2']
  - pkgs/main/osx-64::importlib_metadata==0.8=py37_0 -> zipp[version='>=0.3.2']
  - pkgs/main/osx-64::path.py==11.5.0=py37_0 -> importlib_metadata[version='>=0.5']
  - pkgs/main/osx-64::zipp==0.3.3=py37_1
This probably happens not because Spacy but my Anaconda environment but I thought you might know how to resolve the issue.
Plus if I use terminal with conda command I get this error message:
conda install -c conda-forge spacy
WARNING conda.base.context:use_only_tar_bz2(632): Conda is constrained to only using the old .tar.bz2 file format because you have conda-build installed, and it is <3.18.3. Update or remove conda-build to get smaller downloads and faster extractions.

Collecting package metadata (repodata.json): done

Solving environment: failed



UnsatisfiableError: The following specifications were found to be incompatible with each other:

- anaconda==2019.03=py37_0 -> anaconda-client==1.7.2=py37_0 -> nbformat -> jsonschema[version='>=2.4,!=2.5.0']

- anaconda==2019.03=py37_0 -> importlib_metadata==0.8=py37_0

- jsonschema - pkgs/main/osx-64::_ipyw_jlab_nb_ext_conf==0.1.0=py37_0 -> ipywidgets -> nbformat[version='>=4.2.0'] -> jsonschema[version='>=2.4,!=2.5.0'] - pkgs/main/osx-64::anaconda-client==1.7.2=py37_0 -> nbformat -> jsonschema[version='>=2.4,!=2.5.0']

- pkgs/main/osx-64::anaconda-navigator==1.9.7=py37_0 -> anaconda-client[version='>=1.6.14'] -> nbformat[version='>=4.4.0'] -> jsonschema[version='>=2.4,!=2.5.0']

- pkgs/main/osx-64::importlib_metadata==0.8=py37_0 - pkgs/main/osx-64::ipywidgets==7.4.2=py37_0 -> nbformat[version='>=4.2.0'] -> jsonschema[version='>=2.4,!=2.5.0']

- pkgs/main/osx-64::jupyter==1.0.0=py37_7 -> ipywidgets -> nbformat[version='>=4.2.0'] -> jsonschema[version='>=2.4,!=2.5.0']

- pkgs/main/osx-64::jupyterlab==0.35.4=py37hf63ae98_0 -> jupyterlab_server[version='>=0.2.0,<0.3.0'] -> notebook -> nbconvert -> nbformat[version='>=4.4'] -> jsonschema[version='>=2.4,!=2.5.0']

- pkgs/main/osx-64::jupyterlab_server==0.2.0=py37_0 -> notebook -> nbconvert -> nbformat[version='>=4.4'] -> jsonschema[version='>=2.4,!=2.5.0']

- pkgs/main/osx-64::nbconvert==5.4.1=py37_3 -> nbformat[version='>=4.4'] -> jsonschema[version='>=2.4,!=2.5.0']

- pkgs/main/osx-64::nbformat==4.4.0=py37_0 -> jsonschema[version='>=2.4,!=2.5.0']

- pkgs/main/osx-64::notebook==5.7.8=py37_0 -> nbconvert -> nbformat[version='>=4.4'] -> jsonschema[version='>=2.4,!=2.5.0']

- pkgs/main/osx-64::path.py==11.5.0=py37_0 -> importlib_metadata[version='>=0.5']

- pkgs/main/osx-64::spyder==3.3.3=py37_0 -> nbconvert -> nbformat[version='>=4.4'] -> jsonschema[version='>=2.4,!=2.5.0']

- pkgs/main/osx-64::widgetsnbextension==3.4.2=py37_0 -> notebook[version='>=4.4.1'] -> nbconvert -> nbformat[version='>=4.4'] -> jsonschema[version='>=2.4,!=2.5.0']
Your Environment
Operating System: MacOS Mojave
Python Version Used: 3.7.3
spaCy Version Used: 2.0.9
Environment Information: Anaconda Navigator 1.9.7