Contributor
f11r commented on 21 Nov 2019
How to reproduce the behaviour
Running
python -c "import de_core_news_sm; nlp = de_core_news_sm.load(); d = nlp('Dies ist ein Test Text .'); print([t.dep_ for t in d])"
gives ['sb', 'ROOT', 'nk', 'pnc', 'pd', 'punct'], while running
ipython -c "import de_core_news_sm; nlp = de_core_news_sm.load(); d = nlp('Dies ist ein Test Text .'); print([t.dep_ for t in d])"
gives ['sb', 'ROOT', 'nk', 'nk', 'pd', 'punct']. The only difference is python vs ipython. In py.test I've randomly run into both variants of this parse.
Info about spaCy
spaCy version: 2.2.2
Platform: Linux-4.19.81-x86_64-with-glibc2.10
Python version: 3.7.3
ipython version: 7.5.0
de_core_news_sm version: 2.2.5