Member
ines commented on 22 Oct 2019 •
edited
We should probably hard-code the workaround for the imprecision, just like we do for the built-in similarity methods.
How to reproduce the behaviour
spaCy/spacy/tests/vocab_vectors/test_vectors.py
Lines 144 to 154 in 74a19ae
 @pytest.mark.xfail 
 def test_vectors_most_similar_identical(): 
     """Test that most similar identical vectors are assigned a score of 1.0.""" 
     data = numpy.asarray([[4, 2, 2, 2], [4, 2, 2, 2], [1, 1, 1, 1]], dtype="f") 
     v = Vectors(data=data, keys=["A", "B", "C"]) 
     keys, _, scores = v.most_similar(numpy.asarray([[4, 2, 2, 2]], dtype="f")) 
     assert scores[0][0] == 1.0  # not 1.0000002 
     data = numpy.asarray([[1, 2, 3], [1, 2, 3], [1, 1, 1]], dtype="f") 
     v = Vectors(data=data, keys=["A", "B", "C"]) 
     keys, _, scores = v.most_similar(numpy.asarray([[1, 2, 3]], dtype="f")) 
     assert scores[0][0] == 1.0  # not 0.9999999 