mrxiaohe commented on 30 Jul 2019
Your Environment
Operating System: Windows 10
Python Version Used: 3.7
spaCy Version Used: 2.1.4
Environment Information:
I am trying to capture some number sequences. Below is the code I use:
from spacy.lang.en import English
from spacy.matcher import Matcher
from spacy.tokens import Span

nlp = English()
matcher = Matcher(nlp.vocab)

def add_event_ent(matcher, doc, i, matches):
    match_id, start, end = matches[i]
    entity = Span(doc, start, end, label="EVENT")
    ents = [ent for ent in doc.ents if ent.label_ != 'NumberSequence']
    doc.ents += (entity,)
    print(entity.text)

#pattern = [{"ORTH": "Google"}, {"ORTH": "I"}, {"ORTH": "/"}, {"ORTH": "O"}]
pattern = [{'ORTH': {"REGEX": r"\d{3}"}},
           {"ORTH": "-"}, 
           {'ORTH': {"REGEX": r"\d{4}"}}, 
           {"ORTH": "-"}, 
           {'ORTH': {"REGEX": r"\d{4}"}}]

matcher.add("NumberSequence", add_event_ent, pattern)
doc = nlp(u"123-3433-2234; -123-3433-2234; 123-3433-2234-")
matches = matcher(doc)
The actual regex pattern I use is more complicated than what's shown above, but i am using a simplified regex for the sake of simplicity. The regex above returns the following matches., Crucially, I only want the first one to be matched. I wonder if there is a way to achieve that. Thanks.
123-3433-2234
-123-3433-2234
123-3433-2234-