loganyc1934 commented on 2 Sep 2019 •
edited
I'm trying to use spacy with en_core_web_sm model on Heroku and had build issues. I looked at some similar previous issues but didn't see one that has exactly the same problem, so I'm opening a new one. Please let me know if this is a known issue, what is the best solution here (avoid pip freeze or something).
How to reproduce the problem
I included
spacy>=2.0.0,<3.0.0
https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.1.0/en_core_web_sm-2.1.0.tar.gz#egg=en_core_web_sm
as instructed here. Then I did pip freeze and my requirements.txt looks like this
alembic==1.1.0
APScheduler==3.6.1
autopep8==1.4.4
blis==0.2.4
certifi==2019.6.16
chardet==3.0.4
Click==7.0
cycler==0.10.0
cymem==2.0.2
en-core-web-sm==2.1.0
Flask==1.1.1
Flask-Migrate==2.5.2
Flask-SQLAlchemy==2.4.0
gevent==1.4.0
greenlet==0.4.15
gunicorn==19.9.0
idna==2.8
itsdangerous==1.1.0
jellyfish==0.5.6
Jinja2==2.10.1
joblib==0.13.2
kiwisolver==1.1.0
Mako==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.1
murmurhash==1.0.2
numpy==1.17.1
Pillow==6.1.0
plac==0.9.6
preshed==2.0.1
psycopg2-binary==2.8.3
pycodestyle==2.5.0
pyparsing==2.4.2
python-dateutil==2.8.0
python-dotenv==0.10.3
python-editor==1.0.4
pytz==2019.2
requests==2.22.0
scikit-learn==0.21.3
scipy==1.3.1
six==1.12.0
spacy==2.1.8
SQLAlchemy==1.3.8
sqlitedict==1.6.0
srsly==0.1.0
thinc==7.0.8
tqdm==4.35.0
tweet-preprocessor==0.5.0
tzlocal==2.0.0
urllib3==1.25.3
us==1.0.0
wasabi==0.2.2
Werkzeug==0.15.5
wordcloud==1.5.0
With this, I push to Heroku and it fails with the following error
-----> Installing requirements with pip
       Collecting alembic==1.1.0 (from -r /tmp/build_1dda2d7d8fcdc780d5ec99f2fb927a0e/requirements.txt (line 1))
         Downloading https://files.pythonhosted.org/packages/9a/0f/a5e8997d58882da8ecd288360dddf133a83145de6480216774923b393422/alembic-1.1.0.tar.gz (1.0MB)
       Collecting en-core-web-sm==2.1.0 (from -r /tmp/build_1dda2d7d8fcdc780d5ec99f2fb927a0e/requirements.txt (line 10))
         Could not find a version that satisfies the requirement en-core-web-sm==2.1.0 (from -r /tmp/build_1dda2d7d8fcdc780d5ec99f2fb927a0e/requirements.txt (line 10)) (from versions: )
       No matching distribution found for en-core-web-sm==2.1.0 (from -r /tmp/build_1dda2d7d8fcdc780d5ec99f2fb927a0e/requirements.txt (line 10))
 !     Push rejected, failed to compile Python app.
 !     Push failed
Then what I tried is I added the full url to this pip freeze version of requirements.txt. That give me the error Double requirements given:... because it clashes with the line en-core-web-sm==2.1.0.
Please do not close this issue if you think the solution is to include the url in the freeze, and only close it if there is a working version of frozen requirements.txt, or some other way of doing this in an optimal way. Currently I cannot use pip freeze.