GuillemGSubies commented 17 days ago •
edited
When using the next code:
from spacy.lang.en import English
English()
I get the following error:
---------------------------------------------------------------------------
KeyError                                  Traceback (most recent call last)
<ipython-input-8-a691f7ea7f90> in <module>
      1 from spacy.lang.en import English
----> 2 English()

~/anaconda3/lib/python3.6/site-packages/spacy/language.py in __init__(self, vocab, make_doc, max_length, meta, **kwargs)
    162         if vocab is True:
    163             factory = self.Defaults.create_vocab
--> 164             vocab = factory(self, **meta.get("vocab", {}))
    165             if vocab.vectors.name is None:
    166                 vocab.vectors.name = meta.get("vectors", {}).get("name")

~/anaconda3/lib/python3.6/site-packages/spacy/language.py in create_vocab(cls, nlp)
     62     @classmethod
     63     def create_vocab(cls, nlp=None):
---> 64         lookups = cls.create_lookups(nlp)
     65         lemmatizer = cls.create_lemmatizer(nlp, lookups=lookups)
     66         lex_attr_getters = dict(cls.lex_attr_getters)

~/anaconda3/lib/python3.6/site-packages/spacy/language.py in create_lookups(cls, nlp)
     52         if LANG in cls.lex_attr_getters:
     53             lang = cls.lex_attr_getters[LANG](None)
---> 54             if lang in util.registry.lookups:
     55                 filenames.update(util.registry.lookups.get(lang))
     56         lookups = Lookups()

~/anaconda3/lib/python3.6/site-packages/catalogue-0.0.8-py3.6.egg/catalogue.py in __contains__(self, name)
     54         """
     55         namespace = tuple(list(self.namespace) + [name])
---> 56         has_entry_point = self.entry_points and self.get_entry_point(name)
     57         return has_entry_point or namespace in REGISTRY
     58 

~/anaconda3/lib/python3.6/site-packages/catalogue-0.0.8-py3.6.egg/catalogue.py in get_entry_point(self, name, default)
    129         for entry_point in AVAILABLE_ENTRY_POINTS.get(self.entry_point_namespace, []):
    130             if entry_point.name == name:
--> 131                 return entry_point.load()
    132         return default
    133 

~/anaconda3/lib/python3.6/site-packages/importlib_metadata/__init__.py in load(self)
     92         """
     93         match = self.pattern.match(self.value)
---> 94         module = import_module(match.group('module'))
     95         attrs = filter(None, (match.group('attr') or '').split('.'))
     96         return functools.reduce(getattr, attrs, module)

~/anaconda3/lib/python3.6/importlib/__init__.py in import_module(name, package)
    124                 break
    125             level += 1
--> 126     return _bootstrap._gcd_import(name[level:], package, level)
    127 
    128 

~/anaconda3/lib/python3.6/importlib/_bootstrap.py in _gcd_import(name, package, level)

~/anaconda3/lib/python3.6/importlib/_bootstrap.py in _find_and_load(name, import_)

~/anaconda3/lib/python3.6/importlib/_bootstrap.py in _find_and_load_unlocked(name, import_)

~/anaconda3/lib/python3.6/importlib/_bootstrap.py in _load_unlocked(spec)

~/anaconda3/lib/python3.6/importlib/_bootstrap.py in _load_backward_compatible(spec)

~/anaconda3/lib/python3.6/site-packages/spacy_lookups_data-0.2.0-py3.6.egg/spacy_lookups_data/__init__.py in <module>
     12 
     13 
---> 14 hr = {"lemma_lookup": get_file("hr_lemma_lookup.json")}
     15 pt = {"lemma_lookup": get_file("pt_lemma_lookup.json")}
     16 sv = {

~/anaconda3/lib/python3.6/site-packages/spacy_lookups_data-0.2.0-py3.6.egg/spacy_lookups_data/__init__.py in get_file(filename)
      9 
     10 def get_file(filename):
---> 11     return pkg_resources.resource_filename(__name__, os.path.join("data", filename))
     12 
     13 

~/anaconda3/lib/python3.6/site-packages/pkg_resources/__init__.py in resource_filename(self, package_or_requirement, resource_name)
   1143         """Return a true filesystem path for specified resource"""
   1144         return get_provider(package_or_requirement).get_resource_filename(
-> 1145             self, resource_name
   1146         )
   1147 

~/anaconda3/lib/python3.6/site-packages/pkg_resources/__init__.py in get_resource_filename(self, manager, resource_name)
   1733             for name in eagers:
   1734                 self._extract_resource(manager, self._eager_to_zip(name))
-> 1735         return self._extract_resource(manager, zip_path)
   1736 
   1737     @staticmethod

~/anaconda3/lib/python3.6/site-packages/pkg_resources/__init__.py in _extract_resource(self, manager, zip_path)
   1754             return os.path.dirname(last)
   1755 
-> 1756         timestamp, size = self._get_date_and_size(self.zipinfo[zip_path])
   1757 
   1758         if not WRITE_SUPPORT:

KeyError: 'spacy_lookups_data/data/hr_lemma_lookup.json'
I get the same error with every language I try.
Operating System: Ubuntu 18
Python Version Used: I tried with 3.6 and 3.7
spaCy Version Used: 2.2.2 and 2.2.3 (with lookups)