marielledado commented on 8 Nov 2019
How to reproduce the problem
I've tried several times to install the German corpus based on what's written in the documentation.
This code:
pip3 install spacy download de_core_news_sm
gives me this error:
Requirement already satisfied: spacy in c:\users\marielle\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: download in c:\users\marielle\anaconda3\lib\site-packages (0.3.4)
ERROR: Could not find a version that satisfies the requirement de_core_news_sm (from versions: none)
ERROR: No matching distribution found for de_core_news_sm
Installing directly with a URL:
 pip install https://github.com/explosion/spacy-models/releases/download/de_core_news_md-1.0.0/de_core_news_md-1.0.0.tar.gz
Gave me an error so long that it's not humanly possible to copy-paste it here, but here's a snippet of it:
Building wheels for collected packages: de-core-news-md, spacy, murmurhash, thinc, ujson, cytoolz
  Building wheel for de-core-news-md (setup.py) ... done
  Created wheel for de-core-news-md: filename=de_core_news_md-1.0.0-cp36-none-any.whl size=677182029 sha256=c0a6978488c42e220a982b9672c52e415706954b3f00e1882c1610152df09d33
  Stored in directory: C:\Users\Marielle\AppData\Local\pip\Cache\wheels\7b\6d\eb\f381ed9477b58e3dd9a2af69ab455c9fd4de8de39a7beab468
  Building wheel for spacy (setup.py) ... error
ERROR: Command errored out with exit status 1:
   command: 'c:\users\marielle\anaconda3\python.exe' -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'C:\\Users\\Marielle\\AppData\\Local\\Temp\\pip-install-tuckphzu\\spacy\\setup.py'"'"'; __file__='"'"'C:\\Users\\Marielle\\AppData\\Local\\Temp\\pip-install-tuckphzu\\spacy\\setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' bdist_wheel -d 'C:\Users\Marielle\AppData\Local\Temp\pip-wheel-rjs0lil6' --python-tag cp36
       cwd: C:\Users\Marielle\AppData\Local\Temp\pip-install-tuckphzu\spacy\
  Complete output (412 lines):
---
  Running setup.py clean for spacy
  Building wheel for murmurhash (setup.py) ... error
  ERROR: Command errored out with exit status 1:
   command: 'c:\users\marielle\anaconda3\python.exe' -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'C:\\Users\\Marielle\\AppData\\Local\\Temp\\pip-install-tuckphzu\\murmurhash\\setup.py'"'"'; __file__='"'"'C:\\Users\\Marielle\\AppData\\Local\\Temp\\pip-install-tuckphzu\\murmurhash\\setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' bdist_wheel -d 'C:\Users\Marielle\AppData\Local\Temp\pip-wheel-bbsp9wx4' --python-tag cp36
       cwd: C:\Users\Marielle\AppData\Local\Temp\pip-install-tuckphzu\murmurhash\
  Complete output (21 lines):
---
 Running setup.py clean for murmurhash
  Building wheel for thinc (setup.py) ... error
  ERROR: Command errored out with exit status 1:
   command: 'c:\users\marielle\anaconda3\python.exe' -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'C:\\Users\\Marielle\\AppData\\Local\\Temp\\pip-install-tuckphzu\\thinc\\setup.py'"'"'; __file__='"'"'C:\\Users\\Marielle\\AppData\\Local\\Temp\\pip-install-tuckphzu\\thinc\\setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' bdist_wheel -d 'C:\Users\Marielle\AppData\Local\Temp\pip-wheel-xma1mhib' --python-tag cp36
       cwd: C:\Users\Marielle\AppData\Local\Temp\pip-install-tuckphzu\thinc\
  Complete output (115 lines):
----
  Running setup.py clean for thinc
  Building wheel for ujson (setup.py) ... error
  ERROR: Command errored out with exit status 1:
   command: 'c:\users\marielle\anaconda3\python.exe' -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'C:\\Users\\Marielle\\AppData\\Local\\Temp\\pip-install-tuckphzu\\ujson\\setup.py'"'"'; __file__='"'"'C:\\Users\\Marielle\\AppData\\Local\\Temp\\pip-install-tuckphzu\\ujson\\setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' bdist_wheel -d 'C:\Users\Marielle\AppData\Local\Temp\pip-wheel-bakt0y7w' --python-tag cp36
       cwd: C:\Users\Marielle\AppData\Local\Temp\pip-install-tuckphzu\ujson\
  Complete output (5 lines):
  running bdist_wheel
  running build
  running build_ext
  building 'ujson' extension
  error: Microsoft Visual C++ 14.0 is required. Get it with "Microsoft Visual C++ Build Tools": http://landinghub.visualstudio.com/visual-cpp-build-tools
  ----------------------------------------
  ERROR: Failed building wheel for ujson
  Running setup.py clean for ujson
  Building wheel for cytoolz (setup.py) ... error
  ERROR: Command errored out with exit status 1:
   command: 'c:\users\marielle\anaconda3\python.exe' -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'C:\\Users\\Marielle\\AppData\\Local\\Temp\\pip-install-tuckphzu\\cytoolz\\setup.py'"'"'; __file__='"'"'C:\\Users\\Marielle\\AppData\\Local\\Temp\\pip-install-tuckphzu\\cytoolz\\setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' bdist_wheel -d 'C:\Users\Marielle\AppData\Local\Temp\pip-wheel-sh7wae4m' --python-tag cp36
       cwd: C:\Users\Marielle\AppData\Local\Temp\pip-install-tuckphzu\cytoolz\
  Complete output (49 lines):
---
 Running setup.py clean for cytoolz
Successfully built de-core-news-md
Failed to build spacy murmurhash thinc ujson cytoolz
Installing collected packages: murmurhash, cymem, preshed, cytoolz, plac, dill, termcolor, pathlib, thinc, ujson, regex, ftfy, spacy, de-core-news-md
  Found existing installation: murmurhash 1.0.2
    Uninstalling murmurhash-1.0.2:
      Successfully uninstalled murmurhash-1.0.2
    Running setup.py install for murmurhash ... error
    ERROR: Command errored out with exit status 1:
     command: 'c:\users\marielle\anaconda3\python.exe' -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'C:\\Users\\Marielle\\AppData\\Local\\Temp\\pip-install-tuckphzu\\murmurhash\\setup.py'"'"'; __file__='"'"'C:\\Users\\Marielle\\AppData\\Local\\Temp\\pip-install-tuckphzu\\murmurhash\\setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' install --record 'C:\Users\Marielle\AppData\Local\Temp\pip-record-9tjo15vj\install-record.txt' --single-version-externally-managed --compile
         cwd: C:\Users\Marielle\AppData\Local\Temp\pip-install-tuckphzu\murmurhash\
    Complete output (6 lines):
    running install
    running build
    running build_py
    running build_ext
    building 'murmurhash.mrmr' extension
    error: Microsoft Visual C++ 14.0 is required. Get it with "Microsoft Visual C++ Build Tools": http://landinghub.visualstudio.com/visual-cpp-build-tools
    ----------------------------------------
  Rolling back uninstall of murmurhash
  Moving to c:\users\marielle\anaconda3\lib\site-packages\murmurhash-1.0.2.dist-info\
   from c:\users\marielle\anaconda3\lib\site-packages\~urmurhash-1.0.2.dist-info
  Moving to c:\users\marielle\anaconda3\lib\site-packages\murmurhash\
   from c:\users\marielle\anaconda3\lib\site-packages\~urmurhash
ERROR: Command errored out with exit status 1: 'c:\users\marielle\anaconda3\python.exe' -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'C:\\Users\\Marielle\\AppData\\Local\\Temp\\pip-install-tuckphzu\\murmurhash\\setup.py'"'"'; __file__='"'"'C:\\Users\\Marielle\\AppData\\Local\\Temp\\pip-install-tuckphzu\\murmurhash\\setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' install --record 'C:\Users\Marielle\AppData\Local\Temp\pip-record-9tjo15vj\install-record.txt' --single-version-externally-managed --compile Check the logs for full command output.
Your Environment
spaCy version: 2.2.2
Platform: Windows-10-10.0.18362-SP0
Python version: 3.6.4