QuantumLiu commented on 12 Nov 2016 •
edited
windows10，cuda8.0，cudnn5.1
LINK : fatal error LNK1104: 无法打开文件“uuid.lib”
['nvcc', '-shared', '-O3', '-use_fast_math', '-Xlinker', '/DEBUG', '-D HAVE_ROUND', '-m64', '-Xcompiler', '-DCUDA_NDARRA
Y_CUH=c72d035fdf91890f3b36710688069b2e,-DNPY_NO_DEPRECATED_API=NPY_1_7_API_VERSION,/Zi,/MD', '-IC:\Users\Quantum Liu\
Anaconda2\lib\site-packages\theano\sandbox\cuda', '-IC:\Users\Quantum Liu\Anaconda2\lib\site-packages\numpy\
core\include', '-IC:\Users\Quantum Liu\Anaconda2\include', '-IC:\Users\Quantum Liu\Anaconda2\lib\site-packages
\theano\gof', '-o', 'C:\Users\Quantum Liu\AppData\Local\Theano\compiledir_Windows-10-10.0.14393-Intel64_Family_6
_Model_60_Stepping_3_GenuineIntel-2.7.12-64\cuda_ndarray\cuda_ndarray.pyd', 'mod.cu', '-LC:\Users\Quantum Liu\Anaco
nda2\libs', '-LC:\Users\Quantum Liu\Anaconda2', '-lcublas', '-lpython27', '-lcudart']
ERROR (theano.sandbox.cuda): Failed to compile cuda_ndarray.cu: ('nvcc return status', 2, 'for cmd', 'nvcc -shared -O3 -
use_fast_math -Xlinker /DEBUG -D HAVE_ROUND -m64 -Xcompiler -DCUDA_NDARRAY_CUH=c72d035fdf91890f3b36710688069b2e,-DNPY_NO
_DEPRECATED_API=NPY_1_7_API_VERSION,/Zi,/MD -IC:\Users\Quantum Liu\Anaconda2\lib\site-packages\theano\sandbox\cu
da -IC:\Users\Quantum Liu\Anaconda2\lib\site-packages\numpy\core\include -IC:\Users\Quantum Liu\Anaconda2\in
clude -IC:\Users\Quantum Liu\Anaconda2\lib\site-packages\theano\gof -o C:\Users\Quantum Liu\AppData\Local\Th
eano\compiledir_Windows-10-10.0.14393-Intel64_Family_6_Model_60_Stepping_3_GenuineIntel-2.7.12-64\cuda_ndarray\cuda_n
darray.pyd mod.cu -LC:\Users\Quantum Liu\Anaconda2\libs -LC:\Users\Quantum Liu\Anaconda2 -lcublas -lpython27 -lcu
dart')
WARNING (theano.sandbox.cuda): CUDA is installed, but device gpu is not available (error: cuda unavailable)