ns3284 commented on 11 Dec 2019
Two failures randomly occured on different pull requests, due to randomness.
https://travis-ci.org/keras-team/keras/jobs/623449629?utm_medium=notification&utm_source=github_status
https://travis-ci.org/keras-team/keras/jobs/623121361?utm_medium=notification&utm_source=github_status
Both of these failed for issues unrelated to the pull request. One failed because shuffle of [0,1,2] ended up == [0,1,2] by chance
            for x, y in generator.flow(images, np.arange(num_samples),
                                       shuffle=True, save_to_dir=str(tmpdir),
                                       batch_size=3):
                assert x.shape == images[:3].shape
                # Check that the sequence is shuffled.
>               assert list(y) != [0, 1, 2]
E               assert [0, 1, 2] != [0, 1, 2]
E                +  where [0, 1, 2] = list(array([0, 1, 2]))
Another failed a backend check, but passed when ran again..
    def test_truncated_normal(self):
        mean = 0.
        std = 1.
        min_val = -2.
        max_val = 2.
        rand = K.eval(K.truncated_normal((200, 200),
                                         mean=mean,
                                         stddev=std))
        assert rand.shape == (200, 200)
        assert np.abs(np.mean(rand) - mean) < 0.016
        assert np.max(rand) <= max_val
        assert np.min(rand) >= min_val
    
        # assumption in initializers.VarianceScaling
>       assert np.abs(np.std(rand) - std * 0.87962) < 0.015
E       AssertionError: assert 0.017673031215667767 < 0.015
E        +  where 0.017673031215667767 = <ufunc 'absolute'>((0.89729303 - (1.0 * 0.87962)))
E        +    where <ufunc 'absolute'> = np.abs
E        +    and   0.89729303 = <function std at 0x7f3ce0228510>(array([[-0.77773714,  0.28669906, -1.0967847 , ..., -0.09991404,\n         0.7957054 ,  0.14015007],\n       [ 0.1125192... ],\n       [ 1.5262163 ,  1.1386384 , -0.6881737 , ..., -1.332398  ,\n         0.62963486, -1.4315474 ]], dtype=float32))
E        +      where <function std at 0x7f3ce0228510> = np.std