monajalal commented on 9 Mar 2018
$ sudo conda install -c conda-forge keras 
Solving environment: done

## Package Plan ##

  environment location: /scratch/sjn-p2/anaconda/anaconda2

  added / updated specs: 
    - keras


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    openssl-1.0.2n             |                0         3.5 MB  conda-forge
    keras-2.0.9                |           py27_1         441 KB  conda-forge
    libgpuarray-0.7.5          |                0         247 KB  conda-forge
    mako-1.0.7                 |           py27_0         112 KB  conda-forge
    ca-certificates-2018.1.18  |                0         140 KB  conda-forge
    pygpu-0.7.5                |           py27_0         1.4 MB  conda-forge
    certifi-2018.1.18          |           py27_0         143 KB  conda-forge
    theano-1.0.1               |           py27_1         3.6 MB  conda-forge
    ------------------------------------------------------------
                                           Total:         9.5 MB

The following NEW packages will be INSTALLED:

    keras:           2.0.9-py27_1          conda-forge
    libgpuarray:     0.7.5-0               conda-forge
    mako:            1.0.7-py27_0          conda-forge
    pygpu:           0.7.5-py27_0          conda-forge
    theano:          1.0.1-py27_1          conda-forge

The following packages will be UPDATED:

    ca-certificates: 2017.08.26-h1d4fec5_0             --> 2018.1.18-0      conda-forge
    certifi:         2018.1.18-py27_0                  --> 2018.1.18-py27_0 conda-forge
    openssl:         1.0.2n-hb7f436b_0                 --> 1.0.2n-0         conda-forge

The following packages will be DOWNGRADED:

    conda:           4.4.11-py27_0                     --> 4.3.34-py27_0    conda-forge

Proceed ([y]/n)? y


Downloading and Extracting Packages
openssl 1.0.2n: ################################################################################################################################################################################# | 100% 
keras 2.0.9: #################################################################################################################################################################################### | 100% 
libgpuarray 0.7.5: ############################################################################################################################################################################## | 100% 
mako 1.0.7: ##################################################################################################################################################################################### | 100% 
ca-certificates 2018.1.18: ###################################################################################################################################################################### | 100% 
pygpu 0.7.5: #################################################################################################################################################################################### | 100% 
certifi 2018.1.18: ############################################################################################################################################################################## | 100% 
theano 1.0.1: ################################################################################################################################################################################### | 100% 
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
Segmentation fault