goli123 commented on 6 Feb 2017
Hi everybody,
I'm trying to have a CNN that takes 1d image and outputs 2d image
but I get the following errors:
Traceback (most recent call last):
  File "images.py", line 78, in <module>
    verbose=1, validation_data=(X_test, Y_test))
  File "/usr/local/lib/python2.7/dist-packages/keras/models.py", line 672, in fit
    initial_epoch=initial_epoch)
  File "/usr/local/lib/python2.7/dist-packages/keras/engine/training.py", line 1117, in fit
    batch_size=batch_size)
  File "/usr/local/lib/python2.7/dist-packages/keras/engine/training.py", line 1034, in _standardize_user_data
    exception_prefix='model target')
  File "/usr/local/lib/python2.7/dist-packages/keras/engine/training.py", line 124, in standardize_input_data
    str(array.shape))
ValueError: Error when checking model target: expected convolution2d_6 to have shape (None, 1, 256, 2) but got array with shape (640, 2, 256, 256)
my model look like this:
model = Sequential()
model.add(Convolution2D(8, 5, 5, border_mode='same', input_shape=(1, 256, 256)))
model.add(Activation('relu'))
model.add(Convolution2D(16, 5, 5, border_mode='same', input_shape=(8, 256, 256)))
model.add(Activation('relu'))
model.add(Convolution2D(32, 5, 5, border_mode='same', input_shape=(16, 256, 256)))
model.add(Activation('relu'))
model.add(Convolution2D(16, 5, 5, border_mode='same', input_shape=(32, 256, 256)))
model.add(Activation('relu'))
model.add(Convolution2D(8, 5, 5, border_mode='same', input_shape=(16, 256, 256)))
model.add(Activation('relu'))
model.add(Convolution2D(2, 5, 5, border_mode='same', input_shape=(8, 256, 256)))
model.compile(loss='mean_absolute_error', optimizer='Adam')
my input array dimensions are (640,1,256,256) and my output array dimensions are (640,2,256,256)
It's not clear to me what is wrong with the dimensions here.
Please help me understand what's wrong with my code.