Contributor
pminervini commented on 15 Mar 2016
keras/examples$ python3 mnist_irnn.py 
Using Theano backend.
X_train shape: (60000, 784, 1)
60000 train samples
10000 test samples
Evaluate IRNN...
Traceback (most recent call last):
  File "mnist_irnn.py", line 59, in <module>
    activation='relu', input_shape=X_train.shape[1:]))
  File "/usr/local/lib/python3.5/dist-packages/keras/layers/recurrent.py", line 257, in __init__
    super(SimpleRNN, self).__init__(**kwargs)
  File "/usr/local/lib/python3.5/dist-packages/keras/layers/recurrent.py", line 132, in __init__
    super(Recurrent, self).__init__(**kwargs)
  File "/usr/local/lib/python3.5/dist-packages/keras/layers/core.py", line 60, in __init__
    self.set_input_shape((None,) + tuple(kwargs['input_shape']))
  File "/usr/local/lib/python3.5/dist-packages/keras/layers/core.py", line 223, in set_input_shape
    self.build()
  File "/usr/local/lib/python3.5/dist-packages/keras/layers/recurrent.py", line 270, in build
    name='{}_W'.format(self.name))
TypeError: <lambda>() got an unexpected keyword argument 'name'