BrambleXu commented on 27 Jul 2018
I install keras 2.2.0 by conda.
conda install -c anaconda keras-gpu
But I got the error below when using Tokenizer
In [4]: tk = Tokenizer(num_words=None, oov_token='UNK')
   ...:
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
<ipython-input-4-1750d439eb07> in <module>()
----> 1 tk = Tokenizer(num_words=None, oov_token='UNK')

~/miniconda3/lib/python3.6/site-packages/keras/preprocessing/text.py in __init__(self, num_words, filters, lower, split, char_level, **kwargs)
    147             num_words = kwargs.pop('nb_words')
    148         if kwargs:
--> 149             raise TypeError('Unrecognized keyword arguments: ' + str(kwargs))
    150
    151         self.word_counts = OrderedDict()

TypeError: Unrecognized keyword arguments: {'oov_token': 'UNK'}
But when I checking the source code of text.py, the oov_token is in the parameters.
https://github.com/keras-team/keras-preprocessing/blob/master/keras_preprocessing/text.py#L171
Why the conda version of Keras is different from the original Keras.