hushell commented on 14 Sep 2016
I am using c58bcc2 with tensorflow-0.10 and theano-0.9.
cifar10_cnn.py works well with theano but gets weird for tensorflow. The problem is the loss doesn't change much even after 80 epochs.
Train on 50000 samples, validate on 10000 samples
Epoch 1/200
50000/50000 [==============================] - 16s - loss: 2.3039 - acc: 0.0983 - val_loss: 2.3034 - val_acc: 0.1000
Epoch 2/200
50000/50000 [==============================] - 16s - loss: 2.3036 - acc: 0.0987 - val_loss: 2.3034 - val_acc: 0.1000
Epoch 3/200
50000/50000 [==============================] - 16s - loss: 2.3034 - acc: 0.0993 - val_loss: 2.3028 - val_acc: 0.1000
Epoch 4/200
50000/50000 [==============================] - 16s - loss: 2.3034 - acc: 0.0992 - val_loss: 2.3030 - val_acc: 0.1000
Epoch 5/200
50000/50000 [==============================] - 16s - loss: 2.3033 - acc: 0.0983 - val_loss: 2.3031 - val_acc: 0.1000
Epoch 6/200
50000/50000 [==============================] - 16s - loss: 2.3033 - acc: 0.0978 - val_loss: 2.3031 - val_acc: 0.1000
Epoch 7/200
50000/50000 [==============================] - 16s - loss: 2.3034 - acc: 0.1006 - val_loss: 2.3033 - val_acc: 0.1000
Epoch 8/200
50000/50000 [==============================] - 16s - loss: 2.3033 - acc: 0.1020 - val_loss: 2.3030 - val_acc: 0.1000
Epoch 9/200
50000/50000 [==============================] - 16s - loss: 2.3034 - acc: 0.1004 - val_loss: 2.3031 - val_acc: 0.1000
Epoch 10/200