Member
gabrieldemarmiesse commented on 23 Oct 2018
We have this flaky test on travis:
=================================== FAILURES ===================================
______________________ test_generator_enqueuer_threadsafe ______________________
[gw1] linux2 -- Python 2.7.15 /home/travis/miniconda/envs/test-environment/bin/python
    def test_generator_enqueuer_threadsafe():
        enqueuer = GeneratorEnqueuer(create_generator_from_sequence_pcs(
            DummySequence([3, 200, 200, 3])), use_multiprocessing=False)
        enqueuer.start(3, 10)
        gen_output = enqueuer.get()
        with pytest.raises(RuntimeError) as e:
>           [next(gen_output) for _ in range(10)]
E           Failed: DID NOT RAISE <type 'exceptions.RuntimeError'>
tests/keras/utils/data_utils_test.py:207: Failed
See the full log here: https://travis-ci.org/keras-team/keras/jobs/444740254
This issue is to track this bug and see if we can find a way to solve it.
@Dref360