soloice commented on 14 Jun 2016 •
edited
Say, if run the following script:
import keras
tk = keras.preprocessing.text.Tokenizer()
texts = ['I love you.', 'I love you, too.']
tk.fit_on_texts(texts)
tk.texts_to_matrix(texts, mode='tfidf')
The output will be:
array([[ 0. , -1.09861229, -1.09861229, -1.09861229, 0. ],
[ 0. , -1.38629436, -1.38629436, -1.38629436, -1.38629436]])
But tf-idf values seems should be non-negative?
By the way, is there a neat way to get the word by its index, or the vocabulary (in the order of word indices) of the Tokenizer() class? Say, sometimes I want to know what's the most frequent word in the documents, then I want to access word with index 1.
I can do it by running:
vocab = tk.word_index.items()
vocab.sort(key=lambda x:x[1])
This gives:
vocab
[('i', 1), ('you', 2), ('love', 3), ('too', 4)]
But is it somehow hacky?
Thank you!
1