jeiros commented on 25 May 2017
I'm trying to use Docker on a CentOS 7 machine for convenience. I think the upgrade of pip in the Dockerfile is giving me an error:
$ make test
docker build -t keras --build-arg python_version=3.5 -f Dockerfile .
Sending build context to Docker daemon 8.192 kB
Step 1/15 : FROM nvidia/cuda:8.0-cudnn5-devel
 ---> 93df87945fd2
Step 2/15 : ENV CONDA_DIR /opt/conda
 ---> Using cache
 ---> 2a2a205e1e06
Step 3/15 : ENV PATH $CONDA_DIR/bin:$PATH
 ---> Using cache
 ---> 78109c55db18
Step 4/15 : RUN mkdir -p $CONDA_DIR &&     echo export PATH=$CONDA_DIR/bin:'$PATH' > /etc/profile.d/conda.sh &&     apt-get update &&     apt-get install -y wget git libhdf5-dev g++ graphviz &&     wget --quiet https://repo.continuum.io/miniconda/Miniconda3-4.2.12-Linux-x86_64.sh &&     echo "c59b3dd3cad550ac7596e0d599b91e75d88826db132e4146030ef471bb434e9a *Miniconda3-4.2.12-Linux-x86_64.sh" | sha256sum -c - &&     /bin/bash /Miniconda3-4.2.12-Linux-x86_64.sh -f -b -p $CONDA_DIR &&     rm Miniconda3-4.2.12-Linux-x86_64.sh
 ---> Using cache
 ---> b5bceb08ec2d
Step 5/15 : ENV NB_USER keras
 ---> Using cache
 ---> 288525dd44d3
Step 6/15 : ENV NB_UID 1000
 ---> Using cache
 ---> 219ad8329fc7
Step 7/15 : RUN useradd -m -s /bin/bash -N -u $NB_UID $NB_USER &&     mkdir -p $CONDA_DIR &&     chown keras $CONDA_DIR -R &&     mkdir -p /src &&     chown keras /src
 ---> Using cache
 ---> 710b810eaf88
Step 8/15 : USER keras
 ---> Using cache
 ---> d264c3347bc6
Step 9/15 : ARG python_version=3.5
 ---> Using cache
 ---> 92e0ed9ac62a
Step 10/15 : RUN conda install -y python=${python_version} &&     pip install --upgrade pip &&     pip install tensorflow-gpu &&     conda install Pillow scikit-learn notebook pandas matplotlib mkl nose pyyaml six h5py &&     conda install theano pygpu &&     git clone git://github.com/fchollet/keras.git /src && pip install -e /src[tests] &&     pip install git+git://github.com/fchollet/keras.git &&     conda clean -yt
 ---> Running in 325bf4685324
Fetching package metadata .......
Solving package specifications: ..........

Package plan for installation in environment /opt/conda:

The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    libffi-3.2.1               |                1          38 KB
    python-3.5.3               |                1        15.9 MB
    asn1crypto-0.22.0          |           py35_0         149 KB
    idna-2.5                   |           py35_0         122 KB
    pycparser-2.17             |           py35_0         156 KB
    pyparsing-2.1.4            |           py35_0          72 KB
    requests-2.14.2            |           py35_0         723 KB
    six-1.10.0                 |           py35_0          17 KB
    cffi-1.10.0                |           py35_0         342 KB
    packaging-16.8             |           py35_0          31 KB
    cryptography-1.8.1         |           py35_0         846 KB
    pyopenssl-17.0.0           |           py35_0          76 KB
    conda-4.3.18               |           py35_0         514 KB
    ------------------------------------------------------------
                                           Total:        18.9 MB

The following NEW packages will be INSTALLED:

    asn1crypto:   0.22.0-py35_0
    cffi:         1.10.0-py35_0
    cryptography: 1.8.1-py35_0
    idna:         2.5-py35_0
    libffi:       3.2.1-1
    packaging:    16.8-py35_0
    pycparser:    2.17-py35_0
    pyopenssl:    17.0.0-py35_0
    pyparsing:    2.1.4-py35_0
    six:          1.10.0-py35_0

The following packages will be UPDATED:

    conda:        4.2.12-py35_0 --> 4.3.18-py35_0
    python:       3.5.2-0       --> 3.5.3-1
    requests:     2.11.1-py35_0 --> 2.14.2-py35_0

Fetching packages ...
libffi-3.2.1-1 100% |###############################| Time: 0:00:00  14.10 MB/s
python-3.5.3-1 100% |###############################| Time: 0:00:00  67.39 MB/s
asn1crypto-0.2 100% |###############################| Time: 0:00:00  17.80 MB/s
idna-2.5-py35_ 100% |###############################| Time: 0:00:00  14.66 MB/s
pycparser-2.17 100% |###############################| Time: 0:00:00  18.87 MB/s
pyparsing-2.1. 100% |###############################| Time: 0:00:00  17.11 MB/s
requests-2.14. 100% |###############################| Time: 0:00:00  20.43 MB/s
six-1.10.0-py3 100% |###############################| Time: 0:00:00  15.05 MB/s
cffi-1.10.0-py 100% |###############################| Time: 0:00:00  20.69 MB/s
packaging-16.8 100% |###############################| Time: 0:00:00  16.33 MB/s
cryptography-1 100% |###############################| Time: 0:00:00  22.84 MB/s
pyopenssl-17.0 100% |###############################| Time: 0:00:00  14.15 MB/s
conda-4.3.18-p 100% |###############################| Time: 0:00:00  19.76 MB/s
Extracting packages ...
[      COMPLETE      ]|##################################################| 100%
Unlinking packages ...
[      COMPLETE      ]|##################################################| 100%
Linking packages ...
[      COMPLETE      ]|##################################################| 100%
Collecting pip
  Downloading pip-9.0.1-py2.py3-none-any.whl (1.3MB)
Installing collected packages: pip
  Found existing installation: pip 8.1.2
    Uninstalling pip-8.1.2:
Exception:
Traceback (most recent call last):
  File "/opt/conda/lib/python3.5/shutil.py", line 544, in move
    os.rename(src, real_dst)
OSError: [Errno 18] Invalid cross-device link: '/opt/conda/lib/python3.5/site-packages/pip' -> '/tmp/pip-lj7d7zxj-uninstall/opt/conda/lib/python3.5/site-packages/pip'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/conda/lib/python3.5/site-packages/pip/basecommand.py", line 215, in main
    status = self.run(options, args)
  File "/opt/conda/lib/python3.5/site-packages/pip/commands/install.py", line 317, in run
    prefix=options.prefix_path,
  File "/opt/conda/lib/python3.5/site-packages/pip/req/req_set.py", line 736, in install
    requirement.uninstall(auto_confirm=True)
  File "/opt/conda/lib/python3.5/site-packages/pip/req/req_install.py", line 742, in uninstall
    paths_to_remove.remove(auto_confirm)
  File "/opt/conda/lib/python3.5/site-packages/pip/req/req_uninstall.py", line 115, in remove
    renames(path, new_path)
  File "/opt/conda/lib/python3.5/site-packages/pip/utils/__init__.py", line 267, in renames
    shutil.move(old, new)
  File "/opt/conda/lib/python3.5/shutil.py", line 556, in move
    rmtree(src)
  File "/opt/conda/lib/python3.5/shutil.py", line 480, in rmtree
    _rmtree_safe_fd(fd, path, onerror)
  File "/opt/conda/lib/python3.5/shutil.py", line 422, in _rmtree_safe_fd
    onerror(os.rmdir, fullname, sys.exc_info())
  File "/opt/conda/lib/python3.5/shutil.py", line 420, in _rmtree_safe_fd
    os.rmdir(name, dir_fd=topfd)
OSError: [Errno 39] Directory not empty: '__pycache__'
You are using pip version 8.1.2, however version 9.0.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
The command '/bin/sh -c conda install -y python=${python_version} &&     pip install --upgrade pip &&     pip install tensorflow-gpu &&     conda install Pillow scikit-learn notebook pandas matplotlib mkl nose pyyaml six h5py &&     conda install theano pygpu &&     git clone git://github.com/fchollet/keras.git /src && pip install -e /src[tests] &&     pip install git+git://github.com/fchollet/keras.git &&     conda clean -yt' returned a non-zero code: 2
make: *** [build] Error 2
Commenting it out makes the build work, but gives an outdate pip (not that it is much of a problem, just reporting).
Also, is this the recommended way of getting Keras through Docker? Does anyone know if there are images on the docker cloud with GPU support that we can pull from?
Thanks for any comments!