longma307 commented on 15 Nov 2016
I used the mnist_siamese_graph example, everything was fine.
But I was trying to use my own data (pairs data with shape (20000, 2, 600)), when I fitted my data into the same model, my loss was still 0.50000.
Epoch 1/10
20000/20000 [==============================] - 4s - loss: 0.5000
Epoch 2/10
20000/20000 [==============================] - 2s - loss: 0.5000
Also, I checked the output with:
extraction = Model(input=[input_a, input_b], output=[processed_a,processed_b])
extraction.predict([x1,x2])
The output were all Zeros as following:
array([ 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,.......],dtype=float32)
Any suggestion for fix this problem?