Contributor
jeanpijon commented on 26 Jan 2016
e.g. https://travis-ci.org/fchollet/keras/jobs/104864770
...
ERROR collecting tests/test_loss_weighting.py 

tests/test_loss_weighting.py:22: in <module>
    (X_train, y_train), (X_test, y_test) = mnist.load_data()
keras/datasets/mnist.py:17: in load_data
    data = cPickle.load(f)
../../../miniconda/envs/test-environment/lib/python2.7/gzip.py:464: in readline
    c = self.read(readsize)
../../../miniconda/envs/test-environment/lib/python2.7/gzip.py:268: in read
    self._read(readsize)
../../../miniconda/envs/test-environment/lib/python2.7/gzip.py:319: in _read
uncompress = self.decompress.decompress(buf)
E   error: Error -3 while decompressing: invalid block type
----------- Captured stdout ------------
Downloading data from https://s3.amazonaws.com/img-datasets/mnist.pkl.gz
15302656/15296311 [==============================] - 1s   
...  