tushartilwankar commented on 15 Sep 2015
I have install all below dependency before installing keras.
numpy, scipy
pyyaml
Theano
HDF5 and h5py.
Still I am getting following error if I try to import keras module.
Traceback (most recent call last):
File "", line 2195, in _find_and_load_unlocked
AttributeError: 'module' object has no attribute 'path'
During handling of the above exception, another exception occurred:
Traceback (most recent call last):
File "", line 1, in
File "/home/ttpc/keras.py", line 10, in
from keras.models import Sequential
I am using Ubuntu 14.04. Below is trace of my pip packages.
Cython==0.23.2
Keras==0.1.3
Pillow==2.3.0
PyYAML==3.11
Theano==0.7.0
beautifulsoup4==4.2.1
chardet==2.2.1
colorama==0.2.5
command-not-found==0.3
decorator==3.4.0
h5py==2.2.1
html5lib==0.999
language-selector==0.1
lxml==3.3.3
matplotlib==1.3.1
nose==1.3.1
numexpr==2.2.2
numpy==1.8.2
pandas==0.13.1
pycurl==7.19.3
pygobject==3.12.0
pyparsing==2.0.1
python-apt==0.9.3.5ubuntu1
python-dateutil==2.0
pytz==2012c
requests==2.2.1
scikit-learn==0.16.1
scipy==0.13.3
six==1.5.2
tables==3.1.1
tornado==3.1.1
ufw==0.34-rc-0ubuntu2
unattended-upgrades==0.1
urllib3==1.7.1
wheel==0.24.0
xgboost==0.4
Kindly help me out.