chivalry123 commented on 2 Nov 2016
I am trying to build my custom function in Keras as shown in:
https://github.com/fchollet/keras/blob/master/keras/objectives.py
However, I get this error:
$ ipython 
Python 2.7.12 |Anaconda 4.2.0 (x86_64)| (default, Jul  2 2016, 17:43:17) 
Type "copyright", "credits" or "license" for more information.

IPython 5.1.0 -- An enhanced Interactive Python.
?         -> Introduction and overview of IPython's features.
%quickref -> Quick reference.
help      -> Python's own help system.
object?   -> Details about 'object', use 'object??' for extra details.

In [1]: import keras
Using TensorFlow backend.
im
In [2]: from . import backend as K
---------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
<ipython-input-2-b7b972de130c> in <module>()
----> 1 from . import backend as K

ValueError: Attempted relative import in non-package
Any help? Thank you very much.