guruprad commented on 30 May 2016
Hey Everyone,
At the moment, the model fitting process returns the accuracy/loss metrics every epoch such as shown below:
Train on 10000 samples, validate on 2000 samples
Epoch 1/2
10000/10000 - 0s - loss: -10.1022 - acc: 0.0515 - val_loss: -49.2346 - val_acc: 0.0464
Epoch 2/2
10000/10000- 0s - loss: -67.9034 - acc: 0.0470 - val_loss: -111.7369 - val_acc: 0.0464
Is there a way to get a more granular control on this Progress Bar process? For example, can we display the accuracy every N batches (lets assume N=100). For example:
Train on 10000 samples, validate on 2000 samples
Epoch 1/2
100/10000 - 0s - loss: -10.1022 - acc: 0.0515 - val_loss: -49.2346 - val_acc: 0.0464
200/10000 -  0s - loss: -12.9034 - acc: 0.0490 - val_loss: -80.7369 - val_acc: 0.0403
...
...
100000/10000 - 0s - loss: -67.9034 - acc: 0.0470 - val_loss: -111.7369 - val_acc: 0.0464 #This final  
# entry can be handled by on_epoch_end

Epoch 2/2
...
...
I have tried taking a looking at the source code in the Callbacks module to try to come up with something that can achieve this but I am just starting out in Python and could appreciate a bit of hand-holding/hinting. Thanks in advance!
Guru
1