vspinu commented on 24 Dec 2017
In GRU with return_sequences=True the shape of the output is not inferred. For instance, when using
    seq = Input(shape=[60] name=seq_var)
    emb = Embedding(1000, 10, seq)
    rnn = GRU(8, return_sequences=True)(emb)
I get
embedding_4 (Embedding)         (None, 60, 16)       960000      seq[0][0] 
_________________________________________________________________________________
gru_1 (GRU)                     (None, None, 8)      600         embedding_4[0][0]  
In this example I would expect GRU dimension of (None, 60, 8).
As a result when connecting it further to Dense(1, activation="tanh")(rnn) I am getting
ValueError: The last dimension of the inputs to `Dense` should be defined. Found `None`.
Is this expected? Sorry if it's basic, but I cannot find much on this.
This is on keras which is part of up to date tensorflow compile from source.