algoprog commented on 2 Jun 2017
I have the following model in Keras and TimeDistributed(Flatten())(x) does not work, it gives the same shape as output. I am using the latest version of Keras with Tensorflow backend and Python 3.5.3 on Windows 10. Am I doing something wrong? Is there an alternative solution?
rnn_size = 128

input_tensor = Input((width, height, 3))

x = input_tensor

x = Convolution2D(32, 3, 3, activation='relu', input_shape=[width, height, 3])(x)
x = Convolution2D(32, 3, 3, activation='relu')(x)
x = MaxPooling2D(pool_size=(2, 2))(x)

x = Convolution2D(32, 3, 3, activation='relu')(x)
x = Convolution2D(32, 3, 3, activation='relu')(x)
x = MaxPooling2D(pool_size=(2, 2))(x)

x = Convolution2D(32, 3, 3, activation='relu')(x)
x = Convolution2D(32, 3, 3, activation='relu')(x)
x = MaxPooling2D(pool_size=(2, 2))(x)

conv_shape = x.get_shape()
x = Reshape(target_shape = (int(conv_shape [1]), int(conv_shape[2] * conv_shape[3])))(x)

x = Dense(32, activation='relu')(x)

x = GRU(rnn_size, return_sequences=True, init='he_normal', name='gru1')(x)

x = TimeDistributed(Flatten())(x)
x = TimeDistributed(Dropout(0.25))(x)
x = TimeDistributed(Dense(n_class, init='he_normal', activation='softmax'))(x)

model = Model(input = [input_tensor], output = [x])

model.compile(loss='categorical_crossentropy', optimizer='adadelta')