jmgo commented on 26 Mar 2019 •
edited
I have created a simple CNN and tested it in dummy data.
The outputs are different depending on the batch_size used in model.predict, except if I lower the input the be lower than (41, 41, 41).
For instance, if the input is (40, 40, 40), there are no differences (if the print statements values are 0 then there are no differences).
I am using keras 2.2.4, cuda 8, cudnn 6.0.21 and tensorflow-gpu =1.4.0.
I have tried running in the CPU (by using os.environ['CUDA_VISIBLE_DEVICES'] = '-1' before importing keras), Theano backend and keras 1.1.12, but they same behaviour was observed.
Does anyone else experience the same problem by running the code below?
import numpy as np
from numpy.random import randint
from keras.layers import Conv3D, Input, BatchNormalization, Softmax
from keras.models import Model

#Create model variable ###################
imgD, imgH, imgW, n_cls = (41,41,41,2)

input_layer = Input((imgD, imgH, imgW, 1), name='data')
conv_1      = Conv3D(32   , (5, 5, 5), padding='same')(input_layer)
bn_1        = BatchNormalization()(conv_1)
conv_2      = Conv3D(n_cls, (1, 1, 1), padding='same')(bn_1)
softmax     = Softmax(axis=-1)(conv_2)

model = Model(input_layer, softmax)
model.summary(line_length=113)
# model.compile(optimizer='sgd', loss='categorical_crossentropy')
##########################################

# Create random inputs ###################
n_samples = 100
imgs_train = np.float32(randint(0, 255, (n_samples, imgD, imgH, imgW, 1))) / 255
##########################################

# predict for different batch sizes ######
batchSizes  = [1,5,32,53,98] #list(range(1,40))[::-1]
msks_pred32 = model.predict(imgs_train, batch_size=32)

for i in batchSizes:
    msks_pred = model.predict(imgs_train, batch_size=i)
    print('batch size :', i, 'Diff sum (relative to batch_size = 32):', np.sum(msks_pred32 - msks_pred))
###########################################
Output example with input size (41, 41, 41)
batch size : 1 Diff sum (relative to batch_size = 32): 9.07481e-05
batch size : 5 Diff sum (relative to batch_size = 32): 9.07481e-05
batch size : 32 Diff sum (relative to batch_size = 32): 0.0
batch size : 53 Diff sum (relative to batch_size = 32): -0.000500441
batch size : 98 Diff sum (relative to batch_size = 32): 9.07481e-05
Output example with input size (40, 40, 40)
batch size : 1 Diff sum (relative to batch_size = 32): 0.0
batch size : 5 Diff sum (relative to batch_size = 32): 0.0
batch size : 32 Diff sum (relative to batch_size = 32): 0.0
batch size : 53 Diff sum (relative to batch_size = 32): 0.0
batch size : 98 Diff sum (relative to batch_size = 32): 0.0