mustgoplay commented on 7 Feb 2017 •
edited
There's a precision problem with keras/theano vs numpy.
I have:
np.set_printoptions(precision=22)
K.set_epsilon(1e-20)
And am using either K.Sum() or T.Sum() vs np.Sum()
If I add these values:
[[ 1.7117279052734375000000e+01, 1.7255817413330078125000e+01,
1.7325582504272460937500e+01, 1.7325582504272460937500e+01,
1.7255817413330078125000e+01, 2.2046510696411132812500e+01,
2.2232553482055664062500e+01, 2.2325582504272460937500e+01,
2.2325582504272460937500e+01, 2.2232553482055664062500e+01,
2.4651163101196289062500e+01, 2.4883720397949218750000e+01,
2.5000000000000000000000e+01, 2.5000000000000000000000e+01,
2.4883720397949218750000e+01, 2.4651163101196289062500e+01,
2.4883720397949218750000e+01, 2.5000000000000000000000e+01,
2.5000000000000000000000e+01, 2.4883720397949218750000e+01,
2.4651163101196289062500e+01, 2.4883720397949218750000e+01,
2.5000000000000000000000e+01, 2.5000000000000000000000e+01,
2.4883720397949218750000e+01]]
In numpy I get:
5.706986 7324829101562500e+02

In Keras/theano I get:
5.706986 6943359375000000e+02


The problem is that as the calculations progress the level of error increases to the point that they're unusable.
Does anybody have any ideas please on how to get higher precision since setting a smaller epsilon didn't work?
Please make sure that the boxes below are checked before you submit your issue. If your issue is an implementation question, please ask your question on StackOverflow or join the Keras Slack channel and ask there instead of filing a GitHub issue.
Thank you!
[x ] Check that you are up-to-date with the master branch of Keras. You can update with:
pip install git+git://github.com/fchollet/keras.git --upgrade --no-deps
If running on TensorFlow, check that you are up-to-date with the latest version. The installation instructions can be found here.
[ x] If running on Theano, check that you are up-to-date with the master branch of Theano. You can update with:
pip install git+git://github.com/Theano/Theano.git --upgrade --no-deps
[x ] Provide a link to a GitHub Gist of a Python script that can reproduce your issue (or just copy the script here if it is short).