goodjian7 commented on 11 Jul 2019 •
edited
Please make sure that the boxes below are checked before you submit your issue.
If your issue is an implementation question, please ask your question on StackOverflow or on the Keras Slack channel instead of opening a GitHub issue.
Thank you!
Check that you are up-to-date with the master branch of Keras. You can update with:
pip install git+git://github.com/keras-team/keras.git --upgrade --no-deps
Check that your version of CNTK is up-to-date.
Provide a link to a GitHub Gist of a Python script that can reproduce your issue (or just copy the script here if it is short).
==============================================================
test code
import keras
import numpy as np
from keras import backend as K
A = np.array([[1,2],[3,4]])
B = np.array([[5,6],[7,8]])
placeholderA = K.placeholder(shape = (2,2), ndim = 2, dtype = np.float32)
placeholderB = K.placeholder(shape = (2,2), ndim = 2, dtype = np.float32)
AdotB = K.dot(placeholderA, placeholderB)
func = K.function(inputs = [placeholderA, placeholderB], outputs = [AdotB])
returnValue = func([A,B])
print(returnValue)
=============================================================
tensorflow-gpu 1.14.0 backend : Keras 2.2.4
[array([[19., 22.],
[43., 50.]], dtype=float32)]
cntk-gpu 2.7 backend : Keras 2.2.4
[array([[[ 5., 6.],
[10., 12.]],
[[21., 24.],
[28., 32.]]], dtype=float32)]