Bonsen commented on 1 Feb 2018 •
edited
My network:
def Net(n_ch,patch_height,patch_width):
    axis = 1
    inputs = Input(shape=(n_ch, patch_height, patch_width))
    ........some conv2d...... 
    c = Conv2D(32, (3, 3), padding='same', name = "block5_1")(c)
    c = Flatten()(c)
    out1 = Dense(2, activation='softmax', name='ctg_out_1')(c)
    out2 = Dense(2, activation='softmax', name='ctg_out_2')(c)
    with tf.device('/cpu:0'):
        model = Model(input=inputs, output=[out1,out2])
    adam = Adam(lr=0.001)
    parallel_model = multi_gpu_model(model, gpus=8)
    parallel_model.compile(optimizer=adam, loss={'ctg_out_1':dice_coef_loss,'ctg_out_2':dice_coef_loss},metrics=['accuracy'])
    return parallel_model

model.fit(patches_imgs_train, [patches_masks_train,patches_masks_train2], nb_epoch=n_epochs, batch_size=batch_size, verbose=1, shuffle=True, validation_split=0.2, callbacks=[checkpointer])

patches_imgs_train.shape ----> (lots of patches, 1, 64, 64)
patches_masks_train.shape ----> (lots of patches, 4096, 2)    from to_categorical(mask,2)
patches_masks_train2.shape ----> (lots of patches, 4096, 2)  from to_categorical(mask,2)
it gives : ValueError: Cannot feed value of shape (300, 4096, 2) for Tensor u'ctg_out_1_target:0', which has shape '(?, ?)' (my batchsize is 300)