inferrna commented on 27 Apr 2016
master at c9f7d97
http://keras.io/layers/core/#dense
Python 3.5.1+ (default, Mar 30 2016, 22:46:26) 
[GCC 5.3.1 20160330] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> from keras.models import Sequential
Using Theano backend.
>>> from keras.layers.core import Dense
>>> model = Sequential(Dense(32, input_dim=16))
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/usr/local/lib/python3.5/dist-packages/Keras-1.0.1-py3.5.egg/keras/models.py", line 88, in __init__
    for layer in layers:
TypeError: 'Dense' object is not iterable