vivounicorn commented on 18 Aug 2016
hi everyone:
I tried all the examples of MNIST and when i use cpu all of them are work well (tensorflow and theano all tried), but when i use gpu (tensorflow backend) mnist_cnn.py is not working, it has very low accuracy, i guess there's some wrong with cnn on gpu.
(issue 511 can not solve the problem.)
my configuration is:
1、.keras/keras.json
{
"image_dim_ordering": "tf",
"epsilon": 1e-05,
"floatx": "float32",
"backend": "tensorflow"
}
2、source code is changed like this：
line 35：X_train = X_train.reshape(X_train.shape[0], img_rows, img_cols, 1)
line 36：X_test = X_test.reshape(X_test.shape[0], img_rows, img_cols, 1)
line 51：model.add(Convolution2D(nb_filters, nb_conv, nb_conv,
line 52： border_mode='valid',
line 53： input_shape=(img_rows, img_cols, 1)))
3、keras version：1.0.7, GPU:Geforce GTX1070, Cuda toolkit version：7.5, cuDNN version：6.5，tensorflow version：0.9r
detail information
1、on gpu
(tensorflow):~/dllearning/mnist$ python mnist_cnn.py
I tensorflow/stream_executor/dso_loader.cc:108] successfully opened CUDA library libcublas.so locally
I tensorflow/stream_executor/dso_loader.cc:108] successfully opened CUDA library libcudnn.so locally
I tensorflow/stream_executor/dso_loader.cc:108] successfully opened CUDA library libcufft.so locally
I tensorflow/stream_executor/dso_loader.cc:108] successfully opened CUDA library libcuda.so locally
I tensorflow/stream_executor/dso_loader.cc:108] successfully opened CUDA library libcurand.so locally
Using TensorFlow backend.
X_train shape: (60000, 28, 28, 1)
60000 train samples
10000 test samples
I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:924] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
I tensorflow/core/common_runtime/gpu/gpu_init.cc:102] Found device 0 with properties:
name: GeForce GTX 1070
major: 6 minor: 1 memoryClockRate (GHz) 1.7845
pciBusID 0000:01:00.0
Total memory: 7.92GiB
Free memory: 1.93GiB
I tensorflow/core/common_runtime/gpu/gpu_init.cc:126] DMA: 0
I tensorflow/core/common_runtime/gpu/gpu_init.cc:136] 0: Y
I tensorflow/core/common_runtime/gpu/gpu_device.cc:806] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1070, pci bus id: 0000:01:00.0)
Train on 60000 samples, validate on 10000 samples
Epoch 1/12
60000/60000 [==============================] - 12s - loss: 2.3065 - acc: 0.1103 - val_loss: 2.3011 - val_acc: 0.1137
Epoch 2/12
60000/60000 [==============================] - 6s - loss: 2.3022 - acc: 0.1122 - val_loss: 2.3011 - val_acc: 0.1135
Epoch 3/12
60000/60000 [==============================] - 6s - loss: 2.3014 - acc: 0.1123 - val_loss: 2.3011 - val_acc: 0.1135
Epoch 4/12
60000/60000 [==============================] - 6s - loss: 2.3025 - acc: 0.1121 - val_loss: 2.3010 - val_acc: 0.1135
Epoch 5/12
60000/60000 [==============================] - 5s - loss: 2.3013 - acc: 0.1124 - val_loss: 2.3010 - val_acc: 0.1135
Epoch 6/12
60000/60000 [==============================] - 5s - loss: 2.3013 - acc: 0.1124 - val_loss: 2.3010 - val_acc: 0.1135
Epoch 7/12
60000/60000 [==============================] - 6s - loss: 2.3013 - acc: 0.1124 - val_loss: 2.3021 - val_acc: 0.1135
Epoch 8/12
60000/60000 [==============================] - 6s - loss: 2.3013 - acc: 0.1124 - val_loss: 2.3017 - val_acc: 0.1135
Epoch 9/12
60000/60000 [==============================] - 6s - loss: 2.3013 - acc: 0.1123 - val_loss: 2.3010 - val_acc: 0.1135
Epoch 10/12
60000/60000 [==============================] - 5s - loss: 2.3012 - acc: 0.1123 - val_loss: 2.3011 - val_acc: 0.1135
Epoch 11/12
60000/60000 [==============================] - 6s - loss: 2.3013 - acc: 0.1124 - val_loss: 2.3011 - val_acc: 0.1135
Epoch 12/12
60000/60000 [==============================] - 6s - loss: 2.3013 - acc: 0.1124 - val_loss: 2.3011 - val_acc: 0.1135
Test score: 2.30111371231
Test accuracy: 0.1135
2、on cpu
Train on 60000 samples, validate on 10000 samples
Epoch 1/12
60000/60000 [==============================] - 71s - loss: 0.3994 - acc: 0.8764 - val_loss: 0.1060 - val_acc: 0.9674
Epoch 2/12
60000/60000 [==============================] - 72s - loss: 0.1495 - acc: 0.9557 - val_loss: 0.0677 - val_acc: 0.9785
Epoch 3/12
60000/60000 [==============================] - 72s - loss: 0.1119 - acc: 0.9675 - val_loss: 0.0537 - val_acc: 0.9823
Epoch 4/12
60000/60000 [==============================] - 100s - loss: 0.0914 - acc: 0.9724 - val_loss: 0.0474 - val_acc: 0.9839
Epoch 5/12
60000/60000 [==============================] - 114s - loss: 0.0805 - acc: 0.9758 - val_loss: 0.0393 - val_acc: 0.9874
Epoch 6/12
60000/60000 [==============================] - 117s - loss: 0.0721 - acc: 0.9783 - val_loss: 0.0381 - val_acc: 0.9873
Epoch 7/12
60000/60000 [==============================] - 118s - loss: 0.0664 - acc: 0.9806 - val_loss: 0.0376 - val_acc: 0.9874
Epoch 8/12
60000/60000 [==============================] - 121s - loss: 0.0621 - acc: 0.9815 - val_loss: 0.0338 - val_acc: 0.9883
Epoch 9/12
60000/60000 [==============================] - 121s - loss: 0.0565 - acc: 0.9834 - val_loss: 0.0322 - val_acc: 0.9887
Epoch 10/12
60000/60000 [==============================] - 124s - loss: 0.0542 - acc: 0.9840 - val_loss: 0.0304 - val_acc: 0.9906
Epoch 11/12
60000/60000 [==============================] - 121s - loss: 0.0491 - acc: 0.9850 - val_loss: 0.0314 - val_acc: 0.9896
Epoch 12/12
60000/60000 [==============================] - 116s - loss: 0.0485 - acc: 0.9857 - val_loss: 0.0294 - val_acc: 0.9898
Test score: 0.0294442383148
Test accuracy: 0.9898