Neeraj-Prakash commented on 5 Oct 2019 •
edited
System information
OS Platform and Distribution (e.g., Linux Ubuntu 16.04): Windows 10 pro
TensorFlow backend (yes / no): yes
TensorFlow version: 2.0
Keras version: 2.3.0
Python version: 3.6.6
CUDA/cuDNN version: CUDA 10.0
GPU model and memory: Nvidia Geforce 920MX / 2GB
I am creating a Sequential model and I am using a LeakyReLU activation in some layers.
The model compiles fine and it also trains on my dataset.
but when I try to save the model using model.save() it gives me error.
I am providing the code and the error :
import keras
from keras.models import load_model
from keras.layers.advanced_activations import LeakyReLU
from keras.models import Sequential
from keras.layers import Dense, Activation, Flatten, Conv2D  

model = Sequential()
model.add(Conv2D(64,(3,3), input_shape=(128,128,1)))
model.add(Activation('relu'))

model.add(Conv2D(128,(3,3)))
model.add(Activation(LeakyReLU(alpha=0.2)))

model.add(Conv2D(2,(3,3)))

model.compile(loss='mean_squared_error', optimizer='adam', metrics=['accuracy'])

model.summary() 

model.save('my.h5')
Using TensorFlow backend.

Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 126, 126, 64)      640       
_________________________________________________________________
activation_1 (Activation)    (None, 126, 126, 64)      0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 124, 124, 128)     73856     
_________________________________________________________________
activation_2 (Activation)    (None, 124, 124, 128)     0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 122, 122, 2)       2306      
=================================================================
Total params: 76,802
Trainable params: 76,802
Non-trainable params: 0
_________________________________________________________________
AttributeError                            Traceback (most recent call last)
<ipython-input-6-42ed917b22b3> in <module>
----> 1 model.save('my.h5')

~\AppData\Roaming\Python\Python36\site-packages\keras\engine\network.py in save(self, filepath, overwrite, include_optimizer)
   1150             raise NotImplementedError
   1151         from ..models import save_model
-> 1152         save_model(self, filepath, overwrite, include_optimizer)
   1153 
   1154     @saving.allow_write_to_gcs

~\AppData\Roaming\Python\Python36\site-packages\keras\engine\saving.py in save_wrapper(obj, filepath, overwrite, *args, **kwargs)
    447                 os.remove(tmp_filepath)
    448         else:
--> 449             save_function(obj, filepath, overwrite, *args, **kwargs)
    450 
    451     return save_wrapper

~\AppData\Roaming\Python\Python36\site-packages\keras\engine\saving.py in save_model(model, filepath, overwrite, include_optimizer)
    539                 return
    540         with H5Dict(filepath, mode='w') as h5dict:
--> 541             _serialize_model(model, h5dict, include_optimizer)
    542     elif hasattr(filepath, 'write') and callable(filepath.write):
    543         # write as binary stream

~\AppData\Roaming\Python\Python36\site-packages\keras\engine\saving.py in _serialize_model(model, h5dict, include_optimizer)
    127     model_config = {}
    128     model_config['class_name'] = model.__class__.__name__
--> 129     model_config['config'] = model.get_config()
    130     model_config = json.dumps(model_config, default=get_json_type)
    131     model_config = model_config.encode('utf-8')

~\AppData\Roaming\Python\Python36\site-packages\keras\engine\sequential.py in get_config(self)
    277             layer_configs.append({
    278                 'class_name': layer.__class__.__name__,
--> 279                 'config': layer.get_config()
    280             })
    281         config = {

~\AppData\Roaming\Python\Python36\site-packages\keras\layers\core.py in get_config(self)
    301 
    302     def get_config(self):
--> 303         config = {'activation': activations.serialize(self.activation)}
    304         base_config = super(Activation, self).get_config()
    305         return dict(list(base_config.items()) + list(config.items()))

~\AppData\Roaming\Python\Python36\site-packages\keras\activations.py in serialize(activation)
    198 
    199 def serialize(activation):
--> 200     return activation.__name__
    201 
    202 

AttributeError: 'LeakyReLU' object has no attribute '__name__' 
Please fix the issue or help me to save my model .
Thanks