OnlySang commented on 14 May 2015
I want to extract features through CNN and do squence labeling through LSTM? How could I stack these different layers together? And there would be problem when traning the stacked nn?
59 model = Sequential()
60 model.add(Convolution2D(20, 1, 7, 7, border_mode='full'))
61 model.add(Activation('relu'))
62 model.add(MaxPooling2D(poolsize=(2, 2)))
63 model.add(Convolution2D(50, 20, 5, 5, border_mode='full'))
64 model.add(Activation('relu'))
65 model.add(MaxPooling2D(poolsize=(2, 2)))
66 model.add(Convolution2D(100, 50, 3, 3, border_mode='full'))
67 model.add(Activation('relu'))
68 model.add(MaxPooling2D(poolsize=(2, 2)))
69 model.add(Flatten())
70 #model.add(Dense(100_6_6, 4096, init='normal'))
71 #model.add(Dropout(0.5))
72 model.add(LSTM(100_6_6, 512,return_sequences=True)) # try using a GRU instead, for fun
73 model.add(Dense(512, nb_classes, init='normal'))
74 model.add(Activation('softmax'))
75
76 # try using different optimizers and different optimizer configs
77 sgd = SGD(lr=0.01, decay=1e-6, momentum=0.9, nesterov=True)
78 model.compile(loss='categorical_crossentropy', optimizer=sgd, class_mode="categorical")