Contributor
keunwoochoi commented on 28 Sep 2016
Tested on Mac, python 2.7, theano 0.8.2, tensorflow 0.10.0rc0, keras 1.1.0.
Problem: with Theano backend, batch_dot output shape inference is not correct.
Quick test code:
import keras
from keras import backend as K
import numpy as np
from keras.layers import Input, Lambda, merge, Reshape, Permute
from keras.models import Model

print('keras version: ', keras.__version__)
print('dim_ordering: ', K.image_dim_ordering())

x = Input((64, 32)) # (None, 64, 32) in batch
t = K.variable(np.ones((1, 32, 16))) # (1, 32, 16 in batch)
y = Lambda(lambda x: K.batch_dot(x, t, axes=(2, 1)))(x)
model = Model(input=x, output=y)
model.summary(line_length=80)
print('output_shape that the model thinks ', model.output_shape)
dummy_x = np.ones((64, 32))
dummy_y = model.predict(dummy_x[np.newaxis, :])
print('In fact, output shape is ', dummy_y.shape)
test result: with theano
Using Theano backend.
('keras version: ', '1.1.0')
('dim_ordering: ', 'th')
________________________________________________________________________________
Layer (type)              Output Shape      Param #  Connected to
================================================================================
input_1 (InputLayer)      (None, 64, 32)    0
________________________________________________________________________________
lambda_1 (Lambda)         (None, 64, 32)    0        input_1[0][0]
================================================================================
Total params: 0
________________________________________________________________________________
('output_shape that the model thinks ', (None, 64, 32))
('In fact, output shape is ', (1, 64, 16))
test result: with tensorflow:
Using TensorFlow backend.
('keras version: ', '1.1.0')
('dim_ordering: ', 'th')
________________________________________________________________________________
Layer (type)              Output Shape      Param #  Connected to
================================================================================
input_1 (InputLayer)      (None, 64, 32)    0
________________________________________________________________________________
lambda_1 (Lambda)         (1, 64, 16)       0        input_1[0][0]
================================================================================
Total params: 0
________________________________________________________________________________
('output_shape that the model thinks ', (1, 64, 16))
('In fact, output shape is ', (1, 64, 16))