bigzt commented on 11 Dec 2017 •
edited
Hi there, I use keras to training an LSTM network. The log of the fit function is as below. We can see that the loss is decreased and acc is increased. But after training, I use the data from train set to predict the results. All predict outputs are same, and model.predict_classes outputs are all 0, not like the log which the acc is 0.99.
Am I having something wrong?
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
bidirectional_1 (Bidirection (None, 500, 128)          33792     
_________________________________________________________________
time_distributed_1 (TimeDist (None, 500, 1)            129       
=================================================================
Total params: 33,921
Trainable params: 33,921
Non-trainable params: 0
_________________________________________________________________
None
Train on 808 samples, validate on 203 samples
Epoch 1/3

 64/808 [=>............................] - ETA: 20s - loss: 0.7739 - acc: 0.0033
128/808 [===>..........................] - ETA: 11s - loss: 0.7339 - acc: 0.0055
192/808 [======>.......................] - ETA: 8s - loss: 0.7177 - acc: 0.3352 
256/808 [========>.....................] - ETA: 6s - loss: 0.7074 - acc: 0.5000
320/808 [==========>...................] - ETA: 5s - loss: 0.6995 - acc: 0.5993
384/808 [=============>................] - ETA: 4s - loss: 0.6928 - acc: 0.6655
448/808 [===============>..............] - ETA: 3s - loss: 0.6867 - acc: 0.7128
512/808 [==================>...........] - ETA: 2s - loss: 0.6811 - acc: 0.7482
576/808 [====================>.........] - ETA: 2s - loss: 0.6758 - acc: 0.7758
640/808 [======================>.......] - ETA: 1s - loss: 0.6708 - acc: 0.7979
704/808 [=========================>....] - ETA: 0s - loss: 0.6659 - acc: 0.8159
768/808 [===========================>..] - ETA: 0s - loss: 0.6611 - acc: 0.8310
808/808 [==============================] - 7s 9ms/step - loss: 0.6581 - acc: 0.8392 - val_loss: 0.5926 - val_acc: 0.9964
Epoch 2/3

 64/808 [=>............................] - ETA: 6s - loss: 0.5925 - acc: 0.9966
128/808 [===>..........................] - ETA: 5s - loss: 0.5886 - acc: 0.9963
192/808 [======>.......................] - ETA: 4s - loss: 0.5847 - acc: 0.9964
256/808 [========>.....................] - ETA: 4s - loss: 0.5808 - acc: 0.9964
320/808 [==========>...................] - ETA: 3s - loss: 0.5769 - acc: 0.9965
384/808 [=============>................] - ETA: 3s - loss: 0.5731 - acc: 0.9965
448/808 [===============>..............] - ETA: 2s - loss: 0.5693 - acc: 0.9965
512/808 [==================>...........] - ETA: 2s - loss: 0.5655 - acc: 0.9965
576/808 [====================>.........] - ETA: 1s - loss: 0.5618 - acc: 0.9965
640/808 [======================>.......] - ETA: 1s - loss: 0.5581 - acc: 0.9965
704/808 [=========================>....] - ETA: 0s - loss: 0.5544 - acc: 0.9965
768/808 [===========================>..] - ETA: 0s - loss: 0.5508 - acc: 0.9965
808/808 [==============================] - 6s 8ms/step - loss: 0.5485 - acc: 0.9965 - val_loss: 0.4973 - val_acc: 0.9965
Epoch 3/3

 64/808 [=>............................] - ETA: 6s - loss: 0.4972 - acc: 0.9965
128/808 [===>..........................] - ETA: 5s - loss: 0.4938 - acc: 0.9966
192/808 [======>.......................] - ETA: 4s - loss: 0.4906 - acc: 0.9966
256/808 [========>.....................] - ETA: 4s - loss: 0.4873 - acc: 0.9966
320/808 [==========>...................] - ETA: 3s - loss: 0.4840 - acc: 0.9967
384/808 [=============>................] - ETA: 3s - loss: 0.4809 - acc: 0.9966
448/808 [===============>..............] - ETA: 2s - loss: 0.4777 - acc: 0.9966
512/808 [==================>...........] - ETA: 2s - loss: 0.4746 - acc: 0.9966
576/808 [====================>.........] - ETA: 1s - loss: 0.4715 - acc: 0.9966
640/808 [======================>.......] - ETA: 1s - loss: 0.4685 - acc: 0.9965
704/808 [=========================>....] - ETA: 0s - loss: 0.4655 - acc: 0.9965
768/808 [===========================>..] - ETA: 0s - loss: 0.4625 - acc: 0.9965
808/808 [==============================] - 7s 8ms/step - loss: 0.4606 - acc: 0.9965 - val_loss: 0.4185 - val_acc: 0.9965
the predict code:
model.fit(data_dbt, data_label, epochs=3, batch_size=64, verbose=1, callbacks=[early], validation_split=0.2)

for i in range(5):
    num = randint(0, data_dbt.shape[0])
    print(num)
    X = data_dbt[num]
    X = np.reshape(X, (1, data_dbt.shape[1], 1))
    yhat = model.predict(X, verbose=1)
    # yhat = model.predict_classes(X, verbose=1)
    yhat_list = yhat.tolist()
    print(yhat_list)
the predict output is:
1/1 [==============================] - 0s 119ms/step
[[[0.33321985602378845], [0.3392215967178345], [0.34014612436294556], [0.34027358889579773], [0.3402908742427826], [0.3402932286262512], [0.3402935266494751], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.34029361605644226], [0.3402937352657318], [0.34029456973075867], [0.34030067920684814], [0.34034597873687744], [0.34067970514297485], [0.34310707449913025], [0.35914164781570435]]]
68

1/1 [==============================] - 0s 18ms/step
[[[0.33321985602378845], [0.3392215967178345], [0.34014612436294556], [0.34027358889579773], [0.3402908742427826], [0.3402932286262512], [0.3402935266494751], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.34029361605644226], [0.3402937352657318], [0.34029456973075867], [0.34030067920684814], [0.34034597873687744], [0.34067970514297485], [0.34310707449913025], [0.35914164781570435]]]
700

1/1 [==============================] - 0s 18ms/step
[[[0.33321985602378845], [0.3392215967178345], [0.34014612436294556], [0.34027358889579773], [0.3402908742427826], [0.3402932286262512], [0.3402935266494751], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.34029361605644226], [0.3402937352657318], [0.34029456973075867], [0.34030067920684814], [0.34034597873687744], [0.34067970514297485], [0.34310707449913025], [0.35914164781570435]]]
52

1/1 [==============================] - 0s 18ms/step
[[[0.33321985602378845], [0.3392215967178345], [0.34014612436294556], [0.34027358889579773], [0.3402908742427826], [0.3402932286262512], [0.3402935266494751], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.34029361605644226], [0.3402937352657318], [0.34029456973075867], [0.34030067920684814], [0.34034597873687744], [0.34067970514297485], [0.34310707449913025], [0.35914164781570435]]]
517

1/1 [==============================] - 0s 17ms/step
[[[0.33321985602378845], [0.3392215967178345], [0.34014612436294556], [0.34027358889579773], [0.3402908742427826], [0.3402932286262512], [0.3402935266494751], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.3402935862541199], [0.34029361605644226], [0.3402937352657318], [0.34029456973075867], [0.34030067920684814], [0.34034597873687744], [0.34067970514297485], [0.34310707449913025], [0.35914164781570435]]]