tanmayb123 commented on 12 Apr 2017
I've been running Keras with Tensorflow on Ubuntu 14.04 perfectly - up until now. This is the error I'm getting:
Using TensorFlow backend.
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcublas.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcudnn.so.5 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcufft.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcurand.so.8.0 locally
customtrain.py:22: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(6, (5, 5), padding="valid", input_shape=(28, 28, 3...)`
  model.add(Convolution2D(6, 5, 5, border_mode='valid', input_shape = (28, 28, 3)))
customtrain.py:26: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(16, (5, 5), padding="valid")`
  model.add(Convolution2D(16, 5, 5, border_mode='valid'))
customtrain.py:31: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(120, (1, 1), padding="valid")`
  model.add(Convolution2D(120, 1, 1, border_mode='valid'))
Found 60000 images belonging to 10 classes.
Found 10000 images belonging to 10 classes.
customtrain.py:70: UserWarning: Update your `fit_generator` call to the Keras 2 API: `fit_generator(<keras.pre..., validation_data=<keras.pre..., steps_per_epoch=1875, epochs=30, callbacks=[<keras.ca..., validation_steps=10000)`
  nb_val_samples=validation_samples, callbacks=[checkpointer])
Epoch 1/30
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:910] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
I tensorflow/core/common_runtime/gpu/gpu_device.cc:885] Found device 0 with properties:
name: GeForce GTX 1070
major: 6 minor: 1 memoryClockRate (GHz) 1.683
pciBusID 0000:01:00.0
Total memory: 7.92GiB
Free memory: 7.40GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1070, pci bus id: 0000:01:00.0)
1871/1875 [============================>.] - ETA: 0s - loss: 0.1721 - acc: 0.9366Epoch 00000: val_loss improved from inf to 0.07242, saving model to weights.hdf5
1875/1875 [==============================] - 56s - loss: 0.1720 - acc: 0.9366 - val_loss: 0.0724 - val_acc: 0.9754
Epoch 2/30
1871/1875 [============================>.] - ETA: 0s - loss: 0.0995 - acc: 0.9626Epoch 00001: val_loss improved from 0.07242 to 0.04760, saving model to weights.hdf5
1875/1875 [==============================] - 55s - loss: 0.0994 - acc: 0.9627 - val_loss: 0.0476 - val_acc: 0.9845
Epoch 3/30
1872/1875 [============================>.] - ETA: 0s - loss: 0.0810 - acc: 0.9704Epoch 00002: val_loss improved from 0.04760 to 0.03598, saving model to weights.hdf5
1875/1875 [==============================] - 56s - loss: 0.0810 - acc: 0.9704 - val_loss: 0.0360 - val_acc: 0.9881
Epoch 4/30
1872/1875 [============================>.] - ETA: 0s - loss: 0.0698 - acc: 0.9747Epoch 00003: val_loss improved from 0.03598 to 0.03125, saving model to weights.hdf5
1875/1875 [==============================] - 56s - loss: 0.0699 - acc: 0.9747 - val_loss: 0.0312 - val_acc: 0.9892
Epoch 5/30
1870/1875 [============================>.] - ETA: 0s - loss: 0.0643 - acc: 0.9770Epoch 00004: val_loss improved from 0.03125 to 0.02751, saving model to weights.hdf5
1875/1875 [==============================] - 55s - loss: 0.0643 - acc: 0.9769 - val_loss: 0.0275 - val_acc: 0.9903
Epoch 6/30
1871/1875 [============================>.] - ETA: 0s - loss: 0.0607 - acc: 0.9783Segmentation fault (core dumped)
The rest of the epochs have saved their checkpoints, and the 6th epoch doesn't run, due to the error.
Is there a way to fix this?