Tahedi1 commented on 30 Jan 2019
I have folder of data set containing 600 images and 3 classes organised as following:
data_set
---> train (300 images)
---------> circle
---------> traingle
---------> rectangle
---> val (300 images)
---------> circle
---------> traingle
---------> rectangle
To do batch processing, I have used the following code :
images_folder = '.../data_set/val'
batch_size=64
image_size=(224,224)
images_datagen = ImageDataGenerator(preprocessing_function=preprocess_input)
images_generator = images_datagen.flow_from_directory(
                images_folder,
                target_size=image_size,
                batch_size=batch_size,
                class_mode='categorical',
                shuffle=False
                ) 
Then, I itterate using images_generator using this code:
images_generator.reset()
batch_index=0
while batch_index <= images_generator.batch_index:
 imgs,y = images_generator.next()
 real_batch_size=len(imgs)
 idx = batch_index * real_batch_size
 img_file_names=images_generator.filenames[idx : idx + real_batch_size]
 print('------------------------------------------------------------------')
 print('Batch number %d contains %d images'%(batch_index+1,real_batch_size))
 print('-----------------------------------------------------------------+')
 for i in range(0,real_batch_size):
  print(img_file_names[i],y[i])
 batch_index=batch_index+1
I have noticed that labels/filenames of the last batch (real_batch_size=24) are not related. Examples in this batch have a file name that not related to the ground truth label. According to the file name examples are in classe rectangle but labels are traingle. This is is the output of my script:
Using TensorFlow backend.
Found 600 images belonging to 3 classes.
------------------------------------------------------------------
Batch number 1 contains 64 images
-----------------------------------------------------------------+
circle/circle_0.png [1. 0. 0.]
circle/circle_1.png [1. 0. 0.]
circle/circle_10.png [1. 0. 0.]
circle/circle_100.png [1. 0. 0.]
circle/circle_101.png [1. 0. 0.]
circle/circle_102.png [1. 0. 0.]
circle/circle_103.png [1. 0. 0.]
circle/circle_104.png [1. 0. 0.]
circle/circle_105.png [1. 0. 0.]
circle/circle_106.png [1. 0. 0.]
circle/circle_107.png [1. 0. 0.]
circle/circle_108.png [1. 0. 0.]
circle/circle_109.png [1. 0. 0.]
circle/circle_11.png [1. 0. 0.]
circle/circle_110.png [1. 0. 0.]
circle/circle_111.png [1. 0. 0.]
circle/circle_112.png [1. 0. 0.]
circle/circle_113.png [1. 0. 0.]
circle/circle_114.png [1. 0. 0.]
circle/circle_115.png [1. 0. 0.]
circle/circle_116.png [1. 0. 0.]
circle/circle_117.png [1. 0. 0.]
circle/circle_118.png [1. 0. 0.]
circle/circle_119.png [1. 0. 0.]
circle/circle_12.png [1. 0. 0.]
circle/circle_120.png [1. 0. 0.]
circle/circle_121.png [1. 0. 0.]
circle/circle_122.png [1. 0. 0.]
circle/circle_123.png [1. 0. 0.]
circle/circle_124.png [1. 0. 0.]
circle/circle_125.png [1. 0. 0.]
circle/circle_126.png [1. 0. 0.]
circle/circle_127.png [1. 0. 0.]
circle/circle_128.png [1. 0. 0.]
circle/circle_129.png [1. 0. 0.]
circle/circle_13.png [1. 0. 0.]
circle/circle_130.png [1. 0. 0.]
circle/circle_131.png [1. 0. 0.]
circle/circle_132.png [1. 0. 0.]
circle/circle_133.png [1. 0. 0.]
circle/circle_134.png [1. 0. 0.]
circle/circle_135.png [1. 0. 0.]
circle/circle_136.png [1. 0. 0.]
circle/circle_137.png [1. 0. 0.]
circle/circle_138.png [1. 0. 0.]
circle/circle_139.png [1. 0. 0.]
circle/circle_14.png [1. 0. 0.]
circle/circle_140.png [1. 0. 0.]
circle/circle_141.png [1. 0. 0.]
circle/circle_142.png [1. 0. 0.]
circle/circle_143.png [1. 0. 0.]
circle/circle_144.png [1. 0. 0.]
circle/circle_145.png [1. 0. 0.]
circle/circle_146.png [1. 0. 0.]
circle/circle_147.png [1. 0. 0.]
circle/circle_148.png [1. 0. 0.]
circle/circle_149.png [1. 0. 0.]
circle/circle_15.png [1. 0. 0.]
circle/circle_150.png [1. 0. 0.]
circle/circle_151.png [1. 0. 0.]
circle/circle_152.png [1. 0. 0.]
circle/circle_153.png [1. 0. 0.]
circle/circle_154.png [1. 0. 0.]
circle/circle_155.png [1. 0. 0.]
------------------------------------------------------------------
Batch number 2 contains 64 images
-----------------------------------------------------------------+
circle/circle_156.png [1. 0. 0.]
circle/circle_157.png [1. 0. 0.]
circle/circle_158.png [1. 0. 0.]
circle/circle_159.png [1. 0. 0.]
circle/circle_16.png [1. 0. 0.]
circle/circle_160.png [1. 0. 0.]
circle/circle_161.png [1. 0. 0.]
circle/circle_162.png [1. 0. 0.]
circle/circle_163.png [1. 0. 0.]
circle/circle_164.png [1. 0. 0.]
circle/circle_165.png [1. 0. 0.]
circle/circle_166.png [1. 0. 0.]
circle/circle_167.png [1. 0. 0.]
circle/circle_168.png [1. 0. 0.]
circle/circle_169.png [1. 0. 0.]
circle/circle_17.png [1. 0. 0.]
circle/circle_170.png [1. 0. 0.]
circle/circle_171.png [1. 0. 0.]
circle/circle_172.png [1. 0. 0.]
circle/circle_173.png [1. 0. 0.]
circle/circle_174.png [1. 0. 0.]
circle/circle_175.png [1. 0. 0.]
circle/circle_176.png [1. 0. 0.]
circle/circle_177.png [1. 0. 0.]
circle/circle_178.png [1. 0. 0.]
circle/circle_179.png [1. 0. 0.]
circle/circle_18.png [1. 0. 0.]
circle/circle_180.png [1. 0. 0.]
circle/circle_181.png [1. 0. 0.]
circle/circle_182.png [1. 0. 0.]
circle/circle_183.png [1. 0. 0.]
circle/circle_184.png [1. 0. 0.]
circle/circle_185.png [1. 0. 0.]
circle/circle_186.png [1. 0. 0.]
circle/circle_187.png [1. 0. 0.]
circle/circle_188.png [1. 0. 0.]
circle/circle_189.png [1. 0. 0.]
circle/circle_19.png [1. 0. 0.]
circle/circle_190.png [1. 0. 0.]
circle/circle_191.png [1. 0. 0.]
circle/circle_192.png [1. 0. 0.]
circle/circle_193.png [1. 0. 0.]
circle/circle_194.png [1. 0. 0.]
circle/circle_195.png [1. 0. 0.]
circle/circle_196.png [1. 0. 0.]
circle/circle_197.png [1. 0. 0.]
circle/circle_198.png [1. 0. 0.]
circle/circle_199.png [1. 0. 0.]
circle/circle_2.png [1. 0. 0.]
circle/circle_20.png [1. 0. 0.]
circle/circle_21.png [1. 0. 0.]
circle/circle_22.png [1. 0. 0.]
circle/circle_23.png [1. 0. 0.]
circle/circle_24.png [1. 0. 0.]
circle/circle_25.png [1. 0. 0.]
circle/circle_26.png [1. 0. 0.]
circle/circle_27.png [1. 0. 0.]
circle/circle_28.png [1. 0. 0.]
circle/circle_29.png [1. 0. 0.]
circle/circle_3.png [1. 0. 0.]
circle/circle_30.png [1. 0. 0.]
circle/circle_31.png [1. 0. 0.]
circle/circle_32.png [1. 0. 0.]
circle/circle_33.png [1. 0. 0.]
------------------------------------------------------------------
Batch number 3 contains 64 images
-----------------------------------------------------------------+
circle/circle_34.png [1. 0. 0.]
circle/circle_35.png [1. 0. 0.]
circle/circle_36.png [1. 0. 0.]
circle/circle_37.png [1. 0. 0.]
circle/circle_38.png [1. 0. 0.]
circle/circle_39.png [1. 0. 0.]
circle/circle_4.png [1. 0. 0.]
circle/circle_40.png [1. 0. 0.]
circle/circle_41.png [1. 0. 0.]
circle/circle_42.png [1. 0. 0.]
circle/circle_43.png [1. 0. 0.]
circle/circle_44.png [1. 0. 0.]
circle/circle_45.png [1. 0. 0.]
circle/circle_46.png [1. 0. 0.]
circle/circle_47.png [1. 0. 0.]
circle/circle_48.png [1. 0. 0.]
circle/circle_49.png [1. 0. 0.]
circle/circle_5.png [1. 0. 0.]
circle/circle_50.png [1. 0. 0.]
circle/circle_51.png [1. 0. 0.]
circle/circle_52.png [1. 0. 0.]
circle/circle_53.png [1. 0. 0.]
circle/circle_54.png [1. 0. 0.]
circle/circle_55.png [1. 0. 0.]
circle/circle_56.png [1. 0. 0.]
circle/circle_57.png [1. 0. 0.]
circle/circle_58.png [1. 0. 0.]
circle/circle_59.png [1. 0. 0.]
circle/circle_6.png [1. 0. 0.]
circle/circle_60.png [1. 0. 0.]
circle/circle_61.png [1. 0. 0.]
circle/circle_62.png [1. 0. 0.]
circle/circle_63.png [1. 0. 0.]
circle/circle_64.png [1. 0. 0.]
circle/circle_65.png [1. 0. 0.]
circle/circle_66.png [1. 0. 0.]
circle/circle_67.png [1. 0. 0.]
circle/circle_68.png [1. 0. 0.]
circle/circle_69.png [1. 0. 0.]
circle/circle_7.png [1. 0. 0.]
circle/circle_70.png [1. 0. 0.]
circle/circle_71.png [1. 0. 0.]
circle/circle_72.png [1. 0. 0.]
circle/circle_73.png [1. 0. 0.]
circle/circle_74.png [1. 0. 0.]
circle/circle_75.png [1. 0. 0.]
circle/circle_76.png [1. 0. 0.]
circle/circle_77.png [1. 0. 0.]
circle/circle_78.png [1. 0. 0.]
circle/circle_79.png [1. 0. 0.]
circle/circle_8.png [1. 0. 0.]
circle/circle_80.png [1. 0. 0.]
circle/circle_81.png [1. 0. 0.]
circle/circle_82.png [1. 0. 0.]
circle/circle_83.png [1. 0. 0.]
circle/circle_84.png [1. 0. 0.]
circle/circle_85.png [1. 0. 0.]
circle/circle_86.png [1. 0. 0.]
circle/circle_87.png [1. 0. 0.]
circle/circle_88.png [1. 0. 0.]
circle/circle_89.png [1. 0. 0.]
circle/circle_9.png [1. 0. 0.]
circle/circle_90.png [1. 0. 0.]
circle/circle_91.png [1. 0. 0.]
------------------------------------------------------------------
Batch number 4 contains 64 images
-----------------------------------------------------------------+
circle/circle_92.png [1. 0. 0.]
circle/circle_93.png [1. 0. 0.]
circle/circle_94.png [1. 0. 0.]
circle/circle_95.png [1. 0. 0.]
circle/circle_96.png [1. 0. 0.]
circle/circle_97.png [1. 0. 0.]
circle/circle_98.png [1. 0. 0.]
circle/circle_99.png [1. 0. 0.]
rectangle/rectangle_0.png [0. 1. 0.]
rectangle/rectangle_1.png [0. 1. 0.]
rectangle/rectangle_10.png [0. 1. 0.]
rectangle/rectangle_100.png [0. 1. 0.]
rectangle/rectangle_101.png [0. 1. 0.]
rectangle/rectangle_102.png [0. 1. 0.]
rectangle/rectangle_103.png [0. 1. 0.]
rectangle/rectangle_104.png [0. 1. 0.]
rectangle/rectangle_105.png [0. 1. 0.]
rectangle/rectangle_106.png [0. 1. 0.]
rectangle/rectangle_107.png [0. 1. 0.]
rectangle/rectangle_108.png [0. 1. 0.]
rectangle/rectangle_109.png [0. 1. 0.]
rectangle/rectangle_11.png [0. 1. 0.]
rectangle/rectangle_110.png [0. 1. 0.]
rectangle/rectangle_111.png [0. 1. 0.]
rectangle/rectangle_112.png [0. 1. 0.]
rectangle/rectangle_113.png [0. 1. 0.]
rectangle/rectangle_114.png [0. 1. 0.]
rectangle/rectangle_115.png [0. 1. 0.]
rectangle/rectangle_116.png [0. 1. 0.]
rectangle/rectangle_117.png [0. 1. 0.]
rectangle/rectangle_118.png [0. 1. 0.]
rectangle/rectangle_119.png [0. 1. 0.]
rectangle/rectangle_12.png [0. 1. 0.]
rectangle/rectangle_120.png [0. 1. 0.]
rectangle/rectangle_121.png [0. 1. 0.]
rectangle/rectangle_122.png [0. 1. 0.]
rectangle/rectangle_123.png [0. 1. 0.]
rectangle/rectangle_124.png [0. 1. 0.]
rectangle/rectangle_125.png [0. 1. 0.]
rectangle/rectangle_126.png [0. 1. 0.]
rectangle/rectangle_127.png [0. 1. 0.]
rectangle/rectangle_128.png [0. 1. 0.]
rectangle/rectangle_129.png [0. 1. 0.]
rectangle/rectangle_13.png [0. 1. 0.]
rectangle/rectangle_130.png [0. 1. 0.]
rectangle/rectangle_131.png [0. 1. 0.]
rectangle/rectangle_132.png [0. 1. 0.]
rectangle/rectangle_133.png [0. 1. 0.]
rectangle/rectangle_134.png [0. 1. 0.]
rectangle/rectangle_135.png [0. 1. 0.]
rectangle/rectangle_136.png [0. 1. 0.]
rectangle/rectangle_137.png [0. 1. 0.]
rectangle/rectangle_138.png [0. 1. 0.]
rectangle/rectangle_139.png [0. 1. 0.]
rectangle/rectangle_14.png [0. 1. 0.]
rectangle/rectangle_140.png [0. 1. 0.]
rectangle/rectangle_141.png [0. 1. 0.]
rectangle/rectangle_142.png [0. 1. 0.]
rectangle/rectangle_143.png [0. 1. 0.]
rectangle/rectangle_144.png [0. 1. 0.]
rectangle/rectangle_145.png [0. 1. 0.]
rectangle/rectangle_146.png [0. 1. 0.]
rectangle/rectangle_147.png [0. 1. 0.]
rectangle/rectangle_148.png [0. 1. 0.]
------------------------------------------------------------------
Batch number 5 contains 64 images
-----------------------------------------------------------------+
rectangle/rectangle_149.png [0. 1. 0.]
rectangle/rectangle_15.png [0. 1. 0.]
rectangle/rectangle_150.png [0. 1. 0.]
rectangle/rectangle_151.png [0. 1. 0.]
rectangle/rectangle_152.png [0. 1. 0.]
rectangle/rectangle_153.png [0. 1. 0.]
rectangle/rectangle_154.png [0. 1. 0.]
rectangle/rectangle_155.png [0. 1. 0.]
rectangle/rectangle_156.png [0. 1. 0.]
rectangle/rectangle_157.png [0. 1. 0.]
rectangle/rectangle_158.png [0. 1. 0.]
rectangle/rectangle_159.png [0. 1. 0.]
rectangle/rectangle_16.png [0. 1. 0.]
rectangle/rectangle_160.png [0. 1. 0.]
rectangle/rectangle_161.png [0. 1. 0.]
rectangle/rectangle_162.png [0. 1. 0.]
rectangle/rectangle_163.png [0. 1. 0.]
rectangle/rectangle_164.png [0. 1. 0.]
rectangle/rectangle_165.png [0. 1. 0.]
rectangle/rectangle_166.png [0. 1. 0.]
rectangle/rectangle_167.png [0. 1. 0.]
rectangle/rectangle_168.png [0. 1. 0.]
rectangle/rectangle_169.png [0. 1. 0.]
rectangle/rectangle_17.png [0. 1. 0.]
rectangle/rectangle_170.png [0. 1. 0.]
rectangle/rectangle_171.png [0. 1. 0.]
rectangle/rectangle_172.png [0. 1. 0.]
rectangle/rectangle_173.png [0. 1. 0.]
rectangle/rectangle_174.png [0. 1. 0.]
rectangle/rectangle_175.png [0. 1. 0.]
rectangle/rectangle_176.png [0. 1. 0.]
rectangle/rectangle_177.png [0. 1. 0.]
rectangle/rectangle_178.png [0. 1. 0.]
rectangle/rectangle_179.png [0. 1. 0.]
rectangle/rectangle_18.png [0. 1. 0.]
rectangle/rectangle_180.png [0. 1. 0.]
rectangle/rectangle_181.png [0. 1. 0.]
rectangle/rectangle_182.png [0. 1. 0.]
rectangle/rectangle_183.png [0. 1. 0.]
rectangle/rectangle_184.png [0. 1. 0.]
rectangle/rectangle_185.png [0. 1. 0.]
rectangle/rectangle_186.png [0. 1. 0.]
rectangle/rectangle_187.png [0. 1. 0.]
rectangle/rectangle_188.png [0. 1. 0.]
rectangle/rectangle_189.png [0. 1. 0.]
rectangle/rectangle_19.png [0. 1. 0.]
rectangle/rectangle_190.png [0. 1. 0.]
rectangle/rectangle_191.png [0. 1. 0.]
rectangle/rectangle_192.png [0. 1. 0.]
rectangle/rectangle_193.png [0. 1. 0.]
rectangle/rectangle_194.png [0. 1. 0.]
rectangle/rectangle_195.png [0. 1. 0.]
rectangle/rectangle_196.png [0. 1. 0.]
rectangle/rectangle_197.png [0. 1. 0.]
rectangle/rectangle_198.png [0. 1. 0.]
rectangle/rectangle_199.png [0. 1. 0.]
rectangle/rectangle_2.png [0. 1. 0.]
rectangle/rectangle_20.png [0. 1. 0.]
rectangle/rectangle_21.png [0. 1. 0.]
rectangle/rectangle_22.png [0. 1. 0.]
rectangle/rectangle_23.png [0. 1. 0.]
rectangle/rectangle_24.png [0. 1. 0.]
rectangle/rectangle_25.png [0. 1. 0.]
rectangle/rectangle_26.png [0. 1. 0.]
------------------------------------------------------------------
Batch number 6 contains 64 images
-----------------------------------------------------------------+
rectangle/rectangle_27.png [0. 1. 0.]
rectangle/rectangle_28.png [0. 1. 0.]
rectangle/rectangle_29.png [0. 1. 0.]
rectangle/rectangle_3.png [0. 1. 0.]
rectangle/rectangle_30.png [0. 1. 0.]
rectangle/rectangle_31.png [0. 1. 0.]
rectangle/rectangle_32.png [0. 1. 0.]
rectangle/rectangle_33.png [0. 1. 0.]
rectangle/rectangle_34.png [0. 1. 0.]
rectangle/rectangle_35.png [0. 1. 0.]
rectangle/rectangle_36.png [0. 1. 0.]
rectangle/rectangle_37.png [0. 1. 0.]
rectangle/rectangle_38.png [0. 1. 0.]
rectangle/rectangle_39.png [0. 1. 0.]
rectangle/rectangle_4.png [0. 1. 0.]
rectangle/rectangle_40.png [0. 1. 0.]
rectangle/rectangle_41.png [0. 1. 0.]
rectangle/rectangle_42.png [0. 1. 0.]
rectangle/rectangle_43.png [0. 1. 0.]
rectangle/rectangle_44.png [0. 1. 0.]
rectangle/rectangle_45.png [0. 1. 0.]
rectangle/rectangle_46.png [0. 1. 0.]
rectangle/rectangle_47.png [0. 1. 0.]
rectangle/rectangle_48.png [0. 1. 0.]
rectangle/rectangle_49.png [0. 1. 0.]
rectangle/rectangle_5.png [0. 1. 0.]
rectangle/rectangle_50.png [0. 1. 0.]
rectangle/rectangle_51.png [0. 1. 0.]
rectangle/rectangle_52.png [0. 1. 0.]
rectangle/rectangle_53.png [0. 1. 0.]
rectangle/rectangle_54.png [0. 1. 0.]
rectangle/rectangle_55.png [0. 1. 0.]
rectangle/rectangle_56.png [0. 1. 0.]
rectangle/rectangle_57.png [0. 1. 0.]
rectangle/rectangle_58.png [0. 1. 0.]
rectangle/rectangle_59.png [0. 1. 0.]
rectangle/rectangle_6.png [0. 1. 0.]
rectangle/rectangle_60.png [0. 1. 0.]
rectangle/rectangle_61.png [0. 1. 0.]
rectangle/rectangle_62.png [0. 1. 0.]
rectangle/rectangle_63.png [0. 1. 0.]
rectangle/rectangle_64.png [0. 1. 0.]
rectangle/rectangle_65.png [0. 1. 0.]
rectangle/rectangle_66.png [0. 1. 0.]
rectangle/rectangle_67.png [0. 1. 0.]
rectangle/rectangle_68.png [0. 1. 0.]
rectangle/rectangle_69.png [0. 1. 0.]
rectangle/rectangle_7.png [0. 1. 0.]
rectangle/rectangle_70.png [0. 1. 0.]
rectangle/rectangle_71.png [0. 1. 0.]
rectangle/rectangle_72.png [0. 1. 0.]
rectangle/rectangle_73.png [0. 1. 0.]
rectangle/rectangle_74.png [0. 1. 0.]
rectangle/rectangle_75.png [0. 1. 0.]
rectangle/rectangle_76.png [0. 1. 0.]
rectangle/rectangle_77.png [0. 1. 0.]
rectangle/rectangle_78.png [0. 1. 0.]
rectangle/rectangle_79.png [0. 1. 0.]
rectangle/rectangle_8.png [0. 1. 0.]
rectangle/rectangle_80.png [0. 1. 0.]
rectangle/rectangle_81.png [0. 1. 0.]
rectangle/rectangle_82.png [0. 1. 0.]
rectangle/rectangle_83.png [0. 1. 0.]
rectangle/rectangle_84.png [0. 1. 0.]
------------------------------------------------------------------
Batch number 7 contains 64 images
-----------------------------------------------------------------+
rectangle/rectangle_85.png [0. 1. 0.]
rectangle/rectangle_86.png [0. 1. 0.]
rectangle/rectangle_87.png [0. 1. 0.]
rectangle/rectangle_88.png [0. 1. 0.]
rectangle/rectangle_89.png [0. 1. 0.]
rectangle/rectangle_9.png [0. 1. 0.]
rectangle/rectangle_90.png [0. 1. 0.]
rectangle/rectangle_91.png [0. 1. 0.]
rectangle/rectangle_92.png [0. 1. 0.]
rectangle/rectangle_93.png [0. 1. 0.]
rectangle/rectangle_94.png [0. 1. 0.]
rectangle/rectangle_95.png [0. 1. 0.]
rectangle/rectangle_96.png [0. 1. 0.]
rectangle/rectangle_97.png [0. 1. 0.]
rectangle/rectangle_98.png [0. 1. 0.]
rectangle/rectangle_99.png [0. 1. 0.]
triangle/triangle_0.png [0. 0. 1.]
triangle/triangle_1.png [0. 0. 1.]
triangle/triangle_10.png [0. 0. 1.]
triangle/triangle_100.png [0. 0. 1.]
triangle/triangle_101.png [0. 0. 1.]
triangle/triangle_102.png [0. 0. 1.]
triangle/triangle_103.png [0. 0. 1.]
triangle/triangle_104.png [0. 0. 1.]
triangle/triangle_105.png [0. 0. 1.]
triangle/triangle_106.png [0. 0. 1.]
triangle/triangle_107.png [0. 0. 1.]
triangle/triangle_108.png [0. 0. 1.]
triangle/triangle_109.png [0. 0. 1.]
triangle/triangle_11.png [0. 0. 1.]
triangle/triangle_110.png [0. 0. 1.]
triangle/triangle_111.png [0. 0. 1.]
triangle/triangle_112.png [0. 0. 1.]
triangle/triangle_113.png [0. 0. 1.]
triangle/triangle_114.png [0. 0. 1.]
triangle/triangle_115.png [0. 0. 1.]
triangle/triangle_116.png [0. 0. 1.]
triangle/triangle_117.png [0. 0. 1.]
triangle/triangle_118.png [0. 0. 1.]
triangle/triangle_119.png [0. 0. 1.]
triangle/triangle_12.png [0. 0. 1.]
triangle/triangle_120.png [0. 0. 1.]
triangle/triangle_121.png [0. 0. 1.]
triangle/triangle_122.png [0. 0. 1.]
triangle/triangle_123.png [0. 0. 1.]
triangle/triangle_124.png [0. 0. 1.]
triangle/triangle_125.png [0. 0. 1.]
triangle/triangle_126.png [0. 0. 1.]
triangle/triangle_127.png [0. 0. 1.]
triangle/triangle_128.png [0. 0. 1.]
triangle/triangle_129.png [0. 0. 1.]
triangle/triangle_13.png [0. 0. 1.]
triangle/triangle_130.png [0. 0. 1.]
triangle/triangle_131.png [0. 0. 1.]
triangle/triangle_132.png [0. 0. 1.]
triangle/triangle_133.png [0. 0. 1.]
triangle/triangle_134.png [0. 0. 1.]
triangle/triangle_135.png [0. 0. 1.]
triangle/triangle_136.png [0. 0. 1.]
triangle/triangle_137.png [0. 0. 1.]
triangle/triangle_138.png [0. 0. 1.]
triangle/triangle_139.png [0. 0. 1.]
triangle/triangle_14.png [0. 0. 1.]
triangle/triangle_140.png [0. 0. 1.]
------------------------------------------------------------------
Batch number 8 contains 64 images
-----------------------------------------------------------------+
triangle/triangle_141.png [0. 0. 1.]
triangle/triangle_142.png [0. 0. 1.]
triangle/triangle_143.png [0. 0. 1.]
triangle/triangle_144.png [0. 0. 1.]
triangle/triangle_145.png [0. 0. 1.]
triangle/triangle_146.png [0. 0. 1.]
triangle/triangle_147.png [0. 0. 1.]
triangle/triangle_148.png [0. 0. 1.]
triangle/triangle_149.png [0. 0. 1.]
triangle/triangle_15.png [0. 0. 1.]
triangle/triangle_150.png [0. 0. 1.]
triangle/triangle_151.png [0. 0. 1.]
triangle/triangle_152.png [0. 0. 1.]
triangle/triangle_153.png [0. 0. 1.]
triangle/triangle_154.png [0. 0. 1.]
triangle/triangle_155.png [0. 0. 1.]
triangle/triangle_156.png [0. 0. 1.]
triangle/triangle_157.png [0. 0. 1.]
triangle/triangle_158.png [0. 0. 1.]
triangle/triangle_159.png [0. 0. 1.]
triangle/triangle_16.png [0. 0. 1.]
triangle/triangle_160.png [0. 0. 1.]
triangle/triangle_161.png [0. 0. 1.]
triangle/triangle_162.png [0. 0. 1.]
triangle/triangle_163.png [0. 0. 1.]
triangle/triangle_164.png [0. 0. 1.]
triangle/triangle_165.png [0. 0. 1.]
triangle/triangle_166.png [0. 0. 1.]
triangle/triangle_167.png [0. 0. 1.]
triangle/triangle_168.png [0. 0. 1.]
triangle/triangle_169.png [0. 0. 1.]
triangle/triangle_17.png [0. 0. 1.]
triangle/triangle_170.png [0. 0. 1.]
triangle/triangle_171.png [0. 0. 1.]
triangle/triangle_172.png [0. 0. 1.]
triangle/triangle_173.png [0. 0. 1.]
triangle/triangle_174.png [0. 0. 1.]
triangle/triangle_175.png [0. 0. 1.]
triangle/triangle_176.png [0. 0. 1.]
triangle/triangle_177.png [0. 0. 1.]
triangle/triangle_178.png [0. 0. 1.]
triangle/triangle_179.png [0. 0. 1.]
triangle/triangle_18.png [0. 0. 1.]
triangle/triangle_180.png [0. 0. 1.]
triangle/triangle_181.png [0. 0. 1.]
triangle/triangle_182.png [0. 0. 1.]
triangle/triangle_183.png [0. 0. 1.]
triangle/triangle_184.png [0. 0. 1.]
triangle/triangle_185.png [0. 0. 1.]
triangle/triangle_186.png [0. 0. 1.]
triangle/triangle_187.png [0. 0. 1.]
triangle/triangle_188.png [0. 0. 1.]
triangle/triangle_189.png [0. 0. 1.]
triangle/triangle_19.png [0. 0. 1.]
triangle/triangle_190.png [0. 0. 1.]
triangle/triangle_191.png [0. 0. 1.]
triangle/triangle_192.png [0. 0. 1.]
triangle/triangle_193.png [0. 0. 1.]
triangle/triangle_194.png [0. 0. 1.]
triangle/triangle_195.png [0. 0. 1.]
triangle/triangle_196.png [0. 0. 1.]
triangle/triangle_197.png [0. 0. 1.]
triangle/triangle_198.png [0. 0. 1.]
triangle/triangle_199.png [0. 0. 1.]
------------------------------------------------------------------
Batch number 9 contains 64 images
-----------------------------------------------------------------+
triangle/triangle_2.png [0. 0. 1.]
triangle/triangle_20.png [0. 0. 1.]
triangle/triangle_21.png [0. 0. 1.]
triangle/triangle_22.png [0. 0. 1.]
triangle/triangle_23.png [0. 0. 1.]
triangle/triangle_24.png [0. 0. 1.]
triangle/triangle_25.png [0. 0. 1.]
triangle/triangle_26.png [0. 0. 1.]
triangle/triangle_27.png [0. 0. 1.]
triangle/triangle_28.png [0. 0. 1.]
triangle/triangle_29.png [0. 0. 1.]
triangle/triangle_3.png [0. 0. 1.]
triangle/triangle_30.png [0. 0. 1.]
triangle/triangle_31.png [0. 0. 1.]
triangle/triangle_32.png [0. 0. 1.]
triangle/triangle_33.png [0. 0. 1.]
triangle/triangle_34.png [0. 0. 1.]
triangle/triangle_35.png [0. 0. 1.]
triangle/triangle_36.png [0. 0. 1.]
triangle/triangle_37.png [0. 0. 1.]
triangle/triangle_38.png [0. 0. 1.]
triangle/triangle_39.png [0. 0. 1.]
triangle/triangle_4.png [0. 0. 1.]
triangle/triangle_40.png [0. 0. 1.]
triangle/triangle_41.png [0. 0. 1.]
triangle/triangle_42.png [0. 0. 1.]
triangle/triangle_43.png [0. 0. 1.]
triangle/triangle_44.png [0. 0. 1.]
triangle/triangle_45.png [0. 0. 1.]
triangle/triangle_46.png [0. 0. 1.]
triangle/triangle_47.png [0. 0. 1.]
triangle/triangle_48.png [0. 0. 1.]
triangle/triangle_49.png [0. 0. 1.]
triangle/triangle_5.png [0. 0. 1.]
triangle/triangle_50.png [0. 0. 1.]
triangle/triangle_51.png [0. 0. 1.]
triangle/triangle_52.png [0. 0. 1.]
triangle/triangle_53.png [0. 0. 1.]
triangle/triangle_54.png [0. 0. 1.]
triangle/triangle_55.png [0. 0. 1.]
triangle/triangle_56.png [0. 0. 1.]
triangle/triangle_57.png [0. 0. 1.]
triangle/triangle_58.png [0. 0. 1.]
triangle/triangle_59.png [0. 0. 1.]
triangle/triangle_6.png [0. 0. 1.]
triangle/triangle_60.png [0. 0. 1.]
triangle/triangle_61.png [0. 0. 1.]
triangle/triangle_62.png [0. 0. 1.]
triangle/triangle_63.png [0. 0. 1.]
triangle/triangle_64.png [0. 0. 1.]
triangle/triangle_65.png [0. 0. 1.]
triangle/triangle_66.png [0. 0. 1.]
triangle/triangle_67.png [0. 0. 1.]
triangle/triangle_68.png [0. 0. 1.]
triangle/triangle_69.png [0. 0. 1.]
triangle/triangle_7.png [0. 0. 1.]
triangle/triangle_70.png [0. 0. 1.]
triangle/triangle_71.png [0. 0. 1.]
triangle/triangle_72.png [0. 0. 1.]
triangle/triangle_73.png [0. 0. 1.]
triangle/triangle_74.png [0. 0. 1.]
triangle/triangle_75.png [0. 0. 1.]
triangle/triangle_76.png [0. 0. 1.]
triangle/triangle_77.png [0. 0. 1.]
------------------------------------------------------------------
Batch number 10 contains 24 images
-----------------------------------------------------------------+
rectangle/rectangle_112.png [0. 0. 1.]
rectangle/rectangle_113.png [0. 0. 1.]
rectangle/rectangle_114.png [0. 0. 1.]
rectangle/rectangle_115.png [0. 0. 1.]
rectangle/rectangle_116.png [0. 0. 1.]
rectangle/rectangle_117.png [0. 0. 1.]
rectangle/rectangle_118.png [0. 0. 1.]
rectangle/rectangle_119.png [0. 0. 1.]
rectangle/rectangle_12.png [0. 0. 1.]
rectangle/rectangle_120.png [0. 0. 1.]
rectangle/rectangle_121.png [0. 0. 1.]
rectangle/rectangle_122.png [0. 0. 1.]
rectangle/rectangle_123.png [0. 0. 1.]
rectangle/rectangle_124.png [0. 0. 1.]
rectangle/rectangle_125.png [0. 0. 1.]
rectangle/rectangle_126.png [0. 0. 1.]
rectangle/rectangle_127.png [0. 0. 1.]
rectangle/rectangle_128.png [0. 0. 1.]
rectangle/rectangle_129.png [0. 0. 1.]
rectangle/rectangle_13.png [0. 0. 1.]
rectangle/rectangle_130.png [0. 0. 1.]
rectangle/rectangle_131.png [0. 0. 1.]
rectangle/rectangle_132.png [0. 0. 1.]
rectangle/rectangle_133.png [0. 0. 1.]