bienbinod commented on 15 Feb 2016
Hi,
I would like to share some of the hidden layers of deep multitask network using keras. Following is my code. In the code, I would like to share 'dense3'. But I get an error that
"Exception: Duplicate node identifier: dense3"
How would I solve such problem in Keras?
graph = Graph()
graph.add_input(name='input1', input_shape=( 10000, ) ) 
graph.add_input(name='input2', input_shape=( 10000, ) ) 
graph.add_node(Dense(4096), name='dense1', input='input1')
graph.add_node(Dense(4096), name='dense2', `input='input2')`
graph.add_node(Dense(128), name='dense3', input='dense1')
graph.add_node(Dense(128), name='dense3', input='dense2')

graph.add_node(Dense(40), name='dense4', input='dense3')
graph.add_node(Dense(40), name='dense5', input='dense3')

graph.add_output(name='output', inputs=['dense4', 'dense5'], merge_mode='sum')
graph.compile(optimizer='sgd', loss={'output':'categorical_crossentropy'})