DanlanChen commented on 5 Jan 2017
model = Sequential()
# model.add(TimeDistributed(ZeroPadding2D(1,1), input_shape=(look_back,1,img_row,img_col)))
model.add(TimeDistributed(Convolution2D(64, 3, 3, activation='relu'),input_shape=(look_back, 1, img_row, img_col)))
model.add(TimeDistributed(Convolution2D(64, 3, 3,activation='relu')))
model.add(TimeDistributed(MaxPooling2D(pool_size=(2,2))))
model.add(TimeDistributed(Convolution2D(128, 3, 3,activation='relu')))
model.add(TimeDistributed(Convolution2D(128, 3, 3, activation='relu')))
model.add(TimeDistributed(MaxPooling2D(pool_size=(2,2))))
model.add(TimeDistributed(Convolution2D(256, 3, 3, activation='relu')))
model.add(TimeDistributed(Convolution2D(256, 3, 3, activation='relu')))
model.add(TimeDistributed(Convolution2D(256, 3, 3, activation='relu')))
model.add(TimeDistributed(Convolution2D(256, 3, 3, activation='relu')))
model.add(TimeDistributed(Convolution2D(512, 3, 3, activation='relu')))
model.add(TimeDistributed(Convolution2D(512, 3, 3, activation='relu')))
model.add(TimeDistributed(Convolution2D(512, 3, 3, activation='relu')))
model.add(TimeDistributed(MaxPooling2D(pool_size=(2,2))))
model.add(TimeDistributed(Convolution2D(512, 3, 3, activation='relu')))
model.add(TimeDistributed(Convolution2D(512, 3, 3, activation='relu')))
model.add(TimeDistributed(Convolution2D(512, 3, 3, activation='relu')))
model.add(TimeDistributed(MaxPooling2D(pool_size=(2,2))))
model.add(TimeDistributed(Dropout(0.2)))
model.add(TimeDistributed(Flatten()))
model.add(TimeDistributed(Dense(1024, activation='relu')))
model.add(TimeDistributed(Dense(1024, activation='relu')))
#model.add(LSTM(300))
model.add(LSTM(100,return_sequences = False,stateful= True,batch_input_shape=(batch_size, look_back, 1024)))
model.add(Dense(1))
model.compile(loss='mean_squared_error', optimizer='adam')
It keeps asking me the batch_input_shape, which I already gave.