ritchieng commented on 17 Oct 2016 •
edited
I have created a callback to get a metric at each iteration. It works as I'm able to print out the metric (it's huge but I printed out the shape for convenience here).
10000/60000 [====>.........................] - ETA: 58s - loss: 2.3053 - acc: 0.0915
('metric shape:', (12, 16))
20000/60000 [====>.........................] - ETA: 30s - loss: 1.2013 - acc: 0.6915
('metric shape:', (12, 16))
I'm able to print out this self.metric variable that is defined in my callback. How do I access it from another script?
I'm only able to access the variable at the end with:
CallBackName.metric
But it's the final value, not the intermediate values in real-time.