Contributor
TimZaman commented on 13 Oct 2017
Creating an existing Model with a new Input (by using Model's call method) created a new model stacked on top of that new input. Example:
model =  ..

new_input = keras.layers.Input(shape=(784,))
new_model = keras.models.Model(inputs=[new_input], outputs=[model(new_input)])
Although functional, the summary however, now shows this:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 784)               0         
_________________________________________________________________
orig_model (Model)           (None, 10)                669706    
=================================================================
How do I flatten this?