ranjanZ commented on 2 Jul 2017 •
edited
img_rows, img_cols =300, 400
input_shape = (img_rows, img_cols, 3)
x=Input(shape=(input_shape))
x2=Reshape((30*40,10,10,3))(x)
Here say input a image, and I want spatial information but here Reshape is done in row major order.
How can I do that ?
for example lets sat input is of shape (4,4)
A=array([[ 0, 1, 2, 3],
[ 4, 5, 6, 7],
[ 8, 9, 10, 11],
[12, 13, 14, 15]]
I want to reshape it of shape (4,2,2)
i.e [ [[0, 1],[4,5]], [[2,3],[6,7]], ..., [[10,11],[14,15]] ]
The existing reshape layer is giving ->
array([[[ 0, 1], [ 2, 3]], [[ 4, 5],[ 6, 7]], [[ 8, 9], [10, 11]], [[12, 13], [14, 15]]])
Thanks