vkraskov commented on 7 Jun 2016 •
edited
STR (ubuntu 14.04, server w/o GPU, tensorflow):
#!/usr/bin/python
# -*- coding: utf-8 -*-

import json
from json import loads, dumps

import numpy as np
np.random.seed(1337)  # for reproducibility

from keras.models import Sequential
from keras.layers.core import Dense
from keras.models import model_from_json
from keras.preprocessing.sequence import pad_sequences

#
# !!! commenting out these three lines makes error on loading model4 to go away
model1 = Sequential()
model1.add(Dense(input_dim=2, output_dim=1))
model2 = model_from_json(model1.to_json())
#

model4 = model_from_json('{"loss": "categorical_crossentropy", "optimizer": {"beta_1": 0.8999999761581421, "epsilon": 1e-08, "beta_2": 0.9990000128746033, "lr": 0.0010000000474974513, "name": "Adam"}, "class_name": "Sequential", "keras_version": "1.0.3", "config": [{"class_name": "Merge", "config": {"layers": [{"class_name": "Sequential", "config": [{"class_name": "Embedding", "config": {"input_length": 1, "W_constraint": null, "name": "embedding_1", "activity_regularizer": null, "trainable": true, "init": "uniform", "input_dtype": "int32", "mask_zero": false, "batch_input_shape": [null, 1], "W_regularizer": null, "dropout": 0.0, "input_dim": 146, "output_dim": 100}}, {"class_name": "Dropout", "config": {"p": 0.2, "trainable": true, "name": "dropout_1"}}, {"class_name": "LSTM", "config": {"U_regularizer": null, "input_length": null, "name": "lstm_1", "inner_activation": "hard_sigmoid", "go_backwards": false, "activation": "tanh", "trainable": true, "init": "glorot_uniform", "stateful": false, "unroll": false, "inner_init": "orthogonal", "dropout_U": 0.0, "dropout_W": 0.0, "consume_less": "cpu", "return_sequences": false, "b_regularizer": null, "W_regularizer": null, "input_dim": 100, "forget_bias_init": "one", "output_dim": 100}}, {"class_name": "RepeatVector", "config": {"trainable": true, "name": "repeatvector_1", "n": 1}}]}, {"class_name": "Sequential", "config": [{"class_name": "Embedding", "config": {"input_length": 31, "W_constraint": null, "name": "embedding_2", "activity_regularizer": null, "trainable": true, "init": "uniform", "input_dtype": "int32", "mask_zero": false, "batch_input_shape": [null, 31], "W_regularizer": null, "dropout": 0.0, "input_dim": 4014, "output_dim": 100}}, {"class_name": "Dropout", "config": {"p": 0.2, "trainable": true, "name": "dropout_2"}}, {"class_name": "LSTM", "config": {"U_regularizer": null, "input_length": null, "name": "lstm_2", "inner_activation": "hard_sigmoid", "go_backwards": false, "activation": "tanh", "trainable": true, "init": "glorot_uniform", "stateful": false, "unroll": false, "inner_init": "orthogonal", "dropout_U": 0.0, "dropout_W": 0.0, "consume_less": "cpu", "return_sequences": false, "b_regularizer": null, "W_regularizer": null, "input_dim": 100, "forget_bias_init": "one", "output_dim": 100}}, {"class_name": "RepeatVector", "config": {"trainable": true, "name": "repeatvector_2", "n": 1}}]}, {"class_name": "Sequential", "config": [{"class_name": "Embedding", "config": {"input_length": 38, "W_constraint": null, "name": "embedding_3", "activity_regularizer": null, "trainable": true, "init": "uniform", "input_dtype": "int32", "mask_zero": false, "batch_input_shape": [null, 38], "W_regularizer": null, "dropout": 0.0, "input_dim": 8518, "output_dim": 100}}, {"class_name": "Dropout", "config": {"p": 0.2, "trainable": true, "name": "dropout_3"}}, {"class_name": "LSTM", "config": {"U_regularizer": null, "input_length": null, "name": "lstm_3", "inner_activation": "hard_sigmoid", "go_backwards": false, "activation": "tanh", "trainable": true, "init": "glorot_uniform", "stateful": false, "unroll": false, "inner_init": "orthogonal", "dropout_U": 0.0, "dropout_W": 0.0, "consume_less": "cpu", "return_sequences": false, "b_regularizer": null, "W_regularizer": null, "input_dim": 100, "forget_bias_init": "one", "output_dim": 100}}, {"class_name": "RepeatVector", "config": {"trainable": true, "name": "repeatvector_3", "n": 1}}]}], "name": "merge_1", "concat_axis": -1, "mode_type": "raw", "dot_axes": [-1, -1], "mode": "sum", "output_shape": null, "output_shape_type": "raw"}}, {"class_name": "LSTM", "config": {"U_regularizer": null, "name": "lstm_4", "inner_activation": "hard_sigmoid", "go_backwards": false, "activation": "tanh", "trainable": true, "unroll": false, "consume_less": "cpu", "stateful": false, "init": "glorot_uniform", "inner_init": "orthogonal", "dropout_U": 0.0, "dropout_W": 0.0, "input_dim": 100, "return_sequences": false, "b_regularizer": null, "W_regularizer": null, "output_dim": 100, "forget_bias_init": "one", "input_length": null}}, {"class_name": "Dropout", "config": {"p": 0.2, "trainable": true, "name": "dropout_4"}}, {"class_name": "Dense", "config": {"W_constraint": null, "b_constraint": null, "name": "dense_1", "activity_regularizer": null, "trainable": true, "init": "glorot_uniform", "bias": true, "input_dim": null, "b_regularizer": null, "W_regularizer": null, "activation": "softmax", "output_dim": 21}}], "sample_weight_mode": null}') 
Exception:
Traceback (most recent call last):
  File "c.py", line 20, in <module>
    tput_dim": 100, "forget_bias_init": "one", "input_length": null}}, {"class_name": "Dropout", "config": {"p": 0.2, "trainable": true, "name": "dropout_4"}}, {"class_name": "Dense", "config": {"W_constraint": null, "b_constraint": null, "name": "de
nse_1", "activity_regularizer": null, "trainable": true, "init": "glorot_uniform", "bias": true, "input_dim": null, "b_regularizer": null, "W_regularizer": null, "activation": "softmax", "output_dim": 21}}], "sample_weight_mode": null}') 
  File "/usr/local/lib/python2.7/dist-packages/Keras-1.0.3-py2.7.egg/keras/models.py", line 36, in model_from_json
    return layer_from_config(config, custom_objects=custom_objects)
  File "/usr/local/lib/python2.7/dist-packages/Keras-1.0.3-py2.7.egg/keras/utils/layer_utils.py", line 35, in layer_from_config
    return layer_class.from_config(config['config'])
  File "/usr/local/lib/python2.7/dist-packages/Keras-1.0.3-py2.7.egg/keras/models.py", line 778, in from_config
    model.add(layer)
  File "/usr/local/lib/python2.7/dist-packages/Keras-1.0.3-py2.7.egg/keras/models.py", line 145, in add
    output_tensor = layer(self.outputs[0])
  File "/usr/local/lib/python2.7/dist-packages/Keras-1.0.3-py2.7.egg/keras/engine/topology.py", line 465, in __call__
    self.assert_input_compatibility(x)
  File "/usr/local/lib/python2.7/dist-packages/Keras-1.0.3-py2.7.egg/keras/engine/topology.py", line 405, in assert_input_compatibility
    str(x_shape))
Exception: Input 0 is incompatible with layer dense_1: expected shape=(None, 2), found shape=(None, 100)
This works fine:
#!/usr/bin/python
# -*- coding: utf-8 -*-

import json
from json import loads, dumps

import numpy as np
np.random.seed(1337)  # for reproducibility

from keras.models import Sequential
from keras.layers.core import Dense
from keras.models import model_from_json

model4 = model_from_json('{"loss": "categorical_crossentropy", "optimizer": {"beta_1": 0.8999999761581421, "epsilon": 1e-08, "beta_2": 0.9990000128746033, "lr": 0.0010000000474974513, "name": "Adam"}, "class_name": "Sequential", "keras_version": "1.0.3", "config": [{"class_name": "Merge", "config": {"layers": [{"class_name": "Sequential", "config": [{"class_name": "Embedding", "config": {"input_length": 1, "W_constraint": null, "name": "embedding_1", "activity_regularizer": null, "trainable": true, "init": "uniform", "input_dtype": "int32", "mask_zero": false, "batch_input_shape": [null, 1], "W_regularizer": null, "dropout": 0.0, "input_dim": 146, "output_dim": 100}}, {"class_name": "Dropout", "config": {"p": 0.2, "trainable": true, "name": "dropout_1"}}, {"class_name": "LSTM", "config": {"U_regularizer": null, "input_length": null, "name": "lstm_1", "inner_activation": "hard_sigmoid", "go_backwards": false, "activation": "tanh", "trainable": true, "init": "glorot_uniform", "stateful": false, "unroll": false, "inner_init": "orthogonal", "dropout_U": 0.0, "dropout_W": 0.0, "consume_less": "cpu", "return_sequences": false, "b_regularizer": null, "W_regularizer": null, "input_dim": 100, "forget_bias_init": "one", "output_dim": 100}}, {"class_name": "RepeatVector", "config": {"trainable": true, "name": "repeatvector_1", "n": 1}}]}, {"class_name": "Sequential", "config": [{"class_name": "Embedding", "config": {"input_length": 31, "W_constraint": null, "name": "embedding_2", "activity_regularizer": null, "trainable": true, "init": "uniform", "input_dtype": "int32", "mask_zero": false, "batch_input_shape": [null, 31], "W_regularizer": null, "dropout": 0.0, "input_dim": 4014, "output_dim": 100}}, {"class_name": "Dropout", "config": {"p": 0.2, "trainable": true, "name": "dropout_2"}}, {"class_name": "LSTM", "config": {"U_regularizer": null, "input_length": null, "name": "lstm_2", "inner_activation": "hard_sigmoid", "go_backwards": false, "activation": "tanh", "trainable": true, "init": "glorot_uniform", "stateful": false, "unroll": false, "inner_init": "orthogonal", "dropout_U": 0.0, "dropout_W": 0.0, "consume_less": "cpu", "return_sequences": false, "b_regularizer": null, "W_regularizer": null, "input_dim": 100, "forget_bias_init": "one", "output_dim": 100}}, {"class_name": "RepeatVector", "config": {"trainable": true, "name": "repeatvector_2", "n": 1}}]}, {"class_name": "Sequential", "config": [{"class_name": "Embedding", "config": {"input_length": 38, "W_constraint": null, "name": "embedding_3", "activity_regularizer": null, "trainable": true, "init": "uniform", "input_dtype": "int32", "mask_zero": false, "batch_input_shape": [null, 38], "W_regularizer": null, "dropout": 0.0, "input_dim": 8518, "output_dim": 100}}, {"class_name": "Dropout", "config": {"p": 0.2, "trainable": true, "name": "dropout_3"}}, {"class_name": "LSTM", "config": {"U_regularizer": null, "input_length": null, "name": "lstm_3", "inner_activation": "hard_sigmoid", "go_backwards": false, "activation": "tanh", "trainable": true, "init": "glorot_uniform", "stateful": false, "unroll": false, "inner_init": "orthogonal", "dropout_U": 0.0, "dropout_W": 0.0, "consume_less": "cpu", "return_sequences": false, "b_regularizer": null, "W_regularizer": null, "input_dim": 100, "forget_bias_init": "one", "output_dim": 100}}, {"class_name": "RepeatVector", "config": {"trainable": true, "name": "repeatvector_3", "n": 1}}]}], "name": "merge_1", "concat_axis": -1, "mode_type": "raw", "dot_axes": [-1, -1], "mode": "sum", "output_shape": null, "output_shape_type": "raw"}}, {"class_name": "LSTM", "config": {"U_regularizer": null, "name": "lstm_4", "inner_activation": "hard_sigmoid", "go_backwards": false, "activation": "tanh", "trainable": true, "unroll": false, "consume_less": "cpu", "stateful": false, "init": "glorot_uniform", "inner_init": "orthogonal", "dropout_U": 0.0, "dropout_W": 0.0, "input_dim": 100, "return_sequences": false, "b_regularizer": null, "W_regularizer": null, "output_dim": 100, "forget_bias_init": "one", "input_length": null}}, {"class_name": "Dropout", "config": {"p": 0.2, "trainable": true, "name": "dropout_4"}}, {"class_name": "Dense", "config": {"W_constraint": null, "b_constraint": null, "name": "dense_1", "activity_regularizer": null, "trainable": true, "init": "glorot_uniform", "bias": true, "input_dim": null, "b_regularizer": null, "W_regularizer": null, "activation": "softmax", "output_dim": 21}}], "sample_weight_mode": null}') 
Why ?
It looks like, that after first model_from_json
model1 = Sequential()
model1.add(Dense(input_dim=2, output_dim=1))
model2 = model_from_json(model1.to_json())
something needs to be cleaned up
Same code works just fine on server with GPU
This error above is from server TF on CPU.