ghost commented on 15 May 2017
Traceback (most recent call last):
File "W:/Nutstore_Lab/5-13/Code/ReducingDimensions_CAE.py", line 47, in
autoencoder.save(filepath=r"W:/tmp/autoencoder5-13/model_ae16.h5")
File "S:\Python35\lib\site-packages\keras\engine\topology.py", line 2472, in save
save_model(self, filepath, overwrite, include_optimizer)
File "S:\Python35\lib\site-packages\keras\models.py", line 97, in save_model
f = h5py.File(filepath, 'w')
File "S:\Python35\lib\site-packages\h5py_hl\files.py", line 271, in init
fid = make_fid(name, mode, userblock_size, fapl, swmr=swmr)
File "S:\Python35\lib\site-packages\h5py_hl\files.py", line 107, in make_fid
fid = h5f.create(name, h5f.ACC_TRUNC, fapl=fapl, fcpl=fcpl)
File "h5py_objects.pyx", line 54, in h5py._objects.with_phil.wrapper (D:\Build\h5py\h5py-2.7.0\h5py_objects.c:2853)
File "h5py_objects.pyx", line 55, in h5py._objects.with_phil.wrapper (D:\Build\h5py\h5py-2.7.0\h5py_objects.c:2811)
File "h5py\h5f.pyx", line 98, in h5py.h5f.create (D:\Build\h5py\h5py-2.7.0\h5py\h5f.c:2297)
OSError: Unable to create file (Unable to open file: name = 'w:/tmp/autoencoder5-13/model_ae16.h5', errno = 2, error message = 'no such file or directory', flags = 13, o_flags = 302)
1