saintthor commented on 14 Jun 2019
I am using tensorflow.keras on colab.research.google.com. It runs good till today.
I notice the tf version upgraded from 1.13 to 1.14.0-rc1, and tf.keras.version is 2.2.4-tf.
I have trained the same model and saved well before. But now, when I call model.save( ... ), an error occurs like:
in ChkEvaluate()
18 MinEvaLoss = EvLoss
19 if EvLoss < 0.47:
---> 20 mo.save( DIR + 'model3_Rd' )
21 Saved += 1
22 print( '--------- model saved. ---------' )
/usr/local/lib/python3.6/dist-packages/tensorflow/python/keras/engine/network.py in save(self, filepath, overwrite, include_optimizer, save_format)
1209 ```
1210 """
-> 1211 saving.save_model(self, filepath, overwrite, include_optimizer, save_format)
1212
1213 def save_weights(self, filepath, overwrite=True, save_format=None):
/usr/local/lib/python3.6/dist-packages/tensorflow/python/keras/saving/save.py in save_model(model, filepath, overwrite, include_optimizer, save_format)
111 'or using save_weights.')
112 hdf5_format.save_model_to_hdf5(
--> 113 model, filepath, overwrite, include_optimizer)
114 return
115
/usr/local/lib/python3.6/dist-packages/tensorflow/python/keras/saving/hdf5_format.py in save_model_to_hdf5(model, filepath, overwrite, include_optimizer)
97 {
98 'class_name': model.class.name,
---> 99 'config': model.get_config()
100 },
101 default=serialization.get_json_type).encode('utf8')
/usr/local/lib/python3.6/dist-packages/tensorflow/python/keras/engine/network.py in get_config(self)
991 model_inputs.append(
992 tf_utils.ListWrapper([layer.name, new_node_index, tensor_index]))
--> 993 model_inputs = nest.pack_sequence_as(self._nested_inputs, model_inputs)
994 # Preserve external Keras compat for Models with single input.
995 if not nest.is_sequence(model_inputs):
/usr/local/lib/python3.6/dist-packages/tensorflow/python/util/nest.py in pack_sequence_as(structure, flat_sequence, expand_composites)
447 "Could not pack sequence. Structure had %d elements, but "
448 "flat_sequence had %d elements. Structure: %s, flat_sequence: %s." %
--> 449 (len(flat_structure), len(flat_sequence), structure, flat_sequence))
450 return _sequence_like(structure, packed)
451
ValueError: Could not pack sequence. Structure had 21 elements, but flat_sequence had 1 elements. Structure: [<tf.Tensor 'tshare_1:0' shape=(?, 240, 1) dtype=float32>, <tf.Tensor 'm_5_1:0' shape=(?, 3, 20, 1) dtype=float32>, <tf.Tensor 'm_15_1:0' shape=(?, 3, 20, 1) dtype=float32>, <tf.Tensor 'm_60_1:0' shape=(?, 3, 20, 1) dtype=float32>, <tf.Tensor 'm_240_1:0' shape=(?, 3, 20, 1) dtype=float32>, <tf.Tensor 'm1680_1:0' shape=(?, 3, 20, 1) dtype=float32>, <tf.Tensor 'm4800_1:0' shape=(?, 3, 20, 1) dtype=float32>, <tf.Tensor 'r15_1:0' shape=(?, 3, 15, 1) dtype=float32>, <tf.Tensor 'r60_1:0' shape=(?, 3, 15, 1) dtype=float32>, <tf.Tensor 'r240_1:0' shape=(?, 3, 15, 1) dtype=float32>, <tf.Tensor 'r1680_1:0' shape=(?, 3, 15, 1) dtype=float32>, <tf.Tensor 'r4800_1:0' shape=(?, 3, 15, 1) dtype=float32>, <tf.Tensor 'indik15_1:0' shape=(?, 3, 13, 1) dtype=float32>, <tf.Tensor 'indik60_1:0' shape=(?, 3, 13, 1) dtype=float32>, <tf.Tensor 'indik240_1:0' shape=(?, 3, 13, 1) dtype=float32>, <tf.Tensor 'indik1680_1:0' shape=(?, 3, 13, 1) dtype=float32>, <tf.Tensor 'indik4800_1:0' shape=(?, 3, 13, 1) dtype=float32>, <tf.Tensor 'ks_1:0' shape=(?, 60) dtype=float32>, <tf.Tensor 'dayinfo_1:0' shape=(?, 4) dtype=float32>, <tf.Tensor 'maday_1:0' shape=(?, 5, 10, 1) dtype=float32>, <tf.Tensor 'polyline_1:0' shape=(?, 20, 4, 1) dtype=float32>], flat_sequence: [<tensorflow.python.keras.utils.tf_utils.ListWrapper object at 0x7f44949ea2b0>].