yananchen1989 commented on 1 Nov 2018
Here is the error that comes out randomly. I use fit_generator to read data from file on disk.
So what is the hidden bug infered from the error message.
 789/5000 [===>..........................] - ETA: 1:59:05 - loss: 0.0217 - mean_absolute_error: 0.0651
 790/5000 [===>..........................] - ETA: 1:58:58 - loss: 0.0217 - mean_absolute_error: 0.0651
 791/5000 [===>..........................] - ETA: 1:58:51 - loss: 0.0217 - mean_absolute_error: 0.0650
 792/5000 [===>..........................] - ETA: 1:58:44 - loss: 0.0217 - mean_absolute_error: 0.0650Traceback (most recent call last):
  File "main_train_pure_topics.py", line 222, in <module>
    epochs=40, verbose=1, callbacks = callbacks_list)
  File "/usr/local/lib/python2.7/dist-packages/keras/legacy/interfaces.py", line 91, in wrapper
    return func(*args, **kwargs)
  File "/usr/local/lib/python2.7/dist-packages/keras/engine/training.py", line 1418, in fit_generator
    initial_epoch=initial_epoch)
  File "/usr/local/lib/python2.7/dist-packages/keras/engine/training_generator.py", line 181, in fit_generator
    generator_output = next(output_generator)
  File "/usr/local/lib/python2.7/dist-packages/keras/utils/data_utils.py", line 709, in get
    six.reraise(*sys.exc_info())
  File "/usr/local/lib/python2.7/dist-packages/keras/utils/data_utils.py", line 685, in get
    inputs = self.queue.get(block=True).get()
  File "/usr/lib/python2.7/multiprocessing/pool.py", line 567, in get
    raise self._value
ValueError: Expecting object: line 1 column 26 (char 25)