tywp1115 commented on 25 Sep 2015
I have a list of sequential values. I want to feed them into a RNN to predict the next value in the sequence.
[ 0.43589744 0.44230769 0.49358974 ..., 0.71153846 0.70833333 0.69230769]
I keep getting an accuracy of 1.0. I found a similar issue for classification but no methods used there worked for me.
I get a decreasing loss but my accuracy is always 1.0
How can I fix this?
model = Sequential()
model.add(SimpleRNN(1, 100))
model.add(Dense(100, 1, activation = "sigmoid"))
model.compile(loss="mean_squared_error", optimizer = "sgd")
Epoch 0
1517/1517 [==============================] - 0s - loss: 0.0726 - acc: 1.0000 - val_loss: 0.0636 - val_acc: 1.0000
Epoch 1
1517/1517 [==============================] - 0s - loss: 0.0720 - acc: 1.0000 - val_loss: 0.0629 - val_acc: 1.0000
...
4