mertakcin commented on 24 Jun 2019
WARNING: Logging before flag parsing goes to stderr.
W0624 15:31:08.865480 14340 deprecation_wrapper.py:119] From c:\users\user\temp\envs\maskrcnn6\lib\site-packages\keras\backend\tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.
W0624 15:31:08.883394 14340 deprecation_wrapper.py:119] From c:\users\user\temp\envs\maskrcnn6\lib\site-packages\keras\backend\tensorflow_backend.py:74: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.
W0624 15:31:08.887409 14340 deprecation_wrapper.py:119] From c:\users\user\temp\envs\maskrcnn6\lib\site-packages\keras\backend\tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.
W0624 15:31:08.906373 14340 deprecation_wrapper.py:119] From c:\users\user\temp\envs\maskrcnn6\lib\site-packages\keras\backend\tensorflow_backend.py:1919: The name tf.nn.fused_batch_norm is deprecated. Please use tf.compat.v1.nn.fused_batch_norm instead.
W0624 15:31:08.909325 14340 deprecation_wrapper.py:119] From c:\users\user\temp\envs\maskrcnn6\lib\site-packages\keras\backend\tensorflow_backend.py:3976: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.
W0624 15:31:10.804918 14340 deprecation_wrapper.py:119] From c:\users\user\temp\envs\maskrcnn6\lib\site-packages\keras\backend\tensorflow_backend.py:2018: The name tf.image.resize_nearest_neighbor is deprecated. Please use tf.compat.v1.image.resize_nearest_neighbor instead.
W0624 15:31:11.136994 14340 deprecation_wrapper.py:119] From C:\Users\user\Mask1\Mask_RCNN\mrcnn\model.py:341: The name tf.log is deprecated. Please use tf.math.log instead.
W0624 15:31:11.143975 14340 deprecation.py:323] From C:\Users\user\Mask1\Mask_RCNN\mrcnn\model.py:399: add_dispatch_support..wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
W0624 15:31:11.148962 14340 deprecation.py:506] From C:\Users\user\Mask1\Mask_RCNN\mrcnn\model.py:423: calling crop_and_resize_v1 (from tensorflow.python.ops.image_ops_impl) with box_ind is deprecated and will be removed in a future version.
Instructions for updating:
box_ind is deprecated, use box_indices instead
W0624 15:31:11.327487 14340 deprecation_wrapper.py:119] From C:\Users\user\Mask1\Mask_RCNN\mrcnn\model.py:720: The name tf.sets.set_intersection is deprecated. Please use tf.sets.intersection instead.
W0624 15:31:11.335498 14340 deprecation_wrapper.py:119] From C:\Users\user\Mask1\Mask_RCNN\mrcnn\model.py:722: The name tf.sparse_tensor_to_dense is deprecated. Please use tf.sparse.to_dense instead.
W0624 15:31:11.481072 14340 deprecation.py:323] From C:\Users\user\Mask1\Mask_RCNN\mrcnn\model.py:772: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
3