rfarid commented on 8 Feb 2016
I get the following error while trying to use Convolution2D with input_shape for 128x128 RGB images.
Any idea what is happening?
File "deepTest.py", line 136, in defineCNN
  model.add(Convolution2D(36, 1, 7, 7, border_mode='valid', input_shape=(3, 128, 128 )))
File "build/bdist.linux-x86_64/egg/keras/layers/convolutional.py", line 255, in __init__
File "build/bdist.linux-x86_64/egg/keras/layers/core.py", line 51, in __init__
File "build/bdist.linux-x86_64/egg/keras/layers/core.py", line 157, in set_input_shape
File "build/bdist.linux-x86_64/egg/keras/layers/convolutional.py", line 266, in build
TypeError: 'int' object is not callable
The relevant code is as below:
model = Sequential()
model.add(Convolution2D(36, 1, 7, 7, border_mode='valid', input_shape=(3, 128, 128 )))
convout1 = Activation('tanh')
model.add(convout1)
model.add(MaxPooling2D(pool_size=(2, 2)))
...