totuta commented on 6 May 2016 •
edited
Hi all,
I'm trying to monitor the status of LSTM cells(input, forget, output and cell state),
but I can't figure out how to do that.
I found that the method below is related to those states, but can't figure out how to log them to monitor.
Any help would be greatly appreciated.
`
def step(self, x, states):
    h_tm1 = states[0]   
    c_tm1 = states[1]   
    B_U = states[2]     
    B_W = states[3]     

    if self.consume_less == 'cpu':
        x_i = x[:, :self.output_dim]
        x_f = x[:, self.output_dim: 2 * self.output_dim]
        x_c = x[:, 2 * self.output_dim: 3 * self.output_dim]
        x_o = x[:, 3 * self.output_dim:]
    else:
        x_i = K.dot(x * B_W[0], self.W_i) + self.b_i
        x_f = K.dot(x * B_W[1], self.W_f) + self.b_f
        x_c = K.dot(x * B_W[2], self.W_c) + self.b_c
        x_o = K.dot(x * B_W[3], self.W_o) + self.b_o

    i = self.inner_activation(x_i + K.dot(h_tm1 * B_U[0], self.U_i))
    f = self.inner_activation(x_f + K.dot(h_tm1 * B_U[1], self.U_f))
    c = f * c_tm1 + i * self.activation(x_c + K.dot(h_tm1 * B_U[2], self.U_c))
    o = self.inner_activation(x_o + K.dot(h_tm1 * B_U[3], self.U_o))

    h = o * self.activation(c)
    return h, [h, c]
`