zygmuntz commented on 24 Aug 2016 •
edited
I get a weird and uninformative error when using a Pandas dataframe as input. 128 is batch size, 57751 is number of training examples, 208 is dimensionality and 10 is hidden layer size.
ValueError: ('shapes (57751,128) and (208,10) not aligned: 128 (dim 1) != 208 (dim 0)', (57751L, 128L), (208L, 10L))
Apply node that caused the error: Dot22(dense_input_1, dense_1_W)
Toposort index: 5
Inputs types: [TensorType(float32, matrix), TensorType(float32, matrix)]
Inputs shapes: [(57751L, 128L), (208L, 10L)]
Inputs strides: [(4L, 231004L), (40L, 4L)]
Inputs values: ['not shown', 'not shown']
Outputs clients: [[Elemwise{Composite{(i0 * (Abs((i1 + i2)) + i1 + i2))}}[(0, 1)](TensorConstant{(1L, 1L) of 0.5}, Dot22.0, InplaceDimShuffle{x,0}.0)]]
The point is, how does one conclude from the error message above what the true issue and solution (using x_train.values, y_train.values) is?