univ12 commented on 2 Feb 2017 •
edited
Hi,
This is my model:
model = Sequential()
model.add(BatchNormalization(input_shape=(1, 128, 128)))

model.add(Convolution2D(64, 3, 3, border_mode='same'))
act = LeakyReLU()
model.add(act)
model.add(Convolution2D(64, 3, 3, border_mode='valid'))
model.add(act)
model.add(ZeroPadding2D(padding=(1, 1)))
model.add(MaxPooling2D(pool_size=(2, 2), strides=(2, 2)))
model.add(Dropout(0.25))

model.add(Convolution2D(96, 3, 3, border_mode='same'))
model.add(act)
model.add(Convolution2D(96, 3, 3, border_mode='valid'))
#model.add(act)
model.add(Activation('relu'))
model.add(ZeroPadding2D(padding=(1, 1)))
model.add(MaxPooling2D(pool_size=(2, 2), strides=(2, 2)))
model.add(Dropout(0.25))

model.add(Convolution2D(128, 2, 2, border_mode='same'))
model.add(Activation('relu'))
model.add(Convolution2D(128, 2, 2, border_mode='same'))
model.add(Activation('relu'))
model.add(MaxPooling2D(pool_size=(2, 2), strides=(2, 2)))
model.add(Dropout(0.25))

model.add(Flatten())
model.add(Dense(1024, W_regularizer=l2(1e-4), name='finalreg'))
model.add(act)
model.add(Dropout(0.5))
model.add(Dense(1))
After compiling and fitting, I save this model with model.save('model.h5')
When I want to load this model again with load_model I get this error:
AssertionError: Missing layer: convolution2d_54
I updated to the current keras version
1