khizeramin commented on 9 Aug 2017
===========================================================================
I have created a model using Keras functional api...
i'm passing 2 inputs as you can see in the code below...
but during prediction im getting the following error:
"InvalidArgumentError (see above for traceback): Incompatible shapes: [100,4] vs. [100,32]"
the size for both inputs are:
(100, 4)
please have a look at code... i'm not even sure if we can use predict function with functional api's
model_output = Model(inputs=[input1, input2], outputs=output_update)
targets_out = model_output.predict([inputdata1, inputdata2])
Thanks in advance