KlaymenGC commented on 2 Feb 2016
Hello,
I just upgrade Keras from 0.3.0 to 0.3.1, I was doing fine with the code below for training on batch:
for e in range(nb_epoch):
    print('Epoch', e)
    print('Training...')
    # batch train
    progbar = generic_utils.Progbar(data_train.shape[0])
    for X_batch, Y_batch in datagen.flow(data_train, label_train, batch_size=batch_size, shuffle=True):
        (loss, acc) = autoencoder.train_on_batch(X_batch, Y_batch, accuracy=True)
        progbar.add(X_batch.shape[0])
        print('  loss: %.4f' % loss, 'accuracy: %.4f' % acc)
but after the update, the training for the first epoch seemed stuck in the loop:
510/550 [==========================>...] - ETA: 9s   loss: 1.9789 accuracy: 0.4793
520/550 [===========================>..] - ETA: 6s  loss: 1.8942 accuracy: 0.5327
530/550 [===========================>..] - ETA: 4s  loss: 1.9078 accuracy: 0.5126
540/550 [============================>.] - ETA: 2s  loss: 1.8483 accuracy: 0.5571
550/550 [==============================] - 124s   
  loss: 1.9259 accuracy: 0.4898
560/550 [==============================] - 126s
  loss: 1.8954 accuracy: 0.5148
570/550 [===============================] - 128s
  loss: 1.9947 accuracy: 0.4420
580/550 [===============================] - 131s
  loss: 1.8707 accuracy: 0.5101
any ideas? @fchollet