longma307 commented on 29 Nov 2016
I am using the following layers for training:
seq = Sequential()
seq.add(Embedding(100000, 32, input_length=input_dim))
seq.add(Dropout(0.1))
seq.add(LSTM(64))
seq.add(Dropout(0.1))
seq.add(Dense(128,activation='relu'))

rms = RMSprop(lr = 0.00001)
model.compile(loss=contrastive_loss, optimizer=rms)
model.fit([x1, x2], y, batch_size=128, nb_epoch=1)
However, after training, the loss and accuracy were 0.5, and I checked the weights, the results were terrible:
array([[ nan,  nan,  nan, ...,  nan,  nan,  nan],
    [ nan,  nan,  nan, ...,  nan,  nan,  nan],
    [ nan,  nan,  nan, ...,  nan,  nan,  nan],
    ...,
    [ nan,  nan,  nan, ...,  nan,  nan,  nan],
    [ nan,  nan,  nan, ...,  nan,  nan,  nan],
    [ nan,  nan,  nan, ...,  nan,  nan,  nan]], dtype=float32),
 array([             nan,  -1.09340586e-02,  -4.78311162e-03,
     -1.61668728e-03,   1.06338365e-03,              nan,
                 nan,   8.06208933e-04,  -5.45365829e-03,
     -3.45902704e-03,              nan,              nan,
                 nan,  -1.05342746e-03,              nan,
     -6.31471910e-03,              nan,              nan,
      9.69409477e-04,   4.55729757e-03,              nan,
      1.98780419e-03,              nan,              nan,
      1.05216762e-03,  -8.49252101e-04,              nan,
                 nan,   3.82378814e-04,   7.34463474e-03,
.....], dtype=float32)]
Is there any problem with my network?