rachitg15 commented on 17 Apr 2018
model.add(Conv2D(64, (3, 3), input_shape=(32, None,1),padding='same', activation='relu',strides=(1,1)))
model.add(MaxPooling2D(pool_size=(2, 2)))
model.add(Conv2D(128, (3, 3),padding='same', activation='relu',strides=(1,1)))
model.add(MaxPooling2D(pool_size=(2, 2)))
model.add(Conv2D(256, (3, 3),padding='same', activation='relu',strides=(1,1)))
model.add(Conv2D(256, (3, 3),padding='same', activation='relu',strides=(1,1)))
model.add(MaxPooling2D(pool_size=(1, 2),strides=(2,2)))
model.add(Conv2D(512, (3, 3),padding='same', activation='relu',strides=(1,1)))
model.add(BatchNormalization())
model.add(Conv2D(512, (3, 3),padding='same', activation='relu',strides=(1,1)))
model.add(BatchNormalization())
model.add(MaxPooling2D(pool_size=(1, 2),strides=(2,2)))
model.add(Conv2D(512, (2, 2), activation='relu',strides=(1,1)))
model.add(Reshape((None, 512)))
I want width of an image to be variable but it is giving error in reshape