simonhughes22 commented on 27 Jun 2015
I recently updated keras and now this code does not work (previously it did):
model = Sequential()
model.add(Embedding(max_features, embedding_size))
model.add(LSTM(embedding_size, 32, return_sequences=True)) # try using a GRU instead, for fun
model.add(TimeDistributedDense(32, 1, activation="sigmoid"))
model.compile(loss='binary_crossentropy', optimizer='adam', class_mode="binary")
I get the following error:
results = model.fit(X_train, y_train, batch_size=batch_size, nb_epoch=epochs, validation_split=0.2, show_accuracy=True, verbose=1)
File "build/bdist.macosx-10.6-x86_64/egg/keras/models.py", line 204, in fit
File "/Users/simon.hughes/Library/Enthought/Canopy_64bit/User/lib/python2.7/site-packages/theano/compile/function_module.py", line 606, in call
storage_map=self.fn.storage_map)
File "/Users/simon.hughes/Library/Enthought/Canopy_64bit/User/lib/python2.7/site-packages/theano/compile/function_module.py", line 595, in call
outputs = self.fn()
ValueError: Input dimension mis-match. (input[0].shape[1] = 16, input[1].shape[1] = 10)
Apply node that caused the error: Elemwise{Composite{(i0 * ((i1 * log(i2)) + (i3 * log(i4))))}}(InplaceDimShuffle{x,0,1}.0, <TensorType(float32, 3D)>, Elemwise{clip,no_inplace}.0, Elemwise{sub,no_inplace}.0, Elemwise{sub,no_inplace}.0)
Inputs types: [TensorType(float32, (True, False, True)), TensorType(float32, 3D), TensorType(float32, 3D), TensorType(float32, 3D), TensorType(float32, 3D)]
Inputs shapes: [(1, 16, 1), (16, 10, 1), (16, 10, 1), (16, 10, 1), (16, 10, 1)]
Inputs strides: [(64, 4, 4), (40, 4, 4), (40, 4, 4), (40, 4, 4), (40, 4, 4)]
Inputs values: ['not shown', 'not shown', 'not shown', 'not shown', 'not shown']
My inputs are a list of lists (padded), each row being a list of word id's.