Contributor
kmader commented on 18 Apr 2017
The model is very simple
def make_model(out_filters,kernel_size,strides):
    test_input=Input((1,18,18))
    test_conv=Conv2DTranspose(out_filters,
                    kernel_size=kernel_size,
                    strides=strides,
                    padding='same',
                    name='CONV_LAYER',
                    data_format=K.image_data_format())(test_input)
    t_model=Model(inputs=[test_input], outputs=[test_conv])
    return t_model
Runs fine with tensorflow but throws an error message for Theano. The message only happens when predicting or training the network (making and compiling work fine)
m=make_model(4,(2,2),(2,2))
m=make_model(4,(4,4),(2,2))
Interestingly the code works fine for
m=make_model(4,(3,3),(2,2))
m=make_model(4,(3,3),(2,2))
The output error appears to be related to the padding size
ValueError: CorrMM shape inconsistency:
  bottom shape: 1 4 36 36
  weight shape: 1 4 2 2
  top shape: 1 1 18 18 (expected 1 1 19 19)
Version Info
Theano-Version 0.9.0.dev-388805f946685e86225cdf602eb8a4f0059f9667
Tensorflow-Version 1.0.1
Keras-Version 2.0.2
Self-contained notebook link:
https://gist.github.com/5faf4e0184bb283a89567fb9d023635c