travischoma commented on 8 Jun 2017 •
edited
If I run the keras/examples/babi_rnn.py script
using:
# Default QA1 with 1000 samples
challenge = 'tasks_1-20_v1-2/en/qa1_single-supporting-fact_{}.txt'
it runs fine, from there are wanted to export the model according to your example code found on https://blog.keras.io/keras-as-a-simplified-interface-to-tensorflow-tutorial.html#exporting-a-model-with-tensorflow-serving :
# serialize the model and get its weights, for quick re-building
config = model.get_config()
weights = model.get_weights()

# re-build a model where the learning phase is now hard-coded to 0
from keras.models import model_from_config
new_model = model_from_config(config)
new_model.set_weights(weights)

from tensorflow_serving.session_bundle import exporter

export_path = "./saved/" # where to save the exported graph
export_version = "1" # version number (integer)

saver = tf.train.Saver(sharded=True)
model_exporter = exporter.Exporter(saver)
signature = exporter.classification_signature(input_tensor=model.input,
                                              scores_tensor=model.output)
model_exporter.init(sess.graph.as_graph_def(),
                    default_graph_signature=signature)
model_exporter.export(export_path, tf.constant(export_version), sess)
If I do that I get the following error. Do you know what's going wrong?
...
950/950 [==============================] - 7s - loss: 1.0030 - acc: 0.6074 - val_loss: 1.2415 - val_acc: 0.5200
1000/1000 [==============================] - 1s     
Test loss / test accuracy = 1.2763 / 0.4910
Traceback (most recent call last):
  File "qa_test.py", line 223, in <module>
    new_model = model_from_config(config)
  File "/Users/travis/repos/tfenv/lib/python3.6/site-packages/keras/models.py", line 304, in model_from_config
    return layer_module.deserialize(config, custom_objects=custom_objects)
  File "/Users/travis/repos/tfenv/lib/python3.6/site-packages/keras/layers/__init__.py", line 54, in deserialize
    printable_module_name='layer')
  File "/Users/travis/repos/tfenv/lib/python3.6/site-packages/keras/utils/generic_utils.py", line 122, in deserialize_keras_object
    raise ValueError('Improper config format: ' + str(config))
ValueError: Improper config format: {'name': 'model_1', 'layers': [{'name': 'input_2', 'class_name': 'InputLayer', 'config': {'batch_input_shape': (None, 4), 'dtype': 'int32', 'sparse': False, 'name': 'input_2'}, 'inbound_nodes': []}, {'name': 'embedding_2', 'class_name': 'Embedding', 'config': {'name': 'embedding_2', 'trainable': True, 'batch_input_shape': (None, None), 'dtype': 'int32', 'input_dim': 22, 'output_dim': 50, 'embeddings_initializer': {'class_name': 'RandomUniform', 'config': {'minval': -0.05, 'maxval': 0.05, 'seed': None}}, 'embeddings_regularizer': None, 'activity_regularizer': None, 'embeddings_constraint': None, 'mask_zero': False, 'input_length': None}, 'inbound_nodes': [[['input_2', 0, 0, {}]]]}, {'name': 'input_1', 'class_name': 'InputLayer', 'config': {'batch_input_shape': (None, 66), 'dtype': 'int32', 'sparse': False, 'name': 'input_1'}, 'inbound_nodes': []}, {'name': 'dropout_2', 'class_name': 'Dropout', 'config': {'name': 'dropout_2', 'trainable': True, 'rate': 0.3}, 'inbound_nodes': [[['embedding_2', 0, 0, {}]]]}, {'name': 'embedding_1', 'class_name': 'Embedding', 'config': {'name': 'embedding_1', 'trainable': True, 'batch_input_shape': (None, None), 'dtype': 'int32', 'input_dim': 22, 'output_dim': 50, 'embeddings_initializer': {'class_name': 'RandomUniform', 'config': {'minval': -0.05, 'maxval': 0.05, 'seed': None}}, 'embeddings_regularizer': None, 'activity_regularizer': None, 'embeddings_constraint': None, 'mask_zero': False, 'input_length': None}, 'inbound_nodes': [[['input_1', 0, 0, {}]]]}, {'name': 'lstm_1', 'class_name': 'LSTM', 'config': {'name': 'lstm_1', 'trainable': True, 'return_sequences': False, 'go_backwards': False, 'stateful': False, 'unroll': False, 'implementation': 0, 'units': 50, 'activation': 'tanh', 'recurrent_activation': 'hard_sigmoid', 'use_bias': True, 'kernel_initializer': {'class_name': 'VarianceScaling', 'config': {'scale': 1.0, 'mode': 'fan_avg', 'distribution': 'uniform', 'seed': None}}, 'recurrent_initializer': {'class_name': 'Orthogonal', 'config': {'gain': 1.0, 'seed': None}}, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'unit_forget_bias': True, 'kernel_regularizer': None, 'recurrent_regularizer': None, 'bias_regularizer': None, 'activity_regularizer': None, 'kernel_constraint': None, 'recurrent_constraint': None, 'bias_constraint': None, 'dropout': 0.0, 'recurrent_dropout': 0.0}, 'inbound_nodes': [[['dropout_2', 0, 0, {}]]]}, {'name': 'dropout_1', 'class_name': 'Dropout', 'config': {'name': 'dropout_1', 'trainable': True, 'rate': 0.3}, 'inbound_nodes': [[['embedding_1', 0, 0, {}]]]}, {'name': 'repeat_vector_1', 'class_name': 'RepeatVector', 'config': {'name': 'repeat_vector_1', 'trainable': True, 'n': 66}, 'inbound_nodes': [[['lstm_1', 0, 0, {}]]]}, {'name': 'add_1', 'class_name': 'Add', 'config': {'name': 'add_1', 'trainable': True}, 'inbound_nodes': [[['dropout_1', 0, 0, {}], ['repeat_vector_1', 0, 0, {}]]]}, {'name': 'lstm_2', 'class_name': 'LSTM', 'config': {'name': 'lstm_2', 'trainable': True, 'return_sequences': False, 'go_backwards': False, 'stateful': False, 'unroll': False, 'implementation': 0, 'units': 50, 'activation': 'tanh', 'recurrent_activation': 'hard_sigmoid', 'use_bias': True, 'kernel_initializer': {'class_name': 'VarianceScaling', 'config': {'scale': 1.0, 'mode': 'fan_avg', 'distribution': 'uniform', 'seed': None}}, 'recurrent_initializer': {'class_name': 'Orthogonal', 'config': {'gain': 1.0, 'seed': None}}, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'unit_forget_bias': True, 'kernel_regularizer': None, 'recurrent_regularizer': None, 'bias_regularizer': None, 'activity_regularizer': None, 'kernel_constraint': None, 'recurrent_constraint': None, 'bias_constraint': None, 'dropout': 0.0, 'recurrent_dropout': 0.0}, 'inbound_nodes': [[['add_1', 0, 0, {}]]]}, {'name': 'dropout_3', 'class_name': 'Dropout', 'config': {'name': 'dropout_3', 'trainable': True, 'rate': 0.3}, 'inbound_nodes': [[['lstm_2', 0, 0, {}]]]}, {'name': 'dense_1', 'class_name': 'Dense', 'config': {'name': 'dense_1', 'trainable': True, 'units': 22, 'activation': 'softmax', 'use_bias': True, 'kernel_initializer': {'class_name': 'VarianceScaling', 'config': {'scale': 1.0, 'mode': 'fan_avg', 'distribution': 'uniform', 'seed': None}}, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'kernel_regularizer': None, 'bias_regularizer': None, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None}, 'inbound_nodes': [[['dropout_3', 0, 0, {}]]]}], 'input_layers': [['input_1', 0, 0], ['input_2', 0, 0]], 'output_layers': [['dense_1', 0, 0]]}