vladbph commented on 4 Jul 2017 •
edited
Hi,
Please correct me if I am wrong. The fact that the states are reset manually should not change the loss values. Is it true?
Here is the self contained simple example:
https://gist.github.com/vladbph/5f4e6d64f54653d6a4fa3874ea295bec
, where
x = (3, 1000, 5), y = (3, 2) processed with stateless lstm give different results from stateful, where I use 100 of x = (3,10, 5) and then reset lstm states.
Please use theano for repeatable results:
*** Stateless LSTM
Epoch 1/3
3/3 [==============================] - 0s - loss: 0.9029
Epoch 2/3
3/3 [==============================] - 0s - loss: 0.8094
Epoch 3/3
3/3 [==============================] - 0s - loss: 0.7805
*** Stateful LSTM
Epoch 1/3 - loss: 0.5947
Epoch 2/3 - loss: 0.497
Epoch 3/3 - loss: 0.4639