chartores commented on 18 Apr 2016 •
edited
Hi~
I want 10 Convolution layer.
C : Convolution layer
FC : Fully Connected layer
But I didn't build 10 layer.(Convolution2D layer110),
[C1C12, FC1~2, 16filter]:
20X40 -> 18X38@16 -> 16X36@16 -> 14X34@16 -> 12X32@16 -> 10x30@16
-> 8X28@16 -> 6X26@16 -> 4X24@16 -> 2X22@16 -> 1X20@16
-> Flatten(704) -> FC110 -> FC11
-python_error---------------------------------------------------
Traceback (most recent call last):
File "C:\Users\koo\python\koo cnn plate - master-09B-CNN Model-2 [C12, FC2].py", line 182, in
model.add(Dense(110))
File "C:\Python27\lib\site-packages\keras-0.3.2-py2.7.egg\keras\layers\containers.py", line 70, in add
self.layers[-1].set_previous(self.layers[-2])
File "C:\Python27\lib\site-packages\keras-0.3.2-py2.7.egg\keras\layers\core.py", line 137, in set_previous
assert self.input_ndim == len(layer.output_shape), ('Incompatible shapes: layer expected input with ndim=' +
File "C:\Python27\lib\site-packages\keras-0.3.2-py2.7.egg\keras\layers\core.py", line 904, in output_shape
'(got ' + str(input_shape[1:]) + '. '
Exception: The shape of the input to "Flatten" is not fully defined (got (16, 20, 0). Make sure to pass a complete "input_shape" or "batch_input_shape" argument to the first layer in your model.
I did build 9 layer(Convolution2D layer19)
[C1C8, FC1~2]:
20X40 -> 18X38@16 -> 16X36@16 -> 14X34@16 -> 12X32@16
-> 10x30@16 -> 8X28@16 -> 6X26@16 -> 4X24@16 > 2X22@16
-> Flatten(1536) -> FC110 -> FC11
nb_classes = 11
img_rows, img_cols = 40, 20
X_train = (57926L, 40L, 20L) <----[pos : 5266, neg: 52660]
y_train = (57926L,)
Is it possible to use up to some maximum my Convolution2D layer?
Why only possible 1~9 layer?
I don't no. please help me