albertyou2 commented on 12 Sep 2016
Here is my network :
model = Sequential()
model.add(Convolution2D(128, 3, 3, border_mode='valid',input_shape=data.shape[-3:]))
model.add(Activation(act))
model.add(Convolution2D(128, 3, 3, border_mode='valid'))
model.add(Activation(act))
model.add(MaxPooling2D(pool_size=(2, 2)))
model.add(Dropout(0.25))
model.add(Convolution2D(256, 3, 3, border_mode='valid'))
model.add(Activation(act))
model.add(Convolution2D(256, 3, 3, border_mode='valid'))
model.add(Activation(act))
model.add(MaxPooling2D(pool_size=(2, 2)))
model.add(Dropout(0.25))
model.add(Convolution2D(512, 3, 3, border_mode='valid'))
model.add(Activation(act))
model.add(MaxPooling2D(pool_size=(2, 2)))
model.add(Flatten())
model.add(Dense(4096, init='normal'))
model.add(Activation(act))
model.add(Dropout(0.5))
model.add(Dense(4096, init='normal'))
model.add(Activation(act))
model.add(Dropout(0.5))
model.add(Dense(classNumber, init='normal'))
model.add(Activation('softmax'))
First I set The act = 'relu' , the loss and accuracy does't change.
Then I changed the act = 'tanh' and traing it again, the loss and acc were normal。
I that a known issue？