alex88o commented on 31 Oct 2017 •
edited
The class function reset_states(states) seems not working when passing the parameter states.
`import tensorflow as tf
from keras.layers import LSTM
from keras.layers import Input
from keras.models import Model
import numpy as np
import keras.backend as K

input = Input(batch_shape=(1,3,1))
lstm_layer = LSTM(10,stateful=True)(input)

model = Model(input,lstm_layer)
model.compile(optimizer="adam", loss="mse")

new_h = np.zeros((1,10))+2
new_c = np.zeros((1,10))+10
model.layers[1].reset_states([new_h,new_c])

with tf.Session() as sess:
     tf.global_variables_initializer().run()
     h = sess.run(model.layers[1].states[0])
     c = sess.run(model.layers[1].states[1])
print h
[[ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.]]
print c
[[ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.]]`