dikien commented on 12 Jun 2015
keras/examples/reuters_mlp.py Line 55 - 59 does not work because history object is 'dict'.
print(history.epoch)
print(history.loss)
print(history.accuracy)
print(history.validation_loss)
print(history.validation_accuracy)

---------------------------------------------------------------------------
AttributeError                            Traceback (most recent call last)
<ipython-input-17-9b13ee9d713a> in <module>()
      1 history = model.fit(X_train, Y_train, nb_epoch=3, batch_size=batch_size, verbose=1, show_accuracy=False, validation_split=0.1)
----> 2 print(history.epoch)
      3 print(history.loss)
      4 print(history.accuracy)
      5 print(history.validation_loss)

AttributeError: 'dict' object has no attribute 'epoch'
How about change it? It works.
print (history['epoch'])
print (history['loss'])
print (history['val_loss'])

[0, 1, 2]
[1.6219545829384452, 1.1065756057109553, 0.94837707218051959]
[1.276415767390222, 1.1166925571716353, 1.023049911034189]
keras/examples/reuters_mlp.py Line 61 - 62 does not work because of no index.
score = model.evaluate(X_test, Y_test, batch_size=batch_size, verbose=1, show_accuracy=False)
print('Test score:', score[0])
print('Test accuracy:', score[1])


2246/2246 [==============================] - 0s - loss: 0.9787     
---------------------------------------------------------------------------
IndexError                                Traceback (most recent call last)
<ipython-input-25-01b06879789a> in <module>()
      1 score = model.evaluate(X_test, Y_test, batch_size=batch_size, verbose=1, show_accuracy=False)
----> 2 print('Test score:', score[0])
      3 print('Test accuracy:', score[1])

IndexError: invalid index to scalar variable.