ohnabe commented on 5 Jun 2016
I updated keras to Keras 1.0.3 and theano with pip install git+git://github.com/fchollet/keras.git --upgrade --no-deps and pip install git+git://github.com/Theano/Theano.git --upgrade --no-deps.
Ubuntu 14.04
Keras version 1.0.3
Theano version Theano-0.9.0.dev1
import theano
output following error messages,
In file included from :0:0:
/usr/include/stdc-predef.h:59:1: fatal error: cuda_runtime.h: No such file or directory
#endif
^
compilation terminated.
['nvcc', '-shared', '-O3', '-use_fast_math', '-m64', '-Xcompiler', '-DCUDA_NDARRAY_CUH=mc72d035fdf91890f3b36710688069b2e,-DNPY_NO_DEPRECATED_API=NPY_1_7_API_VERSION,-fPIC,-fvisibility=hidden', '-Xlinker', '-rpath,/home/realnabe/.theano/compiledir_Linux-3.13--generic-x86_64-with-debian-jessie-sid-x86_64-3.5.1-64/cuda_ndarray', '-Xlinker', '-rpath,/usr/local/cuda-7.5/lib', '-Xlinker', '-rpath,/usr/local/cuda-7.5/lib64', '-I/home/realnabe/anaconda3/lib/python3.5/site-packages/theano/sandbox/cuda', '-I/home/realnabe/anaconda3/lib/python3.5/site-packages/numpy/core/include', '-I/home/realnabe/anaconda3/include/python3.5m', '-I/home/realnabe/anaconda3/lib/python3.5/site-packages/theano/gof', '-o', '/home/realnabe/.theano/compiledir_Linux-3.13--generic-x86_64-with-debian-jessie-sid-x86_64-3.5.1-64/cuda_ndarray/cuda_ndarray.so', 'mod.cu', '-L/home/realnabe/anaconda3/lib', '-lcublas', '-lpython3.5m', '-lcudart']
ERROR (theano.sandbox.cuda): Failed to compile cuda_ndarray.cu: ('nvcc return status', 1, 'for cmd', 'nvcc -shared -O3 -use_fast_math -m64 -Xcompiler -DCUDA_NDARRAY_CUH=mc72d035fdf91890f3b36710688069b2e,-DNPY_NO_DEPRECATED_API=NPY_1_7_API_VERSION,-fPIC,-fvisibility=hidden -Xlinker -rpath,/home/realnabe/.theano/compiledir_Linux-3.13--generic-x86_64-with-debian-jessie-sid-x86_64-3.5.1-64/cuda_ndarray -Xlinker -rpath,/usr/local/cuda-7.5/lib -Xlinker -rpath,/usr/local/cuda-7.5/lib64 -I/home/realnabe/anaconda3/lib/python3.5/site-packages/theano/sandbox/cuda -I/home/realnabe/anaconda3/lib/python3.5/site-packages/numpy/core/include -I/home/realnabe/anaconda3/include/python3.5m -I/home/realnabe/anaconda3/lib/python3.5/site-packages/theano/gof -o /home/realnabe/.theano/compiledir_Linux-3.13--generic-x86_64-with-debian-jessie-sid-x86_64-3.5.1-64/cuda_ndarray/cuda_ndarray.so mod.cu -L/home/realnabe/anaconda3/lib -lcublas -lpython3.5m -lcudart')
WARNING (theano.sandbox.cuda): CUDA is installed, but device gpu is not available (error: cuda unavailable)
How can I fix it?