wenbotse commented on 14 Jun 2018
from keras.preprocessing.image import load_img, img_to_array
import os
import time
pos_image_path='pos_image_resize'
pos_file_list = os.listdir(pos_image_path)
cnt = 0
for img in pos_file_list:
start_time=time.time()
load_img(pos_image_path+"/"+img)
end_time=time.time()
cnt = cnt+1
if cnt % 100 ==0:
print(cnt,"cost = ",(end_time-start_time))
16100 cost = 4.1484832763671875e-05
16200 cost = 4.124641418457031e-05
16300 cost = 4.100799560546875e-05
16400 cost = 4.076957702636719e-05
16500 cost = 4.124641418457031e-05
16600 cost = 4.076957702636719e-05
16700 cost = 4.076957702636719e-05
16800 cost = 4.124641418457031e-05
16900 cost = 6.175041198730469e-05
17000 cost = 0.009345531463623047
17100 cost = 0.012294530868530273
after load 16900 images ,it become very slow
who can help me .