oak-tree commented on 5 Apr 2017
Hey, I have a custom model which acting weird
The symptoms :
  1/192 [..............................] - ETA: 1492s - loss: 128.4620 - acc: 0.0625 - categorical_accuracy: 0.0625 - top_k_categorical_accuracy: 0.0938 - in_top2: 0.0625 - in_top3: 0.0625 - in_top4: 0.0938 - in_top5: 0.0938 - in_top7: 0.0938 - in_top10: 0.0938
  2/192 [..............................] - ETA: 817s - loss: 56020.3013 - acc: 0.0312 - categorical_accuracy: 0.0312 - top_k_categorical_accuracy: 0.5469 - in_top2: 0.5312 - in_top3: 0.5312 - in_top4: 0.5469 - in_top5: 0.5469 - in_top7: 0.5469 - in_top10: 0.5469
  3/192 [..............................] - ETA: 596s - loss: 38213.6725 - acc: 0.0208 - categorical_accuracy: 0.0208 - top_k_categorical_accuracy: 0.6979 - in_top2: 0.6875 - in_top3: 0.6875 - in_top4: 0.6979 - in_top5: 0.6979 - in_top7: 0.6979 - in_top10: 0.6979
  4/192 [..............................] - ETA: 481s - loss: 29073.9325 - acc: 0.0234 - categorical_accuracy: 0.0234 - top_k_categorical_accuracy: 0.7734 - in_top2: 0.7656 - in_top3: 0.7656 - in_top4: 0.7734 - in_top5: 0.7734 - in_top7: 0.7734 - in_top10: 0.7734
  5/192 [..............................] - ETA: 413s - loss: 23501.4834 - acc: 0.0187 - categorical_accuracy: 0.0187 - top_k_categorical_accuracy: 0.8187 - in_top2: 0.8125 - in_top3: 0.8125 - in_top4: 0.8187 - in_top5: 0.8187 - in_top7: 0.8187 - in_top10: 0.8187
  6/192 [..............................] - ETA: 366s - loss: 19740.4112 - acc: 0.0156 - categorical_accuracy: 0.0156 - top_k_categorical_accuracy: 0.8490 - in_top2: 0.8438 - in_top3: 0.8438 - in_top4: 0.8490 - in_top5: 0.8490 - in_top7: 0.8490 - in_top10: 0.8490
  7/192 [>.............................] - ETA: 333s - loss: 17026.6552 - acc: 0.0179 - categorical_accuracy: 0.0179 - top_k_categorical_accuracy: 0.8705 - in_top2: 0.8661 - in_top3: 0.8661 - in_top4: 0.8705 - in_top5: 0.8705 - in_top7: 0.8705 - in_top10: 0.8705
  8/192 [>.............................] - ETA: 307s - loss: 14973.8011 - acc: 0.0312 - categorical_accuracy: 0.0312 - top_k_categorical_accuracy: 0.8867 - in_top2: 0.8828 - in_top3: 0.8828 - in_top4: 0.8867 - in_top5: 0.8867 - in_top7: 0.8867 - in_top10: 0.8867
  9/192 [>.............................] - ETA: 288s - loss: 13365.6294 - acc: 0.0312 - categorical_accuracy: 0.0312 - top_k_categorical_accuracy: 0.8993 - in_top2: 0.8958 - in_top3: 0.8958 - in_top4: 0.8993 - in_top5: 0.8993 - in_top7: 0.8993 - in_top10: 0.8993
 10/192 [>.............................] - ETA: 272s - loss: 12070.8650 - acc: 0.0344 - categorical_accuracy: 0.0344 - top_k_categorical_accuracy: 0.9094 - in_top2: 0.9062 - in_top3: 0.9062 - in_top4: 0.9094 - in_top5: 0.9094 - in_top7: 0.9094 - in_top10: 0.9094
 11/192 [>.............................] - ETA: 259s - loss: 11005.6067 - acc: 0.0369 - categorical_accuracy: 0.0369 - top_k_categorical_accuracy: 0.9176 - in_top2: 0.9148 - in_top3: 0.9148 - in_top4: 0.9176 - in_top5: 0.9176 - in_top7: 0.9176 - in_top10: 0.9176
 12/192 [>.............................] - ETA: 248s - loss: 10113.5624 - acc: 0.0365 - categorical_accuracy: 0.0365 - top_k_categorical_accuracy: 0.9245 - in_top2: 0.9219 - in_top3: 0.9219 - in_top4: 0.9245 - in_top5: 0.9245 - in_top7: 0.9245 - in_top10: 0.9245
 13/192 [=>............................] - ETA: 238s - loss: 9355.4550 - acc: 0.0361 - categorical_accuracy: 0.0361 - top_k_categorical_accuracy: 0.9303 - in_top2: 0.9279 - in_top3: 0.9279 - in_top4: 0.9303 - in_top5: 0.9303 - in_top7: 0.9303 - in_top10: 0.9303 
 14/192 [=>............................] - ETA: 230s - loss: 8703.1507 - acc: 0.0335 - categorical_accuracy: 0.0335 - top_k_categorical_accuracy: 0.9353 - in_top2: 0.9330 
As it can be seen al the top_k function go up to 90%+ but loss is realy high and acc is realy low
top_k definitions metrics
def in_top10(x, y):
    return top_k_categorical_accuracy(x, y, k=10)


def in_top7(x, y):
    return top_k_categorical_accuracy(x, y, k=7)


def in_top5(x, y):
    return top_k_categorical_accuracy(x, y, k=5)


def in_top4(x, y):
    return top_k_categorical_accuracy(x, y, k=4)


def in_top3(x, y):
    return top_k_categorical_accuracy(x, y, k=3)


def in_top2(x, y):
    return top_k_categorical_accuracy(x, y, k=2)
Versions
Tested only on tesnorflow for now
Tested both on latest keras on master and on latest keras on pip
Any idea what can cause to this issue ?
Thanks!