Iamshg commented on 5 Apr 2018
I tried example document using save_weight and load_weight to save and load weight only .
But got nothing when I using load_weight function to load the weight from the file that i have wrote the weights to .
The code is
import numpy as np
from keras.models import Sequential
from keras.layers import Dense, Dropout

# Generate dummy data
x_train = np.random.random((1000, 20))
y_train = np.random.randint(2, size=(1000, 1))
x_test = np.random.random((100, 20))
y_test = np.random.randint(2, size=(100, 1))

model = Sequential()
model.add(Dense(64, input_dim=20, activation='relu'))
model.add(Dropout(0.5))
model.add(Dense(64, activation='relu'))
model.add(Dropout(0.5))
model.add(Dense(1, activation='sigmoid'))

model.compile(loss='binary_crossentropy',
              optimizer='rmsprop',
              metrics=['accuracy'])

model.fit(x_train, y_train,
          epochs=20,
          batch_size=128)
score = model.evaluate(x_test, y_test, batch_size=128)
model.save('.h5')
model.save_weights('w.h5')
model.summary()
When i using load_weight function to load_weight only and got nothing .
The log was
In [41]: a=model.load_weights('w.h5',by_name=True)

In [42]: a
#it was nothing
In [46]: m=load_model('.h5')

In [47]: m.get_weights()
#but this way ,it returned weights right.
Out[47]:
array([[-0.13740025, -0.01378781, -0.10541181, ..., -0.0109835 ,
          0.23258926, -0.1402951 ],
        [ 0.18175562,  0.19329765,  0.22989121, ...,  0.2324305 ,
          0.2554853 , -0.10087615],
        [-0.02322998,  0.09276742,  0.0575706 , ..., -0.13572808,
          0.01836259,  0.11263174],
        ...,
        [-0.
....
]
Was anything wrong ?