peter-ch commented on 13 Jun 2015
The first epoch looks normal, but after it the line count grows and starts to look like this:
Epoch 0                                                                                                                            
Epoch 0                                                                                                                            
Epoch 0                                                                                                                            
Epoch 0                                                                                                                            
Epoch 0                                                                                                                            
Epoch 0                                                                                                                            
58613/58613 [==============================] - 160s - loss: 0.0343                                                                 
58613/58613 [==============================] - 160s - loss: 0.0343                                                                 
58613/58613 [==============================] - 160s - loss: 0.0343                                                                 
58613/58613 [==============================] - 160s - loss: 0.0343                                                                 
58613/58613 [==============================] - 160s - loss: 0.0343                                                                 
58613/58613 [==============================] - 160s - loss: 0.0343                                                                 
Epoch 1                                                                                                                            
Epoch 1                                                                                                                            
Epoch 1                                                                                                                            
Epoch 1                                                                                                                            
Epoch 1                                                                                                                            
Epoch 1                                                                                                                            
20900/58613 [=========>....................] - ETA: 103s - loss: 0.0338                                                            
It adds a new line after every model.fit() call. During work there are no extra lines, it seems to happen when it completes.