m090009 commented on 3 Jun 2018
Please make sure that the boxes below are checked before you submit your issue. If your issue is an implementation question, please ask your question on StackOverflow or join the Keras Slack channel and ask there instead of filing a GitHub issue.
Thank you!
Check that you are up-to-date with the master branch of Keras. You can update with:
pip install git+git://github.com/keras-team/keras.git --upgrade --no-deps
If running on TensorFlow, check that you are up-to-date with the latest version. The installation instructions can be found here.
If running on Theano, check that you are up-to-date with the master branch of Theano. You can update with:
pip install git+git://github.com/Theano/Theano.git --upgrade --no-deps
[] Provide a link to a GitHub Gist of a Python script that can reproduce your issue (or just copy the script here if it is short).
Hi so while adding a simple and trivial Keras Reshape layer to reshape my images from a Convolution
    decoder = BatchNormalization()(decoder)
    decoder = Reshape((224 * 512, n_classes), input_shape=(224, 512, 3))(decoder)

    predictions = Activation('softmax')(decoder)
I get this error when I run it
ValueError: Error when checking target: expected activation_13 to have 3 dimensions, but got array with shape (8, 224, 512, 3)
The weird this is that its present in the graph:
batch_normalization_13 (Batc (None, 224, 512, 3)       12
_________________________________________________________________
reshape_1 (Reshape)          (None, 114688, 3)         0
_________________________________________________________________
activation_13 (Activation)   (None, 114688, 3)         0
______________________________________________________________