Contributor
entron commented on 7 Dec 2015
The error of my problem is around or below 0.01. As I am using mean_squared_error, the progress bar is on longer showing enough digits after the 2nd epoch as example below:
Epoch 1/20
819007/819007 [==============================] - 123s - loss: 0.0002 - val_loss: 0.0001
Epoch 2/20
819007/819007 [==============================] - 127s - loss: 0.0001 - val_loss: 0.0001
Epoch 3/20
819007/819007 [==============================] - 126s - loss: 0.0001 - val_loss: 0.0001
Epoch 4/20
819007/819007 [==============================] - 127s - loss: 0.0001 - val_loss: 0.0001
1