sizhky commented on 29 Jun 2016
Hi,
I want to create a basic RNN that can add two bytes. Here are the input and outputs, which are expected of a simple addition
X = [[0, 0], [0, 1], [1, 1], [0, 1], [1, 0], [1, 0], [1, 1], [1, 0]],
(X1 = 00101111 and X2 = 01110010)
Y = [1, 0, 1, 0, 0, 0, 0, 1]
I created the following sequential model
model = Sequential()
model.add(GRU(output_dim = 16, input_length = 2, input_dim = 8))
model.add(Activation('relu'))
model.add(Dense(2, activation='softmax'))
model.compile(loss = 'binary_crossentropy', optimizer = 'adam', metrics = ['accuracy'])
model.summary()
The error I get is something along 'expected lstm_input_1 to have 3 dimensions, but got array with shape (8L, 2L)'
So if I increase the dimensions by changing X to [[[0 0]] [[1 1]] [[1 1]] [[1 0]] [[0 0]] [[1 0]] [[0 1]] [[1 0]]]
Then the error changes to 'expected lstm_input_1 to have shape (None, 8, 2) but got array with shape (8L, 1L, 2L)'
Please help...
2