Oxi84 commented on 27 Feb 2018 •
edited
Hello,
I have latest version of theano and keras and I am trying to run script from keras from this page for learning purposes:
https://machinelearningmastery.com/develop-word-based-neural-language-models-python-keras/
This first example of full code from the page.
When I run the code it work ok untill it starts training the model. Then python just stops executing without reporting any error. What could be the problem?
########################################################
Using Theano backend.
WARNING (theano.tensor.blas): Using NumPy C-API based implementation for BLAS functions.
Vocabulary Size: 22
Total Sequences: 24
Layer (type) Output Shape Param #
embedding_1 (Embedding) (None, 1, 10) 220
lstm_1 (LSTM) (None, 50) 12200
dense_1 (Dense) (None, 22) 1122
Total params: 13,542
Trainable params: 13,542
Non-trainable params: 0
None
Epoch 1/500
###############################################
Thanks