niwis commented on 10 Aug 2017 •
edited
Hi,
I'm using the current version of Keras with Theano as backend. When passing K.cumsum() a hyperplane of a tensor, it returns a wrong result. See following example:
from keras import backend as K
>>> a = K.variable([[1, 2], [3, 4]])
>>> b = K.variable([2, 4])
>>> c = a[..., 1]
>>> K.eval(c)
array([ 2.,  4.], dtype=float32)
so that b and c should be the same. But
>>> K.eval(k.cumsum(b))
array([ 2.,  6.], dtype=float32)
>>> K.eval(k.cumsum(c))
array([ 1.,  4.], dtype=float32)