shahurik commented on 29 Jul 2016
When executing this code:
from keras.models import Model
from keras.layers import Input, Lambda

from numpy import array

def identity(img):
    return img

def identity_shape(input_shape):
    return input_shape

img = Input(shape=(1, None, None))
identity = Lambda(identity, output_shape=identity_shape)(img)

model = Model(img, identity)
model.summary()
print(model.predict(array([[[[1, 2], [3, 4]]]])))
I get following output with warning:
Using Theano backend.
Using gpu device 0: GeForce GTX 980 (CNMeM is disabled, cuDNN 5005)
/usr/lib64/python3.4/site-packages/keras/engine/topology.py:1625: UserWarning: Model inputs must come from a Keras Input layer, they cannot be the output of a previous non-Input layer. Here, a tensor specified as input to "model_1" was not an Input tensor, it was generated by layer lambda_1.
Note that input tensors are instantiated via `tensor = Input(shape)`.
The tensor that caused the issue was: input_1
  str(x.name))
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
input_1 (InputLayer)             (None, 1, None, None) 0                                            
____________________________________________________________________________________________________
lambda_1 (Lambda)                (None, 1, None, None) 0           input_1[0][0]                    
====================================================================================================
Total params: 0
____________________________________________________________________________________________________
[[[[ 1.  2.]
   [ 3.  4.]]]]
Although model works correct, the warning is pretty annoying. Must be a bug with lambda connectivity identification.
Keras and Theano are fresh from GitHub.