Contributor
reynoldscem commented on 23 Jan 2017 •
edited
Yesterday I noticed a PR fail due to a network request dropping for mnist.pkl.gz here:
#5129
Since then two PRs have failed with similar issues. The component which download the Pickle no longer fails, though the one which uses the pickle does.
#5133 and #5132
This happens in the same test environment each time. Python 3.4, backend tensorflow.
Sample error text:
__________________________________ test_A_reg __________________________________
[gw0] linux -- Python 3.4.5 /home/travis/miniconda/envs/test-environment/bin/python
def test_A_reg():
>       (X_train, Y_train), (X_test, Y_test), test_ids = get_data()
tests/keras/test_regularizers.py:77: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
tests/keras/test_regularizers.py:28: in get_data
    (X_train, y_train), (X_test, y_test) = mnist.load_data()
keras/datasets/mnist.py:27: in load_data
    data = cPickle.load(f, encoding='bytes')
../../../miniconda/envs/test-environment/lib/python3.4/gzip.py:596: in readline
    c = self.read(readsize)
../../../miniconda/envs/test-environment/lib/python3.4/gzip.py:365: in read
    if not self._read(readsize):
../../../miniconda/envs/test-environment/lib/python3.4/gzip.py:449: in _read
    self._read_eof()
../../../miniconda/envs/test-environment/lib/python3.4/gzip.py:482: in _read_eof
    crc32, isize = struct.unpack("<II", self._read_exact(8))
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
self = <gzip _io.BufferedReader name='/home/travis/.keras/datasets/mnist.pkl.gz' 0x7f05fa670a90>
n = 8
    def _read_exact(self, n):
        data = self.fileobj.read(n)
        while len(data) < n:
            b = self.fileobj.read(n - len(data))
            if not b:
>               raise EOFError("Compressed file ended before the "
                               "end-of-stream marker was reached")
E               EOFError: Compressed file ended before the end-of-stream marker was reached
../../../miniconda/envs/test-environment/lib/python3.4/gzip.py:286: EOFError