Denspa commented on 1 Jul 2015
Hi,
I'm getting the following error when running the cifar-10 example. Any ideas on what could be the issue?
X_train shape: (50000, 3, 32, 32)
50000 train samples
10000 test samples
Using real time data augmentation
Epoch 0
Training...
50000/50000 [==============================] - 741s - train loss: 1.7240
Testing...
Traceback (most recent call last):
File "cifar10_cnn.py", line 115, in
score = model.test(X_batch, Y_batch)
File ".../egg/keras/models.py", line 159, in test
File ".../lib/python2.7/site-packages/theano/compile/function_module.py", line 581, in call
self.inv_finder[c]))
TypeError: Missing required input: Elemwise{second,no_inplace}.0