kai94 commented on 23 Feb 2016
I got the following error when I run my code
checkpointer1 = ModelCheckpoint(filepath='weights.{epoch:02d}-{val_loss:.2f}.hdf5', verbose=1, save_best_only=True)
model_systole.fit(X_train,y_train, 
                      nb_epoch=nb_epoch,
                      batch_size=batch_size,
                      validation_data=(X_test,y_test),
                      callbacks=[checkpointer1])
Will be great if you can help me out.
Thank you in advance.
ValueError: dimension mismatch in args to gemm (32,500)x(500,1)->(32,2)
Apply node that caused the error: GpuGemm{inplace}(GpuFromHost.0, TensorConstant{1.0}, GpuElemwise{Composite{((i0 + Abs(i0)) * i1)},no_inplace}.0, <CudaNdarrayType(float32, matrix)>, TensorConstant{-1.0})
Toposort index: 564
Inputs types: [CudaNdarrayType(float32, matrix), TensorType(float32, scalar), CudaNdarrayType(float32, matrix), CudaNdarrayType(float32, matrix), TensorType(float32, scalar)]
Inputs shapes: [(32, 2), (), (32, 500), (500, 1), ()]
Inputs strides: [(2, 1), (), (500, 1), (1, 0), ()]
Inputs values: ['not shown', array(1.0, dtype=float32), 'not shown', 'not shown', array(-1.0, dtype=float32)]
Outputs clients: [[GpuElemwise{add,no_inplace}(GpuDimShuffle{x,0}.0, GpuGemm{inplace}.0)]]