Contributor
henry0312 commented on 31 May 2016
Sample code: https://gist.github.com/henry0312/9c1aee0a4330c860ff7b2bb139acbb15
Run: python gistfile1.py
Then:
Traceback (most recent call last):
  File "gistfile1.py", line 58, in <module>
    model, net = create_model()
  File "gistfile1.py", line 32, in create_model
    output = Dense(10, activation='sigmoid')(merged_vector)
  File "/usr/local/var/pyenv/versions/3.5.1/lib/python3.5/site-packages/Keras-1.0.3-py3.5.egg/keras/engine/topology.py", line 458, in __call__
    self.build(input_shapes[0])
  File "/usr/local/var/pyenv/versions/3.5.1/lib/python3.5/site-packages/Keras-1.0.3-py3.5.egg/keras/layers/core.py", line 589, in build
    assert len(input_shape) == 2
AssertionError