jaybob20 commented on 4 Dec 2015
At commit 4b39b5f "Remove deprecated code." things are acting strange. mnist_cnn.py takes 100+ times longer, also mnist_irnn.py fails with "AssertionError: Keyword argument not understood: truncate_gradient"
I have the latest pull of Theano, I'm happy to test anything.
~/src/keras/examples$ python mnist_cnn.py
Using Theano backend.
Using gpu device 0: GeForce GTX 980 Ti (CNMeM is disabled)
X_train shape: (60000, 1, 28, 28)
60000 train samples
10000 test samples
Train on 60000 samples, validate on 10000 samples
Epoch 1/12
8832/60000 [===>..........................] - ETA: 2009s - loss: 0.7932 - acc: 0.7508
~/src/keras/examples$ python mnist_cnn.py
Using gpu device 0: GeForce GTX 980 Ti (CNMeM is disabled)
X_train shape: (60000, 1, 28, 28)
60000 train samples
10000 test samples
Train on 60000 samples, validate on 10000 samples
Epoch 1/12
60000/60000 [==============================] - 20s - loss: 0.2683 - acc: 0.9180 - val_loss: 0.0605 - val_acc: 0.9793