shouya commented on 2 Nov 2018 •
edited
Hi,
I learnt that TimeDistributed layer wrapper can make a Dense layer to apply on each temporal steps. However, a Dense layer without a TimeDistributed seems to do exactly the same. Is there an actual difference between with and without the wrapper?
These two models below produce the looking-same architecture:
m1 = Sequential([
    Embedding(100, 5),
    LSTM(3, return_sequences=True),
    Dense(1, activation='sigmoid')
])
m2 = Sequential([
    Embedding(100, 5),
    LSTM(3, return_sequences=True),
    TimeDistributed(Dense(1, activation='sigmoid'))
])
m1.summary()
m2.summary()
Both produce:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_7 (Embedding)      (None, None, 5)           500       
_________________________________________________________________
lstm_6 (LSTM)                (None, None, 3)           108       
_________________________________________________________________
time_distributed_3 (TimeDist (None, None, 1)           4         
=================================================================
Total params: 612
Trainable params: 612
Non-trainable params: 0
_________________________________________________________________
Thanks.