mramz commented on 23 Sep 2016 •
edited
I having trouble with the input for the convolution2D net. I have 2 samples of dimension 1x12 and a convolution layer with 5 filters and kernel of 1x3. My data looks like
data=np.array([[ 0.06598175,  0.12817432,  0.36949296,  0.5712227 , 
         0.54105666, 0.38620151,  0.20075556,  0.11366828,  0.07925526,  
         0.05270926, 0.08046888,  0.07579738],
       [ 0.06797359,  0.13533782,  0.37340452,  0.57014065,  0.53585215,
        0.39121396,  0.20627117,  0.10934431,  0.07212514,  0.04386237,
        0.07302206,  0.07364738]])
i get the error:
Error when checking model target: expected activation_2 to have shape (None, 5, 1, 10) but got array with shape (2, 1, 1, 12)
Why is it expecting a different input shape when i specified it as input_shape=(1, 1, 12)
from keras.layers import Flatten,Dropout, Dense,Activation,Convolution2D,MaxPooling2D
from keras.models import Sequential
import numpy as np

dataT = data.reshape(data.shape[0], 1, 1, 12)

model = Sequential()

model.add(Convolution2D(5, 1, 3, border_mode='valid', input_shape=(1, 1, 12)))
model.add(Activation('relu'))

model.compile(loss='mse', optimizer='adam')

model.fit(dataT, dataT, batch_size=2, nb_epoch=10)