Joohee-Park commented on 14 May 2016
Hi! First, thanks for developing this amazing library.
My problem occurs when I'm trying to stack multiple LSTM layers.
--------------------------------------------- My code ----------------------------------------------------
from keras.models import Sequential
from keras.layers.recurrent import LSTM
from keras.layers.core import Dense
embedim = 2+88
model = Sequential()
model.add(LSTM(100, input_shape = (1,embedim)))
model.add(LSTM(100))
model.add(LSTM(100))
model.add(LSTM(100))
and here is the error message I've got
--------------------------------------------Error Message---------------------------------------------------------
Using Theano backend.
Traceback (most recent call last):
File "ai_module.py", line 11, in
model.add(LSTM(100))
File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/keras/models.py", line 146, in add
output_tensor = layer(self.outputs[0])
File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/keras/engine/topology.py", line 441, in call
self.assert_input_compatibility(x)
File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/keras/engine/topology.py", line 382, in assert_input_compatibility
str(K.ndim(x)))
Exception: Input 0 is incompatible with layer lstm_2: expected ndim=3, found ndim=2
Even if I tried to run the codes from documentation to stack LSTM,
it throws the same error.
Please help me!
Thank you!