asmith26 commented on 9 Aug 2016
I have grey scale images with an unknown frequency of handwriten digits (0-9) on them.
I am trying a build machine learning model that determines:
The x,y coordinate for each digit.
The digit label (i.e. 0-9).
Example
(I couldn't upload the greyscale images, so suppose . denotes "black background", and the numbers represent themselves):
Image1:     Image2:     Image3:
7.......    .2......    ........
........    .....3..    ........
....1...    ........    ........
........    ....2...    ........
Thus, letting f denote my machine learning model/function we should have:
f(Image1) = [ label0:[], f(Image2) = [ label0:[], f(Image3) = [ label0:[],
              label1:[(x=4,y=2)],      label1:[],               label1:[],
              label2:[],               label2:[(x=1,y=0),       label2:[],
                                               (x=1,y=3)],      
              label3:[],               label3:[(x=5,y=1)],      label3:[],
              label4:[],               label4:[],               label4:[],
              label5:[],               label5:[],               label5:[],
              label6:[],               label6:[],               label6:[],
              label7:[(x=0,y=0)],      label7:[],               label7:[],
              label8:[],               label8:[],               label8:[],
              label9:[],               label9:[],               label9:[],
             ]
Does Keras supports model for performing such tasks?
Because the output has an unknown number of targets/labels I'm struggling to setup my y (target) values. Thanks!