Contributor
giorgiop commented on 12 Oct 2016 •
edited
Setting the config to float16 alone introduces numerical issues.
The first epochs of training from the mnist-cnn example:
Epoch 1/12
60000/60000 [==============================] - 25s - loss: 0.0049 - acc: 0.0987 - val_loss: 0.0000e+00 - val_acc: 0.0980
Epoch 2/12
60000/60000 [==============================] - 24s - loss: 0.0000e+00 - acc: 0.0987 - val_loss: 0.0000e+00 - val_acc: 0.0980
Epoch 3/12
60000/60000 [==============================] - 24s - loss: 0.0000e+00 - acc: 0.0987 - val_loss: 0.0000e+00 - val_acc: 0.0980
Epoch 4/12
60000/60000 [==============================] - 24s - loss: 0.0000e+00 - acc: 0.0987 - val_loss: 0.0000e+00 - val_acc: 0.0980
Epoch 5/12
60000/60000 [==============================] - 24s - loss: 0.0000e+00 - acc: 0.0987 - val_loss: 0.0000e+00 - val_acc: 0.0980
Epoch 6/12
60000/60000 [==============================] - 24s - loss: 0.0000e+00 - acc: 0.0987 - val_loss: 0.0000e+00 - val_acc: 0.0980
This is with tensorflow backend.
2