code-ball commented on 20 Apr 2016
Hi,
I am trying to merge three embedded layers by concatenation and then apply Dense Layer on the merged layer - very similar to multiple-input, multiple output example provided in Functional API section (except that I have three layers to be merged instead of two and I am merging the embedded input layers rather than an LSTM).
The merge is happening fine but when I try to add the dense layer with an activation, I get the following error:
Exception: Input 0 is incompatible with layer dense_1: expected ndim=2, found ndim=3
Following is the relevant code excerpt:
> l1 = Input(shape = (1000,), dtype='int32', name = 'l1')
> e1 = Embedding(output_dim=60,input_dim=1000,input_length=1000) (l1)
> 
> l2 = Input(shape = (1000,), dtype='int32', name = 'l2')
> e2 = Embedding(output_dim=60,input_dim=1000,input_length=1000) (l2)
> 
> l3 = Input(shape = (20,), dtype='int32', name = 'l3')
> e3 = Embedding(output_dim=60,input_dim=20,input_length=20) (l3)
> 
> I = merge([e1,e2,e3], mode='concat',concat_axis=1)
> layer = Dense(60, activation = 'tanh') (I)
And following is the full error trace:
File "/home/.eclipse/org.eclipse.platform_4.5.1_1473617060_linux_gtk_x86_64/plugins/org.python.pydev_4.5.4.201601292234/pysrc/pydevd.py", line 1524, in <module> globals = debugger.run(setup['file'], None, None, is_module) File "/home/.eclipse/org.eclipse.platform_4.5.1_1473617060_linux_gtk_x86_64/plugins/org.python.pydev_4.5.4.201601292234/pysrc/pydevd.py", line 931, in run pydev_imports.execfile(file, globals, locals) # execute the script File "/home/.eclipse/org.eclipse.platform_4.5.1_1473617060_linux_gtk_x86_64/plugins/org.python.pydev_4.5.4.201601292234/pysrc/_pydev_imps/_pydev_execfile.py", line 18, in execfile exec(compile(contents+"\n", file, 'exec'), glob, loc) File "/home/workspace/src/main.py", line 75, in <module> relTP_model = relTP() File "/home/workspace/src/main.py", line 45, in relTP h_a = Dense(96, input_shape=(3,), activation = 'relu') (I) File "/usr/local/lib/python3.4/dist-packages/keras/engine/topology.py", line 441, in __call__ self.assert_input_compatibility(x) File "/usr/local/lib/python3.4/dist-packages/keras/engine/topology.py", line 382, in assert_input_compatibility str(K.ndim(x)))
I am not able to understand what is causing the error? Can someone please help me to resolve this?
Thanks