and-rewsmith commented on 11 Mar 2018 •
edited
So I am fitting a model, saving it, loading it, and then fitting it again (with a new batch_size=1).
Training the model works fine. Saving and loading the model also appear to be working correctly.
When I call model.fit() on the loaded model, I get this error even though I initially trained on data of the shape (50, 9).
I am likely making a simple mistake as I am new to keras.
Calls to model.summary() both before and after the save model are identical:
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_1 (LSTM)                (None, 50, 128)           70656     
_________________________________________________________________
dropout_1 (Dropout)          (None, 50, 128)           0         
_________________________________________________________________
lstm_2 (LSTM)                (None, 64)                49408     
_________________________________________________________________
dropout_2 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 16)                1040      
_________________________________________________________________
leaky_re_lu_1 (LeakyReLU)    (None, 16)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 4)                 68        
_________________________________________________________________
leaky_re_lu_2 (LeakyReLU)    (None, 4)                 0         
=================================================================
Total params: 121,172
Trainable params: 121,172
Non-trainable params: 0
_________________________________________________________________