d4nst commented on 7 Nov 2017
#8171 makes the progbar create new lines when the mode is not TTY. However, if the output is also redirected to a file, for example using tee, sys.stdout.isatty() returns False and the progbar creates new lines in stdout.
Example: python examples/mnist_cnn.py | tee output.txt
Output:
  128/60000 [..............................] - ETA: 5:17 - loss: 2.3093 - acc: 0.1094
  768/60000 [..............................] - ETA: 56s - loss: 2.1583 - acc: 0.2878
 1408/60000 [..............................] - ETA: 32s - loss: 1.9300 - acc: 0.4048
 2048/60000 [>.............................] - ETA: 23s - loss: 1.7677 - acc: 0.4478
 2816/60000 [>.............................] - ETA: 18s - loss: 1.5987 - acc: 0.4993
 3584/60000 [>.............................] - ETA: 15s - loss: 1.4395 - acc: 0.5455
 4352/60000 [=>............................] - ETA: 13s - loss: 1.3275 - acc: 0.5830
 5120/60000 [=>............................] - ETA: 11s - loss: 1.2311 - acc: 0.6123
 5888/60000 [=>............................] - ETA: 10s - loss: 1.1472 - acc: 0.6418
 6656/60000 [==>...........................] - ETA: 9s - loss: 1.0838 - acc: 0.6618
 7296/60000 [==>...........................] - ETA: 9s - loss: 1.0361 - acc: 0.6771
 7936/60000 [==>...........................] - ETA: 8s - loss: 0.9952 - acc: 0.6896
 8576/60000 [===>..........................] - ETA: 8s - loss: 0.9579 - acc: 0.7021
 9344/60000 [===>..........................] - ETA: 7s - loss: 0.9185 - acc: 0.7155
10112/60000 [====>.........................] - ETA: 7s - loss: 0.8848 - acc: 0.7264
10880/60000 [====>.........................] - ETA: 6s - loss: 0.8565 - acc: 0.7356
11648/60000 [====>.........................] - ETA: 6s - loss: 0.8269 - acc: 0.7443
12416/60000 [=====>........................] - ETA: 6s - loss: 0.8035 - acc: 0.7517
13184/60000 [=====>........................] - ETA: 6s - loss: 0.7790 - acc: 0.7596
13824/60000 [=====>........................] - ETA: 5s - loss: 0.7604 - acc: 0.7656
14464/60000 [======>.......................] - ETA: 5s - loss: 0.7381 - acc: 0.7722
15232/60000 [======>.......................] - ETA: 5s - loss: 0.7197 - acc: 0.7782
16000/60000 [=======>......................] - ETA: 5s - loss: 0.7020 - acc: 0.7836
16640/60000 [=======>......................] - ETA: 5s - loss: 0.6888 - acc: 0.7874
17408/60000 [=======>......................] - ETA: 4s - loss: 0.6728 - acc: 0.7928
18176/60000 [========>.....................] - ETA: 4s - loss: 0.6554 - acc: 0.7989