FCOS commented on 27 Feb 2019
I'm getting a weird error when I try to create a network using an upsampling layer, when I manually set the interpolate keyword to bilinear. If I leave it out, and go with the default of 'nearest neighbour; it works fine. Does anyone know what's up?
TF = 1.12.0
Keras = 2.2.2
OS = Ubuntu 18.04
Code for model. Error is thrown at layer 'up1'
chnl4_input = Input(shape=(368, 256, 4))
chnl3_input = Input(shape=(736, 512, 3))

conv1 = Conv2D(26, self.kernel_size, activation='relu', padding='same')(chnl4_input)
conv2 = Conv2D(26, self.kernel_size, strides=(2, 2), activation='relu', padding='same')(conv1)

conv5 = Conv2D(64, self.kernel_size, activation='relu', padding='same')(conv2)
conv6 = Conv2D(64, self.kernel_size, activation='relu', padding='same')(conv5)

up1 = concatenate([UpSampling2D(size=(2, 2), interpolation='bilinear')(conv6), conv1], axis=-1)
conv7 = Conv2D(64, self.kernel_size, activation='relu', padding='same')(up1)

conv8 = Conv2D(64, self.kernel_size, activation='relu', padding='same')(conv7)
conv9 = Conv2D(64, self.kernel_size, activation='relu', padding='same')(conv8)

conv11 = Conv2D(64, self.kernel_size, activation='relu', padding='same')(conv9)
conv12 = Conv2D(64, self.kernel_size, activation='relu', padding='same')(conv11)

up3 = concatenate([UpSampling2D(size=(2, 2), interpolation='bilinear')(conv12), chnl3_input], axis=-1)
conv13 = Conv2D(67, self.kernel_size, activation='relu', padding='same')(up3)

conv14 = Conv2D(67, self.kernel_size, activation='relu', padding='same')(conv13)
conv15 = Conv2D(32, self.kernel_size, activation='relu', padding='same')(conv14)
conv16 = Conv2D(3, self.kernel_size, activation='relu', padding='same')(conv15)

out = conv16

self.model = Model(inputs=[chnl4_input, chnl3_input], outputs=[out])

self.model.compile(optimizer=self.optimizer_func, loss=self.loss_func)
self.model.name = 'UNET'

return self.modele here`
Errror = TypeError: ('Keyword argument not understood:', 'interpolation')