Sajjadmanal commented on 3 Oct 2018
Hi All,
I have saved my trained model using:
from keras.models import load_model

model.save('my_model.h5')
When I check the folder it is saved, I get these three files:
my_model.h5.meta
my_model.h5.index
my_model.h5.data-00000-of-00001
However, when I open a new .ipnb in the same directory and run:
from keras.models import load_model
filename = 'my_model.h5'
model = load_model(filename)
I am thrown with following error:
---------------------------------------------------------------------------
OSError                                   Traceback (most recent call last)
<ipython-input-12-ff5580e9e7f7> in <module>()
      1 filename = 'my_model.h5'
----> 2 model = load_model(filename)

~\AppData\Local\conda\conda\envs\tensorflow\lib\site-packages\keras\engine\saving.py in load_model(filepath, custom_objects, compile)
    247     opened_new_file = not isinstance(filepath, h5py.File)
    248     if opened_new_file:
--> 249         f = h5py.File(filepath, mode='r')
    250     else:
    251         f = filepath

~\AppData\Local\conda\conda\envs\tensorflow\lib\site-packages\h5py\_hl\files.py in __init__(self, name, mode, driver, libver, userblock_size, swmr, **kwds)
    310             with phil:
    311                 fapl = make_fapl(driver, libver, **kwds)
--> 312                 fid = make_fid(name, mode, userblock_size, fapl, swmr=swmr)
    313 
    314                 if swmr_support:

~\AppData\Local\conda\conda\envs\tensorflow\lib\site-packages\h5py\_hl\files.py in make_fid(name, mode, userblock_size, fapl, fcpl, swmr)
    140         if swmr and swmr_support:
    141             flags |= h5f.ACC_SWMR_READ
--> 142         fid = h5f.open(name, flags, fapl=fapl)
    143     elif mode == 'r+':
    144         fid = h5f.open(name, h5f.ACC_RDWR, fapl=fapl)

h5py\_objects.pyx in h5py._objects.with_phil.wrapper()

h5py\_objects.pyx in h5py._objects.with_phil.wrapper()

h5py\h5f.pyx in h5py.h5f.open()

OSError: Unable to open file (unable to open file: name = 'my_model.h5', errno = 2, error message = 'No such file or directory', flags = 0, o_flags = 0)
Could you please help?