Imorton-zd commented on 27 Feb 2017 •
edited
For example:
x = numpy.array[[1,2,3],[4,5,6]]
x = K.variable(value = x, dtype = 'float64')
out = K.dropout(x, 0.4, seed=1334)
K.eval(out)
The results:
array([1.6666666, 3.3333332, 4.9999998], [0. , 8.33333 , 0. ])
But, in my opinion, the dropout operator only sets entries in x to zero at random, the results should be like: array([1, 2, 3], [0. , 5 , 0. ])
why are other elements also modified?
If I want to implement the function like my description, which method should I use? Any opinions or suggestions would be appreciated!