Bjoux2 commented on 29 Jun 2017 •
edited
FAQ-How can I run Keras on GPU? said:
If you are running on the TensorFlow or CNTK backends, your code will automatically run on GPU if any available GPU is detected.
I have two GPUs and the keras, TF, CUDA and cudnn have been successfully installed.
when I run mnist_cnn.py demo on my computer, it gives:
Using TensorFlow backend.
x_train shape: (60000, 28, 28, 1)
60000 train samples
10000 test samples
Train on 60000 samples, validate on 10000 samples
Epoch 1/12
2017-06-29 10:36:51.823568: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-29 10:36:51.823589: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-29 10:36:51.823593: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-06-29 10:36:51.823596: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-29 10:36:51.823599: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
1/60000 [..............................] - ETA: 9419s - loss: 2.1261 - acc: 0.0000e+00
3/60000 [..............................] - ETA: 4316s - loss: 2.3505 - acc: 0.0000e+00
5/60000 [..............................] - ETA: 3303s - loss: 2.2857 - acc: 0.2000
7/60000 [..............................] - ETA: 2915s - loss: 2.2944 - acc: 0.1429
9/60000 [..............................] - ETA: 2677s - loss: 2.3428 - acc: 0.1111
11/60000 [..............................] - ETA: 2524s - loss: 2.3234 - acc: 0.0909
13/60000 [..............................] - ETA: 2418s - loss: 2.3367 - acc: 0.0769
15/60000 [..............................] - ETA: 2346s - loss: 2.3584 - acc: 0.0667
17/60000 [..............................] - ETA: 2297s - loss: 2.3443 - acc: 0.0588
19/60000 [..............................
Yes, it is running...
But I think it is running on CPUs rather than on GPUs, the reason is
the usage of CPUs are really high while the useage of GPUs are very low (closed to 0).
How can I run keras on GPUs?
Thanks!