ritchieng commented on 2 Oct 2016
I can do the the following:
predictions = model.predict(X_test, verbose=1)
However when I do the following:
model.predict_classes(predictions, verbose=1)
I've an error:
---------------------------------------------------------------------------
AttributeError                            Traceback (most recent call last)
<ipython-input-260-2cb2ec2aa78f> in <module>()
----> 1 model.predict_classes(predictions, verbose=1)

AttributeError: 'Model' object has no attribute 'predict_classes'
I am unable to predict anything with model.predict as it seems to output a np array of very small floating digits. My notebook (view to the end).
1