Contributor
mptorr commented on 15 May 2017
I'm trying to use sample weighting with ImageGenerator.
images and masks are numpy arrays (634, 1, 64, 64)
masks have 5 classes (encoded as 0 to 4)
sample_weight is an array (634, 64, 64)
data augmentation using .flow for 2 generators with identical seed=42 and batch_size=32
model being compiled with sample_weight_mode='temporal'
last 3 layers in the Unet model are:
conv2d_19 (Conv2D)               (None, 5, 64, 64)     325         dropout_18[0][0]                 
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 1, 64, 64)     6           conv2d_19[0][0]                  
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 1, 64, 64)     0           conv2d_20[0][0] 
This throws an error:
ValueError: Found a sample_weight array with shape (634, 64, 64). In order to use timestep-wise sample weighting, you should pass a 2D sample_weight array.
If I reshape sample_weight to (634, 4096) I get:
ValueError: Found a sample_weight array with shape (634, 4096) for an input with shape (32, 1, 64, 64). sample_weight cannot be broadcast.
Is this my misunderstanding of how to use ImageGenerator or is it unable to handle this particular situation?
If I do not use sample weights, the model runs and no errors are thrown.
Thanks in advance for any advice you can give.
Keras 2.0.4, Theano 0.9