vshebunyaev commented on 25 Nov 2016
I tried( i use CPU and openBLAS) to test sample
import numpy as np
from scipy.misc import ascent
from theano import tensor as T,function
import matplotlib.pyplot as plt
from keras.models import Sequential
from keras.layers.convolutional import Convolution2D, MaxPooling2D
img = ascent()
I = img.reshape((1,1, img.shape[0], img.shape[1]))
w = np.random.randn(1,1,5,5)
nb_output_chan = 1
nb_rows = 5
nb_cols = 5
pool_row = 3
pool_col = 3
model = Sequential()
model.add(Convolution2D(nb_output_chan,nb_rows,nb_cols,border_mode='valid',input_shape=I.shape[1:]))
model.add(MaxPooling2D(pool_size=(pool_row,pool_col)))
model.compile(loss='mse',optimizer='sgd')
out = model.predict(I)
And get error
RuntimeError: BaseCorrMM: Failed to allocate output of 1 x 1 x -3 x 508
Apply node that caused the error: CorrMM{valid, (1, 1)}(InplaceDimShuffle{0,3,1,2}.0, Subtensor{::, ::, ::int64, ::int64}.0)
Toposort index: 5
Inputs types: [TensorType(float32, 4D), TensorType(float32, 4D)]
Inputs shapes: [(1L, 512L, 1L, 512L), (1L, 512L, 5L, 5L)]
Inputs strides: [(2048L, 4L, 1048576L, 2048L), (2048L, 4L, -10240L, -2048L)]
Inputs values: ['not shown', 'not shown']
Outputs clients: [[Elemwise{Add}[(0, 0)](CorrMM{valid, (1, 1)}.0, InplaceDimShuffle{0,3,1,2}.0)]]