Contributor
ilivans commented on 30 Mar 2018 •
edited
Specs:
Python 3.6.3
keras==2.1.5
tensorflow==1.7.0
It seems there is a memory leak in predict method. If not, please explain what I'm doing wrong:
https://gist.github.com/ilivans/fb2d61d9b5bc3d82d3d0e6eb04cf4778
This script gives me the next output:
Using TensorFlow backend.
Generate data...
x_train shape: (512, 400)
x_test shape: (128, 400)
Build model...
Predict...
rss=142MB vms=569MB
2018-03-30 18:54:06.784917: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
rss=175MB vms=1187MB
rss=191MB vms=1191MB
rss=207MB vms=1195MB
rss=207MB vms=1195MB
rss=207MB vms=1195MB
rss=207MB vms=1195MB
rss=207MB vms=1195MB
rss=223MB vms=1195MB
rss=223MB vms=1195MB
rss=223MB vms=1195MB
rss=223MB vms=1195MB
rss=222MB vms=1195MB
rss=222MB vms=1195MB
rss=222MB vms=1195MB
rss=238MB vms=1200MB
rss=238MB vms=1200MB
rss=238MB vms=1200MB
rss=238MB vms=1200MB
rss=238MB vms=1200MB
rss=238MB vms=1200MB
rss=238MB vms=1200MB
rss=239MB vms=1200MB
rss=239MB vms=1200MB
rss=239MB vms=1200MB
rss=239MB vms=1200MB
rss=239MB vms=1200MB
rss=239MB vms=1200MB
rss=239MB vms=1200MB
rss=239MB vms=1200MB
rss=239MB vms=1200MB
rss=239MB vms=1200MB
...
Weird thing that the memory usage converges to some value with some number of predict calls.
Also I mentioned that the larger hidden size the larger memory leak, which is strange for me as well.
Thank you in advance.
3