memoiry commented on 26 Apr 2016
Hi, I have just installed keras and test the mnist_cnn example provided in my ipython environment.
%run ~/desktop/code/keras/examples/mnist_cnn.py
it returns
`---------------------------------------------------------------------------
IOError Traceback (most recent call last)
/Users/xuguodong/desktop/code/keras/examples/mnist_cnn.py in ()
30
31 # the data, shuffled and split between train and test sets
---> 32 (X_train, y_train), (X_test, y_test) = mnist.load_data()
33
34 X_train = X_train.reshape(X_train.shape[0], 1, img_rows, img_cols)
/Users/xuguodong/anaconda/lib/python2.7/site-packages/Keras-1.0.1-py2.7.egg/keras/datasets/mnist.pyc in load_data(path)
15
16 if sys.version_info < (3,):
---> 17 data = cPickle.load(f)
18 else:
19 data = cPickle.load(f, encoding="bytes")
/Users/xuguodong/anaconda/lib/python2.7/gzip.pyc in readline(self, size)
462 bufs = []
463 while size != 0:
--> 464 c = self.read(readsize)
465 i = c.find('\n')
466
/Users/xuguodong/anaconda/lib/python2.7/gzip.pyc in read(self, size)
266 try:
267 while size > self.extrasize:
--> 268 self._read(readsize)
269 readsize = min(self.max_read_chunk, readsize * 2)
270 except EOFError:
/Users/xuguodong/anaconda/lib/python2.7/gzip.pyc in _read(self, size)
313 if buf == "":
314 uncompress = self.decompress.flush()
--> 315 self._read_eof()
316 self._add_read_data( uncompress )
317 raise EOFError, 'Reached EOF'
/Users/xuguodong/anaconda/lib/python2.7/gzip.pyc in _read_eof(self)
352 if crc32 != self.crc:
353 raise IOError("CRC check failed %s != %s" % (hex(crc32),
--> 354 hex(self.crc)))
355 elif isize != (self.size & 0xffffffffL):
356 raise IOError, "Incorrect length of data produced"
IOError: CRC check failed 0x54fca8bc != 0xfded8386L
`
it seems that problem is the ---> 32 (X_train, y_train), (X_test, y_test) = mnist.load_data() process
I have uninstalled the keras and install it again, but it seems make no sense, can anyone figure out there is any problem with the load_data method?
thx for help