pythonBerg commented on 26 Jan 2017
Using the git master version as-is. Downloaded both news and glove from specified sources. Using python 3.5.2 on UBUNTU VM on windows host. Keras version 1.2.1., numpy and tensorflow updated..
Unexpected results showing no predictive value. There must be some basic problem with data or modules or I am reading results incorrectly. I am only starting to experiment with Keras so not many of my own ideas...Anything dumb that I've missed? Thanks
Using TensorFlow backend.
Indexing word vectors.
Found 400000 word vectors.
Processing text dataset
Found 19997 texts.
Found 214873 unique tokens.
Shape of data tensor: (19997, 1000)
Shape of label tensor: (19997, 20)
Preparing embedding matrix.
Training model.
Train on 15998 samples, validate on 3999 samples
Epoch 1/2
15998/15998 [==============================] - 568s - loss: 14.9897 - acc: 0.0503 - val_loss: 15.3080 - val_acc: 0.0503
Epoch 2/2
15998/15998 [==============================] - 561s - loss: 15.3131 - acc: 0.0499 - val_loss: 15.3080 - val_acc: 0.0503
The program finished and will be restarted