Contributor
PPACI commented on 8 Apr 2017
Hi everyone.
Trying to get the summary of a network, i encountered a strange error.
This is the code which gave me the error :
input_seq = Input(shape=(50,300))
model = GaussianNoise(0.03)(input_seq)
model = Bidirectional(GRU(128, return_sequences=True, activation="elu", W_regularizer=l2(0.01), consume_less="gpu"))(model)
model = BatchNormalization()(model)
model = Bidirectional(GRU(128, return_sequences=True, activation="elu", W_regularizer=l2(0.01), consume_less="gpu"))(model)
model = BatchNormalization()(model)
model = Bidirectional(GRU(128, return_sequences=True, activation="elu", W_regularizer=l2(0.01), consume_less="gpu"))(model)
model = BatchNormalization()(model)
model = Bidirectional(GRU(128, return_sequences=False, activation="elu", W_regularizer=l2(0.01), consume_less="gpu"))(model)

model = BatchNormalization()(model)
model = Dense(64, activation="elu")(model)
model = BatchNormalization()(model)
output = Dense(1, activation="sigmoid")(model)

model = Model(input=input_seq, output=output)
model.summary()
and this is the error :
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
<ipython-input-109-9a7881f870d4> in <module>()
----> 1 model.summary()

[...]\keras\engine\topology.py in summary(self, line_length, positions)
   2709         symbolic_weights = layer.weights
   2710         weight_values = K.batch_get_value(symbolic_weights)
-> 2711         weight_names = []
   2712         for i, (w, val) in enumerate(zip(symbolic_weights, weight_values)):
   2713             if hasattr(w, 'name') and w.name:

TypeError: print_summary() got multiple values for argument 'line_length'
Has anyone any idea ?