arita37 commented on 26 May 2016 •
edited
Keras==1.0.3
Successfully installed Theano-0.9.0.dev1
With thid code, I have a memory issue:
#-----------------------CNN setup----------------------------------------
model= Sequential()

model.add(Convolution2D(num_filters, char_set_size, 7, border_mode='same',
           input_shape=(channels, char_set_size, num_chars)))
model.add(Activation('relu'))
model.add(MaxPooling2D(pool_size=(1,3)))
model.add(Dropout(0.25))


model.add(Dense(nb_classes))
model.add(Activation('softmax'))


#---------------Compile Model ----------------------------------------
model.compile(loss='binary_crossentropy', optimizer='adam', class_mode="binary", metrics=['accuracy'])

X_batch= X_batch[0:50,:,:,:]
Y_batch= Y_batch[0:50]
loss = model.train_on_batch(X_batch, Y_batch)


X : 50 x 4x 83x 80
Y: 50 x 1
Error Message:
MemoryError: Error allocating 42496000 bytes of device memory (out of memory).
Apply node that caused the error: GpuElemwise{Composite{Switch(i0, (i1 * i2 * i3), i2)},no_inplace}(GpuFromHost.0, CudaNdarrayConstant{[[[[ 1.33333337]]]]}, GpuDownsampleFactorMax{(1, 3),True}.0, GpuElemwise{Composite{Cast{float32}(LT(i0, i1))}}[(0, 0)].0)
Toposort index: 107
Inputs types: [CudaNdarrayType(float32, (True, True, True, True)), CudaNdarrayType(float32, (True, True, True, True)), CudaNdarrayType(float32, 4D), CudaNdarrayType(float32, 4D)]
Inputs shapes: [(1, 1, 1, 1), (1, 1, 1, 1), (50, 256, 83, 10), (50, 256, 83, 10)]
Inputs strides: [(0, 0, 0, 0), (0, 0, 0, 0), (212480, 830, 10, 1), (212480, 830, 10, 1)]
Inputs values: [CudaNdarray([[[[ 1.]]]]), CudaNdarray([[[[ 1.33333337]]]]), 'not shown', 'not shown']
Outputs clients: [[GpuContiguous(GpuElemwise{Composite{Switch(i0, (i1 * i2 * i3), i2)},no_inplace}.0)]]
Here my memory stack
Am not sure where to look at ...Theano or Keras....