trizin commented on 1 Feb 2018 •
edited
data = pd.read_csv("mk.csv")
dataset = data.values



x = dataset[:,0:3]
y = dataset[:,3]
model = Sequential()

model = Sequential()
model.add(Dense(8, input_dim=4, activation='relu'))
model.add(Dense(3, activation='softmax'))
 
model.compile(optimizer=Adam(lr=0.1),loss=binary_crossentropy,metrics=['accuracy'])
model.fit(x,y,epochs=505)
x:
array([[500, 6, 72],
[300, 5, 50],
[700, 5, 50],
[600, 5, 50],
[500, 5, 50],
[300, 5, 50],
[300, 5, 50],
[300, 5, 50],
[300, 5, 50],
[300, 5, 50]], dtype=int64)
y:
array([19, 12, 12, 12, 12, 12, 12, 12, 12, 12], dtype=int64)
My dataset:
array([[500, 6, 72, 19], [300, 5, 50, 12], [700, 5, 50, 12], [600, 5, 50, 12], [500, 5, 50, 12], [300, 5, 50, 12], [300, 5, 50, 12], [300, 5, 50, 12], [300, 5, 50, 12], [300, 5, 50, 12]], dtype=int64)
When i run the program, i get the error : "Error when checking input: expected dense_76_input to have shape (None, 4) but got array with shape (10, 3)"
Thanks for any help