Contributor
snurkabill commented on 31 Jan 2016
Hi, I think I may have found issue when autoencoder is used.
Consider simple code:
(X_train, y_train), (X_test, y_test) = mnist.load_data()

X_train = X_train.reshape(60000, 784)
X_test = X_test.reshape(10000, 784)

Y_train = np_utils.to_categorical(y_train, 10)
Y_test = np_utils.to_categorical(y_test, 10)

X_train = X_train.astype('float32')
X_test = X_test.astype('float32')
X_train /= 255
X_test /= 255

batch_size = 128
nb_pretraining_epochs = 10
nb_epoch = 5

encoder = Dense(output_dim = 100, input_dim = 784)
decoder = Dense(output_dim = 784, input_dim = 100)
# encoder = containers.Sequential([Dense(200, input_shape = (784, ))])
# decoder = containers.Sequential([Dense(784, input_shape = (200, ))])

autoencoder = Sequential()
autoencoder.add(AutoEncoder(encoder = encoder,
                            decoder = decoder,
                            output_reconstruction = False))

autoencoder.compile(optimizer = SGD(lr = 0.001, momentum = 0.1), loss = 'mse')

autoencoder.fit(X = X_train,
                y = X_train,
                batch_size = batch_size,
                nb_epoch = nb_pretraining_epochs,
                verbose = 1)
results of the code above:
Epoch 1/10
60000/60000 [==============================] - 1s - loss: 0.1580
Epoch 2/10
60000/60000 [==============================] - 1s - loss: 0.1580
Epoch 3/10
60000/60000 [==============================] - 0s - loss: 0.1580
Epoch 4/10
60000/60000 [==============================] - 1s - loss: 0.1580
Epoch 5/10
60000/60000 [==============================] - 1s - loss: 0.1580
Epoch 6/10
60000/60000 [==============================] - 1s - loss: 0.1580
Epoch 7/10
60000/60000 [==============================] - 0s - loss: 0.1580
Epoch 8/10
60000/60000 [==============================] - 0s - loss: 0.1580
Epoch 9/10
60000/60000 [==============================] - 1s - loss: 0.1580
Epoch 10/10
60000/60000 [==============================] - 0s - loss: 0.1580
when I print weights, there are no updates at all, so autoencoder did nothing with parameters.
using theano backend, ubuntu 15.4.