jeffreynghm commented on 24 Dec 2016
the connection to the h5 weight file is reset...can we fix it to allow local files?
....36741120/553467096 [>.............................] - ETA: 403095sTraceback (most recent call last):
File "[path]/vgg16_JN.py", line 166, in
model = VGG16(weights="imagenet")
File "[path]/vgg16_JN.py", line 153, in VGG16
cache_subdir='models')
File "/usr/local/lib/python3.4/dist-packages/keras/utils/data_utils.py", line 96, in get_file
urlretrieve(origin, fpath, dl_progress)
File "/usr/lib/python3.4/urllib/request.py", line 215, in urlretrieve
block = fp.read(bs)
File "/usr/lib/python3.4/http/client.py", line 529, in read
return super(HTTPResponse, self).read(amt)
File "/usr/lib/python3.4/http/client.py", line 568, in readinto
n = self.fp.readinto(b)
File "/usr/lib/python3.4/socket.py", line 374, in readinto
return self._sock.recv_into(b)
File "/usr/lib/python3.4/ssl.py", line 769, in recv_into
return self.read(nbytes, buffer)
File "/usr/lib/python3.4/ssl.py", line 641, in read
v = self._sslobj.read(len, buffer)
ConnectionResetError: [Errno 104] Connection reset by peer