viksit commented on 1 Jun 2017
@fchollet when doing as recommended in tensorflow/tensorflow#8617, I'm running into the following issue,
In [88]: keys
Out[88]:
['a',
 'lovely',
 'sentence',
 'this',
 'is',
 'how',
 'are',
 'you',
 'flowers',
 'hello']

In [89]: values
Out[89]: [2, 9, 4, 5, 6, 7, 1, 8, 3, 10]

orig_input = Input(shape=(15,), dtype="string")
lookup_table_op = tf.contrib.lookup.HashTable(
                tf.contrib.lookup.KeyValueTensorInitializer(
                    keys,
                    values
                ),
                default_value=-1
            )
lut_output = Lambda(lookup_table_op.lookup)(orig_input)


TypeError: Signature mismatch. Keys must be dtype <dtype: 'string'>, got <dtype: 'float32'>.
Any ideas on what could be happening here?