libfun commented on 5 Oct 2016
Hello, I was wondering if there is a need for implementation of "bed of nails" in UpSampling layers for convolutional autoencoders?
Right now the UpSampling only repeats the value of each element so
[[1, 2], 
 [3, 4]] 
becomes
[[1, 1, 2, 2], 
 [1, 1, 2, 2],
 [3, 3, 4, 4],
 [3, 3, 4, 4]]
while "bed of nails" upsamples it to
[[1, 0, 2, 0], 
 [0, 0, 0, 0],
 [3, 0, 4, 0],
 [0, 0, 0, 0]]
Examples of usage of "bed of nails" in autoencoders are:
https://arxiv.org/abs/1411.5928
https://arxiv.org/abs/1506.02753
https://arxiv.org/abs/1602.02644
3