massecre2 commented on 21 Jan 2018
output_fn = K.function([model.layers[0].input], [output_layer])

input_image= X_train[0:1,:,:,:]
print(input_image.shape)

plt.imshow(input_image[0,0,:,:], cmap='gray')
plt.imshow(input_image[0,0,:,:])

output_image = output_fn([input_image])
output_image = np.array([output_image])
print([output_image.shape])

output_image = np.rollaxis(np.rollaxis(output_image , 3 , 1) , 3 , 1)
print(output_image.shape)

fig = plt.figure(figsize=(8,8))
for i in range(32):
    ax = fig.add_subplot(6, 6, i+1)
    ax.imshow(output_image[i,:,:,0],interpolation='nearest') 
    ax.imshow(output_image[i,:,:,0],cmap=matplotlib.cm.gray)
    plt.xticks(np.array([]))
    plt.yticks(np.array([]))
    plt.tight_layout()
plt  
Hi , own convolutional network is working no problem. But For loop is getting this error :
IndexError: index 1 is out of bounds for axis 3 with size 1
Anyone help me ? So thnx