dunfrey commented on 18 Oct 2018
Consider this code was working:
# --- classification 3 --- #
        cls3_ave_pool = AveragePooling2D(pool_size=(7,7),strides=(1,1),name='pool5/7x7_s2')(icp_9_output)
        cls3_flat = Flatten()(cls3_ave_pool)
        cls3_drop_fc = Dropout(0.5)(cls3_flat)
        cls3_fc_pose_xyz = Dense(3,name='cls3_fc_pose_xyz')(cls3_drop_fc) #OUTPUT 1
        cls3_fc_pose_wpqr = Dense(4,name='cls3_fc_pose_wpqr')(cls3_drop_fc) #OUTPUT 2
I try to add a dense 2048 + relu, and connect an LSTM, like this:
 # --- classification 3 --- #
        cls3_ave_pool    = AveragePooling2D(pool_size=(7,7),strides=(1,1),name='cls3/ave_pool')(icp_9_output)
        cls3_flat        = Flatten()(cls3_ave_pool)
        cls3_fc          = Dense(2048,activation='relu',name='cls3/fc')(cls3_flat)
        cls3_drop_fc     = Dropout(0.5)(cls3_fc)
        # ---> lstm
        lstm1            = LSTM(512, return_sequences=True)(cls3_drop_fc)
        lstm2            = LSTM(50)(lstm1)
        cls3_fc_pose_xyz  = Dense(3,name='cls3_fc_pose_xyz')(lstm2)
        cls3_fc_pose_wpqr = Dense(4,name='cls3_fc_pose_wpqr')(lstm2)
The problem is:
ValueError: Input 0 is incompatible with layer lstm_1: expected ndim=3, found ndim=2
How to solve this?