Contributor
diogoff commented on 4 Nov 2017 •
edited
I have spent a full work day trying to figure out why my code was running much slower than before.
I'm using Keras with Theano bleeding edge (1.0.0rc1) and cuDNN 7.0.3.
Training my CNN took 1-2 seconds/epoch with Keras 2.0.8, but is now taking 10+ seconds/epoch with Keras 2.0.9.
The same result can be observed, for example, with cifar10_cnn.py.
With Keras 2.0.8:
Epoch 1/200
1563/1563 [==============================] - 19s - loss: 1.8658 - acc: 0.3149 - val_loss: 1.5655 - val_acc: 0.4349
With Keras 2.0.9:
Epoch 1/200
1563/1563 [==============================] - 499s 320ms/step - loss: 1.8164 - acc: 0.3307 -
 val_loss: 1.5150 - val_acc: 0.4583
The difference is 19s to 499s. What is going on here?
1