ykg2910 commented on 5 Nov 2016
I am trying to fit a model with
model.fit(X_train, y_train, batch_size = 32, nb_epoch=20, shuffle=True,verbose=1,
callbacks=[remote], validation_split=0.10)
I am getting validation accuracies close to 0
Epoch 1/20
15174/15174 [==============================] - 312s - loss: 0.9802 - acc: 0.6364 - val_loss: 4.3220 - val_acc: 0.0000e+00
Epoch 2/20
15174/15174 [==============================] - 306s - loss: 0.5741 - acc: 0.8084 - val_loss: 5.1616 - val_acc: 0.0000e+00
Epoch 3/20
15174/15174 [==============================] - 323s - loss: 0.4029 - acc: 0.8665 - val_loss: 5.3345 - val_acc: 0.0000e+00
Epoch 4/20
15174/15174 [==============================] - 313s - loss: 0.3310 - acc: 0.8934 - val_loss: 3.3267 - val_acc: 0.0700
Epoch 5/20
15174/15174 [==============================] - 322s - loss: 0.3020 - acc: 0.9008 - val_loss: 4.8457 - val_acc: 0.0000e+00
Epoch 6/20
15174/15174 [==============================] - 326s - loss: 0.2662 - acc: 0.9130 - val_loss: 4.6635 - val_acc: 0.0136
When I do not use validation split, I do get good results. Is this a problem with validation split argument, or am I using it in a wrong way?