raun1 commented on 20 Feb 2017 •
edited
Hello,
I am following the code here at https://github.com/fchollet/keras/blob/master/examples/conv_filter_visualization.py
for visualizing on my own network and input images.
However at the step -
I replaced the input_img with my own image instead of the placeholder.
grads = K.gradients(loss, input_img)[0]
I keep getting the error TypeError: Expected Variable, got [[[[ 4. 4. 4. ..., 0. 0. 0.]
[ 4. 4. 4. ..., 0. 0. 0.]
[ 4. 4. 4. ..., 0. 0. 0.]
...,
[ 0. 0. 0. ..., 0. 0. 0.]
[ 0. 0. 0. ..., 0. 0. 0.]
[ 0. 0. 0. ..., 0. 0. 0.]]]] of type <type 'numpy.ndarray'>
Any help is appreciated!