pierluigiferrari commented on 15 Apr 2018 •
edited
Gist with minimal reproduceable example to reproduce the bug:
https://gist.github.com/pierluigiferrari/29664c7cd5787a8713e0623eb08f6ca8
Bug description:
Since Keras 2.1.5, if you use the TensorFlow backend, l2_normalize() throws the following error when called:
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
<ipython-input-42-56edaf12926f> in <module>()
      1 tensor = K.ones(shape=(16,10,10,256))
----> 2 tensor = K.l2_normalize(tensor, axis=3)

/Users/pierluigiferrari/anaconda/envs/tf1keras2/lib/python3.5/site-packages/keras/backend/tensorflow_backend.py in l2_normalize(x, axis)
   3149         A tensor.
   3150     """
-> 3151     return tf.nn.l2_normalize(x, axis=axis)
   3152 
   3153 

TypeError: l2_normalize() got an unexpected keyword argument 'axis'
I get this behavior with TF v1.4.1.