Weixing-Zhang commented on 12 Mar 2018 •
edited
I ran my code ran without any error back to November 2017. This error happened after updated to 2.1.5. Please help. Thank you.
`---------------------------------------------------------------------------
TypeError Traceback (most recent call last)
in ()
89 model.add(Dropout(0.5))
90 model.add(Dense(num_classes))
---> 91 model.add(Activation('softmax'))
92
93 # -----------------------------------------------------------
/usr/local/lib/python2.7/dist-packages/keras/models.pyc in add(self, layer)
490 output_shapes=[self.outputs[0]._keras_shape])
491 else:
--> 492 output_tensor = layer(self.outputs[0])
493 if isinstance(output_tensor, list):
494 raise TypeError('All layers in a Sequential model '
/usr/local/lib/python2.7/dist-packages/keras/engine/topology.pyc in call(self, inputs, **kwargs)
617
618 # Actually call the layer, collecting output(s), mask(s), and shape(s).
--> 619 output = self.call(inputs, **kwargs)
620 output_mask = self.compute_mask(inputs, previous_mask)
621
/usr/local/lib/python2.7/dist-packages/keras/layers/core.pyc in call(self, inputs)
301
302 def call(self, inputs):
--> 303 return self.activation(inputs)
304
305 def get_config(self):
/usr/local/lib/python2.7/dist-packages/keras/activations.pyc in softmax(x, axis)
27 ndim = K.ndim(x)
28 if ndim == 2:
---> 29 return K.softmax(x)
30 elif ndim > 2:
31 e = K.exp(x - K.max(x, axis=axis, keepdims=True))
/usr/local/lib/python2.7/dist-packages/keras/backend/tensorflow_backend.pyc in softmax(x, axis)
2957 A tensor.
2958 """
-> 2959 return tf.nn.softmax(x, axis=axis)
2960
2961
TypeError: softmax() got an unexpected keyword argument 'axis'`
8