penguin2121 commented on 25 Apr 2016
I am using Python 3.4, Keras 1.0 with the newest pydot2 and graphviz installs. When I run the recommended code to visualize the network, i get:
plot(model, to_file='model.png')
Traceback (most recent call last):
File "", line 1, in
plot(model, to_file='model.png')
File "C:\WinPython\WinPython-64bit-3.4.4.1\python-3.4.4.amd64\lib\site-packages\keras\utils\visualize_util.py", line 61, in plot
dot.write_png(to_file)
File "C:\WinPython\WinPython-64bit-3.4.4.1\python-3.4.4.amd64\lib\site-packages\pydot.py", line 1809, in
lambda path, f=frmt, prog=self.prog : self.write(path, format=f, prog=prog))
File "C:\WinPython\WinPython-64bit-3.4.4.1\python-3.4.4.amd64\lib\site-packages\pydot.py", line 1895, in write
dot_fd = file(path, "w+b")
NameError: name 'file' is not defined