bibendi commented on 5 Sep 2014
Hostnames with underscore fails in ruby URI validation
redis://redis_1:6379/4
 /usr/local/rvm/rubies/ruby-1.9.3-p545/lib/ruby/1.9.1/uri/generic.rb:213:in `initialize': the scheme redis does not accept registry part: redis_1:6379 (or bad hostname?) (URI::InvalidURIError)
    /usr/local/rvm/rubies/ruby-1.9.3-p545/lib/ruby/1.9.1/uri/common.rb:218:in `new'
    /usr/local/rvm/rubies/ruby-1.9.3-p545/lib/ruby/1.9.1/uri/common.rb:218:in `parse'
    /usr/local/rvm/rubies/ruby-1.9.3-p545/lib/ruby/1.9.1/uri/common.rb:747:in `parse'
    /usr/local/rvm/rubies/ruby-1.9.3-p545/lib/ruby/1.9.1/uri/common.rb:994:in `URI'
    /usr/local/gems/gems/redis-3.0.7/lib/redis/client.rb:345:in `_parse_options'
    /usr/local/gems/gems/redis-3.0.7/lib/redis/client.rb:67:in `initialize'
    /usr/local/gems/gems/redis-3.0.7/lib/redis.rb:31:in `new'
    /usr/local/gems/gems/redis-3.0.7/lib/redis.rb:31:in `initialize'
http://stackoverflow.com/questions/2180465/can-someone-have-a-subdomain-hostname-with-an-underscore-in-it