nkijak commented on 3 Apr 2015
Given an docker-compose.yml like:
commandseed:
  build: command/docker
  links:
    - mongodb
  ports:
    - "9181:9180"
    - "2552:2552"
    - "9999:9999"
  volumes:
    - command/docker/seed-config:/opt/chassis/chassis_service_program_command/conf
  hostname: commandseed

query:
  build: query/docker
  links:
    - mongodb
    - commandseed
  ports:
   - "10181:8085"
   - "5555"
  volumes:
    - query/docker/config:/opt/chassis/service/conf
  hostname: query

mongodb:
  image: dockerfile/mongodb
  ports:
    - "27017:27017"
Where query is just running a non-exiting java program and prints it's environment variables with System.getenv, the output is:
query_1       | ** CHASSISPROGRAMSERVICE_COMMANDSEED_1_PORT_9999_TCP_PORT -> 9999
query_1       | ** CHASSISPROGRAMSERVICE_COMMANDSEED_1_PORT_9999_TCP_PROTO -> tcp
query_1       | ** CHASSISPROGRAMSERVICE_MONGODB_1_NAME -> /chassisprogramservice_query_1/chassisprogramservice_mongodb_1
query_1       | ** CHASSISPROGRAMSERVICE_MONGODB_1_PORT -> tcp://172.17.4.251:27017
query_1       | ** CHASSISPROGRAMSERVICE_MONGODB_1_PORT_27017_TCP -> tcp://172.17.4.251:27017
query_1       | ** CHASSISPROGRAMSERVICE_MONGODB_1_PORT_27017_TCP_ADDR -> 172.17.4.251
query_1       | ** CHASSISPROGRAMSERVICE_MONGODB_1_PORT_27017_TCP_PORT -> 27017
query_1       | ** CHASSISPROGRAMSERVICE_MONGODB_1_PORT_27017_TCP_PROTO -> tcp
query_1       | ** CHASSISPROGRAMSERVICE_MONGODB_1_PORT_28017_TCP -> tcp://172.17.4.251:28017
query_1       | ** CHASSISPROGRAMSERVICE_MONGODB_1_PORT_28017_TCP_ADDR -> 172.17.4.251
query_1       | ** CHASSISPROGRAMSERVICE_MONGODB_1_PORT_28017_TCP_PORT -> 28017
query_1       | ** CHASSISPROGRAMSERVICE_MONGODB_1_PORT_28017_TCP_PROTO -> tcp
query_1       | ** COMMANDSEED_1_ENV_containerPath -> /opt/chassis/chassis_service_program_command/
query_1       | ** COMMANDSEED_1_ENV_port -> 9180
query_1       | ** COMMANDSEED_1_NAME -> /chassisprogramservice_query_1/commandseed_1
query_1       | ** COMMANDSEED_1_PORT -> tcp://172.17.4.253:2552
query_1       | ** COMMANDSEED_1_PORT_2552_TCP -> tcp://172.17.4.253:2552
query_1       | ** COMMANDSEED_1_PORT_2552_TCP_ADDR -> 172.17.4.253
query_1       | ** COMMANDSEED_1_PORT_2552_TCP_PORT -> 2552
query_1       | ** COMMANDSEED_1_PORT_2552_TCP_PROTO -> tcp
query_1       | ** COMMANDSEED_1_PORT_9180_TCP -> tcp://172.17.4.253:9180
query_1       | ** COMMANDSEED_1_PORT_9180_TCP_ADDR -> 172.17.4.253
query_1       | ** COMMANDSEED_1_PORT_9180_TCP_PORT -> 9180
query_1       | ** COMMANDSEED_1_PORT_9180_TCP_PROTO -> tcp
query_1       | ** COMMANDSEED_1_PORT_9999_TCP -> tcp://172.17.4.253:9999
query_1       | ** COMMANDSEED_1_PORT_9999_TCP_ADDR -> 172.17.4.253
query_1       | ** COMMANDSEED_1_PORT_9999_TCP_PORT -> 9999
query_1       | ** COMMANDSEED_1_PORT_9999_TCP_PROTO -> tcp
query_1       | ** COMMANDSEED_ENV_containerPath -> /opt/chassis/chassis_service_program_command/
query_1       | ** COMMANDSEED_ENV_port -> 9180
query_1       | ** COMMANDSEED_NAME -> /chassisprogramservice_query_1/commandseed
query_1       | ** COMMANDSEED_PORT -> tcp://172.17.4.253:2552
query_1       | ** COMMANDSEED_PORT_2552_TCP -> tcp://172.17.4.253:2552
query_1       | ** COMMANDSEED_PORT_2552_TCP_ADDR -> 172.17.4.253
query_1       | ** COMMANDSEED_PORT_2552_TCP_PORT -> 2552
query_1       | ** COMMANDSEED_PORT_2552_TCP_PROTO -> tcp
query_1       | ** COMMANDSEED_PORT_9180_TCP -> tcp://172.17.4.253:9180
query_1       | ** COMMANDSEED_PORT_9180_TCP_ADDR -> 172.17.4.253
query_1       | ** COMMANDSEED_PORT_9180_TCP_PORT -> 9180
query_1       | ** COMMANDSEED_PORT_9180_TCP_PROTO -> tcp
query_1       | ** COMMANDSEED_PORT_9999_TCP -> tcp://172.17.4.253:9999
query_1       | ** COMMANDSEED_PORT_9999_TCP_ADDR -> 172.17.4.253
query_1       | ** COMMANDSEED_PORT_9999_TCP_PORT -> 9999
query_1       | ** COMMANDSEED_PORT_9999_TCP_PROTO -> tcp
query_1       | ** HOME -> /root
query_1       | ** HOSTNAME -> query
query_1       | ** MONGODB_1_NAME -> /chassisprogramservice_query_1/mongodb_1
query_1       | ** MONGODB_1_PORT -> tcp://172.17.4.251:27017
query_1       | ** MONGODB_1_PORT_27017_TCP -> tcp://172.17.4.251:27017
query_1       | ** MONGODB_1_PORT_27017_TCP_ADDR -> 172.17.4.251
query_1       | ** MONGODB_1_PORT_27017_TCP_PORT -> 27017
query_1       | ** MONGODB_1_PORT_27017_TCP_PROTO -> tcp
query_1       | ** MONGODB_1_PORT_28017_TCP -> tcp://172.17.4.251:28017
query_1       | ** MONGODB_1_PORT_28017_TCP_ADDR -> 172.17.4.251
query_1       | ** MONGODB_1_PORT_28017_TCP_PORT -> 28017
query_1       | ** MONGODB_1_PORT_28017_TCP_PROTO -> tcp
query_1       | ** MONGODB_NAME -> /chassisprogramservice_query_1/mongodb
query_1       | ** MONGODB_PORT -> tcp://172.17.4.251:27017
query_1       | ** MONGODB_PORT_27017_TCP -> tcp://172.17.4.251:27017
query_1       | ** MONGODB_PORT_27017_TCP_ADDR -> 172.17.4.251
query_1       | ** MONGODB_PORT_27017_TCP_PORT -> 27017
query_1       | ** MONGODB_PORT_27017_TCP_PROTO -> tcp
query_1       | ** MONGODB_PORT_28017_TCP -> tcp://172.17.4.251:28017
query_1       | ** MONGODB_PORT_28017_TCP_ADDR -> 172.17.4.251
query_1       | ** MONGODB_PORT_28017_TCP_PORT -> 28017
query_1       | ** MONGODB_PORT_28017_TCP_PROTO -> tcp
query_1       | ** NLSPATH -> /usr/dt/lib/nls/msg/%L/%N.cat
query_1       | ** PATH -> /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
query_1       | ** PWD -> /opt/chassis/service
query_1       | ** XFILESEARCHPATH -> /usr/dt/app-defaults/%L/Dt
query_1       | ** containerPath -> /opt/chassis/service/
query_1       | ** port -> 9180
Notice no QUERY_PORT_5555_TCP* variables. When running docker-compose run query env | sort the output is as expected, the same as above with the addition of:
QUERY_1_ENV_containerPath=/opt/chassis/service/
QUERY_1_ENV_port=9180
QUERY_1_NAME=/chassisprogramservice_query_run_7/query_1
QUERY_1_PORT=tcp://172.17.4.255:5555
QUERY_1_PORT_5555_TCP=tcp://172.17.4.255:5555
QUERY_1_PORT_5555_TCP_ADDR=172.17.4.255
QUERY_1_PORT_5555_TCP_PORT=5555
QUERY_1_PORT_5555_TCP_PROTO=tcp
QUERY_1_PORT_8085_TCP=tcp://172.17.4.255:8085
QUERY_1_PORT_8085_TCP_ADDR=172.17.4.255
QUERY_1_PORT_8085_TCP_PORT=8085
QUERY_1_PORT_8085_TCP_PROTO=tcp
QUERY_ENV_containerPath=/opt/chassis/service/
QUERY_ENV_port=9180
QUERY_NAME=/chassisprogramservice_query_run_7/query
QUERY_PORT=tcp://172.17.4.255:5555
QUERY_PORT_5555_TCP=tcp://172.17.4.255:5555
QUERY_PORT_5555_TCP_ADDR=172.17.4.255
QUERY_PORT_5555_TCP_PORT=5555
QUERY_PORT_5555_TCP_PROTO=tcp
QUERY_PORT_8085_TCP=tcp://172.17.4.255:8085
QUERY_PORT_8085_TCP_ADDR=172.17.4.255
QUERY_PORT_8085_TCP_PORT=8085
QUERY_PORT_8085_TCP_PROTO=tcp
The expectation is that a running program would have access to all the environment variables.