pboling commented on 19 Aug 2017 •
edited
I am having the same error as #2180 with docker v17.06.0.
∴ brew install docker-compose
...
Installed the Docker for Mac app, and started it. Rebooted the computer.
About Docker for Mac says:
Version 17.06.0-ce-mac19 (18663)
Channel: stable
c98c1c25e0
Diagnose Docker for Mac says:
Docker for Mac: version: 17.06.0-ce-mac19 (4cdec4294a50b2233146b09469b49937dabdebdd)
macOS: version 10.12.6 (build: 16G29)
logs: /tmp/5CCD97AF-A356-465E-B131-17299BC94DDE/20170818-162620.tar.gz
[OK]     db.git
[OK]     vmnetd
[OK]     dns
[OK]     driver.amd64-linux
[OK]     virtualization VT-X
[OK]     app
[OK]     moby
[OK]     system
[OK]     moby-syslog
[OK]     db
[OK]     env
[OK]     virtualization kern.hv_support
[OK]     slirp
[OK]     osxfs
[OK]     moby-console
[OK]     logs
[OK]     docker-cli
[OK]     menubar
[OK]     disk
Some details:
∴ docker --version
Docker version 17.06.0-ce, build 02c1d87
∴ docker-compose --version
docker-compose version 1.14.0, build c7bdf9e
∴ docker-machine --version
docker-machine version 0.12.0, build 45c69ad
∴ brew services start docker-machine
==> Successfully started `docker-machine` (label: homebrew.mxcl.docker-machine)
And the errors:
∴ docker ps
Cannot connect to the Docker daemon at tcp://192.168.59.103:2375. Is the docker daemon running?
∴ docker-compose up
ERROR: Couldn't connect to Docker daemon. You might need to start Docker for Mac.