jd-carroll commented on 19 Apr 2016
I am able to follow along with the Docker Compose Getting Started and have successfully built the image. I've created the docker-compose.yml file exactly as outlined in the documentation. However when I run docker-compose up I am not able to open the link http://0.0.0.0:5000 or http://localhost:5000.
When I run docker-compose this is the output I see:
$ docker-compose up
Starting composetest_redis_1
Recreating composetest_web_1
Attaching to composetest_redis_1, composetest_web_1
←[36mredis_1  |←[0m 1:C 18 Apr 15:53:35.575 # Warning: no config file specified, using the default config. In order to s
pecify a config file use redis-server /path/to/redis.conf
←[36mredis_1  |←[0m                 _._
←[36mredis_1  |←[0m            _.-``__ ''-._
←[36mredis_1  |←[0m       _.-``    `.  `_.  ''-._           Redis 3.0.7 (00000000/0) 64 bit
←[36mredis_1  |←[0m   .-`` .-```.  ```\/    _.,_ ''-._
←[36mredis_1  |←[0m  (    '      ,       .-`  | `,    )     Running in standalone mode
←[36mredis_1  |←[0m  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
←[36mredis_1  |←[0m  |    `-._   `._    /     _.-'    |     PID: 1
←[36mredis_1  |←[0m   `-._    `-._  `-./  _.-'    _.-'
←[36mredis_1  |←[0m  |`-._`-._    `-.__.-'    _.-'_.-'|
←[36mredis_1  |←[0m  |    `-._`-._        _.-'_.-'    |           http://redis.io
←[36mredis_1  |←[0m   `-._    `-._`-.__.-'_.-'    _.-'
←[36mredis_1  |←[0m  |`-._`-._    `-.__.-'    _.-'_.-'|
←[36mredis_1  |←[0m  |    `-._`-._        _.-'_.-'    |
←[36mredis_1  |←[0m   `-._    `-._`-.__.-'_.-'    _.-'
←[36mredis_1  |←[0m       `-._    `-.__.-'    _.-'
←[36mredis_1  |←[0m           `-._        _.-'
←[36mredis_1  |←[0m               `-.__.-'
←[36mredis_1  |←[0m
←[36mredis_1  |←[0m 1:M 18 Apr 15:53:35.577 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/s
ys/net/core/somaxconn is set to the lower value of 128.
←[36mredis_1  |←[0m 1:M 18 Apr 15:53:35.577 # Server started, Redis version 3.0.7
←[36mredis_1  |←[0m 1:M 18 Apr 15:53:35.577 # WARNING overcommit_memory is set to 0! Background save may fail under low
memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the comman
d 'sysctl vm.overcommit_memory=1' for this to take effect.
←[36mredis_1  |←[0m 1:M 18 Apr 15:53:35.577 # WARNING you have Transparent Huge Pages (THP) support enabled in your kern
el. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/ke
rnel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a r
eboot. Redis must be restarted after THP is disabled.
←[36mredis_1  |←[0m 1:M 18 Apr 15:53:35.577 * DB loaded from disk: 0.000 seconds
←[36mredis_1  |←[0m 1:M 18 Apr 15:53:35.577 * The server is now ready to accept connections on port 6379
←[33mweb_1    |←[0m  * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
←[33mweb_1    |←[0m  * Restarting with stat
←[33mweb_1    |←[0m  * Debugger is active!
←[33mweb_1    |←[0m  * Debugger pin code: 205-902-856
When I run netstat this is the output I see:
user@machine MINGW64 ~
$ netstat -na | grep 5000

user@machine MINGW64 ~
$
Am I missing something, or is the reason I do not see the links working because the container ports are not exposed on the host?
OS: Windows 7 Pro
Docker Toolbox v1.11.0