Karrade7 commented 11 days ago
Description of the issue
When installing docker-compose with pip, error pops up:
Package 'zipp' requires a different Python: 3.5.2 not in '>=3.6'
This started sometime between January 19th and 20th as I have successfully installing docker compose with ansible repeatedly until around night of January 9th (MST).
Context information (for bug reports)
Installing via ansible, using vagrant as base image build.
pre-reqs installed:
'apt-transport-https', 'ca-certificates', 'curl', 'software-properties-common', 'python3-pip', 'virtualenv', 'python3-setuptools'
Output of docker-compose version
Could not be installed.
Output of docker version
Client: Docker Engine - Community
 Version:           19.03.5
 API version:       1.40
 Go version:        go1.12.12
 Git commit:        633a0ea838
 Built:             Wed Nov 13 07:29:52 2019
 OS/Arch:           linux/amd64
 Experimental:      false

Server: Docker Engine - Community
 Engine:
  Version:          19.03.5
  API version:      1.40 (minimum version 1.12)
  Go version:       go1.12.12
  Git commit:       633a0ea838
  Built:            Wed Nov 13 07:28:22 2019
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.2.10
  GitCommit:        b34a5c8af56e510852c35414db4c1f4fa6172339
 runc:
  Version:          1.0.0-rc8+dev
  GitCommit:        3e425f80a8c931f88e6d94a8c831b9d5aa481657
 docker-init:
  Version:          0.18.0
  GitCommit:        fec3683
Output of docker-compose config
Could not be installed
Steps to reproduce the issue
pip3 install docker-compose
Observed result
ERROR: Package 'zipp' requires a different Python: 3.5.2 not in '>=3.6'
Expected result
installed
Stacktrace / full error message
Collecting docker-compose
  Using cached https://files.pythonhosted.org/packages/a3/05/cb792e714139a3f95e2ae85da74f2a327d6fd4a49753d35721539b9bcbfb/docker_compose-1.25.1-py2.py3-none-any.whl
Requirement already satisfied: requests<3,>=2.20.0 in /usr/local/lib/python3.5/dist-packages (from docker-compose) (2.22.0)
Collecting dockerpty<1,>=0.4.1
  Using cached https://files.pythonhosted.org/packages/8d/ee/e9ecce4c32204a6738e0a5d5883d3413794d7498fe8b06f44becc028d3ba/dockerpty-0.4.1.tar.gz
Requirement already satisfied: docker[ssh]<5,>=3.7.0 in /usr/local/lib/python3.5/dist-packages (from docker-compose) (4.1.0)
Requirement already satisfied: websocket-client<1,>=0.32.0 in /usr/local/lib/python3.5/dist-packages (from docker-compose) (0.57.0)
Requirement already satisfied: jsonschema<4,>=2.5.1 in /usr/local/lib/python3.5/dist-packages (from docker-compose) (3.2.0)
Collecting texttable<2,>=0.9.0
  Using cached https://files.pythonhosted.org/packages/ec/b1/8a1c659ce288bf771d5b1c7cae318ada466f73bd0e16df8d86f27a2a3ee7/texttable-1.6.2-py2.py3-none-any.whl
Collecting docopt<1,>=0.6.1
  Using cached https://files.pythonhosted.org/packages/a2/55/8f8cab2afd404cf578136ef2cc5dfb50baa1761b68c9da1fb1e4eed343c9/docopt-0.6.2.tar.gz
Collecting PyYAML<5,>=3.10
  Using cached https://files.pythonhosted.org/packages/9e/a3/1d13970c3f36777c583f136c136f804d70f500168edc1edea6daa7200769/PyYAML-3.13.tar.gz
Collecting cached-property<2,>=1.2.0
  Using cached https://files.pythonhosted.org/packages/3b/86/85c1be2e8db9e13ef9a350aecd6dea292bd612fa288c2f40d035bb750ded/cached_property-1.5.1-py2.py3-none-any.whl
Requirement already satisfied: six<2,>=1.3.0 in /usr/local/lib/python3.5/dist-packages (from docker-compose) (1.14.0)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.5/dist-packages (from requests<3,>=2.20.0->docker-compose) (1.25.7)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.5/dist-packages (from requests<3,>=2.20.0->docker-compose) (2019.11.28)
Requirement already satisfied: idna<2.9,>=2.5 in /usr/local/lib/python3.5/dist-packages (from requests<3,>=2.20.0->docker-compose) (2.8)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /usr/local/lib/python3.5/dist-packages (from requests<3,>=2.20.0->docker-compose) (3.0.4)
Collecting paramiko>=2.4.2; extra == "ssh"
  Using cached https://files.pythonhosted.org/packages/06/1e/1e08baaaf6c3d3df1459fd85f0e7d2d6aa916f33958f151ee1ecc9800971/paramiko-2.7.1-py2.py3-none-any.whl
Requirement already satisfied: setuptools in /usr/local/lib/python3.5/dist-packages (from jsonschema<4,>=2.5.1->docker-compose) (45.1.0)
Requirement already satisfied: pyrsistent>=0.14.0 in /usr/local/lib/python3.5/dist-packages (from jsonschema<4,>=2.5.1->docker-compose) (0.15.7)
Requirement already satisfied: attrs>=17.4.0 in /usr/local/lib/python3.5/dist-packages (from jsonschema<4,>=2.5.1->docker-compose) (19.3.0)
Requirement already satisfied: importlib-metadata; python_version < "3.8" in /usr/local/lib/python3.5/dist-packages (from jsonschema<4,>=2.5.1->docker-compose) (1.4.0)
Collecting bcrypt>=3.1.3
  Using cached https://files.pythonhosted.org/packages/8b/1d/82826443777dd4a624e38a08957b975e75df859b381ae302cfd7a30783ed/bcrypt-3.1.7-cp34-abi3-manylinux1_x86_64.whl
Requirement already satisfied: cryptography>=2.5 in /usr/local/lib/python3.5/dist-packages (from paramiko>=2.4.2; extra == "ssh"->docker[ssh]<5,>=3.7.0->docker-compose) (2.8)
Collecting pynacl>=1.0.1
  Using cached https://files.pythonhosted.org/packages/27/15/2cd0a203f318c2240b42cd9dd13c931ddd61067809fee3479f44f086103e/PyNaCl-1.3.0-cp34-abi3-manylinux1_x86_64.whl
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.5/dist-packages (from importlib-metadata; python_version < "3.8"->jsonschema<4,>=2.5.1->docker-compose) (2.0.0)
ERROR: Package 'zipp' requires a different Python: 3.5.2 not in '>=3.6'
Additional information
OS version / distribution, docker-compose install method, etc.
ubuntu 16.04
python3 --version
Python 3.5.2
pip3 --version
pip 19.3.1 from /usr/local/lib/python3.5/dist-packages/pip (python 3.5)
pip --version
pip 19.3.1 from /usr/local/lib/python3.5/dist-packages/pip (python 3.5)
Running on a VM with VMWare fusion, vagrant image: "bento/ubuntu-16.04"
1