bupy7 commented on 24 Sep 2016 •
edited
I cannot mount the nginx config file:
version: '2'
services:
    web:
        image: nginx:latest
        ports:
            - "8080:80"
        volumes:
            - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
Error:
$ docker-compose up
Creating network "docker_default" with the default driver
Creating docker_web_1

ERROR: for web  Cannot start service web: oci runtime error: rootfs_linux.go:53: mounting "/mnt/sda1/var/lib/docker/aufs/mnt/9ef61a113b176b7175ed0f870828b29664300ac9a5dea57fe1987dfa308633be/etc/nginx/conf.d/default.conf" to rootfs "/mnt/sda1/var/lib/docker/aufs/mnt/9ef61a113b176b7175ed0f870828b29664300ac9a5dea57fe1987dfa308633be" caused "not a directory"
ERROR: Encountered errors while bringing up the project.
Via docker:
$ docker run --rm -it -v $(pwd)/nginx/nginx.conf:/etc/nginx/conf.d/default.conf nginx:latest
docker: Error response from daemon: oci runtime error: rootfs_linux.go:53: mounting "/mnt/sda1/var/lib/docker/aufs/mnt/1d488c9f67c62b352ba91ca537bd72666b1b635d88e112a3ad4bf3cc63600a8a/etc/nginx/conf.d/default.conf" to rootfs "/mnt/sda1/var/lib/docker/aufs/mnt/1d488c9f67c62b352ba91ca537bd72666b1b635d88e112a3ad4bf3cc63600a8a" caused "not a directory".
OS: OSX 10.9.5
Docker:
$ docker --version
Docker version 1.12.0, build 8eab29e

$ docker-machine --version
docker-machine version 0.8.0, build b85aac1

$ docker-compose --version
docker-compose version 1.8.0, build f3628c7