Contributor
Goryudyuma commented on 3 Jun 2019
Hi.
I found strange number in docker-compose images, it is 1.02e+03 kB.
I think it should be 1023 kB (or 0.99 MB ).
I look at #6590 , but it is Output image sizes are different in format (decimal and binary).
Steps to reproduce the issue
$ # 1047552 = 1023*1024 = 1023KB < 1MB
$ printf x"%.s" {1..1047552} > size1023.txt
$ cat Dockerfile
FROM scratch

COPY / ./size1023.txt

ENTRYPOINT ["/"]
$ cat docker-compose.yaml
version: '3'

services:
  size1023:
    image: size1023
$ docker build . -t size1023
$ docker-compose up --build # error! but no problem.
$ docker-compose images
    Container       Repository    Tag       Image Id        Size
--------------------------------------------------------------------
docker_size1023_1   size1023     latest   04be906deaba   1.02e+03 kB
Solution
I think here is wrong.
compose/compose/cli/utils.py
Line 140 in 26e1a2d
 return '{0:.3g} {1}'.format( 

It is not {0:.3g} {1} , but {0:.4g} {1} .
Context information (for bug reports)
Output of docker-compose version
$ docker-compose version
docker-compose version 1.23.2, build 1110ad01
docker-py version: 3.6.0
CPython version: 3.6.6
OpenSSL version: OpenSSL 1.1.0h  27 Mar 2018
Output of docker version
$ docker version
Client: Docker Engine - Community
 Version:           18.09.2
 API version:       1.39
 Go version:        go1.10.8
 Git commit:        6247962
 Built:             Sun Feb 10 04:12:39 2019
 OS/Arch:           darwin/amd64
 Experimental:      false

Server: Docker Engine - Community
 Engine:
  Version:          18.09.2
  API version:      1.39 (minimum version 1.12)
  Go version:       go1.10.6
  Git commit:       6247962
  Built:            Sun Feb 10 04:13:06 2019
  OS/Arch:          linux/amd64
  Experimental:     false
Sorry, I am not good at English.
Thank you for reading.