achekulaev commented on 18 Mar 2015
I'm not sure wether this issue is related to the problem with fig run but I'm seeing output randomly truncated with docker exec as well. It usually takes several consequent runs to reproduce but it's pretty stable.
Docker version 1.5.0, build a8a31ef
Screencast of reproduction: https://dl.dropbox.com/s/ojeldzdo8j5ej22/screencast_2015-03-18_11-52-07_0_edited.mp4?dl=0
Output example:
1:47:20 Alexeis-MacAir myproject (development) $ docker exec -t 0465b300b2df ls -la
total 84
drwxr-xr-x 18  501 dialout   612 Mar 18 02:17 .
drwxr-xr-x 21 root root     4096 Mar 18 11:02 ..
drwxr-xr-x  4  501 dialout   136 Oct  3  2013 acquia-utils
drwxrwxr-x  4  501 dialout   136 Mar 17 19:11 .docker
-rw-r--r--  1  501 dialout  1608 Mar 18 02:17 docker-compose.yml
drwxr-xr-x 43  501 dialout  1462 Mar 18 14:17 docroot
drwxr-xr-x  3  501 dialout   102 Mar 18 14:17 documentation
11:47:20 Alexeis-MacAir myproject (development) $ docker exec -t 0465b300b2df ls -la
total 84
drwxr-xr-x 18  501 dialout   612 Mar 18 02:17 .
drwxr-xr-x 21 root root     4096 Mar 18 11:02 ..
drwxr-xr-x  4  501 dialout   136 Oct  3  2013 acquia-utils
drwxrwxr-x  4  501 dialout   136 Mar 17 19:11 .docker
-rw-r--r--  1  501 dialout  1608 Mar 18 02:17 docker-compose.yml
drwxr-xr-x 43  501 dialout  1462 Mar 18 14:17 docroot
drwxr-xr-x  3  501 dialout   102 Mar 18 14:17 documentation
-rw-r--r--  1  501 dialout 14340 Feb 25 22:34 .DS_Store
drwxr-xr-x 17  501 dialout   578 Mar 18 14:17 .git
-rw-r--r--  1  501 dialout   236 Mar 16 16:09 .gitignore
drwxr-xr-x  8  501 dialout   272 Oct  3  2013 hooks
drwxr-xr-x 10  501 dialout   340 Mar 18 10:54 .idea
drwxr-xr-x  5  501 dialout   170 Oct  3  2013 library
drwxr-xr-x 30  501 dialout  1020 Mar 18 14:17 patches
-rw-r--r--  1  501 dialout   598 Oct  3  2013 README.acquia
drwxr-xr-x  5  501 dialout   170 May 23  2014 scripts
drwxr-xr-x 12  501 dialout   408 Feb 25 23:00 tests-behat
drwxr-xr-x  3  501 dialout   102 Mar 13 20:23 .vagrant