dsifford commented on 8 Mar 2016
Hi there.
Just an FYI: After doing a system upgrade on my arch distro this morning I began getting this error when invoking a handful of compose commands.
"Method \"GetAll\" with signature \"s\" on interface \"org.freedesktop.DBus.Properties\" doesn't exist\n"
Here's the list of packages that were upgraded.
[2016-03-07 13:01] [ALPM] transaction started
[2016-03-07 13:01] [ALPM] upgraded openssl (1.0.2.f-1 -> 1.0.2.g-3)
[2016-03-07 13:01] [ALPM] upgraded libldap (2.4.43-1 -> 2.4.43-3)
[2016-03-07 13:01] [ALPM] upgraded krb5 (1.13.2-1 -> 1.13.2-3)
[2016-03-07 13:01] [ALPM] upgraded apr-util (1.5.4-1 -> 1.5.4-2)
[2016-03-07 13:01] [ALPM] upgraded avahi (0.6.32-1 -> 0.6.32-2)
[2016-03-07 13:01] [ALPM] upgraded binutils (2.26-2 -> 2.26-3)
[2016-03-07 13:01] [ALPM] upgraded libssh3 (1.7.0-1 -> 1.7.0-2)
[2016-03-07 13:01] [ALPM] upgraded curl (7.47.1-1 -> 7.47.1-2)
[2016-03-07 13:01] [ALPM] upgraded gegl02 (0.2.0-3 -> 0.2.0-4)
[2016-03-07 13:01] [ALPM] upgraded sqlite (3.11.0-2 -> 3.11.1-1)
[2016-03-07 13:01] [ALPM] upgraded gnutls (3.4.9-1 -> 3.4.10-1)
[2016-03-07 13:01] [ALPM] upgraded geoclue2 (2.4.1-1 -> 2.4.3-1)
[2016-03-07 13:01] [ALPM] upgraded git (2.7.2-1 -> 2.7.2-2)
[2016-03-07 13:01] [ALPM] upgraded ldns (1.6.17-3 -> 1.6.17-4)
[2016-03-07 13:01] [ALPM] upgraded libdatrie (0.2.9-1 -> 0.2.10-1)
[2016-03-07 13:01] [ALPM] upgraded libevent (2.0.22-1 -> 2.0.22-2)
[2016-03-07 13:01] [ALPM] upgraded libshout (1:2.4.1-1 -> 1:2.4.1-2)
[2016-03-07 13:01] [ALPM] upgraded libthai (0.1.22-1 -> 0.1.24-1)
[2016-03-07 13:01] [ALPM] upgraded python2 (2.7.11-1 -> 2.7.11-2)
[2016-03-07 13:01] [ALPM] upgraded libtorrent-rasterbar (1:1.0.8-1 -> 1:1.0.8-2)
[2016-03-07 13:01] [ALPM] upgraded neon (0.30.1-1 -> 0.30.1-2)
[2016-03-07 13:01] [ALPM] upgraded nodejs (5.7.1-1 -> 5.7.1-2)
[2016-03-07 13:02] [ALPM] upgraded python (3.5.1-1 -> 3.5.1-2)
[2016-03-07 13:02] [ALPM] upgraded python-dbus-common (1.2.0-5 -> 1.2.2-1)
[2016-03-07 13:02] [ALPM] upgraded python-dbus (1.2.0-5 -> 1.2.2-1)
[2016-03-07 13:02] [ALPM] upgraded python2-cryptography (1.2.3-1 -> 1.2.3-2)
[2016-03-07 13:02] [ALPM] upgraded python2-dbus (1.2.0-5 -> 1.2.2-1)
[2016-03-07 13:02] [ALPM] upgraded xkeyboard-config (2.17-1 -> 2.17-2)
[2016-03-07 13:02] [ALPM] upgraded qt4 (4.8.7-6 -> 4.8.7-7)
[2016-03-07 13:02] [ALPM] upgraded qt5-base (5.5.1-9 -> 5.5.1-10)
[2016-03-07 13:02] [ALPM] upgraded qt5-xmlpatterns (5.5.1-9 -> 5.5.1-10)
[2016-03-07 13:02] [ALPM] upgraded qt5-declarative (5.5.1-9 -> 5.5.1-10)
[2016-03-07 13:02] [ALPM] upgraded qt5-imageformats (5.5.1-9 -> 5.5.1-10)
[2016-03-07 13:02] [ALPM] upgraded qt5-location (5.5.1-9 -> 5.5.1-10)
[2016-03-07 13:02] [ALPM] upgraded qt5-sensors (5.5.1-9 -> 5.5.1-10)
[2016-03-07 13:02] [ALPM] upgraded qt5-webchannel (5.5.1-9 -> 5.5.1-10)
[2016-03-07 13:02] [ALPM] upgraded qt5-webkit (5.5.1-9 -> 5.5.1-10)
[2016-03-07 13:02] [ALPM] upgraded qt5-x11extras (5.5.1-9 -> 5.5.1-10)
[2016-03-07 13:02] [ALPM] upgraded redland (1:1.0.17-2 -> 1:1.0.17-3)
[2016-03-07 13:02] [ALPM] upgraded rtmpdump (1:2.4.r96.fa8646d-1 -> 1:2.4.r96.fa8646d-2)
[2016-03-07 13:02] [ALPM] upgraded ruby (2.3.0-1 -> 2.3.0-2)
[2016-03-07 13:02] [ALPM] upgraded s-nail (14.8.6-1 -> 14.8.6-2)
[2016-03-07 13:02] [ALPM] upgraded serf (1.3.8-1 -> 1.3.8-2)
[2016-03-07 13:02] [ALPM] upgraded ttf-dejavu (2.34-2 -> 2.35-1)
[2016-03-07 13:02] [ALPM] upgraded wget (1.16.3-1 -> 1.16.3-2)
[2016-03-07 13:02] [ALPM] upgraded wpa_supplicant (1:2.5-2 -> 1:2.5-3)
[2016-03-07 13:02] [ALPM] transaction completed