blackrosezy commented on 3 Feb 2015
docker-compose install the latest requests version (2.5.1) but docker-py expects requests version lower than 2.5.0.
docker-compose(fig)
https://github.com/docker/fig/blob/master/setup.py
install_requires = [
    ...
    'requests >= 2.2.1, < 3',
    'docker-py >= 0.6.0, < 0.8',
    ...
]
docker-py
https://github.com/docker/docker-py/blob/master/setup.py
install_requires = [
    ...
    'requests >= 2.2.1, < 2.5.0',
    ...
]
Here is the error message:
Traceback (most recent call last):
  File "/usr/local/bin/docker-compose", line 5, in <module>
    from pkg_resources import load_entry_point
  File "/usr/local/lib/python2.7/dist-packages/pkg_resources/__init__.py", line 3018, in <module>
    working_set = WorkingSet._build_master()
  File "/usr/local/lib/python2.7/dist-packages/pkg_resources/__init__.py", line 614, in _build_master
    return cls._build_from_requirements(__requires__)
  File "/usr/local/lib/python2.7/dist-packages/pkg_resources/__init__.py", line 627, in _build_from_requirements
    dists = ws.resolve(reqs, Environment())
  File "/usr/local/lib/python2.7/dist-packages/pkg_resources/__init__.py", line 810, in resolve
    raise VersionConflict(dist, req).with_context(dependent_req)
pkg_resources.ContextualVersionConflict: (requests 2.5.1 (/usr/local/lib/python2.7/dist-packages), Requirement.parse('requests<2.5.0,>=2.2.1'), set(['docker-py']))