piotrantosik commented on 10 Feb 2016
From logs:
nginx_1 | nginx: [emerg] host not found in upstream "php:9000" in /etc/nginx/conf.d/upstream.conf:1
Container nginx not see php and none other - eg. I can't connect from php to redis.
Previously, i used links, however i trying to solve the problem of circular dependency. I need connection between nginx <=> php
docker-compose.yml
version: '2'

services:
    application:
        build: docker/code
        volumes:
            - ./:/var/www/app
        tty: true

    db:
        image: mysql:5.6
        ports:
            - 3306:3306

    php:
        build: docker/php
        ports:
            - 9000:9000
        volumes_from:
            - application

    redis:
      image: redis:3.0
      ports:
          - 6379:6379

    nginx:
        build: docker/nginx
        ports:
            - 80:80
            - 443:443
        volumes_from:
            - application
        volumes:
            - ./var/logs/nginx/:/var/log/nginx
docker-compose version
docker-compose version 1.6.0, build d99cad6
docker-py version: 1.7.0
CPython version: 2.7.9
OpenSSL version: OpenSSL 1.0.1e 11 Feb 2013
docker version
Client:
 Version:      1.10.0
 API version:  1.22
 Go version:   go1.5.3
 Git commit:   590d5108
 Built:        Thu Feb  4 19:10:32 2016
 OS/Arch:      linux/amd64

Server:
 Version:      1.10.0
 API version:  1.22
 Go version:   go1.5.3
 Git commit:   590d5108
 Built:        Thu Feb  4 19:10:32 2016
 OS/Arch:      linux/amd64
1