martinblech commented on Dec 14, 2013
Requests decodes the UTF-8 response as TIS-620:
>>> response = requests.get('http://lyrics.wikia.com/api.php', params={'artist': 'Javiera Mena', 'song': 'Al Siguiente Nivel', 'fmt': 'xml'})
>>> print response.text
<?xml version="1.0" encoding="UTF-8"?>
<LyricsResult>
[...]
    <lyrics>Esa visiรณn estรก
[...]
</LyricsResult>
Forcing UTF-8 yields the correct value, "Esa visión está", instead of "Esa visiรณn estรก":
>>> print response.content.decode('utf8')
<?xml version="1.0" encoding="UTF-8"?>
[...]
    <lyrics>Esa visión está
[...]
</LyricsResult>