Contributor
evgen231 commented on Dec 29, 2016 •
edited
import requests

requests.get('http://localhost/example.json').json()
Traceback (most recent call last):
  File "example.py", line 3, in <module>
    requests.get('http://localhost/example.json').json()
  File "/usr/lib/python3.6/site-packages/requests/models.py", line 850, in json
    return complexjson.loads(self.text, **kwargs)
  File "/usr/lib/python3.6/json/__init__.py", line 344, in loads
    s, 0)
json.decoder.JSONDecodeError: Unexpected UTF-8 BOM (decode using utf-8-sig): line 1 column 1 (char 0)
# wget --server-response http://localhost/example.json
--2016-12-29 10:49:23--  http://localhost/example.json
Resolving localhost (localhost)... 127.0.0.1
Connecting to localhost (localhost)|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Date: Thu, 29 Dec 2016 03:51:03 GMT
  Server: Apache/2.4.10 (Debian)
  Last-Modified: Thu, 29 Dec 2016 03:42:32 GMT
  ETag: "c-544c3e019ba33"
  Accept-Ranges: bytes
  Content-Length: 12
  Keep-Alive: timeout=5, max=100
  Connection: Keep-Alive
  Content-Type: application/json
Length: 12 [application/json]
http://localhost/example.json is file encoded with utf-32-be.
{}
Fix #3791