athoik commented on Mar 27, 2014
Hello,
I am trying to open https://ia600301.us.archive.org/ with requests and i am receiving an SSLError
>>> import requests
>>> requests.get("https://ia600301.us.archive.org/")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/usr/lib/python2.7/site-packages/requests/api.py", line 55, in get
  File "/usr/lib/python2.7/site-packages/requests/api.py", line 44, in request
  File "/usr/lib/python2.7/site-packages/requests/sessions.py", line 335, in request
  File "/usr/lib/python2.7/site-packages/requests/sessions.py", line 438, in send
  File "/usr/lib/python2.7/site-packages/requests/adapters.py", line 331, in send
requests.exceptions.SSLError: hostname 'ia600301.us.archive.org' doesn't match either of '*.archive.org', 'archive.org'
>>> requests.__version__
'1.2.3'
>>>

>>> import requests
>>> requests.get("https://ia600301.us.archive.org/")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/usr/local/lib/python2.7/dist-packages/requests-2.0.1-py2.7.egg/requests/api.py", line 55, in get
    return request('get', url, **kwargs)
  File "/usr/local/lib/python2.7/dist-packages/requests-2.0.1-py2.7.egg/requests/api.py", line 44, in request
    return session.request(method=method, url=url, **kwargs)
  File "/usr/local/lib/python2.7/dist-packages/requests-2.0.1-py2.7.egg/requests/sessions.py", line 361, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python2.7/dist-packages/requests-2.0.1-py2.7.egg/requests/sessions.py", line 464, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python2.7/dist-packages/requests-2.0.1-py2.7.egg/requests/adapters.py", line 363, in send
    raise SSLError(e)
requests.exceptions.SSLError: hostname 'ia600301.us.archive.org' doesn't match either of '*.archive.org', 'archive.org'
>>> requests.__version__
'2.0.1'

>>> import requests
>>> requests.get("https://ia600301.us.archive.org/")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/usr/local/lib/python2.7/dist-packages/requests-2.2.1-py2.7.egg/requests/api.py", line 55, in get
    return request('get', url, **kwargs)
  File "/usr/local/lib/python2.7/dist-packages/requests-2.2.1-py2.7.egg/requests/api.py", line 44, in request
    return session.request(method=method, url=url, **kwargs)
  File "/usr/local/lib/python2.7/dist-packages/requests-2.2.1-py2.7.egg/requests/sessions.py", line 383, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python2.7/dist-packages/requests-2.2.1-py2.7.egg/requests/sessions.py", line 486, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python2.7/dist-packages/requests-2.2.1-py2.7.egg/requests/adapters.py", line 385, in send
    raise SSLError(e)
requests.exceptions.SSLError: hostname 'ia600301.us.archive.org' doesn't match either of '*.archive.org', 'archive.org'
>>> requests.__version__
'2.2.1'
The same Cert doesn't compain on my browser, also it looks ok here http://www.sslshopper.com/ssl-checker.html#hostname=https://ia600301.us.archive.org/