Dextroz commented on Jan 1, 2019 •
edited
I cannot seem to constantly reproduce this bug entirely but, sometimes the header 'content-length' is not present 🤔 whereas, other times it is.
Am I doing something wrong myself?
Expected Result
The header 'content-length' to be present.
Actual Result
  File "/Users/db/github/Wallie/utils.py", line 18, in download_image
    total_size = int(resp.headers["content-length"])
  File "/Users/db/.local/share/virtualenvs/Wallie-iUwYi7jQ/lib/python3.7/site-packages/requests/structures.py", line 52, in __getitem__
    return self._store[key.lower()][1]
KeyError: 'content-length'
Reproduction Steps
import requests
url = "https://images.unsplash.com/photo-1507608869274-d3177c8bb4c7?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjQ2NTE2fQ" 
with requests.get(image_url, stream=True) as resp:
        if ((resp.status_code) == (requests.codes.ok)):
            total_size = resp.headers["content-length"]
System Information
$ python -m requests.help
{
  "chardet": {
    "version": "3.0.4"
  },
  "cryptography": {
    "version": ""
  },
  "idna": {
    "version": "2.8"
  },
  "implementation": {
    "name": "CPython",
    "version": "3.7.1"
  },
  "platform": {
    "release": "18.2.0",
    "system": "Darwin"
  },
  "pyOpenSSL": {
    "openssl_version": "",
    "version": null
  },
  "requests": {
    "version": "2.21.0"
  },
  "system_ssl": {
    "version": "1000211f"
  },
  "urllib3": {
    "version": "1.24.1"
  },
  "using_pyopenssl": false
}