Contributor
jakubroztocil commented on Jul 24, 2012
I'm sending a POST request with multiple fields with the same name which normally works well when passed in a dict:
>>> from requests import post
>>> print post('http://httpbin.org/post', data={'field': ['a', 'b']}).content
{
  "origin": "[...]",
  "files": {},
  "form": {
    "field": [
      "a",
      "b"
    ]
  },
  "url": "http://httpbin.org/post",
  "args": {},
  "headers": {
    "Content-Length": "15",
    "Accept-Encoding": "identity, deflate, compress, gzip",
    "Connection": "keep-alive",
    "Accept": "*/*",
    "User-Agent": "python-requests/0.13.1",
    "Host": "httpbin.org",
    "Content-Type": "application/x-www-form-urlencoded"
  },
  "json": null,
  "data": ""
}
But fails with a TypeError when the request is a multipart/form-data one:
>>> print post('http://httpbin.org/post', data={'field': ['a', 'b']}, files={'file': open('/etc/hosts')}).content
Traceback (most recent call last):
  File "<ipython-input-15-4008ff697f5a>", line 1, in <module>
    print requests.post('http://httpbin.org/post', data={'field': ['a', 'b']}, files={'file': open('/etc/hosts')}).content
  File "python2.7/site-packages/requests/api.py", line 87, in post
    return request('post', url, data=data, **kwargs)
  File "python2.7/site-packages/requests/safe_mode.py", line 37, in wrapped
    return function(method, url, **kwargs)
  File "python2.7/site-packages/requests/api.py", line 42, in request
    return s.request(method=method, url=url, **kwargs)
  File "python2.7/site-packages/requests/sessions.py", line 230, in request
    r.send(prefetch=prefetch)
  File "python2.7/site-packages/requests/models.py", line 507, in send
    (body, content_type) = self._encode_files(self.files)
  File "site-packages/requests/models.py", line 366, in _encode_files
    (body, content_type) = encode_multipart_formdata(fields)
  File "site-packages/requests/packages/urllib3/filepost.py", line 80, in encode_multipart_formdata
    body.write(data)
TypeError: 'list' does not have the buffer interface
Passing a list of tuples doesn't raise an exception but only the last item is included in the request:
>>> print requests.post('http://httpbin.org/post', data=[('field', 'a'),  ('field', 'b')], files={'file': open('/etc/hosts')}).content
{
  "origin": "[...]",
  "files": {
    "file": "[...]"
  },
  "form": {
    "field": "b"
  },
  "url": "http://httpbin.org/post",
  "args": {},
  "headers": {
    "Content-Length": "862",
    "Accept-Encoding": "identity, deflate, compress, gzip",
    "Connection": "keep-alive",
    "Accept": "*/*",
    "User-Agent": "python-requests/0.13.1",
    "Host": "httpbin.org",
    "Content-Type": "multipart/form-data; boundary=127.0.0.1.501.73436.1343139319.461.6"
  },
  "json": null,
  "data": ""
}