ThomasProctor commented on Feb 27, 2018
Right now, only gzip and deflate are supported. Brotli is pretty common, it ought to be too.
Expected Result
Responses encoded with the Brotli Algorithm should be decoded
Actual Result
Brotli responses need to be manually decoded
Reproduction Steps
import requests


headers = {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
 'Accept-Encoding': 'br',
 'Accept-Language': 'en-US,en;q=0.5',
 'Connection': 'keep-alive',
 'DNT': '1',
 'Upgrade-Insecure-Requests': '1',
 'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64; rv:53.0) Gecko/20100101 Firefox/53.0'}

print(requests.get('https://www.google.com', headers=test_headers).text```

prints an encoded page.
## System Information
{
"chardet": {
"version": "3.0.4"
},
"cryptography": {
"version": "2.0.3"
},
"idna": {
"version": "2.6"
},
"implementation": {
"name": "CPython",
"version": "3.4.3"
},
"platform": {
"release": "3.13.0-142-generic",
"system": "Linux"
},
"pyOpenSSL": {
"openssl_version": "1010006f",
"version": "17.2.0"
},
"requests": {
"version": "2.18.4"
},
"system_ssl": {
"version": "1000106f"
},
"urllib3": {
"version": "1.22"
},
"using_pyopenssl": true
}
👍 2