hingston commented on Nov 30, 2017
I'm making calls to an API and multiple times a day requests hangs then throws 'Remote end closed connection without response' after 1-2 minutes even with the timeout set to 3 seconds.
Expected Result
I would expect it to timeout after 3 seconds.
Actual Result
Time elpased (hh:mm:ss.ms) 0:01:55.254653
  File "/home/vmagent/app/checker/views.py", line 127, in call_api
    return sessions[region].get(url, timeout=3)
  File "/env/lib/python3.6/site-packages/requests/sessions.py", line 521, in get
    return self.request('GET', url, **kwargs)
  File "/env/lib/python3.6/site-packages/requests/sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "/env/lib/python3.6/site-packages/requests/sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "/env/lib/python3.6/site-packages/requests/adapters.py", line 490, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))
Reproduction Steps
import datetime
import traceback

from requests import session, Timeout

from checker.forms import REGIONS

sessions = {}
for r in REGIONS:
    sessions[r] = session()
    sessions[r].headers.update({'X-API-KEY': 'API-KEY-#####'})


def call_api(url, region):
    start_time = datetime.datetime.now()
    try:
        return sessions[region].get(url, timeout=3)
    except Timeout:
        time_elapsed = datetime.datetime.now() - start_time
        print('Time elpased (hh:mm:ss.ms) {}'.format(time_elapsed))
        return 408  # Timeout
    except:
        time_elapsed = datetime.datetime.now() - start_time
        print('Time elpased (hh:mm:ss.ms) {}'.format(time_elapsed))
        traceback.print_exc()
        return 520  # Unknown error
System Information
pip==9.0.1
mysqlclient==1.3.12
Django==2.0rc1
django-db-geventpool==1.21
django-removewww==0.1.2
gevent==1.2.2
gunicorn==19.7.1
psycopg2==2.7.3.2
python-dateutil==2.6.1
pytz==2017.3
regex==2017.11.9
requests-toolbelt==0.8.0
requests[security]
six==1.11.0
wheel==0.30.0
{
"chardet": {
"version": "3.0.4"
},
"cryptography": {
"version": "2.1.4"
},
"idna": {
"version": "2.6"
},
"implementation": {
"name": "CPython",
"version": "3.6.3"
},
"platform": {
"release": "10",
"system": "Windows"
},
"pyOpenSSL": {
"openssl_version": "1010007f",
"version": "17.4.0"
},
"requests": {
"version": "2.18.4"
},
"system_ssl": {
"version": "100020bf"
},
"urllib3": {
"version": "1.22"
},
"using_pyopenssl": true
}