k870611 commented on Dec 16, 2019 •
edited
Summary.
I was to get info from same url, curl return
{ "state_1": "Active", "state_2": "stand-by", "current_active_image": "Image-1", "id": 1}
but requests return
'0121\r\n{ "state_1": "Active", "state_2": "stand-by", "current_active_image": "Image-1", "id": 1}\r\n0\r\n\r\n'
How's the 0121\r\n & \r\n0\r\n\r\n come from ?
Expected Result
{ "state_1": "Active", "state_2": "stand-by", "current_active_image": "Image-1", "id": 1}
What you expected.
{ "state_1": "Active", "state_2": "stand-by", "current_active_image": "Image-1", "id": 1}
Actual Result
'0121\r\n{ "state_1": "Active", "state_2": "stand-by", "current_active_image": "Image-1", "id": 1}\r\n0\r\n\r\n'
What happened instead.
Have error message in rsp.text
Reproduction Steps
by curl:
RES=curl -L -s -k --request GET \ --url "https://$1/api/maintenance/maintenance/dual_image_config" \ --header 'Cache-Control: no-cache' \ --header 'Accept-Encoding: gzip, deflate, sdch' \ --header 'Content-Type: application/json' \ --header 'Connection: keep-alive'
echo $RES
by requests:
import requests
DEFAULT_HEADER = {"Accept-Encoding": "gzip, deflate, br",
"Cache-Control": "no-cache",
"Connection": "keep-alive",
"Content-Type": "application/json",
"X-Requested-With": "XMLHttpRequest"}
url = "https://{0}/api/maintenance/maintenance/dual_image_config".format(sys.argv[1])
response = requests.get(url="", data=None, headers=DEFAULT_HEADER , verify=False)
print(repr(response.text))
System Information
$ python -m requests.help
[root@localhost ~]# python35 -m requests.help
{
  "chardet": {
    "version": "3.0.4"
  },
  "cryptography": {
    "version": ""
  },
  "idna": {
    "version": "2.8"
  },
  "implementation": {
    "name": "CPython",
    "version": "3.5.2"
  },
  "platform": {
    "release": "3.10.0-327.el7.x86_64",
    "system": "Linux"
  },
  "pyOpenSSL": {
    "openssl_version": "",
    "version": null
  },
  "requests": {
    "version": "2.21.0"
  },
  "system_ssl": {
    "version": "1000105f"
  },
  "urllib3": {
    "version": "1.24.1"
  },
  "using_pyopenssl": false
}
This command is only available on Requests v2.16.4 and greater. Otherwise,
please provide some basic information about your system (Python version,
operating system, &c).