Contributor
umbrae commented on May 10, 2012
On OSX I can run this fine:
# python2.6
Python 2.6.7 (r267:88850, Jul 31 2011, 19:30:54) 
[GCC 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2335.15.00)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import requests
>>> r = requests.head("http://feedproxy.google.com/~r/Techcrunch/~3/1P88-kHZWGs/", allow_redirects=True, timeout=10)
>>> r
<Response [200]>
>>> r.history
[<Response [301]>]
>>> requests.__version__
'0.12.1'
However, the same request on an Ubuntu box times out - in multiple network environments:
# python
Python 2.6.5 (r265:79063, Apr 16 2010, 13:57:41) 
[GCC 4.4.3] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import requests
>>> r = requests.head("http://feedproxy.google.com/~r/Techcrunch/~3/1P88-kHZWGs/", allow_redirects=True, timeout=10)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/home/ubuntu/envs/rdb/lib/python2.6/site-packages/requests/api.py", line 74, in head
    return request('head', url, **kwargs)
  File "/home/ubuntu/envs/rdb/lib/python2.6/site-packages/requests/api.py", line 40, in request
    return s.request(method=method, url=url, **kwargs)
  File "/home/ubuntu/envs/rdb/lib/python2.6/site-packages/requests/sessions.py", line 229, in request
    r.send(prefetch=prefetch)
  File "/home/ubuntu/envs/rdb/lib/python2.6/site-packages/requests/models.py", line 624, in send
    self._build_response(r)
  File "/home/ubuntu/envs/rdb/lib/python2.6/site-packages/requests/models.py", line 227, in _build_response
    r.content  # Consume socket so it can be released
  File "/home/ubuntu/envs/rdb/lib/python2.6/site-packages/requests/models.py", line 782, in content
    self._content = bytes().join(self.iter_content(CONTENT_CHUNK_SIZE)) or bytes()
  File "/home/ubuntu/envs/rdb/lib/python2.6/site-packages/requests/models.py", line 728, in generate
    chunk = self.raw.read(chunk_size)
  File "/home/ubuntu/envs/rdb/lib/python2.6/site-packages/requests/packages/urllib3/response.py", line 146, in read
    return self._fp.read(amt)
  File "/usr/lib/python2.6/httplib.py", line 518, in read
    return self._read_chunked(amt)
  File "/usr/lib/python2.6/httplib.py", line 551, in _read_chunked
    line = self.fp.readline()
  File "/usr/lib/python2.6/socket.py", line 397, in readline
    data = recv(1)
socket.timeout: timed out
>>> requests.__version__
'0.12.1'
Looks like some sort of chunk reading issue?