Kerl1310 commented on Aug 7, 2019
Summary
When requesting the headers and then outputting the content-type for this url, text/html; charset=utf-8 is output as the content-type, but running curl -I https://www.arl.army.mil/arlreports/1999/ARL-CR-441.pdf returns application/pdf
Expected Result
application/pdf
Actual Result
text/html; charset=utf-8
Reproduction Steps
import requests

url = 'https://www.arl.army.mil/arlreports/1999/ARL-CR-441.pdf'

headers = requests.head(url).headers
content_type = headers['Content-Type']
print(content_type)
System Information
$ python -m requests.help
{
  "chardet": {
    "version": "3.0.4"
  },
  "cryptography": {
    "version": "2.7"
  },
  "idna": {
    "version": "2.8"
  },
  "implementation": {
    "name": "CPython",
    "version": "3.7.3"
  },
  "platform": {
    "release": "10",
    "system": "Windows"
  },
  "pyOpenSSL": {
    "openssl_version": "1010103f",
    "version": "17.2.0"
  },
  "requests": {
    "version": "2.22.0"
  },
  "system_ssl": {
    "version": "101000af"
  },
  "urllib3": {
    "version": "1.25.3"
  },
  "using_pyopenssl": true
}