Arfrever commented on Dec 24, 2012
requests-1.0.4 introduced new test (RequestsTestCase.test_HTTP_302_ALLOW_REDIRECT_POST), which fails with all versions of Python.
$ python2.7 test_requests.py -v
test_BASICAUTH_TUPLE_HTTP_200_OK_GET (__main__.RequestsTestCase) ... ok
test_DIGESTAUTH_WRONG_HTTP_401_GET (__main__.RequestsTestCase) ... ok
test_DIGEST_HTTP_200_OK_GET (__main__.RequestsTestCase) ... ok
test_HTTP_200_OK_GET (__main__.RequestsTestCase) ... ok
test_HTTP_200_OK_GET_ALTERNATIVE (__main__.RequestsTestCase) ... ok
test_HTTP_200_OK_GET_WITH_MIXED_PARAMS (__main__.RequestsTestCase) ... ok
test_HTTP_200_OK_GET_WITH_PARAMS (__main__.RequestsTestCase) ... ok
test_HTTP_200_OK_HEAD (__main__.RequestsTestCase) ... ok
test_HTTP_200_OK_PUT (__main__.RequestsTestCase) ... ok
test_HTTP_302_ALLOW_REDIRECT_GET (__main__.RequestsTestCase) ... ok
test_HTTP_302_ALLOW_REDIRECT_POST (__main__.RequestsTestCase) ... FAIL
test_POSTBIN_GET_POST_FILES (__main__.RequestsTestCase) ... ok
test_POSTBIN_GET_POST_FILES_WITH_DATA (__main__.RequestsTestCase) ... ok
test_assertion (__main__.RequestsTestCase) ... ok
test_basic_building (__main__.RequestsTestCase) ... ok
test_decompress_gzip (__main__.RequestsTestCase) ... ok
test_different_encodings_dont_break_post (__main__.RequestsTestCase) ... ok
test_entry_points (__main__.RequestsTestCase) ... ok
test_invalid_url (__main__.RequestsTestCase) ... ok
test_params_are_added_before_fragment (__main__.RequestsTestCase) ... ok
test_path_is_not_double_encoded (__main__.RequestsTestCase) ... ok
test_request_ok_set (__main__.RequestsTestCase) ... ok
test_status_raising (__main__.RequestsTestCase) ... ok
test_unicode_get (__main__.RequestsTestCase) ... ok
test_urlencoded_get_query_multivalued_param (__main__.RequestsTestCase) ... ok
test_user_agent_transfers (__main__.RequestsTestCase) ... ok

======================================================================
FAIL: test_HTTP_302_ALLOW_REDIRECT_POST (__main__.RequestsTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "test_requests.py", line 91, in test_HTTP_302_ALLOW_REDIRECT_POST
    self.assertEqual(r.status_code, 200)
AssertionError: 405 != 200

----------------------------------------------------------------------
Ran 26 tests in 12.686s

FAILED (failures=1)