limtete commented on Sep 26, 2017
I use requests.get to do some web scraping and one key of params, which shows below, changes strangely.
Where is the "25" from? Does it come from the sys environment or language set? Thanks ~
Expected Result
the r.url is
 'http://www.shufaziti.com/?char=%E7%BA%B5&size=96&forecolor=0&backcolor=0&radio=0'
Actual Result
the r.url is
'http://www.shufaziti.com/?char=%25E7%25BA%25B5&size=96&forecolor=0&backcolor=0&radio=0'
Reproduction Steps
import requests
web = "http://www.shufaziti.com/"
key = {"zong":"%E7%BA%B5", "xia":"%E4%B8%8B"}
shkey = {"char": key["zong"], "size": "96", "forecolor": "0",  "backcolor": "0", "radio": "0"}
r = requests.get(web, params=shkey)
System Information
Windows10(64-bit)
Python 3.6.2 | Anaconda custom(64-bit)
Requests version: 2.14.2