mcnemesis commented on Jun 7, 2012
When trying to check whether I can override the standard header 'Content-Type', I encountered what I consider to be a bug when I tried to do this:
   >>> requests.__version__
    '0.12.1'
    >>> res = requests.head('http://httpbin.org/headers')
    >>> res.headers
    {'content-length': '349', 'via': '1.0 mail.ds.co.ug (squid/3.1.6)', 'x-cache': 'MISS from mail.ds.co.ug', 'x-cache-lookup': 'MISS from mail.ds.co.ug:
    3128', 'server': 'gunicorn/0.13.4', 'connection': 'close', 'date': 'Thu, 07 Jun 2012 12:15:19 GMT', 'content-type': 'application/json'}
    >>> res.text
    Traceback (most recent call last):
      File "<input>", line 1, in <module>
      File "/usr/local/lib/python2.7/site-packages/requests/models.py", line 809, in text
        content = str(self.content, encoding, errors='replace')
    TypeError: unicode() argument 2 must be string, not None
I think the favorable way (if at all the HEAD verb shouldn't provide a body -- which I think it doesn't), would be to set text to None. Am not yet sure whether this is a bug or feature, the docs on the HEAD verb don't clarify on what to expect of 'text' in this case.
Anyway, my intended usage seems to be this:
    >>> requests.__version__
    '0.12.1'
    >>> res = requests.get('http://httpbin.org/headers')
    >>> res.text
    u'{\n  "headers": {\n    "Content-Length": "", \n    "Via": "1.1 mail.ds.co.ug (squid/3.1.6)", \n    "Accept-Encoding": "identity, deflate, compress,
     gzip", \n    "Host": "httpbin.org", \n    "Accept": "*/*", \n    "User-Agent": "python-requests/0.12.1", \n    "Connection": "keep-alive", \n    "Ca
    che-Control": "max-age=2419200", \n    "Content-Type": ""\n  }\n}'