sholsapp commented on Jul 26, 2013
I should be able to specify per-part headers for parts of a multipart requests. E.g., in the following examples, I should be able to specify different values for 'Content-Disposition' and 'Content-Type'.
Request generated with:
requests.post(url , files=dict(('file1', '{"example": 1}'), ('file2', '{"example": 2}')))
Request on wire:
POST /route/foobar HTTP/1.1
Host: sholsapp.com:11936
Content-Length: 682
Content-Type: multipart/form-data; boundary=586c8e04f40444d28160739615e0b7a7
Accept-Encoding: gzip, deflate, compress
Accept: */*
User-Agent: python-requests/1.1.0 CPython/2.6.6 Linux/2.6.32-131.4.1.el6.x86_64

--586c8e04f40444d28160739615e0b7a7
Content-Disposition: form-data; name="file1"; filename="file"
Content-Type: application/octet-stream

{"example": 1}
--586c8e04f40444d28160739615e0b7a7--
Content-Disposition: form-data; name="file2"; filename="file2"
Content-Type: application/octet-stream

{"example": 2}
--586c8e04f40444d28160739615e0b7a7
I can't see an obvious way to do this using requests. Does anyone know how to accomplish this?
Would anyone be open to reviewing a patch that would add this functionality? If so, what things do they want to see considered, what API exposed, etc.?
Thanks!
👍 1