wong2 commented on Jan 2, 2013
Hi, I noticed that after I update requests to version 1.0.4, the simple example on requests site doesn't work.
>>> import requests
>>> requests.__version__
'1.0.4'
>>> url = 'http://httpbin.org/cookies/set/requests-is/awesome'
>>> r = requests.get(url)
>>> r.cookies['requests-is']
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/Library/Python/2.7/site-packages/requests-1.0.4-py2.7.egg/requests/cookies.py", line 243, in   __getitem__
    return self._find_no_duplicates(name)
  File "/Library/Python/2.7/site-packages/requests-1.0.4-py2.7.egg/requests/cookies.py", line 284, in     _find_no_duplicates
    raise KeyError('name=%r, domain=%r, path=%r' % (name, domain, path))
KeyError: "name='requests-is', domain=None, path=None"
>>> 