Contributor
oczkers commented on Apr 3, 2013
Requests ignores Set-Cookie: cookie_user=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.netload.in
full log
HTTP/1.1 302 Found
Set-Cookie: PHPSESSID=2a4eed6c32fdf347d77dd3aa07596766; path=/
Set-Cookie: cookie_user=182018%3A75e5d076a5077cc37cf0822c7e49dbb5; expires=Wed, 10-Apr-2013 13:26:08 GMT; path=/; domain=.netload.in
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Location: /index.php
Content-type: text/html
Content-Length: 0
Date: Wed, 03 Apr 2013 13:26:08 GMT
Server: nginx/1.2.4


GET /index.php?id=15 HTTP/1.1
Host: netload.in
Accept-Language: en;q=0.8
Accept-Encoding: deflate, gzip, x-gzip, identity, *;q=0
Keep-Alive: 300
Accept: text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.43 Safari/537.31
Accept-Charset: utf-8, iso-8859-1, utf-16, *;q=0.1
Connection: Keep-Alive, TE
Cookie: cookie_user=182018%3A75e5d076a5077cc37cf0822c7e49dbb5; PHPSESSID=2a4eed6c32fdf347d77dd3aa07596766
TE: deflate, gzip, chunked, identity, trailers


HTTP/1.1 302 Found
Set-Cookie: cookie_user=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.netload.in
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Location: index.php
Content-type: text/html
Content-Length: 0
Date: Wed, 03 Apr 2013 13:26:08 GMT
Server: nginx/1.2.4


GET /index.php HTTP/1.1
Host: netload.in
Accept-Language: en;q=0.8
Accept-Encoding: deflate, gzip, x-gzip, identity, *;q=0
Keep-Alive: 300
Accept: text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.43 Safari/537.31
Accept-Charset: utf-8, iso-8859-1, utf-16, *;q=0.1
Connection: Keep-Alive, TE
Cookie: cookie_user=182018%3A75e5d076a5077cc37cf0822c7e49dbb5; PHPSESSID=2a4eed6c32fdf347d77dd3aa07596766
TE: deflate, gzip, chunked, identity, trailers