Contributor
jerem commented on Jun 24, 2011
The following url http://➡.ws/gggo should redirect to google.com but it doesn't work with requests.
See the following code:
>>> import requests
>>> a = requests.get(u'http://➡.ws/gggo')
Traceback (most recent call last):
  File "<input>", line 1, in <module>
  File "/Users/jerem/dev/resolver/lib/python2.7/site-packages/requests/api.py", line 75, in get
    timeout=timeout, proxies=proxies)
  File "/Users/jerem/dev/resolver/lib/python2.7/site-packages/requests/api.py", line 53, in request
    r.send()
  File "/Users/jerem/dev/resolver/lib/python2.7/site-packages/requests/models.py", line 294, in send
    resp = opener(req)
  File "/usr/local/Cellar/python/2.7.1/lib/python2.7/urllib2.py", line 392, in open
    response = self._open(req, data)
  File "/usr/local/Cellar/python/2.7.1/lib/python2.7/urllib2.py", line 410, in _open
    '_open', req)
  File "/usr/local/Cellar/python/2.7.1/lib/python2.7/urllib2.py", line 370, in _call_chain
    result = func(*args)
  File "/usr/local/Cellar/python/2.7.1/lib/python2.7/urllib2.py", line 1186, in http_open
    return self.do_open(httplib.HTTPConnection, req)
  File "/usr/local/Cellar/python/2.7.1/lib/python2.7/urllib2.py", line 1155, in do_open
    h.request(req.get_method(), req.get_selector(), req.data, headers)
  File "/usr/local/Cellar/python/2.7.1/lib/python2.7/httplib.py", line 941, in request
    self._send_request(method, url, body, headers)
  File "/usr/local/Cellar/python/2.7.1/lib/python2.7/httplib.py", line 974, in _send_request
    self.putheader(hdr, value)
  File "/usr/local/Cellar/python/2.7.1/lib/python2.7/httplib.py", line 921, in putheader
    hdr = '%s: %s' % (header, '\r\n\t'.join([str(v) for v in values]))
UnicodeEncodeError: 'ascii' codec can't encode character u'\u27a1' in position 0: ordinal not in range(128)
>>> a = requests.get('http://➡.ws/gggo')
>>> a.content
'<html>\n<head>\n\t<title>.WS Internationalized Domain Names</title>\n</head>\n<frameset rows="100%,*" border="0" frameborder="0">\n\t<frame src="http://zoomdns.net" scrol
ling="auto">\n\t<noframes>\n\t\t<p> Your browser does not support frames. Continue to <a href="http://zoomdns.net">http://zoomdns.net</a>.</p>\n\t</noframes>\n</frameset>\
n</html>'
>>> a.url
'http://\xe2\x9e\xa1.ws/gggo'
As you can see, it doesn't redirect to google.com but to a compability page for client that doesn't upport idna.