oargon commented on Feb 19, 2013
I seem to be getting a strange error using requests and gevent with the below code snippet:
running this under gunicorn and hitting this with: ab -n 5 -c 5 http://localhost:8000/
gives this output:
2013-02-19 19:32:24 [40251] [INFO] Starting gunicorn 0.17.2
2013-02-19 19:32:24 [40251] [INFO] Listening at: http://127.0.0.1:8000 (40251)
2013-02-19 19:32:24 [40251] [INFO] Using worker: gevent
2013-02-19 19:32:24 [40256] [INFO] Booting worker with pid: 40256
HTTPConnectionPool(host='httpbin.org', port=80): Max retries exceeded with url: /delay/5 (Caused by <class 'gevent.dns.DNSError'>: [Errno 3] name does not exist)
HTTPConnectionPool(host='httpbin.org', port=80): Max retries exceeded with url: /delay/5 (Caused by <class 'gevent.dns.DNSError'>: [Errno 3] name does not exist)
HTTPConnectionPool(host='httpbin.org', port=80): Max retries exceeded with url: /delay/5 (Caused by <class 'gevent.dns.DNSError'>: [Errno 3] name does not exist)
HTTPConnectionPool(host='httpbin.org', port=80): Max retries exceeded with url: /delay/5 (Caused by <class 'gevent.dns.DNSError'>: [Errno 3] name does not exist)
<Response [200]>
from flask import Flask
import requests

app = Flask(__name__)

@app.route('/')
def hello():
        try:
                r = requests.get('http://httpbin.org/delay/5')
                print r
        except Exception as e:
                print e.message
        return 'done'
these are the versions I'm using (all from pip install):
$ pip freeze
Flask==0.9
Jinja2==2.6
Werkzeug==0.8.3
argparse==1.2.1
distribute==0.6.24
gevent==0.13.8
greenlet==0.4.0
gunicorn==0.17.2
requests==1.1.0
wsgiref==0.1.2