moon126 commented on Jun 8, 2012
import requests
UA=“Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; Maxthon; .NET CLR 1.1.4322; .NET CLR 2.0.50727)”
Fref = file("C:/ref.txt", 'r')
dat1 = Fref.readlines()
Fref.close()
ref= random.choice(dat1)
headers = {
'User-Agent': UA,
'Accept': '/',
'Accept-Charset': 'ISO-8859-1,utf-8',
'Accept-Encoding': 'gzip,deflate',
'Accept-Language': 'en-us,en',
'Connection': 'keep-alive',
'Referer':ref }
r = requests.get('http://httpbin.org/get', timeout=30, headers=headers)
r.content
Result
{
"url": "http://httpbin.org/get",
"headers": {
"Content-Length": "",
"Accept-Encoding": "identity, deflate, compress, gzip",
"Accept": "/",
"Host": "httpbin.org",
"Referer": "http://www.python.org/",
"Content-Type": ""
},
"args": {},
"origin": "10.108.62.241"
}
sorry,I am not good at english. when run with headers like this, the page say it haven't User-Agent . when removed Referer,it is ok .any ideas?
Update:
F0=file("C:/ref.txt", 'r').readlines()
print result is ['http://www.python.org/\n', 'http://www.google.com/\n']
ref1=map(lambda x: x.strip(), F0)
ref = random.choice(ref1)
then, it is fine.