falsetru commented on Apr 25, 2013
In 1.2.0 ,
>>> import cookielib
>>> import requests
>>> jar = cookielib.LWPCookieJar()
>>> s = requests.session()
>>> s.cookies = jar
>>> s.get('http://httpbin.org/')
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/usr/local/lib/python2.7/dist-packages/requests/sessions.py", line 369, in get
    return self.request('GET', url, **kwargs)
  File "/usr/local/lib/python2.7/dist-packages/requests/sessions.py", line 297, in request
    merged_cookies = self.cookies.copy()
AttributeError: LWPCookieJar instance has no attribute 'copy'
Works in older version. (0.14.2, 1.0.0, 1.0.1, 1.0.2, 1.0.3, 1.1.0)