Arfrever commented on Oct 6, 2012
requests/models.py and tests/test_requests.py recently started using callable(), which is not available in Python 3.1.
$ python3.1 tests/test_requests.py -v
...
======================================================================
ERROR: test_allow_list_of_hooks_to_register_hook (__main__.RequestsTestSuite)
Issue 785: https://github.com/kennethreitz/requests/issues/785
----------------------------------------------------------------------
Traceback (most recent call last):
  File "tests/test_requests.py", line 776, in test_allow_list_of_hooks_to_register_hook
    assert_hooks_are_callable(r.hooks)
  File "tests/test_requests.py", line 771, in assert_hooks_are_callable
    assert callable(h) is True
NameError: global name 'callable' is not defined

----------------------------------------------------------------------
Ran 76 tests in 64.134s

FAILED (errors=1)