pinkynrg commented on Jul 20, 2018 •
edited
It seems like I'm getting an Exception from urllib3: urllib3.exceptions.NewConnectionError.
Expected Result
I am expecting to catch the exception using requests.exceptions.RequestException
Actual Result
The exception in not getting caught.
Reproduction Steps
import requests

try:
  response = requests.post('http://0.0.0.0:8080', data = {'token': 'some_token'})
  if response.status_code == 200:
    data = json.loads(response.text)
    if ('user' in data):
      user = User.objects.get(username=data['user']['username'])
except requests.exceptions.RequestException as e:
  result = {"error": e}
System Information
$ python -m requests.help
{
  "chardet": {
    "version": "3.0.4"
  },
  "cryptography": {
    "version": ""
  },
  "idna": {
    "version": "2.6"
  },
  "implementation": {
    "name": "CPython",
    "version": "3.6.4"
  },
  "platform": {
    "release": "17.5.0",
    "system": "Darwin"
  },
  "pyOpenSSL": {
    "openssl_version": "",
    "version": null
  },
  "requests": {
    "version": "2.19.1"
  },
  "system_ssl": {
    "version": "100020ef"
  },
  "urllib3": {
    "version": "1.22"
  },
  "using_pyopenssl": false
}
👍 1