Contributor
pennersr commented on Sep 12, 2011
The following invocation raises a TooManyRedirects exception.
>>> requests.get('http://t.co/uHmpMUF')
requests.exceptions.TooManyRedirects
However, neither wget nor curl appears to have any problems tracking this URL:
wget http://t.co/uHmpMUF
--2011-09-12 12:20:43--  http://t.co/uHmpMUF
Resolving t.co (t.co)... 199.59.148.12
Connecting to t.co (t.co)|199.59.148.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://awe.sm/5Sxto [following]
--2011-09-12 12:20:44--  http://awe.sm/5Sxto
Resolving awe.sm (awe.sm)... 174.129.233.169
Connecting to awe.sm (awe.sm)|174.129.233.169|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://hypem.com/item/1e8ah?awesm=awe.sm_5Sxto&utm_campaign=&utm_medium=awe.sm-twitter&utm_source=direct-awe.sm&utm_content=autotweet [following]
--2011-09-12 12:20:44--  http://hypem.com/item/1e8ah?awesm=awe.sm_5Sxto&utm_campaign=&utm_medium=awe.sm-twitter&utm_source=direct-awe.sm&utm_content=autotweet
Resolving hypem.com (hypem.com)... 205.251.139.43
Connecting to hypem.com (hypem.com)|205.251.139.43|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: /#!/item/1e8ah?awesm=awe.sm_5Sxto&utm_campaign=&utm_medium=awe.sm-twitter&utm_source=direct-awe.sm&utm_content=autotweet [following]
--2011-09-12 12:20:45--  http://hypem.com/
Connecting to hypem.com (hypem.com)|205.251.139.43|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: “index.html.1”

    [ <=>                                   ] 15,102      --.-K/s   in 0.008s  

2011-09-12 12:20:45 (1.89 MB/s) - “index.html.1” saved [15102]
Same for curl:
curl -L http://t.co/uHmpMUF