amruizva commented on Jan 30, 2019
There is something I am not able to understand using the requests.post method,
Having this set of parameters, the requests.post works perfect.
params = {
"profiles": 123456789,
"date_start": 2019-01-01,
"date_end": 2019-01-10,
"fields": [
"attachments",
"author_id",
"comments",
"created_time",
"id",
"interactions",
"likes",
"message",
"post_labels",
"type",
"insights_engagement",
"insights_impressions",
"insights_reach",
"insights_saved",
"insights_video_views",
"url"
],
}
However, when I add a key as an integer, I am getting a response that is taken as a string
Here is the example adding the new key:
params = {
"profiles": 123456789,
"date_start": 2019-01-01,
"date_end": 2019-01-10,
"fields": [
"attachments",
"author_id",
"comments",
"created_time",
"id",
"interactions",
"likes",
"message",
"post_labels",
"type",
"insights_engagement",
"insights_impressions",
"insights_reach",
"insights_saved",
"insights_video_views",
"url"
],
"limit": 500
}