n1m3 commented on Sep 14, 2011
Running test_requests.py -v with develop version (commit a8e7768) I get the following exception:
======================================================================
ERROR: test_settings (__main__.RequestsTestSuite)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./test_requests.py", line 283, in test_settings
    with requests.settings(timeout=0.0000001):
TypeError: 'Settings' object is not callable

----------------------------------------------------------------------
Ran 47 tests in 29.054s

FAILED (errors=1)