micafer commented on May 4, 2018
Error reading Proxy certificates. It works for requests versions 2.11.1 and older.
But it does not work for 2.12.0 and newer versions.
Expected Result
<Response [200]>
Actual Result
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='cloud.recas.ba.infn.it', port=5000): Max retries exceeded with url: /v2.0/tokens (Caused by SSLError(SSLError("bad handshake: Error([('SSL routines', 'ssl3_read_bytes', 'tlsv1 alert unknown ca')],)",),))
Reproduction Steps
import requests

body = '{"auth":{"voms":true}}'
headers = {'Accept': 'application/json', 'Connection': 'close', 'Content-Type': 'application/json'}
url = "https://<keystone_server>:5000/v2.0/tokens"
# it is a grid proxy certificate
cert = "/tmp/proxy.pem" # or cert = ("/tmp/proxy.pem", "/tmp/proxy.pem") 
requests.request('POST', url, verify=False, cert=cert, headers=headers, data=body)
System Information
$ python -m requests.help
{
  "chardet": {
    "version": "3.0.4"
  }, 
  "cryptography": {
    "version": "2.2.2"
  }, 
  "idna": {
    "version": "2.6"
  }, 
  "implementation": {
    "name": "CPython", 
    "version": "2.7.13"
  }, 
  "platform": {
    "release": "4.4.0-121-generic", 
    "system": "Linux"
  }, 
  "pyOpenSSL": {
    "openssl_version": "1010008f", 
    "version": "17.5.0"
  }, 
  "requests": {
    "version": "2.18.4"
  }, 
  "system_ssl": {
    "version": "1010006f"
  }, 
  "urllib3": {
    "version": "1.22"
  }, 
  "using_pyopenssl": true
}