Cosmologist commented on Jul 9, 2013
import requests

r = requests.get('http://servag.rupsy.ru/media/2/Amanojaku_and_ZY_-_Womtek_Julla-2013/Mensaje.jpg', stream=True)
cc = 1
while True:
    print('read ' + str(cc*1024*100))
    r.iter_content(1024*100).__next__()
    cc += 1
Output
read 102400
read 204800
read 307200
read 409600
read 512000
read 614400
Thereafter, the script is not responding.
If you press Ctrl-C:
Traceback (most recent call last):
  File "test.py", line 7, in <module>
    r.iter_content(1024*100).__next__()
  File "/opt/python33/lib/python3.3/site-packages/requests-1.2.0-py3.3.egg/requests/models.py", line 528, in generate
    chunk = self.raw.read(chunk_size)
  File "/opt/python33/lib/python3.3/site-packages/requests-1.2.0-py3.3.egg/requests/packages/urllib3/response.py", line 148, in read
    data = self._fp.read(amt)
  File "/opt/python33/lib/python3.3/http/client.py", line 503, in read
    return super(HTTPResponse, self).read(amt)
  File "/opt/python33/lib/python3.3/http/client.py", line 542, in readinto
    n = self.fp.readinto(b)
  File "/opt/python33/lib/python3.3/socket.py", line 297, in readinto
    return self._sock.recv_into(b)
Debian 6.0, Python 3.2 or Python 3.3, requests 1.2.3 or last or 1.2.0
Under Python 3.3 and Windows 7 is no such problem