Contributor
dbrgn commented on Oct 1, 2011
When I try to GET a twitter API search url, with requests i get the following output:
>>> requests.get('http://search.twitter.com/search.json?q=pythonrequests').read()
'\x1f\x8b\x08\x00\x00\x00\x00\x00\x02\xffl\x8f\xc1\x0e\x820\x10D\xffe\x0f\x9e\x1aS\xc0"4!~\x881\r\x81U\x9a\x14(\xdb\x92H\x8c\xff\xee\x1e@\x0fx\xdb\xc9\xbc\x99\xdd}A3\xf6\xdea\xc4\xd6\xd8\x01\xb4<\xcaT@_?\x8dmA\'IY\x9c\xb2$S*?\xa7e\xa1r\xb9y&D\x02\r{\x00\x04\xf8\xfa\x81\x9c\x150\xcdH\x0bS~\x89\xdd8\x10\xb2\x0e10Ax\'\x0c\x9d\x99\xc9\xb1}\tvh\x90K\xab}\xdda\xaa\xfe\xa4\xc3\xecx\xd2\xd7\xdbW\x18\x8fd\xd6\xc5J\xc0\xd6\xc8\x0f\xfd\xc4z\xb3\x84\xf7\x07\x00\x00\xff\xff\x03\x00g3\x0ex\xf6\x00\x00\x00'
These are the response headers:
>>> requests.get('http://search.twitter.com/search.json?q=pythonrequests').headers
{'content-length': '173', 'x-varnish': '1594769474', 'content-encoding': 'gzip', 'age': '0', 'expires': 'Fri, 30 Sep 2011 18:43:40 GMT', 'vary': 'Accept-Encoding', 'server': 'tfe', 'connection': 'close', 'via': '1.1 varnish', 'cache-control': 'max-age=15, must-revalidate, max-age=300', 'date': 'Fri, 30 Sep 2011 18:38:40 GMT', 'content-type': 'application/json;charset=utf-8'}
I can't utf8-decode the returned string.
>>> response.decode('utf-8')
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/home/danilo/ve/studentenportal/lib/python2.7/encodings/utf_8.py", line 16, in decode
    return codecs.utf_8_decode(input, errors, True)
UnicodeDecodeError: 'utf8' codec can't decode byte 0x8b in position 1: invalid start byte
Using urllib2, the response is returned properly decoded.
>>> urllib2.urlopen('http://search.twitter.com/search.json?q=pythonrequests').read()
'{"completed_in":0.0090,"max_id":119843090793111552,"max_id_str":"119843090793111552","page":1,"query":"pythonrequests","refresh_url":"?since_id=119843090793111552&q=pythonrequests","results":[],"results_per_page":15,"since_id":0,"since_id_str":"0"}'
Is this a bug?