hktalent commented on Jan 8
Mac os,Python 3.7.3
$  pip3 install requests
Requirement already satisfied: requests in /usr/local/lib/python3.7/site-packages (2.22.0)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /usr/local/lib/python3.7/site-packages (from requests) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/site-packages (from requests) (2019.6.16)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/site-packages (from requests) (1.25.3)
Requirement already satisfied: idna<2.9,>=2.5 in /usr/local/lib/python3.7/site-packages (from requests) (2.8)
$ ls /usr/local/lib/python3.7/site-packages|grep requests
requests
requests-2.22.0.dist-info
requests_file-1.4.3.dist-info
requests_file.py
requests_toolbelt
requests_toolbelt-0.9.1.dist-info
$ python3 upJsp.py -h
Traceback (most recent call last):
  File "upJsp.py", line 4, in <module>
    import requests as requestsSs
ModuleNotFoundError: No module named 'requests'