Contributor
jbergstroem commented on Dec 29, 2011
I get lots of these errors (most likely related to gunicorn starting correctly):
# PYTHONPATH=build/lib python test_requests.py 
EEEEEEEEEEEEEEEEEE.E..EEEEEEEEEEEEEEEEEEEEEE
======================================================================
ERROR: test_BASICAUTH_HTTP_200_OK_GET (__main__.RequestsTestSuite)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "test_requests.py", line 176, in test_BASICAUTH_HTTP_200_OK_GET
    r = requests.get(url, auth=auth)
  File "/home/jbergstroem/requests/requests/api.py", line 50, in get
    return request('get', url, **kwargs)
  File "/home/jbergstroem/requests/requests/api.py", line 38, in request
    return s.request(method=method, url=url, **kwargs)
  File "/home/jbergstroem/requests/requests/sessions.py", line 200, in request
    r.send(prefetch=prefetch)
  File "/home/jbergstroem/requests/requests/models.py", line 498, in send
    raise ConnectionError(e)
ConnectionError: Max retries exceeded for url: /basic-auth/user/pass
requests 0.9.0, envoy 0.0.2, gunicorn 0.13.4, certifi 0.0.6. tested on python2.5-2.7.