samuelclay commented on Jan 6, 2012
>>> url = 'http://fasel.soup.io/'
>>> len(urllib2.urlopen(url).read())
73331
>>> len(requests.get(url).content)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "build/bdist.macosx-10.7-intel/egg/requests/api.py", line 50, in get
  File "build/bdist.macosx-10.7-intel/egg/requests/api.py", line 38, in request
  File "build/bdist.macosx-10.7-intel/egg/requests/sessions.py", line 200, in request
  File "build/bdist.macosx-10.7-intel/egg/requests/models.py", line 515, in send
  File "build/bdist.macosx-10.7-intel/egg/requests/models.py", line 209, in _build_response
requests.exceptions.TooManyRedirects