stantonk commented on Sep 4, 2014
As of August 30, 2014, seeing this error on every request. Server is Ubuntu 12.04:
$ cat /etc/*-release
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=12.04
DISTRIB_CODENAME=precise
DISTRIB_DESCRIPTION="Ubuntu 12.04.5 LTS"
NAME="Ubuntu"
VERSION="12.04.5 LTS, Precise Pangolin"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu precise (12.04.5 LTS)"
VERSION_ID="12.04"
Running requests 2.0.1. Tried upgrading to 2.1.0 as I saw CA Bundle was updated then, to no avail.
>>> import requests
>>> requests.__version__
'2.1.0'