jerryji commented on Jan 20, 2012
Hi,
I noticed URL encode issue in get() --
In [32]: r = requests.get(r'http://i.ebayimg.com/00/s/ODAzWDEyODA=/$%28KGrHqV,!o8E63YcElkoBPFMhH2vUQ~~60_1.JPG')
In [33]: r.status_code
Out[33]: 404
In [34]: r = urllib2.urlopen("http://i.ebayimg.com/00/s/ODAzWDEyODA=/$%28KGrHqV,!o8E63YcElkoBPFMhH2vUQ~~60_1.JPG")
In [35]: r.getcode()
Out[35]: 200
In Wireshark, I see that it's because requests further encodes the URL (path) to """/00/s/ODAzWDEyODA%3D/%24%28KGrHqV%2C%21o8E63YcElkoBPFMhH2vUQ%7E%7E60_1.JPG"""
Is it a bug?