Shellyber commented on Dec 31, 2018
In python 2 unicode filenames are not recognized.
When trying to send a file with a file name containing unicode chars (e.g. ", Γ etc) the request is sent without the file.
Expected Result
The request is sent containing the file
Actual Result
The request is sent without the file
Reproduction Steps
import requests
 f= open('/<file-path>/sample-Γ.pdf','rb')
 r = requests.request('POST',URL, files={'sample': f})
System Information
$ python -m requests.help
{
  "chardet": {
    "version": "3.0.4"
  }, 
  "cryptography": {
    "version": ""
  }, 
  "idna": {
    "version": "2.8"
  }, 
  "implementation": {
    "name": "CPython", 
    "version": "2.7.10"
  }, 
  "platform": {
    "release": "17.7.0", 
    "system": "Darwin"
  }, 
  "pyOpenSSL": {
    "openssl_version": "", 
    "version": null
  }, 
  "requests": {
    "version": "2.21.0"
  }, 
  "system_ssl": {
    "version": "20000000"
  }, 
  "urllib3": {
    "version": "1.24.1"
  }, 
  "using_pyopenssl": false
}```