Contributor
kennethreitz commented on May 28, 2017
Summary.
Expected Result
What you expected.
Actual Result
What happened instead.
Reproduction Steps
import requests
System Information
$ python -m requests.help
{
  "chardet": "3.0.3",
  "cryptography": {
    "version": ""
  },
  "implementation": {
    "name": "CPython",
    "version": "3.6.0"
  },
  "platform": {
    "release": "16.6.0",
    "system": "Darwin"
  },
  "pyOpenSSL": {
    "openssl_version": "",
    "version": null
  },
  "requests": {
    "version": "2.16.4"
  },
  "system_ssl": {
    "version": "100020bf"
  },
  "urllib3": "1.21.1",
  "using_pyopenssl": false
}
This command is only available on Requests v2.16.4 and greater. Otherwise,
please provide some basic information about your system (Python version,
operating system, &c).