tarjintor commented on Dec 24, 2018
It seems that my code memory used is increase slowly,I find that even the simplest code will lead this.
Expected Result
memory won't slowly increase
Actual Result
memory is slowly increase, running after one hour

Reproduction Steps
import requests
def f():
    while 1:
        s = requests.get('https://www.baidu.com')
        text = s.text

if __name__ == '__main__':
    f()
System Information
$ python -m requests.help
{
  "chardet": {
    "version": "3.0.4"
  },
  "cryptography": {
    "version": "2.3.1"
  },
  "idna": {
    "version": "2.7"
  },
  "implementation": {
    "name": "CPython",
    "version": "3.6.6"
  },
  "platform": {
    "release": "10",
    "system": "Windows"
  },
  "pyOpenSSL": {
    "openssl_version": "1010009f",
    "version": "18.0.0"
  },
  "requests": {
    "version": "2.19.1"
  },
  "system_ssl": {
    "version": "100020ff"
  },
  "urllib3": {
    "version": "1.23"
  },
  "using_pyopenssl": true
}