PuneetKohli commented on Apr 22, 2018
Summary.
I am trying to use Requests to access a URL. This URL requires certain headers, and values in the cookies. I am able to access the URL fine using Hurl.it/Postman but when using Requests, my laptop freezes up and all my RAM is eaten when I do r.text, r.json() or r.content
Expected Result
Print out the content of the returned HTML page
Actual Result
Laptop Freezes - all RAM used up, need to shutdown Jupyter notebook
Reproduction Steps
import requests

url = "http://www.asinlab.com/php/convertfromasin.php?asin_num=B006OC2ANS,B00HWD2OE8,B00J06HWC4,B00CH87HF4,B00B7ERH04&id_type=UPC&bulk=true&x=false"
header = {}
cookie = {}
header["Accept"] = "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8"
header["Accept-Encoding"] = "gzip, deflate"
header["Accept-Language"] = "en-US,en;q=0.9"
cookie["PHPSESSID"] = "7265269b431e4d9d9e4edd079f8da21c"
cookie["sc_is_visitor_unique"] = "rx11430932.1524382929.F7A1330878D04FF9DF09539FE782C5B9.1.1.1.1.1.1.1.1.1"
header["Referer"] = "http://www.asinlab.com/asin-to-upc-bulk-lookup/"
header["User-Agent"] = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.117 Safari/537.36"

r = requests.get(url=url, headers=header, cookies=cookie, allow_redirects=False)
r.text 
System Information
$ python -m requests.help
{
  "chardet": {
    "version": "3.0.4"
  }, 
  "cryptography": {
    "version": ""
  }, 
  "idna": {
    "version": "2.6"
  }, 
  "implementation": {
    "name": "CPython", 
    "version": "2.7.14"
  }, 
  "platform": {
    "release": "17.4.0", 
    "system": "Darwin"
  }, 
  "pyOpenSSL": {
    "openssl_version": "", 
    "version": null
  }, 
  "requests": {
    "version": "2.18.4"
  }, 
  "system_ssl": {
    "version": "100020ef"
  }, 
  "urllib3": {
    "version": "1.22"
  }, 
  "using_pyopenssl": false
}