ghost commented on Nov 13, 2014
Hi,
Seems like always POST requests are executed as GET. All examples that I found seems to match my way of using requests.post(), but still no POST request is executed.
My requests version is '2.2.1', my python version is 2.7.6
Here is code snippet:
----------------------- Python code start ----------------------------
import requests
import json
url = 'http://api.website.com'
auth = ('user', 'pass')
headers = {'Content-Type' : 'application/json'}
proxies = {"http" : "http://address:port", "https" : "http:/address:port"}
data = json.dumps({'1' : 2, 'a' : 'b'})
response = requests.post(url=url, data=data, headers=headers, auth=auth, proxies=proxies)
print response.headers
print response.text
----------------------- Python code end ----------------------------
I hope it is not implementation issue.
Thanks