fredthomsen commented on Apr 18, 2016 •
edited by sigmavirus24
This system is on requests 2.7.0. Traceback below:
.....File "/usr/local/lib/python2.7/site-packages/requests-2.7.0-py2.7.egg/requests/sessions.py", line 508, in post    return self.request(\'POST\', url, data=data, json=json, **kwargs)
File "/usr/local/lib/python2.7/site-packages/requests-2.7.0-py2.7.egg/requests/sessions.py", line 465, in request    resp = self.send(prep, **send_kwargs),
File "/usr/local/lib/python2.7/site-packages/requests-2.7.0-py2.7.egg/requests/sessions.py", line 605, in send    r.content,
File "/usr/local/lib/python2.7/site-packages/requests-2.7.0-py2.7.egg/requests/models.py", line 750, in content    self._content = bytes().join(self.iter_content(CONTENT_CHUNK_SIZE)) or bytes(),
File "/usr/local/lib/python2.7/site-packages/requests-2.7.0-py2.7.egg/requests/models.py", line 673, in generate    for chunk in self.raw.stream(chunk_size, decode_content=True):,
File "/usr/local/lib/python2.7/site-packages/requests-2.7.0-py2.7.egg/requests/packages/urllib3/response.py", line 303, in stream    for line in self.read_chunked(amt, decode_content=decode_content):,
File "/usr/local/lib/python2.7/site-packages/requests-2.7.0-py2.7.egg/requests/packages/urllib3/response.py", line 450, in read_chunked    chunk = self._handle_chunk(amt),
File "/usr/local/lib/python2.7/site-packages/requests-2.7.0-py2.7.egg/requests/packages/urllib3/response.py", line 420, in _handle_chunk    returned_chunk = self._fp._safe_read(self.chunk_left),
File "/usr/local/lib/python2.7/httplib.py", line 647, in _safe_read    chunk = self.fp.read(min(amt, MAXAMOUNT)),
File "/usr/local/lib/python2.7/socket.py", line 380, in read    data = self._sock.recv(left),
File "/usr/local/lib/python2.7/ssl.py", line 241, in recv    return self.read(buflen),
File "/usr/local/lib/python2.7/ssl.py", line 160, in read    return self._sslobj.read(len)
SSLError: The read operation timed out
Seems similar to #1826