cchenship commented on Jul 12, 2016 •
edited
I want to do the following curl call in python with requests
curl:
curl -b cookies -c cookies -X POST -d @auth 'https://api.a_website.com/auth'
The above curl commanded worked.
So, I started migrating it into python 3.5.2.
python
base_url = 'https://api.a_website.com/auth'
result = requests.post(url=base_url, data={'auth': open('auth', 'rb')}, cookies=cookies)
result.content
However, I got the following error:
b'{"response":{"error_id":"SYNTAX","error":"JSON decode failed","error_description":null,"service":null,"method":null,"error_code":null,"dbg_info":{"instance":"65.bm-hbapi.prod.nym2","slave_hit":false,"db":"master","awesomesauce_cache_used":false,"count_cache_used":false,"uuid":"c941819d5c860f9a","warnings":[],"time":39.22700881958,"start_microtime":1468334115.9092,"version":"1.16.707","slave_lag":0,"output_term":"not_found"}}}\n'
here is the auth file
$ cat auth
{
"auth": {
"username" : "a_username",
"password" : "a_password"
}
}