radiantone commented on Jan 20, 2018
Summary.
2018-01-19 12:46:30+0000 [-] File "/usr/local/lib/python2.7/dist-packages/requests/api.py", line 70, in get
2018-01-19 12:46:30+0000 [-] File "/usr/local/lib/python2.7/dist-packages/requests/api.py", line 56, in request
2018-01-19 12:46:30+0000 [-] File "/usr/local/lib/python2.7/dist-packages/requests/sessions.py", line 488, in request
2018-01-19 12:46:30+0000 [-] File "/usr/local/lib/python2.7/dist-packages/requests/sessions.py", line 609, in send
2018-01-19 12:46:30+0000 [-] File "/usr/local/lib/python2.7/dist-packages/requests/adapters.py", line 423, in send
2018-01-19 12:46:30+0000 [-] File "/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/connectionpool.py", line 600, in urlopen
2018-01-19 12:46:30+0000 [-] File "/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/connectionpool.py", line 345, in _make_request
2018-01-19 12:46:30+0000 [-] File "/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/connectionpool.py", line 844, in validate_conn
2018-01-19 12:46:30+0000 [-] File "/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/connection.py", line 326, in connect
2018-01-19 12:46:30+0000 [-] File "/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/util/ssl.py", line 308, in ssl_wrap_socket
2018-01-19 12:46:30+0000 [-] File "/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/contrib/pyopenssl.py", line 411, in load_verify_locations
2018-01-19 12:46:30+0000 [-] File "/usr/local/lib/python2.7/dist-packages/OpenSSL/SSL.py", line 525, in load_verify_locations
2018-01-19 12:46:30+0000 [-] File "/usr/local/lib/python2.7/dist-packages/OpenSSL/_util.py", line 48, in exception_from_error_queue
2018-01-19 12:46:30+0000 [-] Error: [('system library', 'fopen', 'Too many open files'), ('BIO routines', 'BIO_new_file', 'system lib'), ('x509 certificate routines', 'X509_load_cert_crl_file', 'system lib')]
Expected Result
What you expected.
Actual Result
What happened instead.
Reproduction Steps
import requests
requests==2.13.0
System Information
A twisted python app running inside docker. All file system limits are unlimited. I only see this in my AWS EC2 instance. On my local ubuntu 16.04 box running dockers I do not see it.
<paste here>
This command is only available on Requests v2.16.4 and greater. Otherwise,
please provide some basic information about your system (Python version,
operating system, &c).