Contributor
untitaker commented on May 30, 2017 •
edited
See title. Caused by the unbundling and related to e.g. #4072
Reproduction Steps
import requests.packages.urllib3
import urllib3

from requests.packages.urllib3.connectionpool import HTTPConnection as old
from urllib3.connectionpool import HTTPConnection as new
assert old is new
The assertion should not fail, but does on my machine
System Information
{
  "chardet": {
    "version": "3.0.3"
  },
  "cryptography": {
    "version": "1.8.1"
  },
  "implementation": {
    "name": "CPython",
    "version": "3.6.1"
  },
  "platform": {
    "release": "4.10.13-1-ARCH",
    "system": "Linux"
  },
  "pyOpenSSL": {
    "openssl_version": "100020bf",
    "version": "16.2.0"
  },
  "requests": {
    "version": "2.17.0"
  },
  "system_ssl": {
    "version": "1010005f"
  },
  "urllib3": {
    "version": "1.21.1"
  },
  "using_pyopenssl": true
}