Member
Lukasa commented on Jan 12, 2014
The test test_expires_valid_str fails on my OS X box, in Python 2.7:
============================= test session starts ==============================
platform darwin -- Python 2.7.5 -- pytest-2.3.4
plugins: cov
collected 116 items 

test_requests.py .................................................................................................................F..

=================================== FAILURES ===================================
_______________ TestMorselToCookieExpires.test_expires_valid_str _______________

self = <test_requests.TestMorselToCookieExpires testMethod=test_expires_valid_str>

    def test_expires_valid_str(self):
        """Test case where we convert expires from string time."""

        morsel = Morsel()
        morsel['expires'] = 'Thu, 01-Jan-1970 00:00:01 GMT'
        cookie = morsel_to_cookie(morsel)
>       assert cookie.expires == 1
E       AssertionError: assert -3599 == 1
E        +  where -3599 = Cookie(version=0, name=None, value=None, port=None, port_specified=False, domain='', domain_specified=False, domain_in...False, secure=False, expires=-3599, discard=False, comment='', comment_url=False, rest={'HttpOnly': ''}, rfc2109=False).expires

test_requests.py:1111: AssertionError
==================== 1 failed, 115 passed in 23.32 seconds =====================
I've not yet got a good theory for this, though I think it's telling that the error is one hour. I don't know what it's telling though, because time is complicated.
Anyway, this test needs to be rewritten to be more accepting of breakage. It's also possible that the intermittent failure of this test represents a problem with the morsel_to_cookie function itself, in which case that needs rewriting.