garbas commented on Jul 1, 2011
when i try to get info of authenticated user it fails with 404:
>> import requests
>> r = requests.get(' https://api.github.com/user', auth=('garbas', 'PASS')
>> r.ok
False
>> r.headers
{'status': '404 Not Found', 'x-ratelimit-remaining': '4997', 'content-length': '23', 'server': 'nginx/1.0.4', 'connection': 'close', 'x-ratelimit-limit': '5000', 'date': 'Thu, 30 Jun 2011 22:51:40 GMT', 'content-type': 'application/json'}
if i do it with curl it works:
% curl -u "garbas:PASS' https://api.github.com/user
{
  "public_gists": 29,
  "type": "User",
   ...
} 
am i doing something wrong?