magicjin commented on Aug 30, 2013
it seems that there is a bug in response.headers.
for example, code below:
import requests
r = requests.get('http://docs.python-requests.org/en/latest/')
print r.headers._store
it will display as:
{'connection': ('connection', 'keep-alive'),
 'content-encoding': ('content-encoding', 'gzip'),
 'content-type': ('content-type', 'text/html'),
 'date': ('date', 'Fri, 30 Aug 2013 14:29:28 GMT'),
 'last-modified': ('last-modified', 'Tue, 27 Aug 2013 15:01:13 GMT'),
 'server': ('server', 'nginx/1.1.19'),
 'transfer-encoding': ('transfer-encoding', 'chunked'),
 'x-cname': ('x-cname', 'docs.python-requests.org'),
 'x-deity': ('x-deity', 'Chimera'),
 'x-loaded-deity': ('x-loaded-deity', 'Asgard'),
 'x-served': ('x-served', 'Nginx')}
but actually the headers should be:
{'connection': ('Connection', 'keep-alive'),
 'content-encoding': ('Content-Encoding', 'gzip'),
 'content-type': ('Content-Type', 'text/html'),
 'date': ('Date', 'Fri, 30 Aug 2013 14:29:28 GMT'),
 'last-modified': ('Last-Modified', 'Tue, 27 Aug 2013 15:01:13 GMT'),
 'server': ('Server', 'nginx/1.1.19'),
 'transfer-encoding': ('Transfer-Encoding', 'chunked'),
 'x-cname': ('X-Cname', 'docs.python-requests.org'),
 'x-deity': ('X-Deity', 'Chimera'),
 'x-loaded-deity': ('X-Loaded-Deity', 'Asgard'),
 'x-served': ('X-Served', 'Nginx')}
because the code comments said:
Use the lowercased key for lookups, but store the actual key alongside the value.
at file structures.py line 72.