dvasseur commented on Jan 5, 2014
Using a Session, when a server is setting some cookie on a 301/302 response, the cookie is not saved
Update: could not find a public site to show the issue, hope this will be enough!
Update 2: see here http://blog.dubbelboer.com/2012/11/25/302-cookie.html
http_session = requests.Session()
http_session.headers.update({'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64;$
url = 'http://dubbelboer.com/302cookie.php'
r = http_session.get(url)
print(r.history)
print(r.url)
print(r.text)
for cookie in r.cookies:
  print(cookie)
# ---
(Response [302],)
http://dubbelboer.com/302cookie.php?show=1388887790.4324
Cookie was: NOT SET<br><a href="?a=1388887790.4493">try again</a>
<Cookie test= for dubbelboer.com/>