tdifg commented on Apr 11, 2017 •
edited
Test code:
In [2]: rq = requests.get('http://httpbin.org/cookies/delete?k2=&k1=', cookies={'k2':'1'})

In [3]: rq.content
Out[3]: '{\n  "cookies": {\n    "k2": "1"\n  }\n}\n'
requests should delete k2 and return "cookies": {}, but it didn't.
Should act like:
➜  ~ http http://httpbin.org/cookies/delete\?k1\=\&k1\=2 'Cookie: k1=1' -p Hb
GET /cookies/delete?k1=&k1=2 HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate
Connection: keep-alive
Cookie:  k1=1
Host: httpbin.org
User-Agent: HTTPie/0.9.4

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<title>Redirecting...</title>
<h1>Redirecting...</h1>
<p>You should be redirected automatically to target URL: <a href="/cookies">/cookies</a>.  If not click the link.

➜  ~ http -F http://httpbin.org/cookies/delete\?k1\=\&k1\=2 'Cookie: k1=1' -p Hb
GET /cookies HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate
Connection: keep-alive
Host: httpbin.org
User-Agent: HTTPie/0.9.4

{
    "cookies": {}
}