ghost commented on Mar 26, 2018 •
edited by ghost
I am posting data to an API. I came across a weird issue where the site returned a cookie with a 'line break' in it. Now the site wasn't purposefully trying to give cookies with line breaks, it just happened by chance. This is a authentication cookie and therefore stripping out the newline doesn't work.
Expected Result
The post to work as expected.
Actual Result
ValueError: Invalid header value '__urqm=37855709a7638d6cc5309346d88260d67bc5aacdBfI-nlTM1zqM; __urqc=3d2ff94a-7737-439e-ab33-5098cb7f1b6d; __urqi=b488782e25c7908\nd88648ac0bdb39b0138c8b6f851b65bba410f9e836b9e9b2de449b73dac3c091fc06a070e52ec282b71017c06a2164dd0ab4208294e2b18b9'
I eventually debugged the '\n' inside of the _urqi cookie.
Reproduction Steps
import requests

cookies = {
    '__urqc': '3d2ff94a-7737-439e-ab33-5098cb7f1b6d',
    '__urqm': '37855709~a7638d6cc5309346d88260d67bc5aacd~BfI-nlTM1zqM',
    '__urqi': 'b488782e25c7908\nd88648ac0bdb39b0138c8b6f851b65bba410f9e836b9e9b2de449b73dac3c091fc06a070e52ec282b71017c06a2164dd0ab4208294e2b18b9'
}

headers = {
    'Origin': 'https://www.mypoints.com',
    'Accept-Encoding': 'gzip, deflate, br',
    'Accept-Language': 'en-AU,en;q=0.9,fr;q=0.8,en-US;q=0.7',
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36',
    'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8',
    'Accept': '*/*',
    'Referer': 'https://www.mypoints.com/videos',
    'Connection': 'keep-alive',
    'DNT': '1',
}

params = (
    ('cmd', 'mp-wa-playlist'),
)

data = [
  ('playlistid', '9226'),
  ('__mBfuPAgT', '2b674ad0ee62707f2236e12c2cadb44d62f6a9019d50437bb5c9c8b0096e4491'),
]

response = requests.post('https://api.mypoints.com/', headers=headers, params=params, cookies=cookies, data=data)
Workaround
Simply changing the '\n' inside the cookie to '\n' the request works.