Contributor
asnelzin commented on Nov 12, 2014
Come here from jakubroztocil/httpie#269
Looks like this code doesn't work properly:
>>> import requests
>>> r = requests.post('http://httpbin.org/post', headers={'Content-Length': 'not zero'})
>>> r.request.headers
{'Content-Length': '0', 'Connection': 'keep-alive', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'User-     Agent': 'python-requests/2.4.3 CPython/2.7.6 Darwin/14.0.0'}
However, curl doing it perfectly:
$ curl --verbose -X POST 'http://httpbin.org/post' --header 'Content-Length:not zero'
* Hostname was NOT found in DNS cache
*   Trying 50.19.91.97...
* Connected to httpbin.org (50.19.91.97) port 80 (#0)
> POST /post HTTP/1.1
> User-Agent: curl/7.37.1
> Host: httpbin.org
> Accept: */*
> Content-Length:not zero
Seems like a bug there.