hanachan1026 commented on Feb 25, 2018 •
edited
I'm using MacOS
I installed requests using pip3
And I get
" AttributeError: module 'requests' has no attribute 'SESSION' "
% python3 --version
Python 3.5.3
Reproduction Steps
# login.py
import requests

session = requests.SESSION()
python3 login.py
System Information
$ python -m requests.help
{
  "chardet": {
    "version": "3.0.4"
  },
  "cryptography": {
    "version": "2.1.4"
  },
  "idna": {
    "version": "2.6"
  },
  "implementation": {
    "name": "CPython",
    "version": "3.5.3"
  },
  "platform": {
    "release": "17.2.0",
    "system": "Darwin"
  },
  "pyOpenSSL": {
    "openssl_version": "1010007f",
    "version": "17.5.0"
  },
  "requests": {
    "version": "2.18.4"
  },
  "system_ssl": {
    "version": "9081df"
  },
  "urllib3": {
    "version": "1.22"
  },
  "using_pyopenssl": true
}