zopyx commented on Mar 26, 2013
I see a similar problem while running bandersnatcher on Ubuntu 10.04 LTS
bandersnatch==1.0dev
cov-core==1.7
coverage==3.6
distribute==0.6.35
mercurial==2.5.2
mock==1.0.1
py==1.4.13
pytest==2.3.4
pytest-cov==1.6
requests==1.1.0
virtualenv==1.6.1
wsgiref==0.1.2
2013-03-26 17:25:49,493 ERROR: Error syncing package: OpenCorePaste
Traceback (most recent call last):
  File "/srv/pypi/lib/python2.7/site-packages/bandersnatch-1.0dev-py2.7.egg/bandersnatch/package.py", line 56, in sync
    self.sync_release_files()
  File "/srv/pypi/lib/python2.7/site-packages/bandersnatch-1.0dev-py2.7.egg/bandersnatch/package.py", line 74, in sync_release_files
    self.download_file(release_file['url'], release_file['md5_digest'])
  File "/srv/pypi/lib/python2.7/site-packages/bandersnatch-1.0dev-py2.7.egg/bandersnatch/package.py", line 137, in download_file
    r = requests.get(url, stream=True)
  File "/srv/pypi/lib/python2.7/site-packages/requests-1.1.0-py2.7.egg/requests/api.py", line 55, in get
    return request('get', url, **kwargs)
  File "/srv/pypi/lib/python2.7/site-packages/requests-1.1.0-py2.7.egg/requests/api.py", line 44, in request
    return session.request(method=method, url=url, **kwargs)
  File "/srv/pypi/lib/python2.7/site-packages/requests-1.1.0-py2.7.egg/requests/sessions.py", line 279, in request
    resp = self.send(prep, stream=stream, timeout=timeout, verify=verify, cert=cert, proxies=proxies)
  File "/srv/pypi/lib/python2.7/site-packages/requests-1.1.0-py2.7.egg/requests/sessions.py", line 374, in send
    r = adapter.send(request, **kwargs)
  File "/srv/pypi/lib/python2.7/site-packages/requests-1.1.0-py2.7.egg/requests/adapters.py", line 213, in send
    raise SSLError(e)
SSLError: [Errno 185090050] _ssl.c:340: error:0B084002:x509 certificate routines:X509_load_cert_crl_file:system lib
The error happens with https downloads from PyPI.