Contributor
ryanpineo commented on May 30, 2017
This commit seems to have broken requests.packages.
Expected Result
requests.packages.urllib3 to be the urllib3 package
Actual Result
AttributeError: module 'requests.packages' has no attribute 'urllib3'
Reproduction Steps
import requests
requests.packages.urllib3
System Information
$ python -m requests.help
{
  "chardet": {
    "version": "3.0.3"
  },
  "cryptography": {
    "version": ""
  },
  "implementation": {
    "name": "CPython",
    "version": "3.6.1"
  },
  "platform": {
    "release": "4.11.2-1-ARCH",
    "system": "Linux"
  },
  "pyOpenSSL": {
    "openssl_version": "",
    "version": null
  },
  "requests": {
    "version": "2.17.1"
  },
  "system_ssl": {
    "version": "1010006f"
  },
  "urllib3": {
    "version": "1.21.1"
  },
  "using_pyopenssl": false
}
👍 2