ktdreyer commented on Mar 31, 2017
I noticed it was taking a half-second just to run --help for my app, and narrowed it down to requests 2.12.0 taking a long time to load.
I'm on Python 2.7.13, Fedora 25.
Here is the 2.12 series:
$ pip install requests==2.12.0
$ time python -c 'import requests'
real 0m0.487s
user 0m0.445s
sys 0m0.040s
$ strace -e open python -c 'import requests' 2>&1 | wc -l
6836
0.487 seconds to import, almost 7000 open() calls.
Compared to 2.11.1:
$ pip install requests==2.11.1
$ time python -c 'import requests'
real 0m0.085s
user 0m0.066s
sys 0m0.019s
$ strace -e open python -c 'import requests' 2>&1 | wc -l
2321
under a tenth of a second to import, and 66% fewer open() calls.