Contributor
karlcow commented on Jul 27, 2012
Using 0.13.3 requests
So let's see, we have a URI with multiple links
curl -I http://www.la-grange.net/2012/07/26/csstests/foo
HTTP/1.1 200 OK
Date: Thu, 26 Jul 2012 22:27:21 GMT
Server: Apache
Content-Location: foo.html
Vary: negotiate,Accept-Encoding
TCN: choice
Last-Modified: Thu, 26 Jul 2012 20:55:56 GMT
Accept-Ranges: bytes
Content-Length: 675
Expires: Thu, 02 Aug 2012 22:27:21 GMT
Link: </2012/07/26/csstests/csshttplink.css>;rel=stylesheet
Link: </>;rel=next
Content-Type: text/html; charset=utf-8
Let's use requests to inspect the Link.
>>> import requests
>>> r = requests.get('http://www.la-grange.net/2012/07/26/csstests/foo')
>>> r.headers
{'content-length': '375', 'content-location': 'foo.html', 'content-encoding': 'gzip', 'accept-ranges': 'bytes', 'expires': 'Thu, 02 Aug 2012 22:19:41 GMT', 'vary': 'negotiate,Accept-Encoding', 'server': 'Apache', 'tcn': 'choice', 'last-modified': 'Thu, 26 Jul 2012 20:55:56 GMT', 'link': '</2012/07/26/csstests/csshttplink.css>;rel=stylesheet, </>;rel=next', 'date': 'Thu, 26 Jul 2012 22:19:41 GMT', 'content-type': 'text/html; charset=utf-8'}
>>> r.headers['link']
'</2012/07/26/csstests/csshttplink.css>;rel=stylesheet, </>;rel=next'
Not right :)
I haven't dig yet in the source code where the parsing of link headers was happening. But putting it here before I forget.