jsfs2019 commented on Feb 13, 2016
when I visited site http://bitsnoop.com/chano-dominguez-hecho-a-mano-200-q18406062.html like this:
In [3]: r = get('http://bitsnoop.com/chano-dominguez-hecho-a-mano-200-q18406062.html', allow_redirects=False)
In [4]: r.status_code
Out[4]: 302
In [5]: r.raw.get_redirect_location()
Out[5]: 'http://127.0.0.1/'
I got the error redirect address. So I test the website with curl:
$ curl -v http://bitsnoop.com/chano-dominguez-hecho-a-mano-200-q18406062.html
* Hostname was NOT found in DNS cache
*   Trying 31.7.59.14...
*   Trying 2a02:29b8:1925::2...
* Immediate connect fail for 2a02:29b8:1925::2: Network is unreachable
* Connected to bitsnoop.com (31.7.59.14) port 80 (#0)
> GET /chano-dominguez-hecho-a-mano-200-q18406062.html HTTP/1.1
> User-Agent: curl/7.35.0
> Host: bitsnoop.com
> Accept: */*
>
< HTTP/1.1 301 Moved Permanently
< Content-Type: text/html; charset=utf-8
< Keep-Alive: timeout=300
< Location: http://bitsnoop.com/chano-dominguez-hecho-a-mano-2002-q18406062.html
< Transfer-Encoding: chunked
< Date: Sat, 13 Feb 2016 01:29:09 GMT
< Connection: keep-alive
* Server Hampsterbox/2.0 is not blacklisted
< Server: Hampsterbox/2.0
<
* Connection #0 to host bitsnoop.com left intact
Obviously the right redirect address is http://bitsnoop.com/chano-dominguez-hecho-a-mano-2002-q18406062.html. It's really confusing;)