erezsh commented on Apr 1, 2018
Getting some URLs cause an IDNAError, but they work just fine with curl and other url fetchers.
Expected Result
A successful request
Actual Result
idna.core.IDNAError: The label b'xn--mn8ha4uc' is not a valid A-label
The label b'xn--mn8ha4uc' is not a valid A-label
Reproduction Steps
import requests

requests.get('https://thegroovecartel.com/feed/')
System Information
$ python -m requests.help
{
  "chardet": {
    "version": "3.0.4"
  },
  "cryptography": {
    "version": "2.2.2"
  },
  "idna": {
    "version": "2.6"
  },
  "implementation": {
    "name": "CPython",
    "version": "3.6.4"
  },
  "platform": {
    "release": "4.15.12-201.fc26.x86_64",
    "system": "Linux"
  },
  "pyOpenSSL": {
    "openssl_version": "1010008f",
    "version": "17.5.0"
  },
  "requests": {
    "version": "2.18.4"
  },
  "system_ssl": {
    "version": "1010007f"
  },
  "urllib3": {
    "version": "1.22"
  },
  "using_pyopenssl": true
}