Contributor
alex commented on Jan 8, 2014
>>> requests.get("https://www.howsmyssl.com/a/check")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/Users/alex_gaynor/.virtualenvs/tempenv-6827228677281/lib/python2.7/site-packages/requests/api.py", line 55, in get
    return request('get', url, **kwargs)
  File "/Users/alex_gaynor/.virtualenvs/tempenv-6827228677281/lib/python2.7/site-packages/requests/api.py", line 44, in request
    return session.request(method=method, url=url, **kwargs)
  File "/Users/alex_gaynor/.virtualenvs/tempenv-6827228677281/lib/python2.7/site-packages/requests/sessions.py", line 382, in request
    resp = self.send(prep, **send_kwargs)
  File "/Users/alex_gaynor/.virtualenvs/tempenv-6827228677281/lib/python2.7/site-packages/requests/sessions.py", line 485, in send
    r = adapter.send(request, **kwargs)
  File "/Users/alex_gaynor/.virtualenvs/tempenv-6827228677281/lib/python2.7/site-packages/requests/adapters.py", line 379, in send
    raise SSLError(e)
requests.exceptions.SSLError: [Errno 1] _ssl.c:504: error:1407742E:SSL routines:SSL23_GET_SERVER_HELLO:tlsv1 alert protocol version
This page loads fine in my browser or when using treq with Twisted.