jcrmatos commented on Nov 28, 2018
Hello,
I receive a response (checked with Chrome/Firefox inspector) from the post request with the following headers:
Cache-control: no-cache, no-store, max-age=0
Connection: Keep-Alive
Content-Language: pt
Content-Type: text/html
Pragma: no-cache
Set-cookie: Cookie=sid=46c76f5a656dcb9092e7c2840b0a9747fe248af99bc7e62e372bfcede16c0e63:Language:portuguese:id=1;path=/
Transfer-Encoding: chunked
X-Frame-Options: SAMEORIGIN
but the cookies don't appear in the response.cookies or the session.cookies.
Expected Result
The cookies should appear in the response cookies list.
Actual Result
Both cookies lists are empty.
200
200
<RequestsCookieJar[]>
<RequestsCookieJar[]>
Reproduction Steps
import requests

headers = {
'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
'Accept-Encoding': 'gzip, deflate',
'Accept-Language': 'pt-PT,pt;q=0.9,en-US;q=0.8,en;q=0.7',
'Cache-Control': 'no-cache',
'Connection': 'keep-alive',
'Cookie': 'Cookie=sid=254f086ef66799f95c777d1e681ac2b3380a80f4c7faa172163a261eaab2da12:Language:portuguese:id=1',
'Pragma': 'no-cache',
'Upgrade-Insecure-Requests': '1',
'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36',
}

headers_login = {
'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
'Accept-Encoding': 'gzip, deflate',
'Accept-Language': 'pt-PT,pt;q=0.9,en-US;q=0.8,en;q=0.7',
'Cache-Control': 'max-age=0',
'Connection': 'keep-alive',
'Content-Length': '89',
'Content-Type': 'application/x-www-form-urlencoded',
'Cookie': 'Cookie=body:Language:portuguese:id=-1',
'DNT': '1',
'Host': '192.168.255.254',
'Origin': 'http://192.168.255.254',
'Referer': 'http://192.168.255.254/',
'Upgrade-Insecure-Requests': '1',
'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36',
}

with requests.Session() as s:
    resp = s.get('http://192.168.255.254', headers=headers)
    print(resp.status_code)
    resp = s.post('http://192.168.255.254/login.cgi',
                  data={'UserName': 'username', 'PassWord': 'password',
                        'x.X_HW_Token': 'c95075d23616ccc9c149ec82c651becd'},
                  headers=headers_login)
    print(resp.status_code)
    print(resp.cookies)
    print(s.cookies)
System Information
$ python -m requests.help
{
  "chardet": {
    "version": "3.0.4"
  },
  "cryptography": {
    "version": ""
  },
  "idna": {
    "version": "2.7"
  },
  "implementation": {
    "name": "CPython",
    "version": "3.7.0"
  },
  "platform": {
    "release": "7",
    "system": "Windows"
  },
  "pyOpenSSL": {
    "openssl_version": "",
    "version": null
  },
  "requests": {
    "version": "2.19.1"
  },
  "system_ssl": {
    "version": "1010008f"
  },
  "urllib3": {
    "version": "1.23"
  },
  "using_pyopenssl": false
}
Thanks,
JM