bobos008 commented on Jul 19, 2018 •
edited
Response.content has not been unzip
Response.content has not been unzip
Hello, please ask a question, other website requests are basically decompressed, but when you request this URL(https://www.betburger.com/users/sigin_in), you return the compressed string.
=======================code============================
coding=utf-8
import requests
url = 'https://www.betburger.com/users/sign_in'
headers = {
'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,/;q=0.8',
'accept-encoding': 'gzip, deflate, br',
'accept-language': 'zh-CN,zh;q=0.9',
'cookie': '__cfduid=dc9505fc253be4d1f40fc6158900b6cb11531922677; cookieconsent_dismissed=yes; abb_web_session=7a9d700e75ad796a695cfad024c93989; _ga=GA1.2.1097857175.1531980113; _gid=GA1.2.765234195.1531980113; _gat_UA-113146417-2=1; _gat_UA-35300177-2=1',
'referer': 'https://www.betburger.com/',
'upgrade-insecure-requests': '1',
'user-agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36'
}
rp = requests.get(url, headers=headers)
print rp.content