kr41 commented on Dec 18, 2012
I've just updated from 0.14.2 to 1.0.2 and got broken code, which is depended on cookies persistence.
session = requests.session()
response = session.get('http://example.com/page-1')
print 'Request 1'    
print response.request.headers
print '------------------------------------------------'
response = session.get('http://example.com/page-2')
print 'Request 2'    
print response.request.headers
print '------------------------------------------------'
In version 0.14.2 I got:
Request 1
{'Accept-Encoding': 'gzip, deflate, compress', 'Accept': '*/*', 'User-Agent': 'python-requests/0.14.2 CPython/2.7.3 Linux/3.2.0-34-amd64'}
------------------------------------------------
Request 2
{'Cookie': '...', 'Accept-Encoding': 'gzip, deflate, compress', 'Accept': '*/*', 'User-Agent': 'python-requests/0.14.2 CPython/2.7.3 Linux/3.2.0-34-amd64'}
------------------------------------------------
But in version 1.0.2 output is:
Request 1
{'Content-Length': '0', 'Accept-Encoding': 'gzip, deflate, compress', 'Accept': '*/*', 'User-Agent': 'python-requests/1.0.2 CPython/2.7.3 Linux/3.2.0-34-amd64'}
------------------------------------------------
Request 2
{'Content-Length': '0', 'Accept-Encoding': 'gzip, deflate, compress', 'Accept': '*/*', 'User-Agent': 'python-requests/1.0.2 CPython/2.7.3 Linux/3.2.0-34-amd64'}