kamikaze commented on Oct 5, 2018
Importing requests and doing nothing takes huge amount of RAM.
Expected Result
Don't waste memory
Actual Result
    MB
4.872^                                                                    #
     |                                                           @:@::::::#::
     |                                                    @::::@@@:@::::::#::
     |                                                  @@@::::@ @:@::::::#::
     |                                               ::@@@@::::@ @:@::::::#::
     |                                   @     :::@::::@@@@::::@ @:@::::::#::
     |                                   @ :::::::@::::@@@@::::@ @:@::::::#::
     |                                   @::: ::::@::::@@@@::::@ @:@::::::#::
     |                                  @@::: ::::@::::@@@@::::@ @:@::::::#::
     |                               @@:@@::: ::::@::::@@@@::::@ @:@::::::#:::
     |                              :@ :@@::: ::::@::::@@@@::::@ @:@::::::#:::
     |                          :::::@ :@@::: ::::@::::@@@@::::@ @:@::::::#:::
     |                     @:::@:: ::@ :@@::: ::::@::::@@@@::::@ @:@::::::#:::
     |                 @@::@:::@:: ::@ :@@::: ::::@::::@@@@::::@ @:@::::::#:::
     |            ::::@@@::@:::@:: ::@ :@@::: ::::@::::@@@@::::@ @:@::::::#:::
     |            :: :@@@::@:::@:: ::@ :@@::: ::::@::::@@@@::::@ @:@::::::#:::
     |        @@:::: :@@@::@:::@:: ::@ :@@::: ::::@::::@@@@::::@ @:@::::::#:::
     |      ::@ : :: :@@@::@:::@:: ::@ :@@::: ::::@::::@@@@::::@ @:@::::::#:::
     |    ::::@ : :: :@@@::@:::@:: ::@ :@@::: ::::@::::@@@@::::@ @:@::::::#:::
     |  ::::::@ : :: :@@@::@:::@:: ::@ :@@::: ::::@::::@@@@::::@ @:@::::::#:::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   653.3
Reproduction Steps
valgrind --trace-children=yes --tool=massif python3.6
import requests
ms_print massif.out.* | less
System Information
$ python -m requests.help
$ python -m requests.help
{
  "chardet": {
    "version": "3.0.4"
  },
  "cryptography": {
    "version": "2.3.1"
  },
  "idna": {
    "version": "2.6"
  },
  "implementation": {
    "name": "CPython",
    "version": "3.6.5"
  },
  "platform": {
    "release": "3.10.0-862.2.3.el7.x86_64",
    "system": "Linux"
  },
  "pyOpenSSL": {
    "openssl_version": "1010009f",
    "version": "17.5.0"
  },
  "requests": {
    "version": "2.19.1"
  },
  "system_ssl": {
    "version": "100020ff"
  },
  "urllib3": {
    "version": "1.22"
  },
  "using_pyopenssl": true
}