panicneo commented on Jan 26, 2018
when I send a POST request, it became a GET request, I don't know what happend. but the api can work perfectly on postman or httpie
# Python 3.6.4 (default, Jan  6 2018, 11:51:59)
# Type 'copyright', 'credits' or 'license' for more information
# IPython 6.2.1 -- An enhanced Interactive Python. Type '?' for help.

In [1]: import requests

In [2]: r = requests.post('http://192.168.2.214:9999/api-token-auth', json={})

In [3]: r
Out[3]: <Response [405]>

In [4]: r.request.method
Out[4]: 'GET'
System Information
{
  "chardet": {
    "version": "3.0.4"
  },
  "cryptography": {
    "version": ""
  },
  "idna": {
    "version": "2.6"
  },
  "implementation": {
    "name": "CPython",
    "version": "2.7.10"
  },
  "platform": {
    "release": "17.3.0",
    "system": "Darwin"
  },
  "pyOpenSSL": {
    "openssl_version": "",
    "version": null
  },
  "requests": {
    "version": "2.18.4"
  },
  "system_ssl": {
    "version": "20000000"
  },
  "urllib3": {
    "version": "1.22"
  },
  "using_pyopenssl": false
}