JesseAldridge commented on Dec 12, 2017
Question posted here: https://stackoverflow.com/questions/47766158/why-is-python-requests-to-localhost-slow
Basically I have a trival server running locally. When I use requests to do a post to it it takes a few seconds to respond.
Expected Result
A sub-second response
Actual Result
A pause of a few seconds before a response
Reproduction Steps
See code shared on https://stackoverflow.com/questions/47766158/why-is-python-requests-to-localhost-slow
System Information
$ python -m requests.help
{
  "chardet": {
    "version": "3.0.4"
  },
  "cryptography": {
    "version": "1.8.1"
  },
  "idna": {
    "version": "2.6"
  },
  "implementation": {
    "name": "CPython",
    "version": "2.7.10"
  },
  "platform": {
    "release": "17.2.0",
    "system": "Darwin"
  },
  "pyOpenSSL": {
    "openssl_version": "1010005f",
    "version": "17.0.0"
  },
  "requests": {
    "version": "2.18.4"
  },
  "system_ssl": {
    "version": "20000000"
  },
  "urllib3": {
    "version": "1.22"
  },
  "using_pyopenssl": true
}