cournape commented on Oct 13, 2015
I see this test failure:
y.test test_requests.py 
============================================================================================================================= test session starts ==============================================================================================================================
platform linux2 -- Python 2.7.10, pytest-2.8.2, py-1.4.30, pluggy-0.3.1
rootdir: /home/davidc/src/python/requests, inifile: 
collected 165 items 

test_requests.py ......................................................................................x...........................................................F..................

=================================================================================================================================== FAILURES ===================================================================================================================================
_______________________________________________________________________________________________________________ TestMorselToCookieExpires.test_expires_valid_str _______________________________________________________________________________________________________________

self = <test_requests.TestMorselToCookieExpires testMethod=test_expires_valid_str>

    def test_expires_valid_str(self):
        """Test case where we convert expires from string time."""

        morsel = Morsel()
        morsel['expires'] = 'Thu, 01-Jan-1970 00:00:01 GMT'
        cookie = morsel_to_cookie(morsel)
>       assert cookie.expires == 1
E       AssertionError: assert -3599 == 1
E        +  where -3599 = Cookie(version=0, name=None, value=None, port=None, port_specified=False, domain='', domain_specified=False, domain_in...False, secure=False, expires=-3599, discard=False, comment='', comment_url=False, rest={'HttpOnly': ''}, rfc2109=False).expires

test_requests.py:1455: AssertionError
=============================================================================================================== 1 failed, 163 passed, 1 xfailed in 33.37 seconds ===============================================================================================================
Is this expected ?