a82singh commented on Jan 22, 2019 •
edited
Expected Result
My python module is executed successfully with the following:
gevent 1.4.0, urllib3 1.22 work with requests 2.10.0 with no error
Actual Result
but with
gevent 1.4.0, urllib3 1.22 with requests 2.20.1 gives
File "/home/abc/xyz/lib/python2.7/site-packages/urllib3/util/wait.py", line 33, in wait_for_read
return _wait_for_io_events(socks, EVENT_READ, timeout)
File "/home/abc/xyz/lib/python2.7/site-packages/urllib3/util/wait.py", line 22, in _wait_for_io_events
with DefaultSelector() as selector:
File "/home/abc/xyz/lib/python2.7/site-packages/urllib3/util/selectors.py", line 581, in DefaultSelector
return _DEFAULT_SELECTOR()
File "/home/abc/xyz/lib/python2.7/site-packages/urllib3/util/selectors.py", line 394, in init
self._epoll = select.epoll()
AttributeError: 'module' object has no attribute 'epoll'
There is absolutely no changes in our code and gevent.monkey.patch_all() is the first statement before any imports.
System Information
$ python -m requests.help
{
"chardet": {
"version": "3.0.4"
},
"cryptography": {
"version": ""
},
"idna": {
"version": "2.6"
},
"implementation": {
"name": "CPython",
"version": "2.7.15"
},
"platform": {
"release": "3.10.0-693.2.2.el7.x86_64",
"system": "Linux"
},
"pyOpenSSL": {
"openssl_version": "",
"version": null
},
"requests": {
"version": "2.21.0"
},
"system_ssl": {
"version": "1000105f"
},
"urllib3": {
"version": "1.22"
},
"using_pyopenssl": false
}