StefanBruens commented on Jul 2, 2018
Summary.
Expected Result
Tests complete successfully
Actual Result
[  109s] ______________ TestRequests.test_POSTBIN_GET_POST_FILES_WITH_DATA ______________
[  109s] 
[  109s] self = <tests.test_requests.TestRequests instance at 0xb623c18c>
[  109s] httpbin = <function inner at 0xb691609c>
[  109s] 
[  109s]     def test_POSTBIN_GET_POST_FILES_WITH_DATA(self, httpbin):
[  109s]     
[  109s]         url = httpbin('post')
[  109s]         requests.post(url).raise_for_status()
[  109s]     
[  109s]         post1 = requests.post(url, data={'some': 'data'})
[  109s]         assert post1.status_code == 200
[  109s]     
[  109s] >       with open('Pipfile') as f:
[  109s] E       IOError: [Errno 2] No such file or directory: 'Pipfile'
[  109s] 
[  109s] tests/test_requests.py:738: IOError
Reproduction Steps
Download tarball from PyPi:
https://pypi.org/project/requests/#files