arteme commented on May 15, 2012
It seems like the keys in the cookie jar are not names, but the actual cookie objects, so callings req.cookies.items() fails with an exception:
In [19]: requests.__version__
Out[19]: '0.12.1'

In [20]: r.request.cookies.keys()
Out[20]: [Cookie(version=0, name='csrftoken', value='65cab054cf10a7c14785ad7b254e44c4', port=None, port_specified=False, domain='192.168.230.1', domain_specified=False, domain_initial_dot=False, path='/', path_specified=True, secure=False, expires=1368513530, discard=False, comment=None, comment_url=None, rest={}, rfc2109=False)]

In [21]: r.request.cookies.items()
---------------------------------------------------------------------------
KeyError                                  Traceback (most recent call last)
/home/arteme/http-tester/<ipython-input-21-93b115547bb8> in <module>()
----> 1 r.request.cookies.items()

/usr/lib/python2.6/_abcoll.pyc in items(self)
    348 
    349     def items(self):
--> 350         return [(key, self[key]) for key in self]
    351 
    352     def values(self):

/home/arteme/http-tester/requests/cookies.pyc in __getitem__(self, name)
    161 
    162     def __getitem__(self, name):
--> 163         return self._find(name)
    164 
    165     def __setitem__(self, name, value):

/home/arteme/http-tester/requests/cookies.pyc in _find(self, name, domain, path)
    176                         return cookie.value
    177 
--> 178         raise KeyError('name=%r, domain=%r, path=%r' % (name, domain, path))
    179 
    180     def __getstate__(self):

KeyError: "name=Cookie(version=0, name='csrftoken', value='65cab054cf10a7c14785ad7b254e44c4', port=None, port_specified=False, domain='192.168.230.1', domain_specified=False, domain_initial_dot=False, path='/', path_specified=True, secure=False, expires=1368513530, discard=False, comment=None, comment_url=None, rest={}, rfc2109=False), domain=None, path=None"