timothyjlaurent commented on Dec 2, 2016 •
edited
for example:
requests.get('http://archopht.jamanetwork.com/article.aspx?doi=10.1001/archopht.125.1.128')
Won't work ^
however you can do it with urllib, urllib2
urllib2.urlopen('http://archopht.jamanetwork.com/article.aspx?doi=10.1001/archopht.125.1.128')
or with urllib3
 http = urllib3.PoolManager()
 http.request('GET', 'http://archopht.jamanetwork.com/article.aspx?doi=10.1001/archopht.125.1.128')
Is there any way to accomplish this with requests?