alisufian commented on Oct 24, 2014
In [5]: requests.get("http://www.daleelak.tv/uploads/photos/12/%D8%B3%D8%AA%D8%A7%D9%8A%D9%84.jpg")
Out[5]: <Response [404]>
curl -v "http://www.daleelak.tv/uploads/photos/12/%D8%B3%D8%AA%D8%A7%D9%8A%D9%84.jpg"
* Hostname was NOT found in DNS cache
*   Trying 108.174.158.190...
* Connected to www.daleelak.tv (108.174.158.190) port 80 (#0)
> GET /uploads/photos/12/%D8%B3%D8%AA%D8%A7%D9%8A%D9%84.jpg HTTP/1.1
> User-Agent: curl/7.38.0
> Host: www.daleelak.tv
> Accept: */*
>
< HTTP/1.1 200 OK
< Date: Fri, 24 Oct 2014 07:38:58 GMT
* Server Apache is not blacklisted
< Server: Apache
< ETag: "54355-b7f9-4d6b38fce61c0"
< Accept-Ranges: bytes
< Content-Length: 47097
< Cache-Control: max-age=864000, public, must-revalidate
< Expires: Sat, 25 Oct 2014 07:38:58 GMT
< Vary: Accept-Encoding
< Content-Type: image/jpeg