OneSecure commented on Feb 17, 2016
On GAE, it went wrong.
WARNING 2016-02-17 14:06:22,023 urlfetch_stub.py:540] Stripped prohibited headers from URLFetch request: ['Host']
INFO 2016-02-17 14:06:22,773 connectionpool.py:758] Starting new HTTPS connection (1): api.weibo.com
ERROR 2016-02-17 14:06:23,531 webapp2.py:1528] ('Connection aborted.', error(13, 'Permission denied'))
Traceback (most recent call last):
File "/Users/go_appengine/lib/webapp2-2.3/webapp2.py", line 1511, in call
rv = self.handle_exception(request, response, e)
File "/Users/go_appengine/lib/webapp2-2.3/webapp2.py", line 1505, in call
rv = self.router.dispatch(request, response)
File "/Users/go_appengine/lib/webapp2-2.3/webapp2.py", line 1253, in default_dispatcher
return route.handler_adapter(request, response)
File "/Users/go_appengine/lib/webapp2-2.3/webapp2.py", line 1077, in call
return handler.dispatch()
File "/Users/go_appengine/lib/webapp2-2.3/webapp2.py", line 547, in dispatch
return self.handle_exception(e, self.app.debug)
File "/Users/go_appengine/lib/webapp2-2.3/webapp2.py", line 545, in dispatch
return method(_args, *_kwargs)
File "/Users/Desktop/main.py", line 27, in get
postBingImageToWeibo(prefix, userUrl)
File "/Users/Desktop/bingimage.py", line 60, in postBingImageToWeibo
client.post('statuses/upload', status=info, pic=picFile)
File "/Users/Desktop/weibo_tiny.py", line 130, in post
files=files).text)
File "/Users/Desktop/requests/sessions.py", line 511, in post
return self.request('POST', url, data=data, json=json, *_kwargs)
File "/Users/Desktop/requests/sessions.py", line 468, in request
resp = self.send(prep, *_send_kwargs)
File "/Users/Desktop/requests/sessions.py", line 576, in send
r = adapter.send(request, **kwargs)
File "/Users/Desktop/requests/adapters.py", line 426, in send
raise ConnectionError(err, request=request)
ConnectionError: ('Connection aborted.', error(13, 'Permission denied'))
INFO 2016-02-17 14:06:23,598 module.py:787] default: "GET /retrievedata HTTP/1.1" 500 114