llamafilm commented on Nov 15, 2019
According to the documentation, raise_for_status() should return the response object for a successful response. But I am getting None.
Expected Result
<Response [200]>
Actual Result
None
Reproduction Steps
$ python3
>>> import requests
>>> r = requests.get('http://google.com')
>>> r.raise_for_status()
>>> type(r.raise_for_status())
<class 'NoneType'>
>>> r.status_code
200
System Information
{
  "chardet": {
    "version": "3.0.4"
  },
  "cryptography": {
    "version": ""
  },
  "idna": {
    "version": "2.7"
  },
  "implementation": {
    "name": "CPython",
    "version": "3.7.4"
  },
  "platform": {
    "release": "19.0.0",
    "system": "Darwin"
  },
  "pyOpenSSL": {
    "openssl_version": "",
    "version": null
  },
  "requests": {
    "version": "2.20.1"
  },
  "system_ssl": {
    "version": "1010104f"
  },
  "urllib3": {
    "version": "1.24.3"
  },
  "using_pyopenssl": false
}