gosom commented on Mar 25, 2014
Python 2.7.4 (default, Sep 26 2013, 03:20:56)                                                                          
[GCC 4.7.3] on linux2                                                                                                  
Type "help", "copyright", "credits" or "license" for more information.
 >>> import requests 
 >>> requests.__version__                                                                                               
'2.1.0'
>>> response = requests.get('http://www.yahoo.de')
then check:
$ lsof -i
python  22881 xubuntu    6u  IPv4 545643      0t0  TCP 192.168.1.242:47049->ir2.fp.vip.ir2.yahoo.com:http (ESTABLISHED)
then :
>>response.close()
and check again lsof -i
python  22881 xubuntu    6u  IPv4 545643      0t0  TCP 192.168.1.242:47049->ir2.fp.vip.ir2.yahoo.com:http (CLOSE_WAIT)
the sockets close only when I exit the interpreter !
Doing the same with urllib2:
>>res = urllib2.urlopen('http://yahoo.de')
lsof -i
python  22881 xubuntu    4u  IPv4 546690      0t0  TCP 192.168.1.242:48715->ir1.fp.vip.ir2.yahoo.com:http (ESTABLISHED)

>>res.close() 
now the socket is closed!
Can somebody explains this behavior?