rjarry commented on Mar 19, 2013
Hello,
I'm trying to use the requests library for making requests through a http proxy that requires authentication.
I tried this but it doesn't work:
$ python
Python 2.7.3 (default, May  4 2012, 19:05:38)
[GCC 4.1.2 20080704 (Red Hat 4.1.2-44)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import requests
>>> requests.get('http://pypi.python.org/simple/Django/', proxies={'http': 'http://myproxyusername:<secret>@my.proxy.hostname:8000'})
<Response [407]>
Apparently, the Proxy-Authorization header is not set correctly. I tried the same thing with curl and it works fine:
$ curl -v -U 'myproxyusername:<secret>' -x 'my.proxy.hostname:8000' 'http://pypi.python.org/simple/Django/' >/dev/null

* About to connect() to proxy my.proxy.hostname port 8000
*   Trying 10.33.241.200... connected
* Connected to my.proxy.hostname (10.33.241.200) port 8000
* Proxy auth using Basic with user 'myproxyusername'
> GET http://pypi.python.org/simple/Django/ HTTP/1.1
> Proxy-Authorization: Basic QVBQVDAwODIzfeDdmFqZSE3MTM0
> User-Agent: curl/7.15.5 (i686-redhat-linux-gnu) libcurl/7.15.5 OpenSSL/0.9.8b zlib/1.2.3 libidn/0.6.5
> Host: pypi.python.org
> Pragma: no-cache
> Accept: */*
> Proxy-Connection: Keep-Alive
>
< HTTP/1.1 200 OK
< Server: nginx/1.1.19
< Date: Tue, 19 Mar 2013 11:42:38 GMT
< Content-Type: text/html; charset=utf-8
< Content-Length: 9262
< Proxy-Connection: Keep-Alive
< Connection: Keep-Alive
< Age: 0
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  9262  100  9262    0     0  37809      0 --:--:-- --:--:-- --:--:-- 1978kConnection #0 to host my.proxy.hostname left intact

* Closing connection #0
NB: when the proxy does not require authentication, it works.
$ python
Python 2.7.3 (default, May  4 2012, 19:05:38)
[GCC 4.1.2 20080704 (Red Hat 4.1.2-44)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import requests
>>> requests.get('http://pypi.python.org/simple/Django/', proxies={'http': 'http://other.proxy.without.auth:8000'})
<Response [200]>
I noticed that there was a pull request that was merged about this problem a short time ago : #309 . I tried to install the latest code from github and it does not work either.
Can you help? :)
--Robin