returnWOW commented on Jul 3, 2019
Summary.
Set requests on proxies, from urllib3(version 1.25.3) raise urllib3.exceptions.LocationParseError: Failed to parse: http://user:pass@xxx.xxx error
What you expected.
From urllib3 1.24.1 proxy set is work fine. urllib3 version 1.25.3 update url.py raise this error.
What happened instead.
import requests

proxies = {
    'http': 'http://user:pass@127.0.0.1:1080',
    'https': 'http://user:pass@127.0.0.1:1080'
}

requests.get("http://www.bing.com", proxies=proxies)
System Information
{
  "chardet": {
    "version": "3.0.4"
  },
  "cryptography": {
    "version": "2.7"
  },
  "idna": {
    "version": "2.8"
  },
  "implementation": {
    "name": "CPython",
    "version": "3.7.2"
  },
  "platform": {
    "release": "7",
    "system": "Windows"
  },
  "pyOpenSSL": {
    "openssl_version": "1010103f",
    "version": "19.0.0"
  },
  "requests": {
    "version": "2.22.0"
  },
  "system_ssl": {
    "version": "101000af"
  },
  "urllib3": {
    "version": "1.25.3"
  },
  "using_pyopenssl": true
}
Sorry for my bad English. Now I restore urllib3 to 1.24.1.