Contributor
matthewlmcclure commented on Nov 28, 2012
mlm@matt-mmf-macbook.local:~
$ pip install git+https://github.com/kennethreitz/requests.git@f553857beb4424786f8d665019686551905483d6#egg=requests-f553857
Downloading/unpacking requests-f553857 from git+https://github.com/kennethreitz/requests.git@f553857beb4424786f8d665019686551905483d6#egg=requests-f553857
  Cloning https://github.com/kennethreitz/requests.git (to f553857beb4424786f8d665019686551905483d6) to /var/folders/vk/p95wm1qx0vdf0087p0z9qzc40000gn/T/pip-build/requests-f553857
  Could not find a tag or branch 'f553857beb4424786f8d665019686551905483d6', assuming commit.
  Running setup.py egg_info for package requests-f553857

    error: package directory 'requests/packages/chardetrequests/packages/urllib3' does not exist
    Complete output from command python setup.py egg_info:
    running egg_info

creating pip-egg-info/requests.egg-info

writing pip-egg-info/requests.egg-info/PKG-INFO

writing top-level names to pip-egg-info/requests.egg-info/top_level.txt

writing dependency_links to pip-egg-info/requests.egg-info/dependency_links.txt

writing manifest file 'pip-egg-info/requests.egg-info/SOURCES.txt'

warning: manifest_maker: standard file '-c' not found



error: package directory 'requests/packages/chardetrequests/packages/urllib3' does not exist

----------------------------------------
Command python setup.py egg_info failed with error code 1 in /var/folders/vk/p95wm1qx0vdf0087p0z9qzc40000gn/T/pip-build/requests-f553857
Storing complete log in /Users/mlm/.pip/pip.log