synchr-darnold commented on May 31, 2017 •
edited
Version: requests-2.17.3
Exception: Requests dependency 'chardet' must be version >= 3.0.2, < 3.1.0
cd /usr/local/lib/python2.7/site-packages/pip-9.0.1-py2.7.egg/pip/_vendor/requests/packages/
[root@ip-10-0-11-136 packages]# python
Python 2.7.12 (default, Sep  1 2016, 22:14:00) 
[GCC 4.8.3 20140911 (Red Hat 4.8.3-9)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import chardet
>>> import os
>>> print os.path.abspath(chardet.__file__)
/usr/local/lib/python2.7/site-packages/pip-9.0.1-py2.7.egg/pip/_vendor/requests/packages/chardet/__init__.pyc
>>> chardet.__version__
'2.3.0'