JanJakes commented on Nov 14, 2013
Currently there is no way of doing such requests:
POST /api/ HTTP/1.1
Host: 127.0.0.1:5000
Content-Type: multipart/form-data; boundary=495b38322a354377913185cb452518fd

--495b38322a354377913185cb452518fd
Content-Disposition: form-data; name="data"
Content-Type: application/json; charset=UTF-8

{"key2": "value2", "key1": "value1"}
--495b38322a354377913185cb452518fd
Content-Disposition: form-data; name="file"; filename="image.jpg"

...image data...
--495b38322a354377913185cb452518fd--
Sending a file along with a JSON encoded metadata is a very typical task for API implementations.
What is even is weirder that we can do this for files but not for other fields that are sent with the files.
Also, is there any way to compose a multipart POST request with multipart/mixed header? (With keeping the possibility to choose the fields and their headers.)
Thanks, Jan