hustwj commented on Jan 3, 2014
I failed to fetch a web page from the following URL, but this URL is fine in my browser.
http://hkblog.xanga.com/2009/08/17/%E3%80%8A%E6%84%9B%E6%83%85%EF%BC%8C%E6%B2%92%E9%82%A3%E9%BA%BC%E7%BE%8E%E5%A5%BD%E3%80%8B/
The error messages are as follows:
Traceback (most recent call last):
File "test.py", line 4, in
cur_r = requests.get('http://hkblog.xanga.com/2009/08/17/%E3%80%8A%E6%84%9B%E6%83%85%EF%BC%8C%E6%B2%92%E9%82%A3%E9%BA%BC%E7%BE%8E%E5%A5%BD%E3%80%8B/')
File "/usr/local/lib/python2.7/dist-packages/requests/api.py", line 55, in get
return request('get', url, *_kwargs)
File "/usr/local/lib/python2.7/dist-packages/requests/api.py", line 44, in request
return session.request(method=method, url=url, *_kwargs)
File "/usr/local/lib/python2.7/dist-packages/requests/sessions.py", line 382, in request
resp = self.send(prep, *_send_kwargs)
File "/usr/local/lib/python2.7/dist-packages/requests/sessions.py", line 485, in send
r = adapter.send(request, *_kwargs)
File "/usr/local/lib/python2.7/dist-packages/requests/adapters.py", line 372, in send
raise ConnectionError(e)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='hkblog.xanga.com', port=80): Max retries exceeded with url: /2009/08/17/%E3%80%8A%E6%84%9B%E6%83%85%EF%BC%8C%E6%B2%92%E9%82%A3%E9%BA%BC%E7%BE%8E%E5%A5%BD%E3%80%8B/ (Caused by <class 'httplib.BadStatusLine'>: '')