ttanner commented on Mar 11, 2014
Python 2.7.6 / macports, OS X 10.8.5, requests 2.2.1
======================================================================
FAIL: test_mixed_case_scheme_acceptable (test_requests.RequestsTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "requests/test_requests.py", line 104, in test_mixed_case_scheme_acceptable
    assert r.status_code == 200, 'failed for scheme {0}'.format(scheme)
AssertionError: failed for scheme HTTP://
    'HTTP://httpbin.org/get' = 'HTTP://' + ParseResult(scheme='http', netloc='httpbin.org', path='/get', params='', query='', fragment='').netloc + ParseResult(scheme='http', netloc='httpbin.org', path='/get', params='', query='', fragment='').path
    <Response [404]> = <module 'requests' from 'requests/requests/__init__.pyc'>.Request('GET', 'HTTP://httpbin.org/get')
    <Response [404]> = <requests.sessions.Session object at 0x110931e10>.send(<Response [404]>.prepare())
>>  assert <Response [404]>.status_code == 200, 'failed for scheme {0}'.format('HTTP://')

-------------------- >> begin captured logging << --------------------
requests.packages.urllib3.connectionpool: INFO: Starting new HTTP connection (1): 127.0.0.1
requests.packages.urllib3.connectionpool: DEBUG: "GET http://httpbin.org/get HTTP/1.1" 200 212
requests.packages.urllib3.connectionpool: DEBUG: "GET HTTP://httpbin.org/get HTTP/1.1" 404 2963
--------------------- >> end captured logging << ---------------------

----------------------------------------------------------------------
Ran 1 test in 0.504s

FAILED (failures=1)