2293310198 commented on May 10, 2019
例如https://book.qidian.com/info/1115277
直接浏览器Ctrl+U查看源码内容是
        </div>
        
    </div>
    
    <div class="book-content-wrap cf">
        
        <div class="left-wrap fl">
            <div class="book-info-detail">
                <cite class="icon-pin"></cite>
                <div class="book-intro">
                    <p>
                        
                            　　唐门外门弟子唐三，因偷学内门绝学为唐门所不容，跳崖明志时却发现没有死，反而以另外一个身份来到了另一个世界，一个属于武魂的世界，名叫斗罗大陆。这里没有魔法，没有斗气，没有武术，却有神奇的武魂。这里的每个人，在自己六岁的时候，都会在武魂殿中令武魂觉醒。武魂有动物，有植物，有器物，武魂可以辅助人们的日常生活。而其中一些特别出色的武魂却可以用来修炼并进行战斗，这个职业，是斗罗大陆上最为强大也是最荣耀的职业——魂师!<br>　　当唐门暗器来到斗罗大陆，当唐三武魂觉醒，他能否在这片武魂的世界再铸唐门的辉煌？他能否成为这个世界的主宰：神?
                        
                    </p>
                </div>
                <div class="book-state" data-l1="4">
                    <ul>
                        
                        
                        <li>
                            <b>作者自定义标签</b>
                            <div class="detail">
                                <p class="tag-wrap" data-l1="4">
                                    
                                    
                                    <a class="tags" href="//www.qidian.com/all?tag=热血" target="_blank" data-eid="qd_G70">热血</a>
                                    
                                    
                                </p>
                            </div>
                        </li>
                        
                        
                            
                            <li class="honor" id="honor">
                                <b>荣誉动态</b>
                                <div class="detail">
                                <strong>2014-09-19 累积获得五十万个收藏<em class="iconfont">&#xe623;</em></strong>
但是requests的请求返回数据是首发时间：2009-12-12 07:00:00 章节字数                        <li data-rid="596"><a href="//vipreader.qidian.com/chapter/1115277/26041662" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/1115277/26041662" title="首发时间：2009-12-13 07:42:37 章节字数                                　　唐门外门弟子唐三，因偷学内门绝学为唐门所不容，跳崖明志时却发现没有死，反而以另外一个身份来到了另一个世界，一个属于武魂的世界，名叫斗罗大陆。这里没有魔法，没有斗气，没有武 术，却有神奇的武魂。这里的每个人，在自己六岁的时候，都会在武魂殿中令武魂觉醒。武魂有动物，有植物，有器物，武魂可以辅助人们的日常生活。而其中一些特别出色的武魂却可以用来修炼并进行战斗，这个 职业，是斗罗大陆上最为强大也是最荣耀的职业——魂师!<br>　　当唐门暗器来到斗罗大陆，当                                        <a class="tags" href="//www.qidian.com/all?tag=热血" target="_blank" data-eid="q                                        <a class="blue collect" href="//book.qidian.com/honor/1115277" target="_blank" d                                            <a class="blue" href="//vipreader.qidian.com/chapter/1115277/26041662" data-eid="qd_G19" data-cid="//vipreader.qidian.com/chapter/1115277/2604
获取的信息是不完全的