birk commented on Jan 24, 2016
Hi,
I'm trying to read JSON-ROA responses from an API that look like this:
{
    "_json-roa": {
        "filled_with": "lots of data"
    },
    "created_at": "2015-11-05T10:33:37.249Z",
    "creator_id": "a41b963a-e50e-40ad-9c37-dc5dfcc9a1de",
    "id": "c97e9d4c-aaff-415a-a996-4a7e79ce0c81",
}
A call to r.json() recognizes created_at, creator_id, and id correctly but ignores _json-roa.
r.text shows likewise only the last three nodes.
If I open and read the same JSON not as a server response but as a static file, parsing it is not problem.
Any ideas?
Best,
birk