MrKang commented on Aug 9, 2017
when I use stream=True, I get these:
#print response.headers['Content-Length']
1332224
#print response.raw.tell()
1332224
#print len(response.content)
1331968
the content I get is incomplete.But when I use stream=False,I can get complete data.
when I set stream=True and response.iter_content(chunk_size=1024*32) I also get incomplete data.
Reproduction Steps
import requests

r = request.get(url='http://down.ziyuanku.com/201708091545/b5e3765e0be509c91617da128ecf169f/Resources/ChuZhong/2017-07-12/cccee17addb349cf8966161180c3e3ea.doc', stream=True)
with open(file, 'wb') as f: 
    for chunk in r.iter_content(chunk_size=1024*36):
        if chunk:
            f.write(chunk)
            f.flush()
r.close()
System Information
$ python -m requests.help
{
  "chardet": {
    "version": "3.0.4"
  }, 
  "cryptography": {
    "version": ""
  }, 
  "implementation": {
    "name": "CPython", 
    "version": "2.7.10"
  }, 
  "platform": {
    "release": "16.7.0", 
    "system": "Darwin"
  }, 
  "pyOpenSSL": {
    "openssl_version": "", 
    "version": null
  }, 
  "requests": {
    "version": "2.18.1"
  }, 
  "system_ssl": {
    "version": "9081df"
  }, 
  "urllib3": {
    "version": "1.21.1"
  }, 
  "using_pyopenssl": false
}