toadzhou commented on Jun 30, 2016 •
edited by Lukasa
#cat checkip.py  #To streamline the code
def check(ip, port, timeout=30):
    proxies = {
      "http": "http://%s:%s" % (ip, str(port)),
      "https": "http://%s:%s" % (ip, str(port)),
    }
    requests.get(check_url, proxies=proxies, timeout=timeout, verify=False)

` #python2.7
>>> import requests                                                                                                                                                                        
>>> requests.__version__                                                                                                                                                                   
'2.10.0'  
>>> from checkip import check                                                                                                                                                              
>>> check("164.132.52.143",3128,timeout=1)                                                                                                                                                 
False                                                                                                                                                                                      
>>> check("164.132.52.143",3128,timeout=10)  
Here is the infinite waiting for...`


#ss  #The state is ESTAB