djkirkham commented on Nov 2, 2017 •
edited
Using requests to download http://hdfeos.org/software/pyhdf/pyhdf-0.9.0.tar.gz results in a corrupted file.
Other methods of downloading the file (wget, urllib.urlretrieve) download the file correctly.
Expected Result
When the file downloads correctly the sha256 listed here can be obtained:
$ sha256sum pyhdf-0.9.0.tar.gz
c20c58e53f8fbdc47a1fcdec954262528f486cfcb4efa7e1c2e8847ad3e8092f  pyhdf-0.9.0.tar.gz
Actual Result
$ sha256sum pyhdf-0.9.0.tar.gz
f1fd2d72838f30fc4e3a7688a4e1a395483b08e54f4955f3b4d384639e13c67a  pyhdf-0.9.0.tar.gz
Reproduction Steps
import requests
resp = requests.get('http://hdfeos.org/software/pyhdf/pyhdf-0.9.0.tar.gz')
with open('pyhdf-0.9.0.tar.gz', 'w') as f:
  f.write(resp.content)
System Information
$ python -m requests.help
{
  "chardet": {
    "version": "3.0.2"
  }, 
  "cryptography": {
    "version": "1.9"
  }, 
  "idna": {
    "version": ""
  }, 
  "implementation": {
    "name": "CPython", 
    "version": "2.7.13"
  }, 
  "platform": {
    "release": "2.6.32-696.10.3.el6.x86_64", 
    "system": "Linux"
  }, 
  "pyOpenSSL": {
    "openssl_version": "100020bf", 
    "version": "16.2.0"
  }, 
  "requests": {
    "version": "2.18.4"
  }, 
  "system_ssl": {
    "version": "100020cf"
  }, 
  "urllib3": {
    "version": "1.21.1"
  }, 
  "using_pyopenssl": true
}