athoik commented on Feb 9, 2013
Hello everybody,
I am trying to use requests on Enigma2 STB (using OpenPLi 3.0), but i am getting the following error:
# python2.7
Python 2.7.2 (default, Dec 14 2012, 09:28:54) 
[GCC 4.6.4 20120303 (prerelease)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import requests 
>>> requests.__version__
'1.1.0'
>>> requests.certs.where()
'requests/cacert.pem'
>>> requests.get('https://www.google.com')
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "requests/api.py", line 55, in get
    return request('get', url, **kwargs)
  File "requests/api.py", line 44, in request
    return session.request(method=method, url=url, **kwargs)
  File "requests/sessions.py", line 289, in request
    resp = self.send(prep, **send_kwargs)
  File "requests/sessions.py", line 385, in send
    r = adapter.send(request, **kwargs)
  File "requests/adapters.py", line 227, in send
    raise SSLError(e)
requests.exceptions.SSLError: [Errno 1] _ssl.c:503: error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed
>>> requests.get('https://www.google.com', verify=False)
<Response [200]>
Any idea why verify is not working?
The above steps on my computer working without a problem.
# python2.7
Python 2.7.3 (default, Aug  1 2012, 05:16:07) 
[GCC 4.6.3] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import requests
>>> requests.__version__
'1.1.0'
>>> requests.certs.where()
'requests/cacert.pem'
>>> requests.get('https://www.google.com')
<Response [200]>
Thanks.