peibibing commented on Apr 10, 2018 •
edited by sigmavirus24
Summary.
Expected Result
status_code return 302
Actual Result
status_code return 200
Reproduction Steps
In [17]:  import requests
In [18]: a=requests.get( 'http://spj.anshan.gov.cn/aszwdt/epointzwmhwz/pages/default/legal/wanttodo/')
In [19]: a.status_code
Out[19]: 200
In [20]: a.url
Out[20]: u'http://spj.anshan.gov.cn/aszwdt/epointzwmhwz/pages/default/index;jsessionid=CDF3C67801FB507FBD15B6FC2366244E'
System Information
{
  "chardet": {
    "version": "3.0.2"
  },
  "cryptography": {
    "version": "1.8.1"
  },
  "idna": {
    "version": ""
  },
  "implementation": {
    "name": "CPython",
    "version": "2.7.13"
  },
  "platform": {
    "release": "16.7.0",
    "system": "Darwin"
  },
  "pyOpenSSL": {
    "openssl_version": "1010005f",
    "version": "17.0.0"
  },
  "requests": {
    "version": "2.18.4"
  },
  "system_ssl": {
    "version": "100020ff"
  },
  "urllib3": {
    "version": "1.22"
  },
  "using_pyopenssl": true
}
python version:
2.7.14
2.7.5