inactivist commented on Nov 26, 2012
I'm not sure why but requests raises TooManyRedirects on a .get() of a page that has a 200 status response.
URL:
http://shorouknews.com/news/view.aspx?cdate=25112012&id=04c4889a-893c-49a2-8fea-5e2acb25dfc3
import requests

url = "http://shorouknews.com/news/view.aspx?cdate=25112012&id=04c4889a-893c-49a2-8fea-5e2acb25dfc3"
r = requests.get(url)
print r.url
print r.headers
Output:
Traceback (most recent call last):
  File "/home/inactivist/src/python/requests-redirects-test.py", line 4, in <module>
    r = requests.get(url)
  File "/usr/local/lib/python2.7/dist-packages/requests/api.py", line 65, in get
    return request('get', url, **kwargs)
  File "/usr/local/lib/python2.7/dist-packages/requests/safe_mode.py", line 39, in wrapped
    return function(method, url, **kwargs)
  File "/usr/local/lib/python2.7/dist-packages/requests/api.py", line 51, in request
    return session.request(method=method, url=url, **kwargs)
  File "/usr/local/lib/python2.7/dist-packages/requests/sessions.py", line 241, in request
    r.send(prefetch=prefetch)
  File "/usr/local/lib/python2.7/dist-packages/requests/models.py", line 648, in send
    self._build_response(r)
  File "/usr/local/lib/python2.7/dist-packages/requests/models.py", line 241, in _build_response
    raise TooManyRedirects()
TooManyRedirects
Let's see what lynx tells us about the page:
$ lynx -dump -head "http://shorouknews.com/news/view.aspx?cdate=25112012&id=04c4889a-893c-49a2-8fea-5e2acb25dfc3"
HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Sun, 25 Nov 2012 21:15:02 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=w3vuvi5lwsip2luzqxzoc31t; path=/; HttpOnly
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Set-Cookie: __cfduid=dc85a7b4e254397782142f2d681d5ca071353878100; expires=Mon, 2
3-Dec-2019 23:50:00 GMT; path=/; domain=.shorouknews.com
Version Info
Requests 0.14.2, installed via pip install requests
Python 2.7.1
Ubuntu 11.04 32 bit.