thanhmimi commented on Nov 22, 2017
Summary.
With python 2.7.10, I got this error but it's ok with python 3.6. I tried to ask a co-worker to try my code with his computer, it's still work with python2.7.10. It's strange
Expected Result
Actual Result
What happened instead.
Reproduction Steps
import requests
System Information
$ python -m requests.help
{
  "chardet": {
    "version": "3.0.4"
  },
  "cryptography": {
    "version": "2.1.3"
  },
  "idna": {
    "version": "2.6"
  },
  "implementation": {
    "name": "CPython",
    "version": "2.7.10"
  },
  "platform": {
    "release": "16.7.0",
    "system": "Darwin"
  },
  "pyOpenSSL": {
    "openssl_version": "9081df",
    "version": "0.13.1"
  },
  "requests": {
    "version": "2.18.4"
  },
  "system_ssl": {
    "version": "9081df"
  },
  "urllib3": {
    "version": "1.22"
  },
  "using_pyopenssl": true
}
This command is only available on Requests v2.16.4 and greater. Otherwise,
please provide some basic information about your system (Python version,
operating system, &c).
😕 1