Contributor
piotr-dobrogost commented on Jun 10, 2012
(requests) C:\requests\tests>python test_requests.py RequestsTestSuite.test_file_post_data
E
======================================================================
ERROR: test_file_post_data (__main__.RequestsTestSuite)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "test_requests.py", line 476, in test_file_post_data
    r = post(service('post'), data=open(testfile.name, "rb"),
IOError: [Errno 13] Permission denied: 'c:\\users\\piotr\\appdata\\local\\temp\\tmpfpitom'

----------------------------------------------------------------------
Ran 1 test in 0.003s

FAILED (errors=1)
see How do you fix the following Django Error: “Type: IOError” “Value: [Errno 13] Permission denied”