Leo675 commented on Feb 14, 2016
Memory usage seems to be abnormally high for requests when using python 2.7.
Request version being tested is 2.9.1 installed by pip. "pip show requests" output will be at the end.
I'm unsure if this is an "issue", but it seems to be using 25MB just by importing requests.
Testing was done using memory_profiler. I've included simple test code and some output.
https://pypi.python.org/pypi/memory_profiler
There's also a noticeable wait time when importing with python 2.7.
from memory_profiler import profile

@profile
def request_test():
    import requests

@profile
def urllib3_test():
    import urllib3

request_test()
urllib3_test()
$ python test.py
Filename: test.py

Line #    Mem usage    Increment   Line Contents
================================================
     3     12.2 MiB      0.0 MiB   @profile
     4                             def request_test():
     5     37.8 MiB     25.6 MiB       import requests


Filename: test.py

Line #    Mem usage    Increment   Line Contents
================================================
     8     37.8 MiB      0.0 MiB   @profile
     9                             def urllib3_test():
    10     38.2 MiB      0.3 MiB       import urllib3
$ python3 test.py
Filename: test.py

Line #    Mem usage    Increment   Line Contents
================================================
     3     12.4 MiB      0.0 MiB   @profile
     4                             def request_test():
     5     19.4 MiB      7.0 MiB       import requests


Filename: test.py

Line #    Mem usage    Increment   Line Contents
================================================
     8     19.5 MiB      0.0 MiB   @profile
     9                             def urllib3_test():
    10     20.0 MiB      0.4 MiB       import urllib3
$ pip2.7 show requests

---
Metadata-Version: 2.0
Name: requests
Version: 2.9.1
Summary: Python HTTP for Humans.
Home-page: http://python-requests.org
Author: Kenneth Reitz
Author-email: me@kennethreitz.com
License: Apache 2.0
Location: /usr/local/lib/python2.7/dist-packages
$ pip3.4 show requests

---
Metadata-Version: 2.0
Name: requests
Version: 2.9.1
Summary: Python HTTP for Humans.
Home-page: http://python-requests.org
Author: Kenneth Reitz
Author-email: me@kennethreitz.com
License: Apache 2.0
Location: /usr/local/lib/python3.4/dist-packages