pc10201 commented on Mar 11, 2016
source code
`import requests
headers = {
'Origin': 'http://home.ctfile.com',
'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36',
'Accept': '/',
'Referer': 'http://home.ctfile.com/',
'Accept-Encoding': 'gzip, deflate',
'Accept-Language': 'zh-CN,zh;q=0.8',
}
files = {'file': open('中文.txt', 'rb')}
values = {'name': r'中文.txt', 'filesize': '101'}
url = 'xxxx'
r = requests.post(url, files=files, data=values, headers=headers)
print(r.content)`
I use fiddler to capture browser data.
The right data is:
Content-Disposition: form-data; name="file"; filename="中文.txt"
The python script data is
Content-Disposition: form-data; name="file"; filename*=中文.txt
so I change
Python35\Lib\site-packages\requests\packages\urllib3\fields.py
line 46-47 to
# value = email.utils.encode_rfc2231(value, 'utf-8') value = '%s="%s"' % (name, value)
It is OK now.