gaplan commented on Oct 23, 2018 •
edited
Hello,
I'm working on instagram, and I've seen the error in the Cookie part of the response and add the result.
Expected Result
"{\"78.183.146.64\": 9121}:1gDpKI:LjSZuxpGaGdQPUPDd3rqZGx6BfQ"
Actual Result
"{78.183.146.64: 9121}:1gDpKI:LjSZuxpGaGdQPUPDd3rqZGx6BfQ"
Reproduction Steps
import requests
System Information
$ python -m requests.help
python -m requests.help
{
  "chardet": {
    "version": "3.0.4"
  }, 
  "cryptography": {
    "version": "2.3.1"
  }, 
  "idna": {
    "version": "2.6"
  }, 
  "implementation": {
    "name": "CPython", 
    "version": "2.7.10"
  }, 
  "platform": {
    "release": "17.7.0", 
    "system": "Darwin"
  }, 
  "pyOpenSSL": {
    "openssl_version": "20000000", 
    "version": "0.13.1"
  }, 
  "requests": {
    "version": "2.20.0"
  }, 
  "system_ssl": {
    "version": "20000000"
  }, 
  "urllib3": {
    "version": "1.22"
  }, 
  "using_pyopenssl": true
}
This command is only available on Requests v2.16.4 and greater. Otherwise,
please provide some basic information about your system (Python version,
operating system, &c).