khalidhsu commented on Jul 13, 2014
I have set the ssl verify=False, and I used a proxy(charles) with a Fake SSL cert,works fine with some website ,but some still raise SSLError,such as
https://pcs.baidu.com/rest/2.0/pcs/file?method=rapidupload&content-length=1643802624&content-md5=a655883b853e766e0cdf961bda894df9&slice-md5=fc7812dbdce256902d9277cef2c9b0da&path=/tmp2/a/ak.iso&app_id=250528&ondup=newcopy&filename=asas.iso
Traceback (most recent call last):
File "/home/khalid/py/py-mime/py20140710/baidupan.py", line 260, in
main(sys.argv[1:])
File "/home/khalid/py/py-mime/py20140710/baidupan.py", line 238, in main
upload_rapid('/media/khalid/数据盘/迅雷下载/VS2012_ULT_chs.iso')
File "/home/khalid/py/py-mime/py20140710/baidupan.py", line 136, in upload_rapid
ls.get(url, proxies=proxies, verify=False)
File "/home/khalid/py/py-mime/py20140710/lsession3.py", line 73, in get
self._r = self._rqs.get(url, *_kw)
File "/usr/local/lib/python2.7/dist-packages/requests/sessions.py", line 395, in get
return self.request('GET', url, *_kwargs)
File "/usr/local/lib/python2.7/dist-packages/requests/sessions.py", line 383, in request
resp = self.send(prep, *_send_kwargs)
File "/usr/local/lib/python2.7/dist-packages/requests/sessions.py", line 486, in send
r = adapter.send(request, *_kwargs)
File "/usr/local/lib/python2.7/dist-packages/requests/adapters.py", line 385, in send
raise SSLError(e)
requests.exceptions.SSLError: [Errno 1] _ssl.c:504: error:14077438:SSL routines:SSL23_GET_SERVER_HELLO:tlsv1 alert internal error