MahdiZareie commented on May 27, 2017
Hi guys
I'm using requests (2.16.0) and I'm seeing an error which wasn't here before :
Python 3.5.2 (default, Jul 17 2016, 00:00:00) 
[GCC 4.8.4] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import urllib3
>>> urllib3.__version__
'1.16'
>>> from requests import Session
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/home/jenkins/env/lib/python3.5/site-packages/requests/__init__.py", line 49, in <module>
    major, minor, patch = urllib3.__version__.split('.')[:3]
ValueError: not enough values to unpack (expected 3, got 2)
>>> 