akravetz commented on Mar 22, 2018 •
edited
the line: from requests import async
fails with the following message: ImportError: cannot import name 'async
on my linux install with Python 3.6.3, gevent 1.2.2. and requests 12.18.4
Expected Result
Expected the module to successfully load
Actual Result
Error message thrown
Reproduction Steps
from the command line:
pip install gevent requests
then from the interpreter
from requests import async
System Information
$ python -m requests.help
(venv) akcom@ubuntu:~/Projects$ python -m requests.help
{
  "chardet": {
    "version": "3.0.4"
  },
  "cryptography": {
    "version": ""
  },
  "idna": {
    "version": "2.6"
  },
  "implementation": {
    "name": "CPython",
    "version": "3.6.3"
  },
  "platform": {
    "release": "4.13.0-37-generic",
    "system": "Linux"
  },
  "pyOpenSSL": {
    "openssl_version": "",
    "version": null
  },
  "requests": {
    "version": "2.18.4"
  },
  "system_ssl": {
    "version": "1000207f"
  },
  "urllib3": {
    "version": "1.22"
  },
  "using_pyopenssl": false
}
Likewise
pip freeze | egrep -i '(gevent|request)'
returns
gevent==1.2.2
requests==2.18.4