davit555 commented on Sep 9, 2017
Closing this socket object further passed to pypy garbage collector.
What I found from PyPy documentation is
To the best of our knowledge this problem has no better solution than fixing the programs. If it occurs in 3rd-party code, this means going to the authors and explaining the problem to them: they need to close their open files in order to run on any non-CPython-based implementation of Python.
Here is the link
tried with requests=2.18.4, pypy=5.6
Here is the trace
ERROR 2017-09-09 17:29:30,345 log:29 STDERR     import requests
ERROR 2017-09-09 17:29:30,345 log:29 STDERR   File "/home/davit/venvs/pypy-5.6/site-packages/requests/__init__.py", line 43, in <module>
ERROR 2017-09-09 17:29:30,345 log:29 STDERR     import urllib3
ERROR 2017-09-09 17:29:30,345 log:29 STDERR   File "/home/davit/venvs/pypy-5.6/site-packages/urllib3/__init__.py", line 8, in <module>
ERROR 2017-09-09 17:29:30,346 log:29 STDERR     from .connectionpool import (
ERROR 2017-09-09 17:29:30,346 log:29 STDERR   File "/home/davit/venvs/pypy-5.6/site-packages/urllib3/connectionpool.py", line 29, in <module>
ERROR 2017-09-09 17:29:30,346 log:29 STDERR     from .connection import (
ERROR 2017-09-09 17:29:30,346 log:29 STDERR   File "/home/davit/venvs/pypy-5.6/site-packages/urllib3/connection.py", line 39, in <module>
ERROR 2017-09-09 17:29:30,346 log:29 STDERR     from .util.ssl_ import (
ERROR 2017-09-09 17:29:30,346 log:29 STDERR   File "/home/davit/venvs/pypy-5.6/site-packages/urllib3/util/__init__.py", line 3, in <module>
ERROR 2017-09-09 17:29:30,346 log:29 STDERR     from .connection import is_connection_dropped
ERROR 2017-09-09 17:29:30,346 log:29 STDERR   File "/home/davit/venvs/pypy-5.6/site-packages/urllib3/util/connection.py", line 130, in <module>
ERROR 2017-09-09 17:29:30,346 log:29 STDERR     HAS_IPV6 = _has_ipv6('::1')
ERROR 2017-09-09 17:29:30,346 log:29 STDERR   File "/home/davit/venvs/pypy-5.6/site-packages/urllib3/util/connection.py", line 119, in _has_ipv6
ERROR 2017-09-09 17:29:30,346 log:29 STDERR     sock = socket.socket(socket.AF_INET6)
ERROR 2017-09-09 17:29:30,347 log:29 STDERR   File "/home/davit/venvs/pypy-5.6/site-packages/gevent/socket.py", line 227, in __init__
ERROR 2017-09-09 17:29:30,347 log:29 STDERR     self._sock = _realsocket(family, type, proto)