leechou commented on Dec 24, 2012
The new version of requests seems to have problems passing cookies after a redirect. The response is wrong in the new version unless I use a session() to send the request.
Version 1.0.3
>>> import requests
>>> requests.__version__
'1.0.3'
>>> r = requests.post(url, data=data)
>>> len(dict(r.cookies).keys())
0
>>> len(r.text)
3889
>>> r.history
(<Response [302]>, <Response [302]>)
>>> r.history[0].headers['set-cookie']
'a=123; Path=/, b=345; Path=/, c=245; Path=/'
>>> r.history[1].headers['set-cookie']
>>> 
Version 0.14.2
>>> import requests
>>> requests.__version__
'0.14.2'
>>> r = requests.post(url, data=data)
>>> len(dict(r.cookies).keys())
3
>>> len(r.text)
9069
>>> r.history
[<Response [302]>, <Response [302]>]
>>> r.history[0].headers['set-cookie']
'a=123; Path=/, b=345; Path=/, c=245; Path=/'
>>> r.history[1].headers['set-cookie']
>>> 