lovebaicai commented on Oct 11, 2017
Hi,
I use the latest version requests 2.18.4（Python2 or Python3），An error occurred：
requests.exceptions.InvalidHeader: Value for header {clientInfo: {'longitude': '', 'traderName': 'Google Nexus 6 - 5.1.0 - API 22 - 1440x2560', 'partner': 'Tencent', 'nettype': 'wifi', 'clientAppVersion': '2.1.7', 'screenwidth': '1440', 'deviceCode': 'cbbf2edb-340f-3191-b804-46e6f9163fc1', 'clientVersion': '22', 'clientip': 'fe80::a00:27ff:fea4:efdc%eth1', 'screenheight': '2392', 'latitude': '', 'clientSystem': 'android', 'clientYunyuVersion': '7.6.3'}} must be of type str or bytes, not <class 'dict'>
But use version 2.3.0，http request is normal。
The script like this：
#!/usr/bin/env python
# -*- coding: utf-8 -*-

import json
import requests

headers = {
    'timestamp': '1506578296',
    'signature': '57c2c971541ef71387742f480f4166e3',
    'platform': '3',
    'clientInfo': {"clientAppVersion":"2.1.7","clientYunyuVersion":"7.6.3","clientSystem":"android","clientVersion":"22","deviceCode":"cbbf2edb-340f-3191-b804-46e6f9163fc1","traderName":"Google Nexus 6 - 5.1.0 - API 22 - 1440x2560","partner":"Tencent","screenwidth":"1440","screenheight":"2392","nettype":"wifi","latitude":"","longitude":"","clientip":"fe80::a00:27ff:fea4:efdc%eth1"}}

product_nid = '32032002530101'
detail_url = 'http://m.meitun.com/newapi/item/getProdBasicInfo?cityid=&mt=1&promotionid=2552789&promotiontype=0&protocol=http&provinceid=11302&sku={}&topicid=145409'.format(product_nid)

detail_info = json.loads(requests.get(detail_url, headers=headers).text)
title = detail_info['data']['name']
price = detail_info['data']['price']
total_sale_vol = detail_info['data']['unk']
img_url = detail_info['data']['imageurl'][0]
spu_id = detail_info['data']['spu']
Please confirm。Tks！