gsw945 commented on Jul 28, 2016
My Code is:
import requests

try:
    import json
except ImportError:
    import simplejson as json

ids = [
    {
        'user_id_value': 1,
        'user_id_name': 'lms_user_id'
    },
    {
        'user_id_value': 2,
        'user_id_name': 'lms_user_id'
    }
]
params = {
    'ids': ids,
    'secret_key': 'c02def69e05614es1c3d14fdfd56ca786e96e215'
}

r = requests.post('http://httpbin.org/post', data=params)
d = r.json()
j = json.dumps(d, indent=4)

print(j)
and the output is:
{
    "data": "",
    "json": null,
    "headers": {
        "Accept": "*/*",
        "Content-Type": "application/x-www-form-urlencoded",
        "Host": "httpbin.org",
        "Accept-Encoding": "gzip, deflate",
        "User-Agent": "python-requests/2.10.0",
        "Content-Length": "121"
    },
    "args": {},
    "files": {},
    "url": "http://httpbin.org/post",
    "form": {
        "ids": [
            "user_id_value",
            "user_id_name",
            "user_id_value",
            "user_id_name"
        ],
        "secret_key": "c02def69e05614es1c3d14fdfd56ca786e96e215"
    },
    "origin": "125.84.178.184"
}
I hope the part of 'form.ids' in result as below:
[
    {
        "user_id_value": 1,
        "user_id_name": "lms_user_id"
    },
    {
        "user_id_value": 2,
        "user_id_name": "lms_user_id"
    }
]