gjthompson1 commented on Sep 11, 2017 •
edited
Summary.
I have tested the following on my Mac and I get both unicode errors:
For the following:
r = requests.get('http://xn--w8jujla2a2c4e0lg4403e52qmkrfye.biz', stream=True)
I get:
UnicodeError: decoding with 'idna' codec failed (UnicodeError: Invalid character '\x80')
For:
r = requests.get('http://xn--meiner-dta.hamburg', stream=True)
I get:
UnicodeError: ('IDNA does not round-trip', b'xn--meiner-dta', b'meissner')
Which I am good with.
But on linux I get:
Segmentation fault (core dumped)
Crashing my program.
Note the versions of python are slightly different but I guess the following is true for ubuntu.
https://forums.aws.amazon.com/thread.jspa?threadID=255687
Expected Result
Expect it to error out like on MacOS.
System Information
$ python -m requests.help
On Mac
{
  "chardet": {
    "version": "3.0.4"
  },
  "cryptography": {
    "version": ""
  },
  "idna": {
    "version": "2.6"
  },
  "implementation": {
    "name": "CPython",
    "version": "3.6.2"
  },
  "platform": {
    "release": "16.3.0",
    "system": "Darwin"
  },
  "pyOpenSSL": {
    "openssl_version": "",
    "version": null
  },
  "requests": {
    "version": "2.18.4"
  },
  "system_ssl": {
    "version": "100020cf"
  },
  "urllib3": {
    "version": "1.22"
  },
  "using_pyopenssl": false
}
On Linux
{
  "chardet": {
    "version": "3.0.4"
  },
  "cryptography": {
    "version": ""
  },
  "idna": {
    "version": "2.6"
  },
  "implementation": {
    "name": "CPython",
    "version": "3.5.2"
  },
  "platform": {
    "release": "4.4.0-1032-aws",
    "system": "Linux"
  },
  "pyOpenSSL": {
    "openssl_version": "",
    "version": null
  },
  "requests": {
    "version": "2.18.4"
  },
  "system_ssl": {
    "version": "1000207f"
  },
  "urllib3": {
    "version": "1.22"
  },
  "using_pyopenssl": false
}