einchance commented on Jul 4, 2014
parameters are being double encoded. I have the following code:
url = 'http://example.com'
queryParameters = {"MenuRequest": '{"language":"en-us","storeName":"R10501","datetime":"00:00:00","tenant":"store1"}'}
and I pass it in like such:
response = requests.get(url, params = queryParameters, verify=False)
the result is this:
http://example.com/?MenuRequest=%257B%2522language%2522%253A%2522en-us%2522%252C%2522storeName%2522%253A%2522R10501%2522%252C%2522datetime%2522%253A%252200%253A00%253A00%2522%252C%2522tenant%2522%253A%2522store1%2522%257D
it should be this:
http://example.com/?MenuRequest=%7B%22language%22%3A%22en-us%22%2C%22storeName%22%3A%22R10501%22%2C%22datetime%22%3A%2200%3A00%3A00%22%2C%22tenant%22%3A%22store1%22%7D
The problem is that that the parameters are being double encoded.
👍 1