bwdrop commented on Aug 13, 2015
Hello,
I'm using Python 2.7.6 and requests (2.6.2).
When I try to send a GET request with this payload :
{
  'event_parameter_2': datetime(2014, 3, 9, 6, 11, 35), 
  'event_parameter_3': [u'eligendi'], 
  'event_parameter_4': u'sc', 
}
The event_parameter_3 field isn't a List type anymore, but a String type when my API gets the request.
This is how I send the GET request :
r = requests.get('http://' + host + ':' + port + '/event/log', params=generate_event())
print r.url
Which gets me the following output :
http://127.0.0.1:3000?event_parameter_2=2014-03-09+06%3A11%3A35&event_parameter_3=eligendi&event_parameter_4=sc
However, when having a list with multiple elements, I have no problem and get the following output :
http://127.0.0.1:3000?event_parameter_2=2012-10-12+01%3A29%3A37&event_parameter_3=occaecati&event_parameter_3=possimus&event_parameter_4=gy
I think that maybe when sending lists in url requests, formatting the url as such might be better ?
http://127.0.0.1:3000?event_parameter_3[0]=occaecati&event_parameter_3[1]=possimus
Thank you 😄