brandonlogan commented on Dec 28, 2012
Notice that params is not in the list in 1.0.4 but is in 1.0.3
1.0.3:
import requests
r = requests.get('http://www.google.com', params={'foo': 'bar'})
dir(r.request)
['class', 'delattr', 'dict', 'doc', 'format', 'getattribute', 'hash', 'init', 'module', 'new', 'reduce', 'reduce_ex', 'repr', 'setattr', 'sizeof', 'str', 'subclasshook', 'weakref', '_encode_files', '_encode_params', 'allow_redirects', 'auth', 'body', 'deregister_hook', 'headers', 'hooks', 'method', 'params', 'path_url', 'prepare_auth', 'prepare_body', 'prepare_cookies', 'prepare_headers', 'prepare_method', 'prepare_url', 'proxies', 'register_hook', 'url']
1.0.4:
import requests
r = requests.get('http://www.google.com', params={'foo': 'bar'})
dir(r.request)
['class', 'delattr', 'dict', 'doc', 'format', 'getattribute', 'hash', 'init', 'module', 'new', 'reduce', 'reduce_ex', 'repr', 'setattr', 'sizeof', 'str', 'subclasshook', 'weakref', '_encode_files', '_encode_params', 'body', 'deregister_hook', 'headers', 'hooks', 'method', 'path_url', 'prepare_auth', 'prepare_body', 'prepare_cookies', 'prepare_headers', 'prepare_method', 'prepare_url', 'register_hook', 'url']