fenume commented on Aug 12, 2014
Hi, i'm using requsts 2.3.0 from PyPi and get blank cookies after 302 redirect
Python 2.7.5+ (default, Sep 19 2013, 13:48:49) 
[GCC 4.8.1] on linux2
>>> import requests
>>> requests.__version__
'2.3.0'
>>> r = requests.get('http://mlgame.us/?state=register_simple_new')
>>> print r.cookies
<<class 'requests.cookies.RequestsCookieJar'>[]>
>>> print r.history[0].cookies
<<class 'requests.cookies.RequestsCookieJar'>[<Cookie PORTAL_SESSIONID=vhjyfqxwh3oh1mtvxly7lqwf1 for mlgame.us/>]>
In version 1.2.0 all worked fine:
Python 2.7.3 (default, Sep 26 2012, 21:53:58) 
[GCC 4.7.2] on linux2
>>> import requests
>>> requests.__version__
'1.2.0'
>>> r = requests.get('http://mlgame.us/?state=register_simple_new')
>>> print r.cookies
<<class 'requests.cookies.RequestsCookieJar'>[<Cookie PORTAL_SESSIONID=8r6iqae7yirj1gxx7x9biwiov for mlgame.us/>]>