bucknerns commented on Oct 6, 2018
When making a PATCH request or any random method and using a proxy the body is not sent.
Seen on python 3.6
with requests 2.19.1
ubuntu 18.04
setting data will cause the body to be sent
Actual Result
Body not sent
Reproduction Steps
export https_proxy=https://127.0.0.1:8080;export http_proxy=http://127.0.0.1:8080
#start burpsuite or other proxy
python
import requests
r = requests.request("POasdfST","https://www.google.com", data="test123", verify=False)
# no body sent to burpsuite
r = requests.request("POST","https://www.google.com", data="test123", verify=False)
# body sent to burpsuite
System Information
$ python -m requests.help
{
  "chardet": {
    "version": "3.0.4"
  },
  "cryptography": {
    "version": ""
  },
  "idna": {
    "version": "2.6"
  },
  "implementation": {
    "name": "CPython",
    "version": "3.6.6"
  },
  "platform": {
    "release": "4.15.0-34-generic",
    "system": "Linux"
  },
  "pyOpenSSL": {
    "openssl_version": "",
    "version": null
  },
  "requests": {
    "version": "2.19.1"
  },
  "system_ssl": {
    "version": "1010007f"
  },
  "urllib3": {
    "version": "1.22"
  },
  "using_pyopenssl": false
}
This command is only available on Requests v2.16.4 and greater. Otherwise,
please provide some basic information about your system (Python version,
operating system, &c).