Napator commented on Jan 13, 2018 •
edited
Hello,
I've made a simple test to try to acces cookies via httpbin, as shown in th "quicksart" page of the documentation.
Is it a bug of the module, or something in don't get ?
Thank you for your answers.
Expected Result
Expected handle of the cookie.
Actual Result
{
"cookies": {
"test": "test"
}
}
Traceback (most recent call last):
File "Test-webanim.py", line 9, in
r1.cookies['test']
File "/usr/local/lib/python2.7/dist-packages/requests/cookies.py", line 293, in getitem
return self._find_no_duplicates(name)
File "/usr/local/lib/python2.7/dist-packages/requests/cookies.py", line 351, in _find_no_duplicates
raise KeyError('name=%r, domain=%r, path=%r' % (name, domain, path))
KeyError: "name='test', domain=None, path=None"
Reproduction Steps
import requests

payload = {'test':'test'}
r1 = requests.get('https://httpbin.org/cookies/set', params = payload)
print(r1.text)
a =requests.utils.dict_from_cookiejar(r1.cookies)
r1.cookies['test']
System Information
$ python -m requests.help
{
"chardet": {
"version": "3.0.4"
},
"cryptography": {
"version": ""
},
"idna": {
"version": "2.6"
},
"implementation": {
"name": "CPython",
"version": "3.5.2"
},
"platform": {
"release": "4.4.0-109-generic",
"system": "Linux"
},
"pyOpenSSL": {
"openssl_version": "",
"version": null
},
"requests": {
"version": "2.18.4"
},
"system_ssl": {
"version": "1000207f"
},
"urllib3": {
"version": "1.22"
},
"using_pyopenssl": false
}