singleton11 commented on 31 Jan 2017 •
edited
[[source]]
verify_ssl = true
url = "https://pypi.python.org/simple"

[packages]
django = "*"
django-cacheops = "*"
django-cors-headers = "*"
factory-boy = "*"
django-allauth = "*"
django-crispy-forms = "*"
django-filter = "*"
django-hstore = "*"
django-imagekit = "*"
django-model-utils = "*"
djangorestframework = "*"
djangorestframework-gis = "*"
djangorestframework-hstore = "*"
drf-nested-routers = "*"
django-taggit-serializer = "*"
django-rest-auth = "0.8.2"
pdfkit = "*"
django-storages-redux = "*"
boto = "*"
django-taggit = "*"
pilkit = "*"
pillow = "*"
psycopg2 = "*"
pytz = "*"
redis = "*"
sendgrid-django = "*"
twilio = "*"
inflection = "*"
django-localflavor = "*"
opbeat = "*"
boltons = "*"
django-push-notifications = "*"
django-extensions = "*"

[dev-packages]
coverage = "*"
django-coverage-plugin = "*"
werkzeug = "*"
django-test-plus = "*"
flake8 = "*"
pep8 = "*"
autopep8 = "*"
django-debug-toolbar = "*"
ipdb = "*"
ipython = "*"
ipython-genutils = "*"
pylama = "*"
jedi = "*"
importmagic = "*"
elpy = "*"
yapf = "*"
django-jenkins = "*"
sphinx = "*"
sphinxcontrib-napoleon = "*"
sphinx-rtd-theme = "*"
sphinx-autobuild = "*"
django double etc, you know! :)