LegoStormtroopr commented on 9 Aug 2018
Pipenv won't lock a file but there is no version clash
Issue description
I can't make a Pipfile.lock, despite there being no inconsistencies. If I try a pipenv install --skip-lock everything is file, but locking is impossible.
I import dependencies that import dependencies that import asgiredis, and As far as I can see no library requires >2.1.3, but Pipenv is reporting that something does.
Expected result
A Pipfile.lock is generated
Actual result
sam:~/environment/git/myrepo (master) $ pipenv lock
Locking [dev-packages] dependencies...
Locking [packages] dependencies...

Warning: Your dependencies could not be resolved. You likely have a mismatch in your sub-dependencies.
  You can use $ pipenv install --skip-lock to bypass this mechanism, then run $ pipenv graph to inspect the situation.
  Hint: try $ pipenv lock --pre if it is a pre-release dependency.
Could not find a version that matches asgiref==1.1.2,~=1.1,~=1.1.2,~=2.3
Tried: 0.8, 0.9, 0.9.1, 0.10.0, 0.11.0, 0.11.0, 0.11.0, 0.11.1, 0.11.1, 0.11.2, 0.11.2, 0.12.0, 0.12.0, 0.12.1, 0.12.1, 0.13.0, 0.13.0, 0.13.2, 0.13.2, 0.13.3, 0.14.0, 0.14.0, 1.0.0, 1.0.0, 1.0.1, 1.0.1, 1.1.0, 1.1.0, 1.1.1, 1.1.1, 1.1.2, 1.1.2, 2.0.0, 2.0.0, 2.0.1, 2.0.1, 2.1.0, 2.1.0, 2.1.1, 2.1.1, 2.1.2, 2.1.2, 2.1.3, 2.1.3, 2.1.4, 2.1.4, 2.1.5, 2.1.5, 2.1.6, 2.1.6, 2.2.0, 2.2.0, 2.3.0, 2.3.0, 2.3.1, 2.3.1, 2.3.2, 2.3.2
There are incompatible versions in the resolved dependencies.

sam:~/environment/git/myrepo (master) $ pipenv graph | grep asgi
  - asgi-redis [required: Any, installed: 1.4.3]
    - asgiref [required: ~=1.1.2, installed: 1.1.2]
    - asgiref [required: ~=1.1, installed: 1.1.2]
      - asgiref [required: ~=1.1, installed: 1.1.2]
      - asgiref [required: ~=1.1, installed: 1.1.2]
        - asgiref [required: ~=1.1, installed: 1.1.2]
Steps to replicate
Honestly, I'm not sure