Jenselme commented on 29 Aug 2018
Issue description
When running pipenv install wagtailfontawesome==1.1.3, I get the following error message:
Could not find a version that matches django-modelcluster<4.0,<5.0,>=3.1,>=4.0
Tried: 0.1, 0.2, 0.3, 0.4, 0.5, 0.6.1, 0.6.2, 1.0, 1.1b1, 1.1, 2.0, 3.0a1, 3.0, 3.0.1, 3.1, 4.0, 4.1, 4.2
There are incompatible versions in the resolved dependencies.
But if I look at https://gitlab.com/alexgleason/wagtailfontawesome/blob/739ad953dfdbfd61bba628f585bf4b4b2b4b6caf/setup.py I see a dependency on wagtail>=1.4.0 (I have 1.13.4 installed) and looking at https://github.com/wagtail/wagtail/blob/stable/1.13.x/setup.py I see a dependency on "django-modelcluster>=3.1,<4.0", and wagtail is the only package with this dependency. So the package should be installed and locked.
Expected result
pipenv install wagtailfontawesome==1.1.3 should run and add the dependency to Pipfile and Pipfile.lock
Actual result
Running: pipenv install wagtailfontawesome==1.1.3 --verbose
Installing wagtailfontawesome==1.1.3...
Installing 'wagtailfontawesome==1.1.3'
$ "/home/jenselme/.virtualenvs/toto-Sp3j_Zpl/bin/pip" install   --verbose    "wagtailfontawesome==1.1.3" -i https://pypi.org/simple --exists-action w
Created temporary directory: /tmp/pip-ephem-wheel-cache-1cmb7krt
Created temporary directory: /tmp/pip-req-tracker-acq6i6e3
Created requirements tracker '/tmp/pip-req-tracker-acq6i6e3'
Created temporary directory: /tmp/pip-install-nksv7xn5
Requirement already satisfied: wagtailfontawesome==1.1.3 in /home/jenselme/.virtualenvs/toto-Sp3j_Zpl/lib/python3.6/site-packages (1.1.3)
Requirement already satisfied: Django>=1.7.1 in /home/jenselme/.virtualenvs/toto-Sp3j_Zpl/lib/python3.6/site-packages (from wagtailfontawesome==1.1.3) (1.11.15)
Requirement already satisfied: wagtail>=1.4.0 in /home/jenselme/.virtualenvs/toto-Sp3j_Zpl/lib/python3.6/site-packages (from wagtailfontawesome==1.1.3) (1.13.4)
Requirement already satisfied: pytz in /home/jenselme/.virtualenvs/toto-Sp3j_Zpl/lib/python3.6/site-packages (from Django>=1.7.1->wagtailfontawesome==1.1.3) (2018.5)
Requirement already satisfied: django-taggit<0.23,>=0.20 in /home/jenselme/.virtualenvs/toto-Sp3j_Zpl/lib/python3.6/site-packages (from wagtail>=1.4.0->wagtailfontawesome==1.1.3) (0.22.2)
Requirement already satisfied: Unidecode>=0.04.14 in /home/jenselme/.virtualenvs/toto-Sp3j_Zpl/lib/python3.6/site-packages (from wagtail>=1.4.0->wagtailfontawesome==1.1.3) (1.0.22)
Requirement already satisfied: Pillow>=2.6.1 in /home/jenselme/.virtualenvs/toto-Sp3j_Zpl/lib/python3.6/site-packages (from wagtail>=1.4.0->wagtailfontawesome==1.1.3) (5.2.0)
Requirement already satisfied: requests<3.0,>=2.11.1 in /home/jenselme/.virtualenvs/toto-Sp3j_Zpl/lib/python3.6/site-packages (from wagtail>=1.4.0->wagtailfontawesome==1.1.3) (2.19.1)
Requirement already satisfied: django-modelcluster<4.0,>=3.1 in /home/jenselme/.virtualenvs/toto-Sp3j_Zpl/lib/python3.6/site-packages (from wagtail>=1.4.0->wagtailfontawesome==1.1.3) (3.1)
Requirement already satisfied: django-treebeard<5.0,>=3.0 in /home/jenselme/.virtualenvs/toto-Sp3j_Zpl/lib/python3.6/site-packages (from wagtail>=1.4.0->wagtailfontawesome==1.1.3) (4.3)
Requirement already satisfied: beautifulsoup4<4.6.1,>=4.5.1 in /home/jenselme/.virtualenvs/toto-Sp3j_Zpl/lib/python3.6/site-packages (from wagtail>=1.4.0->wagtailfontawesome==1.1.3) (4.6.0)
Requirement already satisfied: html5lib<1,>=0.999 in /home/jenselme/.virtualenvs/toto-Sp3j_Zpl/lib/python3.6/site-packages (from wagtail>=1.4.0->wagtailfontawesome==1.1.3) (0.999999999)
Requirement already satisfied: Willow<1.1,>=1.0 in /home/jenselme/.virtualenvs/toto-Sp3j_Zpl/lib/python3.6/site-packages (from wagtail>=1.4.0->wagtailfontawesome==1.1.3) (1.0)
Requirement already satisfied: djangorestframework<3.7,>=3.1.3 in /home/jenselme/.virtualenvs/toto-Sp3j_Zpl/lib/python3.6/site-packages (from wagtail>=1.4.0->wagtailfontawesome==1.1.3) (3.6.4)
Requirement already satisfied: idna<2.8,>=2.5 in /home/jenselme/.virtualenvs/toto-Sp3j_Zpl/lib/python3.6/site-packages (from requests<3.0,>=2.11.1->wagtail>=1.4.0->wagtailfontawesome==1.1.3) (2.7)
Requirement already satisfied: urllib3<1.24,>=1.21.1 in /home/jenselme/.virtualenvs/toto-Sp3j_Zpl/lib/python3.6/site-packages (from requests<3.0,>=2.11.1->wagtail>=1.4.0->wagtailfontawesome==1.1.3) (1.23)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /home/jenselme/.virtualenvs/toto-Sp3j_Zpl/lib/python3.6/site-packages (from requests<3.0,>=2.11.1->wagtail>=1.4.0->wagtailfontawesome==1.1.3) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /home/jenselme/.virtualenvs/toto-Sp3j_Zpl/lib/python3.6/site-packages (from requests<3.0,>=2.11.1->wagtail>=1.4.0->wagtailfontawesome==1.1.3) (2018.8.24)
Requirement already satisfied: six in /home/jenselme/.virtualenvs/toto-Sp3j_Zpl/lib/python3.6/site-packages (from html5lib<1,>=0.999->wagtail>=1.4.0->wagtailfontawesome==1.1.3) (1.11.0)
Requirement already satisfied: setuptools>=18.5 in /home/jenselme/.virtualenvs/toto-Sp3j_Zpl/lib/python3.6/site-packages (from html5lib<1,>=0.999->wagtail>=1.4.0->wagtailfontawesome==1.1.3) (40.2.0)
Requirement already satisfied: webencodings in /home/jenselme/.virtualenvs/toto-Sp3j_Zpl/lib/python3.6/site-packages (from html5lib<1,>=0.999->wagtail>=1.4.0->wagtailfontawesome==1.1.3) (0.5.1)
Cleaning up...
Removed build tracker '/tmp/pip-req-tracker-acq6i6e3'

Adding wagtailfontawesome==1.1.3 to Pipfile's [packages]...
Pipfile.lock not found, creating...
Locking [dev-packages] dependencies...
Locking [packages] dependencies...
using sources: [{'url': 'https://pypi.org/simple', 'verify_ssl': True, 'name': 'pypi'}]
Using pip: -i https://pypi.org/simple

                          ROUND 1                           
Current constraints:
  wagtail==1.13.4 (from -r /tmp/pipenv-hpvpok3a-requirements/pipenv-4ie4cses-constraints.txt (line 2))
  wagtailfontawesome==1.1.3 (from -r /tmp/pipenv-hpvpok3a-requirements/pipenv-4ie4cses-constraints.txt (line 3))

Finding the best candidates:
  found candidate wagtail==1.13.4 (constraint was ==1.13.4)
  found candidate wagtailfontawesome==1.1.3 (constraint was ==1.1.3)

Finding secondary dependencies:
  wagtailfontawesome==1.1.3 requires beautifulsoup4<4.6.1,>=4.5.1, certifi>=2017.4.17, chardet<3.1.0,>=3.0.2, django-modelcluster<5.0,>=4.0, django-taggit<1.0,>=0.22.2, django-treebeard<5.0,>=4.2.0, django>=1.7.1, djangorestframework<4.0,>=3.7.4, draftjs-exporter<3.0,>=2.0, html5lib<2,>=0.999, idna<2.8,>=2.5, pillow<6.0,>=4.0.0, pytz>=2016.6, requests<3.0,>=2.11.1, six<2.0,>=1.11, unidecode<2.0,>=0.04.14, urllib3<1.24,>=1.21.1, wagtail>=1.4.0, wagtailfontawesome==1.1.3, webencodings, willow<1.2,>=1.1
  wagtail==1.13.4           requires beautifulsoup4<4.6.1,>=4.5.1, certifi>=2017.4.17, chardet<3.1.0,>=3.0.2, django-modelcluster<4.0,>=3.1, django-taggit<0.23,>=0.20, django-treebeard<5.0,>=3.0, django<1.12,>=1.8.1, djangorestframework<3.7,>=3.1.3, html5lib<1,>=0.999, idna<2.8,>=2.5, pillow>=2.6.1, pytz, requests<3.0,>=2.11.1, setuptools>=18.5, six, unidecode>=0.04.14, urllib3<1.24,>=1.21.1, wagtail==1.13.4; python_version != "3.2.*" and python_version >= "2.7" and python_version != "3.3.*" and python_version != "3.0.*" and python_version != "3.1.*", webencodings, willow<1.1,>=1.0

New dependencies found in this round:
  adding ['beautifulsoup4', '<4.6.1,>=4.5.1', '[]']
  adding ['certifi', '>=2017.4.17', '[]']
  adding ['chardet', '<3.1.0,>=3.0.2', '[]']
  adding ['django', '<1.12,>=1.7.1,>=1.8.1', '[]']
  adding ['django-modelcluster', '<4.0,<5.0,>=3.1,>=4.0', '[]']
  adding ['django-taggit', '<0.23,<1.0,>=0.20,>=0.22.2', '[]']
  adding ['django-treebeard', '<5.0,>=3.0,>=4.2.0', '[]']
  adding ['djangorestframework', '<3.7,<4.0,>=3.1.3,>=3.7.4', '[]']
  adding ['draftjs-exporter', '<3.0,>=2.0', '[]']
  adding ['html5lib', '<1,<2,>=0.999', '[]']
  adding ['idna', '<2.8,>=2.5', '[]']
  adding ['pillow', '<6.0,>=2.6.1,>=4.0.0', '[]']
  adding ['pytz', '>=2016.6', '[]']
  adding ['requests', '<3.0,>=2.11.1', '[]']
  adding ['six', '<2.0,>=1.11', '[]']
  adding ['unidecode', '<2.0,>=0.04.14', '[]']
  adding ['urllib3', '<1.24,>=1.21.1', '[]']
  adding ['wagtail', '==1.13.4,>=1.4.0', '[]']
  adding ['wagtailfontawesome', '==1.1.3', '[]']
  adding ['webencodings', '', '[]']
  adding ['willow', '<1.1,<1.2,>=1.0,>=1.1', '[]']
Removed dependencies in this round:
Unsafe dependencies in this round:
------------------------------------------------------------
Result of round 1: not stable

                          ROUND 2                           
Current constraints:
  beautifulsoup4<4.6.1,>=4.5.1
  certifi>=2017.4.17
  chardet<3.1.0,>=3.0.2
  django<1.12,>=1.7.1,>=1.8.1
  django-modelcluster<4.0,<5.0,>=3.1,>=4.0
  django-taggit<0.23,<1.0,>=0.20,>=0.22.2
  django-treebeard<5.0,>=3.0,>=4.2.0
  djangorestframework<3.7,<4.0,>=3.1.3,>=3.7.4
  draftjs-exporter<3.0,>=2.0
  html5lib<1,<2,>=0.999
  idna<2.8,>=2.5
  pillow<6.0,>=2.6.1,>=4.0.0
  pytz>=2016.6
  requests<3.0,>=2.11.1
  six<2.0,>=1.11
  unidecode<2.0,>=0.04.14
  urllib3<1.24,>=1.21.1
  wagtail==1.13.4,>=1.4.0 (from -r /tmp/pipenv-hpvpok3a-requirements/pipenv-4ie4cses-constraints.txt (line 2))
  wagtailfontawesome==1.1.3 (from -r /tmp/pipenv-hpvpok3a-requirements/pipenv-4ie4cses-constraints.txt (line 3))
  webencodings
  willow<1.1,<1.2,>=1.0,>=1.1

Finding the best candidates:
  found candidate beautifulsoup4==4.6.0 (constraint was >=4.5.1,<4.6.1)
  found candidate certifi==2018.8.24 (constraint was >=2017.4.17)
  found candidate chardet==3.0.4 (constraint was >=3.0.2,<3.1.0)
  found candidate django==1.11.15 (constraint was <1.12,>=1.7.1,>=1.8.1)
Using pip: -i https://pypi.org/simple

                          ROUND 1                           
Current constraints:
  wagtail==1.13.4 (from -r /tmp/pipenv-hpvpok3a-requirements/pipenv-4g9xc8ns-constraints.txt (line 2))
  wagtailfontawesome==1.1.3 (from -r /tmp/pipenv-hpvpok3a-requirements/pipenv-4g9xc8ns-constraints.txt (line 3))

Finding the best candidates:
  found candidate wagtail==1.13.4 (constraint was ==1.13.4)
  found candidate wagtailfontawesome==1.1.3 (constraint was ==1.1.3)

Finding secondary dependencies:
  wagtail==1.13.4           requires beautifulsoup4<4.6.1,>=4.5.1, certifi>=2017.4.17, chardet<3.1.0,>=3.0.2, django-modelcluster<4.0,>=3.1, django-taggit<0.23,>=0.20, django-treebeard<5.0,>=3.0, django<1.12,>=1.8.1, djangorestframework<3.7,>=3.1.3, html5lib<1,>=0.999, idna<2.8,>=2.5, pillow>=2.6.1, pytz, requests<3.0,>=2.11.1, setuptools>=18.5, six, unidecode>=0.04.14, urllib3<1.24,>=1.21.1, wagtail==1.13.4; python_version != "3.2.*" and python_version >= "2.7" and python_version != "3.3.*" and python_version != "3.0.*" and python_version != "3.1.*", webencodings, willow<1.1,>=1.0
  wagtailfontawesome==1.1.3 requires beautifulsoup4<4.6.1,>=4.5.1, certifi>=2017.4.17, chardet<3.1.0,>=3.0.2, django-modelcluster<5.0,>=4.0, django-taggit<1.0,>=0.22.2, django-treebeard<5.0,>=4.2.0, django>=1.7.1, djangorestframework<4.0,>=3.7.4, draftjs-exporter<3.0,>=2.0, html5lib<2,>=0.999, idna<2.8,>=2.5, pillow<6.0,>=4.0.0, pytz>=2016.6, requests<3.0,>=2.11.1, six<2.0,>=1.11, unidecode<2.0,>=0.04.14, urllib3<1.24,>=1.21.1, wagtail>=1.4.0, wagtailfontawesome==1.1.3, webencodings, willow<1.2,>=1.1

New dependencies found in this round:
  adding ['beautifulsoup4', '<4.6.1,>=4.5.1', '[]']
  adding ['certifi', '>=2017.4.17', '[]']
  adding ['chardet', '<3.1.0,>=3.0.2', '[]']
  adding ['django', '<1.12,>=1.7.1,>=1.8.1', '[]']
  adding ['django-modelcluster', '<4.0,<5.0,>=3.1,>=4.0', '[]']
  adding ['django-taggit', '<0.23,<1.0,>=0.20,>=0.22.2', '[]']
  adding ['django-treebeard', '<5.0,>=3.0,>=4.2.0', '[]']
  adding ['djangorestframework', '<3.7,<4.0,>=3.1.3,>=3.7.4', '[]']
  adding ['draftjs-exporter', '<3.0,>=2.0', '[]']
  adding ['html5lib', '<1,<2,>=0.999', '[]']
  adding ['idna', '<2.8,>=2.5', '[]']
  adding ['pillow', '<6.0,>=2.6.1,>=4.0.0', '[]']
  adding ['pytz', '>=2016.6', '[]']
  adding ['requests', '<3.0,>=2.11.1', '[]']
  adding ['six', '<2.0,>=1.11', '[]']
  adding ['unidecode', '<2.0,>=0.04.14', '[]']
  adding ['urllib3', '<1.24,>=1.21.1', '[]']
  adding ['wagtail', '==1.13.4,>=1.4.0', '[]']
  adding ['wagtailfontawesome', '==1.1.3', '[]']
  adding ['webencodings', '', '[]']
  adding ['willow', '<1.1,<1.2,>=1.0,>=1.1', '[]']
Removed dependencies in this round:
Unsafe dependencies in this round:
------------------------------------------------------------
Result of round 1: not stable

                          ROUND 2                           
Current constraints:
  beautifulsoup4<4.6.1,>=4.5.1
  certifi>=2017.4.17
  chardet<3.1.0,>=3.0.2
  django<1.12,>=1.7.1,>=1.8.1
  django-modelcluster<4.0,<5.0,>=3.1,>=4.0
  django-taggit<0.23,<1.0,>=0.20,>=0.22.2
  django-treebeard<5.0,>=3.0,>=4.2.0
  djangorestframework<3.7,<4.0,>=3.1.3,>=3.7.4
  draftjs-exporter<3.0,>=2.0
  html5lib<1,<2,>=0.999
  idna<2.8,>=2.5
  pillow<6.0,>=2.6.1,>=4.0.0
  pytz>=2016.6
  requests<3.0,>=2.11.1
  six<2.0,>=1.11
  unidecode<2.0,>=0.04.14
  urllib3<1.24,>=1.21.1
  wagtail==1.13.4,>=1.4.0 (from -r /tmp/pipenv-hpvpok3a-requirements/pipenv-4g9xc8ns-constraints.txt (line 2))
  wagtailfontawesome==1.1.3 (from -r /tmp/pipenv-hpvpok3a-requirements/pipenv-4g9xc8ns-constraints.txt (line 3))
  webencodings
  willow<1.1,<1.2,>=1.0,>=1.1

Finding the best candidates:
  found candidate beautifulsoup4==4.6.0 (constraint was >=4.5.1,<4.6.1)
  found candidate certifi==2018.8.24 (constraint was >=2017.4.17)
  found candidate chardet==3.0.4 (constraint was >=3.0.2,<3.1.0)
  found candidate django==1.11.15 (constraint was <1.12,>=1.7.1,>=1.8.1)

Warning: Your dependencies could not be resolved. You likely have a mismatch in your sub-dependencies.
  You can use $ pipenv install --skip-lock to bypass this mechanism, then run $ pipenv graph to inspect the situation.
  Hint: try $ pipenv lock --pre if it is a pre-release dependency.
Could not find a version that matches django-modelcluster<4.0,<5.0,>=3.1,>=4.0
Tried: 0.1, 0.2, 0.3, 0.4, 0.5, 0.6.1, 0.6.2, 1.0, 1.1, 2.0, 3.0, 3.0.1, 3.1, 4.0, 4.1, 4.2
Skipped pre-versions: 1.1b1, 3.0a1
There are incompatible versions in the resolved dependencies.
Warning: Your dependencies could not be resolved. You likely have a mismatch in your sub-dependencies.
  You can use $ pipenv install --skip-lock to bypass this mechanism, then run $ pipenv graph to inspect the situation.
  Hint: try $ pipenv lock --pre if it is a pre-release dependency.
Could not find a version that matches django-modelcluster<4.0,<5.0,>=3.1,>=4.0
Tried: 0.1, 0.2, 0.3, 0.4, 0.5, 0.6.1, 0.6.2, 1.0, 1.1, 2.0, 3.0, 3.0.1, 3.1, 4.0, 4.1, 4.2
Skipped pre-versions: 1.1b1, 3.0a1
There are incompatible versions in the resolved dependencies.
Steps to replicate
Create Pipfile with: pipenv install wagtail==1.13.4
Lock with pipenv lock
Install new dep with: pipenv install wagtailfontawesome==1.1.3
You can also use this Pipfile and run pipenv install wagtailfontawesome==1.1.3:
[[source]]
url = "https://pypi.org/simple"
verify_ssl = true
name = "pypi"

[packages]
wagtail = "==1.13.4"
wagtailfontawesome = "==1.1.3"

[dev-packages]

[requires]
python_version = "3.6"
$ pipenv --support