Contributor
Woile commented on 1 Oct 2017 •
edited by erinxocon
Hi guys, I'm not quite sure about this, but I think there is a bug in pipenv graph or pipenv graph --json. As far as I've been able to see, they do not produce the same output (tree), also the bare result for example does not include ipython, is this correct? I would like to help fixing if there's a bug here, but I dunno which one is the correct output.
Edit:
For example, take a look at ipdb in the json it only shows the first children, but in the bare version, the whole tree is shown.
Thanks a lot
Pipfile just generated by pipenv:
[[source]]
verify_ssl = true
url = "https://pypi.python.org/simple"
name = "pypi"

[dev-packages]

[packages]

celery = "==3.1.23"
cloudinary = "==1.6.1"
Django = "<1.11"
djangorestframework = "==3.5.3"
"djangorestframework-gis" = "==0.11"
"djangorestframework-jwt" = "==1.9.0"
"django-autoslug" = "==1.9.3"
"django-phonenumber-field" = "==1.1.0"
"django_polymorphic" = "==1.0.2"
"django-rest-swagger" = "==2.1.0"
"django-smart-selects" = ">=1.2.6"
"django-filer" = "==1.2.6"
"django-filter" = "==1.0.1"
"easy-thumbnails" = "==2.3"
"flake8" = "*"
ipdb = "*"
ipython = "*"
"oauth2client" = "==4.0.0"
"pep8" = "*"
"psycopg2" = "==2.6.2"
pytz = "==2016.6.1"


[requires]
python_version = "3.5"
pipenv graph --json
[
    {
        "dependencies": [],
        "package": {
            "installed_version": "1.5.0",
            "key": "pyflakes",
            "package_name": "pyflakes"
        }
    },
    {
        "dependencies": [],
        "package": {
            "installed_version": "1.10.8",
            "key": "django",
            "package_name": "Django"
        }
    },
    {
        "dependencies": [
            {
                "installed_version": "2016.6.1",
                "required_version": ">dev",
                "key": "pytz",
                "package_name": "pytz"
            },
            {
                "installed_version": "3.3.0.23",
                "required_version": "<3.4,>=3.3.0.23",
                "key": "billiard",
                "package_name": "billiard"
            },
            {
                "installed_version": "3.0.37",
                "required_version": ">=3.0.34,<3.1",
                "key": "kombu",
                "package_name": "kombu"
            }
        ],
        "package": {
            "installed_version": "3.1.23",
            "key": "celery",
            "package_name": "celery"
        }
    },
    {
        "dependencies": [
            {
                "installed_version": "1.5.3",
                "required_version": "<2.0.0,>=1.4.0",
                "key": "pyjwt",
                "package_name": "PyJWT"
            }
        ],
        "package": {
            "installed_version": "1.9.0",
            "key": "djangorestframework-jwt",
            "package_name": "djangorestframework-jwt"
        }
    },
    {
        "dependencies": [],
        "package": {
            "installed_version": "3.3.0.23",
            "key": "billiard",
            "package_name": "billiard"
        }
    },
    {
        "dependencies": [],
        "package": {
            "installed_version": "0.1.7",
            "key": "wcwidth",
            "package_name": "wcwidth"
        }
    },
    {
        "dependencies": [
            {
                "installed_version": "2016.6.1",
                "required_version": ">=0a",
                "key": "pytz",
                "package_name": "pytz"
            }
        ],
        "package": {
            "installed_version": "2.5.1",
            "key": "babel",
            "package_name": "Babel"
        }
    },
    {
        "dependencies": [],
        "package": {
            "installed_version": "2.2.0",
            "key": "pygments",
            "package_name": "Pygments"
        }
    },
    {
        "dependencies": [
            {
                "installed_version": "4.1.2",
                "required_version": null,
                "key": "decorator",
                "package_name": "decorator"
            },
            {
                "installed_version": "0.2.0",
                "required_version": null,
                "key": "ipython-genutils",
                "package_name": "ipython-genutils"
            },
            {
                "installed_version": "1.11.0",
                "required_version": null,
                "key": "six",
                "package_name": "six"
            }
        ],
        "package": {
            "installed_version": "4.3.2",
            "key": "traitlets",
            "package_name": "traitlets"
        }
    },
    {
        "dependencies": [],
        "package": {
            "installed_version": "0.2.0",
            "key": "ipython-genutils",
            "package_name": "ipython-genutils"
        }
    },
    {
        "dependencies": [],
        "package": {
            "installed_version": "2017.7.27.1",
            "key": "certifi",
            "package_name": "certifi"
        }
    },
    {
        "dependencies": [
            {
                "installed_version": "6.2.1",
                "required_version": ">=0.10.2",
                "key": "ipython",
                "package_name": "ipython"
            },
            {
                "installed_version": "36.5.0",
                "required_version": null,
                "key": "setuptools",
                "package_name": "setuptools"
            }
        ],
        "package": {
            "installed_version": "0.10.3",
            "key": "ipdb",
            "package_name": "ipdb"
        }
    },
    {
        "dependencies": [],
        "package": {
            "installed_version": "2.6",
            "key": "idna",
            "package_name": "idna"
        }
    },
    {
        "dependencies": [],
        "package": {
            "installed_version": "0.3.6",
            "key": "pyasn1",
            "package_name": "pyasn1"
        }
    },
    {
        "dependencies": [],
        "package": {
            "installed_version": "0.3.3",
            "key": "anyjson",
            "package_name": "anyjson"
        }
    },
    {
        "dependencies": [],
        "package": {
            "installed_version": "1.5.2",
            "key": "django-smart-selects",
            "package_name": "django-smart-selects"
        }
    },
    {
        "dependencies": [],
        "package": {
            "installed_version": "4.1.2",
            "key": "decorator",
            "package_name": "decorator"
        }
    },
    {
        "dependencies": [
            {
                "installed_version": "3.5.3",
                "required_version": ">=3.5.1",
                "key": "djangorestframework",
                "package_name": "djangorestframework"
            },
            {
                "installed_version": "2.3.1",
                "required_version": ">=2.0.8",
                "key": "coreapi",
                "package_name": "coreapi"
            },
            {
                "installed_version": "3.11.1",
                "required_version": null,
                "key": "simplejson",
                "package_name": "simplejson"
            },
            {
                "installed_version": "1.3.2",
                "required_version": ">=1.1.7",
                "key": "openapi-codec",
                "package_name": "openapi-codec"
            }
        ],
        "package": {
            "installed_version": "2.1.0",
            "key": "django-rest-swagger",
            "package_name": "django-rest-swagger"
        }
    },
    {
        "dependencies": [
            {
                "installed_version": "2.5.1",
                "required_version": null,
                "key": "babel",
                "package_name": "babel"
            },
            {
                "installed_version": "8.8.2",
                "required_version": ">=7.0.2",
                "key": "phonenumberslite",
                "package_name": "phonenumberslite"
            }
        ],
        "package": {
            "installed_version": "1.1.0",
            "key": "django-phonenumber-field",
            "package_name": "django-phonenumber-field"
        }
    },
    {
        "dependencies": [],
        "package": {
            "installed_version": "1.0.2",
            "key": "django-polymorphic",
            "package_name": "django-polymorphic"
        }
    },
    {
        "dependencies": [
            {
                "installed_version": "2.9.6",
                "required_version": null,
                "key": "jinja2",
                "package_name": "jinja2"
            }
        ],
        "package": {
            "installed_version": "0.0.4",
            "key": "coreschema",
            "package_name": "coreschema"
        }
    },
    {
        "dependencies": [],
        "package": {
            "installed_version": "0.10.3",
            "key": "httplib2",
            "package_name": "httplib2"
        }
    },
    {
        "dependencies": [
            {
                "installed_version": "0.1.4",
                "required_version": ">=0.0.5",
                "key": "pyasn1-modules",
                "package_name": "pyasn1-modules"
            },
            {
                "installed_version": "0.3.6",
                "required_version": ">=0.1.7",
                "key": "pyasn1",
                "package_name": "pyasn1"
            },
            {
                "installed_version": "3.4.2",
                "required_version": ">=3.1.4",
                "key": "rsa",
                "package_name": "rsa"
            },
            {
                "installed_version": "0.10.3",
                "required_version": ">=0.9.1",
                "key": "httplib2",
                "package_name": "httplib2"
            },
            {
                "installed_version": "1.11.0",
                "required_version": ">=1.6.1",
                "key": "six",
                "package_name": "six"
            }
        ],
        "package": {
            "installed_version": "4.0.0",
            "key": "oauth2client",
            "package_name": "oauth2client"
        }
    },
    {
        "dependencies": [],
        "package": {
            "installed_version": "0.6.1",
            "key": "mccabe",
            "package_name": "mccabe"
        }
    },
    {
        "dependencies": [],
        "package": {
            "installed_version": "3.11.1",
            "key": "simplejson",
            "package_name": "simplejson"
        }
    },
    {
        "dependencies": [],
        "package": {
            "installed_version": "0.7.4",
            "key": "pickleshare",
            "package_name": "pickleshare"
        }
    },
    {
        "dependencies": [],
        "package": {
            "installed_version": "1.0",
            "key": "markupsafe",
            "package_name": "MarkupSafe"
        }
    },
    {
        "dependencies": [
            {
                "installed_version": "1.4.9",
                "required_version": "<2.0,>=1.4.9",
                "key": "amqp",
                "package_name": "amqp"
            },
            {
                "installed_version": "0.3.3",
                "required_version": ">=0.3.3",
                "key": "anyjson",
                "package_name": "anyjson"
            }
        ],
        "package": {
            "installed_version": "3.0.37",
            "key": "kombu",
            "package_name": "kombu"
        }
    },
    {
        "dependencies": [],
        "package": {
            "installed_version": "0.8.7",
            "key": "django-mptt",
            "package_name": "django-mptt"
        }
    },
    {
        "dependencies": [
            {
                "installed_version": "2.3.1",
                "required_version": ">=2.0.0,<2.4.0",
                "key": "pycodestyle",
                "package_name": "pycodestyle"
            },
            {
                "installed_version": "1.5.0",
                "required_version": "<1.6.0,>=1.5.0",
                "key": "pyflakes",
                "package_name": "pyflakes"
            },
            {
                "installed_version": "0.6.1",
                "required_version": ">=0.6.0,<0.7.0",
                "key": "mccabe",
                "package_name": "mccabe"
            }
        ],
        "package": {
            "installed_version": "3.4.1",
            "key": "flake8",
            "package_name": "flake8"
        }
    },
    {
        "dependencies": [],
        "package": {
            "installed_version": "1.0.1",
            "key": "django-filter",
            "package_name": "django-filter"
        }
    },
    {
        "dependencies": [
            {
                "installed_version": "4.2.1",
                "required_version": null,
                "key": "pillow",
                "package_name": "pillow"
            },
            {
                "installed_version": "1.10.8",
                "required_version": ">=1.4.2",
                "key": "django",
                "package_name": "django"
            }
        ],
        "package": {
            "installed_version": "2.3",
            "key": "easy-thumbnails",
            "package_name": "easy-thumbnails"
        }
    },
    {
        "dependencies": [
            {
                "installed_version": "2.3",
                "required_version": "<2.4,>=1.0",
                "key": "easy-thumbnails",
                "package_name": "easy-thumbnails"
            },
            {
                "installed_version": "1.10.8",
                "required_version": "<1.10.999,>=1.5",
                "key": "django",
                "package_name": "Django"
            },
            {
                "installed_version": "1.0.2",
                "required_version": ">=0.7,<1.1",
                "key": "django-polymorphic",
                "package_name": "django-polymorphic"
            },
            {
                "installed_version": "0.4.21",
                "required_version": "<0.05,>=0.04",
                "key": "unidecode",
                "package_name": "Unidecode"
            },
            {
                "installed_version": "0.8.7",
                "required_version": ">=0.6,<0.9",
                "key": "django-mptt",
                "package_name": "django-mptt"
            }
        ],
        "package": {
            "installed_version": "1.2.6",
            "key": "django-filer",
            "package_name": "django-filer"
        }
    },
    {
        "dependencies": [],
        "package": {
            "installed_version": "3.5.3",
            "key": "djangorestframework",
            "package_name": "djangorestframework"
        }
    },
    {
        "dependencies": [],
        "package": {
            "installed_version": "1.9.3",
            "key": "django-autoslug",
            "package_name": "django-autoslug"
        }
    },
    {
        "dependencies": [
            {
                "installed_version": "1.0",
                "required_version": ">=0.23",
                "key": "markupsafe",
                "package_name": "MarkupSafe"
            }
        ],
        "package": {
            "installed_version": "2.9.6",
            "key": "jinja2",
            "package_name": "Jinja2"
        }
    },
    {
        "dependencies": [],
        "package": {
            "installed_version": "1.4.9",
            "key": "amqp",
            "package_name": "amqp"
        }
    },
    {
        "dependencies": [
            {
                "installed_version": "1.1.0",
                "required_version": null,
                "key": "itypes",
                "package_name": "itypes"
            },
            {
                "installed_version": "0.0.4",
                "required_version": null,
                "key": "coreschema",
                "package_name": "coreschema"
            },
            {
                "installed_version": "3.0.0",
                "required_version": null,
                "key": "uritemplate",
                "package_name": "uritemplate"
            },
            {
                "installed_version": "2.18.4",
                "required_version": null,
                "key": "requests",
                "package_name": "requests"
            }
        ],
        "package": {
            "installed_version": "2.3.1",
            "key": "coreapi",
            "package_name": "coreapi"
        }
    },
    {
        "dependencies": [],
        "package": {
            "installed_version": "8.8.2",
            "key": "phonenumberslite",
            "package_name": "phonenumberslite"
        }
    },
    {
        "dependencies": [
            {
                "installed_version": "1.22",
                "required_version": null,
                "key": "urllib3",
                "package_name": "urllib3"
            },
            {
                "installed_version": "1.11.0",
                "required_version": null,
                "key": "six",
                "package_name": "six"
            }
        ],
        "package": {
            "installed_version": "1.6.1",
            "key": "cloudinary",
            "package_name": "cloudinary"
        }
    },
    {
        "dependencies": [],
        "package": {
            "installed_version": "2.3.1",
            "key": "pycodestyle",
            "package_name": "pycodestyle"
        }
    },
    {
        "dependencies": [],
        "package": {
            "installed_version": "3.0.4",
            "key": "chardet",
            "package_name": "chardet"
        }
    },
    {
        "dependencies": [
            {
                "installed_version": "1.11.0",
                "required_version": ">=1.9.0",
                "key": "six",
                "package_name": "six"
            },
            {
                "installed_version": "0.1.7",
                "required_version": null,
                "key": "wcwidth",
                "package_name": "wcwidth"
            }
        ],
        "package": {
            "installed_version": "1.0.15",
            "key": "prompt-toolkit",
            "package_name": "prompt-toolkit"
        }
    },
    {
        "dependencies": [
            {
                "installed_version": "3.5.3",
                "required_version": "<3.6,>=3.3",
                "key": "djangorestframework",
                "package_name": "djangorestframework"
            }
        ],
        "package": {
            "installed_version": "0.11",
            "key": "djangorestframework-gis",
            "package_name": "djangorestframework-gis"
        }
    },
    {
        "dependencies": [
            {
                "installed_version": "0.1.0",
                "required_version": "==0.1.0",
                "key": "parso",
                "package_name": "parso"
            }
        ],
        "package": {
            "installed_version": "0.11.0",
            "key": "jedi",
            "package_name": "jedi"
        }
    },
    {
        "dependencies": [],
        "package": {
            "installed_version": "1.22",
            "key": "urllib3",
            "package_name": "urllib3"
        }
    },
    {
        "dependencies": [],
        "package": {
            "installed_version": "1.1.0",
            "key": "itypes",
            "package_name": "itypes"
        }
    },
    {
        "dependencies": [
            {
                "installed_version": "36.5.0",
                "required_version": ">=18.5",
                "key": "setuptools",
                "package_name": "setuptools"
            },
            {
                "installed_version": "2.2.0",
                "required_version": null,
                "key": "pygments",
                "package_name": "pygments"
            },
            {
                "installed_version": "4.3.2",
                "required_version": ">=4.2",
                "key": "traitlets",
                "package_name": "traitlets"
            },
            {
                "installed_version": "1.0.15",
                "required_version": "<2.0.0,>=1.0.4",
                "key": "prompt-toolkit",
                "package_name": "prompt-toolkit"
            },
            {
                "installed_version": "0.7.4",
                "required_version": null,
                "key": "pickleshare",
                "package_name": "pickleshare"
            },
            {
                "installed_version": "0.8.1",
                "required_version": ">0.8",
                "key": "simplegeneric",
                "package_name": "simplegeneric"
            },
            {
                "installed_version": "0.11.0",
                "required_version": ">=0.10",
                "key": "jedi",
                "package_name": "jedi"
            },
            {
                "installed_version": "4.2.1",
                "required_version": null,
                "key": "pexpect",
                "package_name": "pexpect"
            },
            {
                "installed_version": "4.1.2",
                "required_version": null,
                "key": "decorator",
                "package_name": "decorator"
            }
        ],
        "package": {
            "installed_version": "6.2.1",
            "key": "ipython",
            "package_name": "ipython"
        }
    },
    {
        "dependencies": [],
        "package": {
            "installed_version": "0.4.21",
            "key": "unidecode",
            "package_name": "Unidecode"
        }
    },
    {
        "dependencies": [],
        "package": {
            "installed_version": "0.44",
            "key": "olefile",
            "package_name": "olefile"
        }
    },
    {
        "dependencies": [],
        "package": {
            "installed_version": "3.0.0",
            "key": "uritemplate",
            "package_name": "uritemplate"
        }
    },
    {
        "dependencies": [
            {
                "installed_version": "0.44",
                "required_version": null,
                "key": "olefile",
                "package_name": "olefile"
            }
        ],
        "package": {
            "installed_version": "4.2.1",
            "key": "pillow",
            "package_name": "Pillow"
        }
    },
    {
        "dependencies": [],
        "package": {
            "installed_version": "0.8.1",
            "key": "simplegeneric",
            "package_name": "simplegeneric"
        }
    },
    {
        "dependencies": [
            {
                "installed_version": "2.3.1",
                "required_version": ">=2.2.0",
                "key": "coreapi",
                "package_name": "coreapi"
            }
        ],
        "package": {
            "installed_version": "1.3.2",
            "key": "openapi-codec",
            "package_name": "openapi-codec"
        }
    },
    {
        "dependencies": [
            {
                "installed_version": "0.3.6",
                "required_version": ">=0.1.3",
                "key": "pyasn1",
                "package_name": "pyasn1"
            }
        ],
        "package": {
            "installed_version": "3.4.2",
            "key": "rsa",
            "package_name": "rsa"
        }
    },
    {
        "dependencies": [
            {
                "installed_version": "0.3.6",
                "required_version": "<0.4.0,>=0.3.4",
                "key": "pyasn1",
                "package_name": "pyasn1"
            }
        ],
        "package": {
            "installed_version": "0.1.4",
            "key": "pyasn1-modules",
            "package_name": "pyasn1-modules"
        }
    },
    {
        "dependencies": [
            {
                "installed_version": "0.5.2",
                "required_version": ">=0.5",
                "key": "ptyprocess",
                "package_name": "ptyprocess"
            }
        ],
        "package": {
            "installed_version": "4.2.1",
            "key": "pexpect",
            "package_name": "pexpect"
        }
    },
    {
        "dependencies": [],
        "package": {
            "installed_version": "1.7.0",
            "key": "pep8",
            "package_name": "pep8"
        }
    },
    {
        "dependencies": [
            {
                "installed_version": "1.22",
                "required_version": "<1.23,>=1.21.1",
                "key": "urllib3",
                "package_name": "urllib3"
            },
            {
                "installed_version": "2.6",
                "required_version": "<2.7,>=2.5",
                "key": "idna",
                "package_name": "idna"
            },
            {
                "installed_version": "3.0.4",
                "required_version": "<3.1.0,>=3.0.2",
                "key": "chardet",
                "package_name": "chardet"
            },
            {
                "installed_version": "2017.7.27.1",
                "required_version": ">=2017.4.17",
                "key": "certifi",
                "package_name": "certifi"
            }
        ],
        "package": {
            "installed_version": "2.18.4",
            "key": "requests",
            "package_name": "requests"
        }
    },
    {
        "dependencies": [],
        "package": {
            "installed_version": "0.1.0",
            "key": "parso",
            "package_name": "parso"
        }
    },
    {
        "dependencies": [],
        "package": {
            "installed_version": "2016.6.1",
            "key": "pytz",
            "package_name": "pytz"
        }
    },
    {
        "dependencies": [],
        "package": {
            "installed_version": "0.5.2",
            "key": "ptyprocess",
            "package_name": "ptyprocess"
        }
    },
    {
        "dependencies": [],
        "package": {
            "installed_version": "1.5.3",
            "key": "pyjwt",
            "package_name": "PyJWT"
        }
    }
]
pipenv graph
celery==3.1.23
  - billiard [required: <3.4,>=3.3.0.23, installed: 3.3.0.23]
  - kombu [required: >=3.0.34,<3.1, installed: 3.0.37]
    - amqp [required: >=1.4.9,<2.0, installed: 1.4.9]
    - anyjson [required: >=0.3.3, installed: 0.3.3]
  - pytz [required: >dev, installed: 2016.6.1]
cloudinary==1.6.1
  - six [required: Any, installed: 1.11.0]
  - urllib3 [required: Any, installed: 1.22]
django-autoslug==1.9.3
django-filer==1.2.6
  - Django [required: >=1.5,<1.10.999, installed: 1.10.8]
  - django-mptt [required: >=0.6,<0.9, installed: 0.8.7]
  - django-polymorphic [required: >=0.7,<1.1, installed: 1.0.2]
  - easy-thumbnails [required: >=1.0,<2.4, installed: 2.3]
    - django [required: >=1.4.2, installed: 1.10.8]
    - pillow [required: Any, installed: 4.2.1]
      - olefile [required: Any, installed: 0.44]
  - Unidecode [required: >=0.04,<0.05, installed: 0.4.21]
django-filter==1.0.1
django-phonenumber-field==1.1.0
  - babel [required: Any, installed: 2.5.1]
    - pytz [required: >=0a, installed: 2016.6.1]
  - phonenumberslite [required: >=7.0.2, installed: 8.8.2]
django-rest-swagger==2.1.0
  - coreapi [required: >=2.0.8, installed: 2.3.1]
    - coreschema [required: Any, installed: 0.0.4]
      - jinja2 [required: Any, installed: 2.9.6]
        - MarkupSafe [required: >=0.23, installed: 1.0]
    - itypes [required: Any, installed: 1.1.0]
    - requests [required: Any, installed: 2.18.4]
      - certifi [required: >=2017.4.17, installed: 2017.7.27.1]
      - chardet [required: >=3.0.2,<3.1.0, installed: 3.0.4]
      - idna [required: >=2.5,<2.7, installed: 2.6]
      - urllib3 [required: <1.23,>=1.21.1, installed: 1.22]
    - uritemplate [required: Any, installed: 3.0.0]
  - djangorestframework [required: >=3.5.1, installed: 3.5.3]
  - openapi-codec [required: >=1.1.7, installed: 1.3.2]
    - coreapi [required: >=2.2.0, installed: 2.3.1]
      - coreschema [required: Any, installed: 0.0.4]
        - jinja2 [required: Any, installed: 2.9.6]
          - MarkupSafe [required: >=0.23, installed: 1.0]
      - itypes [required: Any, installed: 1.1.0]
      - requests [required: Any, installed: 2.18.4]
        - certifi [required: >=2017.4.17, installed: 2017.7.27.1]
        - chardet [required: >=3.0.2,<3.1.0, installed: 3.0.4]
        - idna [required: >=2.5,<2.7, installed: 2.6]
        - urllib3 [required: <1.23,>=1.21.1, installed: 1.22]
      - uritemplate [required: Any, installed: 3.0.0]
  - simplejson [required: Any, installed: 3.11.1]
django-smart-selects==1.5.2
djangorestframework-gis==0.11
  - djangorestframework [required: <3.6,>=3.3, installed: 3.5.3]
djangorestframework-jwt==1.9.0
  - PyJWT [required: <2.0.0,>=1.4.0, installed: 1.5.3]
flake8==3.4.1
  - mccabe [required: <0.7.0,>=0.6.0, installed: 0.6.1]
  - pycodestyle [required: >=2.0.0,<2.4.0, installed: 2.3.1]
  - pyflakes [required: >=1.5.0,<1.6.0, installed: 1.5.0]
ipdb==0.10.3
  - ipython [required: >=0.10.2, installed: 6.2.1]
    - decorator [required: Any, installed: 4.1.2]
    - jedi [required: >=0.10, installed: 0.11.0]
      - parso [required: ==0.1.0, installed: 0.1.0]
    - pexpect [required: Any, installed: 4.2.1]
      - ptyprocess [required: >=0.5, installed: 0.5.2]
    - pickleshare [required: Any, installed: 0.7.4]
    - prompt-toolkit [required: <2.0.0,>=1.0.4, installed: 1.0.15]
      - six [required: >=1.9.0, installed: 1.11.0]
      - wcwidth [required: Any, installed: 0.1.7]
    - pygments [required: Any, installed: 2.2.0]
    - setuptools [required: >=18.5, installed: 36.5.0]
    - simplegeneric [required: >0.8, installed: 0.8.1]
    - traitlets [required: >=4.2, installed: 4.3.2]
      - decorator [required: Any, installed: 4.1.2]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.11.0]
  - setuptools [required: Any, installed: 36.5.0]
oauth2client==4.0.0
  - httplib2 [required: >=0.9.1, installed: 0.10.3]
  - pyasn1 [required: >=0.1.7, installed: 0.3.6]
  - pyasn1-modules [required: >=0.0.5, installed: 0.1.4]
    - pyasn1 [required: >=0.3.4,<0.4.0, installed: 0.3.6]
  - rsa [required: >=3.1.4, installed: 3.4.2]
    - pyasn1 [required: >=0.1.3, installed: 0.3.6]
  - six [required: >=1.6.1, installed: 1.11.0]
pep8==1.7.0