whyboris commented on 22 Sep 2018 •
edited
Issue description
I run pipenv install jupyterlab
It correctly installs v0.34.11
Gives this error:
Could not find a version that matches prompt-toolkit<2.0.0,<2.1.0,==1.0.15,>=1.0.15,>=2.0.0
While the tree pipenv graph shows prompt-toolkit only in two lines:
jupyterlab==0.34.11
  - jupyterlab-launcher [required: >=0.13.1,<0.14.0, installed: 0.13.1]
...
    - notebook [required: >=4.2.0, installed: 5.7.0]
...
          - prompt-toolkit [required: >=2.0.0,<2.1.0, installed: 2.0.4]
...
  - notebook [required: >=4.3.1, installed: 5.7.0]
...
        - prompt-toolkit [required: >=2.0.0,<2.1.0, installed: 2.0.4]
...
Expected result
Install without the weird version error
Actual result
see above.
Steps to replicate
create a new directory with python_version = "3.6" and run pipenv install jupyterlab
$ pipenv --support
11