junaruga commented on 20 Apr 2017
There is no LICENSE file in the tar.gz archive file.
https://pypi.python.org/pypi/pipenv
  pipenv-3.5.6.tar.gz
$ tar tzvf pipenv-3.5.6.tar.gz
...
-rw-r--r-- kennethreitz/staff   8856 2017-04-03 14:12 pipenv-3.5.6/PKG-INFO
-rw-r--r-- kennethreitz/staff   6490 2017-03-15 22:08 pipenv-3.5.6/README.rst
-rw-r--r-- kennethreitz/staff     59 2017-04-03 14:12 pipenv-3.5.6/setup.cfg
-rw-r--r-- kennethreitz/staff   2536 2017-03-15 22:08 pipenv-3.5.6/setup.py
I want you to include the license file in it.
Thanks.