rodjjo commented on 15 Mar 2018 •
edited
I'm having problems to install the following Pipfile:
[[source]]

url = "https://pypi.python.org/simple"
verify_ssl = true
name = "pypi"


[packages]

aiobotocore = "*"
"boto3" = "*"


[dev-packages]



[requires]

python_version = "3.6"
Could not find a version that matches botocore<1.10.0,<=1.8.21,>=1.8.0,>=1.9.9
I'm using:
pyenv 1.2.1
pipenv, version 11.8.0
if you look at the tag 1.5.7 of boto3 you'll see that botocore 1.8.21 can bee used there.
boto3 1.5.7 setup.py
1.8.21 also can be used in here:
aiobotocore 0.6.0 setup.y