max-arnold commented on 28 May 2018 •
edited
pipenv complains about installation using --system flag and does not update lock file on subsequent package installs.
$ python -m pipenv.help output
Steps to replicate
% mkvirtualenv quicktest
Running virtualenv with interpreter /opt/local/bin/python3.6
Using base prefix '/opt/local/Library/Frameworks/Python.framework/Versions/3.6'
New python executable in /Users/user/.virtualenvs/quicktest/bin/python3.6
Also creating executable in /Users/user/.virtualenvs/quicktest/bin/python
Installing setuptools, pip, wheel...done.
virtualenvwrapper.user_scripts creating /Users/user/.virtualenvs/quicktest/bin/predeactivate
virtualenvwrapper.user_scripts creating /Users/user/.virtualenvs/quicktest/bin/postdeactivate
virtualenvwrapper.user_scripts creating /Users/user/.virtualenvs/quicktest/bin/preactivate
virtualenvwrapper.user_scripts creating /Users/user/.virtualenvs/quicktest/bin/postactivate
virtualenvwrapper.user_scripts creating /Users/user/.virtualenvs/quicktest/bin/get_env_details
Requirement already up-to-date: pip in /Users/user/.virtualenvs/quicktest/lib/python3.6/site-packages (10.0.1)
Collecting pipenv
  Using cached https://files.pythonhosted.org/packages/8d/fe/4faa519acfb984015dde4e2973d89e47baf6a9cd81e9d58e2f2d3c47fb6f/pipenv-2018.5.18-py3-none-any.whl
Collecting virtualenv-clone>=0.2.5 (from pipenv)
  Using cached https://files.pythonhosted.org/packages/6d/c2/dccb5ccf599e0c5d1eea6acbd058af7a71384f9740179db67a9182a24798/virtualenv_clone-0.3.0-py2.py3-none-any.whl
Collecting certifi (from pipenv)
  Using cached https://files.pythonhosted.org/packages/7c/e6/92ad559b7192d846975fc916b65f667c7b8c3a32bea7372340bfe9a15fa5/certifi-2018.4.16-py2.py3-none-any.whl
Collecting virtualenv (from pipenv)
  Using cached https://files.pythonhosted.org/packages/b6/30/96a02b2287098b23b875bc8c2f58071c35d2efe84f747b64d523721dc2b5/virtualenv-16.0.0-py2.py3-none-any.whl
Requirement not upgraded as not directly required: setuptools>=36.2.1 in /Users/user/.virtualenvs/quicktest/lib/python3.6/site-packages (from pipenv) (39.2.0)
Installing collected packages: virtualenv-clone, certifi, virtualenv, pipenv
Successfully installed certifi-2018.4.16 pipenv-2018.5.18 virtualenv-16.0.0 virtualenv-clone-0.3.0
The first installed package is locked just fine:
(quicktest) user@otg /tmp!% hash -r

(quicktest) user@otg /tmp % pipenv install pygments
Creating a Pipfile for this project…
Installing pygments…
Collecting pygments
  Using cached https://files.pythonhosted.org/packages/02/ee/b6e02dc6529e82b75bb06823ff7d005b141037cb1416b10c6f00fc419dca/Pygments-2.2.0-py2.py3-none-any.whl
Installing collected packages: pygments
Successfully installed pygments-2.2.0

Adding pygments to Pipfile's [packages]…
Pipfile.lock not found, creating…
Locking [dev-packages] dependencies…
Locking [packages] dependencies…
Updated Pipfile.lock (fea9e8)!
Installing dependencies from Pipfile.lock (fea9e8)…
  🐍   ▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉ 1/1 — 00:00:00
Subsequent package installs do complain about --system flag:
(quicktest) user@otg /tmp % pipenv install fabric
Installing fabric…
Collecting fabric
  Using cached https://files.pythonhosted.org/packages/ab/66/c4f9a1f6e50fbf783aab49eef620cb2ec5a8a1eb6cf834347beab4d381a3/fabric-2.1.3-py2.py3-none-any.whl
Collecting invoke<2.0,>=1.0 (from fabric)
  Using cached https://files.pythonhosted.org/packages/6c/66/9e232c59e61f0a0b6552d68419a5c5a5dba368e105fdbfd2b6c74c402234/invoke-1.0.0-py3-none-any.whl
Collecting cryptography>=1.1 (from fabric)
  Using cached https://files.pythonhosted.org/packages/40/87/acdcf84ce6d25a7db1c113f4b9b614fd8d707b7ab56fbf17cf18cd26a627/cryptography-2.2.2-cp34-abi3-macosx_10_6_intel.whl
Collecting paramiko>=2.4 (from fabric)
  Using cached https://files.pythonhosted.org/packages/3e/db/cb7b6656e0e7387637ce850689084dc0b94b44df31cc52e5fc5c2c4fd2c1/paramiko-2.4.1-py2.py3-none-any.whl
Collecting cffi>=1.7; platform_python_implementation != "PyPy" (from cryptography>=1.1->fabric)
  Using cached https://files.pythonhosted.org/packages/8e/be/40b1bc2c3221acdefeb9dab6773d43cda7543ed0d8c8df8768f05af2d01e/cffi-1.11.5-cp36-cp36m-macosx_10_6_intel.whl
Collecting idna>=2.1 (from cryptography>=1.1->fabric)
  Using cached https://files.pythonhosted.org/packages/27/cc/6dd9a3869f15c2edfab863b992838277279ce92663d334df9ecf5106f5c6/idna-2.6-py2.py3-none-any.whl
Collecting six>=1.4.1 (from cryptography>=1.1->fabric)
  Using cached https://files.pythonhosted.org/packages/67/4b/141a581104b1f6397bfa78ac9d43d8ad29a7ca43ea90a2d863fe3056e86a/six-1.11.0-py2.py3-none-any.whl
Collecting asn1crypto>=0.21.0 (from cryptography>=1.1->fabric)
  Using cached https://files.pythonhosted.org/packages/ea/cd/35485615f45f30a510576f1a56d1e0a7ad7bd8ab5ed7cdc600ef7cd06222/asn1crypto-0.24.0-py2.py3-none-any.whl
Collecting pynacl>=1.0.1 (from paramiko>=2.4->fabric)
  Using cached https://files.pythonhosted.org/packages/74/8e/a6c0d340972d9e2f1a405aaa3f2460950b4c0337f92db0291a4355974529/PyNaCl-1.2.1-cp36-cp36m-macosx_10_6_intel.whl
Collecting bcrypt>=3.1.3 (from paramiko>=2.4->fabric)
  Using cached https://files.pythonhosted.org/packages/7e/59/d48fd712941da1a5d6490964a37bb3de2e526965b6766273f6a7049ee590/bcrypt-3.1.4-cp36-cp36m-macosx_10_6_intel.whl
Collecting pyasn1>=0.1.7 (from paramiko>=2.4->fabric)
  Using cached https://files.pythonhosted.org/packages/a0/70/2c27740f08e477499ce19eefe05dbcae6f19fdc49e9e82ce4768be0643b9/pyasn1-0.4.3-py2.py3-none-any.whl
Collecting pycparser (from cffi>=1.7; platform_python_implementation != "PyPy"->cryptography>=1.1->fabric)
Installing collected packages: invoke, pycparser, cffi, idna, six, asn1crypto, cryptography, pynacl, bcrypt, pyasn1, paramiko, fabric
Successfully installed asn1crypto-0.24.0 bcrypt-3.1.4 cffi-1.11.5 cryptography-2.2.2 fabric-2.1.3 idna-2.6 invoke-1.0.0 paramiko-2.4.1 pyasn1-0.4.3 pycparser-2.18 pynacl-1.2.1 six-1.11.0

Adding fabric to Pipfile's [packages]…
Pipfile.lock (fea9e8) out of date, but installation uses --system... re-building lockfile must happen in isolation. Please rebuild lockfile in a virtualenv. Continuing anyway...
Installing dependencies from Pipfile.lock (fea9e8)…
  🐍   ▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉ 1/1 — 00:00:00