dutchgecko commented on 16 Aug 2018 •
edited
Issue description
If an installed package has a marker consisting of multiple expressions connected with and/or then only the last expression will be added to the output of pipenv lock -r.
Excerpt from Pipfile.lock:
        "urllib3": {
            "hashes": [
                "sha256:a68ac5e15e76e7e5dd2b8f94007233e01effe3e50e8daddf69acfd81cb686baf",
                "sha256:b5725a0bd4ba422ab0e66e89e030c806576753ea3ee08554382c14e685d117b5"
            ],
            "markers": "python_version != '3.3.*' and python_version < '4' and python_version >= '2.6' and python_version != '3.2.*' and python_version != '3.0.*' and python_version != '3.1.*'",
            "version": "==1.23"
        }
Output of pipenv lock -r:
-i https://pypi.org/simple
attrdict==2.0.0
certifi==2018.8.13
chardet==3.0.4
docopt==0.6.2
hdfs==2.1.0
idna==2.7
requests==2.19.1
six==1.11.0
urllib3==1.23; python_version != '3.1.*'
It should be noted that due to #2662 it is possible for the markers to change order in Pipfile.lock, which in turn changes which marker appears in this output.
Expected result
urllib3==1.23; python_version != '3.3.*' and python_version < '4' and python_version >= '2.6' and python_version != '3.2.*' and python_version != '3.0.*' and python_version != '3.1.*'
Actual result
urllib3==1.23; python_version != '3.1.*'
Extra info
This is the relevant line from the METADATA file of urllib3:
Requires-Python: >=2.6, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, <4
$ pipenv --support