klauern commented on 26 Nov 2018
Issue description
Installing 'flake8' introduces additional restrictions that result in a sub-dependency on pyflakes not matching any version.
Expected result
it would install
Actual result
$ pipenv install --verbose

Pipfile.lock not found, creating…
Locking [dev-packages] dependencies…
Locking Failed!
Using pip: -i https://pypi.org/simple --trusted-host pypi.org
Using pip: -i https://pypi.org/simple --trusted-host pypi.org
Using pip: -i https://pypi.org/simple --trusted-host pypi.org

                          ROUND 1
Current constraints:
  bandit
  black
  flake8
  mypy
  prospector
  pytest

Finding the best candidates:
  found candidate bandit==1.5.1 (constraint was <any>)
  found candidate black==18.9b0 (constraint was <any>)
  found candidate flake8==3.6.0 (constraint was <any>)
  found candidate mypy==0.641 (constraint was <any>)
  found candidate prospector==1.1.6.2 (constraint was <any>)
  found candidate pytest==4.0.1 (constraint was <any>)

Finding secondary dependencies:
  bandit==1.5.1             requires gitpython>=1.0.1, pyyaml>=3.12, six>=1.10.0, stevedore>=1.20.0
  pytest==4.0.1             requires atomicwrites>=1.0, attrs>=17.4.0, colorama; sys_platform == "win32", more-itertools>=4.0.0, pluggy>=0.7, py>=1.5.0, setuptools, six>=1.10.0
  mypy==0.641               requires mypy-extensions<0.5.0,>=0.4.0, typed-ast<1.2.0,>=1.1.0
  prospector==1.1.6.2       requires astroid==2.0.4, dodgy>=0.1.9, mccabe>=0.5.0, pep8-naming<=0.4.1,>=0.3.3, pycodestyle<=2.4.0,>=2.0.0, pydocstyle>=2.0.0, pyflakes<2.0.0,>=0.8.1, pylint-celery==0.3, pylint-django==2.0.2, pylint-flask==0.5, pylint-plugin-utils>=0.2.6, pylint==2.1.1, pyyaml, requirements-detector>=0.6, setoptconf>=0.2.0
  black==18.9b0             requires appdirs, attrs>=17.4.0, click>=6.5, toml>=0.9.4
  flake8==3.6.0             requires mccabe<0.7.0,>=0.6.0, pycodestyle<2.5.0,>=2.4.0, pyflakes<2.1.0,>=2.0.0, setuptools>=30

New dependencies found in this round:
  adding ['appdirs', '', '[]']
  adding ['astroid', '==2.0.4', '[]']
  adding ['atomicwrites', '>=1.0', '[]']
  adding ['attrs', '>=17.4.0', '[]']
  adding ['click', '>=6.5', '[]']
  adding ['colorama', '', '[]']
  adding ['dodgy', '>=0.1.9', '[]']
  adding ['gitpython', '>=1.0.1', '[]']
  adding ['mccabe', '<0.7.0,>=0.5.0,>=0.6.0', '[]']
  adding ['more-itertools', '>=4.0.0', '[]']
  adding ['mypy-extensions', '<0.5.0,>=0.4.0', '[]']
  adding ['pep8-naming', '<=0.4.1,>=0.3.3', '[]']
  adding ['pluggy', '>=0.7', '[]']
  adding ['py', '>=1.5.0', '[]']
  adding ['pycodestyle', '<2.5.0,<=2.4.0,>=2.0.0,>=2.4.0', '[]']
  adding ['pydocstyle', '>=2.0.0', '[]']
  adding ['pyflakes', '<2.0.0,<2.1.0,>=0.8.1,>=2.0.0', '[]']
  adding ['pylint', '==2.1.1', '[]']
  adding ['pylint-celery', '==0.3', '[]']
  adding ['pylint-django', '==2.0.2', '[]']
  adding ['pylint-flask', '==0.5', '[]']
  adding ['pylint-plugin-utils', '>=0.2.6', '[]']
  adding ['pyyaml', '>=3.12', '[]']
  adding ['requirements-detector', '>=0.6', '[]']
  adding ['setoptconf', '>=0.2.0', '[]']
  adding ['six', '>=1.10.0', '[]']
  adding ['stevedore', '>=1.20.0', '[]']
  adding ['toml', '>=0.9.4', '[]']
  adding ['typed-ast', '<1.2.0,>=1.1.0', '[]']
Removed dependencies in this round:
Unsafe dependencies in this round:
------------------------------------------------------------
Result of round 1: not stable

                          ROUND 2
Current constraints:
  appdirs
  astroid==2.0.4
  atomicwrites>=1.0
  attrs>=17.4.0
  bandit
  black
  click>=6.5
  colorama
  dodgy>=0.1.9
  flake8
  gitpython>=1.0.1
  mccabe<0.7.0,>=0.5.0,>=0.6.0
  more-itertools>=4.0.0
  mypy
  mypy-extensions<0.5.0,>=0.4.0
  pep8-naming<=0.4.1,>=0.3.3
  pluggy>=0.7
  prospector
  py>=1.5.0
  pycodestyle<2.5.0,<=2.4.0,>=2.0.0,>=2.4.0
  pydocstyle>=2.0.0
  pyflakes<2.0.0,<2.1.0,>=0.8.1,>=2.0.0
  pylint==2.1.1
  pylint-celery==0.3
  pylint-django==2.0.2
  pylint-flask==0.5
  pylint-plugin-utils>=0.2.6
  pytest
  pyyaml>=3.12
  requirements-detector>=0.6
  setoptconf>=0.2.0
  six>=1.10.0
  stevedore>=1.20.0
  toml>=0.9.4
  typed-ast<1.2.0,>=1.1.0

Finding the best candidates:
  found candidate appdirs==1.4.3 (constraint was <any>)
  found candidate astroid==2.0.4 (constraint was ==2.0.4)
  found candidate atomicwrites==1.2.1 (constraint was >=1.0)
  found candidate attrs==18.2.0 (constraint was >=17.4.0)
  found candidate bandit==1.5.1 (constraint was <any>)
  found candidate black==18.9b0 (constraint was <any>)
  found candidate click==7.0 (constraint was >=6.5)
  found candidate colorama==0.4.1 (constraint was <any>)
  found candidate dodgy==0.1.9 (constraint was >=0.1.9)
  found candidate flake8==3.6.0 (constraint was <any>)
  found candidate gitpython==2.1.11 (constraint was >=1.0.1)
  found candidate mccabe==0.6.1 (constraint was >=0.5.0,>=0.6.0,<0.7.0)
  found candidate more-itertools==4.3.0 (constraint was >=4.0.0)
  found candidate mypy==0.641 (constraint was <any>)
  found candidate mypy-extensions==0.4.1 (constraint was >=0.4.0,<0.5.0)
  found candidate pep8-naming==0.4.1 (constraint was >=0.3.3,<=0.4.1)
  found candidate pluggy==0.8.0 (constraint was >=0.7)
  found candidate prospector==1.1.6.2 (constraint was <any>)
  found candidate py==1.7.0 (constraint was >=1.5.0)
  found candidate pycodestyle==2.4.0 (constraint was >=2.0.0,<=2.4.0,>=2.4.0,<2.5.0)
  found candidate pydocstyle==3.0.0 (constraint was >=2.0.0)
Traceback (most recent call last):
  File "c:\users\266891\scoop\apps\python\current\lib\site-packages\pipenv\utils.py", line 385, in resolve
    results = self.resolver.resolve(max_rounds=environments.PIPENV_MAX_ROUNDS)
  File "c:\users\266891\scoop\apps\python\current\lib\site-packages\pipenv\patched\piptools\resolver.py", line 102, in resolve
    has_changed, best_matches = self._resolve_one_round()
  File "c:\users\266891\scoop\apps\python\current\lib\site-packages\pipenv\patched\piptools\resolver.py", line 198, in _resolve_one_round
    best_matches = {self.get_best_match(ireq) for ireq in constraints}
  File "c:\users\266891\scoop\apps\python\current\lib\site-packages\pipenv\patched\piptools\resolver.py", line 198, in <setcomp>
    best_matches = {self.get_best_match(ireq) for ireq in constraints}
  File "c:\users\266891\scoop\apps\python\current\lib\site-packages\pipenv\patched\piptools\resolver.py", line 263, in get_best_match
    best_match = self.repository.find_best_match(ireq, prereleases=self.prereleases)
  File "c:\users\266891\scoop\apps\python\current\lib\site-packages\pipenv\patched\piptools\repositories\pypi.py", line 175, in find_best_match
    raise NoCandidateFound(ireq, all_candidates, self.finder)
pipenv.patched.piptools.exceptions.NoCandidateFound: Could not find a version that matches pyflakes<2.0.0,<2.1.0,>=0.8.1,>=2.0.0
Tried: 0.3.0, 0.4.0, 0.5.0, 0.6.0, 0.6.1, 0.7, 0.7.1, 0.7.2, 0.7.3, 0.8, 0.8.1, 0.8.1, 0.9.0, 0.9.0, 0.9.1, 0.9.1, 0.9.2, 0.9.2, 1.0.0, 1.0.0, 1.1.0, 1.1.0, 1.2.0, 1.2.0, 1.2.1, 1.2.1, 1.2.2, 1.2.2, 1.2.3, 1.2.3, 1.3.0, 1.3.0, 1.4.0, 1.4.0, 1.5.0, 1.5.0, 1.6.0, 1.6.0, 2.0.0, 2.0.0
There are incompatible versions in the resolved dependencies.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:/users/266891/scoop/apps/python/current/lib/site-packages/pipenv/resolver.py", line 126, in <module>
    main()
  File "c:/users/266891/scoop/apps/python/current/lib/site-packages/pipenv/resolver.py", line 119, in main
    parsed.requirements_dir, parsed.packages)
  File "c:/users/266891/scoop/apps/python/current/lib/site-packages/pipenv/resolver.py", line 85, in _main
    requirements_dir=requirements_dir,
  File "c:/users/266891/scoop/apps/python/current/lib/site-packages/pipenv/resolver.py", line 69, in resolve
    req_dir=requirements_dir
  File "c:\users\266891\scoop\apps\python\current\lib\site-packages\pipenv\utils.py", line 726, in resolve_deps
    req_dir=req_dir,
  File "c:\users\266891\scoop\apps\python\current\lib\site-packages\pipenv\utils.py", line 480, in actually_resolve_deps
    resolved_tree = resolver.resolve()
  File "c:\users\266891\scoop\apps\python\current\lib\site-packages\pipenv\utils.py", line 395, in resolve
    raise ResolutionFailure(message=str(e))
pipenv.exceptions.ResolutionFailure: ERROR: ERROR: Could not find a version that matches pyflakes<2.0.0,<2.1.0,>=0.8.1,>=2.0.0
Tried: 0.3.0, 0.4.0, 0.5.0, 0.6.0, 0.6.1, 0.7, 0.7.1, 0.7.2, 0.7.3, 0.8, 0.8.1, 0.8.1, 0.9.0, 0.9.0, 0.9.1, 0.9.1, 0.9.2, 0.9.2, 1.0.0, 1.0.0, 1.1.0, 1.1.0, 1.2.0, 1.2.0, 1.2.1, 1.2.1, 1.2.2, 1.2.2, 1.2.3, 1.2.3, 1.3.0, 1.3.0, 1.4.0, 1.4.0, 1.5.0, 1.5.0, 1.6.0, 1.6.0, 2.0.0, 2.0.0
There are incompatible versions in the resolved dependencies.
Using pip: -i https://pypi.org/simple --trusted-host pypi.org
Using pip: -i https://pypi.org/simple --trusted-host pypi.org

                          ROUND 1
Current constraints:
  bandit
  black
  flake8
  mypy
  prospector
  pytest

Finding the best candidates:
  found candidate bandit==1.5.1 (constraint was <any>)
  found candidate black==18.9b0 (constraint was <any>)
  found candidate flake8==3.6.0 (constraint was <any>)
  found candidate mypy==0.641 (constraint was <any>)
  found candidate prospector==1.1.6.2 (constraint was <any>)
  found candidate pytest==4.0.1 (constraint was <any>)

Finding secondary dependencies:
  bandit==1.5.1             requires gitpython>=1.0.1, pyyaml>=3.12, six>=1.10.0, stevedore>=1.20.0
  pytest==4.0.1             requires atomicwrites>=1.0, attrs>=17.4.0, colorama; sys_platform == "win32", more-itertools>=4.0.0, pluggy>=0.7, py>=1.5.0, setuptools, six>=1.10.0
  mypy==0.641               requires mypy-extensions<0.5.0,>=0.4.0, typed-ast<1.2.0,>=1.1.0
  prospector==1.1.6.2       requires astroid==2.0.4, dodgy>=0.1.9, mccabe>=0.5.0, pep8-naming<=0.4.1,>=0.3.3, pycodestyle<=2.4.0,>=2.0.0, pydocstyle>=2.0.0, pyflakes<2.0.0,>=0.8.1, pylint-celery==0.3, pylint-django==2.0.2, pylint-flask==0.5, pylint-plugin-utils>=0.2.6, pylint==2.1.1, pyyaml, requirements-detector>=0.6, setoptconf>=0.2.0
  black==18.9b0             requires appdirs, attrs>=17.4.0, click>=6.5, toml>=0.9.4
  flake8==3.6.0             requires mccabe<0.7.0,>=0.6.0, pycodestyle<2.5.0,>=2.4.0, pyflakes<2.1.0,>=2.0.0, setuptools>=30

New dependencies found in this round:
  adding ['appdirs', '', '[]']
  adding ['astroid', '==2.0.4', '[]']
  adding ['atomicwrites', '>=1.0', '[]']
  adding ['attrs', '>=17.4.0', '[]']
  adding ['click', '>=6.5', '[]']
  adding ['colorama', '', '[]']
  adding ['dodgy', '>=0.1.9', '[]']
  adding ['gitpython', '>=1.0.1', '[]']
  adding ['mccabe', '<0.7.0,>=0.5.0,>=0.6.0', '[]']
  adding ['more-itertools', '>=4.0.0', '[]']
  adding ['mypy-extensions', '<0.5.0,>=0.4.0', '[]']
  adding ['pep8-naming', '<=0.4.1,>=0.3.3', '[]']
  adding ['pluggy', '>=0.7', '[]']
  adding ['py', '>=1.5.0', '[]']
  adding ['pycodestyle', '<2.5.0,<=2.4.0,>=2.0.0,>=2.4.0', '[]']
  adding ['pydocstyle', '>=2.0.0', '[]']
  adding ['pyflakes', '<2.0.0,<2.1.0,>=0.8.1,>=2.0.0', '[]']
  adding ['pylint', '==2.1.1', '[]']
  adding ['pylint-celery', '==0.3', '[]']
  adding ['pylint-django', '==2.0.2', '[]']
  adding ['pylint-flask', '==0.5', '[]']
  adding ['pylint-plugin-utils', '>=0.2.6', '[]']
  adding ['pyyaml', '>=3.12', '[]']
  adding ['requirements-detector', '>=0.6', '[]']
  adding ['setoptconf', '>=0.2.0', '[]']
  adding ['six', '>=1.10.0', '[]']
  adding ['stevedore', '>=1.20.0', '[]']
  adding ['toml', '>=0.9.4', '[]']
  adding ['typed-ast', '<1.2.0,>=1.1.0', '[]']
Removed dependencies in this round:
Unsafe dependencies in this round:
------------------------------------------------------------
Result of round 1: not stable

                          ROUND 2
Current constraints:
  appdirs
  astroid==2.0.4
  atomicwrites>=1.0
  attrs>=17.4.0
  bandit
  black
  click>=6.5
  colorama
  dodgy>=0.1.9
  flake8
  gitpython>=1.0.1
  mccabe<0.7.0,>=0.5.0,>=0.6.0
  more-itertools>=4.0.0
  mypy
  mypy-extensions<0.5.0,>=0.4.0
  pep8-naming<=0.4.1,>=0.3.3
  pluggy>=0.7
  prospector
  py>=1.5.0
  pycodestyle<2.5.0,<=2.4.0,>=2.0.0,>=2.4.0
  pydocstyle>=2.0.0
  pyflakes<2.0.0,<2.1.0,>=0.8.1,>=2.0.0
  pylint==2.1.1
  pylint-celery==0.3
  pylint-django==2.0.2
  pylint-flask==0.5
  pylint-plugin-utils>=0.2.6
  pytest
  pyyaml>=3.12
  requirements-detector>=0.6
  setoptconf>=0.2.0
  six>=1.10.0
  stevedore>=1.20.0
  toml>=0.9.4
  typed-ast<1.2.0,>=1.1.0

Finding the best candidates:
  found candidate appdirs==1.4.3 (constraint was <any>)
  found candidate astroid==2.0.4 (constraint was ==2.0.4)
  found candidate atomicwrites==1.2.1 (constraint was >=1.0)
  found candidate attrs==18.2.0 (constraint was >=17.4.0)
  found candidate bandit==1.5.1 (constraint was <any>)
  found candidate black==18.9b0 (constraint was <any>)
  found candidate click==7.0 (constraint was >=6.5)
  found candidate colorama==0.4.1 (constraint was <any>)
  found candidate dodgy==0.1.9 (constraint was >=0.1.9)
  found candidate flake8==3.6.0 (constraint was <any>)
  found candidate gitpython==2.1.11 (constraint was >=1.0.1)
  found candidate mccabe==0.6.1 (constraint was >=0.5.0,>=0.6.0,<0.7.0)
  found candidate more-itertools==4.3.0 (constraint was >=4.0.0)
  found candidate mypy==0.641 (constraint was <any>)
  found candidate mypy-extensions==0.4.1 (constraint was >=0.4.0,<0.5.0)
  found candidate pep8-naming==0.4.1 (constraint was >=0.3.3,<=0.4.1)
  found candidate pluggy==0.8.0 (constraint was >=0.7)
  found candidate prospector==1.1.6.2 (constraint was <any>)
  found candidate py==1.7.0 (constraint was >=1.5.0)
  found candidate pycodestyle==2.4.0 (constraint was >=2.0.0,<=2.4.0,>=2.4.0,<2.5.0)
  found candidate pydocstyle==3.0.0 (constraint was >=2.0.0)
Traceback (most recent call last):
  File "c:\users\266891\scoop\apps\python\current\lib\site-packages\pipenv\utils.py", line 385, in resolve
    results = self.resolver.resolve(max_rounds=environments.PIPENV_MAX_ROUNDS)
  File "c:\users\266891\scoop\apps\python\current\lib\site-packages\pipenv\patched\piptools\resolver.py", line 102, in resolve
    has_changed, best_matches = self._resolve_one_round()
  File "c:\users\266891\scoop\apps\python\current\lib\site-packages\pipenv\patched\piptools\resolver.py", line 198, in _resolve_one_round
    best_matches = {self.get_best_match(ireq) for ireq in constraints}
  File "c:\users\266891\scoop\apps\python\current\lib\site-packages\pipenv\patched\piptools\resolver.py", line 198, in <setcomp>
    best_matches = {self.get_best_match(ireq) for ireq in constraints}
  File "c:\users\266891\scoop\apps\python\current\lib\site-packages\pipenv\patched\piptools\resolver.py", line 263, in get_best_match
    best_match = self.repository.find_best_match(ireq, prereleases=self.prereleases)
  File "c:\users\266891\scoop\apps\python\current\lib\site-packages\pipenv\patched\piptools\repositories\pypi.py", line 175, in find_best_match
    raise NoCandidateFound(ireq, all_candidates, self.finder)
pipenv.patched.piptools.exceptions.NoCandidateFound: Could not find a version that matches pyflakes<2.0.0,<2.1.0,>=0.8.1,>=2.0.0
Tried: 0.3.0, 0.4.0, 0.5.0, 0.6.0, 0.6.1, 0.7, 0.7.1, 0.7.2, 0.7.3, 0.8, 0.8.1, 0.8.1, 0.9.0, 0.9.0, 0.9.1, 0.9.1, 0.9.2, 0.9.2, 1.0.0, 1.0.0, 1.1.0, 1.1.0, 1.2.0, 1.2.0, 1.2.1, 1.2.1, 1.2.2, 1.2.2, 1.2.3, 1.2.3, 1.3.0, 1.3.0, 1.4.0, 1.4.0, 1.5.0, 1.5.0, 1.6.0, 1.6.0, 2.0.0, 2.0.0
There are incompatible versions in the resolved dependencies.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:/users/266891/scoop/apps/python/current/lib/site-packages/pipenv/resolver.py", line 126, in <module>
    main()
  File "c:/users/266891/scoop/apps/python/current/lib/site-packages/pipenv/resolver.py", line 119, in main
    parsed.requirements_dir, parsed.packages)
  File "c:/users/266891/scoop/apps/python/current/lib/site-packages/pipenv/resolver.py", line 85, in _main
    requirements_dir=requirements_dir,
  File "c:/users/266891/scoop/apps/python/current/lib/site-packages/pipenv/resolver.py", line 69, in resolve
    req_dir=requirements_dir
  File "c:\users\266891\scoop\apps\python\current\lib\site-packages\pipenv\utils.py", line 726, in resolve_deps
    req_dir=req_dir,
  File "c:\users\266891\scoop\apps\python\current\lib\site-packages\pipenv\utils.py", line 480, in actually_resolve_deps
    resolved_tree = resolver.resolve()
  File "c:\users\266891\scoop\apps\python\current\lib\site-packages\pipenv\utils.py", line 395, in resolve
    raise ResolutionFailure(message=str(e))
pipenv.exceptions.ResolutionFailure: ERROR: ERROR: Could not find a version that matches pyflakes<2.0.0,<2.1.0,>=0.8.1,>=2.0.0
Tried: 0.3.0, 0.4.0, 0.5.0, 0.6.0, 0.6.1, 0.7, 0.7.1, 0.7.2, 0.7.3, 0.8, 0.8.1, 0.8.1, 0.9.0, 0.9.0, 0.9.1, 0.9.1, 0.9.2, 0.9.2, 1.0.0, 1.0.0, 1.1.0, 1.1.0, 1.2.0, 1.2.0, 1.2.1, 1.2.1, 1.2.2, 1.2.2, 1.2.3, 1.2.3, 1.3.0, 1.3.0, 1.4.0, 1.4.0, 1.5.0, 1.5.0, 1.6.0, 1.6.0, 2.0.0, 2.0.0
There are incompatible versions in the resolved dependencies.
Steps to replicate
$ pipenv --support