Contributor
AlJohri commented on 13 Nov 2018
Be sure to check the existing issues (both open and closed!), and make sure you are running the latest version of Pipenv.
Check the diagnose documentation for common issues before posting! We may close your issue if it is very similar to one of them. Please be considerate, or be on your way.
Make sure to mention your debugging experience if the documented solution failed.
Issue description
Looks like pipenv is erroring out when installing a branch, perhaps has to do with the slash in the name: fatal: repository 'https://github.com/sarugaku/pythonfinder.git@feature/asdf-support/' not found
Expected result
I expect it to install properly.
Actual result
When possible, provide the verbose output (--verbose), especially for locking and dependencies resolving issues.
Steps to replicate
Provide the steps to replicate (which usually at least includes the commands and the Pipfile).
mkdir newproject
cd newproject
pipenv install --python=python # get around some pythonfinder issues for now on my laptop
pipenv install -e git+https://github.com/sarugaku/pythonfinder.git@feature/asdf-support#egg=pythonfinder
$ pipenv install -e git+https://github.com/sarugaku/pythonfinder.git@feature/asdf-support#egg=pythonfinder
Installing -e git+https://github.com/sarugaku/pythonfinder.git@feature/asdf-support#egg=pythonfinder…
Obtaining pythonfinder from git+https://github.com/sarugaku/pythonfinder.git@feature/asdf-support#egg=pythonfinder
  Cloning https://github.com/sarugaku/pythonfinder.git (to revision feature/asdf-support) to /Users/johria/.local/share/virtualenvs/newproject-pYEZLETE/src/pythonfinder
Switched to a new branch 'feature/asdf-support'
Branch 'feature/asdf-support' set up to track remote branch 'feature/asdf-support' from 'origin'.
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
Collecting attrs (from pythonfinder)
  Using cached https://files.pythonhosted.org/packages/3a/e1/5f9023cc983f1a628a8c2fd051ad19e76ff7b142a0faf329336f9a62a514/attrs-18.2.0-py2.py3-none-any.whl
Collecting cached-property (from pythonfinder)
  Using cached https://files.pythonhosted.org/packages/3b/86/85c1be2e8db9e13ef9a350aecd6dea292bd612fa288c2f40d035bb750ded/cached_property-1.5.1-py2.py3-none-any.whl
Collecting click (from pythonfinder)
  Using cached https://files.pythonhosted.org/packages/fa/37/45185cb5abbc30d7257104c434fe0b07e5a195a6847506c074527aa599ec/Click-7.0-py2.py3-none-any.whl
Collecting crayons (from pythonfinder)
Collecting packaging (from pythonfinder)
  Using cached https://files.pythonhosted.org/packages/89/d1/92e6df2e503a69df9faab187c684585f0136662c12bb1f36901d426f3fab/packaging-18.0-py2.py3-none-any.whl
Collecting six (from pythonfinder)
  Using cached https://files.pythonhosted.org/packages/67/4b/141a581104b1f6397bfa78ac9d43d8ad29a7ca43ea90a2d863fe3056e86a/six-1.11.0-py2.py3-none-any.whl
Collecting vistir[spinner]>0.2.0 (from pythonfinder)
  Using cached https://files.pythonhosted.org/packages/3a/44/a7e8cc7eb8ba7d06940a1cc31b2a2bf091607b4fd70ae931348ece193297/vistir-0.2.4-py2.py3-none-any.whl
Collecting colorama (from crayons->pythonfinder)
  Using cached https://files.pythonhosted.org/packages/0a/93/6e8289231675d561d476d656c2ee3a868c1cca207e16c118d4503b25e2bf/colorama-0.4.0-py2.py3-none-any.whl
Collecting pyparsing>=2.0.2 (from packaging->pythonfinder)
  Using cached https://files.pythonhosted.org/packages/71/e8/6777f6624681c8b9701a8a0a5654f3eb56919a01a78e12bf3c73f5a3c714/pyparsing-2.3.0-py2.py3-none-any.whl
Collecting requests (from vistir[spinner]>0.2.0->pythonfinder)
  Using cached https://files.pythonhosted.org/packages/ff/17/5cbb026005115301a8fb2f9b0e3e8d32313142fe8b617070e7baad20554f/requests-2.20.1-py2.py3-none-any.whl
Collecting cursor; extra == "spinner" (from vistir[spinner]>0.2.0->pythonfinder)
Collecting yaspin; extra == "spinner" (from vistir[spinner]>0.2.0->pythonfinder)
  Using cached https://files.pythonhosted.org/packages/13/0d/d5f80c462f4c00d222616ddab37901ed4a587de5c3f1407a909ea58daf38/yaspin-0.14.0-py2.py3-none-any.whl
Collecting idna<2.8,>=2.5 (from requests->vistir[spinner]>0.2.0->pythonfinder)
  Using cached https://files.pythonhosted.org/packages/4b/2a/0276479a4b3caeb8a8c1af2f8e4355746a97fab05a372e4a2c6a6b876165/idna-2.7-py2.py3-none-any.whl
Collecting chardet<3.1.0,>=3.0.2 (from requests->vistir[spinner]>0.2.0->pythonfinder)
  Using cached https://files.pythonhosted.org/packages/bc/a9/01ffebfb562e4274b6487b4bb1ddec7ca55ec7510b22e4c51f14098443b8/chardet-3.0.4-py2.py3-none-any.whl
Collecting urllib3<1.25,>=1.21.1 (from requests->vistir[spinner]>0.2.0->pythonfinder)
  Using cached https://files.pythonhosted.org/packages/62/00/ee1d7de624db8ba7090d1226aebefab96a2c71cd5cfa7629d6ad3f61b79e/urllib3-1.24.1-py2.py3-none-any.whl
Collecting certifi>=2017.4.17 (from requests->vistir[spinner]>0.2.0->pythonfinder)
  Using cached https://files.pythonhosted.org/packages/56/9d/1d02dd80bc4cd955f98980f28c5ee2200e1209292d5f9e9cc8d030d18655/certifi-2018.10.15-py2.py3-none-any.whl
Installing collected packages: attrs, cached-property, click, colorama, crayons, pyparsing, six, packaging, idna, chardet, urllib3, certifi, requests, cursor, yaspin, vistir, pythonfinder
  Running setup.py develop for pythonfinder
Successfully installed attrs-18.2.0 cached-property-1.5.1 certifi-2018.10.15 chardet-3.0.4 click-7.0 colorama-0.4.0 crayons-0.1.2 cursor-1.2.0 idna-2.7 packaging-18.0 pyparsing-2.3.0 pythonfinder requests-2.20.1 six-1.11.0 urllib3-1.24.1 vistir-0.2.4 yaspin-0.14.0

Adding pythonfinder to Pipfile's [packages]…
Pipfile.lock (ade7d5) out of date, updating to (a65489)…
Locking [dev-packages] dependencies…
Locking [packages] dependencies…
Updated Pipfile.lock (ade7d5)!
Installing dependencies from Pipfile.lock (ade7d5)…
Ignoring colorama: markers 'extra == "spinner"' don't match your environment
Ignoring cursor: markers 'extra == "spinner"' don't match your environment
Ignoring yaspin: markers 'extra == "spinner"' don't match your environment
  🐍   ▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉ 17/17 — 00:00:03
An error occurred while installing -e git+https://github.com/sarugaku/pythonfinder.git@feature/asdf-support@58019b791fc46d464277108180ab6a7b83b8ea8a#egg=pythonfinder! Will try again.
Installing initially failed dependencies…
Obtaining pythonfinder from git+https://github.com/sarugaku/pythonfinder.git@feature/asdf-support@58019b791fc46d464277108180ab6a7b83b8ea8a#egg=pythonfinder
  Cloning https://github.com/sarugaku/pythonfinder.git@feature/asdf-support (to revision 58019b791fc46d464277108180ab6a7b83b8ea8a) to /Users/johria/.local/share/virtualenvs/newproject-pYEZLETE/src/pythonfinder
remote: Not Found
fatal: repository 'https://github.com/sarugaku/pythonfinder.git@feature/asdf-support/' not found

Command "git clone -q https://github.com/sarugaku/pythonfinder.git@feature/asdf-support /Users/johria/.local/share/virtualenvs/newproject-pYEZLETE/src/pythonfinder" failed with error code 128 in None

  ☤  ▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉ 0/1 — 00:00:01
Please run $ pipenv --support, and paste the results here. Don't put backticks (`) around it! The output already contains Markdown formatting.
$ pipenv --support