yu-liang-kono commented on 11 Jul 2018
Issue description
Fail to execute pipenv install. No Pipfile.lock is created. I tried v2018.7.1 and v2018.6.25, both of them don't work. But v2018.05.18 works, it's weird.
pipenv v2018.6.25
pip 10.0.1
python 2.7.6
Actual result
> pipenv install --verbose
Pipfile.lock not found, creating...
Locking [dev-packages] dependencies...
Locking [packages] dependencies...
using sources: [{u'url': u'https://pypi.org/simple', u'verify_ssl': True, u'name': u'pypi'}]

Traceback (most recent call last):
  File "/usr/local/lib/python2.7/dist-packages/pipenv/resolver.py", line 87, in <module>
    main()
  File "/usr/local/lib/python2.7/dist-packages/pipenv/resolver.py", line 76, in main
    system=system,
  File "/usr/local/lib/python2.7/dist-packages/pipenv/resolver.py", line 63, in resolve
    allow_global=system,
  File "/usr/local/lib/python2.7/dist-packages/pipenv/utils.py", line 402, in resolve_deps
    req_dir=req_dir
  File "/usr/local/lib/python2.7/dist-packages/pipenv/utils.py", line 232, in actually_resolve_deps
    from .vendor.requirementslib import Requirement
  File "/usr/local/lib/python2.7/dist-packages/pipenv/vendor/requirementslib/__init__.py", line 6, in <module>
    from .models import Requirement, Lockfile, Pipfile
  File "/usr/local/lib/python2.7/dist-packages/pipenv/vendor/requirementslib/models/__init__.py", line 8, in <module>
    from .requirements import Requirement
  File "/usr/local/lib/python2.7/dist-packages/pipenv/vendor/requirementslib/models/requirements.py", line 14, in <module>
    from .markers import PipenvMarkers
  File "/usr/local/lib/python2.7/dist-packages/pipenv/vendor/requirementslib/models/markers.py", line 6, in <module>
    from .utils import validate_markers, filter_none
  File "/usr/local/lib/python2.7/dist-packages/pipenv/vendor/requirementslib/models/utils.py", line 7, in <module>
    from .._compat import Link
  File "/usr/local/lib/python2.7/dist-packages/pipenv/vendor/requirementslib/_compat.py", line 41, in <module>
    InstallRequirement = do_import("req.req_install", "InstallRequirement")
  File "/usr/local/lib/python2.7/dist-packages/pipenv/vendor/requirementslib/_compat.py", line 35, in do_import
    _tmp = importlib.import_module(pip9)
  File "/usr/lib/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
ImportError: No module named req_install
/usr/local/lib/python2.7/dist-packages/pipenv/_compat.py:113: ResourceWarning: Implicitly cleaning up <TemporaryDirectory '/tmp/pipenv-j_DPd2-requirements'>
  warnings.warn(warn_message, ResourceWarning)

/usr/local/lib/python2.7/dist-packages/pipenv/_compat.py:113: ResourceWarning: Implicitly cleaning up <TemporaryDirectory '/tmp/pipenv-jPQFk0-requirements'>
  warnings.warn(warn_message, ResourceWarning)
Steps to replicate
My Pipfile:
[[source]]
url = "https://pypi.org/simple"
verify_ssl = true
name = "pypi"

[dev-packages]

[packages]
ujson = "==1.35"
bottle = "==0.11.6"
pymongo = "==2.8.0"
mongoengine = "==0.8.7"
"html2text" = "==3.200.3"
requests = {version = "==2.13.0", extras = ["security"]}
gmail = "==0.5"
lxml = "==4.1.0"
"beautifulsoup4" = "==4.3.2"
imgutil = ">=0.1.2"
celery = "==3.1.25"
flower = "==0.9.1"
facebook-sdk = "==2.0.0"
"pbkdf2" = "==1.3"
interactor = "==0.1.2"
retrying = "==1.3.3"
futures = "==3.1.1"
libthumbor = "==1.3.2"
"boto3" = "==1.4.4"
humanize = "==0.5.1"
"html5lib" = "==0.9999999"
contexttimer = "==0.3.3"
filetype = "==1.0.0"
Pillow = "==2.7.0"
Fabric = "==1.8.1"
"Jinja2" = "==2.7.3"
youtube_dl = "==2018.7.4"
autolink_py = "==0.2.0"

[requires]
python_version = "2.7"
$ pipenv --support