mkizesov commented on 23 Oct 2018 •
edited
I'm trying to lock my dependencies and get
Could not find a version that matches aiohttp<3.4,<4,>=1.2,>=2.0,>=3.2.0,>=3.4
But I can't find any aiohttp >=3.4 dependency in pipenv graph:
aiohttp-jinja2==1.1.0
  - aiohttp [required: >=3.2.0, installed: 3.3.2]
    - async-timeout [required: >=3.0,<4.0, installed: 3.0.0]
    - attrs [required: >=17.3.0, installed: 18.2.0]
    - chardet [required: >=2.0,<4.0, installed: 3.0.4]
    - idna-ssl [required: >=1.0, installed: 1.1.0]
      - idna [required: >=2.0, installed: 2.7]
    - multidict [required: >=4.0,<5.0, installed: 4.4.2]
    - yarl [required: >=1.0,<2.0, installed: 1.2.6]
      - idna [required: >=2.0, installed: 2.7]
      - multidict [required: >=4.0, installed: 4.4.2]
  - jinja2 [required: >=2.7, installed: 2.10]
    - MarkupSafe [required: >=0.23, installed: 1.0]
aiohttp-wsgi==0.8.1
  - aiohttp [required: >=3,<4, installed: 3.3.2]
    - async-timeout [required: >=3.0,<4.0, installed: 3.0.0]
    - attrs [required: >=17.3.0, installed: 18.2.0]
    - chardet [required: >=2.0,<4.0, installed: 3.0.4]
    - idna-ssl [required: >=1.0, installed: 1.1.0]
      - idna [required: >=2.0, installed: 2.7]
    - multidict [required: >=4.0,<5.0, installed: 4.4.2]
    - yarl [required: >=1.0,<2.0, installed: 1.2.6]
      - idna [required: >=2.0, installed: 2.7]
      - multidict [required: >=4.0, installed: 4.4.2]
aioworkers-aiohttp==0.4
  - aiohttp-apiset [required: >=0.9.1, installed: 0.10a1]
    - aiohttp [required: >=1.2,<3.4, installed: 3.3.2]
      - async-timeout [required: >=3.0,<4.0, installed: 3.0.0]
      - attrs [required: >=17.3.0, installed: 18.2.0]
      - chardet [required: >=2.0,<4.0, installed: 3.0.4]
      - idna-ssl [required: >=1.0, installed: 1.1.0]
        - idna [required: >=2.0, installed: 2.7]
      - multidict [required: >=4.0,<5.0, installed: 4.4.2]
      - yarl [required: >=1.0,<2.0, installed: 1.2.6]
        - idna [required: >=2.0, installed: 2.7]
        - multidict [required: >=4.0, installed: 4.4.2]
    - jsonschema [required: Any, installed: 3.0.0a3]
      - attrs [required: >=17.4.0, installed: 18.2.0]
      - pyrsistent [required: >=0.14.0, installed: 0.14.4]
        - six [required: Any, installed: 1.11.0]
      - six [required: >=1.11.0, installed: 1.11.0]
    - pyyaml [required: Any, installed: 4.2b4]
  - aioworkers [required: >=0.11, installed: 0.12a5]
aioworkers-redis==0.4.3
  - aioredis [required: ==1.1.0, installed: 1.1.0]
    - async-timeout [required: Any, installed: 3.0.0]
    - hiredis [required: Any, installed: 0.2.0]
  - aioworkers [required: >=0.8.0, installed: 0.12a5]
appnope==0.1.0
backcall==0.1.0
django-imagekit==4.0.1
  - django-appconf [required: >=0.5, installed: 1.0.2]
  - pilkit [required: >=0.2.0, installed: 2.0]
  - six [required: Any, installed: 1.11.0]
docxtpl==0.5.4
  - jinja2 [required: Any, installed: 2.10]
    - MarkupSafe [required: >=0.23, installed: 1.0]
  - lxml [required: Any, installed: 4.2.5]
  - python-docx [required: Any, installed: 0.8.7]
    - lxml [required: >=2.3.2, installed: 4.2.5]
  - six [required: Any, installed: 1.11.0]
dvhb-hybrid==0.2.23
  - aioauth-client [required: Any, installed: 0.12.0]
    - aiohttp [required: >=3.0.0, installed: 3.3.2]
      - async-timeout [required: >=3.0,<4.0, installed: 3.0.0]
      - attrs [required: >=17.3.0, installed: 18.2.0]
      - chardet [required: >=2.0,<4.0, installed: 3.0.4]
      - idna-ssl [required: >=1.0, installed: 1.1.0]
        - idna [required: >=2.0, installed: 2.7]
      - multidict [required: >=4.0,<5.0, installed: 4.4.2]
      - yarl [required: >=1.0,<2.0, installed: 1.2.6]
        - idna [required: >=2.0, installed: 2.7]
        - multidict [required: >=4.0, installed: 4.4.2]
  - aiohttp-apiset [required: Any, installed: 0.10a1]
    - aiohttp [required: >=1.2,<3.4, installed: 3.3.2]
      - async-timeout [required: >=3.0,<4.0, installed: 3.0.0]
      - attrs [required: >=17.3.0, installed: 18.2.0]
      - chardet [required: >=2.0,<4.0, installed: 3.0.4]
      - idna-ssl [required: >=1.0, installed: 1.1.0]
        - idna [required: >=2.0, installed: 2.7]
      - multidict [required: >=4.0,<5.0, installed: 4.4.2]
      - yarl [required: >=1.0,<2.0, installed: 1.2.6]
        - idna [required: >=2.0, installed: 2.7]
        - multidict [required: >=4.0, installed: 4.4.2]
    - jsonschema [required: Any, installed: 3.0.0a3]
      - attrs [required: >=17.4.0, installed: 18.2.0]
      - pyrsistent [required: >=0.14.0, installed: 0.14.4]
        - six [required: Any, installed: 1.11.0]
      - six [required: >=1.11.0, installed: 1.11.0]
    - pyyaml [required: Any, installed: 4.2b4]
  - aioworkers [required: Any, installed: 0.12a5]
  - asyncpgsa [required: Any, installed: 0.24.0]
    - asyncpg [required: Any, installed: 0.17.0]
    - sqlalchemy [required: Any, installed: 1.2.12]
  - Babel [required: Any, installed: 2.6.0]
    - pytz [required: >=0a, installed: 2018.5]
  - django [required: Any, installed: 2.1.2]
    - pytz [required: Any, installed: 2018.5]
  - Pillow [required: Any, installed: 5.2.0]
  - psycopg2 [required: Any, installed: 2.7.5]
  - pyyaml [required: Any, installed: 4.2b4]
  - sqlalchemy [required: Any, installed: 1.2.12]
jedi==0.13.1
  - parso [required: >=0.3.0, installed: 0.3.1]
pexpect==4.6.0
  - ptyprocess [required: >=0.5, installed: 0.6.0]
pickleshare==0.7.5
pipenv==2018.10.13
  - certifi [required: Any, installed: 2018.10.15]
  - pip [required: >=9.0.1, installed: 18.1]
  - setuptools [required: >=36.2.1, installed: 40.2.0]
  - virtualenv [required: Any, installed: 16.0.0]
  - virtualenv-clone [required: >=0.2.5, installed: 0.4.0]
prompt-toolkit==2.0.6
  - six [required: >=1.9.0, installed: 1.11.0]
  - wcwidth [required: Any, installed: 0.1.7]
psycopg2-binary==2.7.5
PyDocX==0.9.10
Pygments==2.2.0
pytest-aiohttp==0.3.0
  - aiohttp [required: >=2.3.5, installed: 3.3.2]
    - async-timeout [required: >=3.0,<4.0, installed: 3.0.0]
    - attrs [required: >=17.3.0, installed: 18.2.0]
    - chardet [required: >=2.0,<4.0, installed: 3.0.4]
    - idna-ssl [required: >=1.0, installed: 1.1.0]
      - idna [required: >=2.0, installed: 2.7]
    - multidict [required: >=4.0,<5.0, installed: 4.4.2]
    - yarl [required: >=1.0,<2.0, installed: 1.2.6]
      - idna [required: >=2.0, installed: 2.7]
      - multidict [required: >=4.0, installed: 4.4.2]
  - pytest [required: Any, installed: 3.8.1]
    - atomicwrites [required: >=1.0, installed: 1.2.1]
    - attrs [required: >=17.4.0, installed: 18.2.0]
    - more-itertools [required: >=4.0.0, installed: 4.3.0]
      - six [required: >=1.0.0,<2.0.0, installed: 1.11.0]
    - pluggy [required: >=0.7, installed: 0.7.1]
    - py [required: >=1.5.0, installed: 1.6.0]
    - setuptools [required: Any, installed: 40.2.0]
    - six [required: >=1.10.0, installed: 1.11.0]
pytest-cov==2.6.0
  - coverage [required: >=4.4, installed: 5.0a2]
  - pytest [required: >=2.9, installed: 3.8.1]
    - atomicwrites [required: >=1.0, installed: 1.2.1]
    - attrs [required: >=17.4.0, installed: 18.2.0]
    - more-itertools [required: >=4.0.0, installed: 4.3.0]
      - six [required: >=1.0.0,<2.0.0, installed: 1.11.0]
    - pluggy [required: >=0.7, installed: 0.7.1]
    - py [required: >=1.5.0, installed: 1.6.0]
    - setuptools [required: Any, installed: 40.2.0]
    - six [required: >=1.10.0, installed: 1.11.0]
pytest-django==3.4.3
  - pytest [required: >=3.6, installed: 3.8.1]
    - atomicwrites [required: >=1.0, installed: 1.2.1]
    - attrs [required: >=17.4.0, installed: 18.2.0]
    - more-itertools [required: >=4.0.0, installed: 4.3.0]
      - six [required: >=1.0.0,<2.0.0, installed: 1.11.0]
    - pluggy [required: >=0.7, installed: 0.7.1]
    - py [required: >=1.5.0, installed: 1.6.0]
    - setuptools [required: Any, installed: 40.2.0]
    - six [required: >=1.10.0, installed: 1.11.0]
pytest-env==0.6.2
  - pytest [required: >=2.6.0, installed: 3.8.1]
    - atomicwrites [required: >=1.0, installed: 1.2.1]
    - attrs [required: >=17.4.0, installed: 18.2.0]
    - more-itertools [required: >=4.0.0, installed: 4.3.0]
      - six [required: >=1.0.0,<2.0.0, installed: 1.11.0]
    - pluggy [required: >=0.7, installed: 0.7.1]
    - py [required: >=1.5.0, installed: 1.6.0]
    - setuptools [required: Any, installed: 40.2.0]
    - six [required: >=1.10.0, installed: 1.11.0]
pytest-flake8==1.0.2
  - flake8 [required: >=3.5, installed: 3.5.0]
    - mccabe [required: >=0.6.0,<0.7.0, installed: 0.6.1]
    - pycodestyle [required: >=2.0.0,<2.4.0, installed: 2.3.1]
    - pyflakes [required: >=1.5.0,<1.7.0, installed: 1.6.0]
  - pytest [required: >=3.5, installed: 3.8.1]
    - atomicwrites [required: >=1.0, installed: 1.2.1]
    - attrs [required: >=17.4.0, installed: 18.2.0]
    - more-itertools [required: >=4.0.0, installed: 4.3.0]
      - six [required: >=1.0.0,<2.0.0, installed: 1.11.0]
    - pluggy [required: >=0.7, installed: 0.7.1]
    - py [required: >=1.5.0, installed: 1.6.0]
    - setuptools [required: Any, installed: 40.2.0]
    - six [required: >=1.10.0, installed: 1.11.0]
pytest-mock==1.10.0
  - pytest [required: >=2.7, installed: 3.8.1]
    - atomicwrites [required: >=1.0, installed: 1.2.1]
    - attrs [required: >=17.4.0, installed: 18.2.0]
    - more-itertools [required: >=4.0.0, installed: 4.3.0]
      - six [required: >=1.0.0,<2.0.0, installed: 1.11.0]
    - pluggy [required: >=0.7, installed: 0.7.1]
    - py [required: >=1.5.0, installed: 1.6.0]
    - setuptools [required: Any, installed: 40.2.0]
    - six [required: >=1.10.0, installed: 1.11.0]
pytest-mypy==0.3.2
  - mypy [required: ~=0.570, installed: 0.630]
    - mypy-extensions [required: >=0.4.0,<0.5.0, installed: 0.4.1]
    - typed-ast [required: >=1.1.0,<1.2.0, installed: 1.1.0]
  - pytest [required: >=2.9.2, installed: 3.8.1]
    - atomicwrites [required: >=1.0, installed: 1.2.1]
    - attrs [required: >=17.4.0, installed: 18.2.0]
    - more-itertools [required: >=4.0.0, installed: 4.3.0]
      - six [required: >=1.0.0,<2.0.0, installed: 1.11.0]
    - pluggy [required: >=0.7, installed: 0.7.1]
    - py [required: >=1.5.0, installed: 1.6.0]
    - setuptools [required: Any, installed: 40.2.0]
    - six [required: >=1.10.0, installed: 1.11.0]
pytest-pep8==1.0.6
  - pep8 [required: >=1.3, installed: 1.7.1]
  - pytest [required: >=2.4.2, installed: 3.8.1]
    - atomicwrites [required: >=1.0, installed: 1.2.1]
    - attrs [required: >=17.4.0, installed: 18.2.0]
    - more-itertools [required: >=4.0.0, installed: 4.3.0]
      - six [required: >=1.0.0,<2.0.0, installed: 1.11.0]
    - pluggy [required: >=0.7, installed: 0.7.1]
    - py [required: >=1.5.0, installed: 1.6.0]
    - setuptools [required: Any, installed: 40.2.0]
    - six [required: >=1.10.0, installed: 1.11.0]
  - pytest-cache [required: Any, installed: 1.0]
    - execnet [required: >=1.1.dev1, installed: 1.5.0]
      - apipkg [required: >=1.4, installed: 1.5]
    - pytest [required: >=2.2, installed: 3.8.1]
      - atomicwrites [required: >=1.0, installed: 1.2.1]
      - attrs [required: >=17.4.0, installed: 18.2.0]
      - more-itertools [required: >=4.0.0, installed: 4.3.0]
        - six [required: >=1.0.0,<2.0.0, installed: 1.11.0]
      - pluggy [required: >=0.7, installed: 0.7.1]
      - py [required: >=1.5.0, installed: 1.6.0]
      - setuptools [required: Any, installed: 40.2.0]
      - six [required: >=1.10.0, installed: 1.11.0]
python-jose==3.0.1
  - ecdsa [required: <1.0, installed: 0.13]
  - future [required: <1.0, installed: 0.16.0]
  - rsa [required: Any, installed: 4.0]
    - pyasn1 [required: >=0.1.3, installed: 0.4.4]
  - six [required: <2.0, installed: 1.11.0]
python-magic==0.4.15
raven-aiohttp==0.7.0
  - aiohttp [required: >=2.0, installed: 3.3.2]
    - async-timeout [required: >=3.0,<4.0, installed: 3.0.0]
    - attrs [required: >=17.3.0, installed: 18.2.0]
    - chardet [required: >=2.0,<4.0, installed: 3.0.4]
    - idna-ssl [required: >=1.0, installed: 1.1.0]
      - idna [required: >=2.0, installed: 2.7]
    - multidict [required: >=4.0,<5.0, installed: 4.4.2]
    - yarl [required: >=1.0,<2.0, installed: 1.2.6]
      - idna [required: >=2.0, installed: 2.7]
      - multidict [required: >=4.0, installed: 4.4.2]
  - raven [required: >=5.4.0, installed: 6.9.0]
simplegeneric==0.8.1
traitlets==4.3.2
  - decorator [required: Any, installed: 4.3.0]
  - ipython-genutils [required: Any, installed: 0.2.0]
  - six [required: Any, installed: 1.11.0]
transliterate==1.10.2
  - six [required: >=1.1.0, installed: 1.11.0]
xlsx2html==0.1.5
  - babel [required: >=2.3.4,<3, installed: 2.6.0]
    - pytz [required: >=0a, installed: 2018.5]
  - openpyxl [required: >=2.4.8,<3, installed: 2.5.8]
    - et-xmlfile [required: Any, installed: 1.0.1]
    - jdcal [required: Any, installed: 1.4]
  - six [required: Any, installed: 1.11.0]
I tried pipenv lock --clear multiple times but issue still occurs.
$ pipenv --support
1