Collaborator
jxltom commented on 11 Apr 2018 •
edited
Pyside2 package from https://download.qt.io/snapshots/ci/pyside/5.11/latest/ can not be resolved by pipenv lock --verbose
Expected result
Following pipfile should be resolved by pipenv lock --verbose
[[source]]
url = "https://download.qt.io/snapshots/ci/pyside/5.11/latest/"
verify_ssl = true
name = "qt"

[requires]
python_version = "3.6"
python_full_version = "3.6.4"

[packages]
"pyside2" = {version = "*", index = "qt"}
Actual result
Here is result of pipenv lock --verbose
Locking [dev-packages] dependencies…
Using pip: -i https://download.qt.io/snapshots/ci/pyside/5.11/latest/

                          ROUND 1                           
Current constraints:

Finding the best candidates:

Finding secondary dependencies:
------------------------------------------------------------
Result of round 1: stable, done

Locking [packages] dependencies…
Using pip: -i https://download.qt.io/snapshots/ci/pyside/5.11/latest/

                          ROUND 1                           
Current constraints:
  pyside2

Finding the best candidates:
Using pip: -i https://download.qt.io/snapshots/ci/pyside/5.11/latest/

                          ROUND 1                           
Current constraints:
  pyside2

Finding the best candidates:

INFO:pip9._vendor.requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): download.qt.io
Warning: Your dependencies could not be resolved. You likely have a mismatch in your sub-dependencies.
  You can use $ pipenv install --skip-lock to bypass this mechanism, then run $ pipenv graph to inspect the situation.
Could not find a version that matches pyside2
Tried: 5.11.0a1-5.11.0-cp27-cp27m-macosx_10_11_intel.whl, 5.11.0a1-5.11.0-cp27-cp27m-win_amd64.whl, 5.11.0a1-5.11.0-cp27-cp27mu-linux_x86_64.whl, 5.11.0a1-5.11.0-cp34-cp34m-linux_x86_64.whl, 5.11.0a1-5.11.0-cp36-cp36m-linux_x86_64.whl, 5.11.0a1-5.11.0-cp36-cp36m-macosx_10_11_intel.whl, 5.11.0a1-5.11.0-cp36-cp36m-win_amd64.whl, 5.11.0a1, 5.11.0a1, 5.11.0a1, 5.11.0a1, 5.11.0a1, 5.11.0a1, 5.11.0a1
INFO:pip9._vendor.requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): download.qt.io
Warning: Your dependencies could not be resolved. You likely have a mismatch in your sub-dependencies.
  You can use $ pipenv install --skip-lock to bypass this mechanism, then run $ pipenv graph to inspect the situation.
Could not find a version that matches pyside2
Tried: 5.11.0a1-5.11.0-cp27-cp27m-macosx_10_11_intel.whl, 5.11.0a1-5.11.0-cp27-cp27m-win_amd64.whl, 5.11.0a1-5.11.0-cp27-cp27mu-linux_x86_64.whl, 5.11.0a1-5.11.0-cp34-cp34m-linux_x86_64.whl, 5.11.0a1-5.11.0-cp36-cp36m-linux_x86_64.whl, 5.11.0a1-5.11.0-cp36-cp36m-macosx_10_11_intel.whl, 5.11.0a1-5.11.0-cp36-cp36m-win_amd64.whl, 5.11.0a1, 5.11.0a1, 5.11.0a1, 5.11.0a1, 5.11.0a1, 5.11.0a1, 5.11.0a1
Steps to replicate