wonderbeyond commented on 26 Jan 2018
        "host-environment-markers": {
            "implementation_name": "cpython",
            "implementation_version": "0",
            "os_name": "posix",
            "platform_machine": "x86_64",
            "platform_python_implementation": "CPython",
            "platform_release": "4.4.0-104-generic",
            "platform_system": "Linux",
            "platform_version": "#127-Ubuntu SMP Mon Dec 11 12:16:42 UTC 2017",
            "python_full_version": "2.7.14",
            "python_version": "2.7",
            "sys_platform": "linux2"
        }
Celery has a critical bug about timezone, which has been fixed on master but not uploaded to pypi.
So have to install celery directly from github:
$ pipenv install git+https://github.com/celery/celery.git@bd347f7565f3a72c8cfb686ea0bfe38cfa76e09b#egg=celery
# Or
$ pipenv install git+https://github.com/celery/celery.git@master#egg=celery
This results an entry in Pipfile:
celery = {git = "https://github.com/celery/celery.git", ref = "master"}
However, In Pipfile.lock the corresponding entry is like below:
        "celery": {
            "hashes": [
                "sha256:81a67f0d53a688ec2bc8557bd5d6d7218f925a6f2e6df80e01560de9e28997ec",
                "sha256:77ff3730198d6a17b3c1f05579ebe570b579efb35f6d7e13dba3b1368d068b35"
            ],
            "version": "==4.1.0"
        }
So when I do pipenv install in another setup, I will get the wrong version of celery.
See also: celery/celery#4507