thomasf commented on 12 Feb 2019 •
edited
Issue description
pipenv run expands * and it doesnt seem to be possible to escape it.. I don't think that anything should be expanded inside the pipenv run command, the shell does before if it is needed.
# foo.py
import sys

print(sys.argv)
$ python foo.py hello '\* *' *.json
['foo.py', 'hello', '\\* *', 'clients.json']

$ pipenv run python foo.py hello '\* *' *.json
['foo.py', 'hello', '\\*', 'Dockerfile', 'Pipfile', 'Pipfile.lock', ... 'clients.json']
Please run $ pipenv --support, and paste the results here. Don't put backticks (`) around it! The output already contains Markdown formatting.
It's probably not relevant for this issue but more importantly I'm not comfortable sharing the output of that command right now.
Pipenv version: `'2018.11.26'`
  - `3.7.1`: `/usr/bin/python3.7m`
{'implementation_name': 'cpython',
 'implementation_version': '3.6.7',
 'os_name': 'posix',
 'platform_machine': 'x86_64',
 'platform_python_implementation': 'CPython',
 'platform_release': '4.18.0-15-generic',
 'platform_system': 'Linux',
 'platform_version': '#16-Ubuntu SMP Thu Feb 7 10:56:39 UTC 2019',
 'python_full_version': '3.6.7',
 'python_version': '3.6',
 'sys_platform': 'linux'}

  - `SHELL`: `/bin/bash`
  - `EDITOR`: `editor`
  - `LANG`: `en_US.utf8`
1
1