andyliu08 commented on 14 Jun 2018 •
edited
Mac version: Mac OS Sierra (10.12.6)
pipenv version: 2018.05.18
I met the dependencies problem when using pipenv install docker on MacOS, but Dependencies resolve fine with "pip install docker" and other OS like alpine.
I have attached the trace below.
====================== Trace ======================
$ pipenv install
Creating a virtualenv for this project…
Using /usr/local/bin/python3.6m (3.6.5) to create virtualenv…
⠋Running virtualenv with interpreter /usr/local/bin/python3.6m
Using base prefix '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6'
New python executable in /Users/xxx/.local/share/virtualenvs/5nmdJKSM/bin/python3.6
Also creating executable in /Users/xxx/.local/share/virtualenvs/5nmdJKSM/bin/python
Please make sure you remove any previous custom paths from your /Users/xxx/.pydistutils.cfg file.
Installing setuptools, pip, wheel...done.

Virtualenv location: /Users/xxx/.local/share/virtualenvs/flubber-5nmdJKSM
Pipfile.lock not found, creating…
Locking [dev-packages] dependencies…
Locking [packages] dependencies…

**Warning: Your dependencies could not be resolved. You likely have a mismatch in your sub-dependencies.
  You can use $ pipenv install --skip-lock to bypass this mechanism, then run $ pipenv graph to inspect the situation.
  Hint: try $ pipenv lock --pre if it is a pre-release dependency.
Could not find a version that matches pypiwin32==219,==220
Tried: 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 220, 220, 223, 223
There are incompatible versions in the resolved dependencies.**

$ pipenv install --skip-lock
Installing dependencies from Pipfile…
  🐍   ▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉ 3/3 — 00:00:19
To activate this project's virtualenv, run the following:
$ pipenv shell

$ pipenv graph
boto3==1.7.38
  - botocore [required: <1.11.0,>=1.10.38, installed: 1.10.38]
    - docutils [required: >=0.10, installed: 0.14]
    - jmespath [required: <1.0.0,>=0.7.1, installed: 0.9.3]
    - python-dateutil [required: >=2.1,<3.0.0, installed: 2.7.3]
      - six [required: >=1.5, installed: 1.11.0]
  - jmespath [required: <1.0.0,>=0.7.1, installed: 0.9.3]
  - s3transfer [required: <0.2.0,>=0.1.10, installed: 0.1.13]
    - botocore [required: <2.0.0,>=1.3.0, installed: 1.10.38]
      - docutils [required: >=0.10, installed: 0.14]
      - jmespath [required: <1.0.0,>=0.7.1, installed: 0.9.3]
      - python-dateutil [required: >=2.1,<3.0.0, installed: 2.7.3]
        - six [required: >=1.5, installed: 1.11.0]
docker==3.3.0
  - docker-pycreds [required: >=0.2.3, installed: 0.3.0]
    - six [required: >=1.4.0, installed: 1.11.0]
  - requests [required: !=2.18.0,>=2.14.2, installed: 2.19.0]
    - certifi [required: >=2017.4.17, installed: 2018.4.16]
    - chardet [required: >=3.0.2,<3.1.0, installed: 3.0.4]
    - idna [required: >=2.5,<2.8, installed: 2.7]
    - urllib3 [required: <1.24,>=1.21.1, installed: 1.23]
  - six [required: >=1.4.0, installed: 1.11.0]
  - websocket-client [required: >=0.32.0, installed: 0.48.0]
    - six [required: Any, installed: 1.11.0]
pytest==3.6.1
  - atomicwrites [required: >=1.0, installed: 1.1.5]
  - attrs [required: >=17.4.0, installed: 18.1.0]
  - more-itertools [required: >=4.0.0, installed: 4.2.0]
    - six [required: <2.0.0,>=1.0.0, installed: 1.11.0]
  - pluggy [required: >=0.5,<0.7, installed: 0.6.0]
  - py [required: >=1.5.0, installed: 1.5.3]
  - setuptools [required: Any, installed: 39.2.0]
  - six [required: >=1.10.0, installed: 1.11.0]

$ pipenv --version
pipenv, version 2018.05.18