Contributor
mvaled commented on 24 Apr 2018
Installing locally defined distributions doesn't properly process (and lock) their dependencies. Steps to reproduce:
Create a new project penv2_bug
Create penv2_bug/foo/setup.py, with content:
from setuptools import setup

setup(
    name='foo',
    version='1.0',
    py_modules=['foo'],
    install_requires=[
        'xoutil>=1.8,<2.0',
    ]
)
Create the module foo.py with some content.
Run pipenv install ./foo.
The generated Pipfile.lock does not contain the resolved dependency for 'xoutil', but something like:
{
    "_meta": {
        "hash": {
            "sha256": "314553368cd3db718a99e462140b44582aa76eda0d250c13ec9a9df36b8eae5f"
        },
        "pipfile-spec": 6,
        "requires": {
            "python_version": "3.6"
        },
        "sources": [
            {
                "name": "pypi",
                "url": "https://pypi.python.org/simple",
                "verify_ssl": true
            }
        ]
    },
    "default": {
        "2cac671": {
            "path": "./foo"
        }
    },
    "develop": {}
}
The Pipfile shows:
[[source]]
url = "https://pypi.python.org/simple"
verify_ssl = true
name = "pypi"

[packages]
"2cac671" = {path = "./foo"}

[requires]
python_version = "3.6"

[dev-packages]
$ python -m pipenv.help output