Sraw commented on 29 Jun 2018
I'm using pipenv to install azure-cosmosdb-table, it requires a lib named futures of any version, this lib's newest version 3.2.0 is only available for Python2. So when I run pipenv install azure-cosmosdb-table, futures==3.1.1 is installed which is the newest version available for Python3 (Although it is redundant). But after that futures==3.2.0 is locked into Pipfile.lock and cause an error:
Installing dependencies from Pipfile.lock (6188dc)…
An error occurred while installing futures==3.2.0! Will try again.
  🐍   ▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉ 38/38 — 00:00:05
Installing initially–failed dependencies…
Collecting futures==3.2.0 ▉▉▉▉▉▉▉▉▉▉▉▉ 0/1 — 00:00:00

  Could not find a version that satisfies the requirement futures==3.2.0 (from -r /tmp/pipenv-3wx02y2q-requirements/pipenv-dyzg0gk0-requirement.txt (line 1)) (from versions: 0.2.python3, 0.1, 0.2, 1.0, 2.0, 2.1, 2.1.1, 2.1.2, 2.1.3, 2.1.4, 2.1.5, 2.1.6, 2.2.0, 3.0.0, 3.0.1, 3.0.2, 3.0.3, 3.0.4, 3.0.5, 3.1.0, 3.1.1)
No matching distribution found for futures==3.2.0 (from -r /tmp/pipenv-3wx02y2q-requirements/pipenv-dyzg0gk0-requirement.txt (line 1))
Expected result
futures==3.1.1 is locked.
Actual result
futures==3.2.0 is locked.
Steps to replicate
Create a pure Python3 env and pipenv install azure-cosmosdb-table