abhi-infrrd commented on 20 Sep 2018 •
edited
python: 3.6.5
pipenv : 2018.7.1
Two Issues :
Setup :
mkdir demo
2 . cd demo
export PIPENV_VENV_IN_PROJECT=1
pipenv --python 3.6
Virtualenv already exists!
Removing existing virtualenv...
Creating a virtualenv for this project...
Pipfile: /home/abhi/Desktop/GIT/demo/Pipfile
Using /usr/bin/python3.6m (3.6.5) to create virtualenv...
⠋Running virtualenv with interpreter /usr/bin/python3.6m
Using base prefix '/usr'
New python executable in /home/abhi/Desktop/GIT/demo/.venv/bin/python3.6m
Also creating executable in /home/abhi/Desktop/GIT/demo/.venv/bin/python
Installing setuptools, pip, wheel...done.

Virtualenv location: /home/abhi/Desktop/GIT/demo/.venv
requirements.txt found, instead of Pipfile! Converting...
Warning: Your Pipfile now contains pinned versions, if your requirements.txt did. 
We recommend updating your Pipfile to specify the "*" version, instead.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FIRST ISSUE : Where did it get the requirements.txt from while the current directory was blank.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pipenv shell
Launching subshell in virtual environment…
abhi@abhi-HP-ProBook-640-G3:~/Desktop/GIT/demo$  . /home/abhi/Desktop/GIT/demo/.venv/bin/activate

(demo)abhi@abhi-HP-ProBook-640-G3:~/Desktop/GIT/demo$
pipenv graph
pipenv install keras
Adding keras to Pipfile's [packages]...
Pipfile.lock not found, creating...
Locking [dev-packages] dependencies...
Locking [packages] dependencies...
AL:notpip._internal.index:Could not find a version that satisfies the requirement distro-info==0.18 (from -r /tmp/pipenv-7sa6vld3-requirements/pipenv-3ppd2t2h-constraints.txt (line 13)) (from versions: 0.10)
Warning: Your dependencies could not be resolved. You likely have a mismatch in your sub-dependencies.
  You can use $ pipenv install --skip-lock to bypass this mechanism, then run $ pipenv graph to inspect the situation.
  Hint: try $ pipenv lock --pre if it is a pre-release dependency.
No matching distribution found for distro-info==0.18 (from -r /tmp/pipenv-7sa6vld3-requirements/pipenv-3ppd2t2h-constraints.txt (line 13))
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^SECOND ISSUE : Not able to install keras. There is no file calledtmp/pipenv-7sa6vld3-requirements/pipenv-3ppd2t2h-constraints.txt``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Would love some help.