palnabarun commented on 9 Oct 2018
Issue description
I am trying to create a requirements.txt for the Pipfile that is provided below. The output contains one requirement in the form web-py==0.40dev0 which should have been web.py==0.40dev0. This issue cropped up after upgrading to the latest version of pipenv [2018.10.9], details of which are given below.
Due to this, pip install is failing as no package with the name web-py==0.40dev0 exists.
Expected result
The pip install -r requirements.txt step below should have worked flawlessly. At least, it did with pipenv 2018.7.1
Actual result
The pip install -r requirements.txt fails due to a non-existent package name.
Steps to replicate
$ cat Pipfile
[[source]]
url = "https://pypi.org/simple"
verify_ssl = true
name = "pypi"

[packages]
"web.py" = "==0.40dev0"
"psycopg2-binary" = "*"
dj-database-url = "*"
gunicorn = "*"

[dev-packages]
pytest = "*"
pytest-flakes = "*"
mypy = "*"
pyflakes = "*"

[requires]
python_version = "3.6"

$ pipenv lock -r > requirements.txt
$ cat requirements.txt
-i https://pypi.org/simple
dj-database-url==0.5.0
gunicorn==19.9.0
psycopg2-binary==2.7.5
web-py==0.40.dev0

$ pip install -r requirements.txt
Collecting dj-database-url==0.5.0 (from -r r.txt (line 2))
  Using cached https://files.pythonhosted.org/packages/d4/a6/4b8578c1848690d0c307c7c0596af2077536c9ef2a04d42b00fabaa7e49d/dj_database_url-0.5.0-py2.py3-none-any.whl
Collecting gunicorn==19.9.0 (from -r r.txt (line 3))
  Using cached https://files.pythonhosted.org/packages/8c/da/b8dd8deb741bff556db53902d4706774c8e1e67265f69528c14c003644e6/gunicorn-19.9.0-py2.py3-none-any.whl
Collecting psycopg2-binary==2.7.5 (from -r r.txt (line 4))
  Using cached https://files.pythonhosted.org/packages/4b/8c/0f7ae152fee5ec23000539ba583224213f5d08b338a3178c503409a72435/psycopg2_binary-2.7.5-cp37-cp37m-manylinux1_x86_64.whl
Collecting web-py==0.40.dev0 (from -r r.txt (line 5))
  Could not find a version that satisfies the requirement web-py==0.40.dev0 (from -r r.txt (line 5)) (from versions: )
No matching distribution found for web-py==0.40.dev0 (from -r r.txt (line 5))
$ pipenv --support
3