axnsan12 commented on 27 Jun 2018
With a Pipfile that contains packages restricted by environment markers, running pipenv lock from an excluded environment will not recursively lock the excluded packages' dependencies.
$ python -m pipenv.help output
Expected result
Dependencies of packages are locked so that they properly install on the targeted environment. It works properly when you remove the markers or lock under a matching environment.
Locking [dev-packages] dependencies...
Locking [packages] dependencies...
using sources: [{'url': 'https://pypi.python.org/simple', 'verify_ssl': True, 'name': 'pypi'}]
Using pip: -i https://pypi.python.org/simple

                          ROUND 1                           
Current constraints:
  django-auth-ldap>=1.6.1 (from -r C:\Users\axnsan\AppData\Local\Temp\pipenv-ge799h7q-requirements\pipenv-o9jwj3f7-constraints.txt (line 2))

Finding the best candidates:
  found candidate django-auth-ldap==1.6.1 (constraint was >=1.6.1)

Finding secondary dependencies:
  django-auth-ldap==1.6.1 not in cache, need to check index
  django-auth-ldap==1.6.1   requires django-auth-ldap==1.6.1, django>=1.11, pyasn1>=0.3.7, pyasn1_modules>=0.1.5, python-ldap>=3.1, pytz

New dependencies found in this round:
  adding ['django', '>=1.11', '[]']
  adding ['django-auth-ldap', '==1.6.1', '[]']
  adding ['pyasn1', '>=0.3.7', '[]']
  adding ['pyasn1-modules', '>=0.1.5', '[]']
  adding ['python-ldap', '>=3.1', '[]']
  adding ['pytz', '', '[]']
Removed dependencies in this round:
Unsafe dependencies in this round:
------------------------------------------------------------
Result of round 1: not stable

                          ROUND 2                           
Current constraints:
  django>=1.11
  django-auth-ldap==1.6.1,>=1.6.1 (from -r C:\Users\axnsan\AppData\Local\Temp\pipenv-ge799h7q-requirements\pipenv-o9jwj3f7-constraints.txt (line 2))
  pyasn1>=0.3.7
  pyasn1_modules>=0.1.5
  python-ldap>=3.1
  pytz

Finding the best candidates:
  found candidate django==2.0.6 (constraint was >=1.11)
  found candidate django-auth-ldap==1.6.1 (constraint was >=1.6.1,==1.6.1)
  found candidate pyasn1==0.4.3 (constraint was >=0.3.7)
  found candidate pyasn1-modules==0.2.1 (constraint was >=0.1.5)
  found candidate python-ldap==3.1.0 (constraint was >=3.1)
  found candidate pytz==2018.4 (constraint was <any>)

Finding secondary dependencies:
  python-ldap==3.1.0 not in cache, need to check index
  python-ldap==3.1.0        requires pyasn1>=0.3.7, pyasn1_modules>=0.1.5, python-ldap==3.1.0
  django==2.0.6             requires django==2.0.6, pytz
  pytz==2018.4              requires pytz==2018.4
  pyasn1==0.4.3 not in cache, need to check index
  pyasn1==0.4.3             requires pyasn1==0.4.3
  pyasn1-modules==0.2.1 not in cache, need to check index
  pyasn1-modules==0.2.1     requires pyasn1-modules==0.2.1, pyasn1<0.5.0,>=0.4.1
  django-auth-ldap==1.6.1   requires django-auth-ldap==1.6.1, django>=1.11, pyasn1>=0.3.7, pyasn1_modules>=0.1.5, python-ldap>=3.1, pytz

New dependencies found in this round:
  adding ['django', '==2.0.6,>=1.11', '[]']
  adding ['pyasn1', '<0.5.0,==0.4.3,>=0.3.7,>=0.4.1', '[]']
  adding ['pyasn1-modules', '==0.2.1,>=0.1.5', '[]']
  adding ['python-ldap', '==3.1.0,>=3.1', '[]']
  adding ['pytz', '==2018.4', '[]']
Removed dependencies in this round:
  removing ['django', '>=1.11', '[]']
  removing ['pyasn1', '>=0.3.7', '[]']
  removing ['pyasn1-modules', '>=0.1.5', '[]']
  removing ['python-ldap', '>=3.1', '[]']
  removing ['pytz', '', '[]']
Unsafe dependencies in this round:
------------------------------------------------------------
Result of round 2: not stable

                          ROUND 3                           
Current constraints:
  django==2.0.6,>=1.11
  django-auth-ldap==1.6.1,>=1.6.1 (from -r C:\Users\axnsan\AppData\Local\Temp\pipenv-ge799h7q-requirements\pipenv-o9jwj3f7-constraints.txt (line 2))
  pyasn1<0.5.0,==0.4.3,>=0.3.7,>=0.4.1
  pyasn1_modules==0.2.1,>=0.1.5
  python-ldap==3.1.0,>=3.1
  pytz==2018.4

Finding the best candidates:
  found candidate django==2.0.6 (constraint was >=1.11,==2.0.6)
  found candidate django-auth-ldap==1.6.1 (constraint was >=1.6.1,==1.6.1)
  found candidate pyasn1==0.4.3 (constraint was >=0.3.7,>=0.4.1,==0.4.3,<0.5.0)
  found candidate pyasn1-modules==0.2.1 (constraint was >=0.1.5,==0.2.1)
  found candidate python-ldap==3.1.0 (constraint was >=3.1,==3.1.0)
  found candidate pytz==2018.4 (constraint was ==2018.4)

Finding secondary dependencies:
  django==2.0.6             requires django==2.0.6, pytz
  python-ldap==3.1.0        requires pyasn1>=0.3.7, pyasn1_modules>=0.1.5, python-ldap==3.1.0
  pyasn1==0.4.3             requires pyasn1==0.4.3
  pyasn1-modules==0.2.1     requires pyasn1-modules==0.2.1, pyasn1<0.5.0,>=0.4.1
  django-auth-ldap==1.6.1   requires django-auth-ldap==1.6.1, django>=1.11, pyasn1>=0.3.7, pyasn1_modules>=0.1.5, python-ldap>=3.1, pytz
  pytz==2018.4              requires pytz==2018.4
------------------------------------------------------------
Result of round 3: stable, done

Updated Pipfile.lock (37f0bc)!
Actual result
Only the top-level package is locked.
Creating a virtualenv for this project...
Pipfile: C:\Projects\pipenv-excluded-lock\Pipfile
Using C:\Python36\python.exe (3.6.5) to create virtualenv...
Running virtualenv with interpreter C:\Python36\python.exe

Using base prefix 'C:\\Python36'

New python executable in C:\Projects\pipenv-excluded-lock\.venv\Scripts\python.exe

Installing setuptools, pip, wheel...done.


Virtualenv location: C:\Projects\pipenv-excluded-lock\.venv
Locking [dev-packages] dependencies...
Locking [packages] dependencies...
using sources: [{'url': 'https://pypi.python.org/simple', 'verify_ssl': True, 'name': 'pypi'}]
Using pip: -i https://pypi.python.org/simple

                          ROUND 1                           
Current constraints:
  django-auth-ldap>=1.6.1 (from -r C:\Users\axnsan\AppData\Local\Temp\pipenv-yd3bfpqg-requirements\pipenv-mga4xrpk-constraints.txt (line 2))

Finding the best candidates:
  found candidate django-auth-ldap==1.6.1 (constraint was >=1.6.1)

Finding secondary dependencies:
------------------------------------------------------------
Result of round 1: stable, done

Updated Pipfile.lock (c2149e)!
{
    "_meta": {
        "hash": {
            "sha256": "bce05c2960fbf5ea379c5782007507b8cb98be9b9054f1a59b425ab719c2149e"
        },
        "pipfile-spec": 6,
        "requires": {
            "python_version": "3.6"
        },
        "sources": [
            {
                "name": "pypi",
                "url": "https://pypi.python.org/simple",
                "verify_ssl": true
            }
        ]
    },
    "default": {
        "django-auth-ldap": {
            "hashes": [
                "sha256:3661287d9a57755c65a5377c80ec1efbcea9146f01050b9370f248177c113415",
                "sha256:6cbf45ec36bb67893923e94d0d0a65bb8773451a136570876bf5362adcc67f4b"
            ],
            "index": "pypi",
            "markers": "sys_platform != 'win32'",
            "version": "==1.6.1"
        }
    },
    "develop": {}
}
Steps to replicate
create Pipfile:
[[source]]
url = "https://pypi.python.org/simple"
verify_ssl = true
name = "pypi"

[requires]
python_version = "3.6"

[packages]
django-auth-ldap = {version = ">=1.6.1", sys_platform = "!= 'win32'"}
under Windows, run pipenv lock
get output as outlined above
run pipenv install --ignore-pipfile on linux using the new Pipenv.lock file
cry as you watch that django-auth-ldap was installed without its dependencies