Contributor
thirtyseven commented on 27 Jan 2017
$ pipenv --version
pipenv, version 3.2.3
$ cat Pipfile 
[[source]]
url = "https://pypi.org/"
verify_ssl = true

[requires]
os_name = "posix"
python_version = "3.5"

[dev-packages]
google-api-python-client = "*"
fakeredis = "==0.7"
mock = "==1.2.0"

[packages]
ua-parser = "==0.7.1"
fluent-logger = "==0.4.0"
gevent = "*"
isodate = "==0.5.4"
newrelic = "==2.72.0.52"
click = "==6.6"
redis = "==2.10.5"
numpy = "==1.11.1"
hiredis = "==0.2.0"
gunicorn = "==18.0"
simplejson = "==3.5.2"
Django = "==1.8"
maxminddb = "==1.2.0"
pytz = "==2016.6.1"
user-agents = "==1.0.1"
python-dateutil = "==2.4.2"
boto = "==2.42.0"
SPARQLWrapper = "==1.7.6"
geoip2 = "==2.2.0"
django-cors-headers = "==1.1.0"
nose = "==1.3.7"
httpagentparser = "==1.6.0"
requests = "==2.8.1"
$ pipenv install
Traceback (most recent call last):
  File "/usr/local/bin/pipenv", line 11, in <module>
    load_entry_point('pipenv==3.2.3', 'console_scripts', 'pipenv')()
  File "/usr/local/lib/python3.5/dist-packages/click/core.py", line 722, in __call__
    return self.main(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/click/core.py", line 697, in main
    rv = self.invoke(ctx)
  File "/usr/local/lib/python3.5/dist-packages/click/core.py", line 1066, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
  File "/usr/local/lib/python3.5/dist-packages/click/core.py", line 895, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/usr/local/lib/python3.5/dist-packages/click/core.py", line 535, in invoke
    return callback(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/pipenv/cli.py", line 576, in install
    ensure_project(three=three)
  File "/usr/local/lib/python3.5/dist-packages/pipenv/cli.py", line 92, in ensure_project
    ensure_pipfile()
  File "/usr/local/lib/python3.5/dist-packages/pipenv/cli.py", line 69, in ensure_pipfile
    ensure_proper_casing()
  File "/usr/local/lib/python3.5/dist-packages/pipenv/cli.py", line 120, in ensure_proper_casing
    proper_case_section('packages')
  File "/usr/local/lib/python3.5/dist-packages/pipenv/cli.py", line 109, in proper_case_section
    new_casing = proper_case(dep)
  File "/usr/local/lib/python3.5/dist-packages/pipenv/cli.py", line 474, in proper_case
    raise IOError('Unable to find package {0} in PyPI repository.'.format(crayons.green(package_name)))
OSError: Unable to find package pytz in PyPI repository.
Running pipenv install again will report a different package not being found.
This worked fine before upgrading. Did the Pipfile format change?