leileigong commented on 28 Mar 2019 •
edited by uranusjr
I want to install an package on python3.6 , but my python is 32bit architecture .
crc16-cp36-win32_x86 = {path = "wheelhouse/crc16-0.1.1-cp36-cp36m-win_x86.whl",markers = "python_version == '3.6'",sys_platform = "== 'win32'"}
crc16-cp36-win32_64 = {path = "wheelhouse/crc16-0.1.1-cp36-cp36m-win_amd64.whl",markers = "python_version == '3.6'",sys_platform = "== 'win32'"}
how could i skip installation of crc16-cp36-win32_64 .
my python version is 3.6.6 , 32 bit.So i got this error:
Installing initially failed dependencies…
     ================================ 5/5 - 00:00:42
[pipenv.exceptions.InstallError]:   File "c:\python36-32\lib\site-packages\pipenv\cli\command.py", line 254, in install
[pipenv.exceptions.InstallError]:       editable_packages=state.installstate.editables,
[pipenv.exceptions.InstallError]:   File "c:\python36-32\lib\site-packages\pipenv\core.py", line 1874, in do_install
[pipenv.exceptions.InstallError]:       keep_outdated=keep_outdated
[pipenv.exceptions.InstallError]:   File "c:\python36-32\lib\site-packages\pipenv\core.py", line 1253, in do_init
[pipenv.exceptions.InstallError]:       pypi_mirror=pypi_mirror,
[pipenv.exceptions.InstallError]:   File "c:\python36-32\lib\site-packages\pipenv\core.py", line 862, in do_install_dependencies
[pipenv.exceptions.InstallError]:       _cleanup_procs(procs, False, failed_deps_queue, retry=False)
[pipenv.exceptions.InstallError]:   File "c:\python36-32\lib\site-packages\pipenv\core.py", line 681, in _cleanup_procs
[pipenv.exceptions.InstallError]:       raise exceptions.InstallError(c.dep.name, extra=err_lines)
[pipenv.exceptions.InstallError]: []
[pipenv.exceptions.InstallError]: ['crc16-0.1.1-cp36-cp36m-win_amd64.whl is not a supported wheel on this platform.']
ERROR: ERROR: Package installation failed...

lei@DESKTOP-AM65SOJ /E/TestTool_ux (master)