item4 commented on 10 Mar 2018 •
edited
Version of pipenv
$ pipenv --version
pipenv, version 11.3.1
Expected result
$ pipenv install fuzzywuzzy[speedup] make lock file with fuzzywuzzy and python-levenshtein.
Actual result
there is no python-levenshtein in Pipfile.lock.
$ pipenv lock --verbose
Locking [dev-packages] dependencies…
Using pip: -i https://pypi.python.org/simple

                          ROUND 1
Current constraints:

Finding the best candidates:

Finding secondary dependencies:
------------------------------------------------------------
Result of round 1: stable, done

Locking [packages] dependencies…
Using pip: -i https://pypi.python.org/simple

                          ROUND 1
Current constraints:
  fuzzywuzzy[speedup]

Finding the best candidates:
  found candidate fuzzywuzzy[speedup]==0.16.0 (constraint was <any>)

Finding secondary dependencies:
------------------------------------------------------------
Result of round 1: stable, done
Warning: Error generating hash for fuzzywuzzy

Updated Pipfile.lock (1ff652)!
$ cat Pipfile.lock
{
    "_meta": {
        "hash": {
            "sha256": "d85f8ebbb6c1b4eaaada70f72c7c1741845fedda70856938e034e6a5d11ff652"
        },
        "pipfile-spec": 6,
        "requires": {
            "python_version": "3.6"
        },
        "sources": [
            {
                "name": "pypi",
                "url": "https://pypi.python.org/simple",
                "verify_ssl": true
            }
        ]
    },
    "default": {
        "fuzzywuzzy": {
            "hashes": [
                "sha256:d40c22d2744dff84885b30bbfc07fab7875f641d070374331777a4d1808b8d4e",
                "sha256:ecf490216fb4d76b558a03042ff8f45a8782f17326caca1384d834cbaa2c7e6f"
            ],
            "version": "==0.16.0"
        }
    },
    "develop": {}
}
Steps to replicate
$ pipenv install fuzzywuzzy[speedup]