ROldford commented on 21 Oct 2018
Issue description
pipenv graph is only showing the graph of development dependencies from my Pipfile, and leaving out the regular dependencies.
Expected result
pipenv graph should show the dependency tree for all dependencies in the Pipfile listed below, both in [dependencies] (i.e. openpyxl and ics) and [dev-dependencies]
Actual result
$ pipenv graph 
bumpversion==0.5.3
coverage==4.5.1
cycle-calendar-generator==0.1.0
  - ics [required: Any, installed: 0.4]
    - arrow [required: ==0.4.2, installed: 0.4.2]
      - python-dateutil [required: Any, installed: 2.7.3]
        - six [required: >=1.5, installed: 1.11.0]
    - python-dateutil [required: Any, installed: 2.7.3]
      - six [required: >=1.5, installed: 1.11.0]
    - six [required: >1.5, installed: 1.11.0]
  - openpyxl [required: Any, installed: 2.5.8]
    - et-xmlfile [required: Any, installed: 1.0.1]
    - jdcal [required: Any, installed: 1.4]
flake8==3.5.0
  - mccabe [required: >=0.6.0,<0.7.0, installed: 0.6.1]
  - pycodestyle [required: >=2.0.0,<2.4.0, installed: 2.3.1]
  - pyflakes [required: >=1.5.0,<1.7.0, installed: 1.6.0]
pipenv==2018.10.13
  - certifi [required: Any, installed: 2018.10.15]
  - pip [required: >=9.0.1, installed: 18.0]
  - setuptools [required: >=36.2.1, installed: 40.4.3]
  - virtualenv [required: Any, installed: 16.0.0]
  - virtualenv-clone [required: >=0.2.5, installed: 0.4.0]
pyfakefs==3.4.3
recommonmark==0.4.0
  - commonmark [required: <=0.5.4, installed: 0.5.4]
  - docutils [required: >=0.11, installed: 0.14]
sphinx-rtd-theme==0.4.2
  - sphinx [required: Any, installed: 1.8.1]
    - alabaster [required: >=0.7,<0.8, installed: 0.7.12]
    - babel [required: >=1.3,!=2.0, installed: 2.6.0]
      - pytz [required: >=0a, installed: 2018.5]
    - docutils [required: >=0.11, installed: 0.14]
    - imagesize [required: Any, installed: 1.1.0]
    - Jinja2 [required: >=2.3, installed: 2.10]
      - MarkupSafe [required: >=0.23, installed: 1.0]
    - packaging [required: Any, installed: 18.0]
      - pyparsing [required: >=2.0.2, installed: 2.2.2]
      - six [required: Any, installed: 1.11.0]
    - Pygments [required: >=2.0, installed: 2.2.0]
    - requests [required: >=2.0.0, installed: 2.19.1]
      - certifi [required: >=2017.4.17, installed: 2018.10.15]
      - chardet [required: >=3.0.2,<3.1.0, installed: 3.0.4]
      - idna [required: >=2.5,<2.8, installed: 2.7]
      - urllib3 [required: >=1.21.1,<1.24, installed: 1.23]
    - setuptools [required: Any, installed: 40.4.3]
    - six [required: >=1.5, installed: 1.11.0]
    - snowballstemmer [required: >=1.1, installed: 1.2.1]
    - sphinxcontrib-websupport [required: Any, installed: 1.1.0]
tox==3.5.2
  - filelock [required: >=3.0.0,<4, installed: 3.0.9]
  - pluggy [required: >=0.3.0,<1, installed: 0.8.0]
  - py [required: >=1.4.17,<2, installed: 1.7.0]
  - setuptools [required: >=30.0.0, installed: 40.4.3]
  - six [required: >=1.0.0,<2, installed: 1.11.0]
  - toml [required: >=0.9.4, installed: 0.10.0]
  - virtualenv [required: >=1.11.2, installed: 16.0.0]
twine==1.12.1
  - pkginfo [required: >=1.4.2, installed: 1.4.2]
  - readme-renderer [required: >=21.0, installed: 22.0]
    - bleach [required: >=2.1.0, installed: 3.0.2]
      - six [required: Any, installed: 1.11.0]
      - webencodings [required: Any, installed: 0.5.1]
    - cmarkgfm [required: >=0.2.0, installed: 0.4.2]
      - cffi [required: >=1.0.0, installed: 1.11.5]
        - pycparser [required: Any, installed: 2.19]
    - docutils [required: >=0.13.1, installed: 0.14]
    - future [required: Any, installed: 0.16.0]
    - Pygments [required: Any, installed: 2.2.0]
    - six [required: Any, installed: 1.11.0]
  - requests [required: >=2.5.0,!=2.16,!=2.15, installed: 2.19.1]
    - certifi [required: >=2017.4.17, installed: 2018.10.15]
    - chardet [required: >=3.0.2,<3.1.0, installed: 3.0.4]
    - idna [required: >=2.5,<2.8, installed: 2.7]
    - urllib3 [required: >=1.21.1,<1.24, installed: 1.23]
  - requests-toolbelt [required: >=0.8.0, installed: 0.8.0]
    - requests [required: >=2.0.1,<3.0.0, installed: 2.19.1]
      - certifi [required: >=2017.4.17, installed: 2018.10.15]
      - chardet [required: >=3.0.2,<3.1.0, installed: 3.0.4]
      - idna [required: >=2.5,<2.8, installed: 2.7]
      - urllib3 [required: >=1.21.1,<1.24, installed: 1.23]
  - setuptools [required: >=0.7.0, installed: 40.4.3]
  - tqdm [required: >=4.14, installed: 4.27.0]
watchdog==0.9.0
  - argh [required: >=0.24.1, installed: 0.26.2]
  - pathtools [required: >=0.1.1, installed: 0.1.2]
  - PyYAML [required: >=3.10, installed: 3.13]
Note that ics and openpyxl are missing.
Steps to replicate
Pipfile
[[source]]
url = "https://pypi.org/simple"
verify_ssl = true
name = "pypi"

[packages]
openpyxl = "*"
ics = "*"

[dev-packages]
pyfakefs = "*"
bumpversion = "*"
wheel = "*"
"flake8" = "*"
watchdog = "*"
tox = "*"
coverage = "*"
sphinx = "*"
twine = "*"
recommonmark = "*"
sphinx-rtd-theme = "*"

[requires]
python_version = "3.7"
$ pipenv --support result
$ pipenv --support