fenchu commented on 4 Dec 2017
with visual studio 2017 psutil needs an update:
psutil-5.4.1 installs and works fine, but pipenv uses psutil-5.3.1
PS C:\sensio> pip install pipenv
Collecting pipenv
  Using cached pipenv-8.3.2.tar.gz
Requirement already satisfied: virtualenv in c:\users\sensio\appdata\roaming\python\python37\site-packages (from pipenv)
Collecting pew>=0.1.26 (from pipenv)
  Using cached pew-1.1.1-py2.py3-none-any.whl
Requirement already satisfied: pip>=9.0.1 in c:\program files\python37\lib\site-packages (from pipenv)
Collecting requests>2.18.0 (from pipenv)
  Using cached requests-2.18.4-py2.py3-none-any.whl
Collecting flake8>=3.0.0 (from pipenv)
  Using cached flake8-3.5.0-py2.py3-none-any.whl
Collecting urllib3>=1.21.1 (from pipenv)
  Using cached urllib3-1.22-py2.py3-none-any.whl
Requirement already satisfied: virtualenv-clone>=0.2.5 in c:\users\sensio\appdata\roaming\python\python37\site-packages
(from pew>=0.1.26->pipenv)
Requirement already satisfied: setuptools>=17.1 in c:\program files\python37\lib\site-packages (from pew>=0.1.26->pipenv
)
Collecting psutil==5.3.1; sys_platform == "win32" (from pew>=0.1.26->pipenv)
  Using cached psutil-5.3.1.tar.gz
Collecting idna<2.7,>=2.5 (from requests>2.18.0->pipenv)
  Using cached idna-2.6-py2.py3-none-any.whl
Collecting certifi>=2017.4.17 (from requests>2.18.0->pipenv)
  Using cached certifi-2017.11.5-py2.py3-none-any.whl
Collecting chardet<3.1.0,>=3.0.2 (from requests>2.18.0->pipenv)
  Using cached chardet-3.0.4-py2.py3-none-any.whl
Collecting mccabe<0.7.0,>=0.6.0 (from flake8>=3.0.0->pipenv)
  Using cached mccabe-0.6.1-py2.py3-none-any.whl
Collecting pycodestyle<2.4.0,>=2.0.0 (from flake8>=3.0.0->pipenv)
  Using cached pycodestyle-2.3.1-py2.py3-none-any.whl
Collecting pyflakes<1.7.0,>=1.5.0 (from flake8>=3.0.0->pipenv)
  Using cached pyflakes-1.6.0-py2.py3-none-any.whl
Installing collected packages: psutil, pew, idna, certifi, urllib3, chardet, requests, mccabe, pycodestyle, pyflakes, flake8, pipenv
  Running setup.py install for psutil ... error
    Complete output from command "c:\program files\python37\python.exe" -u -c "import setuptools, tokenize;__file__='C:\
\Users\\sensio\\AppData\\Local\\Temp\\pip-build-0xwopk2y\\psutil\\setup.py';f=getattr(tokenize, 'open', open)(__file__);
code=f.read().replace('\r\n', '\n');f.close();exec(compile(code, __file__, 'exec'))" install --record C:\Users\sensio\AppData\Local\Temp\pip-5ik5uk85-record\install-record.txt --single-version-externally-managed --compile:
    running install
    running build
    running build_py
    creating build
    creating build\lib.win-amd64-3.7
    creating build\lib.win-amd64-3.7\psutil
    copying psutil\_common.py -> build\lib.win-amd64-3.7\psutil
    copying psutil\_compat.py -> build\lib.win-amd64-3.7\psutil
    copying psutil\_psbsd.py -> build\lib.win-amd64-3.7\psutil
    copying psutil\_pslinux.py -> build\lib.win-amd64-3.7\psutil
    copying psutil\_psosx.py -> build\lib.win-amd64-3.7\psutil
    copying psutil\_psposix.py -> build\lib.win-amd64-3.7\psutil
    copying psutil\_pssunos.py -> build\lib.win-amd64-3.7\psutil
    copying psutil\_pswindows.py -> build\lib.win-amd64-3.7\psutil
    copying psutil\__init__.py -> build\lib.win-amd64-3.7\psutil
    creating build\lib.win-amd64-3.7\psutil\tests
    copying psutil\tests\test_bsd.py -> build\lib.win-amd64-3.7\psutil\tests
    copying psutil\tests\test_connections.py -> build\lib.win-amd64-3.7\psutil\tests
    copying psutil\tests\test_contracts.py -> build\lib.win-amd64-3.7\psutil\tests
    copying psutil\tests\test_linux.py -> build\lib.win-amd64-3.7\psutil\tests
    copying psutil\tests\test_memory_leaks.py -> build\lib.win-amd64-3.7\psutil\tests
    copying psutil\tests\test_misc.py -> build\lib.win-amd64-3.7\psutil\tests
    copying psutil\tests\test_osx.py -> build\lib.win-amd64-3.7\psutil\tests
    copying psutil\tests\test_posix.py -> build\lib.win-amd64-3.7\psutil\tests
    copying psutil\tests\test_process.py -> build\lib.win-amd64-3.7\psutil\tests
    copying psutil\tests\test_sunos.py -> build\lib.win-amd64-3.7\psutil\tests
    copying psutil\tests\test_system.py -> build\lib.win-amd64-3.7\psutil\tests
    copying psutil\tests\test_unicode.py -> build\lib.win-amd64-3.7\psutil\tests
    copying psutil\tests\test_windows.py -> build\lib.win-amd64-3.7\psutil\tests
    copying psutil\tests\__init__.py -> build\lib.win-amd64-3.7\psutil\tests
    copying psutil\tests\__main__.py -> build\lib.win-amd64-3.7\psutil\tests
    running build_ext
    building 'psutil._psutil_windows' extension
    creating build\temp.win-amd64-3.7
    creating build\temp.win-amd64-3.7\Release
    creating build\temp.win-amd64-3.7\Release\psutil
    creating build\temp.win-amd64-3.7\Release\psutil\arch
    creating build\temp.win-amd64-3.7\Release\psutil\arch\windows
    C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.11.25503\bin\HostX86\x64\cl.exe /c /
nologo /Ox /W3 /GL /DNDEBUG /MD -DPSUTIL_WINDOWS=1 -DPSUTIL_VERSION=531 -D_WIN32_WINNT=0x01000 -D_AVAIL_WINVER_=0x01000
-D_CRT_SECURE_NO_WARNINGS -DPSAPI_VERSION=1 "-Ic:\program files\python37\include" "-Ic:\program files\python37\include"
"-IC:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.11.25503\include" "-IC:\Program Files
 (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" "-IC
:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.
0.16299.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" /Tcpsutil/_psutil_common.c /Fobuild\
temp.win-amd64-3.7\Release\psutil/_psutil_common.obj
    _psutil_common.c
    C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.11.25503\bin\HostX86\x64\cl.exe /c /
nologo /Ox /W3 /GL /DNDEBUG /MD -DPSUTIL_WINDOWS=1 -DPSUTIL_VERSION=531 -D_WIN32_WINNT=0x01000 -D_AVAIL_WINVER_=0x01000
-D_CRT_SECURE_NO_WARNINGS -DPSAPI_VERSION=1 "-Ic:\program files\python37\include" "-Ic:\program files\python37\include"
"-IC:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.11.25503\include" "-IC:\Program Files
 (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" "-IC
:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.
0.16299.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" /Tcpsutil/_psutil_windows.c /Fobuild
\temp.win-amd64-3.7\Release\psutil/_psutil_windows.obj
    _psutil_windows.c
    c:\users\sensio\appdata\local\temp\pip-build-0xwopk2y\psutil\psutil\arch\windows\ntextapi.h(166): error C2011: '_CLI
ENT_ID': 'struct' type redefinition
    C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winternl.h(80): note: see declaration of '_CLIENT_ID'
    c:\users\sensio\appdata\local\temp\pip-build-0xwopk2y\psutil\psutil\arch\windows\ntextapi.h(172): error C2011: '_SYS
TEM_THREAD_INFORMATION': 'struct' type redefinition
    C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winternl.h(286): note: see declaration of '_SYSTEM_TH
READ_INFORMATION'
    c:\users\sensio\appdata\local\temp\pip-build-0xwopk2y\psutil\psutil\arch/windows/inet_ntop.h(15): warning C4028: for
mal parameter 2 different from declaration
    psutil/_psutil_windows.c(839): warning C4267: '=': conversion from 'size_t' to 'DWORD', possible loss of data
    psutil/_psutil_windows.c(2078): warning C4312: 'type cast': conversion from 'int' to 'PVOID' of greater size
    psutil/_psutil_windows.c(2769): error C2039: 'ContextSwitches': is not a member of '_SYSTEM_THREAD_INFORMATION'
    C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winternl.h(286): note: see declaration of '_SYSTEM_TH
READ_INFORMATION'
    psutil/_psutil_windows.c(2888): warning C4133: 'function': incompatible types - from 'MEMORY_BASIC_INFORMATION64 *'
to 'PMEMORY_BASIC_INFORMATION'
    psutil/_psutil_windows.c(2921): warning C4047: '=': 'PVOID' differs in levels of indirection from 'ULONGLONG'
    psutil/_psutil_windows.c(3453): warning C4267: 'function': conversion from 'size_t' to 'ULONG', possible loss of data
    error: command 'C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\BuildTools\\VC\\Tools\\MSVC\\14.11.25503\\bin\\HostX86\\x64\\cl.exe' failed with exit status 2

    ----------------------------------------