koddr commented on 13 Mar 2018 •
edited
Hello. After update pipenv to 11.6.1 and call command pipenv install --dev, I had this warning message:
$ pipenv install --dev

Warning: Your dependencies could not be resolved. You likely have a mismatch in your sub-dependencies.
  You can use $ pipenv install --skip-lock to bypass this mechanism, then run $ pipenv graph to inspect the situation.
Could not find a version that matches django-debug-toolbar
Tried: (no version found at all)
My tree of dependencies:
$ pipenv graph

celery==4.1.0
  - billiard [required: >=3.5.0.2,<3.6.0, installed: 3.5.0.3]
  - kombu [required: >=4.0.2,<5.0, installed: 4.1.0]
    - amqp [required: >=2.1.4,<3.0, installed: 2.2.2]
      - vine [required: >=1.1.3, installed: 1.1.4]
  - pytz [required: >dev, installed: 2018.3]
django-admin-interface==0.6.3
  - django-colorfield [required: <1.0,>=0.1, installed: 0.1.14]
  - django-flat-responsive [required: <3.0,>=1.0, installed: 2.0]
  - django-flat-theme [required: <2.0,>=1.0, installed: 1.1.4]
django-debug-toolbar==1.9.1
  - Django [required: >=1.8, installed: 2.0.3]
    - pytz [required: Any, installed: 2018.3]
  - sqlparse [required: >=0.2.0, installed: 0.2.4]
django-hijack-admin==2.1.7
  - django-compat [required: >=1.0.13, installed: 1.0.15]
    - six [required: >=1.10.0, installed: 1.11.0]
  - django-hijack [required: >=2.1.5, installed: 2.1.7]
    - django-compat [required: >=1.0.14, installed: 1.0.15]
      - six [required: >=1.10.0, installed: 1.11.0]
django-modeltranslation==0.13b1
django-rest-framework==0.1.0
  - djangorestframework [required: Any, installed: 3.7.7]
gunicorn==19.7.1
Markdown==2.6.11
  - pyparsing [required: >=2.0.2, installed: 2.2.0]
  - six [required: Any, installed: 1.11.0]
pipenv==11.6.1
  - pip [required: >=9.0.1, installed: 9.0.1]
  - setuptools [required: >=36.2.1, installed: 38.5.2]
  - virtualenv [required: Any, installed: 15.1.0]
  - virtualenv-clone [required: >=0.2.5, installed: 0.3.0]
psycopg2-binary==2.7.4
pytest-django==3.1.2
  - pytest [required: >=2.9, installed: 3.4.2]
    - attrs [required: >=17.2.0, installed: 17.4.0]
    - pluggy [required: <0.7,>=0.5, installed: 0.6.0]
    - py [required: >=1.5.0, installed: 1.5.2]
    - setuptools [required: Any, installed: 38.5.2]
    - six [required: >=1.10.0, installed: 1.11.0]
redis==2.10.6
WeasyPrint==0.42.2
  - cairocffi [required: >=0.5, installed: 0.8.0]
    - cffi [required: >=1.1.0, installed: 1.11.5]
      - pycparser [required: Any, installed: 2.18]
  - CairoSVG [required: >=1.0.20, installed: 2.1.3]
    - cairocffi [required: Any, installed: 0.8.0]
      - cffi [required: >=1.1.0, installed: 1.11.5]
        - pycparser [required: Any, installed: 2.18]
    - cssselect2 [required: Any, installed: 0.2.1]
      - tinycss2 [required: Any, installed: 0.6.1]
        - webencodings [required: >=0.4, installed: 0.5.1]
    - defusedxml [required: Any, installed: 0.5.0]
    - pillow [required: Any, installed: 5.0.0]
    - tinycss2 [required: Any, installed: 0.6.1]
      - webencodings [required: >=0.4, installed: 0.5.1]
  - cffi [required: >=0.6, installed: 1.11.5]
    - pycparser [required: Any, installed: 2.18]
  - cssselect2 [required: >=0.1, installed: 0.2.1]
    - tinycss2 [required: Any, installed: 0.6.1]
      - webencodings [required: >=0.4, installed: 0.5.1]
  - html5lib [required: >=0.999999999, installed: 1.0.1]
    - six [required: >=1.9, installed: 1.11.0]
    - webencodings [required: Any, installed: 0.5.1]
  - pdfrw [required: >=0.4, installed: 0.4]
  - Pyphen [required: >=0.8, installed: 0.9.4]
  - tinycss2 [required: >=0.5, installed: 0.6.1]
    - webencodings [required: >=0.4, installed: 0.5.1]
And my Pipenv file:
[[source]]

url = "https://pypi.python.org/simple"
verify_ssl = true
name = "pypi"


[packages]

django = "*"
django-rest-framework = "*"
markdown = "*"
gunicorn = "*"
django-hijack = "*"
django-hijack-admin = "*"
celery = {extras = ["redis"]}
redis = "*"
django-admin-interface = "*"
"psycopg2-binary" = "*"
weasyprint = "*"
django-modeltranslation = {git = "https://github.com/deschler/django-modeltranslation.git"}


[dev-packages]

django-debug-toolbar = "*"
pytest-django = "*"
How to solve this? Help please.