ermakov-oleg commented on 6 Mar 2018 •
edited
pipenv lock not resolves extras deps in [dev-packages]
Describe your environment
OS Type: macOS
Python version: Python 3.6.4
Pipenv version: pipenv, version 11.0.2
Expected result
All dependencies are locked in PIpfile.lock
Actual result
setup.py
from setuptools import setup, find_packages

setup(
    name='test',
    version='0.0.1',
    packages=find_packages(),
    extras_require={
        'test': [
            'pytest',
        ],
    },
)
PIpfile
[[source]]

url = "https://pypi.python.org/simple"
verify_ssl = true
name = "pypi"


[packages]

"e1839a8" = {path = ".", editable = true}
tornado = "*"


[dev-packages]

"e1839a8" = {path = ".", extras = ["test"], editable = true}


[requires]

python_version = "3.6"
Pipfile.lock
{
    "_meta": {
        "hash": {
            "sha256": "8053fb6dda989088933726524d8b04776ded32768252ff74ebbd2d222422796a"
        },
        "pipfile-spec": 6,
        "requires": {
            "python_version": "3.6"
        },
        "sources": [
            {
                "name": "pypi",
                "url": "https://pypi.python.org/simple",
                "verify_ssl": true
            }
        ]
    },
    "default": {
        "e1839a8": {
            "editable": true,
            "path": "."
        },
        "tornado": {
            "hashes": [
                "sha256:4b6a623a28307c5d5d64b34ed7c84f2bfcc6848fd71546bb8bc03dd82b71ad04",
                "sha256:54a568429fb77529622a4607c66f9144aa980bd4fe2326206672707eba6951fc",
                "sha256:62f754562c61ea94b00d61727202105068bc2760f076cc34d2da1a57041731aa",
                "sha256:6b56415667b1ad4f222486baa7118d5445310fd9b99a2263e029bc63df6e2e80",
                "sha256:f112ae0b50d2080995afab36aca4fcd93af1fa2e7185b15d854b0d6b2578dce4"
            ],
            "version": "==5.0"
        }
    },
    "develop": {
        "e1839a8": {
            "editable": true,
            "path": "."
        }
    }
}
pytest not in Pipfile.lock
This behavior was broken in version pipenv==10.0.1