temi4 commented on 19 Jun 2018 •
edited
$ python -m pipenv.help output
I am install
django-rest-elasticsearch==0.4.1
  - Django [required: >=1.8, installed: 2.0.6]
    - pytz [required: Any, installed: 2018.4]
  - djangorestframework [required: >=3.2.0, installed: 3.8.2]
  - elasticsearch-dsl [required: <7.0.0,>=5.0.0, installed: 6.1.0]
    - elasticsearch [required: <7.0.0,>=6.0.0, installed: 6.2.0]
      - urllib3 [required: <1.23,>=1.21.1, installed: 1.22]
    - ipaddress [required: Any, installed: 1.0]
    - python-dateutil [required: Any, installed: 2.7.3]
      - six [required: >=1.5, installed: 1.11.0]
    - six [required: Any, installed: 1.11.0]
  - pytest-runner [required: Any, installed: 4.2]
  - six [required: >=1.11.0, installed: 1.11.0]
Use "ipaddress" https://pypi.org/project/ipaddress/ - support python 3.3+
Error:
Installing dependencies from Pipfile.lock (783c0f)…
Ignoring ipaddress: markers 'python_version == "2.7"' don't match your environment
Looking in indexes: https://pypi.python.org/simple
Ignoring enum34: markers 'python_version < "3"' don't match your environment
Looking in indexes: https://pypi.python.org/simple