joanff commented on 10 Oct 2018 •
edited
Hi,
So my Pipfile has install from a git repo called athbox.
And athbox has a dependency boxsdk.
Athbox and boxsdk is installed fine.
However boxsdk's dependency requests is missing.....
Why it's in the graph, saying installed but not actually installed?
pipenv graph:
athbox==0.0.1
boxsdk [required: Any, installed: 1.5.5]
enum34 [required: >=1.0.4, installed: 1.1.6]
requests [required: >=2.4.3, installed: 2.19.1]
requests-toolbelt [required: >=0.4.0, installed: 0.8.0]
requests [required: >=2.0.1,<3.0.0, installed: 2.19.1]
six [required: >=1.4.0, installed: 1.11.0]
pandas [required: Any, installed: 0.23.4]
numpy [required: >=1.9.0, installed: 1.15.2]
python-dateutil [required: >=2.5.0, installed: 2.7.3]
six [required: >=1.5, installed: 1.11.0]
pytz [required: >=2011k, installed: 2018.5]
xlrd [required: Any, installed: 1.1.0]
chardet==3.0.4
cryptography==2.3.1
asn1crypto [required: >=0.21.0, installed: 0.24.0]
cffi [required: >=1.7,!=1.11.3, installed: 1.11.5]
pycparser [required: Any, installed: 2.19]
enum34 [required: Any, installed: 1.1.6]
idna [required: >=2.1, installed: 2.7]
ipaddress [required: Any, installed: 1.0.22]
six [required: >=1.4.1, installed: 1.11.0]
pipenv==2018.10.9
certifi [required: Any, installed: 2018.8.24]
enum34 [required: Any, installed: 1.1.6]
pip [required: >=9.0.1, installed: 18.1]
setuptools [required: >=36.2.1, installed: 40.4.3]
typing [required: Any, installed: 3.6.6]
virtualenv [required: Any, installed: 16.0.0]
virtualenv-clone [required: >=0.2.5, installed: 0.3.0]
PyJWT==1.6.4
urllib3==1.23
when under python try to import boxsdk module::::
Type "help", "copyright", "credits" or "license" for more information.
import athbox
import boxsdk
Traceback (most recent call last):
File "", line 1, in
File "/home/yangfan/.local/share/virtualenvs/playground-7tzJgz4U/local/lib/python2.7/site-packages/boxsdk/init.py", line 5, in
from .auth import JWTAuth, OAuth2
File "/home/yangfan/.local/share/virtualenvs/playground-7tzJgz4U/local/lib/python2.7/site-packages/boxsdk/auth/init.py", line 5, in
from .cooperatively_managed_oauth2 import CooperativelyManagedOAuth2
File "/home/yangfan/.local/share/virtualenvs/playground-7tzJgz4U/local/lib/python2.7/site-packages/boxsdk/auth/cooperatively_managed_oauth2.py", line 4, in
from .oauth2 import OAuth2
File "/home/yangfan/.local/share/virtualenvs/playground-7tzJgz4U/local/lib/python2.7/site-packages/boxsdk/auth/oauth2.py", line 11, in
from boxsdk.network.default_network import DefaultNetwork
File "/home/yangfan/.local/share/virtualenvs/playground-7tzJgz4U/local/lib/python2.7/site-packages/boxsdk/network/default_network.py", line 7, in
import requests
ImportError: No module named requests
$ pipenv --support