bofm commented on 5 Sep 2017 •
edited
I wanted to check if an error is raised when a module hash does not match. So I replaced the hash of "six" module with zeros. And it looks like the installation passes and there is no error.
If I've done it wrong, please forgive me and give an example of how to check the hash check. Thanks!
/ # cd /tmp/
/tmp # ls
Pipfile.lock
/tmp # cat Pipfile.lock
{
    "_meta": {
        "hash": {
            "sha256": "c0440a41b6ee4c518af01ffe9c1f039fcc9cbf3d34003894d32665593cbc6db4"
        },
        "pipfile-spec": 1,
        "requires": {},
        "sources": [
            {
                "url": "https://pypi.python.org/simple",
                "verify_ssl": true
            }
        ]
    },
    "default": {
        "six": {
            "hash": "sha256:0000000000000000000000000000000000000000000000000000000000000000",
            "version": "==1.10.0"
        }
    },
    "develop": {}
}
/tmp # pipenv install --ignore-pipfile
Creating a Pipfile for this project...
Creating a virtualenv for this project...
⠋Using base prefix '/usr/local'
New python executable in /root/.local/share/virtualenvs/tmp-XVr6zr33/bin/python
Installing setuptools, pip, wheel...done.

Virtualenv location: /root/.local/share/virtualenvs/tmp-XVr6zr33
No package provided, installing all dependencies.
Pipfile found at /tmp/Pipfile. Considering this to be the project home.
Installing dependencies from Pipfile.lock...
[================================] 1/1 - 00:00:00
To activate this project's virtualenv, run the following:
 $ pipenv shell
/tmp # pipenv run pip freeze
six==1.10.0
/tmp # python -V
Python 3.6.2
/tmp # pip freeze | grep pipenv
pipenv==5.3.3