Contributor
puzan commented on 14 Mar 2018 •
edited
I'm using paramiko and trying to fix version 1.15.4 (legacy requirement). But lock file includes dependencies for some new paramiko versions (see below). The same behaviour I have seen for other packages too with python 2.7. With python 3.6 dependencies are correct.
Expected dependencies:
ecdsa==0.13
paramiko==1.15.4
pycrypto==2.6.1
Real dependencies:
asn1crypto==0.24.0
bcrypt==3.1.4
cffi==1.11.5
cryptography==2.1.4
ecdsa==0.13
enum34==1.1.6
idna==2.6
ipaddress==1.0.19
paramiko==1.15.4
pyasn1==0.4.2
pycparser==2.18
pycrypto==2.6.1
PyNaCl==1.2.1
six==1.11.0
$ python -m pipenv.help output
Pipenv version: `'11.7.2'`
$ pipenv lock -v
Steps to replicate
docker run --rm -ti python:2.7-alpine sh
apk add --no-cache gcc g++ libffi-dev openssl-dev make
mkdir ~/test && cd ~/test
pip install pipenv
pipenv install paramiko==1.15.4