cancan101 commented on 8 Nov 2017
Packages are added to lockfile that are not dependencies or listed top level in pipfile.
Describe your environment
OS Type
MacOS
Python version: $ python -V
Python 3.5.3
Pipenv version: $ pipenv --version
pipenv, version 8.3.1
Expected result
A lock file that is just the pinned deps of the packages in the pipfile.
Actual result
In the lock file, I see:
        "medpy": {
            "editable": true,
            "git": "https://github.com/loli/medpy.git",
            "ref": "93885e2de903b1b8ee58c8440023a2ca888ba8e5"
        },
graph shows this as top level req:
```MedPy==0.3.0
  - nibabel [required: >=1.3.0, installed: 2.1.0]
  - numpy [required: >=1.6.1, installed: 1.13.1]
  - pydicom [required: >=0.9.7, installed: 1.0.0a1]
  - scipy [required: >=0.9.0, installed: 0.19.1]
    - numpy [required: >=1.8.2, installed: 1.13.1]```
and running pipenv lock --verbose prints no info about where it comes from.
Steps to replicate
I do have that installed in my env, but not through pipenv:
$ pip freeze | grep medp
-e git+https://github.com/loli/medpy.git@93885e2de903b1b8ee58c8440023a2ca888ba8e5#egg=MedPy