Azd325 commented on 10 Mar 2018 •
edited
On python 2.7 the extra get resolved but not taken over. Also the new pipenv.help fails on the half way.
❯ pipenv install "urllib3[secure]"
Creating a virtualenv for this project…
⠋New python executable in /Users/tim/.local/share/virtualenvs/test-GRNMnhLi/bin/python
Installing setuptools, pip, wheel...done.

Virtualenv location: /Users/tim/.local/share/virtualenvs/test-GRNMnhLi
Creating a Pipfile for this project…
Installing urllib3[secure]…
Collecting urllib3[secure]
  Using cached urllib3-1.22-py2.py3-none-any.whl
Collecting idna>=2.0.0; python_version <= "2.7" and extra == "secure" (from urllib3[secure])
  Using cached idna-2.6-py2.py3-none-any.whl
Collecting pyOpenSSL>=0.14; python_version <= "2.7" and extra == "secure" (from urllib3[secure])
  Using cached pyOpenSSL-17.5.0-py2.py3-none-any.whl
Collecting cryptography>=1.3.4; python_version <= "2.7" and extra == "secure" (from urllib3[secure])
  Using cached cryptography-2.1.4-cp27-cp27m-macosx_10_6_intel.whl
Collecting certifi; extra == "secure" (from urllib3[secure])
  Using cached certifi-2018.1.18-py2.py3-none-any.whl
Collecting ipaddress; python_version <= "2.7" and extra == "secure" (from urllib3[secure])
Collecting six>=1.5.2 (from pyOpenSSL>=0.14; python_version <= "2.7" and extra == "secure"->urllib3[secure])
  Using cached six-1.11.0-py2.py3-none-any.whl
Collecting asn1crypto>=0.21.0 (from cryptography>=1.3.4; python_version <= "2.7" and extra == "secure"->urllib3[secure])
  Using cached asn1crypto-0.24.0-py2.py3-none-any.whl
Collecting cffi>=1.7; platform_python_implementation != "PyPy" (from cryptography>=1.3.4; python_version <= "2.7" and extra == "secure"->urllib3[secure])
  Using cached cffi-1.11.5-cp27-cp27m-macosx_10_6_intel.whl
Collecting enum34; python_version < "3" (from cryptography>=1.3.4; python_version <= "2.7" and extra == "secure"->urllib3[secure])
  Using cached enum34-1.1.6-py2-none-any.whl
Collecting pycparser (from cffi>=1.7; platform_python_implementation != "PyPy"->cryptography>=1.3.4; python_version <= "2.7" and extra == "secure"->urllib3[secure])
Installing collected packages: idna, asn1crypto, pycparser, cffi, enum34, six, ipaddress, cryptography, pyOpenSSL, certifi, urllib3
Successfully installed asn1crypto-0.24.0 certifi-2018.1.18 cffi-1.11.5 cryptography-2.1.4 enum34-1.1.6 idna-2.6 ipaddress-1.0.19 pyOpenSSL-17.5.0 pycparser-2.18 six-1.11.0 urllib3-1.22

Adding urllib3[secure] to Pipfile's [packages]…
Pipfile.lock not found, creating…
Locking [dev-packages] dependencies…
Locking [packages] dependencies…
Updated Pipfile.lock (c24a0d)!
Installing dependencies from Pipfile.lock (c24a0d)…
  🐍   ▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉ 1/1 — 00:00:00
To activate this project's virtualenv, run the following:
 $ pipenv shell
❯ pipenv lock -r
urllib3==1.22
❯ python -m pipenv.help | pbcopy
Traceback (most recent call last):
  File "/Users/tim/.pyenv/versions/2.7.14/lib/python2.7/runpy.py", line 174, in _run_module_as_main
    "__main__", fname, loader, pkg_name)
  File "/Users/tim/.pyenv/versions/2.7.14/lib/python2.7/runpy.py", line 72, in _run_code
    exec code in run_globals
  File "/Users/tim/.pyenv/versions/2.7.14/lib/python2.7/site-packages/pipenv/help.py", line 88, in <module>
    main()
  File "/Users/tim/.pyenv/versions/2.7.14/lib/python2.7/site-packages/pipenv/help.py", line 51, in main
    print(u'Pipenv–specific environment variables:')
UnicodeEncodeError: 'ascii' codec can't encode characters in position 6-8: ordinal not in range(128)
Pipenv version: `'11.1.9'`
()
Pipenv location: `'/Users/tim/.pyenv/versions/2.7.14/lib/python2.7/site-packages/pipenv'`
()
Python location: `'/Users/tim/.pyenv/versions/2.7.14/bin/python'`
()
Other Python installations in `PATH`:
()
  - `2.7`: `/Users/tim/.pyenv/versions/2.7.14/bin/python2.7`
  - `2.7`: `/Users/tim/.pyenv/versions/2.7.14/bin/python2.7`
  - `2.7`: `/Users/tim/.pyenv/shims/python2.7`
  - `2.7`: `/usr/bin/python2.7`
  - `3.6`: `/usr/local/bin/python3.6m`
  - `3.6`: `/Users/tim/.pyenv/shims/python3.6`
  - `3.6`: `/usr/local/bin/python3.6`
()
  - `2.7.14`: `/Users/tim/.pyenv/versions/2.7.14/bin/python`
  - `2.7.14`: `/Users/tim/.pyenv/shims/python`
  - `3.6.4`: `/usr/local/bin/python`
  - `2.7.10`: `/usr/bin/python`
  - `2.7.14`: `/Users/tim/.pyenv/versions/2.7.14/bin/python2`
  - `2.7.14`: `/Users/tim/.pyenv/shims/python2`
  - `None`: `/Users/tim/.pyenv/shims/python3`
  - `3.6.4`: `/usr/local/bin/python3`
()
PEP 508 Information:
()
{'implementation_name': 'cpython',
 'implementation_version': '0',
 'os_name': 'posix',
 'platform_machine': 'x86_64',
 'platform_python_implementation': 'CPython',
 'platform_release': '17.4.0',
 'platform_system': 'Darwin',
 'platform_version': 'Darwin Kernel Version 17.4.0: Sun Dec 17 09:19:54 PST 2017; root:xnu-4570.41.2~1/RELEASE_X86_64',
 'python_full_version': '2.7.14',
 'python_version': '2.7',
 'sys_platform': 'darwin'}
()
System environment variables:
()
  - `LESS`
  - `LC_CTYPE`
  - `TERM_PROGRAM_VERSION`
  - `PYENV_DIR`
  - `LOGNAME`
  - `USER`
  - `HOME`
  - `PATH`
  - `TERM_PROGRAM`
  - `LANG`
  - `LESS_TERMCAP_se`
  - `TERM`
  - `SHELL`
  - `COLORFGBG`
  - `PYENV_SHELL`
  - `SHLVL`
  - `LESS_TERMCAP_me`
  - `LESS_TERMCAP_md`
  - `SECURITYSESSIONID`
  - `LESS_TERMCAP_mb`
  - `XPC_FLAGS`
  - `PYENV_VERSION`
  - `VIRTUAL_ENV_DISABLE_PROMPT`
  - `EDITOR`
  - `GREP_COLOR`
  - `ITERM_SESSION_ID`
  - `TERM_SESSION_ID`
  - `XPC_SERVICE_NAME`
  - `GREP_COLORS`
  - `SSH_AUTH_SOCK`
  - `VISUAL`
  - `Apple_PubSub_Socket_Render`
  - `ITERM_PROFILE`
  - `LC_ALL`
  - `PIP_PYTHON_PATH`
  - `TMPDIR`
  - `BROWSER`
  - `LESS_TERMCAP_ue`
  - `LSCOLORS`
  - `PROMPT_EOL_MARK`
  - `PYENV_HOOK_PATH`
  - `PYENV_ROOT`
  - `__CF_USER_TEXT_ENCODING`
  - `PWD`
  - `LESS_TERMCAP_us`
  - `COLORTERM`
  - `LESS_TERMCAP_so`
  - `LS_COLORS`
  - `PAGER`
  - `COMMAND_MODE`
()
> cat Pipfile
[[source]]

url = "https://pypi.python.org/simple"
verify_ssl = true
name = "pypi"


[dev-packages]



[packages]

"urllib3" = {extras = ["secure"]}


[requires]

python_version = "2.7"