Contributor
OddBloke commented on 22 Dec 2017
python-novaclient 2.26.0 depends directly on pbr < 2.0, as well as other Openstack Python packages (e.g. oslo.i18n>=1.5.0) which also depend on pbr. When these other requirements are resolved, the most recent version that matches the version descriptor is installed (in this example, oslo.i18n 3.19.0). Unfortunately, oslo.i18n 3.19.0 depends on pbr >= 2.0, so I end up with a dependency resolution error.
There does, exist, however, a set of the dependent packages that will work together (oslo.i18n 3.12.0, for example, would match the oslo.i18n requirement and depends on pbr >= 1.8, so could be installed alongside python-novaclient 2.26.0).
Describe your environment
OS Type:
Ubuntu 17.10
Python version: $ python -V
Python 3.6.3
Pipenv version: $ pipenv --version
pipenv, version 9.0.1
Expected result
python-novaclient 2.26.0 installed, with a set of dependent packages that match all constraints.
Actual result
Dependency resolution warning:
Warning: Your dependencies could not be resolved. You likely have a mismatch in your sub-dependencies.
  You can use $ pipenv install --skip-lock to bypass this mechanism, then run $ pipenv graph to inspect the situation.
Could not find a version that matches pbr!=2.1.0,<2.0,>=0.11,>=2.0.0
Tried: 0.5.2.5.g5b3e942, 0.5.0, 0.5.1, 0.5.2, 0.5.4, 0.5.5, 0.5.6, 0.5.7, 0.5.8, 0.5.10, 0.5.11, 0.5.12, 0.5.13, 0.5.14, 0.5.15, 0.5.16, 0.5.17, 0.5.18, 0.5.19, 0.5.20, 0.5.21, 0.5.22, 0.5.23, 0.6, 0.7.0, 0.8.0, 0.8.1, 0.8.2, 0.9.0, 0.9.0, 0.10.0, 0.10.0, 0.10.1, 0.10.1, 0.10.2, 0.10.2, 0.10.3, 0.10.3, 0.10.4, 0.10.4, 0.10.5, 0.10.5, 0.10.6, 0.10.6, 0.10.7, 0.10.7, 0.10.8, 0.10.8, 0.11.0, 0.11.0, 0.11.1, 0.11.1, 1.0.0, 1.0.0, 1.0.1, 1.0.1, 1.1.0, 1.1.0, 1.1.1, 1.1.1, 1.2.0, 1.2.0, 1.3.0, 1.3.0, 1.4.0, 1.4.0, 1.5.0, 1.5.0, 1.6.0, 1.6.0, 1.7.0, 1.7.0, 1.8.0, 1.8.0, 1.8.1, 1.8.1, 1.9.0, 1.9.0, 1.9.1, 1.9.1, 1.10.0, 1.10.0, 2.0.0, 2.0.0, 2.1.0, 2.1.0, 3.0.0, 3.0.0, 3.0.1, 3.0.1, 3.1.0, 3.1.0, 3.1.1, 3.1.1
Steps to replicate
pipenv install python-novaclient==2.26.0
1