Contributor
JacobHayes commented on 10 Oct 2018
Issue description
When locking a Pipfile containing editable VCS dependencies, the sub dependencies are no longer resolved in the Pipfile.lock, as in previous versions and noted in the documentation, breaking reproducible builds.
Expected result
VCS dependencies to be resolved as in previous versions.
Actual result
[I] (yay)~/s/g/J/d/yay (master|…) $ cat Pipfile
[packages]
apache-airflow = {editable = true, git = "https://github.com/apache/incubator-airflow.git"}

[requires]
python_version = "3.7"
[I] (yay)~/s/g/J/d/yay (master|…) $ pipenv lock --verbose
Locking [dev-packages] dependencies…
Locking [packages] dependencies…
using sources: [{'url': 'https://pypi.org/simple', 'verify_ssl': True, 'name': 'pypi'}]
Using pip: -i https://pypi.org/simple

                          ROUND 1
Current constraints:
  apache-airflow from git+https://github.com/apache/incubator-airflow.git#egg=apache-airflow (from -r /var/folders/f3/djwzhf951sb9wnrclbw4jtnw0000gn/T/pipenv-o3_7ys6f-requirements/pipenv-afmnav6g-constraints.txt (line 2))

Finding the best candidates:
  found candidate -e git+https://github.com/apache/incubator-airflow.git#egg=apache-airflow (constraint was <any>)

Finding secondary dependencies:
------------------------------------------------------------
Result of round 1: stable, done

using sources: [{'url': 'https://pypi.org/simple', 'verify_ssl': True, 'name': 'pypi'}]
Using pip: -i https://pypi.org/simple

                          ROUND 1
Current constraints:
  apache-airflow from git+https://github.com/apache/incubator-airflow.git#egg=apache-airflow (from -r /var/folders/f3/djwzhf951sb9wnrclbw4jtnw0000gn/T/pipenv-f5zj5jqj-requirements/pipenv-ntxm2pio-constraints.txt (line 2))

Finding the best candidates:
  found candidate -e git+https://github.com/apache/incubator-airflow.git#egg=apache-airflow (constraint was <any>)

Finding secondary dependencies:
------------------------------------------------------------
Result of round 1: stable, done

Updated Pipfile.lock (38e37b)!
[I] (yay)~/s/g/J/d/yay (master|…) $ cat Pipfile.lock
{
    "_meta": {
        "hash": {
            "sha256": "4fe62ca4ea8f5d57635a26fba05110d9a5301d8aa69f2aebc8d1c7be6738e37b"
        },
        "pipfile-spec": 6,
        "requires": {
            "python_version": "3.7"
        },
        "sources": [
            {
                "name": "pypi",
                "url": "https://pypi.org/simple",
                "verify_ssl": true
            }
        ]
    },
    "default": {
        "apache-airflow": {
            "editable": true,
            "git": "https://github.com/apache/incubator-airflow.git",
            "ref": "cdbdcae7c0645ac2987360fced43407202716b99"
        }
    },
    "develop": {}
}
$ pipenv --support