taion commented on 30 Nov 2017
Describe your environment
OS Type: OS X
Python version: Python 3.6.3
Pipenv version: pipenv, version 8.3.1
Expected result
Suppose I have a default dependency that depends on six==1.10.0 and a development dependency that depends on six==1.11.0.
I expect to get some sort of error here, because it's impossible to satisfy both transitive requirements simultaneously.
Actual result
$ pipenv graph
dep-bar==0.0.0
  - six [required: ==1.11.0, installed: 1.10.0]
dep-foo==0.0.0
  - six [required: ==1.10.0, installed: 1.10.0]
Pipfile.lock is great, too, featuring:
    "default": {
        "dep-foo": {
            "editable": true,
            "git": "git@github.com:taion/dep_foo.git"
        },
        "six": {
            "hashes": [
                "sha256:0ff78c403d9bccf5a425a6d31a12aa6b47f1c21ca4dc2573a7e2f32a97335eb1",
                "sha256:105f8d68616f8248e24bf0e9372ef04d3cc10104f1980f54d57b2ce73a5ad56a"
            ],
            "version": "==1.10.0"
        }
    },
    "develop": {
        "dep-bar": {
            "editable": true,
            "git": "git@github.com:taion/dep_bar.git"
        },
        "six": {
            "hashes": [
                "sha256:832dc0e10feb1aa2c68dcc57dbb658f1c7e65b9b61af69048abc87a2db00a0eb",
                "sha256:70e8a77beed4562e7f14fe23a786b54f6296e34344c23bc42f07b15018ff98e9"
            ],
            "version": "==1.11.0"
        }
    }
Steps to replicate
[[source]]

url = "https://pypi.python.org/simple"
verify_ssl = true
name = "pypi"


[packages]

dep_foo = {git = "git@github.com:taion/dep_foo.git", editable = true}


[dev-packages]

dep_bar = {git = "git@github.com:taion/dep_bar.git", editable = true}