bw-matthew commented on 5 Oct 2018
Issue description
A Pipfile that explicitly lists the following pinned dependencies:
[packages]
ipython = "==6.5.0"
prompt-toolkit = "==1.0.15"
jupyter-console = "<5.4.0"
will install ipython 7.0.1 which then causes locking to fail, as that version of ipython depends on an incompatible version of prompt-toolkit.
Expected result
All pinned dependencies defined in the Pipfile should be honored. Pipenv should fail instead of silently changing them.
Actual result
Locking [dev-packages] dependencies...
using sources: [{'url': 'https://pypi.org/simple', 'verify_ssl': True, 'name': 'pypi'}]
Using pip: -i https://pypi.org/simple

                          ROUND 1                           
Current constraints:
  isort (from -r /tmp/pipenv-npmk3geh-requirements/pipenv-kp9sr12z-constraints.txt (line 3))
  pylint (from -r /tmp/pipenv-npmk3geh-requirements/pipenv-kp9sr12z-constraints.txt (line 4))
  yapf==0.22.0 (from -r /tmp/pipenv-npmk3geh-requirements/pipenv-kp9sr12z-constraints.txt (line 2))

Finding the best candidates:
  found candidate isort==4.3.4 (constraint was <any>)
  found candidate pylint==2.1.1 (constraint was <any>)
  found candidate yapf==0.22.0 (constraint was ==0.22.0)

Finding secondary dependencies:
  isort==4.3.4 not in cache, need to check index
  isort==4.3.4; python_version >= "2.7" and python_version != "3.3.*" and python_version != "3.2.*" and python_version != "3.0.*" and python_version != "3.1.*" requires isort==4.3.4; python_version >= "2.7" and python_version != "3.3.*" and python_version != "3.2.*" and python_version != "3.0.*" and python_version != "3.1.*"
  pylint==2.1.1 not in cache, need to check index
  pylint==2.1.1             requires astroid>=2.0.0, isort>=4.2.5, lazy-object-proxy, mccabe, pylint==2.1.1, six, wrapt
  yapf==0.22.0 not in cache, need to check index
  yapf==0.22.0              requires yapf==0.22.0

New dependencies found in this round:
  adding ['astroid', '>=2.0.0', '[]']
  adding ['isort', '==4.3.4,>=4.2.5', '[]']
  adding ['lazy-object-proxy', '', '[]']
  adding ['mccabe', '', '[]']
  adding ['pylint', '==2.1.1', '[]']
  adding ['six', '', '[]']
  adding ['wrapt', '', '[]']
  adding ['yapf', '==0.22.0', '[]']
Removed dependencies in this round:
Unsafe dependencies in this round:
------------------------------------------------------------
Result of round 1: not stable

                          ROUND 2                           
Current constraints:
  astroid>=2.0.0
  isort==4.3.4,>=4.2.5 (from -r /tmp/pipenv-npmk3geh-requirements/pipenv-kp9sr12z-constraints.txt (line 3))
  lazy-object-proxy
  mccabe
  pylint==2.1.1 (from -r /tmp/pipenv-npmk3geh-requirements/pipenv-kp9sr12z-constraints.txt (line 4))
  six
  wrapt
  yapf==0.22.0 (from -r /tmp/pipenv-npmk3geh-requirements/pipenv-kp9sr12z-constraints.txt (line 2))

Finding the best candidates:
  found candidate astroid==2.0.4 (constraint was >=2.0.0)
  found candidate isort==4.3.4 (constraint was >=4.2.5,==4.3.4)
  found candidate lazy-object-proxy==1.3.1 (constraint was <any>)
  found candidate mccabe==0.6.1 (constraint was <any>)
  found candidate pylint==2.1.1 (constraint was ==2.1.1)
  found candidate six==1.11.0 (constraint was <any>)
  found candidate wrapt==1.10.11 (constraint was <any>)
  found candidate yapf==0.22.0 (constraint was ==0.22.0)

Finding secondary dependencies:
  mccabe==0.6.1 not in cache, need to check index
  mccabe==0.6.1             requires mccabe==0.6.1
  six==1.11.0 not in cache, need to check index
  six==1.11.0               requires six==1.11.0
  wrapt==1.10.11 not in cache, need to check index
  wrapt==1.10.11            requires wrapt==1.10.11
  lazy-object-proxy==1.3.1 not in cache, need to check index
  lazy-object-proxy==1.3.1  requires lazy-object-proxy==1.3.1
  isort==4.3.4              requires isort==4.3.4; python_version >= "2.7" and python_version != "3.3.*" and python_version != "3.2.*" and python_version != "3.0.*" and python_version != "3.1.*"
  pylint==2.1.1             requires astroid>=2.0.0, isort>=4.2.5, lazy-object-proxy, mccabe, pylint==2.1.1, six, wrapt
  yapf==0.22.0              requires yapf==0.22.0
  astroid==2.0.4 not in cache, need to check index
  astroid==2.0.4            requires astroid==2.0.4, lazy-object-proxy, six, wrapt

New dependencies found in this round:
  adding ['astroid', '==2.0.4,>=2.0.0', '[]']
  adding ['lazy-object-proxy', '==1.3.1', '[]']
  adding ['mccabe', '==0.6.1', '[]']
  adding ['six', '==1.11.0', '[]']
  adding ['wrapt', '==1.10.11', '[]']
Removed dependencies in this round:
  removing ['astroid', '>=2.0.0', '[]']
  removing ['lazy-object-proxy', '', '[]']
  removing ['mccabe', '', '[]']
  removing ['six', '', '[]']
  removing ['wrapt', '', '[]']
Unsafe dependencies in this round:
------------------------------------------------------------
Result of round 2: not stable

                          ROUND 3                           
Current constraints:
  astroid==2.0.4,>=2.0.0
  isort==4.3.4,>=4.2.5 (from -r /tmp/pipenv-npmk3geh-requirements/pipenv-kp9sr12z-constraints.txt (line 3))
  lazy-object-proxy==1.3.1
  mccabe==0.6.1
  pylint==2.1.1 (from -r /tmp/pipenv-npmk3geh-requirements/pipenv-kp9sr12z-constraints.txt (line 4))
  six==1.11.0
  wrapt==1.10.11
  yapf==0.22.0 (from -r /tmp/pipenv-npmk3geh-requirements/pipenv-kp9sr12z-constraints.txt (line 2))

Finding the best candidates:
  found candidate astroid==2.0.4 (constraint was >=2.0.0,==2.0.4)
  found candidate isort==4.3.4 (constraint was >=4.2.5,==4.3.4)
  found candidate lazy-object-proxy==1.3.1 (constraint was ==1.3.1)
  found candidate mccabe==0.6.1 (constraint was ==0.6.1)
  found candidate pylint==2.1.1 (constraint was ==2.1.1)
  found candidate six==1.11.0 (constraint was ==1.11.0)
  found candidate wrapt==1.10.11 (constraint was ==1.10.11)
  found candidate yapf==0.22.0 (constraint was ==0.22.0)

Finding secondary dependencies:
  astroid==2.0.4            requires astroid==2.0.4, lazy-object-proxy, six, wrapt
  pylint==2.1.1             requires astroid>=2.0.0, isort>=4.2.5, lazy-object-proxy, mccabe, pylint==2.1.1, six, wrapt
  lazy-object-proxy==1.3.1  requires lazy-object-proxy==1.3.1
  isort==4.3.4              requires isort==4.3.4; python_version >= "2.7" and python_version != "3.3.*" and python_version != "3.2.*" and python_version != "3.0.*" and python_version != "3.1.*"
  wrapt==1.10.11            requires wrapt==1.10.11
  six==1.11.0               requires six==1.11.0
  yapf==0.22.0              requires yapf==0.22.0
  mccabe==0.6.1             requires mccabe==0.6.1
------------------------------------------------------------
Result of round 3: stable, done

Locking [packages] dependencies...
using sources: [{'url': 'https://pypi.org/simple', 'verify_ssl': True, 'name': 'pypi'}]
Using pip: -i https://pypi.org/simple

                          ROUND 1                           
Current constraints:
  ipython==6.5.0 (from -r /tmp/pipenv-_9yzkb1t-requirements/pipenv-flovzjve-constraints.txt (line 2))
  jupyter-console<5.4.0 (from -r /tmp/pipenv-_9yzkb1t-requirements/pipenv-flovzjve-constraints.txt (line 4))
  prompt-toolkit==1.0.15 (from -r /tmp/pipenv-_9yzkb1t-requirements/pipenv-flovzjve-constraints.txt (line 3))

Finding the best candidates:
  found candidate ipython==6.5.0 (constraint was ==6.5.0)
  found candidate jupyter-console==5.2.0 (constraint was <5.4.0)
  found candidate prompt-toolkit==1.0.15 (constraint was ==1.0.15)

Finding secondary dependencies:
  ipython==6.5.0 not in cache, need to check index
  ipython==6.5.0            requires backcall, decorator, ipython-genutils, ipython==6.5.0, jedi>=0.10, parso>=0.3.0, pexpect; sys_platform != "win32", pickleshare, prompt-toolkit<2.0.0,>=1.0.15, ptyprocess>=0.5, pygments, setuptools>=18.5, simplegeneric>0.8, six>=1.9.0, traitlets>=4.2, wcwidth
  prompt-toolkit==1.0.15 not in cache, need to check index
  prompt-toolkit==1.0.15    requires prompt-toolkit==1.0.15, six>=1.9.0, wcwidth
  jupyter-console==5.2.0 not in cache, need to check index
  jupyter-console==5.2.0    requires backcall, decorator, ipykernel, ipython, ipython-genutils, jedi>=0.10, jupyter-client, jupyter-console==5.2.0, jupyter-core, parso>=0.3.0, pexpect; sys_platform != "win32", pickleshare, prompt-toolkit<2.0.0,>=1.0.0, ptyprocess>=0.5, pygments, python-dateutil>=2.1, pyzmq>=13, setuptools>=18.5, simplegeneric>0.8, six>=1.9.0, tornado>=4.2, traitlets>=4.2, wcwidth

New dependencies found in this round:
  adding ['backcall', '', '[]']
  adding ['decorator', '', '[]']
  adding ['ipykernel', '', '[]']
  adding ['ipython', '==6.5.0', '[]']
  adding ['ipython-genutils', '', '[]']
  adding ['jedi', '>=0.10', '[]']
  adding ['jupyter-client', '', '[]']
  adding ['jupyter-console', '==5.2.0', '[]']
  adding ['jupyter-core', '', '[]']
  adding ['parso', '>=0.3.0', '[]']
  adding ['pexpect', '', '[]']
  adding ['pickleshare', '', '[]']
  adding ['prompt-toolkit', '<2.0.0,==1.0.15,>=1.0.0,>=1.0.15', '[]']
  adding ['ptyprocess', '>=0.5', '[]']
  adding ['pygments', '', '[]']
  adding ['python-dateutil', '>=2.1', '[]']
  adding ['pyzmq', '>=13', '[]']
  adding ['simplegeneric', '>0.8', '[]']
  adding ['six', '>=1.9.0', '[]']
  adding ['tornado', '>=4.2', '[]']
  adding ['traitlets', '>=4.2', '[]']
  adding ['wcwidth', '', '[]']
Removed dependencies in this round:
Unsafe dependencies in this round:
------------------------------------------------------------
Result of round 1: not stable

                          ROUND 2                           
Current constraints:
  backcall
  decorator
  ipykernel
  ipython==6.5.0 (from -r /tmp/pipenv-_9yzkb1t-requirements/pipenv-flovzjve-constraints.txt (line 2))
  ipython-genutils
  jedi>=0.10
  jupyter-client
  jupyter-console<5.4.0,==5.2.0 (from -r /tmp/pipenv-_9yzkb1t-requirements/pipenv-flovzjve-constraints.txt (line 4))
  jupyter-core
  parso>=0.3.0
  pexpect
  pickleshare
  prompt-toolkit<2.0.0,==1.0.15,>=1.0.0,>=1.0.15 (from -r /tmp/pipenv-_9yzkb1t-requirements/pipenv-flovzjve-constraints.txt (line 3))
  ptyprocess>=0.5
  pygments
  python-dateutil>=2.1
  pyzmq>=13
  simplegeneric>0.8
  six>=1.9.0
  tornado>=4.2
  traitlets>=4.2
  wcwidth

Finding the best candidates:
  found candidate backcall==0.1.0 (constraint was <any>)
  found candidate decorator==4.3.0 (constraint was <any>)
  found candidate ipykernel==5.0.0 (constraint was <any>)
  found candidate ipython==6.5.0 (constraint was ==6.5.0)
  found candidate ipython-genutils==0.2.0 (constraint was <any>)
  found candidate jedi==0.13.1 (constraint was >=0.10)
  found candidate jupyter-client==5.2.3 (constraint was <any>)
  found candidate jupyter-console==5.2.0 (constraint was ==5.2.0,<5.4.0)
  found candidate jupyter-core==4.4.0 (constraint was <any>)
  found candidate parso==0.3.1 (constraint was >=0.3.0)
  found candidate pexpect==4.6.0 (constraint was <any>)
  found candidate pickleshare==0.7.5 (constraint was <any>)
  found candidate prompt-toolkit==1.0.15 (constraint was >=1.0.0,>=1.0.15,==1.0.15,<2.0.0)
  found candidate ptyprocess==0.6.0 (constraint was >=0.5)
  found candidate pygments==2.2.0 (constraint was <any>)
  found candidate python-dateutil==2.7.3 (constraint was >=2.1)
  found candidate pyzmq==17.1.2 (constraint was >=13)
  found candidate simplegeneric==0.8.1 (constraint was >0.8)
  found candidate six==1.11.0 (constraint was >=1.9.0)
  found candidate tornado==5.1.1 (constraint was >=4.2)
  found candidate traitlets==4.3.2 (constraint was >=4.2)
  found candidate wcwidth==0.1.7 (constraint was <any>)

Finding secondary dependencies:
  tornado==5.1.1 not in cache, need to check index
  tornado==5.1.1; python_version != "3.1.*" and python_version != "3.0.*" and python_version != "3.2.*" and python_version != "3.3.*" and python_version >= "2.7" requires tornado==5.1.1; python_version != "3.1.*" and python_version != "3.0.*" and python_version != "3.2.*" and python_version != "3.3.*" and python_version >= "2.7"
  pyzmq==17.1.2 not in cache, need to check index
  pyzmq==17.1.2; python_version != "3.0*" and python_version != "3.1*" and python_version >= "2.7" and python_version != "3.2*" requires pyzmq==17.1.2; python_version != "3.0*" and python_version != "3.1*" and python_version >= "2.7" and python_version != "3.2*"
  decorator==4.3.0 not in cache, need to check index
  decorator==4.3.0          requires decorator==4.3.0
  jupyter-console==5.2.0    requires backcall, decorator, ipykernel, ipython, ipython-genutils, jedi>=0.10, jupyter-client, jupyter-console==5.2.0, jupyter-core, parso>=0.3.0, pexpect; sys_platform != "win32", pickleshare, prompt-toolkit<2.0.0,>=1.0.0, ptyprocess>=0.5, pygments, python-dateutil>=2.1, pyzmq>=13, setuptools>=18.5, simplegeneric>0.8, six>=1.9.0, tornado>=4.2, traitlets>=4.2, wcwidth
  parso==0.3.1 not in cache, need to check index
  parso==0.3.1              requires parso==0.3.1
  ipykernel==5.0.0 not in cache, need to check index
  ipykernel==5.0.0          requires backcall, decorator, ipykernel==5.0.0, ipython-genutils, ipython>=5.0.0, jedi>=0.10, jupyter-client, jupyter-core, parso>=0.3.0, pexpect; sys_platform != "win32", pickleshare, prompt-toolkit<2.1.0,>=2.0.0, ptyprocess>=0.5, pygments, python-dateutil>=2.1, pyzmq>=13, setuptools>=18.5, simplegeneric>0.8, six, tornado>=4.2, traitlets>=4.1.0, wcwidth
  traitlets==4.3.2 not in cache, need to check index
  traitlets==4.3.2          requires decorator, ipython-genutils, six, traitlets==4.3.2
  backcall==0.1.0 not in cache, need to check index
  backcall==0.1.0           requires backcall==0.1.0
  jedi==0.13.1 not in cache, need to check index
  jedi==0.13.1              requires jedi==0.13.1, parso>=0.3.0
  jupyter-core==4.4.0 not in cache, need to check index
  jupyter-core==4.4.0       requires decorator, ipython-genutils, jupyter-core==4.4.0, six, traitlets
  prompt-toolkit==1.0.15    requires prompt-toolkit==1.0.15, six>=1.9.0, wcwidth
  simplegeneric==0.8.1 not in cache, need to check index
  simplegeneric==0.8.1      requires simplegeneric==0.8.1
  pygments==2.2.0 not in cache, need to check index
  pygments==2.2.0           requires pygments==2.2.0
  python-dateutil==2.7.3 not in cache, need to check index
  python-dateutil==2.7.3    requires python-dateutil==2.7.3, six>=1.5
  pexpect==4.6.0 not in cache, need to check index
  pexpect==4.6.0            requires pexpect==4.6.0, ptyprocess>=0.5
  ipython-genutils==0.2.0 not in cache, need to check index
  ipython-genutils==0.2.0   requires ipython-genutils==0.2.0
  jupyter-client==5.2.3 not in cache, need to check index
  jupyter-client==5.2.3     requires decorator, ipython-genutils, jupyter-client==5.2.3, jupyter-core, python-dateutil>=2.1, pyzmq>=13, six, tornado>=4.1, traitlets
  wcwidth==0.1.7 not in cache, need to check index
  wcwidth==0.1.7            requires wcwidth==0.1.7
  six==1.11.0 not in cache, need to check index
  six==1.11.0               requires six==1.11.0
  ptyprocess==0.6.0 not in cache, need to check index
  ptyprocess==0.6.0         requires ptyprocess==0.6.0
  pickleshare==0.7.5 not in cache, need to check index
  pickleshare==0.7.5        requires pickleshare==0.7.5
  ipython==6.5.0            requires backcall, decorator, ipython-genutils, ipython==6.5.0, jedi>=0.10, parso>=0.3.0, pexpect; sys_platform != "win32", pickleshare, prompt-toolkit<2.0.0,>=1.0.15, ptyprocess>=0.5, pygments, setuptools>=18.5, simplegeneric>0.8, six>=1.9.0, traitlets>=4.2, wcwidth

New dependencies found in this round:
  adding ['backcall', '==0.1.0', '[]']
  adding ['decorator', '==4.3.0', '[]']
  adding ['ipykernel', '==5.0.0', '[]']
  adding ['ipython', '==6.5.0,>=5.0.0', '[]']
  adding ['ipython-genutils', '==0.2.0', '[]']
  adding ['jedi', '==0.13.1,>=0.10', '[]']
  adding ['jupyter-client', '==5.2.3', '[]']
  adding ['jupyter-core', '==4.4.0', '[]']
  adding ['parso', '==0.3.1,>=0.3.0', '[]']
  adding ['pexpect', '==4.6.0', '[]']
  adding ['pickleshare', '==0.7.5', '[]']
  adding ['prompt-toolkit', '<2.0.0,<2.1.0,==1.0.15,>=1.0.0,>=1.0.15,>=2.0.0', '[]']
  adding ['ptyprocess', '==0.6.0,>=0.5', '[]']
  adding ['pygments', '==2.2.0', '[]']
  adding ['python-dateutil', '==2.7.3,>=2.1', '[]']
  adding ['pyzmq', '==17.1.2,>=13', '[]']
  adding ['simplegeneric', '==0.8.1,>0.8', '[]']
  adding ['six', '==1.11.0,>=1.5,>=1.9.0', '[]']
  adding ['tornado', '==5.1.1,>=4.1,>=4.2', '[]']
  adding ['traitlets', '==4.3.2,>=4.1.0,>=4.2', '[]']
  adding ['wcwidth', '==0.1.7', '[]']
Removed dependencies in this round:
  removing ['backcall', '', '[]']
  removing ['decorator', '', '[]']
  removing ['ipykernel', '', '[]']
  removing ['ipython', '==6.5.0', '[]']
  removing ['ipython-genutils', '', '[]']
  removing ['jedi', '>=0.10', '[]']
  removing ['jupyter-client', '', '[]']
  removing ['jupyter-core', '', '[]']
  removing ['parso', '>=0.3.0', '[]']
  removing ['pexpect', '', '[]']
  removing ['pickleshare', '', '[]']
  removing ['prompt-toolkit', '<2.0.0,==1.0.15,>=1.0.0,>=1.0.15', '[]']
  removing ['ptyprocess', '>=0.5', '[]']
  removing ['pygments', '', '[]']
  removing ['python-dateutil', '>=2.1', '[]']
  removing ['pyzmq', '>=13', '[]']
  removing ['simplegeneric', '>0.8', '[]']
  removing ['six', '>=1.9.0', '[]']
  removing ['tornado', '>=4.2', '[]']
  removing ['traitlets', '>=4.2', '[]']
  removing ['wcwidth', '', '[]']
Unsafe dependencies in this round:
------------------------------------------------------------
Result of round 2: not stable

                          ROUND 3                           
Current constraints:
  backcall==0.1.0
  decorator==4.3.0
  ipykernel==5.0.0
  ipython==6.5.0,>=5.0.0 (from -r /tmp/pipenv-_9yzkb1t-requirements/pipenv-flovzjve-constraints.txt (line 2))
  ipython-genutils==0.2.0
  jedi==0.13.1,>=0.10
  jupyter-client==5.2.3
  jupyter-console<5.4.0,==5.2.0 (from -r /tmp/pipenv-_9yzkb1t-requirements/pipenv-flovzjve-constraints.txt (line 4))
  jupyter-core==4.4.0
  parso==0.3.1,>=0.3.0
  pexpect==4.6.0
  pickleshare==0.7.5
  prompt-toolkit<2.0.0,<2.1.0,==1.0.15,>=1.0.0,>=1.0.15,>=2.0.0 (from -r /tmp/pipenv-_9yzkb1t-requirements/pipenv-flovzjve-constraints.txt (line 3))
  ptyprocess==0.6.0,>=0.5
  pygments==2.2.0
  python-dateutil==2.7.3,>=2.1
  pyzmq==17.1.2,>=13
  simplegeneric==0.8.1,>0.8
  six==1.11.0,>=1.5,>=1.9.0
  tornado==5.1.1,>=4.1,>=4.2
  traitlets==4.3.2,>=4.1.0,>=4.2
  wcwidth==0.1.7

Finding the best candidates:
  found candidate backcall==0.1.0 (constraint was ==0.1.0)
  found candidate decorator==4.3.0 (constraint was ==4.3.0)
  found candidate ipykernel==5.0.0 (constraint was ==5.0.0)
  found candidate ipython==6.5.0 (constraint was >=5.0.0,==6.5.0)
  found candidate ipython-genutils==0.2.0 (constraint was ==0.2.0)
  found candidate jedi==0.13.1 (constraint was >=0.10,==0.13.1)
  found candidate jupyter-client==5.2.3 (constraint was ==5.2.3)
  found candidate jupyter-console==5.2.0 (constraint was ==5.2.0,<5.4.0)
  found candidate jupyter-core==4.4.0 (constraint was ==4.4.0)
  found candidate parso==0.3.1 (constraint was >=0.3.0,==0.3.1)
  found candidate pexpect==4.6.0 (constraint was ==4.6.0)
  found candidate pickleshare==0.7.5 (constraint was ==0.7.5)
Using pip: -i https://pypi.org/simple

                          ROUND 1                           
Current constraints:
  ipython==6.5.0 (from -r /tmp/pipenv-_9yzkb1t-requirements/pipenv-mchjpgfe-constraints.txt (line 2))
  jupyter-console<5.4.0 (from -r /tmp/pipenv-_9yzkb1t-requirements/pipenv-mchjpgfe-constraints.txt (line 4))
  prompt-toolkit==1.0.15 (from -r /tmp/pipenv-_9yzkb1t-requirements/pipenv-mchjpgfe-constraints.txt (line 3))

Finding the best candidates:
  found candidate ipython==6.5.0 (constraint was ==6.5.0)
  found candidate jupyter-console==5.2.0 (constraint was <5.4.0)
  found candidate prompt-toolkit==1.0.15 (constraint was ==1.0.15)

Finding secondary dependencies:
  jupyter-console==5.2.0 not in cache, need to check index
  jupyter-console==5.2.0    requires backcall, decorator, ipykernel, ipython, ipython-genutils, jedi>=0.10, jupyter-client, jupyter-console==5.2.0, jupyter-core, parso>=0.3.0, pexpect; sys_platform != "win32", pickleshare, prompt-toolkit<2.0.0,>=1.0.0, ptyprocess>=0.5, pygments, python-dateutil>=2.1, pyzmq>=13, setuptools>=18.5, simplegeneric>0.8, six>=1.9.0, tornado>=4.2, traitlets>=4.2, wcwidth
  ipython==6.5.0 not in cache, need to check index
  ipython==6.5.0            requires backcall, decorator, ipython-genutils, ipython==6.5.0, jedi>=0.10, parso>=0.3.0, pexpect; sys_platform != "win32", pickleshare, prompt-toolkit<2.0.0,>=1.0.15, ptyprocess>=0.5, pygments, setuptools>=18.5, simplegeneric>0.8, six>=1.9.0, traitlets>=4.2, wcwidth
  prompt-toolkit==1.0.15 not in cache, need to check index
  prompt-toolkit==1.0.15    requires prompt-toolkit==1.0.15, six>=1.9.0, wcwidth

New dependencies found in this round:
  adding ['backcall', '', '[]']
  adding ['decorator', '', '[]']
  adding ['ipykernel', '', '[]']
  adding ['ipython', '==6.5.0', '[]']
  adding ['ipython-genutils', '', '[]']
  adding ['jedi', '>=0.10', '[]']
  adding ['jupyter-client', '', '[]']
  adding ['jupyter-console', '==5.2.0', '[]']
  adding ['jupyter-core', '', '[]']
  adding ['parso', '>=0.3.0', '[]']
  adding ['pexpect', '', '[]']
  adding ['pickleshare', '', '[]']
  adding ['prompt-toolkit', '<2.0.0,==1.0.15,>=1.0.0,>=1.0.15', '[]']
  adding ['ptyprocess', '>=0.5', '[]']
  adding ['pygments', '', '[]']
  adding ['python-dateutil', '>=2.1', '[]']
  adding ['pyzmq', '>=13', '[]']
  adding ['simplegeneric', '>0.8', '[]']
  adding ['six', '>=1.9.0', '[]']
  adding ['tornado', '>=4.2', '[]']
  adding ['traitlets', '>=4.2', '[]']
  adding ['wcwidth', '', '[]']
Removed dependencies in this round:
Unsafe dependencies in this round:
------------------------------------------------------------
Result of round 1: not stable

                          ROUND 2                           
Current constraints:
  backcall
  decorator
  ipykernel
  ipython==6.5.0 (from -r /tmp/pipenv-_9yzkb1t-requirements/pipenv-mchjpgfe-constraints.txt (line 2))
  ipython-genutils
  jedi>=0.10
  jupyter-client
  jupyter-console<5.4.0,==5.2.0 (from -r /tmp/pipenv-_9yzkb1t-requirements/pipenv-mchjpgfe-constraints.txt (line 4))
  jupyter-core
  parso>=0.3.0
  pexpect
  pickleshare
  prompt-toolkit<2.0.0,==1.0.15,>=1.0.0,>=1.0.15 (from -r /tmp/pipenv-_9yzkb1t-requirements/pipenv-mchjpgfe-constraints.txt (line 3))
  ptyprocess>=0.5
  pygments
  python-dateutil>=2.1
  pyzmq>=13
  simplegeneric>0.8
  six>=1.9.0
  tornado>=4.2
  traitlets>=4.2
  wcwidth

Finding the best candidates:
  found candidate backcall==0.1.0 (constraint was <any>)
  found candidate decorator==4.3.0 (constraint was <any>)
  found candidate ipykernel==5.0.0 (constraint was <any>)
  found candidate ipython==6.5.0 (constraint was ==6.5.0)
  found candidate ipython-genutils==0.2.0 (constraint was <any>)
  found candidate jedi==0.13.1 (constraint was >=0.10)
  found candidate jupyter-client==5.2.3 (constraint was <any>)
  found candidate jupyter-console==5.2.0 (constraint was ==5.2.0,<5.4.0)
  found candidate jupyter-core==4.4.0 (constraint was <any>)
  found candidate parso==0.3.1 (constraint was >=0.3.0)
  found candidate pexpect==4.6.0 (constraint was <any>)
  found candidate pickleshare==0.7.5 (constraint was <any>)
  found candidate prompt-toolkit==1.0.15 (constraint was >=1.0.0,>=1.0.15,==1.0.15,<2.0.0)
  found candidate ptyprocess==0.6.0 (constraint was >=0.5)
  found candidate pygments==2.2.0 (constraint was <any>)
  found candidate python-dateutil==2.7.3 (constraint was >=2.1)
  found candidate pyzmq==17.1.2 (constraint was >=13)
  found candidate simplegeneric==0.8.1 (constraint was >0.8)
  found candidate six==1.11.0 (constraint was >=1.9.0)
  found candidate tornado==5.1.1 (constraint was >=4.2)
  found candidate traitlets==4.3.2 (constraint was >=4.2)
  found candidate wcwidth==0.1.7 (constraint was <any>)

Finding secondary dependencies:
  ipython-genutils==0.2.0 not in cache, need to check index
  ipython-genutils==0.2.0   requires ipython-genutils==0.2.0
  simplegeneric==0.8.1 not in cache, need to check index
  simplegeneric==0.8.1      requires simplegeneric==0.8.1
  prompt-toolkit==1.0.15    requires prompt-toolkit==1.0.15, six>=1.9.0, wcwidth
  ptyprocess==0.6.0 not in cache, need to check index
  ptyprocess==0.6.0         requires ptyprocess==0.6.0
  traitlets==4.3.2 not in cache, need to check index
  traitlets==4.3.2          requires decorator, ipython-genutils, six, traitlets==4.3.2
  wcwidth==0.1.7 not in cache, need to check index
  wcwidth==0.1.7            requires wcwidth==0.1.7
  jupyter-client==5.2.3 not in cache, need to check index
  jupyter-client==5.2.3     requires decorator, ipython-genutils, jupyter-client==5.2.3, jupyter-core, python-dateutil>=2.1, pyzmq>=13, six, tornado>=4.1, traitlets
  pexpect==4.6.0 not in cache, need to check index
  pexpect==4.6.0            requires pexpect==4.6.0, ptyprocess>=0.5
  backcall==0.1.0 not in cache, need to check index
  backcall==0.1.0           requires backcall==0.1.0
  parso==0.3.1 not in cache, need to check index
  parso==0.3.1              requires parso==0.3.1
  ipykernel==5.0.0 not in cache, need to check index
  ipykernel==5.0.0          requires backcall, decorator, ipykernel==5.0.0, ipython-genutils, ipython>=5.0.0, jedi>=0.10, jupyter-client, jupyter-core, parso>=0.3.0, pexpect; sys_platform != "win32", pickleshare, prompt-toolkit<2.1.0,>=2.0.0, ptyprocess>=0.5, pygments, python-dateutil>=2.1, pyzmq>=13, setuptools>=18.5, simplegeneric>0.8, six, tornado>=4.2, traitlets>=4.1.0, wcwidth
  jupyter-core==4.4.0 not in cache, need to check index
  jupyter-core==4.4.0       requires decorator, ipython-genutils, jupyter-core==4.4.0, six, traitlets
  python-dateutil==2.7.3 not in cache, need to check index
  python-dateutil==2.7.3    requires python-dateutil==2.7.3, six>=1.5
  jupyter-console==5.2.0    requires backcall, decorator, ipykernel, ipython, ipython-genutils, jedi>=0.10, jupyter-client, jupyter-console==5.2.0, jupyter-core, parso>=0.3.0, pexpect; sys_platform != "win32", pickleshare, prompt-toolkit<2.0.0,>=1.0.0, ptyprocess>=0.5, pygments, python-dateutil>=2.1, pyzmq>=13, setuptools>=18.5, simplegeneric>0.8, six>=1.9.0, tornado>=4.2, traitlets>=4.2, wcwidth
  ipython==6.5.0            requires backcall, decorator, ipython-genutils, ipython==6.5.0, jedi>=0.10, parso>=0.3.0, pexpect; sys_platform != "win32", pickleshare, prompt-toolkit<2.0.0,>=1.0.15, ptyprocess>=0.5, pygments, setuptools>=18.5, simplegeneric>0.8, six>=1.9.0, traitlets>=4.2, wcwidth
  jedi==0.13.1 not in cache, need to check index
  jedi==0.13.1              requires jedi==0.13.1, parso>=0.3.0
  pygments==2.2.0 not in cache, need to check index
  pygments==2.2.0           requires pygments==2.2.0
  six==1.11.0 not in cache, need to check index
  six==1.11.0               requires six==1.11.0
  pyzmq==17.1.2 not in cache, need to check index
  pyzmq==17.1.2; python_version != "3.0*" and python_version != "3.1*" and python_version >= "2.7" and python_version != "3.2*" requires pyzmq==17.1.2; python_version != "3.0*" and python_version != "3.1*" and python_version >= "2.7" and python_version != "3.2*"
  pickleshare==0.7.5 not in cache, need to check index
  pickleshare==0.7.5        requires pickleshare==0.7.5
  decorator==4.3.0 not in cache, need to check index
  decorator==4.3.0          requires decorator==4.3.0
  tornado==5.1.1 not in cache, need to check index
  tornado==5.1.1; python_version != "3.1.*" and python_version != "3.0.*" and python_version != "3.2.*" and python_version != "3.3.*" and python_version >= "2.7" requires tornado==5.1.1; python_version != "3.1.*" and python_version != "3.0.*" and python_version != "3.2.*" and python_version != "3.3.*" and python_version >= "2.7"

New dependencies found in this round:
  adding ['backcall', '==0.1.0', '[]']
  adding ['decorator', '==4.3.0', '[]']
  adding ['ipykernel', '==5.0.0', '[]']
  adding ['ipython', '==6.5.0,>=5.0.0', '[]']
  adding ['ipython-genutils', '==0.2.0', '[]']
  adding ['jedi', '==0.13.1,>=0.10', '[]']
  adding ['jupyter-client', '==5.2.3', '[]']
  adding ['jupyter-core', '==4.4.0', '[]']
  adding ['parso', '==0.3.1,>=0.3.0', '[]']
  adding ['pexpect', '==4.6.0', '[]']
  adding ['pickleshare', '==0.7.5', '[]']
  adding ['prompt-toolkit', '<2.0.0,<2.1.0,==1.0.15,>=1.0.0,>=1.0.15,>=2.0.0', '[]']
  adding ['ptyprocess', '==0.6.0,>=0.5', '[]']
  adding ['pygments', '==2.2.0', '[]']
  adding ['python-dateutil', '==2.7.3,>=2.1', '[]']
  adding ['pyzmq', '==17.1.2,>=13', '[]']
  adding ['simplegeneric', '==0.8.1,>0.8', '[]']
  adding ['six', '==1.11.0,>=1.5,>=1.9.0', '[]']
  adding ['tornado', '==5.1.1,>=4.1,>=4.2', '[]']
  adding ['traitlets', '==4.3.2,>=4.1.0,>=4.2', '[]']
  adding ['wcwidth', '==0.1.7', '[]']
Removed dependencies in this round:
  removing ['backcall', '', '[]']
  removing ['decorator', '', '[]']
  removing ['ipykernel', '', '[]']
  removing ['ipython', '==6.5.0', '[]']
  removing ['ipython-genutils', '', '[]']
  removing ['jedi', '>=0.10', '[]']
  removing ['jupyter-client', '', '[]']
  removing ['jupyter-core', '', '[]']
  removing ['parso', '>=0.3.0', '[]']
  removing ['pexpect', '', '[]']
  removing ['pickleshare', '', '[]']
  removing ['prompt-toolkit', '<2.0.0,==1.0.15,>=1.0.0,>=1.0.15', '[]']
  removing ['ptyprocess', '>=0.5', '[]']
  removing ['pygments', '', '[]']
  removing ['python-dateutil', '>=2.1', '[]']
  removing ['pyzmq', '>=13', '[]']
  removing ['simplegeneric', '>0.8', '[]']
  removing ['six', '>=1.9.0', '[]']
  removing ['tornado', '>=4.2', '[]']
  removing ['traitlets', '>=4.2', '[]']
  removing ['wcwidth', '', '[]']
Unsafe dependencies in this round:
------------------------------------------------------------
Result of round 2: not stable

                          ROUND 3                           
Current constraints:
  backcall==0.1.0
  decorator==4.3.0
  ipykernel==5.0.0
  ipython==6.5.0,>=5.0.0 (from -r /tmp/pipenv-_9yzkb1t-requirements/pipenv-mchjpgfe-constraints.txt (line 2))
  ipython-genutils==0.2.0
  jedi==0.13.1,>=0.10
  jupyter-client==5.2.3
  jupyter-console<5.4.0,==5.2.0 (from -r /tmp/pipenv-_9yzkb1t-requirements/pipenv-mchjpgfe-constraints.txt (line 4))
  jupyter-core==4.4.0
  parso==0.3.1,>=0.3.0
  pexpect==4.6.0
  pickleshare==0.7.5
  prompt-toolkit<2.0.0,<2.1.0,==1.0.15,>=1.0.0,>=1.0.15,>=2.0.0 (from -r /tmp/pipenv-_9yzkb1t-requirements/pipenv-mchjpgfe-constraints.txt (line 3))
  ptyprocess==0.6.0,>=0.5
  pygments==2.2.0
  python-dateutil==2.7.3,>=2.1
  pyzmq==17.1.2,>=13
  simplegeneric==0.8.1,>0.8
  six==1.11.0,>=1.5,>=1.9.0
  tornado==5.1.1,>=4.1,>=4.2
  traitlets==4.3.2,>=4.1.0,>=4.2
  wcwidth==0.1.7

Finding the best candidates:
  found candidate backcall==0.1.0 (constraint was ==0.1.0)
  found candidate decorator==4.3.0 (constraint was ==4.3.0)
  found candidate ipykernel==5.0.0 (constraint was ==5.0.0)
  found candidate ipython==6.5.0 (constraint was >=5.0.0,==6.5.0)
  found candidate ipython-genutils==0.2.0 (constraint was ==0.2.0)
  found candidate jedi==0.13.1 (constraint was >=0.10,==0.13.1)
  found candidate jupyter-client==5.2.3 (constraint was ==5.2.3)
  found candidate jupyter-console==5.2.0 (constraint was ==5.2.0,<5.4.0)
  found candidate jupyter-core==4.4.0 (constraint was ==4.4.0)
  found candidate parso==0.3.1 (constraint was >=0.3.0,==0.3.1)
  found candidate pexpect==4.6.0 (constraint was ==4.6.0)
  found candidate pickleshare==0.7.5 (constraint was ==0.7.5)

Warning: Your dependencies could not be resolved. You likely have a mismatch in your sub-dependencies.
  You can use $ pipenv install --skip-lock to bypass this mechanism, then run $ pipenv graph to inspect the situation.
  Hint: try $ pipenv lock --pre if it is a pre-release dependency.
Could not find a version that matches prompt-toolkit<2.0.0,<2.1.0,==1.0.15,>=1.0.0,>=1.0.15,>=2.0.0 (from -r /tmp/pipenv-_9yzkb1t-requirements/pipenv-flovzjve-constraints.txt (line 3))
Tried: 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.8, 0.9, 0.10, 0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.20, 0.21, 0.22, 0.23, 0.25, 0.26, 0.28, 0.30, 0.31, 0.32, 0.32, 0.32, 0.33, 0.33, 0.33, 0.34, 0.34, 0.34, 0.35, 0.35, 0.35, 0.36, 0.36, 0.36, 0.37, 0.37, 0.37, 0.38, 0.38, 0.38, 0.39, 0.39, 0.39, 0.40, 0.40, 0.40, 0.41, 0.41, 0.41, 0.42, 0.42, 0.42, 0.43, 0.43, 0.43, 0.44, 0.44, 0.44, 0.45, 0.45, 0.45, 0.46, 0.46, 0.46, 0.47, 0.47, 0.47, 0.48, 0.48, 0.48, 0.49, 0.49, 0.49, 0.50, 0.50, 0.50, 0.51, 0.51, 0.51, 0.52, 0.52, 0.52, 0.53, 0.53, 0.53, 0.54, 0.54, 0.54, 0.55, 0.55, 0.55, 0.56, 0.56, 0.56, 0.57, 0.57, 0.57, 0.58, 0.58, 0.58, 0.59, 0.59, 0.59, 0.60, 0.60, 0.60, 1.0.0, 1.0.0, 1.0.0, 1.0.1, 1.0.1, 1.0.1, 1.0.2, 1.0.2, 1.0.2, 1.0.3, 1.0.3, 1.0.3, 1.0.4, 1.0.4, 1.0.4, 1.0.5, 1.0.5, 1.0.5, 1.0.6, 1.0.6, 1.0.6, 1.0.7, 1.0.7, 1.0.7, 1.0.8, 1.0.8, 1.0.8, 1.0.9, 1.0.9, 1.0.9, 1.0.10, 1.0.10, 1.0.10, 1.0.13, 1.0.13, 1.0.13, 1.0.14, 1.0.14, 1.0.14, 1.0.15, 1.0.15, 1.0.15, 2.0.1, 2.0.1, 2.0.1, 2.0.2, 2.0.2, 2.0.2, 2.0.3, 2.0.3, 2.0.3, 2.0.4, 2.0.4, 2.0.4, 2.0.5, 2.0.5, 2.0.5
There are incompatible versions in the resolved dependencies.
Warning: Your dependencies could not be resolved. You likely have a mismatch in your sub-dependencies.
  You can use $ pipenv install --skip-lock to bypass this mechanism, then run $ pipenv graph to inspect the situation.
  Hint: try $ pipenv lock --pre if it is a pre-release dependency.
Could not find a version that matches prompt-toolkit<2.0.0,<2.1.0,==1.0.15,>=1.0.0,>=1.0.15,>=2.0.0 (from -r /tmp/pipenv-_9yzkb1t-requirements/pipenv-mchjpgfe-constraints.txt (line 3))
Tried: 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.8, 0.9, 0.10, 0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.20, 0.21, 0.22, 0.23, 0.25, 0.26, 0.28, 0.30, 0.31, 0.32, 0.32, 0.32, 0.33, 0.33, 0.33, 0.34, 0.34, 0.34, 0.35, 0.35, 0.35, 0.36, 0.36, 0.36, 0.37, 0.37, 0.37, 0.38, 0.38, 0.38, 0.39, 0.39, 0.39, 0.40, 0.40, 0.40, 0.41, 0.41, 0.41, 0.42, 0.42, 0.42, 0.43, 0.43, 0.43, 0.44, 0.44, 0.44, 0.45, 0.45, 0.45, 0.46, 0.46, 0.46, 0.47, 0.47, 0.47, 0.48, 0.48, 0.48, 0.49, 0.49, 0.49, 0.50, 0.50, 0.50, 0.51, 0.51, 0.51, 0.52, 0.52, 0.52, 0.53, 0.53, 0.53, 0.54, 0.54, 0.54, 0.55, 0.55, 0.55, 0.56, 0.56, 0.56, 0.57, 0.57, 0.57, 0.58, 0.58, 0.58, 0.59, 0.59, 0.59, 0.60, 0.60, 0.60, 1.0.0, 1.0.0, 1.0.0, 1.0.1, 1.0.1, 1.0.1, 1.0.2, 1.0.2, 1.0.2, 1.0.3, 1.0.3, 1.0.3, 1.0.4, 1.0.4, 1.0.4, 1.0.5, 1.0.5, 1.0.5, 1.0.6, 1.0.6, 1.0.6, 1.0.7, 1.0.7, 1.0.7, 1.0.8, 1.0.8, 1.0.8, 1.0.9, 1.0.9, 1.0.9, 1.0.10, 1.0.10, 1.0.10, 1.0.13, 1.0.13, 1.0.13, 1.0.14, 1.0.14, 1.0.14, 1.0.15, 1.0.15, 1.0.15, 2.0.1, 2.0.1, 2.0.1, 2.0.2, 2.0.2, 2.0.2, 2.0.3, 2.0.3, 2.0.3, 2.0.4, 2.0.4, 2.0.4, 2.0.5, 2.0.5, 2.0.5
There are incompatible versions in the resolved dependencies.
Steps to replicate
[[source]]
url = "https://pypi.org/simple"
verify_ssl = true
name = "pypi"

[packages]
ipython = "==6.5.0"
prompt-toolkit = "==1.0.15"
jupyter-console = "<5.4.0"

[requires]
python_version = "3.7"
pipenv --python 3.7
pipenv install
$ pipenv --support
3