YtvwlD commented on 8 Oct 2018 •
edited
Issue description
Because of some version incompatibility I needed to downgrade pylint in a project. I ran into a weird dependency problem. Here's a minimal example of my problem:
$ pipenv install "pylint<2" "pylint-django<2"
Installing pylint<2...
Requirement already satisfied: pylint<2 in /home/niklas/.local/share/virtualenvs/tmp.ZkZt3T788F-zQKhhZ4v/lib/python3.6/site-packages (1.9.3)
Requirement already satisfied: six in /home/niklas/.local/share/virtualenvs/tmp.ZkZt3T788F-zQKhhZ4v/lib/python3.6/site-packages (from pylint<2) (1.11.0)                                                          
Requirement already satisfied: mccabe in /home/niklas/.local/share/virtualenvs/tmp.ZkZt3T788F-zQKhhZ4v/lib/python3.6/site-packages (from pylint<2) (0.6.1)                                                        
Requirement already satisfied: astroid<2.0,>=1.6 in /home/niklas/.local/share/virtualenvs/tmp.ZkZt3T788F-zQKhhZ4v/lib/python3.6/site-packages (from pylint<2) (1.6.5)                                             
Requirement already satisfied: isort>=4.2.5 in /home/niklas/.local/share/virtualenvs/tmp.ZkZt3T788F-zQKhhZ4v/lib/python3.6/site-packages (from pylint<2) (4.3.4)                                                  
Requirement already satisfied: lazy-object-proxy in /home/niklas/.local/share/virtualenvs/tmp.ZkZt3T788F-zQKhhZ4v/lib/python3.6/site-packages (from astroid<2.0,>=1.6->pylint<2) (1.3.1)                          
Requirement already satisfied: wrapt in /home/niklas/.local/share/virtualenvs/tmp.ZkZt3T788F-zQKhhZ4v/lib/python3.6/site-packages (from astroid<2.0,>=1.6->pylint<2) (1.10.11)                                    

Adding pylint<2 to Pipfile's [packages]...
Installing pylint-django<2...
Collecting pylint-django<2
  Using cached https://files.pythonhosted.org/packages/b9/8f/f7d599ab5b1a038defe1cb3c10958ef65785ea4c256e94db83a4536c9f25/pylint_django-0.11.1-py3-none-any.whl                                                   
Collecting pylint-plugin-utils>=0.2.1 (from pylint-django<2)                                                                                                                                                      
Requirement already satisfied: pylint>=1.8.2 in /home/niklas/.local/share/virtualenvs/tmp.ZkZt3T788F-zQKhhZ4v/lib/python3.6/site-packages (from pylint-django<2) (1.9.3)                                          
Requirement already satisfied: astroid<2.0,>=1.6 in /home/niklas/.local/share/virtualenvs/tmp.ZkZt3T788F-zQKhhZ4v/lib/python3.6/site-packages (from pylint>=1.8.2->pylint-django<2) (1.6.5)                       
Requirement already satisfied: six in /home/niklas/.local/share/virtualenvs/tmp.ZkZt3T788F-zQKhhZ4v/lib/python3.6/site-packages (from pylint>=1.8.2->pylint-django<2) (1.11.0)                                    
Requirement already satisfied: mccabe in /home/niklas/.local/share/virtualenvs/tmp.ZkZt3T788F-zQKhhZ4v/lib/python3.6/site-packages (from pylint>=1.8.2->pylint-django<2) (0.6.1)                                  
Requirement already satisfied: isort>=4.2.5 in /home/niklas/.local/share/virtualenvs/tmp.ZkZt3T788F-zQKhhZ4v/lib/python3.6/site-packages (from pylint>=1.8.2->pylint-django<2) (4.3.4)                            
Requirement already satisfied: lazy-object-proxy in /home/niklas/.local/share/virtualenvs/tmp.ZkZt3T788F-zQKhhZ4v/lib/python3.6/site-packages (from astroid<2.0,>=1.6->pylint>=1.8.2->pylint-django<2) (1.3.1)    
Requirement already satisfied: wrapt in /home/niklas/.local/share/virtualenvs/tmp.ZkZt3T788F-zQKhhZ4v/lib/python3.6/site-packages (from astroid<2.0,>=1.6->pylint>=1.8.2->pylint-django<2) (1.10.11)              
Installing collected packages: pylint-plugin-utils, pylint-django                                                                                                                                                 
Successfully installed pylint-django-0.11.1 pylint-plugin-utils-0.4                                                                                                                                               

Adding pylint-django<2 to Pipfile's [packages]...
Pipfile.lock (b85fc3) out of date, updating to (4f159b)...
Locking [dev-packages] dependencies...
Locking [packages] dependencies...

Warning: Your dependencies could not be resolved. You likely have a mismatch in your sub-dependencies.
  You can use $ pipenv install --skip-lock to bypass this mechanism, then run $ pipenv graph to inspect the situation.
  Hint: try $ pipenv lock --pre if it is a pre-release dependency.
Could not find a version that matches astroid<2.0,>=1.6,>=2.0.0
Tried: 1.0.0, 1.0.1, 1.1.0, 1.1.1, 1.2.0, 1.2.1, 1.3.0, 1.3.0, 1.3.1, 1.3.1, 1.3.2, 1.3.2, 1.3.3, 1.3.3, 1.3.4, 1.3.4, 1.3.5, 1.3.5, 1.3.6, 1.3.6, 1.3.7, 1.3.7, 1.3.8, 1.3.8, 1.4.0, 1.4.0, 1.4.1, 1.4.1, 1.4.2, 1.4.2, 1.4.3, 1.4.3, 1.4.4, 1.4.4, 1.4.5, 1.4.5, 1.4.6, 1.4.6, 1.4.7, 1.4.7, 1.4.8, 1.4.8, 1.4.9, 1.4.9, 1.5.0, 1.5.0, 1.5.1, 1.5.1, 1.5.2, 1.5.2, 1.5.3, 1.5.3, 1.6.0, 1.6.0, 1.6.1, 1.6.1, 1.6.2, 1.6.2, 1.6.3, 1.6.3, 1.6.4, 1.6.4, 1.6.5, 1.6.5, 2.0, 2.0, 2.0.1, 2.0.1, 2.0.2, 2.0.2, 2.0.3, 2.0.3, 2.0.4, 2.0.4
Skipped pre-versions: 2.0.0.dev0, 2.0.0.dev0, 2.0.0.dev1, 2.0.0.dev1, 2.0.0.dev2, 2.0.0.dev2, 2.0.0.dev3, 2.0.0.dev3, 2.0.0.dev4, 2.0.0.dev4, 2.1.0.dev0, 2.1.0.dev0
There are incompatible versions in the resolved dependencies.
Expected result
This should have worked and locked the dependencies - probably the following:
$ pipenv run pip freeze
astroid==1.6.5
isort==4.3.4
lazy-object-proxy==1.3.1
mccabe==0.6.1
pylint==1.9.3
pylint-django==0.11.1
pylint-plugin-utils==0.4
six==1.11.0
wrapt==1.10.11
Actual result
Clearing the cache and/or running $ pipenv lock --clear didn't help.
So, where's the problem? There's no astroid>=2.0.0 in there:
$ pipenv graph
pylint-django==0.11.1
  - pylint [required: >=1.8.2, installed: 1.9.3]
    - astroid [required: >=1.6,<2.0, installed: 1.6.5]
      - lazy-object-proxy [required: Any, installed: 1.3.1]
      - six [required: Any, installed: 1.11.0]
      - wrapt [required: Any, installed: 1.10.11]
    - isort [required: >=4.2.5, installed: 4.3.4]
    - mccabe [required: Any, installed: 0.6.1]
    - six [required: Any, installed: 1.11.0]
  - pylint-plugin-utils [required: >=0.2.1, installed: 0.4]
    - pylint [required: Any, installed: 1.9.3]
      - astroid [required: >=1.6,<2.0, installed: 1.6.5]
        - lazy-object-proxy [required: Any, installed: 1.3.1]
        - six [required: Any, installed: 1.11.0]
        - wrapt [required: Any, installed: 1.10.11]
      - isort [required: >=4.2.5, installed: 4.3.4]
      - mccabe [required: Any, installed: 0.6.1]
      - six [required: Any, installed: 1.11.0]
But:
$ pipenv lock --verbose
Locking [dev-packages] dependencies...
Locking [packages] dependencies...
using sources: [{'url': 'https://pypi.org/simple', 'verify_ssl': True, 'name': 'pypi'}]
Using pip: -i https://pypi.org/simple

                          ROUND 1                           
Current constraints:
  pylint<2 (from -r /tmp/pipenv-c998zbai-requirements/pipenv-sgi_w4_k-constraints.txt (line 2))
  pylint-django<2 (from -r /tmp/pipenv-c998zbai-requirements/pipenv-sgi_w4_k-constraints.txt (line 3))

Finding the best candidates:
  found candidate pylint==1.9.3 (constraint was <2)
  found candidate pylint-django==0.11.1 (constraint was <2)

Finding secondary dependencies:
  pylint==1.9.3             requires astroid<2.0,>=1.6, isort>=4.2.5, lazy-object-proxy, mccabe, pylint==1.9.3, six, wrapt
  pylint-django==0.11.1     requires astroid>=2.0.0, isort>=4.2.5, lazy-object-proxy, mccabe, pylint-django==0.11.1, pylint-plugin-utils>=0.2.1, pylint>=1.8.2, six, typed-ast; python_version < "3.7" and implementation_name == "cpython", wrapt
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
This is not true. pylint-django==0.11.1 doesn't require a specific version of astroid, see https://github.com/PyCQA/pylint-django/blob/d49c01fe178fb58a5887d372e54f26dc39e7fb41/setup.py.
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

New dependencies found in this round:
  adding ['astroid', '<2.0,>=1.6,>=2.0.0', '[]']
  adding ['isort', '>=4.2.5', '[]']
  adding ['lazy-object-proxy', '', '[]']
  adding ['mccabe', '', '[]']
  adding ['pylint', '==1.9.3,>=1.8.2', '[]']
  adding ['pylint-django', '==0.11.1', '[]']
  adding ['pylint-plugin-utils', '>=0.2.1', '[]']
  adding ['six', '', '[]']
  adding ['typed-ast', '', '[]']
  adding ['wrapt', '', '[]']
Removed dependencies in this round:
Unsafe dependencies in this round:
------------------------------------------------------------
Result of round 1: not stable

                          ROUND 2                           
Current constraints:
  astroid<2.0,>=1.6,>=2.0.0
  isort>=4.2.5
  lazy-object-proxy
  mccabe
  pylint<2,==1.9.3,>=1.8.2 (from -r /tmp/pipenv-c998zbai-requirements/pipenv-sgi_w4_k-constraints.txt (line 2))
  pylint-django<2,==0.11.1 (from -r /tmp/pipenv-c998zbai-requirements/pipenv-sgi_w4_k-constraints.txt (line 3))
  pylint-plugin-utils>=0.2.1
  six
  typed-ast
  wrapt

Finding the best candidates:
Using pip: -i https://pypi.org/simple

                          ROUND 1                           
Current constraints:
  pylint<2 (from -r /tmp/pipenv-c998zbai-requirements/pipenv-naq6mws0-constraints.txt (line 2))
  pylint-django<2 (from -r /tmp/pipenv-c998zbai-requirements/pipenv-naq6mws0-constraints.txt (line 3))

Finding the best candidates:
  found candidate pylint==1.9.3 (constraint was <2)
  found candidate pylint-django==0.11.1 (constraint was <2)

Finding secondary dependencies:
  pylint==1.9.3             requires astroid<2.0,>=1.6, isort>=4.2.5, lazy-object-proxy, mccabe, pylint==1.9.3, six, wrapt
  pylint-django==0.11.1     requires astroid>=2.0.0, isort>=4.2.5, lazy-object-proxy, mccabe, pylint-django==0.11.1, pylint-plugin-utils>=0.2.1, pylint>=1.8.2, six, typed-ast; python_version < "3.7" and implementation_name == "cpython", wrapt

New dependencies found in this round:
  adding ['astroid', '<2.0,>=1.6,>=2.0.0', '[]']
  adding ['isort', '>=4.2.5', '[]']
  adding ['lazy-object-proxy', '', '[]']
  adding ['mccabe', '', '[]']
  adding ['pylint', '==1.9.3,>=1.8.2', '[]']
  adding ['pylint-django', '==0.11.1', '[]']
  adding ['pylint-plugin-utils', '>=0.2.1', '[]']
  adding ['six', '', '[]']
  adding ['typed-ast', '', '[]']
  adding ['wrapt', '', '[]']
Removed dependencies in this round:
Unsafe dependencies in this round:
------------------------------------------------------------
Result of round 1: not stable

                          ROUND 2                           
Current constraints:
  astroid<2.0,>=1.6,>=2.0.0
  isort>=4.2.5
  lazy-object-proxy
  mccabe
  pylint<2,==1.9.3,>=1.8.2 (from -r /tmp/pipenv-c998zbai-requirements/pipenv-naq6mws0-constraints.txt (line 2))
  pylint-django<2,==0.11.1 (from -r /tmp/pipenv-c998zbai-requirements/pipenv-naq6mws0-constraints.txt (line 3))
  pylint-plugin-utils>=0.2.1
  six
  typed-ast
  wrapt

Finding the best candidates:

Warning: Your dependencies could not be resolved. You likely have a mismatch in your sub-dependencies.
  You can use $ pipenv install --skip-lock to bypass this mechanism, then run $ pipenv graph to inspect the situation.
  Hint: try $ pipenv lock --pre if it is a pre-release dependency.
Could not find a version that matches astroid<2.0,>=1.6,>=2.0.0
Tried: 1.0.0, 1.0.1, 1.1.0, 1.1.1, 1.2.0, 1.2.1, 1.3.0, 1.3.0, 1.3.1, 1.3.1, 1.3.2, 1.3.2, 1.3.3, 1.3.3, 1.3.4, 1.3.4, 1.3.5, 1.3.5, 1.3.6, 1.3.6, 1.3.7, 1.3.7, 1.3.8, 1.3.8, 1.4.0, 1.4.0, 1.4.1, 1.4.1, 1.4.2, 1.4.2, 1.4.3, 1.4.3, 1.4.4, 1.4.4, 1.4.5, 1.4.5, 1.4.6, 1.4.6, 1.4.7, 1.4.7, 1.4.8, 1.4.8, 1.4.9, 1.4.9, 1.5.0, 1.5.0, 1.5.1, 1.5.1, 1.5.2, 1.5.2, 1.5.3, 1.5.3, 1.6.0, 1.6.0, 1.6.1, 1.6.1, 1.6.2, 1.6.2, 1.6.3, 1.6.3, 1.6.4, 1.6.4, 1.6.5, 1.6.5, 2.0, 2.0, 2.0.1, 2.0.1, 2.0.2, 2.0.2, 2.0.3, 2.0.3, 2.0.4, 2.0.4
Skipped pre-versions: 2.0.0.dev0, 2.0.0.dev0, 2.0.0.dev1, 2.0.0.dev1, 2.0.0.dev2, 2.0.0.dev2, 2.0.0.dev3, 2.0.0.dev3, 2.0.0.dev4, 2.0.0.dev4, 2.1.0.dev0, 2.1.0.dev0
There are incompatible versions in the resolved dependencies.
Warning: Your dependencies could not be resolved. You likely have a mismatch in your sub-dependencies.
  You can use $ pipenv install --skip-lock to bypass this mechanism, then run $ pipenv graph to inspect the situation.
  Hint: try $ pipenv lock --pre if it is a pre-release dependency.
Could not find a version that matches astroid<2.0,>=1.6,>=2.0.0
Tried: 1.0.0, 1.0.1, 1.1.0, 1.1.1, 1.2.0, 1.2.1, 1.3.0, 1.3.0, 1.3.1, 1.3.1, 1.3.2, 1.3.2, 1.3.3, 1.3.3, 1.3.4, 1.3.4, 1.3.5, 1.3.5, 1.3.6, 1.3.6, 1.3.7, 1.3.7, 1.3.8, 1.3.8, 1.4.0, 1.4.0, 1.4.1, 1.4.1, 1.4.2, 1.4.2, 1.4.3, 1.4.3, 1.4.4, 1.4.4, 1.4.5, 1.4.5, 1.4.6, 1.4.6, 1.4.7, 1.4.7, 1.4.8, 1.4.8, 1.4.9, 1.4.9, 1.5.0, 1.5.0, 1.5.1, 1.5.1, 1.5.2, 1.5.2, 1.5.3, 1.5.3, 1.6.0, 1.6.0, 1.6.1, 1.6.1, 1.6.2, 1.6.2, 1.6.3, 1.6.3, 1.6.4, 1.6.4, 1.6.5, 1.6.5, 2.0, 2.0, 2.0.1, 2.0.1, 2.0.2, 2.0.2, 2.0.3, 2.0.3, 2.0.4, 2.0.4
Skipped pre-versions: 2.0.0.dev0, 2.0.0.dev0, 2.0.0.dev1, 2.0.0.dev1, 2.0.0.dev2, 2.0.0.dev2, 2.0.0.dev3, 2.0.0.dev3, 2.0.0.dev4, 2.0.0.dev4, 2.1.0.dev0, 2.1.0.dev0
There are incompatible versions in the resolved dependencies.
Steps to replicate
$ pipenv install "pylint<2" "pylint-django<2" should be enough.
$ pipenv --support