Nurdok commented on 30 Jul 2017
I use the following Pipfile:
[[source]]
url = "https://pypi.python.org/simple"
verify_ssl = true

[packages]
sphinxcontrib-issuetracker = "*"
Sphinx = "==1.6.2"
Notice that Sphinx is pinned to 1.6.2. When I run pipenv lock I get the following in Pipfile.lock:
"sphinx": {
    "version": "==1.6.3"
},
This is wrong since I pinned 1.6.2. My Pipenv version is 5.1.2.
I'm not familiar with the Pipenv code base, but I would love to get some guidance into solving this myself.
Thanks!
Full Pipfile.lock:
{
    "_meta": {
        "hash": {
            "sha256": "04973bd673515c2dd668aaccfac772eabbb3bbab8568396fd4955744f4637146"
        },
        "requires": {},
        "sources": [
            {
                "url": "https://pypi.python.org/simple",
                "verify_ssl": true
            }
        ]
    },
    "default": {
        "alabaster": {
            "version": "==0.7.10"
        },
        "babel": {
            "version": "==2.4.0"
        },
        "certifi": {
            "version": "==2017.7.27.1"
        },
        "chardet": {
            "version": "==3.0.4"
        },
        "colorama": {
            "version": "==0.3.9"
        },
        "docutils": {
            "version": "==0.13.1"
        },
        "idna": {
            "version": "==2.5"
        },
        "imagesize": {
            "version": "==0.7.1"
        },
        "jinja2": {
            "version": "==2.9.6"
        },
        "markupsafe": {
            "version": "==1.0"
        },
        "pygments": {
            "version": "==2.2.0"
        },
        "pytz": {
            "version": "==2017.2"
        },
        "requests": {
            "version": "==2.18.2"
        },
        "setuptools": {
            "version": "==36.2.4"
        },
        "six": {
            "version": "==1.10.0"
        },
        "snowballstemmer": {
            "version": "==1.2.1"
        },
        "sphinx": {
            "version": "==1.6.3"
        },
        "sphinxcontrib-issuetracker": {
            "version": "==0.11"
        },
        "sphinxcontrib-websupport": {
            "version": "==1.0.1"
        },
        "urllib3": {
            "version": "==1.22"
        }
    },
    "develop": {}
}