bryanforbes commented on 10 Aug 2018
Issue description
When adding editable git packages with extras to a Pipfile, the dependencies specified by the package's extras_require are not added to Pipfile.lock. Extras are added for packages coming from pypi and from the file system.
Expected result
Dependencies from extras_require and sub-dependencies are added to Pipfile.lock
Actual result
Dependencies from extras_require and sub-dependencies are not added to Pipfile.lock
Steps to replicate
mkdir test-pipenv
cd test-pipenv
pipenv --python 3
Creating a virtualenv for this project…
Pipfile: /Users/bryan/Projects/test-pipenv/Pipfile
Using /usr/local/Cellar/python/3.7.0/Frameworks/Python.framework/Versions/3.7/bin/python3.7 (3.7.0) to create virtualenv…
⠏Running virtualenv with interpreter /usr/local/Cellar/python/3.7.0/Frameworks/Python.framework/Versions/3.7/bin/python3.7
Using base prefix '/usr/local/Cellar/python/3.7.0/Frameworks/Python.framework/Versions/3.7'
/usr/local/lib/python3.7/site-packages/virtualenv.py:1041: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
New python executable in /Users/bryan/.local/share/virtualenvs/test-pipenv-pMYUstlA/bin/python3.7
Also creating executable in /Users/bryan/.local/share/virtualenvs/test-pipenv-pMYUstlA/bin/python
Installing setuptools, pip, wheel...done.

Virtualenv location: /Users/bryan/.local/share/virtualenvs/test-pipenv-pMYUstlA
Creating a Pipfile for this project…
pipenv install -e git+https://github.com/requests/requests#egg=requests[security]
Installing -e git+https://github.com/requests/requests#egg=requests[security]…
Obtaining requests[security] from git+https://github.com/requests/requests#egg=requests[security]
  Cloning https://github.com/requests/requests to /Users/bryan/.local/share/virtualenvs/test-pipenv-pMYUstlA/src/requests
Collecting chardet<3.1.0,>=3.0.2 (from requests[security])
  Using cached https://files.pythonhosted.org/packages/bc/a9/01ffebfb562e4274b6487b4bb1ddec7ca55ec7510b22e4c51f14098443b8/chardet-3.0.4-py2.py3-none-any.whl
Collecting idna<2.8,>=2.5 (from requests[security])
  Using cached https://files.pythonhosted.org/packages/4b/2a/0276479a4b3caeb8a8c1af2f8e4355746a97fab05a372e4a2c6a6b876165/idna-2.7-py2.py3-none-any.whl
Collecting urllib3<1.24,>=1.21.1 (from requests[security])
  Using cached https://files.pythonhosted.org/packages/bd/c9/6fdd990019071a4a32a5e7cb78a1d92c53851ef4f56f62a3486e6a7d8ffb/urllib3-1.23-py2.py3-none-any.whl
Collecting certifi>=2017.4.17 (from requests[security])
  Using cached https://files.pythonhosted.org/packages/7c/e6/92ad559b7192d846975fc916b65f667c7b8c3a32bea7372340bfe9a15fa5/certifi-2018.4.16-py2.py3-none-any.whl
Collecting pyOpenSSL>=0.14 (from requests[security])
  Using cached https://files.pythonhosted.org/packages/96/af/9d29e6bd40823061aea2e0574ccb2fcf72bfd6130ce53d32773ec375458c/pyOpenSSL-18.0.0-py2.py3-none-any.whl
Collecting cryptography>=1.3.4 (from requests[security])
  Using cached https://files.pythonhosted.org/packages/96/ba/15fa57d62f2c3eb907b50e7dd701181a47e3dce3fe365658f43ba677dd30/cryptography-2.3-cp34-abi3-macosx_10_6_intel.whl
Collecting six>=1.5.2 (from pyOpenSSL>=0.14->requests[security])
  Using cached https://files.pythonhosted.org/packages/67/4b/141a581104b1f6397bfa78ac9d43d8ad29a7ca43ea90a2d863fe3056e86a/six-1.11.0-py2.py3-none-any.whl
Collecting asn1crypto>=0.21.0 (from cryptography>=1.3.4->requests[security])
  Using cached https://files.pythonhosted.org/packages/ea/cd/35485615f45f30a510576f1a56d1e0a7ad7bd8ab5ed7cdc600ef7cd06222/asn1crypto-0.24.0-py2.py3-none-any.whl
Collecting cffi!=1.11.3,>=1.7 (from cryptography>=1.3.4->requests[security])
  Using cached https://files.pythonhosted.org/packages/0b/ba/32835c9965d8a0090723e1d0b47373365525c4bd08c807b5efdc9fecbc99/cffi-1.11.5-cp37-cp37m-macosx_10_9_x86_64.whl
Collecting pycparser (from cffi!=1.11.3,>=1.7->cryptography>=1.3.4->requests[security])
Installing collected packages: chardet, idna, urllib3, certifi, asn1crypto, six, pycparser, cffi, cryptography, pyOpenSSL, requests
  Running setup.py develop for requests
Successfully installed asn1crypto-0.24.0 certifi-2018.4.16 cffi-1.11.5 chardet-3.0.4 cryptography-2.3 idna-2.7 pyOpenSSL-18.0.0 pycparser-2.18 requests six-1.11.0 urllib3-1.23

Adding -e git+https://github.com/requests/requests#egg=requests[security] to Pipfile's [packages]…
Pipfile.lock not found, creating…
Locking [dev-packages] dependencies…
Locking [packages] dependencies…
Updated Pipfile.lock (2aa546)!
Installing dependencies from Pipfile.lock (2aa546)…
  🐍   ▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉ 5/5 —  00:00:01
To activate this project's virtualenv, run pipenv shell.
Alternatively, run a command inside the virtualenv with pipenv run.
$ pipenv --support