brandonmbanks commented on 1 Oct 2017
I'm getting this error when running pipenv install in my TravisCI build step.
$ pipenv install
Installing dependencies from Pipfile.lock (4d9d13)…
An error occurred while installing numpy==1.13.3! Will try again.
An error occurred while installing pandas==0.20.3! Will try again.
  🐍   ▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉ 10/10 — 00:00:05
Installing initially–failed dependencies…
Collecting numpy==1.13.3 
  Using cached numpy-1.13.3-cp36-cp36m-manylinux1_x86_64.whl
THESE PACKAGES DO NOT MATCH THE HASHES FROM Pipfile.lock!. If you have updated the package versions, please update the hashes. Otherwise, examine the package contents carefully; someone may have tampered with them.
    numpy==1.13.3 from https://pypi.python.org/packages/57/a7/e3e6bd9d595125e1abbe162e323fd2d06f6f6683185294b79cd2cdb190d5/numpy-1.13.3-cp36-cp36m-manylinux1_x86_64.whl#md5=bcbfbd9d0dbe026fd59a7756e190cdfa (from -r /tmp/pipenv-fah3kcyp-requirement.txt (line 1)):
        Expected sha256 fa656dccfa9141774440575a6e7875d08b93f4a332eb5ae40877b26bed291c01
             Got        e8e0e75db757e41463888939d26c8058b4ecd25e563c597e9119f512dc0ee1da
  ☤  ▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉ 0/2 — 00:00:01
The command "pipenv install" failed and exited with 1 during .
Your build has been stopped.
Pipfile:
[[source]]
url = "https://pypi.python.org/simple"
verify_ssl = true

[packages]
bs4 = "*"
pandas = "*"
pytest = "*"
Travis CI yml:
language: python
python:
  - "3.6.2"
install:
  - pip3 install pipenv
  - pipenv install
script:
  - pytest
Please let me know what other information would be helpful.