singleton11 commented on 27 Jan 2017
Pipfile
[[source]]
verify_ssl = true
url = "https://pypi.python.org/simple"

[packages]
django-extensions = "*"
Produced Pipfile.lock
{
    "_meta": {
        "requires": {},
        "sources": [
            {
                "verify_ssl": true,
                "url": "https://pypi.python.org/simple"
            }
        ],
        "hash": {
            "sha256": "108949042ce3a479fc1837fadd60b89b270fda1765be2ce20bb3f00ff16a4bd6"
        }
    },
    "default": {
        "django_extensions": {
            "hash": "sha256:b79abdb0c9a0f6ba61701f299c7605830c4b2a8495d31461ac401d027bab2e10",
            "version": "==1.7.6"
        },
        "django-extensions": "*",
        "six": {
            "hash": "sha256:0ff78c403d9bccf5a425a6d31a12aa6b47f1c21ca4dc2573a7e2f32a97335eb1",
            "version": "==1.10.0"
        }
    },
    "develop": {}
}
pipenv install causes 'Double requirement given: django-extensions'