victornoel commented on 4 Sep 2018
Issue description
Installing apache-airflow fails during lockfile generation, pipenv tells me:
Warning: Your dependencies could not be resolved. You likely have a mismatch in your sub-dependencies.
  You can use $ pipenv install --skip-lock to bypass this mechanism, then run $ pipenv graph to inspect the situation.
  Hint: try $ pipenv lock --pre if it is a pre-release dependency.
Could not find a version that matches jinja2<2.9.0,==2.8.1,>=2.10,>=2.4,>=2.5,>=2.7.3,>=2.8
Tried: 2.0, 2.1, 2.1.1, 2.2, 2.2.1, 2.3, 2.3.1, 2.4, 2.4.1, 2.5, 2.5.1, 2.5.2, 2.5.3, 2.5.4, 2.5.5, 2.6, 2.7, 2.7.1, 2.7.2, 2.7.3, 2.8, 2.8, 2.8.1, 2.8.1, 2.9, 2.9, 2.9.1, 2.9.1, 2.9.2, 2.9.2, 2.9.3, 2.9.3, 2.9.4, 2.9.4, 2.9.5, 2.9.5, 2.9.6, 2.9.6, 2.10, 2.10
Skipped pre-versions: 2.0rc1
There are incompatible versions in the resolved dependencies.
But looking at the graph, there are NO dependencies such as ==2.8.1 or >=2.10,:
$ pipenv graph | grep -i jinja
    - Jinja2 [required: >=2.4, installed: 2.8.1]
      - Jinja2 [required: >=2.4, installed: 2.8.1]
      - Jinja2 [required: >=2.4, installed: 2.8.1]
        - Jinja2 [required: >=2.4, installed: 2.8.1]
      - Jinja2 [required: >=2.5, installed: 2.8.1]
        - Jinja2 [required: >=2.4, installed: 2.8.1]
        - Jinja2 [required: >=2.4, installed: 2.8.1]
        - Jinja2 [required: >=2.4, installed: 2.8.1]
        - Jinja2 [required: >=2.4, installed: 2.8.1]
      - Jinja2 [required: >=2.4, installed: 2.8.1]
      - Jinja2 [required: >=2.4, installed: 2.8.1]
      - Jinja2 [required: >=2.4, installed: 2.8.1]
      - Jinja2 [required: >=2.4, installed: 2.8.1]
  - jinja2 [required: >=2.7.3,<2.9.0, installed: 2.8.1]
    - Jinja2 [required: >=2.8, installed: 2.8.1]
Expected result
lockfile generation not to fail
Actual result
When possible, provide the verbose output (--verbose), especially for locking and dependencies resolving issues.
Steps to replicate
$ pipenv --python 3.6
$ AIRFLOW_GPL_UNIDECODE=yes pipenv install --py apache-airflow
$ pipenv --support
4