Contributor
intrinseca commented on 6 Mar 2018
It seems that pipenv is getting confused by the requirements in ipywidgets (https://github.com/jupyter-widgets/ipywidgets/blob/master/setup.py).
extras_require = setuptools_args['extras_require'] = {
    ':python_version<"3.3"' : ['ipython>=4.0.0,<6.0.0'],
    ':python_version>="3.3"': ['ipython>=4.0.0'],
    'test:python_version=="2.7"': ['mock'],
    'test': ['nose'],
}
It declares a conflict between IPython > 6.0.0 and ipywidgets even though my environment is Python 3.6.
Describe your environment
OS Type: Windows Server 2012 (though I expect I could reproduce on Windows 10 x64)
Python version: Python 3.6.4
Pipenv version: version 11.0.2
Expected result
pipenv allows IPython > 6.0.0 to be installed as Python is >= 3.3.
Actual result
Incidentally, I had to add print(c.out) to utils.venv_resolve_deps to get it to print the output from the venv rather than just eating it, so I could work out which packages were going wrong.
Warning: Your dependencies could not be resolved. You likely have a mismatch in your sub-dependencies.
  You can use $ pipenv install --skip-lock to bypass this mechanism, then run $ pipenv graph to inspect the situation.
Could not find a version that matches ipython<6.0.0,>6.0.0,>=4.0.0
Tried: 0.10, 0.10.1, 0.10.1, 0.10.2, 0.10.2, 0.11, 0.11, 0.12, 0.12, 0.12.1, 0.12.1, 0.13, 0.13, 0.13.1, 0.13.1, 0.13.2,
 0.13.2, 1.0.0, 1.0.0, 1.1.0, 1.1.0, 1.2.0, 1.2.0, 1.2.1, 1.2.1, 2.0.0, 2.0.0, 2.0.0, 2.1.0, 2.1.0, 2.1.0, 2.2.0, 2.2.0,
 2.2.0, 2.3.0, 2.3.0, 2.3.0, 2.3.1, 2.3.1, 2.3.1, 2.4.0, 2.4.0, 2.4.0, 2.4.1, 2.4.1, 2.4.1, 3.0.0, 3.0.0, 3.0.0, 3.1.0,
3.1.0, 3.1.0, 3.2.0, 3.2.0, 3.2.0, 3.2.1, 3.2.1, 3.2.1, 3.2.2, 3.2.2, 3.2.2, 3.2.3, 3.2.3, 3.2.3, 4.0.0b1, 4.0.0b1, 4.0.
0b1, 4.0.0, 4.0.0, 4.0.0, 4.0.1, 4.0.1, 4.0.1, 4.0.2, 4.0.2, 4.0.2, 4.0.3, 4.0.3, 4.0.3, 4.1.0rc1, 4.1.0rc1, 4.1.0rc1, 4
.1.0rc2, 4.1.0rc2, 4.1.0rc2, 4.1.0, 4.1.0, 4.1.0, 4.1.1, 4.1.1, 4.1.1, 4.1.2, 4.1.2, 4.1.2, 4.2.0, 4.2.0, 4.2.0, 4.2.1,
4.2.1, 4.2.1, 5.0.0b1, 5.0.0b1, 5.0.0b1, 5.0.0b2, 5.0.0b2, 5.0.0b2, 5.0.0b3, 5.0.0b3, 5.0.0b3, 5.0.0b4, 5.0.0b4, 5.0.0b4
, 5.0.0rc1, 5.0.0rc1, 5.0.0rc1, 5.0.0, 5.0.0, 5.0.0, 5.1.0, 5.1.0, 5.1.0, 5.2.0, 5.2.0, 5.2.1, 5.2.1, 5.2.2, 5.2.2, 5.3.
0, 5.3.0, 5.4.0, 5.4.0, 5.4.1, 5.4.1, 5.5.0, 5.5.0, 6.0.0rc1, 6.0.0rc1, 6.0.0, 6.0.0, 6.1.0, 6.1.0, 6.2.0, 6.2.0, 6.2.1,
 6.2.1
Steps to replicate
In a clean directory:
pipenv install ipywidgets IPython>6.0.0
pipenv lock