leileigong commented on 19 Sep 2018
I Download an whl package, but when i install pycrypto-2.6.1-cp36-cp36m-win_amd64.whl, i got an error."THESE PACKAGES DO NOT MATCH THE HASHES FROM Pipfile.lock".
How could i fix it?
Here is pipfile content:
pycrypto = {path = "./tools/pycrypto-2.6.1-cp36-cp36m-win_amd64.whl"}
Here is pipfile.lock content:
        "pycrypto": {
            "hashes": [
                "sha256:f2ce1e989b272cfcb677616763e0a2e7ec659effa67a88aa92b3a65528f60a3c"
            ],
            "path": "./tools/pycrypto-2.6.1-cp36-cp36m-win_amd64.whl",
            "version": "==2.6.1"
        },
GLL-PC /E/PycharmProjects/FNTools/tools (master)
penv install
ile.lock (e7bca1) out of date, updating to (79451c)...
ing [dev-packages] dependencies...
ing [packages] dependencies...
ted Pipfile.lock (79451c)!
alling dependencies from Pipfile.lock (79451c)...
rror occurred while installing ./tools/pycrypto-2.6.1-cp36-cp36m-win_amd64.whl! Will try again.
============================== 5/5 - 00:00:39
alling initially failed dependencies...
essing e:\pycharmprojects\fntools\tools\pycrypto-2.6.1-cp36-cp36m-win_amd64.whl
E PACKAGES DO NOT MATCH THE HASHES FROM Pipfile.lock!. If you have updated the package versions, please update the hashes. Otherwise, examine the package contents carefully; so
e may have tampered with them.
pycrypto==2.6.1 from file:///E:/PycharmProjects/FNTools/tools/pycrypto-2.6.1-cp36-cp36m-win_amd64.whl (from -r C:\Windows\TEMP\pipenv-gp99w756-requirements\pipenv-qyvtpjcs-
irement.txt (line 1)):
Expected sha256 f2ce1e989b272cfcb677616763e0a2e7ec659effa67a88aa92b3a65528f60a3c
Got a41a5bd1189567879233e56057b637cb3b266b74fadf2300e29d437e2d55367b
================================ 0/1 - 00:00:00
2