ignacio-chiazzo commented on 10 Sep 2017 •
edited
Pipenv install is trying to install a library on a different python version.
I set pipenv to python 3.4.2 version, however, when I run pip install I get the following error :
And as you can see it's trying to install a library on python2.7 (default python version).
Steps:
pip install pipenv
cd /path-project
pipenv --three
pipenv install
Got the error
pipenv --version
pipenv, version 6.2.1
Pipfile.lock
{
    "_meta": {
        "hash": {
            "sha256": "664809faca877e7d72716808d6be74ced6c98b258f95e418b5ee4a4b57762626"
        },
        "host-environment-markers": {
            "implementation_name": "cpython",
            "implementation_version": "3.4.2",
            "os_name": "posix",
            "platform_machine": "x86_64",
            "platform_python_implementation": "CPython",
            "platform_release": "16.7.0",
            "platform_system": "Darwin",
            "platform_version": "Darwin Kernel Version 16.7.0: Thu Jun 15 17:36:27 PDT 2017; root:xnu-3789.70.16~2/RELEASE_X86_64",
            "python_full_version": "3.4.2",
            "python_version": "3.4",
            "sys_platform": "darwin"
        },
        "pipfile-spec": 3,
        "requires": {},
        "sources": [
            {
                "url": "https://pypi.python.org/simple",
                "verify_ssl": true
            }
        ]
    },
    "default": {
    ....
10