stardust85 commented on 25 Sep 2018
Issue description
When specifying a specific repo for given package, it is ignored.
I have this in Pipfile.
[[source]]
url = "https://pypi.python.org/simple"
verify_ssl = true
name = "pypi"

[[source]]
url = 'http://****'
name = 'other'

[packages]
...
mysqlclient = {version="*", index="pypi"}
...
It renders correctly to Pipfile.lock as
        "mysqlclient": {
            "hashes": [
                "sha256:418c0a6d589223ca66ba97ccca4d30331cba375c6f3bf8b06ea10f07a1543295",
                "sha256:51340650f5aa5ce41c14ef0cb538e76ddd1bc364caa8c7e7b23614b65d957c9c",
                "sha256:ff8ee1be84215e6c30a746b728c41eb0701a46ca76e343af445b35ce6250644f"
            ],
            "index": "pypi",
            "version": "==1.3.13"
        },
But when running pipenv install -v it installs from other.
Expected result
mysqlclient is installed from pypi repo.
Actual result
pipenv install --verbose
...
Collecting mysqlclient==1.3.13 (from -r /tmp/pipenv-3bgcoaff-requirements/pipenv-2r17wrc3-requirement.txt (line 1))
  2 location(s) to search for versions of mysqlclient:
  * https://pypi.python.org/simple/mysqlclient/
  * http://***
...
  Downloading from URL http://*****/packages/mysqlclient-1.3.13-cp36-cp36m-linux_x86_64.whl#md5=f3bcaed10fb7fcadaf7f0ca03534e10b (from http://***/simple/mysqlclient/)
  Added mysqlclient==1.3.13 from http://****/packages/mysqlclient-1.3.13-cp36-cp36m-linux_x86_64.whl#md5=f3bcaed10fb7fcadaf7f0ca03534e10b (from -r /tmp/pipenv-3bgcoaff-requirements/pipenv-2r17wrc3-requirement.txt (line 1)) to build tracker '/tmp/pip-req-tracker-i6a9wh20'
  Removed mysqlclient==1.3.13 from http://****/packages/mysqlclient-1.3.13-cp36-cp36m-linux_x86_64.whl#md5=f3bcaed10fb7fcadaf7f0ca03534e10b (from -r /tmp/pipenv-3bgcoaff-requirements/pipenv-2r17wrc3-requirement.txt (line 1)) from build tracker '/tmp/pip-req-tracker-i6a9wh20'
Installing collected packages: mysqlclient
...
Steps to replicate
create a Pipfile similar to the one above
pipenv lock
pipenv install --verbose
see in the logs from where it was installed
(the following parts were redacted: PWD, username, URL of our repo and other packages from our repo)
$ pipenv --support