Contributor
JBKahn commented on 27 Apr 2018
Private index issue, I know these are not well supported. Currently it's being passed into the requirement parser causing it to explode.
I've narrowed the issue down to this block:
https://github.com/pypa/pipenv/blob/v11.10.0/pipenv/utils.py#L104-L125
where _strip_extras doesn't seem to be stripping out the extra index url. If I use pdb and remove that from the variable manually then it installs.
<details><summary>$ python -m pipenv.help output</summary>

Pipenv version: `'11.10.0'`

Pipenv location: `'/Users/jkahn/.virtualenvs/pipienv2/lib/python3.6/site-packages/pipenv'`

Python location: `'/Users/jkahn/.virtualenvs/pipienv2/bin/python'`

Other Python installations in `PATH`:

  - `2.7`: `/usr/bin/python2.7`
  - `2.7`: `/usr/bin/python2.7`
  - `3.6`: `/usr/local/bin/python3.6m`
  - `3.6`: `/Users/jkahn/.virtualenvs/pipienv2/bin/python3.6`
  - `3.6`: `/usr/local/bin/python3.6`
  - `3.6`: `/usr/local/bin/python3.6`

  - `3.6.5`: `/Users/jkahn/.virtualenvs/pipienv2/bin/python`
  - `2.7.10`: `/usr/bin/python`
  - `3.6.5`: `/Users/jkahn/.virtualenvs/pipienv2/bin/python3`
  - `3.6.5`: `/usr/local/bin/python3`
  - `3.6.5`: `/usr/local/bin/python3`

PEP 508 Information:
{'implementation_name': 'cpython',
'implementation_version': '3.6.5',
'os_name': 'posix',
'platform_machine': 'x86_64',
'platform_python_implementation': 'CPython',
'platform_release': '17.4.0',
'platform_system': 'Darwin',
'platform_version': 'Darwin Kernel Version 17.4.0: Sun Dec 17 09:19:54 PST '
'2017; root:xnu-4570.41.2~1/RELEASE_X86_64',
'python_full_version': '3.6.5',
'python_version': '3.6',
'sys_platform': 'darwin'}
System environment variables:

  - `NVM_DIR`
  - `VIRTUALENVWRAPPER_WORKON_CD`
  - `VIRTUALENVWRAPPER_HOOK_DIR`
  - `LANG`
  - `XPC_FLAGS`
  - `HISTCONTROL`
  - `OLDPWD`
  - `TERM_SESSION_ID`
  - `WORKON_HOME`
  - `EDITOR`
  - `COLORTERM`
  - `NVM_CD_FLAGS`
  - `__CF_USER_TEXT_ENCODING`
  - `ITERM_PREV_PS1`
  - `ITERM_SESSION_ID`
  - `SSH_AUTH_SOCK`
  - `VIRTUAL_ENV`
  - `USER`
  - `ITERM_ORIG_PS1`
  - `PWD`
  - `HOME`
  - `TERM_PROGRAM`
  - `TERM_PROGRAM_VERSION`
  - `Apple_PubSub_Socket_Render`
  - `ITERM_PROFILE`
  - `TMPDIR`
  - `PROJECT_HOME`
  - `VIRTUALENVWRAPPER_PYTHON`
  - `XPC_SERVICE_NAME`
  - `VIRTUALENVWRAPPER_SCRIPT`
  - `TERM`
  - `SHELL`
  - `NVM_BIN`
  - `SHLVL`
  - `COLORFGBG`
  - `LOGNAME`
  - `VIRTUALENVWRAPPER_PROJECT_FILENAME`
  - `PATH`
  - `PS1`
  - `HISTSIZE`
  - `_`
  - `PYTHONDONTWRITEBYTECODE`
  - `PIP_PYTHON_PATH`
  - `PYTHONUNBUFFERED`

Pipenv–specific environment variables:


Debug–specific environment variables:

  - `PATH`: `/Users/jkahn/.virtualenvs/pipienv2/bin:/usr/local/bin:/usr/local/sbin:/Users/jkahn/.nvm/versions/node/v8.9.4/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki`
  - `SHELL`: `/usr/local/bin/bash`
  - `EDITOR`: `vim`
  - `LANG`: `en_CA.UTF-8`
  - `PWD`: `/Users/jkahn/company/src/app`
  - `VIRTUAL_ENV`: `/Users/jkahn/.virtualenvs/pipienv2`


---------------------------

Contents of `Pipfile` ('/Users/jkahn/company/src/app/Pipfile'):

```toml
[[source]]
url = "https://pypi.python.org/simple"
verify_ssl = true
name = "pypi"

[[source]]
url = "private_index_url"
verify_ssl = false
name = "gemfury"

[packages]
arrow ="==0.12.1"
```
Expected result
It to install the package
Actual result
Installing 'arrow==0.12.1 --extra-index-url other_index_url --trusted-host host_of_index'
WARNING: Invalid requirement, parse error at "'--extra-'"
ABORTING INSTALL... You will have to reinstall any packages that failed to install.
You may have to manually run pipenv lock when you are finished.
Steps to replicate
Use the pipfile provided with a private index (it can be a package hosted on pypi and not the private index)