glowskir commented on 13 Mar 2018
Pipenv resolves incorrect versions of subdependencies for wordfreq 1.4.1.
Consider wordfreq 1.4.1 setup.py:
#!/usr/bin/env python
from setuptools import setup
import sys
import os

if sys.version_info[0] < 3:
    print("Sorry, but wordfreq no longer supports Python 2.")
    sys.exit(1)


classifiers = [
    'Intended Audience :: Developers',
    'Intended Audience :: Science/Research',
    'License :: OSI Approved :: MIT License',
    'Natural Language :: English',
    'Operating System :: MacOS',
    'Operating System :: Microsoft :: Windows',
    'Operating System :: POSIX',
    'Operating System :: Unix',
    'Programming Language :: Python :: 3',
    'Topic :: Scientific/Engineering',
    'Topic :: Software Development',
    'Topic :: Text Processing :: Linguistic',
]

current_dir = os.path.dirname(__file__)
README_contents = open(os.path.join(current_dir, 'README.md'),
                       encoding='utf-8').read()
doclines = README_contents.split("\n")
dependencies = ['ftfy >= 4', 'msgpack-python', 'langcodes', 'regex >= 2015']
if sys.version_info < (3, 4):
    dependencies.append('pathlib')


setup(
    name="wordfreq",
    version='1.4.1',
    maintainer='Luminoso Technologies, Inc.',
    maintainer_email='info@luminoso.com',
    url='http://github.com/LuminosoInsight/wordfreq/',
    license = "MIT",
    platforms = ["any"],
    description = doclines[0],
    classifiers = classifiers,
    long_description = "\n".join(doclines[2:]),
    packages=['wordfreq'],
    include_package_data=True,
    install_requires=dependencies,

    # mecab-python3 is required for looking up Japanese word frequencies. In
    # turn, it depends on libmecab-dev being installed on the system. It's not
    # listed under 'install_requires' because wordfreq should be usable in
    # other languages without it.
    #
    # Similarly, jieba is required for Chinese word frequencies.
    extras_require={
        'mecab': 'mecab-python3',
        'jieba': 'jieba'
    },
    tests_require=['mecab-python3', 'jieba'],
)
You can download it from
https://pypi.python.org/packages/10/c1/2079f8409a4afdb2928b049c9ddfbc5164867bcb4bb310da8442242c8e48/wordfreq-1.4.1.tar.gz
python -m pipenv.help output:
Pipenv version: `'11.6.1'`

Pipenv location: `'/home/glowskir/.local/lib/python2.7/site-packages/pipenv'`

Python location: `'/usr/bin/python'`

Other Python installations in `PATH`:

  - `2.7`: `/usr/bin/python2.7`
  - `2.7`: `/usr/bin/python2.7`
  - `3.5`: `/usr/bin/python3.5m`
  - `3.5`: `/usr/bin/python3.5`
  - `3.6`: `/usr/bin/python3.6m`
  - `3.6`: `/usr/bin/python3.6`

  - `2.7.12`: `/usr/bin/python`
  - `2.7.12`: `/usr/bin/python2`
  - `3.5.2`: `/usr/bin/python3`

PEP 508 Information:
{'implementation_name': 'cpython',
'implementation_version': '0',
'os_name': 'posix',
'platform_machine': 'x86_64',
'platform_python_implementation': 'CPython',
'platform_release': '4.4.0-112-generic',
'platform_system': 'Linux',
'platform_version': '#135-Ubuntu SMP Fri Jan 19 11:48:36 UTC 2018',
'python_full_version': '2.7.12',
'python_version': '2.7',
'sys_platform': 'linux2'}
System environment variables:

  - `INSTANCE`
  - `LC_NUMERIC`
  - `MANDATORY_PATH`
  - `XDG_GREETER_DATA_DIR`
  - `GOROOT`
  - `UPSTART_EVENTS`
  - `LESSOPEN`
  - `XDG_VTNR`
  - `QT_IM_MODULE`
  - `LOGNAME`
  - `USER`
  - `PATH`
  - `LC_PAPER`
  - `GNOME_KEYRING_CONTROL`
  - `PYTHONUNBUFFERED`
  - `VIRTUALENVWRAPPER_SCRIPT`
  - `DISPLAY`
  - `LANG`
  - `TERM`
  - `SHELL`
  - `XDG_SESSION_PATH`
  - `XAUTHORITY`
  - `LANGUAGE`
  - `COMPIZ_CONFIG_PROFILE`
  - `LC_MONETARY`
  - `QT_LINUX_ACCESSIBILITY_ALWAYS_ON`
  - `GTK_IM_MODULE`
  - `QT_QPA_PLATFORMTHEME`
  - `QT_ACCESSIBILITY`
  - `DBUS_SESSION_BUS_ADDRESS`
  - `GNOME_DESKTOP_SESSION_ID`
  - `CLUTTER_IM_MODULE`
  - `WINDOWID`
  - `GOPATH`
  - `UPSTART_INSTANCE`
  - `SESSIONTYPE`
  - `XMODIFIERS`
  - `_VIRTUALENVWRAPPER_API`
  - `LIBVIRT_DEFAULT_URI`
  - `GPG_AGENT_INFO`
  - `HOME`
  - `QT4_IM_MODULE`
  - `GTK2_MODULES`
  - `XDG_SESSION_DESKTOP`
  - `SHLVL`
  - `COMPIZ_BIN_PATH`
  - `XDG_RUNTIME_DIR`
  - `LC_IDENTIFICATION`
  - `LC_ADDRESS`
  - `SSH_AUTH_SOCK`
  - `VTE_VERSION`
  - `GDMSESSION`
  - `IM_CONFIG_PHASE`
  - `UPSTART_JOB`
  - `GNOME_KEYRING_PID`
  - `XDG_SEAT_PATH`
  - `LESSCLOSE`
  - `PIP_PYTHON_PATH`
  - `XDG_CURRENT_DESKTOP`
  - `XDG_SESSION_ID`
  - `AWS_ACCESS_KEY_ID`
  - `_`
  - `DEFAULTS_PATH`
  - `SESSION`
  - `DESKTOP_SESSION`
  - `UPSTART_SESSION`
  - `XDG_CONFIG_DIRS`
  - `GTK_MODULES`
  - `XDG_SESSION_TYPE`
  - `OLDPWD`
  - `GDM_LANG`
  - `LC_TELEPHONE`
  - `NODE_PATH`
  - `LC_MEASUREMENT`
  - `PWD`
  - `JOB`
  - `AWS_SECRET_ACCESS_KEY`
  - `LC_NAME`
  - `XDG_MENU_PREFIX`
  - `LC_TIME`
  - `LS_COLORS`
  - `XDG_DATA_DIRS`
  - `XDG_SEAT`

Pipenv–specific environment variables:


Debug–specific environment variables:

  - `PATH`: `HOME/bin:/home/glowskir/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/lib/go-1.9/bin`
  - `SHELL`: `/bin/bash`
  - `LANG`: `en_US.UTF-8`
  - `PWD`: `/home/glowskir/workspace/duda`


---------------------------

Contents of `Pipfile` ('/home/glowskir/workspace/duda/Pipfile'):

```toml
[[source]]

url = "https://pypi.python.org/simple"
verify_ssl = true
name = "pypi"


[dev-packages]



[packages]

ftfy = "==4.4.3"
wordfreq = "==1.4.1"


[requires]

python_version = "3.6"
STEPS TO REPRODUCE:
Consider Pipfile attached above. We explicitly specify version ftfy==4.4.3. This should be compatible with wordfreq 1.4.1 according to its setup.py. Run:
pipenv lock -vvvv
Expected result
Pipfile.lock created
Actual result
Command fails with subdependency resolution. For some reason pipenv infers ftfy>=5, which causues it to conflict with explicitly specified ftfy=4.4.3 in Pipfile. This constraint however is nowhere to be found in wordfreq 1.4.1 package
Locking [dev-packages] dependencies…
Using pip: -i https://pypi.python.org/simple

                          ROUND 1                           
Current constraints:

Finding the best candidates:

Finding secondary dependencies:
------------------------------------------------------------
Result of round 1: stable, done

Locking [packages] dependencies…
Using pip: -i https://pypi.python.org/simple

                          ROUND 1                           
Current constraints:
  ftfy==4.4.3
  wordfreq==1.4.1

Finding the best candidates:
  found candidate ftfy==4.4.3 (constraint was ==4.4.3)
  found candidate wordfreq==1.4.1 (constraint was ==1.4.1)

Finding secondary dependencies:
  ftfy==4.4.3               requires wcwidth
  wordfreq==1.4.1           requires ftfy>=5, langcodes>=1.4, msgpack, regex==2017.07.28

New dependencies found in this round:
  adding ['ftfy', '>=5', '[]']
  adding ['langcodes', '>=1.4', '[]']
  adding ['msgpack', '', '[]']
  adding ['regex', '==2017.07.28', '[]']
  adding ['wcwidth', '', '[]']
Removed dependencies in this round:
Unsafe dependencies in this round:
------------------------------------------------------------
Result of round 1: not stable

                          ROUND 2                           
Current constraints:
  ftfy==4.4.3,>=5
  langcodes>=1.4
  msgpack
  regex==2017.07.28
  wcwidth
  wordfreq==1.4.1

Finding the best candidates:
Using pip: -i https://pypi.python.org/simple

                          ROUND 1                           
Current constraints:
  ftfy==4.4.3
  wordfreq==1.4.1

Finding the best candidates:
  found candidate ftfy==4.4.3 (constraint was ==4.4.3)
  found candidate wordfreq==1.4.1 (constraint was ==1.4.1)

Finding secondary dependencies:
  ftfy==4.4.3               requires wcwidth
  wordfreq==1.4.1           requires ftfy>=5, langcodes>=1.4, msgpack, regex==2017.07.28

New dependencies found in this round:
  adding ['ftfy', '>=5', '[]']
  adding ['langcodes', '>=1.4', '[]']
  adding ['msgpack', '', '[]']
  adding ['regex', '==2017.07.28', '[]']
  adding ['wcwidth', '', '[]']
Removed dependencies in this round:
Unsafe dependencies in this round:
------------------------------------------------------------
Result of round 1: not stable

                          ROUND 2                           
Current constraints:
  ftfy==4.4.3,>=5
  langcodes>=1.4
  msgpack
  regex==2017.07.28
  wcwidth
  wordfreq==1.4.1

Finding the best candidates:

Warning: Your dependencies could not be resolved. You likely have a mismatch in your sub-dependencies.
  You can use $ pipenv install --skip-lock to bypass this mechanism, then run $ pipenv graph to inspect the situation.
Could not find a version that matches ftfy==4.4.3,>=5
Tried: 1.0, 2.0, 2.0.1, 2.0.2, 3.0, 3.0.1, 3.0.2, 3.0.3, 3.0.4, 3.0.5, 3.1.0, 3.1.1, 3.1.2, 3.1.3, 3.2.0, 3.3.0, 3.4.0, 4.0.0, 4.1.0, 4.1.1, 4.2.0, 4.3.1, 4.4, 4.4.1, 4.4.2, 4.4.3, 5.0, 5.0.1, 5.0.2, 5.1, 5.1.1, 5.2.0, 5.3.0
Warning: Your dependencies could not be resolved. You likely have a mismatch in your sub-dependencies.
  You can use $ pipenv install --skip-lock to bypass this mechanism, then run $ pipenv graph to inspect the situation.
Could not find a version that matches ftfy==4.4.3,>=5
Tried: 1.0, 2.0, 2.0.1, 2.0.2, 3.0, 3.0.1, 3.0.2, 3.0.3, 3.0.4, 3.0.5, 3.1.0, 3.1.1, 3.1.2, 3.1.3, 3.2.0, 3.3.0, 3.4.0, 4.0.0, 4.1.0, 4.1.1, 4.2.0, 4.3.1, 4.4, 4.4.1, 4.4.2, 4.4.3, 5.0, 5.0.1, 5.0.2, 5.1, 5.1.1, 5.2.0, 5.3.0