tekumara commented on 2 Sep 2018
Issue description
$ cat Pipfile
[[source]]
url = "https://pypi.org/simple"
verify_ssl = true
name = "pypi"

[packages]
boto3 = "*"
awsebcli = "*"
datadog = "*"

$ pipenv lock
Warning: Your dependencies could not be resolved. You likely have a mismatch in your sub-dependencies.
  You can use $ pipenv install --skip-lock to bypass this mechanism, then run $ pipenv graph to inspect the situation.
  Hint: try $ pipenv lock --pre if it is a pre-release dependency.
Could not find a version that matches urllib3<1.23,<1.24,==1.23,>=1.20,>=1.21.1
Tried: 0.3, 1.0, 1.0.1, 1.0.2, 1.1, 1.2, 1.2.1, 1.2.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.7.1, 1.8, 1.8.2, 1.8.3, 1.9, 1.9.1, 1.9.1, 1.10, 1.10, 1.10.1, 1.10.1, 1.10.2, 1.10.2, 1.10.3, 1.10.3, 1.10.4, 1.10.4, 1.11, 1.11, 1.12, 1.12, 1.13, 1.13, 1.13.1, 1.13.1, 1.14, 1.14, 1.15, 1.15, 1.15.1, 1.15.1, 1.16, 1.16, 1.17, 1.17, 1.18, 1.18, 1.18.1, 1.18.1, 1.19, 1.19, 1.19.1, 1.19.1, 1.20, 1.20, 1.21, 1.21, 1.21.1, 1.21.1, 1.22, 1.22, 1.23, 1.23
There are incompatible versions in the resolved dependencies.

$ pipenv install --skip-lock
...
$ pipenv graph | grep urllib
    - urllib3 [required: >=1.20,<1.24, installed: 1.23]
        - urllib3 [required: >=1.21.1,<1.23, installed: 1.23]
      - urllib3 [required: >=1.21.1,<1.23, installed: 1.23]
    - urllib3 [required: >=1.20,<1.24, installed: 1.23]
      - urllib3 [required: >=1.20,<1.24, installed: 1.23]
    - urllib3 [required: >=1.21.1,<1.23, installed: 1.23]
Expected result
I expect the resolver to select urllib3 satisfying >=1.21.1,<1.23
Actual result
In round 2, pipenv selects urllib3==1.23 but introduces the docker-compose secondary dependency with a conflicting dependency urllib3<1.23,>=1.21.1
$ pipenv lock -v
$ pipenv --support