byeonggukgong commented on 12 Jan 2018
While downloading codecov and pytest-cod, I found a phenomenon that coverage was not downloaded. I checked it by pipenv graph command, but it was marked with '?'.
Describe your environment
OS Type: Amazon Linux AMI release 2017.09
Python version: Python 3.6.2
Pipenv version: pipenv, version 9.0.1
Expected result
Found phenomenon that coverage was not downloaded.
Actual result
codecov==2.0.13
  - coverage [required: Any, installed: ?]
  - requests [required: >=2.7.9, installed: 2.18.4]
    - certifi [required: >=2017.4.17, installed: 2017.11.5]
    - chardet [required: <3.1.0,>=3.0.2, installed: 3.0.4]
    - idna [required: <2.7,>=2.5, installed: 2.6]
    - urllib3 [required: <1.23,>=1.21.1, installed: 1.22]
pytest-codestyle==1.1.0
  - py [required: >=1.5,<1.6, installed: 1.5.2]
  - pycodestyle [required: <2.4,>=2.3, installed: 2.3.1]
  - pytest [required: <3.4,>=3.3, installed: 3.3.2]
    - attrs [required: >=17.2.0, installed: 17.4.0]
    - pluggy [required: <0.7,>=0.5, installed: 0.6.0]
    - py [required: >=1.5.0, installed: 1.5.2]
    - setuptools [required: Any, installed: 38.4.0]
    - six [required: >=1.10.0, installed: 1.11.0]
pytest-cov==2.5.1
  - coverage [required: >=3.7.1, installed: ?]
  - pytest [required: >=2.6.0, installed: 3.3.2]
    - attrs [required: >=17.2.0, installed: 17.4.0]
    - pluggy [required: <0.7,>=0.5, installed: 0.6.0]
    - py [required: >=1.5.0, installed: 1.5.2]
    - setuptools [required: Any, installed: 38.4.0]
    - six [required: >=1.10.0, installed: 1.11.0]
Steps to replicate
$ pipenv install six requests
$ pipenv install --dev pytest pytest-cov pytest-codestyle codecov