jamessha commented on 14 Mar 2017 •
edited
I have a Pipfile that looks like
`[packages]
jupyter = "==1.0.0"
numpy = "==1.12.0"
pandas = "==0.19.2"
requests = "==2.13.0"
scikit-learn = "==0.18.1"
scipy = "==0.18.1"
alembic = "==0.8.10"
psycopg2 = "==2.6.2"
python-gflags = "==3.1.1"
nose2 = "==0.6.5"
h5py = "==2.6.0"
pydotplus = "==2.0.2"
tensorflow-gpu = "==1.0.1"
hyperopt = "==0.1"
lime = "==0.1.1.19"
SQLAlchemy = "==1.1.5"
Keras = "==1.2.2"
[requires]
python_version = "3.5"`
pipenv lock outputs a Pipefile.lock that looks like
... "future": { "hash": "sha256:e39ced1ab767b5936646cedba8bcce58239 8233d6a627067d4c6a454c90cfedb", "version": "==0.16.0" }, "h5py": "==2.6.0", "html5lib": { "hash": "sha256:b8934484cf22f1db684c0fae27569a0db40 4d0208d20163fbf51cc537245d008", "version": "==0.999999999" }, ...
which looks like it's missing the hash for h5py. However a hash for 2.6.0 seems to exist hash=sha256:cbb004160ddcfa5d75bc3f8894dbfe453
7913941fcba126c40e91be92a2fcf5a. I can workaround by manually adding the hash, however is this expected behavior?
Thanks!