jlirochon commented on 7 Dec 2017
Pipenv 9.0.0 always install dev packages, instead of just installing packages from [packages] section.
Pipenv 8.3.2 works as expected.
Describe your environment
Docker image : python:3.6.3-alpine
Python version: 3.6.3
Pipenv version: 9.0.0
Expected result
pipenv install should only install packages from [packages] section
Actual result
pipenv install actually installs all packages, both from [packages] and [dev-packages] section
Steps to replicate
[[source]]

url = "https://pypi.python.org/simple"
verify_ssl = true
name = "pypi"


[packages]

django = "*"


[dev-packages]

ipython = "*"
$ pipenv install
$ pipenv graph
Django==2.0
  - pytz [required: Any, installed: 2017.3]
ipython==6.2.1
  - decorator [required: Any, installed: 4.1.2]
  - jedi [required: >=0.10, installed: 0.11.0]
    - parso [required: ==0.1.0, installed: 0.1.0]
  - pexpect [required: Any, installed: 4.3.0]
    - ptyprocess [required: >=0.5, installed: 0.5.2]
  - pickleshare [required: Any, installed: 0.7.4]
  - prompt-toolkit [required: >=1.0.4,<2.0.0, installed: 1.0.15]
    - six [required: >=1.9.0, installed: 1.11.0]
    - wcwidth [required: Any, installed: 0.1.7]
  - pygments [required: Any, installed: 2.2.0]
  - setuptools [required: >=18.5, installed: 38.2.4]
  - simplegeneric [required: >0.8, installed: 0.8.1]
  - traitlets [required: >=4.2, installed: 4.3.2]
    - decorator [required: Any, installed: 4.1.2]
    - ipython-genutils [required: Any, installed: 0.2.0]
    - six [required: Any, installed: 1.11.0]