insysion commented on 16 Oct 2018
Issue description
The same package (in this example, pytest) is specified with different constraints between default (pytest==3.6.4) and dev packages (pytest==3.8.2).
Expected result
Locking to fail due to the inability to resolve pytest
Actual result
The lock succeeds with pytest==3.8.2 in both the default and dev sections of the Pipfile.lock
$ pipenv lock --verbose
Locking [dev-packages] dependencies…
using sources: [{'name': 'pypi', 'url': 'https://pypi.org/simple', 'verify_ssl': True}]
Using pip: -i https://pypi.org/simple

                          ROUND 1                           
Current constraints:
  pytest==3.6.4

Finding the best candidates:
  found candidate pytest==3.6.4 (constraint was ==3.6.4)

Finding secondary dependencies:
  pytest==3.6.4             requires atomicwrites>=1.0, attrs>=17.4.0, more-itertools>=4.0.0, pluggy<0.8,>=0.5, py>=1.5.0, setuptools, six>=1.10.0

New dependencies found in this round:
  adding ['atomicwrites', '>=1.0', '[]']
  adding ['attrs', '>=17.4.0', '[]']
  adding ['more-itertools', '>=4.0.0', '[]']
  adding ['pluggy', '<0.8,>=0.5', '[]']
  adding ['py', '>=1.5.0', '[]']
  adding ['six', '>=1.10.0', '[]']
Removed dependencies in this round:
Unsafe dependencies in this round:
------------------------------------------------------------
Result of round 1: not stable

                          ROUND 2                           
Current constraints:
  atomicwrites>=1.0
  attrs>=17.4.0
  more-itertools>=4.0.0
  pluggy<0.8,>=0.5
  py>=1.5.0
  pytest==3.6.4
  six>=1.10.0

Finding the best candidates:
  found candidate atomicwrites==1.2.1 (constraint was >=1.0)
  found candidate attrs==18.2.0 (constraint was >=17.4.0)
  found candidate more-itertools==4.3.0 (constraint was >=4.0.0)
  found candidate pluggy==0.7.1 (constraint was >=0.5,<0.8)
  found candidate py==1.7.0 (constraint was >=1.5.0)
  found candidate pytest==3.6.4 (constraint was ==3.6.4)
  found candidate six==1.11.0 (constraint was >=1.10.0)

Finding secondary dependencies:
  attrs==18.2.0             requires -
  py==1.7.0                 requires -
  pluggy==0.7.1             requires -
  atomicwrites==1.2.1       requires -
  pytest==3.6.4             requires atomicwrites>=1.0, attrs>=17.4.0, more-itertools>=4.0.0, pluggy<0.8,>=0.5, py>=1.5.0, setuptools, six>=1.10.0
  more-itertools==4.3.0     requires six<2.0.0,>=1.0.0
  six==1.11.0               requires -

New dependencies found in this round:
  adding ['six', '<2.0.0,>=1.0.0,>=1.10.0', '[]']
Removed dependencies in this round:
  removing ['six', '>=1.10.0', '[]']
Unsafe dependencies in this round:
------------------------------------------------------------
Result of round 2: not stable

                          ROUND 3                           
Current constraints:
  atomicwrites>=1.0
  attrs>=17.4.0
  more-itertools>=4.0.0
  pluggy<0.8,>=0.5
  py>=1.5.0
  pytest==3.6.4
  six<2.0.0,>=1.0.0,>=1.10.0

Finding the best candidates:
  found candidate atomicwrites==1.2.1 (constraint was >=1.0)
  found candidate attrs==18.2.0 (constraint was >=17.4.0)
  found candidate more-itertools==4.3.0 (constraint was >=4.0.0)
  found candidate pluggy==0.7.1 (constraint was >=0.5,<0.8)
  found candidate py==1.7.0 (constraint was >=1.5.0)
  found candidate pytest==3.6.4 (constraint was ==3.6.4)
  found candidate six==1.11.0 (constraint was >=1.0.0,>=1.10.0,<2.0.0)

Finding secondary dependencies:
  attrs==18.2.0             requires -
  atomicwrites==1.2.1       requires -
  py==1.7.0                 requires -
  more-itertools==4.3.0     requires six<2.0.0,>=1.0.0
  pytest==3.6.4             requires atomicwrites>=1.0, attrs>=17.4.0, more-itertools>=4.0.0, pluggy<0.8,>=0.5, py>=1.5.0, setuptools, six>=1.10.0
  pluggy==0.7.1             requires -
  six==1.11.0               requires -
------------------------------------------------------------
Result of round 3: stable, done

Locking [packages] dependencies…
using sources: [{'name': 'pypi', 'verify_ssl': True, 'url': 'https://pypi.org/simple'}]
Using pip: -i https://pypi.org/simple

                          ROUND 1                           
Current constraints:
  pytest==3.8.2

Finding the best candidates:
  found candidate pytest==3.8.2 (constraint was ==3.8.2)

Finding secondary dependencies:
  pytest==3.8.2             requires atomicwrites>=1.0, attrs>=17.4.0, more-itertools>=4.0.0, pathlib2>=2.2.0; python_version < "3.6", pluggy>=0.7, py>=1.5.0, setuptools, six>=1.10.0

New dependencies found in this round:
  adding ['atomicwrites', '>=1.0', '[]']
  adding ['attrs', '>=17.4.0', '[]']
  adding ['more-itertools', '>=4.0.0', '[]']
  adding ['pathlib2', '>=2.2.0', '[]']
  adding ['pluggy', '>=0.7', '[]']
  adding ['py', '>=1.5.0', '[]']
  adding ['six', '>=1.10.0', '[]']
Removed dependencies in this round:
Unsafe dependencies in this round:
------------------------------------------------------------
Result of round 1: not stable

                          ROUND 2                           
Current constraints:
  atomicwrites>=1.0
  attrs>=17.4.0
  more-itertools>=4.0.0
  pathlib2>=2.2.0
  pluggy>=0.7
  py>=1.5.0
  pytest==3.8.2
  six>=1.10.0

Finding the best candidates:
  found candidate atomicwrites==1.2.1 (constraint was >=1.0)
  found candidate attrs==18.2.0 (constraint was >=17.4.0)
  found candidate more-itertools==4.3.0 (constraint was >=4.0.0)
  found candidate pathlib2==2.3.2 (constraint was >=2.2.0)
  found candidate pluggy==0.7.1 (constraint was >=0.7)
  found candidate py==1.7.0 (constraint was >=1.5.0)
  found candidate pytest==3.8.2 (constraint was ==3.8.2)
  found candidate six==1.11.0 (constraint was >=1.10.0)

Finding secondary dependencies:
  attrs==18.2.0             requires -
  six==1.11.0               requires -
  pluggy==0.7.1             requires -
  atomicwrites==1.2.1       requires -
  more-itertools==4.3.0     requires six<2.0.0,>=1.0.0
  pytest==3.8.2             requires atomicwrites>=1.0, attrs>=17.4.0, more-itertools>=4.0.0, pathlib2>=2.2.0; python_version < "3.6", pluggy>=0.7, py>=1.5.0, setuptools, six>=1.10.0
  pathlib2==2.3.2           requires six
  py==1.7.0                 requires -

New dependencies found in this round:
  adding ['six', '<2.0.0,>=1.0.0,>=1.10.0', '[]']
Removed dependencies in this round:
  removing ['six', '>=1.10.0', '[]']
Unsafe dependencies in this round:
------------------------------------------------------------
Result of round 2: not stable

                          ROUND 3                           
Current constraints:
  atomicwrites>=1.0
  attrs>=17.4.0
  more-itertools>=4.0.0
  pathlib2>=2.2.0
  pluggy>=0.7
  py>=1.5.0
  pytest==3.8.2
  six<2.0.0,>=1.0.0,>=1.10.0

Finding the best candidates:
  found candidate atomicwrites==1.2.1 (constraint was >=1.0)
  found candidate attrs==18.2.0 (constraint was >=17.4.0)
  found candidate more-itertools==4.3.0 (constraint was >=4.0.0)
  found candidate pathlib2==2.3.2 (constraint was >=2.2.0)
  found candidate pluggy==0.7.1 (constraint was >=0.7)
  found candidate py==1.7.0 (constraint was >=1.5.0)
  found candidate pytest==3.8.2 (constraint was ==3.8.2)
  found candidate six==1.11.0 (constraint was >=1.0.0,>=1.10.0,<2.0.0)

Finding secondary dependencies:
  pytest==3.8.2             requires atomicwrites>=1.0, attrs>=17.4.0, more-itertools>=4.0.0, pathlib2>=2.2.0; python_version < "3.6", pluggy>=0.7, py>=1.5.0, setuptools, six>=1.10.0
  pathlib2==2.3.2           requires six
  pluggy==0.7.1             requires -
  six==1.11.0               requires -
  py==1.7.0                 requires -
  attrs==18.2.0             requires -
  more-itertools==4.3.0     requires six<2.0.0,>=1.0.0
  atomicwrites==1.2.1       requires -
------------------------------------------------------------
Result of round 3: stable, done

Updated Pipfile.lock (d06084)!
Steps to replicate
$ pipenv lock -d or $ pipenv lock. (Should they produce different results?)
$ pipenv --support
1