mattdowdell commented on 13 Nov 2018 •
edited
Issue description
Running pipenv install . (installing from setup.py) does not add the installed dependencies to the Pipfile.lock. For example:
$ cat setup.py
setup(                        
    name='pipenv-test',       
    version='0.0.1',          
    description='pipenv test',
    install_requires=[        
        'six',                
        'requests',           
        'pytest',             
    ],                        
)

$ pipenv install .
# ... cut install info ...

$ cat Pipfile.lock
{
    "_meta": {
        "hash": {
            "sha256": "5012424919d9711514848baa23e6b955b624666b71985f2da93a3650966f3f1e"
        },
        "pipfile-spec": 6,
        "requires": {
            "python_version": "3.4"
        },
        "sources": [
            {
                "name": "pypi",
                "url": "https://pypi.org/simple",
                "verify_ssl": true
            }
        ]
    },
    "default": {
        "pipenv-test": {
            "path": "."
        }
    },
    "develop": {}
}

$ pipenv graph
pipenv-test==0.0.1
  - pytest [required: Any, installed: 3.10.1]
    - atomicwrites [required: >=1.0, installed: 1.2.1]
    - attrs [required: >=17.4.0, installed: 18.2.0]
    - more-itertools [required: >=4.0.0, installed: 4.3.0]
      - six [required: >=1.0.0,<2.0.0, installed: 1.11.0]
    - pathlib2 [required: >=2.2.0, installed: 2.3.2]
      - scandir [required: Any, installed: 1.9.0]
      - six [required: Any, installed: 1.11.0]
    - pluggy [required: >=0.7, installed: 0.8.0]
    - py [required: >=1.5.0, installed: 1.7.0]
    - setuptools [required: Any, installed: 40.6.0]
    - six [required: >=1.10.0, installed: 1.11.0]
  - requests [required: Any, installed: 2.20.1]
    - certifi [required: >=2017.4.17, installed: 2018.10.15]
    - chardet [required: >=3.0.2,<3.1.0, installed: 3.0.4]
    - idna [required: >=2.5,<2.8, installed: 2.7]
    - urllib3 [required: >=1.21.1,<1.25, installed: 1.24.1]
  - six [required: Any, installed: 1.11.0]
Expected result
I would expect Pipfile.lock to contain installed packages so I can reproduce the combination of installed pakages if necessary.
Actual result
Pipfile.lock only includes the top-level dependency, i.e. pipenv-test.
Steps to replicate
See above for example.
$ pipenv --support