nijave commented on 25 Oct 2018 •
edited
Issue description
git clone https://github.com/pypa/pipenv.git
cd pipenv
git checkout v2018.10.13
cat pipenv/__version__.py
Expected result
#     ___     ( )  ___      ___       __
#   //   ) ) / / //   ) ) //___) ) //   ) ) ||  / /
#  //___/ / / / //___/ / //       //   / /  || / /
# //       / / //       ((____   //   / /   ||/ /
__version__ = "2018.10.13"
Actual result
#     ___     ( )  ___      ___       __
#   //   ) ) / / //   ) ) //___) ) //   ) ) ||  / /
#  //___/ / / / //___/ / //       //   / /  || / /
# //       / / //       ((____   //   / /   ||/ /
__version__ = "2018.10.14.dev0"
Steps to replicate
clone repo
checkout v2018.10.13 tag
check version file
Looks like the v2018.10.13 tag is attached to the wrong commit. The v2018.10.9 tag appears correct. This makes it difficult to build this specific version