mikenew commented on 8 Jan 2018 •
edited by kennethreitz
I had pipenv working fine then my mac crashed and when i started terminal session again the lock file was missing and pipenv run ... did not work
Tried pipenv lock and over a dozen tries got time out error each time as below
=== Update 10th Jan
This problem occurs intermittently. I uninstalled a few libraries from the pip file, installed one and pipenv lock now works on my Mac .... deployed the changes to AWS Ubuntu and now get the same timeout error on the Pipfile that works on my mac ... see comments
END UDPATE ====
Describe your environment
OS Type: Mac
Python version: 2.7.10
Pipenv version: 8.2.7
Expected result
Successful lock file generated
Actual result
Time out error
pipenv
>  lock --verbose
> Locking [dev-packages] dependencies…
> Using pip: -i https://pypi.python.org/simple
> 
>                           ROUND 1                           
> Current constraints:
>   autopep8
>   coverage
>   docker
>   mypy
>   nose
>   quandl
>   ystockquote
> 
> Finding the best candidates:
>   found candidate autopep8==1.3.3 (constraint was <any>)
>   found candidate coverage==4.4.2 (constraint was <any>)
>   found candidate docker==2.7.0 (constraint was <any>)
>   found candidate mypy==0.560 (constraint was <any>)
>   found candidate nose==1.3.7 (constraint was <any>)
>   found candidate quandl==3.3.0 (constraint was <any>)
>   found candidate ystockquote==0.2.5 (constraint was <any>)
> 
> Finding secondary dependencies:
>   mypy==0.560               requires mypy==0.560, psutil<5.5.0,>=5.4.0, typed-ast<1.2.0,>=1.1.0
>   coverage==4.4.2           requires coverage==4.4.2
>   nose==1.3.7               requires -
>   ystockquote==0.2.5        requires -
>   docker==2.7.0             requires docker-pycreds>=0.2.1, docker==2.7.0, requests!=2.18.0,>=2.14.2, six>=1.4.0, websocket-client>=0.32.0
>   quandl==3.3.0             requires inflection>=0.3.1, more-itertools, ndg-httpsclient, numpy>=1.8, pandas>=0.14, pyasn1, pyOpenSSL, python-dateutil, quandl==3.3.0, requests>=2.7.0, six
>   autopep8==1.3.3           requires autopep8==1.3.3, pycodestyle>=2.3
> 
> New dependencies found in this round:
>   adding ['autopep8', '==1.3.3', '[]']
>   adding ['coverage', '==4.4.2', '[]']
>   adding ['docker', '==2.7.0', '[]']
>   adding ['docker-pycreds', '>=0.2.1', '[]']
>   adding ['inflection', '>=0.3.1', '[]']
>   adding ['more-itertools', '', '[]']
>   adding ['mypy', '==0.560', '[]']
>   adding ['ndg-httpsclient', '', '[]']
>   adding ['numpy', '>=1.8', '[]']
>   adding ['pandas', '>=0.14', '[]']
>   adding ['psutil', '<5.5.0,>=5.4.0', '[]']
>   adding ['pyasn1', '', '[]']
>   adding ['pycodestyle', '>=2.3', '[]']
>   adding ['pyopenssl', '', '[]']
>   adding ['python-dateutil', '', '[]']
>   adding ['quandl', '==3.3.0', '[]']
>   adding ['requests', '!=2.18.0,>=2.14.2,>=2.7.0', '[]']
>   adding ['six', '>=1.4.0', '[]']
>   adding ['typed-ast', '<1.2.0,>=1.1.0', '[]']
>   adding ['websocket-client', '>=0.32.0', '[]']
> Removed dependencies in this round:
> Unsafe dependencies in this round:
> ------------------------------------------------------------
> Result of round 1: not stable
> 
>                           ROUND 2                           
> Current constraints:
>   autopep8==1.3.3
>   coverage==4.4.2
>   docker==2.7.0
>   docker-pycreds>=0.2.1
>   inflection>=0.3.1
>   more-itertools
>   mypy==0.560
>   ndg-httpsclient
>   nose
>   numpy>=1.8
>   pandas>=0.14
>   psutil<5.5.0,>=5.4.0
>   pyasn1
>   pycodestyle>=2.3
>   pyOpenSSL
>   python-dateutil
>   quandl==3.3.0
>   requests!=2.18.0,>=2.14.2,>=2.7.0
>   six>=1.4.0
>   typed-ast<1.2.0,>=1.1.0
>   websocket-client>=0.32.0
>   ystockquote
> 
> Finding the best candidates:
>   found candidate autopep8==1.3.3 (constraint was ==1.3.3)
>   found candidate coverage==4.4.2 (constraint was ==4.4.2)
>   found candidate docker==2.7.0 (constraint was ==2.7.0)
>   found candidate docker-pycreds==0.2.1 (constraint was >=0.2.1)
>   found candidate inflection==0.3.1 (constraint was >=0.3.1)
>   found candidate more-itertools==4.0.1 (constraint was <any>)
>   found candidate mypy==0.560 (constraint was ==0.560)
>   found candidate ndg-httpsclient==0.4.3 (constraint was <any>)
>   found candidate nose==1.3.7 (constraint was <any>)
>   found candidate numpy==1.14.0 (constraint was >=1.8)
>   found candidate pandas==0.22.0 (constraint was >=0.14)
>   found candidate psutil==5.4.3 (constraint was >=5.4.0,<5.5.0)
>   found candidate pyasn1==0.4.2 (constraint was <any>)
>   found candidate pycodestyle==2.3.1 (constraint was >=2.3)
>   found candidate pyopenssl==17.5.0 (constraint was <any>)
>   found candidate python-dateutil==2.6.1 (constraint was <any>)
>   found candidate quandl==3.3.0 (constraint was ==3.3.0)
>   found candidate requests==2.18.4 (constraint was >=2.14.2,!=2.18.0,>=2.7.0)
>   found candidate six==1.11.0 (constraint was >=1.4.0)
>   found candidate typed-ast==1.1.0 (constraint was >=1.1.0,<1.2.0)
>   found candidate websocket-client==0.46.0 (constraint was >=0.32.0)
>   found candidate ystockquote==0.2.5 (constraint was <any>)
> 
> Finding secondary dependencies:
>   inflection==0.3.1         requires -
>   ystockquote==0.2.5        requires -
>   docker-pycreds==0.2.1     requires docker-pycreds==0.2.1, six>=1.4.0
>   numpy==1.14.0             requires numpy==1.14.0
>   more-itertools==4.0.1     requires more-itertools==4.0.1, six<2.0.0,>=1.0.0
>   pycodestyle==2.3.1        requires -
>   pandas==0.22.0            requires numpy>=1.9.0, pandas==0.22.0, python-dateutil>=2, pytz>=2011k
>   requests==2.18.4          requires certifi>=2017.4.17, chardet<3.1.0,>=3.0.2, idna<2.7,>=2.5, urllib3<1.23,>=1.21.1
>   ndg-httpsclient==0.4.3    requires ndg-httpsclient==0.4.3, pyasn1>=0.1.1, PyOpenSSL
>   mypy==0.560               requires mypy==0.560, psutil<5.5.0,>=5.4.0, typed-ast<1.2.0,>=1.1.0
>   pyopenssl==17.5.0         requires cryptography>=2.1.4, pyOpenSSL==17.5.0, six>=1.5.2
>   nose==1.3.7               requires -
>   coverage==4.4.2           requires coverage==4.4.2
>   psutil==5.4.3             requires psutil==5.4.3
>   websocket-client==0.46.0  requires six, websocket-client==0.46.0
>   six==1.11.0               requires -
>   python-dateutil==2.6.1    requires six>=1.5
>   autopep8==1.3.3           requires autopep8==1.3.3, pycodestyle>=2.3
>   pyasn1==0.4.2             requires pyasn1==0.4.2
>   quandl==3.3.0             requires inflection>=0.3.1, more-itertools, ndg-httpsclient, numpy>=1.8, pandas>=0.14, pyasn1, pyOpenSSL, python-dateutil, quandl==3.3.0, requests>=2.7.0, six
>   docker==2.7.0             requires docker-pycreds>=0.2.1, docker==2.7.0, requests!=2.18.0,>=2.14.2, six>=1.4.0, websocket-client>=0.32.0
>   typed-ast==1.1.0          requires typed-ast==1.1.0
> 
> New dependencies found in this round:
>   adding ['certifi', '>=2017.4.17', '[]']
>   adding ['chardet', '<3.1.0,>=3.0.2', '[]']
>   adding ['cryptography', '>=2.1.4', '[]']
>   adding ['docker-pycreds', '==0.2.1,>=0.2.1', '[]']
>   adding ['idna', '<2.7,>=2.5', '[]']
>   adding ['more-itertools', '==4.0.1', '[]']
>   adding ['ndg-httpsclient', '==0.4.3', '[]']
>   adding ['numpy', '==1.14.0,>=1.8,>=1.9.0', '[]']
>   adding ['pandas', '==0.22.0,>=0.14', '[]']
>   adding ['psutil', '<5.5.0,==5.4.3,>=5.4.0', '[]']
>   adding ['pyasn1', '==0.4.2,>=0.1.1', '[]']
>   adding ['pyopenssl', '==17.5.0', '[]']
>   adding ['python-dateutil', '>=2', '[]']
>   adding ['pytz', '>=2011k', '[]']
>   adding ['six', '<2.0.0,>=1.0.0,>=1.4.0,>=1.5,>=1.5.2', '[]']
>   adding ['typed-ast', '<1.2.0,==1.1.0,>=1.1.0', '[]']
>   adding ['urllib3', '<1.23,>=1.21.1', '[]']
>   adding ['websocket-client', '==0.46.0,>=0.32.0', '[]']
> Removed dependencies in this round:
>   removing ['docker-pycreds', '>=0.2.1', '[]']
>   removing ['more-itertools', '', '[]']
>   removing ['ndg-httpsclient', '', '[]']
>   removing ['numpy', '>=1.8', '[]']
>   removing ['pandas', '>=0.14', '[]']
>   removing ['psutil', '<5.5.0,>=5.4.0', '[]']
>   removing ['pyasn1', '', '[]']
>   removing ['pyopenssl', '', '[]']
>   removing ['python-dateutil', '', '[]']
>   removing ['six', '>=1.4.0', '[]']
>   removing ['typed-ast', '<1.2.0,>=1.1.0', '[]']
>   removing ['websocket-client', '>=0.32.0', '[]']
> Unsafe dependencies in this round:
> ------------------------------------------------------------
> Result of round 2: not stable
> 
>                           ROUND 3                           
> Current constraints:
>   autopep8==1.3.3
>   certifi>=2017.4.17
>   chardet<3.1.0,>=3.0.2
>   coverage==4.4.2
>   cryptography>=2.1.4
>   docker==2.7.0
>   docker-pycreds==0.2.1,>=0.2.1
>   idna<2.7,>=2.5
>   inflection>=0.3.1
>   more-itertools==4.0.1
>   mypy==0.560
>   ndg-httpsclient==0.4.3
>   nose
>   numpy==1.14.0,>=1.8,>=1.9.0
>   pandas==0.22.0,>=0.14
>   psutil<5.5.0,==5.4.3,>=5.4.0
>   pyasn1==0.4.2,>=0.1.1
>   pycodestyle>=2.3
>   PyOpenSSL==17.5.0
>   python-dateutil>=2
>   pytz>=2011k
>   quandl==3.3.0
>   requests!=2.18.0,>=2.14.2,>=2.7.0
>   six<2.0.0,>=1.0.0,>=1.4.0,>=1.5,>=1.5.2
>   typed-ast<1.2.0,==1.1.0,>=1.1.0
>   urllib3<1.23,>=1.21.1
>   websocket-client==0.46.0,>=0.32.0
>   ystockquote
> 
> Finding the best candidates:
>   found candidate autopep8==1.3.3 (constraint was ==1.3.3)
>   found candidate certifi==2017.11.5 (constraint was >=2017.4.17)
>   found candidate chardet==3.0.4 (constraint was >=3.0.2,<3.1.0)
>   found candidate coverage==4.4.2 (constraint was ==4.4.2)
>   found candidate cryptography==2.1.4 (constraint was >=2.1.4)
>   found candidate docker==2.7.0 (constraint was ==2.7.0)
>   found candidate docker-pycreds==0.2.1 (constraint was ==0.2.1,>=0.2.1)
>   found candidate idna==2.6 (constraint was >=2.5,<2.7)
>   found candidate inflection==0.3.1 (constraint was >=0.3.1)
>   found candidate more-itertools==4.0.1 (constraint was ==4.0.1)
>   found candidate mypy==0.560 (constraint was ==0.560)
>   found candidate ndg-httpsclient==0.4.3 (constraint was ==0.4.3)
>   found candidate nose==1.3.7 (constraint was <any>)
>   found candidate numpy==1.14.0 (constraint was ==1.14.0,>=1.8,>=1.9.0)
>   found candidate pandas==0.22.0 (constraint was >=0.14,==0.22.0)
>   found candidate psutil==5.4.3 (constraint was >=5.4.0,==5.4.3,<5.5.0)
>   found candidate pyasn1==0.4.2 (constraint was >=0.1.1,==0.4.2)
>   found candidate pycodestyle==2.3.1 (constraint was >=2.3)
>   found candidate pyopenssl==17.5.0 (constraint was ==17.5.0)
>   found candidate python-dateutil==2.6.1 (constraint was >=2)
>   found candidate pytz==2017.3 (constraint was >=2011k)
>   found candidate quandl==3.3.0 (constraint was ==3.3.0)
>   found candidate requests==2.18.4 (constraint was >=2.14.2,!=2.18.0,>=2.7.0)
>   found candidate six==1.11.0 (constraint was >=1.0.0,>=1.4.0,>=1.5,>=1.5.2,<2.0.0)
>   found candidate typed-ast==1.1.0 (constraint was ==1.1.0,>=1.1.0,<1.2.0)
>   found candidate urllib3==1.22 (constraint was >=1.21.1,<1.23)
>   found candidate websocket-client==0.46.0 (constraint was >=0.32.0,==0.46.0)
>   found candidate ystockquote==0.2.5 (constraint was <any>)
> 
> Finding secondary dependencies:
>   autopep8==1.3.3           requires autopep8==1.3.3, pycodestyle>=2.3
>   websocket-client==0.46.0  requires six, websocket-client==0.46.0
>   certifi==2017.11.5        requires certifi==2017.11.5
>   numpy==1.14.0             requires numpy==1.14.0
>   mypy==0.560               requires mypy==0.560, psutil<5.5.0,>=5.4.0, typed-ast<1.2.0,>=1.1.0
>   pycodestyle==2.3.1        requires -
>   docker-pycreds==0.2.1     requires docker-pycreds==0.2.1, six>=1.4.0
>   pandas==0.22.0            requires numpy>=1.9.0, pandas==0.22.0, python-dateutil>=2, pytz>=2011k
>   idna==2.6                 requires -
>   python-dateutil==2.6.1    requires six>=1.5
>   requests==2.18.4          requires certifi>=2017.4.17, chardet<3.1.0,>=3.0.2, idna<2.7,>=2.5, urllib3<1.23,>=1.21.1
>   nose==1.3.7               requires -
>   docker==2.7.0             requires docker-pycreds>=0.2.1, docker==2.7.0, requests!=2.18.0,>=2.14.2, six>=1.4.0, websocket-client>=0.32.0
>   coverage==4.4.2           requires coverage==4.4.2
>   ndg-httpsclient==0.4.3    requires ndg-httpsclient==0.4.3, pyasn1>=0.1.1, PyOpenSSL
>   pyasn1==0.4.2             requires pyasn1==0.4.2
>   six==1.11.0               requires -
>   chardet==3.0.4            requires -
>   quandl==3.3.0             requires inflection>=0.3.1, more-itertools, ndg-httpsclient, numpy>=1.8, pandas>=0.14, pyasn1, pyOpenSSL, python-dateutil, quandl==3.3.0, requests>=2.7.0, six
>   more-itertools==4.0.1     requires more-itertools==4.0.1, six<2.0.0,>=1.0.0
>   urllib3==1.22             requires -
>   pytz==2017.3              requires pytz==2017.3
>   typed-ast==1.1.0          requires typed-ast==1.1.0
>   cryptography==2.1.4       requires asn1crypto>=0.21.0, cffi>=1.7; platform_python_implementation != "PyPy", cryptography==2.1.4, idna>=2.1, six>=1.4.1
>   psutil==5.4.3             requires psutil==5.4.3
>   ystockquote==0.2.5        requires -
>   inflection==0.3.1         requires -
>   pyopenssl==17.5.0         requires cryptography>=2.1.4, pyOpenSSL==17.5.0, six>=1.5.2
> 
> New dependencies found in this round:
>   adding ['asn1crypto', '>=0.21.0', '[]']
>   adding ['certifi', '==2017.11.5,>=2017.4.17', '[]']
>   adding ['cffi', '>=1.7', '[]']
>   adding ['cryptography', '==2.1.4,>=2.1.4', '[]']
>   adding ['idna', '<2.7,>=2.1,>=2.5', '[]']
>   adding ['pytz', '==2017.3,>=2011k', '[]']
>   adding ['six', '<2.0.0,>=1.0.0,>=1.4.0,>=1.4.1,>=1.5,>=1.5.2', '[]']
> Removed dependencies in this round:
>   removing ['certifi', '>=2017.4.17', '[]']
>   removing ['cryptography', '>=2.1.4', '[]']
>   removing ['idna', '<2.7,>=2.5', '[]']
>   removing ['pytz', '>=2011k', '[]']
>   removing ['six', '<2.0.0,>=1.0.0,>=1.4.0,>=1.5,>=1.5.2', '[]']
> Unsafe dependencies in this round:
> ------------------------------------------------------------
> Result of round 3: not stable
> 
>                           ROUND 4                           
> Current constraints:
>   asn1crypto>=0.21.0
>   autopep8==1.3.3
>   certifi==2017.11.5,>=2017.4.17
>   cffi>=1.7
>   chardet<3.1.0,>=3.0.2
>   coverage==4.4.2
>   cryptography==2.1.4,>=2.1.4
>   docker==2.7.0
>   docker-pycreds==0.2.1,>=0.2.1
>   idna<2.7,>=2.1,>=2.5
>   inflection>=0.3.1
>   more-itertools==4.0.1
>   mypy==0.560
>   ndg-httpsclient==0.4.3
>   nose
>   numpy==1.14.0,>=1.8,>=1.9.0
>   pandas==0.22.0,>=0.14
>   psutil<5.5.0,==5.4.3,>=5.4.0
>   pyasn1==0.4.2,>=0.1.1
>   pycodestyle>=2.3
>   PyOpenSSL==17.5.0
>   python-dateutil>=2
>   pytz==2017.3,>=2011k
>   quandl==3.3.0
>   requests!=2.18.0,>=2.14.2,>=2.7.0
>   six<2.0.0,>=1.0.0,>=1.4.0,>=1.4.1,>=1.5,>=1.5.2
>   typed-ast<1.2.0,==1.1.0,>=1.1.0
>   urllib3<1.23,>=1.21.1
>   websocket-client==0.46.0,>=0.32.0
>   ystockquote
> 
> Finding the best candidates:
>   found candidate asn1crypto==0.24.0 (constraint was >=0.21.0)
>   found candidate autopep8==1.3.3 (constraint was ==1.3.3)
>   found candidate certifi==2017.11.5 (constraint was ==2017.11.5,>=2017.4.17)
>   found candidate cffi==1.11.2 (constraint was >=1.7)
>   found candidate chardet==3.0.4 (constraint was >=3.0.2,<3.1.0)
>   found candidate coverage==4.4.2 (constraint was ==4.4.2)
>   found candidate cryptography==2.1.4 (constraint was >=2.1.4,==2.1.4)
>   found candidate docker==2.7.0 (constraint was ==2.7.0)
>   found candidate docker-pycreds==0.2.1 (constraint was ==0.2.1,>=0.2.1)
>   found candidate idna==2.6 (constraint was >=2.1,>=2.5,<2.7)
>   found candidate inflection==0.3.1 (constraint was >=0.3.1)
>   found candidate more-itertools==4.0.1 (constraint was ==4.0.1)
>   found candidate mypy==0.560 (constraint was ==0.560)
>   found candidate ndg-httpsclient==0.4.3 (constraint was ==0.4.3)
>   found candidate nose==1.3.7 (constraint was <any>)
>   found candidate numpy==1.14.0 (constraint was ==1.14.0,>=1.8,>=1.9.0)
>   found candidate pandas==0.22.0 (constraint was >=0.14,==0.22.0)
>   found candidate psutil==5.4.3 (constraint was >=5.4.0,==5.4.3,<5.5.0)
>   found candidate pyasn1==0.4.2 (constraint was >=0.1.1,==0.4.2)
>   found candidate pycodestyle==2.3.1 (constraint was >=2.3)
>   found candidate pyopenssl==17.5.0 (constraint was ==17.5.0)
>   found candidate python-dateutil==2.6.1 (constraint was >=2)
>   found candidate pytz==2017.3 (constraint was >=2011k,==2017.3)
>   found candidate quandl==3.3.0 (constraint was ==3.3.0)
>   found candidate requests==2.18.4 (constraint was >=2.14.2,!=2.18.0,>=2.7.0)
>   found candidate six==1.11.0 (constraint was >=1.0.0,>=1.4.0,>=1.4.1,>=1.5,>=1.5.2,<2.0.0)
>   found candidate typed-ast==1.1.0 (constraint was ==1.1.0,>=1.1.0,<1.2.0)
>   found candidate urllib3==1.22 (constraint was >=1.21.1,<1.23)
>   found candidate websocket-client==0.46.0 (constraint was >=0.32.0,==0.46.0)
>   found candidate ystockquote==0.2.5 (constraint was <any>)
> 
> Finding secondary dependencies:
>   ndg-httpsclient==0.4.3    requires ndg-httpsclient==0.4.3, pyasn1>=0.1.1, PyOpenSSL
>   nose==1.3.7               requires -
>   more-itertools==4.0.1     requires more-itertools==4.0.1, six<2.0.0,>=1.0.0
>   pyasn1==0.4.2             requires pyasn1==0.4.2
>   docker-pycreds==0.2.1     requires docker-pycreds==0.2.1, six>=1.4.0
>   typed-ast==1.1.0          requires typed-ast==1.1.0
>   urllib3==1.22             requires -
>   cryptography==2.1.4       requires asn1crypto>=0.21.0, cffi>=1.7; platform_python_implementation != "PyPy", cryptography==2.1.4, idna>=2.1, six>=1.4.1
>   pyopenssl==17.5.0         requires cryptography>=2.1.4, pyOpenSSL==17.5.0, six>=1.5.2
>   coverage==4.4.2           requires coverage==4.4.2
>   six==1.11.0               requires -
>   pandas==0.22.0            requires numpy>=1.9.0, pandas==0.22.0, python-dateutil>=2, pytz>=2011k
>   ystockquote==0.2.5        requires -
>   python-dateutil==2.6.1    requires six>=1.5
>   quandl==3.3.0             requires inflection>=0.3.1, more-itertools, ndg-httpsclient, numpy>=1.8, pandas>=0.14, pyasn1, pyOpenSSL, python-dateutil, quandl==3.3.0, requests>=2.7.0, six
>   idna==2.6                 requires -
>   mypy==0.560               requires mypy==0.560, psutil<5.5.0,>=5.4.0, typed-ast<1.2.0,>=1.1.0
>   inflection==0.3.1         requires -
>   requests==2.18.4          requires certifi>=2017.4.17, chardet<3.1.0,>=3.0.2, idna<2.7,>=2.5, urllib3<1.23,>=1.21.1
>   chardet==3.0.4            requires -
>   asn1crypto==0.24.0        requires asn1crypto==0.24.0
>   numpy==1.14.0             requires numpy==1.14.0
>   pytz==2017.3              requires pytz==2017.3
>   autopep8==1.3.3           requires autopep8==1.3.3, pycodestyle>=2.3
>   certifi==2017.11.5        requires certifi==2017.11.5
>   pycodestyle==2.3.1        requires -
>   websocket-client==0.46.0  requires six, websocket-client==0.46.0
>   docker==2.7.0             requires docker-pycreds>=0.2.1, docker==2.7.0, requests!=2.18.0,>=2.14.2, six>=1.4.0, websocket-client>=0.32.0
>   psutil==5.4.3             requires psutil==5.4.3
> 
> New dependencies found in this round:
>   adding ['asn1crypto', '==0.24.0,>=0.21.0', '[]']
>   adding ['cffi', '==1.11.2,>=1.7', '[]']
>   adding ['pycparser', '', '[]']
> Removed dependencies in this round:
>   removing ['asn1crypto', '>=0.21.0', '[]']
>   removing ['cffi', '>=1.7', '[]']
> Unsafe dependencies in this round:
> ------------------------------------------------------------
> Result of round 4: not stable
> 
>                           ROUND 5                           
> Current constraints:
>   asn1crypto==0.24.0,>=0.21.0
>   autopep8==1.3.3
>   certifi==2017.11.5,>=2017.4.17
>   cffi==1.11.2,>=1.7
>   chardet<3.1.0,>=3.0.2
>   coverage==4.4.2
>   cryptography==2.1.4,>=2.1.4
>   docker==2.7.0
>   docker-pycreds==0.2.1,>=0.2.1
>   idna<2.7,>=2.1,>=2.5
>   inflection>=0.3.1
>   more-itertools==4.0.1
>   mypy==0.560
>   ndg-httpsclient==0.4.3
>   nose
>   numpy==1.14.0,>=1.8,>=1.9.0
>   pandas==0.22.0,>=0.14
>   psutil<5.5.0,==5.4.3,>=5.4.0
>   pyasn1==0.4.2,>=0.1.1
>   pycodestyle>=2.3
>   pycparser
>   PyOpenSSL==17.5.0
>   python-dateutil>=2
>   pytz==2017.3,>=2011k
>   quandl==3.3.0
>   requests!=2.18.0,>=2.14.2,>=2.7.0
>   six<2.0.0,>=1.0.0,>=1.4.0,>=1.4.1,>=1.5,>=1.5.2
>   typed-ast<1.2.0,==1.1.0,>=1.1.0
>   urllib3<1.23,>=1.21.1
>   websocket-client==0.46.0,>=0.32.0
>   ystockquote
> 
> Finding the best candidates:
>   found candidate asn1crypto==0.24.0 (constraint was >=0.21.0,==0.24.0)
>   found candidate autopep8==1.3.3 (constraint was ==1.3.3)
>   found candidate certifi==2017.11.5 (constraint was ==2017.11.5,>=2017.4.17)
>   found candidate cffi==1.11.2 (constraint was ==1.11.2,>=1.7)
>   found candidate chardet==3.0.4 (constraint was >=3.0.2,<3.1.0)
>   found candidate coverage==4.4.2 (constraint was ==4.4.2)
>   found candidate cryptography==2.1.4 (constraint was >=2.1.4,==2.1.4)
>   found candidate docker==2.7.0 (constraint was ==2.7.0)
>   found candidate docker-pycreds==0.2.1 (constraint was ==0.2.1,>=0.2.1)
>   found candidate idna==2.6 (constraint was >=2.1,>=2.5,<2.7)
>   found candidate inflection==0.3.1 (constraint was >=0.3.1)
>   found candidate more-itertools==4.0.1 (constraint was ==4.0.1)
>   found candidate mypy==0.560 (constraint was ==0.560)
>   found candidate ndg-httpsclient==0.4.3 (constraint was ==0.4.3)
>   found candidate nose==1.3.7 (constraint was <any>)
>   found candidate numpy==1.14.0 (constraint was ==1.14.0,>=1.8,>=1.9.0)
>   found candidate pandas==0.22.0 (constraint was >=0.14,==0.22.0)
>   found candidate psutil==5.4.3 (constraint was >=5.4.0,==5.4.3,<5.5.0)
>   found candidate pyasn1==0.4.2 (constraint was >=0.1.1,==0.4.2)
>   found candidate pycodestyle==2.3.1 (constraint was >=2.3)
>   found candidate pycparser==2.18 (constraint was <any>)
>   found candidate pyopenssl==17.5.0 (constraint was ==17.5.0)
>   found candidate python-dateutil==2.6.1 (constraint was >=2)
>   found candidate pytz==2017.3 (constraint was >=2011k,==2017.3)
>   found candidate quandl==3.3.0 (constraint was ==3.3.0)
>   found candidate requests==2.18.4 (constraint was >=2.14.2,!=2.18.0,>=2.7.0)
>   found candidate six==1.11.0 (constraint was >=1.0.0,>=1.4.0,>=1.4.1,>=1.5,>=1.5.2,<2.0.0)
>   found candidate typed-ast==1.1.0 (constraint was ==1.1.0,>=1.1.0,<1.2.0)
>   found candidate urllib3==1.22 (constraint was >=1.21.1,<1.23)
>   found candidate websocket-client==0.46.0 (constraint was >=0.32.0,==0.46.0)
>   found candidate ystockquote==0.2.5 (constraint was <any>)
> 
> Finding secondary dependencies:
>   six==1.11.0               requires -
>   pyopenssl==17.5.0         requires cryptography>=2.1.4, pyOpenSSL==17.5.0, six>=1.5.2
>   idna==2.6                 requires -
>   pycparser==2.18           requires pycparser==2.18
>   inflection==0.3.1         requires -
>   numpy==1.14.0             requires numpy==1.14.0
>   pandas==0.22.0            requires numpy>=1.9.0, pandas==0.22.0, python-dateutil>=2, pytz>=2011k
>   autopep8==1.3.3           requires autopep8==1.3.3, pycodestyle>=2.3
>   docker==2.7.0             requires docker-pycreds>=0.2.1, docker==2.7.0, requests!=2.18.0,>=2.14.2, six>=1.4.0, websocket-client>=0.32.0
>   pyasn1==0.4.2             requires pyasn1==0.4.2
>   ystockquote==0.2.5        requires -
>   more-itertools==4.0.1     requires more-itertools==4.0.1, six<2.0.0,>=1.0.0
>   python-dateutil==2.6.1    requires six>=1.5
>   ndg-httpsclient==0.4.3    requires ndg-httpsclient==0.4.3, pyasn1>=0.1.1, PyOpenSSL
>   certifi==2017.11.5        requires certifi==2017.11.5
>   pycodestyle==2.3.1        requires -
>   psutil==5.4.3             requires psutil==5.4.3
>   docker-pycreds==0.2.1     requires docker-pycreds==0.2.1, six>=1.4.0
>   pytz==2017.3              requires pytz==2017.3
>   mypy==0.560               requires mypy==0.560, psutil<5.5.0,>=5.4.0, typed-ast<1.2.0,>=1.1.0
>   nose==1.3.7               requires -
>   chardet==3.0.4            requires -
>   quandl==3.3.0             requires inflection>=0.3.1, more-itertools, ndg-httpsclient, numpy>=1.8, pandas>=0.14, pyasn1, pyOpenSSL, python-dateutil, quandl==3.3.0, requests>=2.7.0, six
>   urllib3==1.22             requires -
>   asn1crypto==0.24.0        requires asn1crypto==0.24.0
>   websocket-client==0.46.0  requires six, websocket-client==0.46.0
>   cryptography==2.1.4       requires asn1crypto>=0.21.0, cffi>=1.7; platform_python_implementation != "PyPy", cryptography==2.1.4, idna>=2.1, six>=1.4.1
>   typed-ast==1.1.0          requires typed-ast==1.1.0
>   coverage==4.4.2           requires coverage==4.4.2
>   requests==2.18.4          requires certifi>=2017.4.17, chardet<3.1.0,>=3.0.2, idna<2.7,>=2.5, urllib3<1.23,>=1.21.1
> 
> New dependencies found in this round:
>   adding ['pycparser', '==2.18', '[]']
> Removed dependencies in this round:
>   removing ['pycparser', '', '[]']
> Unsafe dependencies in this round:
> ------------------------------------------------------------
> Result of round 5: not stable
> 
>                           ROUND 6                           
> Current constraints:
>   asn1crypto==0.24.0,>=0.21.0
>   autopep8==1.3.3
>   certifi==2017.11.5,>=2017.4.17
>   cffi==1.11.2,>=1.7 from https://pypi.python.org/packages/4e/b5/8b7fa7dc048198ca47afefa099ec0d238c50dc0ddd2d46e18bb87efdd85a/cffi-1.11.2-cp36-cp36m-macosx_10_6_intel.whl#md5=0cb53c4894fa96092f14247b0e78a496
>   chardet<3.1.0,>=3.0.2
>   coverage==4.4.2
>   cryptography==2.1.4,>=2.1.4
>   docker==2.7.0
>   docker-pycreds==0.2.1,>=0.2.1
>   idna<2.7,>=2.1,>=2.5
>   inflection>=0.3.1
>   more-itertools==4.0.1
>   mypy==0.560
>   ndg-httpsclient==0.4.3
>   nose
>   numpy==1.14.0,>=1.8,>=1.9.0
>   pandas==0.22.0,>=0.14
>   psutil<5.5.0,==5.4.3,>=5.4.0
>   pyasn1==0.4.2,>=0.1.1
>   pycodestyle>=2.3
>   pycparser==2.18
>   pyOpenSSL==17.5.0
>   python-dateutil>=2
>   pytz==2017.3,>=2011k
>   quandl==3.3.0
>   requests!=2.18.0,>=2.14.2,>=2.7.0
>   six<2.0.0,>=1.0.0,>=1.4.0,>=1.4.1,>=1.5,>=1.5.2
>   typed-ast<1.2.0,==1.1.0,>=1.1.0
>   urllib3<1.23,>=1.21.1
>   websocket-client==0.46.0,>=0.32.0
>   ystockquote
> 
> Finding the best candidates:
>   found candidate asn1crypto==0.24.0 (constraint was >=0.21.0,==0.24.0)
>   found candidate autopep8==1.3.3 (constraint was ==1.3.3)
>   found candidate certifi==2017.11.5 (constraint was ==2017.11.5,>=2017.4.17)
>   found candidate cffi==1.11.2 (constraint was ==1.11.2,>=1.7)
>   found candidate chardet==3.0.4 (constraint was >=3.0.2,<3.1.0)
>   found candidate coverage==4.4.2 (constraint was ==4.4.2)
>   found candidate cryptography==2.1.4 (constraint was >=2.1.4,==2.1.4)
>   found candidate docker==2.7.0 (constraint was ==2.7.0)
>   found candidate docker-pycreds==0.2.1 (constraint was ==0.2.1,>=0.2.1)
>   found candidate idna==2.6 (constraint was >=2.1,>=2.5,<2.7)
>   found candidate inflection==0.3.1 (constraint was >=0.3.1)
>   found candidate more-itertools==4.0.1 (constraint was ==4.0.1)
>   found candidate mypy==0.560 (constraint was ==0.560)
>   found candidate ndg-httpsclient==0.4.3 (constraint was ==0.4.3)
>   found candidate nose==1.3.7 (constraint was <any>)
>   found candidate numpy==1.14.0 (constraint was ==1.14.0,>=1.8,>=1.9.0)
>   found candidate pandas==0.22.0 (constraint was >=0.14,==0.22.0)
>   found candidate psutil==5.4.3 (constraint was >=5.4.0,==5.4.3,<5.5.0)
>   found candidate pyasn1==0.4.2 (constraint was >=0.1.1,==0.4.2)
>   found candidate pycodestyle==2.3.1 (constraint was >=2.3)
>   found candidate pycparser==2.18 (constraint was ==2.18)
>   found candidate pyopenssl==17.5.0 (constraint was ==17.5.0)
>   found candidate python-dateutil==2.6.1 (constraint was >=2)
>   found candidate pytz==2017.3 (constraint was >=2011k,==2017.3)
>   found candidate quandl==3.3.0 (constraint was ==3.3.0)
>   found candidate requests==2.18.4 (constraint was >=2.14.2,!=2.18.0,>=2.7.0)
>   found candidate six==1.11.0 (constraint was >=1.0.0,>=1.4.0,>=1.4.1,>=1.5,>=1.5.2,<2.0.0)
>   found candidate typed-ast==1.1.0 (constraint was ==1.1.0,>=1.1.0,<1.2.0)
>   found candidate urllib3==1.22 (constraint was >=1.21.1,<1.23)
>   found candidate websocket-client==0.46.0 (constraint was >=0.32.0,==0.46.0)
>   found candidate ystockquote==0.2.5 (constraint was <any>)
> 
> Finding secondary dependencies:
>   nose==1.3.7               requires -
>   pyasn1==0.4.2             requires pyasn1==0.4.2
>   websocket-client==0.46.0  requires six, websocket-client==0.46.0
>   idna==2.6                 requires -
>   certifi==2017.11.5        requires certifi==2017.11.5
>   asn1crypto==0.24.0        requires asn1crypto==0.24.0
>   ndg-httpsclient==0.4.3    requires ndg-httpsclient==0.4.3, pyasn1>=0.1.1, PyOpenSSL
>   mypy==0.560               requires mypy==0.560, psutil<5.5.0,>=5.4.0, typed-ast<1.2.0,>=1.1.0
>   quandl==3.3.0             requires inflection>=0.3.1, more-itertools, ndg-httpsclient, numpy>=1.8, pandas>=0.14, pyasn1, pyOpenSSL, python-dateutil, quandl==3.3.0, requests>=2.7.0, six
>   pycodestyle==2.3.1        requires -
>   coverage==4.4.2           requires coverage==4.4.2
>   inflection==0.3.1         requires -
>   more-itertools==4.0.1     requires more-itertools==4.0.1, six<2.0.0,>=1.0.0
>   psutil==5.4.3             requires psutil==5.4.3
>   docker-pycreds==0.2.1     requires docker-pycreds==0.2.1, six>=1.4.0
>   six==1.11.0               requires -
>   autopep8==1.3.3           requires autopep8==1.3.3, pycodestyle>=2.3
>   requests==2.18.4          requires certifi>=2017.4.17, chardet<3.1.0,>=3.0.2, idna<2.7,>=2.5, urllib3<1.23,>=1.21.1
>   pycparser==2.18           requires pycparser==2.18
>   chardet==3.0.4            requires -
>   python-dateutil==2.6.1    requires six>=1.5
>   ystockquote==0.2.5        requires -
>   docker==2.7.0             requires docker-pycreds>=0.2.1, docker==2.7.0, requests!=2.18.0,>=2.14.2, six>=1.4.0, websocket-client>=0.32.0
>   cryptography==2.1.4       requires asn1crypto>=0.21.0, cffi>=1.7; platform_python_implementation != "PyPy", cryptography==2.1.4, idna>=2.1, six>=1.4.1
>   pandas==0.22.0            requires numpy>=1.9.0, pandas==0.22.0, python-dateutil>=2, pytz>=2011k
>   typed-ast==1.1.0          requires typed-ast==1.1.0
>   numpy==1.14.0             requires numpy==1.14.0
>   pyopenssl==17.5.0         requires cryptography>=2.1.4, pyOpenSSL==17.5.0, six>=1.5.2
>   urllib3==1.22             requires -
>   pytz==2017.3              requires pytz==2017.3
> ------------------------------------------------------------
> Result of round 6: stable, done
> Locking [packages] dependencies…
> Using pip: -i https://pypi.python.org/simple
> 
>                           ROUND 1                           
> Current constraints:
>   apscheduler
>   arctic
>   bs4
>   cctx
>   ccxt
>   halo
>   pandas
>   pathlib2
>   pylint
>   pymongo[tls]
>   python-bittrex from git+https://github.com/ericsomdahl/python-bittrex.git@0.1.3#egg=python-bittrex
>   requests
>   rollbar
>   scipy
>   trading-ig
> 
> Finding the best candidates:
>   found candidate apscheduler==3.5.0 (constraint was <any>)
>   found candidate arctic==1.56.0 (constraint was <any>)
>   found candidate bs4==0.0.1 (constraint was <any>)
>   found candidate cctx==1.0.0 (constraint was <any>)
>   found candidate ccxt==1.10.592 (constraint was <any>)
>   found candidate halo==0.0.9 (constraint was <any>)
>   found candidate pandas==0.22.0 (constraint was <any>)
>   found candidate pathlib2==2.3.0 (constraint was <any>)
>   found candidate pylint==1.8.1 (constraint was <any>)
>   found candidate pymongo[tls]==3.6.0 (constraint was <any>)
>   found candidate -e git+https://github.com/ericsomdahl/python-bittrex.git@0.1.3#egg=python-bittrex (constraint was <any>)
>   found candidate requests==2.18.4 (constraint was <any>)
>   found candidate rollbar==0.13.17 (constraint was <any>)
>   found candidate scipy==1.0.0 (constraint was <any>)
>   found candidate trading-ig==0.0.6 (constraint was <any>)
> 
> Finding secondary dependencies:
>   bs4==0.0.1                requires beautifulsoup4
>   halo==0.0.9               requires backports.shutil_get_terminal_size==1.0.0, colorama==0.3.9, cursor==1.2.0, halo==0.0.9, log_symbols==0.0.11, six==1.11.0, spinners==0.0.19, termcolor==1.1.0
>   pandas==0.22.0            requires numpy>=1.9.0, pandas==0.22.0, python-dateutil>=2, pytz>=2011k
>   arctic==1.56.0            requires arctic==1.56.0, cython, decorator, enum34, mockextras, pandas, pymongo, python-dateutil, pytz, tzlocal
>   pylint==1.8.1             requires astroid<2.0, isort>=4.2.5, mccabe, pylint==1.8.1, six
>   ccxt==1.10.592            requires aiodns; python_version >= "3.5", aiohttp; python_version >= "3.5", cchardet; python_version >= "3.5", ccxt==1.10.592, certifi, requests; python_version >= "3.5", setuptools
>   apscheduler==3.5.0        requires apscheduler==3.5.0, pytz, setuptools>=0.7, six>=1.4.0, tzlocal>=1.2
>   rollbar==0.13.17          requires requests>=0.12.1, rollbar==0.13.17, six>=1.9.0
>   cctx==1.0.0               requires cctx==1.0.0, requests, setuptools
>   trading-ig==0.0.6         requires infi.bunch, pandas, requests, requests-cache, six
>   scipy==1.0.0              requires numpy>=1.8.2, scipy==1.0.0
>   pathlib2==2.3.0           requires six
>   requests==2.18.4          requires certifi>=2017.4.17, chardet<3.1.0,>=3.0.2, idna<2.7,>=2.5, urllib3<1.23,>=1.21.1
> 
> New dependencies found in this round:
>   adding ['aiodns', '', '[]']
>   adding ['aiohttp', '', '[]']
>   adding ['apscheduler', '==3.5.0', '[]']
>   adding ['arctic', '==1.56.0', '[]']
>   adding ['astroid', '<2.0', '[]']
>   adding ['backports.shutil-get-terminal-size', '==1.0.0', '[]']
>   adding ['beautifulsoup4', '', '[]']
>   adding ['cchardet', '', '[]']
>   adding ['cctx', '==1.0.0', '[]']
>   adding ['ccxt', '==1.10.592', '[]']
>   adding ['certifi', '>=2017.4.17', '[]']
>   adding ['chardet', '<3.1.0,>=3.0.2', '[]']
>   adding ['colorama', '==0.3.9', '[]']
>   adding ['cursor', '==1.2.0', '[]']
>   adding ['cython', '', '[]']
>   adding ['decorator', '', '[]']
>   adding ['enum34', '', '[]']
>   adding ['halo', '==0.0.9', '[]']
>   adding ['idna', '<2.7,>=2.5', '[]']
>   adding ['infi.bunch', '', '[]']
>   adding ['isort', '>=4.2.5', '[]']
>   adding ['log-symbols', '==0.0.11', '[]']
>   adding ['mccabe', '', '[]']
>   adding ['mockextras', '', '[]']
>   adding ['numpy', '>=1.8.2,>=1.9.0', '[]']
>   adding ['pandas', '==0.22.0', '[]']
>   adding ['pylint', '==1.8.1', '[]']
>   adding ['pymongo', '==3.6.0', "['tls']"]
>   adding ['python-bittrex', '', '[]']
>   adding ['python-dateutil', '>=2', '[]']
>   adding ['pytz', '>=2011k', '[]']
>   adding ['requests', '>=0.12.1', '[]']
>   adding ['requests-cache', '', '[]']
>   adding ['rollbar', '==0.13.17', '[]']
>   adding ['scipy', '==1.0.0', '[]']
>   adding ['six', '==1.11.0,>=1.4.0,>=1.9.0', '[]']
>   adding ['spinners', '==0.0.19', '[]']
>   adding ['termcolor', '==1.1.0', '[]']
>   adding ['tzlocal', '>=1.2', '[]']
>   adding ['urllib3', '<1.23,>=1.21.1', '[]']
> Removed dependencies in this round:
> Unsafe dependencies in this round:
> ------------------------------------------------------------
> Result of round 1: not stable
> 
>                           ROUND 2                           
> Current constraints:
>   aiodns
>   aiohttp
>   apscheduler==3.5.0
>   arctic==1.56.0
>   astroid<2.0
>   backports.shutil_get_terminal_size==1.0.0
>   beautifulsoup4
>   bs4
>   cchardet
>   cctx==1.0.0
>   ccxt==1.10.592
>   certifi>=2017.4.17
>   chardet<3.1.0,>=3.0.2
>   colorama==0.3.9
>   cursor==1.2.0
>   cython
>   decorator
>   enum34
>   halo==0.0.9
>   idna<2.7,>=2.5
>   infi.bunch
>   isort>=4.2.5
>   log_symbols==0.0.11
>   mccabe
>   mockextras
>   numpy>=1.8.2,>=1.9.0
>   pandas==0.22.0
>   pathlib2
>   pylint==1.8.1
>   pymongo[tls]==3.6.0
>   python-bittrex from git+https://github.com/ericsomdahl/python-bittrex.git@0.1.3#egg=python-bittrex
>   python-dateutil>=2
>   pytz>=2011k
>   requests>=0.12.1
>   requests-cache
>   rollbar==0.13.17
>   scipy==1.0.0
>   six==1.11.0,>=1.4.0,>=1.9.0
>   spinners==0.0.19
>   termcolor==1.1.0
>   trading-ig
>   tzlocal>=1.2
>   urllib3<1.23,>=1.21.1
> 
> Finding the best candidates:
>   found candidate aiodns==1.1.1 (constraint was <any>)
>   found candidate aiohttp==2.3.7 (constraint was <any>)
>   found candidate apscheduler==3.5.0 (constraint was ==3.5.0)
>   found candidate arctic==1.56.0 (constraint was ==1.56.0)
>   found candidate astroid==1.6.0 (constraint was <2.0)
>   found candidate backports.shutil_get_terminal_size==1.0.0 (constraint was ==1.0.0)
>   found candidate beautifulsoup4==4.6.0 (constraint was <any>)
>   found candidate bs4==0.0.1 (constraint was <any>)
>   found candidate cchardet==2.1.1 (constraint was <any>)
>   found candidate cctx==1.0.0 (constraint was ==1.0.0)
>   found candidate ccxt==1.10.592 (constraint was ==1.10.592)
>   found candidate certifi==2017.11.5 (constraint was >=2017.4.17)
>   found candidate chardet==3.0.4 (constraint was >=3.0.2,<3.1.0)
>   found candidate colorama==0.3.9 (constraint was ==0.3.9)
>   found candidate cursor==1.2.0 (constraint was ==1.2.0)
>   found candidate cython==0.27.3 (constraint was <any>)
>   found candidate decorator==4.1.2 (constraint was <any>)
>   found candidate enum34==1.1.6 (constraint was <any>)
>   found candidate halo==0.0.9 (constraint was ==0.0.9)
>   found candidate idna==2.6 (constraint was >=2.5,<2.7)
>   found candidate infi.bunch==2.0.0 (constraint was <any>)
>   found candidate isort==4.2.15 (constraint was >=4.2.5)
>   found candidate log_symbols==0.0.11 (constraint was ==0.0.11)
>   found candidate mccabe==0.6.1 (constraint was <any>)
>   found candidate mockextras==1.0.2 (constraint was <any>)
>   found candidate numpy==1.14.0 (constraint was >=1.8.2,>=1.9.0)
>   found candidate pandas==0.22.0 (constraint was ==0.22.0)
>   found candidate pathlib2==2.3.0 (constraint was <any>)
>   found candidate pylint==1.8.1 (constraint was ==1.8.1)
>   found candidate pymongo[tls]==3.6.0 (constraint was ==3.6.0)
>   found candidate -e git+https://github.com/ericsomdahl/python-bittrex.git@0.1.3#egg=python-bittrex (constraint was <any>)
>   found candidate python-dateutil==2.6.1 (constraint was >=2)
>   found candidate pytz==2017.3 (constraint was >=2011k)
>   found candidate requests==2.18.4 (constraint was >=0.12.1)
>   found candidate requests-cache==0.4.13 (constraint was <any>)
>   found candidate rollbar==0.13.17 (constraint was ==0.13.17)
>   found candidate scipy==1.0.0 (constraint was ==1.0.0)
>   found candidate six==1.11.0 (constraint was ==1.11.0,>=1.4.0,>=1.9.0)
>   found candidate spinners==0.0.19 (constraint was ==0.0.19)
>   found candidate termcolor==1.1.0 (constraint was ==1.1.0)
>   found candidate trading-ig==0.0.6 (constraint was <any>)
>   found candidate tzlocal==1.5.1 (constraint was >=1.2)
>   found candidate urllib3==1.22 (constraint was >=1.21.1,<1.23)
> 
> Finding secondary dependencies:
>   tzlocal==1.5.1            requires pytz, tzlocal==1.5.1
>   requests-cache==0.4.13    requires requests>=1.1.0
>   log_symbols==0.0.11       requires colorama==0.3.9, enum34==1.1.6, log_symbols==0.0.11
>   rollbar==0.13.17          requires requests>=0.12.1, rollbar==0.13.17, six>=1.9.0
>   arctic==1.56.0            requires arctic==1.56.0, cython, decorator, enum34, mockextras, pandas, pymongo, python-dateutil, pytz, tzlocal
>   termcolor==1.1.0          requires termcolor==1.1.0
>   halo==0.0.9               requires backports.shutil_get_terminal_size==1.0.0, colorama==0.3.9, cursor==1.2.0, halo==0.0.9, log_symbols==0.0.11, six==1.11.0, spinners==0.0.19, termcolor==1.1.0
>   apscheduler==3.5.0        requires apscheduler==3.5.0, pytz, setuptools>=0.7, six>=1.4.0, tzlocal>=1.2
>   idna==2.6                 requires -
>   mccabe==0.6.1             requires -
>   backports.shutil_get_terminal_size==1.0.0 requires backports.shutil_get_terminal_size==1.0.0
>   cctx==1.0.0               requires cctx==1.0.0, requests, setuptools
>   pathlib2==2.3.0           requires six
>   scipy==1.0.0              requires numpy>=1.8.2, scipy==1.0.0
>   enum34==1.1.6             requires -
>   ccxt==1.10.592            requires aiodns; python_version >= "3.5", aiohttp; python_version >= "3.5", cchardet; python_version >= "3.5", ccxt==1.10.592, certifi, requests; python_version >= "3.5", setuptools
>   pylint==1.8.1             requires astroid<2.0, isort>=4.2.5, mccabe, pylint==1.8.1, six
>   colorama==0.3.9           requires colorama==0.3.9
>   infi.bunch==2.0.0         requires -
>   beautifulsoup4==4.6.0     requires -
>   cursor==1.2.0             requires cursor==1.2.0
>   trading-ig==0.0.6         requires infi.bunch, pandas, requests, requests-cache, six
>   certifi==2017.11.5        requires certifi==2017.11.5
>   mockextras==1.0.2         requires -
>   numpy==1.14.0             requires numpy==1.14.0
>   decorator==4.1.2          requires -
>   pytz==2017.3              requires pytz==2017.3
>   python-dateutil==2.6.1    requires six>=1.5
>   requests==2.18.4          requires certifi>=2017.4.17, chardet<3.1.0,>=3.0.2, idna<2.7,>=2.5, urllib3<1.23,>=1.21.1
>   chardet==3.0.4            requires -
>   pandas==0.22.0            requires numpy>=1.9.0, pandas==0.22.0, python-dateutil>=2, pytz>=2011k
>   spinners==0.0.19          requires enum34==1.1.6, spinners==0.0.19
>   cython==0.27.3            requires cython==0.27.3
>   isort==4.2.15             requires -
>   six==1.11.0               requires -
>   urllib3==1.22             requires -
>   bs4==0.0.1                requires beautifulsoup4
>   astroid==1.6.0            requires astroid==1.6.0, lazy-object-proxy, six, wrapt
> 
> New dependencies found in this round:
>   adding ['aiodns', '==1.1.1', '[]']
>   adding ['aiohttp', '==2.3.7', '[]']
>   adding ['astroid', '<2.0,==1.6.0', '[]']
>   adding ['async-timeout', '>=1.2.0', '[]']
>   adding ['cchardet', '==2.1.1', '[]']
>   adding ['certifi', '==2017.11.5,>=2017.4.17', '[]']
>   adding ['cython', '==0.27.3', '[]']
>   adding ['enum34', '==1.1.6', '[]']
>   adding ['lazy-object-proxy', '', '[]']
>   adding ['multidict', '>=3.0.0', '[]']
>   adding ['numpy', '==1.14.0,>=1.8.2,>=1.9.0', '[]']
>   adding ['pycares', '>=1.0.0', '[]']
>   adding ['pytz', '==2017.3,>=2011k', '[]']
>   adding ['requests', '>=0.12.1,>=1.1.0', '[]']
>   adding ['six', '==1.11.0,>=1.4.0,>=1.5,>=1.9.0', '[]']
>   adding ['tzlocal', '==1.5.1,>=1.2', '[]']
>   adding ['wrapt', '', '[]']
>   adding ['yarl', '>=0.11', '[]']
> Removed dependencies in this round:
>   removing ['aiodns', '', '[]']
>   removing ['aiohttp', '', '[]']
>   removing ['astroid', '<2.0', '[]']
>   removing ['cchardet', '', '[]']
>   removing ['certifi', '>=2017.4.17', '[]']
>   removing ['cython', '', '[]']
>   removing ['enum34', '', '[]']
>   removing ['numpy', '>=1.8.2,>=1.9.0', '[]']
>   removing ['pytz', '>=2011k', '[]']
>   removing ['requests', '>=0.12.1', '[]']
>   removing ['six', '==1.11.0,>=1.4.0,>=1.9.0', '[]']
>   removing ['tzlocal', '>=1.2', '[]']
> Unsafe dependencies in this round:
> ------------------------------------------------------------
> Result of round 2: not stable
> 
>                           ROUND 3                           
> Current constraints:
>   aiodns==1.1.1
>   aiohttp==2.3.7 from https://pypi.python.org/packages/b3/b6/a0d0f08aa77b5055598a53f20f085814bbf8f3d6107fa662fe01113d9d08/aiohttp-2.3.7-cp36-cp36m-macosx_10_12_x86_64.whl#md5=a675be65f77aecef23ba9019cfe6b5f2
>   apscheduler==3.5.0
>   arctic==1.56.0
>   astroid<2.0,==1.6.0
>   async-timeout>=1.2.0
>   backports.shutil_get_terminal_size==1.0.0
>   beautifulsoup4
>   bs4
>   cchardet==2.1.1
>   cctx==1.0.0
>   ccxt==1.10.592
>   certifi==2017.11.5,>=2017.4.17
>   chardet<3.1.0,>=3.0.2
>   colorama==0.3.9
>   cursor==1.2.0
>   cython==0.27.3
>   decorator
>   enum34==1.1.6
>   halo==0.0.9
>   idna<2.7,>=2.5
>   infi.bunch
>   isort>=4.2.5
>   lazy-object-proxy
>   log_symbols==0.0.11
>   mccabe
>   mockextras
>   multidict>=3.0.0
>   numpy==1.14.0,>=1.8.2,>=1.9.0
>   pandas==0.22.0
>   pathlib2
>   pycares>=1.0.0
>   pylint==1.8.1
>   pymongo[tls]==3.6.0
>   python-bittrex from git+https://github.com/ericsomdahl/python-bittrex.git@0.1.3#egg=python-bittrex
>   python-dateutil>=2
>   pytz==2017.3,>=2011k
>   requests>=0.12.1,>=1.1.0
>   requests-cache
>   rollbar==0.13.17
>   scipy==1.0.0
>   six==1.11.0,>=1.4.0,>=1.5,>=1.9.0
>   spinners==0.0.19
>   termcolor==1.1.0
>   trading-ig
>   tzlocal==1.5.1,>=1.2
>   urllib3<1.23,>=1.21.1
>   wrapt
>   yarl>=0.11
> 
> Finding the best candidates:
>   found candidate aiodns==1.1.1 (constraint was ==1.1.1)
>   found candidate aiohttp==2.3.7 (constraint was ==2.3.7)
>   found candidate apscheduler==3.5.0 (constraint was ==3.5.0)
>   found candidate arctic==1.56.0 (constraint was ==1.56.0)
>   found candidate astroid==1.6.0 (constraint was ==1.6.0,<2.0)
>   found candidate async-timeout==2.0.0 (constraint was >=1.2.0)
>   found candidate backports.shutil_get_terminal_size==1.0.0 (constraint was ==1.0.0)
>   found candidate beautifulsoup4==4.6.0 (constraint was <any>)
>   found candidate bs4==0.0.1 (constraint was <any>)
>   found candidate cchardet==2.1.1 (constraint was ==2.1.1)
>   found candidate cctx==1.0.0 (constraint was ==1.0.0)
>   found candidate ccxt==1.10.592 (constraint was ==1.10.592)
>   found candidate certifi==2017.11.5 (constraint was ==2017.11.5,>=2017.4.17)
>   found candidate chardet==3.0.4 (constraint was >=3.0.2,<3.1.0)
>   found candidate colorama==0.3.9 (constraint was ==0.3.9)
>   found candidate cursor==1.2.0 (constraint was ==1.2.0)
>   found candidate cython==0.27.3 (constraint was ==0.27.3)
>   found candidate decorator==4.1.2 (constraint was <any>)
>   found candidate enum34==1.1.6 (constraint was ==1.1.6)
>   found candidate halo==0.0.9 (constraint was ==0.0.9)
>   found candidate idna==2.6 (constraint was >=2.5,<2.7)
>   found candidate infi.bunch==2.0.0 (constraint was <any>)
>   found candidate isort==4.2.15 (constraint was >=4.2.5)
>   found candidate lazy-object-proxy==1.3.1 (constraint was <any>)
>   found candidate log_symbols==0.0.11 (constraint was ==0.0.11)
>   found candidate mccabe==0.6.1 (constraint was <any>)
>   found candidate mockextras==1.0.2 (constraint was <any>)
>   found candidate multidict==3.3.2 (constraint was >=3.0.0)
>   found candidate numpy==1.14.0 (constraint was ==1.14.0,>=1.8.2,>=1.9.0)
>   found candidate pandas==0.22.0 (constraint was ==0.22.0)
>   found candidate pathlib2==2.3.0 (constraint was <any>)
>   found candidate pycares==2.3.0 (constraint was >=1.0.0)
>   found candidate pylint==1.8.1 (constraint was ==1.8.1)
>   found candidate pymongo[tls]==3.6.0 (constraint was ==3.6.0)
>   found candidate -e git+https://github.com/ericsomdahl/python-bittrex.git@0.1.3#egg=python-bittrex (constraint was <any>)
>   found candidate python-dateutil==2.6.1 (constraint was >=2)
>   found candidate pytz==2017.3 (constraint was >=2011k,==2017.3)
>   found candidate requests==2.18.4 (constraint was >=0.12.1,>=1.1.0)
>   found candidate requests-cache==0.4.13 (constraint was <any>)
>   found candidate rollbar==0.13.17 (constraint was ==0.13.17)
>   found candidate scipy==1.0.0 (constraint was ==1.0.0)
>   found candidate six==1.11.0 (constraint was ==1.11.0,>=1.4.0,>=1.5,>=1.9.0)
>   found candidate spinners==0.0.19 (constraint was ==0.0.19)
>   found candidate termcolor==1.1.0 (constraint was ==1.1.0)
>   found candidate trading-ig==0.0.6 (constraint was <any>)
>   found candidate tzlocal==1.5.1 (constraint was >=1.2,==1.5.1)
>   found candidate urllib3==1.22 (constraint was >=1.21.1,<1.23)
>   found candidate wrapt==1.10.11 (constraint was <any>)
>   found candidate yarl==0.17.0 (constraint was >=0.11)
> 
> Finding secondary dependencies:
>   async-timeout==2.0.0      requires async-timeout==2.0.0
>   pylint==1.8.1             requires astroid<2.0, isort>=4.2.5, mccabe, pylint==1.8.1, six
>   apscheduler==3.5.0        requires apscheduler==3.5.0, pytz, setuptools>=0.7, six>=1.4.0, tzlocal>=1.2
>   six==1.11.0               requires -
>   requests==2.18.4          requires certifi>=2017.4.17, chardet<3.1.0,>=3.0.2, idna<2.7,>=2.5, urllib3<1.23,>=1.21.1
>   colorama==0.3.9           requires colorama==0.3.9
>   infi.bunch==2.0.0         requires -
>   idna==2.6                 requires -
>   lazy-object-proxy==1.3.1  requires -
>   backports.shutil_get_terminal_size==1.0.0 requires backports.shutil_get_terminal_size==1.0.0
>   isort==4.2.15             requires -
>   pandas==0.22.0            requires numpy>=1.9.0, pandas==0.22.0, python-dateutil>=2, pytz>=2011k
>   pycares==2.3.0            requires pycares==2.3.0
>   certifi==2017.11.5        requires certifi==2017.11.5
>   pathlib2==2.3.0           requires six
>   tzlocal==1.5.1            requires pytz, tzlocal==1.5.1
>   arctic==1.56.0            requires arctic==1.56.0, cython, decorator, enum34, mockextras, pandas, pymongo, python-dateutil, pytz, tzlocal
>   numpy==1.14.0             requires numpy==1.14.0
>   astroid==1.6.0            requires astroid==1.6.0, lazy-object-proxy, six, wrapt
>   scipy==1.0.0              requires numpy>=1.8.2, scipy==1.0.0
>   bs4==0.0.1                requires beautifulsoup4
>   chardet==3.0.4            requires -
>   wrapt==1.10.11            requires -
>   yarl==0.17.0              requires idna>=2.0, multidict>=2.0, yarl==0.17.0
>   rollbar==0.13.17          requires requests>=0.12.1, rollbar==0.13.17, six>=1.9.0
>   cython==0.27.3            requires cython==0.27.3
>   mockextras==1.0.2         requires -
>   log_symbols==0.0.11       requires colorama==0.3.9, enum34==1.1.6, log_symbols==0.0.11
>   multidict==3.3.2          requires multidict==3.3.2
>   enum34==1.1.6             requires -
>   beautifulsoup4==4.6.0     requires -
>   cursor==1.2.0             requires cursor==1.2.0
>   urllib3==1.22             requires -
>   decorator==4.1.2          requires -
>   ccxt==1.10.592            requires aiodns; python_version >= "3.5", aiohttp; python_version >= "3.5", cchardet; python_version >= "3.5", ccxt==1.10.592, certifi, requests; python_version >= "3.5", setuptools
>   python-dateutil==2.6.1    requires six>=1.5
>   termcolor==1.1.0          requires termcolor==1.1.0
>   pytz==2017.3              requires pytz==2017.3
>   requests-cache==0.4.13    requires requests>=1.1.0
>   spinners==0.0.19          requires enum34==1.1.6, spinners==0.0.19
>   mccabe==0.6.1             requires -
>   trading-ig==0.0.6         requires infi.bunch, pandas, requests, requests-cache, six
>   halo==0.0.9               requires backports.shutil_get_terminal_size==1.0.0, colorama==0.3.9, cursor==1.2.0, halo==0.0.9, log_symbols==0.0.11, six==1.11.0, spinners==0.0.19, termcolor==1.1.0
>   cctx==1.0.0               requires cctx==1.0.0, requests, setuptools
> 
> New dependencies found in this round:
>   adding ['async-timeout', '==2.0.0,>=1.2.0', '[]']
>   adding ['idna', '<2.7,>=2.0,>=2.5', '[]']
>   adding ['multidict', '==3.3.2,>=2.0,>=3.0.0', '[]']
>   adding ['pycares', '==2.3.0,>=1.0.0', '[]']
>   adding ['yarl', '==0.17.0,>=0.11', '[]']
> Removed dependencies in this round:
>   removing ['async-timeout', '>=1.2.0', '[]']
>   removing ['idna', '<2.7,>=2.5', '[]']
>   removing ['multidict', '>=3.0.0', '[]']
>   removing ['pycares', '>=1.0.0', '[]']
>   removing ['yarl', '>=0.11', '[]']
> Unsafe dependencies in this round:
> ------------------------------------------------------------
> Result of round 3: not stable
> 
>                           ROUND 4                           
> Current constraints:
>   aiodns==1.1.1 from https://pypi.python.org/packages/bd/f5/b69cb930fd5ab0569396659afe3f3c0d37d4098e5d0ba6afdf6fd9388cb0/aiodns-1.1.1-py2.py3-none-any.whl#md5=dc11ae23b5b3cd0f37257ff987eac682
>   aiohttp==2.3.7 from https://pypi.python.org/packages/b3/b6/a0d0f08aa77b5055598a53f20f085814bbf8f3d6107fa662fe01113d9d08/aiohttp-2.3.7-cp36-cp36m-macosx_10_12_x86_64.whl#md5=a675be65f77aecef23ba9019cfe6b5f2
>   apscheduler==3.5.0
>   arctic==1.56.0
>   astroid<2.0,==1.6.0
>   async-timeout==2.0.0,>=1.2.0
>   backports.shutil_get_terminal_size==1.0.0
>   beautifulsoup4
>   bs4
>   cchardet==2.1.1 from https://pypi.python.org/packages/63/74/fbf92cd7fe2e603600096098d78f5c5957c5071861298d00084f058e174f/cchardet-2.1.1.tar.gz#md5=bbfb26239b5129e93c8812efcc54d935
>   cctx==1.0.0
>   ccxt==1.10.592
>   certifi==2017.11.5,>=2017.4.17
>   chardet<3.1.0,>=3.0.2
>   colorama==0.3.9
>   cursor==1.2.0
>   cython==0.27.3
>   decorator
>   enum34==1.1.6
>   halo==0.0.9
>   idna<2.7,>=2.0,>=2.5
>   infi.bunch
>   isort>=4.2.5
>   lazy-object-proxy
>   log_symbols==0.0.11
>   mccabe
>   mockextras
>   multidict==3.3.2,>=2.0,>=3.0.0
>   numpy==1.14.0,>=1.8.2,>=1.9.0
>   pandas==0.22.0
>   pathlib2
>   pycares==2.3.0,>=1.0.0
>   pylint==1.8.1
>   pymongo[tls]==3.6.0
>   python-bittrex from git+https://github.com/ericsomdahl/python-bittrex.git@0.1.3#egg=python-bittrex
>   python-dateutil>=2
>   pytz==2017.3,>=2011k
>   requests>=0.12.1,>=1.1.0
>   requests-cache
>   rollbar==0.13.17
>   scipy==1.0.0
>   six==1.11.0,>=1.4.0,>=1.5,>=1.9.0
>   spinners==0.0.19
>   termcolor==1.1.0
>   trading-ig
>   tzlocal==1.5.1,>=1.2
>   urllib3<1.23,>=1.21.1
>   wrapt
>   yarl==0.17.0,>=0.11
> 
> Finding the best candidates:
>   found candidate aiodns==1.1.1 (constraint was ==1.1.1)
>   found candidate aiohttp==2.3.7 (constraint was ==2.3.7)
>   found candidate apscheduler==3.5.0 (constraint was ==3.5.0)
>   found candidate arctic==1.56.0 (constraint was ==1.56.0)
>   found candidate astroid==1.6.0 (constraint was ==1.6.0,<2.0)
>   found candidate async-timeout==2.0.0 (constraint was >=1.2.0,==2.0.0)
>   found candidate backports.shutil_get_terminal_size==1.0.0 (constraint was ==1.0.0)
>   found candidate beautifulsoup4==4.6.0 (constraint was <any>)
>   found candidate bs4==0.0.1 (constraint was <any>)
>   found candidate cchardet==2.1.1 (constraint was ==2.1.1)
>   found candidate cctx==1.0.0 (constraint was ==1.0.0)
>   found candidate ccxt==1.10.592 (constraint was ==1.10.592)
>   found candidate certifi==2017.11.5 (constraint was ==2017.11.5,>=2017.4.17)
>   found candidate chardet==3.0.4 (constraint was >=3.0.2,<3.1.0)
>   found candidate colorama==0.3.9 (constraint was ==0.3.9)
>   found candidate cursor==1.2.0 (constraint was ==1.2.0)
>   found candidate cython==0.27.3 (constraint was ==0.27.3)
>   found candidate decorator==4.1.2 (constraint was <any>)
>   found candidate enum34==1.1.6 (constraint was ==1.1.6)
>   found candidate halo==0.0.9 (constraint was ==0.0.9)
>   found candidate idna==2.6 (constraint was >=2.0,>=2.5,<2.7)
>   found candidate infi.bunch==2.0.0 (constraint was <any>)
>   found candidate isort==4.2.15 (constraint was >=4.2.5)
>   found candidate lazy-object-proxy==1.3.1 (constraint was <any>)
>   found candidate log_symbols==0.0.11 (constraint was ==0.0.11)
>   found candidate mccabe==0.6.1 (constraint was <any>)
>   found candidate mockextras==1.0.2 (constraint was <any>)
>   found candidate multidict==3.3.2 (constraint was >=2.0,>=3.0.0,==3.3.2)
>   found candidate numpy==1.14.0 (constraint was ==1.14.0,>=1.8.2,>=1.9.0)
>   found candidate pandas==0.22.0 (constraint was ==0.22.0)
>   found candidate pathlib2==2.3.0 (constraint was <any>)
>   found candidate pycares==2.3.0 (constraint was >=1.0.0,==2.3.0)
>   found candidate pylint==1.8.1 (constraint was ==1.8.1)
>   found candidate pymongo[tls]==3.6.0 (constraint was ==3.6.0)
>   found candidate -e git+https://github.com/ericsomdahl/python-bittrex.git@0.1.3#egg=python-bittrex (constraint was <any>)
>   found candidate python-dateutil==2.6.1 (constraint was >=2)
>   found candidate pytz==2017.3 (constraint was >=2011k,==2017.3)
>   found candidate requests==2.18.4 (constraint was >=0.12.1,>=1.1.0)
>   found candidate requests-cache==0.4.13 (constraint was <any>)
>   found candidate rollbar==0.13.17 (constraint was ==0.13.17)
>   found candidate scipy==1.0.0 (constraint was ==1.0.0)
>   found candidate six==1.11.0 (constraint was ==1.11.0,>=1.4.0,>=1.5,>=1.9.0)
>   found candidate spinners==0.0.19 (constraint was ==0.0.19)
>   found candidate termcolor==1.1.0 (constraint was ==1.1.0)
>   found candidate trading-ig==0.0.6 (constraint was <any>)
>   found candidate tzlocal==1.5.1 (constraint was >=1.2,==1.5.1)
>   found candidate urllib3==1.22 (constraint was >=1.21.1,<1.23)
>   found candidate wrapt==1.10.11 (constraint was <any>)
>   found candidate yarl==0.17.0 (constraint was >=0.11,==0.17.0)
> 
> Finding secondary dependencies:
>   pandas==0.22.0            requires numpy>=1.9.0, pandas==0.22.0, python-dateutil>=2, pytz>=2011k
>   ccxt==1.10.592            requires aiodns; python_version >= "3.5", aiohttp; python_version >= "3.5", cchardet; python_version >= "3.5", ccxt==1.10.592, certifi, requests; python_version >= "3.5", setuptools
>   chardet==3.0.4            requires -
>   tzlocal==1.5.1            requires pytz, tzlocal==1.5.1
>   cctx==1.0.0               requires cctx==1.0.0, requests, setuptools
>   termcolor==1.1.0          requires termcolor==1.1.0
>   bs4==0.0.1                requires beautifulsoup4
>   pytz==2017.3              requires pytz==2017.3
>   backports.shutil_get_terminal_size==1.0.0 requires backports.shutil_get_terminal_size==1.0.0
>   cursor==1.2.0             requires cursor==1.2.0
>   pathlib2==2.3.0           requires six
>   certifi==2017.11.5        requires certifi==2017.11.5
>   mccabe==0.6.1             requires -
>   arctic==1.56.0            requires arctic==1.56.0, cython, decorator, enum34, mockextras, pandas, pymongo, python-dateutil, pytz, tzlocal
>   halo==0.0.9               requires backports.shutil_get_terminal_size==1.0.0, colorama==0.3.9, cursor==1.2.0, halo==0.0.9, log_symbols==0.0.11, six==1.11.0, spinners==0.0.19, termcolor==1.1.0
>   apscheduler==3.5.0        requires apscheduler==3.5.0, pytz, setuptools>=0.7, six>=1.4.0, tzlocal>=1.2
>   isort==4.2.15             requires -
>   python-dateutil==2.6.1    requires six>=1.5
>   spinners==0.0.19          requires enum34==1.1.6, spinners==0.0.19
>   yarl==0.17.0              requires idna>=2.0, multidict>=2.0, yarl==0.17.0
>   decorator==4.1.2          requires -
>   mockextras==1.0.2         requires -
>   urllib3==1.22             requires -
>   numpy==1.14.0             requires numpy==1.14.0
>   trading-ig==0.0.6         requires infi.bunch, pandas, requests, requests-cache, six
>   rollbar==0.13.17          requires requests>=0.12.1, rollbar==0.13.17, six>=1.9.0
>   lazy-object-proxy==1.3.1  requires -
>   log_symbols==0.0.11       requires colorama==0.3.9, enum34==1.1.6, log_symbols==0.0.11
>   colorama==0.3.9           requires colorama==0.3.9
>   pylint==1.8.1             requires astroid<2.0, isort>=4.2.5, mccabe, pylint==1.8.1, six
>   cython==0.27.3            requires cython==0.27.3
>   enum34==1.1.6             requires -
>   infi.bunch==2.0.0         requires -
>   requests==2.18.4          requires certifi>=2017.4.17, chardet<3.1.0,>=3.0.2, idna<2.7,>=2.5, urllib3<1.23,>=1.21.1
>   idna==2.6                 requires -
>   requests-cache==0.4.13    requires requests>=1.1.0
>   astroid==1.6.0            requires astroid==1.6.0, lazy-object-proxy, six, wrapt
>   six==1.11.0               requires -
>   pycares==2.3.0            requires pycares==2.3.0
>   multidict==3.3.2          requires multidict==3.3.2
>   scipy==1.0.0              requires numpy>=1.8.2, scipy==1.0.0
>   async-timeout==2.0.0      requires async-timeout==2.0.0
>   beautifulsoup4==4.6.0     requires -
>   wrapt==1.10.11            requires -
> ------------------------------------------------------------
> Result of round 4: stable, done
> Traceback (most recent call last):
>   File "/usr/local/lib/python3.6/site-packages/urllib3/connectionpool.py", line 387, in _make_request
>     six.raise_from(e, None)
>   File "<string>", line 2, in raise_from
>   File "/usr/local/lib/python3.6/site-packages/urllib3/connectionpool.py", line 383, in _make_request
>     httplib_response = conn.getresponse()
>   File "/usr/local/Cellar/python3/3.6.3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py", line 1331, in getresponse
>     response.begin()
>   File "/usr/local/Cellar/python3/3.6.3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py", line 297, in begin
>     version, status, reason = self._read_status()
>   File "/usr/local/Cellar/python3/3.6.3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py", line 258, in _read_status
>     line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
>   File "/usr/local/Cellar/python3/3.6.3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py", line 586, in readinto
>     return self._sock.recv_into(b)
>   File "/usr/local/Cellar/python3/3.6.3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py", line 1009, in recv_into
>     return self.read(nbytes, buffer)
>   File "/usr/local/Cellar/python3/3.6.3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py", line 871, in read
>     return self._sslobj.read(len, buffer)
>   File "/usr/local/Cellar/python3/3.6.3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py", line 631, in read
>     v = self._sslobj.read(len, buffer)
> socket.timeout: The read operation timed out
> 
> During handling of the above exception, another exception occurred:
> 
> Traceback (most recent call last):
>   File "/usr/local/lib/python3.6/site-packages/requests/adapters.py", line 440, in send
>     timeout=timeout
>   File "/usr/local/lib/python3.6/site-packages/urllib3/connectionpool.py", line 639, in urlopen
>     _stacktrace=sys.exc_info()[2])
>   File "/usr/local/lib/python3.6/site-packages/urllib3/util/retry.py", line 357, in increment
>     raise six.reraise(type(error), error, _stacktrace)
>   File "/usr/local/lib/python3.6/site-packages/urllib3/packages/six.py", line 686, in reraise
>     raise value
>   File "/usr/local/lib/python3.6/site-packages/urllib3/connectionpool.py", line 601, in urlopen
>     chunked=chunked)
>   File "/usr/local/lib/python3.6/site-packages/urllib3/connectionpool.py", line 389, in _make_request
>     self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
>   File "/usr/local/lib/python3.6/site-packages/urllib3/connectionpool.py", line 309, in _raise_timeout
>     raise ReadTimeoutError(self, url, "Read timed out. (read timeout=%s)" % timeout_value)
> urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='pypi.org', port=443): Read timed out. (read timeout=10)
> 
> During handling of the above exception, another exception occurred:
> 
> Traceback (most recent call last):
>   File "/usr/local/bin/pipenv", line 11, in <module>
>     sys.exit(cli())
>   File "/usr/local/lib/python3.6/site-packages/pipenv/vendor/click/core.py", line 722, in __call__
>     return self.main(*args, **kwargs)
>   File "/usr/local/lib/python3.6/site-packages/pipenv/vendor/click/core.py", line 697, in main
>     rv = self.invoke(ctx)
>   File "/usr/local/lib/python3.6/site-packages/pipenv/vendor/click/core.py", line 1066, in invoke
>     return _process_result(sub_ctx.command.invoke(sub_ctx))
>   File "/usr/local/lib/python3.6/site-packages/pipenv/vendor/click/core.py", line 895, in invoke
>     return ctx.invoke(self.callback, **ctx.params)
>   File "/usr/local/lib/python3.6/site-packages/pipenv/vendor/click/core.py", line 535, in invoke
>     return callback(*args, **kwargs)
>   File "/usr/local/lib/python3.6/site-packages/pipenv/cli.py", line 1969, in lock
>     do_lock(verbose=verbose, clear=clear, pre=pre)
>   File "/usr/local/lib/python3.6/site-packages/pipenv/cli.py", line 1082, in do_lock
>     pre=pre
>   File "/usr/local/lib/python3.6/site-packages/pipenv/utils.py", line 481, in resolve_deps
>     r = requests.get('https://pypi.org/pypi/{0}/json'.format(name), timeout=10)
>   File "/usr/local/lib/python3.6/site-packages/requests/sessions.py", line 521, in get
>     return self.request('GET', url, **kwargs)
>   File "/usr/local/lib/python3.6/site-packages/requests/sessions.py", line 508, in request
>     resp = self.send(prep, **send_kwargs)
>   File "/usr/local/lib/python3.6/site-packages/requests/sessions.py", line 618, in send
>     r = adapter.send(request, **kwargs)
>   File "/usr/local/lib/python3.6/site-packages/requests/adapters.py", line 521, in send
>     raise ReadTimeout(e, request=request)
> requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='pypi.org', port=443): Read timed out. (read timeout=10)`
Steps to replicate
Commands
pipenv lock
Pipfile
`[[source]]
url = "https://pypi.python.org/simple"
verify_ssl = true
[requires]
python_version = "3.6"
[packages]
requests = ""
"pathlib2" = ""
"bs4" = ""
pandas = ""
pylint = ""
scipy = ""
arctic = ""
trading-ig = ""
python-bittrex = {git = "https://github.com/ericsomdahl/python-bittrex.git", editable = true, ref = "0.1.3"}
rollbar = ""
pymongo = {extras = ["tls"]}
halo = ""
ccxt = ""
apscheduler = ""
cctx = "*"
[dev-packages]
"autopep8" = ""
quandl = ""
ystockquote = ""
nose = ""
coverage = ""
jupyter = ""
mypy = ""
docker = ""
"279e797" = {path = "/Users/michaelnew/Dropbox/Aptana_Workspace/Skyze/jupyter"}`
2