Jasonsey commented on 28 Nov 2017
Be sure to check the existing issues, both open and closed.
Describe the issue briefly here.
Describe your environment
Mac 10.13
Python version: 2.7.10
Pipenv version: 8.3.2
Expected result
pipenv find a newer dependencies ,but actually it's not exist
Flask==0.12.2
  - click [required: >=2.0, installed: 6.7]
  - itsdangerous [required: >=0.21, installed: 0.24]
  - Jinja2 [required: >=2.4, installed: 2.10]
    - MarkupSafe [required: >=0.23, installed: 1.0]
  - Werkzeug [required: >=0.7, installed: 0.12.2]
gunicorn==19.7.1
Steps to replicate
[packages]

flask = "*"
gunicorn = "*"
click = "*"
itsdangerous = "*"
"jinja2" = "*"
markupsafe = "*"
werkzeug = "*"