daegontaven commented on 7 Mar 2018 •
edited
I'm trying to install coloredlogs and it's failing while trying to lock [packages].
Environment
Debian Stretch - linux-image-amd64
Python version: Python 3.6.4
Pipenv version: pipenv, version 11.0.2
Pipfile:
[[source]]

url = "https://pypi.python.org/simple"
verify_ssl = false
name = "pypi"


[packages]

codecov = "*"
raven = "*"
"e1839a8" = {path = ".", editable = true}
"72eb2aa" = {file = "https://github.com/Rapptz/discord.py/archive/rewrite.zip", extras = ["voice"]}
toml = "*"
coloredlogs = "*"


[dev-packages]

sphinx = "*"
sphinx-rtd-theme = "*"
pytest = "*"
pytest-cov = "*"
pytest-runner = "*"
wheel = "*"
Expected result
Installing with pipenv install coloredlogs should work.
Actual result
It fails will with this traceback:
Installing coloredlogs…
Collecting coloredlogs
  Downloading coloredlogs-9.0-py2.py3-none-any.whl (43kB)
Requirement already satisfied: humanfriendly>=4.7 in /home/meredith/.local/share/virtualenvs/Enigma-Pd7N2ONm/lib/python3.6/site-packages (from coloredlogs)
Installing collected packages: coloredlogs
Successfully installed coloredlogs-9.0

Adding coloredlogs to Pipfile's [packages]…
Pipfile.lock (532312) out of date, updating to (3b1e22)…
Locking [dev-packages] dependencies…
Locking [packages] dependencies…
site-packages/pipenv/patched/piptools/resolver.py", line 279, in _iter_dependencies
    for dependency in self.repository.get_dependencies(ireq):
  File "/home/meredith/.pyenv/versions/3.6.4/lib/python3.6/site-packages/pipenv/patched/piptools/repositories/pypi.py", line 162, in get_dependencies
    legacy_results = self.get_legacy_dependencies(ireq)
  File "/home/meredith/.pyenv/versions/3.6.4/lib/python3.6/site-packages/pipenv/patched/piptools/repositories/pypi.py", line 199, in get_legacy_dependencies
    result = reqset._prepare_file(self.finder, ireq)
  File "/home/meredith/.pyenv/versions/3.6.4/lib/python3.6/site-packages/pipenv/patched/pip/req/req_set.py", line 639, in _prepare_file
    abstract_dist.prep_for_dist()
  File "/home/meredith/.pyenv/versions/3.6.4/lib/python3.6/site-packages/pipenv/patched/pip/req/req_set.py", line 134, in prep_for_dist
    self.req_to_install.run_egg_info()
  File "/home/meredith/.pyenv/versions/3.6.4/lib/python3.6/site-packages/pipenv/patched/pip/req/req_install.py", line 438, in run_egg_info
    command_desc='python setup.py egg_info')
  File "/home/meredith/.pyenv/versions/3.6.4/lib/python3.6/site-packages/pipenv/patched/pip/utils/__init__.py", line 707, in call_subprocess
    % (command_desc, proc.returncode, cwd))
pip.exceptions.InstallationError: Command "python setup.py egg_info" failed with error code 1 in /tmp/tmppi1_gl12build/importlib/
Relevant Details
pip install coloredlogs works.
Following the above command with pipenv lock --verbose --clear woks as well with this output.
Courtesy Notice: Pipenv found itself running within a virtual environment, so it will automatically use that environment, instead of creating its own for any project.
Locking [dev-packages] dependencies…
Using pip: -i https://pypi.python.org/simple --trusted-host pypi.python.org

                          ROUND 1                           
Current constraints:
  pytest
  pytest-cov
  pytest-runner
  sphinx
  sphinx-rtd-theme
  wheel

Finding the best candidates:
  found candidate pytest==3.4.2 (constraint was <any>)
  found candidate pytest-cov==2.5.1 (constraint was <any>)
  found candidate pytest-runner==4.0 (constraint was <any>)
  found candidate sphinx==1.7.1 (constraint was <any>)
  found candidate sphinx-rtd-theme==0.2.4 (constraint was <any>)
  found candidate wheel==0.30.0 (constraint was <any>)

Finding secondary dependencies:
  pytest==3.4.2             requires attrs>=17.2.0, attrs>=17.2.0, colorama; sys_platform == "win32", funcsigs; python_version < "3.0", pluggy<0.7,>=0.5, pluggy<0.7,>=0.5, py>=1.5.0, py>=1.5.0, setuptools, setuptools, six>=1.10.0, six>=1.10.0
  sphinx==1.7.1             requires alabaster<0.8,>=0.7, babel!=2.0,>=1.3, docutils>=0.11, imagesize, Jinja2>=2.3, packaging, Pygments>=2.0, requests>=2.0.0, setuptools, six>=1.5, snowballstemmer>=1.1, sphinxcontrib-websupport
  pytest-cov==2.5.1         requires coverage>=3.7.1, coverage>=3.7.1, pytest>=2.6.0, pytest>=2.6.0
  pytest-runner==4.0        requires -
  wheel==0.30.0             requires -
  sphinx-rtd-theme==0.2.4   requires -

New dependencies found in this round:
  adding ['alabaster', '<0.8,>=0.7', '[]']
  adding ['attrs', '>=17.2.0', '[]']
  adding ['babel', '!=2.0,>=1.3', '[]']
  adding ['colorama', '', '[]']
  adding ['coverage', '>=3.7.1', '[]']
  adding ['docutils', '>=0.11', '[]']
  adding ['funcsigs', '', '[]']
  adding ['imagesize', '', '[]']
  adding ['jinja2', '>=2.3', '[]']
  adding ['packaging', '', '[]']
  adding ['pluggy', '<0.7,>=0.5', '[]']
  adding ['py', '>=1.5.0', '[]']
  adding ['pygments', '>=2.0', '[]']
  adding ['pytest', '>=2.6.0', '[]']
  adding ['requests', '>=2.0.0', '[]']
  adding ['six', '>=1.10.0,>=1.5', '[]']
  adding ['snowballstemmer', '>=1.1', '[]']
  adding ['sphinxcontrib-websupport', '', '[]']
Removed dependencies in this round:
Unsafe dependencies in this round:
------------------------------------------------------------
Result of round 1: not stable

                          ROUND 2                           
Current constraints:
  alabaster<0.8,>=0.7
  attrs>=17.2.0
  babel!=2.0,>=1.3
  colorama
  coverage>=3.7.1
  docutils>=0.11
  funcsigs
  imagesize
  Jinja2>=2.3
  packaging
  pluggy<0.7,>=0.5
  py>=1.5.0
  Pygments>=2.0
  pytest>=2.6.0
  pytest-cov
  pytest-runner
  requests>=2.0.0
  six>=1.10.0,>=1.5
  snowballstemmer>=1.1
  sphinx
  sphinx-rtd-theme
  sphinxcontrib-websupport
  wheel

Finding the best candidates:
  found candidate alabaster==0.7.10 (constraint was >=0.7,<0.8)
  found candidate attrs==17.4.0 (constraint was >=17.2.0)
  found candidate babel==2.5.3 (constraint was >=1.3,!=2.0)
  found candidate colorama==0.3.9 (constraint was <any>)
  found candidate coverage==4.5.1 (constraint was >=3.7.1)
  found candidate docutils==0.14 (constraint was >=0.11)
  found candidate funcsigs==1.0.2 (constraint was <any>)
  found candidate imagesize==1.0.0 (constraint was <any>)
  found candidate jinja2==2.10 (constraint was >=2.3)
  found candidate packaging==17.1 (constraint was <any>)
  found candidate pluggy==0.6.0 (constraint was >=0.5,<0.7)
  found candidate py==1.5.2 (constraint was >=1.5.0)
  found candidate pygments==2.2.0 (constraint was >=2.0)
  found candidate pytest==3.4.2 (constraint was >=2.6.0)
  found candidate pytest-cov==2.5.1 (constraint was <any>)
  found candidate pytest-runner==4.0 (constraint was <any>)
  found candidate requests==2.18.4 (constraint was >=2.0.0)
  found candidate six==1.11.0 (constraint was >=1.10.0,>=1.5)
  found candidate snowballstemmer==1.2.1 (constraint was >=1.1)
  found candidate sphinx==1.7.1 (constraint was <any>)
  found candidate sphinx-rtd-theme==0.2.4 (constraint was <any>)
  found candidate sphinxcontrib-websupport==1.0.1 (constraint was <any>)
  found candidate wheel==0.30.0 (constraint was <any>)

Finding secondary dependencies:
  pluggy==0.6.0             requires -
  docutils==0.14            requires -
  imagesize==1.0.0          requires -
  py==1.5.2                 requires -
  pytest-cov==2.5.1         requires coverage>=3.7.1, coverage>=3.7.1, pytest>=2.6.0, pytest>=2.6.0
  wheel==0.30.0             requires -
  sphinxcontrib-websupport==1.0.1 requires -
  coverage==4.5.1           requires -
  sphinx-rtd-theme==0.2.4   requires -
  pytest-runner==4.0        requires -
  requests==2.18.4          requires certifi>=2017.4.17, chardet<3.1.0,>=3.0.2, idna<2.7,>=2.5, urllib3<1.23,>=1.21.1
  babel==2.5.3              requires pytz>=0a, pytz>=0a
  snowballstemmer==1.2.1    requires -
  sphinx==1.7.1             requires alabaster<0.8,>=0.7, babel!=2.0,>=1.3, docutils>=0.11, imagesize, Jinja2>=2.3, packaging, Pygments>=2.0, requests>=2.0.0, setuptools, six>=1.5, snowballstemmer>=1.1, sphinxcontrib-websupport
  alabaster==0.7.10         requires -
  pytest==3.4.2             requires attrs>=17.2.0, attrs>=17.2.0, colorama; sys_platform == "win32", funcsigs; python_version < "3.0", pluggy<0.7,>=0.5, pluggy<0.7,>=0.5, py>=1.5.0, py>=1.5.0, setuptools, setuptools, six>=1.10.0, six>=1.10.0
  pygments==2.2.0           requires -
  attrs==17.4.0             requires -
  packaging==17.1           requires pyparsing>=2.0.2, pyparsing>=2.0.2, six, six
  six==1.11.0               requires -
  jinja2==2.10              requires MarkupSafe>=0.23

New dependencies found in this round:
  adding ['certifi', '>=2017.4.17', '[]']
  adding ['chardet', '<3.1.0,>=3.0.2', '[]']
  adding ['idna', '<2.7,>=2.5', '[]']
  adding ['markupsafe', '>=0.23', '[]']
  adding ['pyparsing', '>=2.0.2', '[]']
  adding ['pytz', '>=0a', '[]']
  adding ['urllib3', '<1.23,>=1.21.1', '[]']
Removed dependencies in this round:
Unsafe dependencies in this round:
------------------------------------------------------------
Result of round 2: not stable

                          ROUND 3                           
Current constraints:
  alabaster<0.8,>=0.7
  attrs>=17.2.0
  babel!=2.0,>=1.3
  certifi>=2017.4.17
  chardet<3.1.0,>=3.0.2
  colorama
  coverage>=3.7.1
  docutils>=0.11
  funcsigs
  idna<2.7,>=2.5
  imagesize
  Jinja2>=2.3
  MarkupSafe>=0.23
  packaging
  pluggy<0.7,>=0.5
  py>=1.5.0
  Pygments>=2.0
  pyparsing>=2.0.2
  pytest>=2.6.0
  pytest-cov
  pytest-runner
  pytz>=0a
  requests>=2.0.0
  six>=1.10.0,>=1.5
  snowballstemmer>=1.1
  sphinx
  sphinx-rtd-theme
  sphinxcontrib-websupport
  urllib3<1.23,>=1.21.1
  wheel

Finding the best candidates:
  found candidate alabaster==0.7.10 (constraint was >=0.7,<0.8)
  found candidate attrs==17.4.0 (constraint was >=17.2.0)
  found candidate babel==2.5.3 (constraint was >=1.3,!=2.0)
  found candidate certifi==2018.1.18 (constraint was >=2017.4.17)
  found candidate chardet==3.0.4 (constraint was >=3.0.2,<3.1.0)
  found candidate colorama==0.3.9 (constraint was <any>)
  found candidate coverage==4.5.1 (constraint was >=3.7.1)
  found candidate docutils==0.14 (constraint was >=0.11)
  found candidate funcsigs==1.0.2 (constraint was <any>)
  found candidate idna==2.6 (constraint was >=2.5,<2.7)
  found candidate imagesize==1.0.0 (constraint was <any>)
  found candidate jinja2==2.10 (constraint was >=2.3)
  found candidate markupsafe==1.0 (constraint was >=0.23)
  found candidate packaging==17.1 (constraint was <any>)
  found candidate pluggy==0.6.0 (constraint was >=0.5,<0.7)
  found candidate py==1.5.2 (constraint was >=1.5.0)
  found candidate pygments==2.2.0 (constraint was >=2.0)
  found candidate pyparsing==2.2.0 (constraint was >=2.0.2)
  found candidate pytest==3.4.2 (constraint was >=2.6.0)
  found candidate pytest-cov==2.5.1 (constraint was <any>)
  found candidate pytest-runner==4.0 (constraint was <any>)
  found candidate pytz==2018.3 (constraint was >=0a)
  found candidate requests==2.18.4 (constraint was >=2.0.0)
  found candidate six==1.11.0 (constraint was >=1.10.0,>=1.5)
  found candidate snowballstemmer==1.2.1 (constraint was >=1.1)
  found candidate sphinx==1.7.1 (constraint was <any>)
  found candidate sphinx-rtd-theme==0.2.4 (constraint was <any>)
  found candidate sphinxcontrib-websupport==1.0.1 (constraint was <any>)
  found candidate urllib3==1.22 (constraint was >=1.21.1,<1.23)
  found candidate wheel==0.30.0 (constraint was <any>)

Finding secondary dependencies:
  py==1.5.2                 requires -
  pytest-runner==4.0        requires -
  pygments==2.2.0           requires -
  wheel==0.30.0             requires -
  babel==2.5.3              requires pytz>=0a, pytz>=0a
  chardet==3.0.4            requires -
  snowballstemmer==1.2.1    requires -
  urllib3==1.22             requires -
  alabaster==0.7.10         requires -
  requests==2.18.4          requires certifi>=2017.4.17, chardet<3.1.0,>=3.0.2, idna<2.7,>=2.5, urllib3<1.23,>=1.21.1
  six==1.11.0               requires -
  idna==2.6                 requires -
  pyparsing==2.2.0          requires -
  imagesize==1.0.0          requires -
  jinja2==2.10              requires MarkupSafe>=0.23
  markupsafe==1.0           requires -
  attrs==17.4.0             requires -
  sphinx==1.7.1             requires alabaster<0.8,>=0.7, babel!=2.0,>=1.3, docutils>=0.11, imagesize, Jinja2>=2.3, packaging, Pygments>=2.0, requests>=2.0.0, setuptools, six>=1.5, snowballstemmer>=1.1, sphinxcontrib-websupport
  pytz==2018.3              requires -
  sphinx-rtd-theme==0.2.4   requires -
  pytest-cov==2.5.1         requires coverage>=3.7.1, coverage>=3.7.1, pytest>=2.6.0, pytest>=2.6.0
  pytest==3.4.2             requires attrs>=17.2.0, attrs>=17.2.0, colorama; sys_platform == "win32", funcsigs; python_version < "3.0", pluggy<0.7,>=0.5, pluggy<0.7,>=0.5, py>=1.5.0, py>=1.5.0, setuptools, setuptools, six>=1.10.0, six>=1.10.0
  packaging==17.1           requires pyparsing>=2.0.2, pyparsing>=2.0.2, six, six
  pluggy==0.6.0             requires -
  sphinxcontrib-websupport==1.0.1 requires -
  certifi==2018.1.18        requires -
  docutils==0.14            requires -
  coverage==4.5.1           requires -
------------------------------------------------------------
Result of round 3: stable, done

Locking [packages] dependencies…
Using pip: -i https://pypi.python.org/simple --trusted-host pypi.python.org

                          ROUND 1                           
Current constraints:
  codecov
  file:///home/meredith/PycharmProjects/Enigma
  raven
  toml

Finding the best candidates:
  found candidate codecov==2.0.15 (constraint was <any>)
  found candidate -e file:///home/meredith/PycharmProjects/Enigma (constraint was <any>)
  found candidate raven==6.6.0 (constraint was <any>)
  found candidate toml==0.9.4 (constraint was <any>)

Finding secondary dependencies:
  toml==0.9.4               requires -
  codecov==2.0.15           requires coverage, requests>=2.7.9
  raven==6.6.0              requires contextlib2; python_version < "3.2"

New dependencies found in this round:
  adding ['contextlib2', '', '[]']
  adding ['coverage', '', '[]']
  adding ['requests', '>=2.7.9', '[]']
Removed dependencies in this round:
Unsafe dependencies in this round:
------------------------------------------------------------
Result of round 1: not stable

                          ROUND 2                           
Current constraints:
  codecov
  contextlib2
  coverage
  Enigma==0.1.0.dev0 from file:///home/meredith/PycharmProjects/Enigma
  raven
  requests>=2.7.9
  toml

Finding the best candidates:
  found candidate codecov==2.0.15 (constraint was <any>)
  found candidate contextlib2==0.5.5 (constraint was <any>)
  found candidate coverage==4.5.1 (constraint was <any>)
  found candidate -e file:///home/meredith/PycharmProjects/Enigma (constraint was ==0.1.0.dev0)
  found candidate raven==6.6.0 (constraint was <any>)
  found candidate requests==2.18.4 (constraint was >=2.7.9)
  found candidate toml==0.9.4 (constraint was <any>)

Finding secondary dependencies:
  codecov==2.0.15           requires coverage, requests>=2.7.9
  coverage==4.5.1           requires -
  raven==6.6.0              requires contextlib2; python_version < "3.2"
  toml==0.9.4               requires -
  requests==2.18.4          requires certifi>=2017.4.17, chardet<3.1.0,>=3.0.2, idna<2.7,>=2.5, urllib3<1.23,>=1.21.1

New dependencies found in this round:
  adding ['certifi', '>=2017.4.17', '[]']
  adding ['chardet', '<3.1.0,>=3.0.2', '[]']
  adding ['idna', '<2.7,>=2.5', '[]']
  adding ['urllib3', '<1.23,>=1.21.1', '[]']
Removed dependencies in this round:
Unsafe dependencies in this round:
------------------------------------------------------------
Result of round 2: not stable

                          ROUND 3                           
Current constraints:
  certifi>=2017.4.17
  chardet<3.1.0,>=3.0.2
  codecov
  contextlib2
  coverage
  Enigma==0.1.0.dev0 from file:///home/meredith/PycharmProjects/Enigma
  idna<2.7,>=2.5
  raven
  requests>=2.7.9
  toml
  urllib3<1.23,>=1.21.1

Finding the best candidates:
  found candidate certifi==2018.1.18 (constraint was >=2017.4.17)
  found candidate chardet==3.0.4 (constraint was >=3.0.2,<3.1.0)
  found candidate codecov==2.0.15 (constraint was <any>)
  found candidate contextlib2==0.5.5 (constraint was <any>)
  found candidate coverage==4.5.1 (constraint was <any>)
  found candidate -e file:///home/meredith/PycharmProjects/Enigma (constraint was ==0.1.0.dev0)
  found candidate idna==2.6 (constraint was >=2.5,<2.7)
  found candidate raven==6.6.0 (constraint was <any>)
  found candidate requests==2.18.4 (constraint was >=2.7.9)
  found candidate toml==0.9.4 (constraint was <any>)
  found candidate urllib3==1.22 (constraint was >=1.21.1,<1.23)

Finding secondary dependencies:
  raven==6.6.0              requires contextlib2; python_version < "3.2"
  coverage==4.5.1           requires -
  codecov==2.0.15           requires coverage, requests>=2.7.9
  idna==2.6                 requires -
  certifi==2018.1.18        requires -
  chardet==3.0.4            requires -
  requests==2.18.4          requires certifi>=2017.4.17, chardet<3.1.0,>=3.0.2, idna<2.7,>=2.5, urllib3<1.23,>=1.21.1
  toml==0.9.4               requires -
  urllib3==1.22             requires -
------------------------------------------------------------
Result of round 3: stable, done

Updated Pipfile.lock (532312)!
However, doing pipenv uninstall coloredlogs and reinstalling with pipenv install coloredlogs fails again.
Also note that verify_ssl = false as recommended by #871 . Setting it to true does not show any changes.