vindemasi commented on 3 Jul 2018 •
edited
Hello,
Issue description
I've a strange behaviour installing/updating my project with the Pillow package. The resolver
cannot find a solution, but the solution exists. In fact I was able to workaround the issue forcing the right version for Pillow. The version of pipenv is 2018.6.25.
Expected result
The dependencies should be resolved and pillow installed
Actual result
The dependencies are not resolved. pipenv reports "There are incompatible versions in the resolved dependencies."
Here the output of 'pipenv lock --clear --verbose':
Locking [dev-packages] dependencies...
Locking [packages] dependencies...
using sources: [{'name': 'pypi', 'verify_ssl': True, 'url': 'https://pypi.org/simple'}]
Using pip: -i https://pypi.org/simple

                          ROUND 1                           
Current constraints:
  django-versatileimagefield (from -r /var/folders/61/s4p571x10kl_g06g9fhp687h0000gn/T/pipenv-pvpcowo6-requirements/pipenv-f97jyvtw-constraints.txt (line 3))
  pillow (from -r /var/folders/61/s4p571x10kl_g06g9fhp687h0000gn/T/pipenv-pvpcowo6-requirements/pipenv-f97jyvtw-constraints.txt (line 2))

Finding the best candidates:
  found candidate django-versatileimagefield==1.9 (constraint was <any>)
  found candidate pillow==5.2.0 (constraint was <any>)

Finding secondary dependencies:
  django-versatileimagefield==1.9 not in cache, need to check index
  django-versatileimagefield==1.9; python_version != "3.0.*" and python_version != "3.1.*" and python_version != "3.2.*" and python_version != "3.3.*" and python_version >= "2.7" requires django-versatileimagefield==1.9; python_version != "3.0.*" and python_version != "3.1.*" and python_version != "3.2.*" and python_version != "3.3.*" and python_version >= "2.7", pillow<=5.0.0,>=2.4.0
  pillow==5.2.0 not in cache, need to check index
  pillow==5.2.0; python_version != "3.0.*" and python_version != "3.1.*" and python_version != "3.2.*" and python_version != "3.3.*" and python_version >= "2.7" requires pillow==5.2.0; python_version != "3.0.*" and python_version != "3.1.*" and python_version != "3.2.*" and python_version != "3.3.*" and python_version >= "2.7"

New dependencies found in this round:
  adding ['django-versatileimagefield', '==1.9', '[]']
  adding ['pillow', '<=5.0.0,==5.2.0,>=2.4.0', '[]']
Removed dependencies in this round:
Unsafe dependencies in this round:
------------------------------------------------------------
Result of round 1: not stable

                          ROUND 2                           
Current constraints:
  django-versatileimagefield==1.9 (from -r /var/folders/61/s4p571x10kl_g06g9fhp687h0000gn/T/pipenv-pvpcowo6-requirements/pipenv-f97jyvtw-constraints.txt (line 3))
  pillow<=5.0.0,==5.2.0,>=2.4.0 (from -r /var/folders/61/s4p571x10kl_g06g9fhp687h0000gn/T/pipenv-pvpcowo6-requirements/pipenv-f97jyvtw-constraints.txt (line 2))

Finding the best candidates:
  found candidate django-versatileimagefield==1.9 (constraint was ==1.9)
Using pip: -i https://pypi.org/simple

                          ROUND 1                           
Current constraints:
  django-versatileimagefield (from -r /var/folders/61/s4p571x10kl_g06g9fhp687h0000gn/T/pipenv-pvpcowo6-requirements/pipenv-y8dgdpaw-constraints.txt (line 3))
  pillow (from -r /var/folders/61/s4p571x10kl_g06g9fhp687h0000gn/T/pipenv-pvpcowo6-requirements/pipenv-y8dgdpaw-constraints.txt (line 2))

Finding the best candidates:
  found candidate django-versatileimagefield==1.9 (constraint was <any>)
  found candidate pillow==5.2.0 (constraint was <any>)

Finding secondary dependencies:
  django-versatileimagefield==1.9 not in cache, need to check index
  django-versatileimagefield==1.9; python_version != "3.0.*" and python_version != "3.1.*" and python_version != "3.2.*" and python_version != "3.3.*" and python_version >= "2.7" requires django-versatileimagefield==1.9; python_version != "3.0.*" and python_version != "3.1.*" and python_version != "3.2.*" and python_version != "3.3.*" and python_version >= "2.7", pillow<=5.0.0,>=2.4.0
  pillow==5.2.0 not in cache, need to check index
  pillow==5.2.0; python_version != "3.0.*" and python_version != "3.1.*" and python_version != "3.2.*" and python_version != "3.3.*" and python_version >= "2.7" requires pillow==5.2.0; python_version != "3.0.*" and python_version != "3.1.*" and python_version != "3.2.*" and python_version != "3.3.*" and python_version >= "2.7"

New dependencies found in this round:
  adding ['django-versatileimagefield', '==1.9', '[]']
  adding ['pillow', '<=5.0.0,==5.2.0,>=2.4.0', '[]']
Removed dependencies in this round:
Unsafe dependencies in this round:
------------------------------------------------------------
Result of round 1: not stable

                          ROUND 2                           
Current constraints:
  django-versatileimagefield==1.9 (from -r /var/folders/61/s4p571x10kl_g06g9fhp687h0000gn/T/pipenv-pvpcowo6-requirements/pipenv-y8dgdpaw-constraints.txt (line 3))
  pillow<=5.0.0,==5.2.0,>=2.4.0 (from -r /var/folders/61/s4p571x10kl_g06g9fhp687h0000gn/T/pipenv-pvpcowo6-requirements/pipenv-y8dgdpaw-constraints.txt (line 2))

Finding the best candidates:
  found candidate django-versatileimagefield==1.9 (constraint was ==1.9)

Warning: Your dependencies could not be resolved. You likely have a mismatch in your sub-dependencies.
  You can use $ pipenv install --skip-lock to bypass this mechanism, then run $ pipenv graph to inspect the situation.
  Hint: try $ pipenv lock --pre if it is a pre-release dependency.
Could not find a version that matches pillow<=5.0.0,==5.2.0,>=2.4.0 (from -r /var/folders/61/s4p571x10kl_g06g9fhp687h0000gn/T/pipenv-pvpcowo6-requirements/pipenv-f97jyvtw-constraints.txt (line 2))
Tried: 1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7.0, 1.7.1, 1.7.2, 1.7.3, 1.7.4, 1.7.5, 1.7.6, 1.7.6, 1.7.7, 1.7.8, 2.0.0, 2.1.0, 2.2.0, 2.2.1, 2.2.1, 2.2.1, 2.2.1, 2.2.1, 2.2.1, 2.2.1, 2.2.1, 2.2.1, 2.2.2, 2.2.2, 2.2.2, 2.2.2, 2.2.2, 2.2.2, 2.2.2, 2.2.2, 2.2.2, 2.2.2, 2.2.2, 2.3.0, 2.3.0, 2.3.0, 2.3.0, 2.3.0, 2.3.0, 2.3.0, 2.3.0, 2.3.0, 2.3.0, 2.3.0, 2.3.1, 2.3.2, 2.4.0, 2.4.0, 2.4.0, 2.4.0, 2.4.0, 2.4.0, 2.4.0, 2.4.0, 2.4.0, 2.4.0, 2.4.0, 2.5.0, 2.5.0, 2.5.0, 2.5.0, 2.5.0, 2.5.0, 2.5.0, 2.5.0, 2.5.0, 2.5.0, 2.5.0, 2.5.0, 2.5.0, 2.5.0, 2.5.0, 2.5.1, 2.5.1, 2.5.1, 2.5.1, 2.5.1, 2.5.1, 2.5.1, 2.5.1, 2.5.1, 2.5.1, 2.5.1, 2.5.1, 2.5.1, 2.5.1, 2.5.1, 2.5.2, 2.5.2, 2.5.2, 2.5.2, 2.5.2, 2.5.2, 2.5.2, 2.5.2, 2.5.2, 2.5.2, 2.5.2, 2.5.2, 2.5.2, 2.5.2, 2.5.2, 2.5.3, 2.5.3, 2.5.3, 2.5.3, 2.5.3, 2.5.3, 2.5.3, 2.5.3, 2.5.3, 2.5.3, 2.5.3, 2.5.3, 2.5.3, 2.5.3, 2.5.3, 2.6.0, 2.6.0, 2.6.0, 2.6.0, 2.6.0, 2.6.0, 2.6.0, 2.6.0, 2.6.0, 2.6.0, 2.6.0, 2.6.0, 2.6.0, 2.6.0, 2.6.0, 2.6.0, 2.6.1, 2.6.1, 2.6.1, 2.6.1, 2.6.1, 2.6.1, 2.6.1, 2.6.1, 2.6.1, 2.6.1, 2.6.1, 2.6.1, 2.6.1, 2.6.1, 2.6.1, 2.6.1, 2.6.1, 2.6.1, 2.6.1, 2.6.1, 2.6.2, 2.6.2, 2.6.2, 2.6.2, 2.6.2, 2.6.2, 2.6.2, 2.6.2, 2.6.2, 2.6.2, 2.6.2, 2.6.2, 2.6.2, 2.6.2, 2.6.2, 2.6.2, 2.7.0, 2.7.0, 2.7.0, 2.7.0, 2.7.0, 2.7.0, 2.7.0, 2.7.0, 2.7.0, 2.7.0, 2.7.0, 2.7.0, 2.7.0, 2.7.0, 2.7.0, 2.7.0, 2.8.0, 2.8.0, 2.8.0, 2.8.0, 2.8.0, 2.8.0, 2.8.0, 2.8.0, 2.8.0, 2.8.0, 2.8.0, 2.8.0, 2.8.0, 2.8.0, 2.8.0, 2.8.0, 2.8.1, 2.8.1, 2.8.1, 2.8.1, 2.8.1, 2.8.1, 2.8.1, 2.8.1, 2.8.1, 2.8.1, 2.8.1, 2.8.1, 2.8.1, 2.8.1, 2.8.1, 2.8.1, 2.8.2, 2.8.2, 2.8.2, 2.8.2, 2.8.2, 2.8.2, 2.8.2, 2.8.2, 2.8.2, 2.8.2, 2.8.2, 2.8.2, 2.8.2, 2.8.2, 2.8.2, 2.8.2, 2.9.0, 2.9.0, 2.9.0, 2.9.0, 2.9.0, 2.9.0, 2.9.0, 2.9.0, 2.9.0, 2.9.0, 2.9.0, 2.9.0, 2.9.0, 2.9.0, 2.9.0, 2.9.0, 3.0.0, 3.0.0, 3.0.0, 3.0.0, 3.0.0, 3.0.0, 3.0.0, 3.0.0, 3.0.0, 3.0.0, 3.0.0, 3.0.0, 3.0.0, 3.0.0, 3.0.0, 3.0.0, 3.0.0, 3.0.0, 3.0.0, 3.1.0, 3.1.0, 3.1.0, 3.1.0, 3.1.0, 3.1.0, 3.1.0, 3.1.0, 3.1.0, 3.1.0, 3.1.0, 3.1.0, 3.1.0, 3.1.0, 3.1.0, 3.1.0, 3.1.0, 3.1.0, 3.1.0, 3.1.1, 3.1.1, 3.1.1, 3.1.1, 3.1.1, 3.1.1, 3.1.1, 3.1.1, 3.1.1, 3.1.1, 3.1.1, 3.1.1, 3.1.1, 3.1.1, 3.1.1, 3.1.1, 3.1.1, 3.1.1, 3.1.2, 3.1.2, 3.2.0, 3.2.0, 3.2.0, 3.2.0, 3.2.0, 3.2.0, 3.2.0, 3.2.0, 3.2.0, 3.2.0, 3.2.0, 3.2.0, 3.2.0, 3.2.0, 3.2.0, 3.2.0, 3.2.0, 3.2.0, 3.3.0, 3.3.0, 3.3.0, 3.3.0, 3.3.0, 3.3.0, 3.3.0, 3.3.0, 3.3.0, 3.3.0, 3.3.0, 3.3.0, 3.3.0, 3.3.0, 3.3.0, 3.3.0, 3.3.0, 3.3.0, 3.3.0, 3.3.0, 3.3.0, 3.3.0, 3.3.0, 3.3.0, 3.3.0, 3.3.0, 3.3.1, 3.3.1, 3.3.1, 3.3.1, 3.3.1, 3.3.1, 3.3.1, 3.3.1, 3.3.1, 3.3.1, 3.3.1, 3.3.1, 3.3.1, 3.3.1, 3.3.1, 3.3.1, 3.3.1, 3.3.1, 3.3.1, 3.3.1, 3.3.1, 3.3.1, 3.3.1, 3.3.1, 3.3.1, 3.3.2, 3.3.2, 3.3.3, 3.3.3, 3.4.0, 3.4.0, 3.4.0, 3.4.0, 3.4.0, 3.4.0, 3.4.0, 3.4.0, 3.4.0, 3.4.0, 3.4.0, 3.4.0, 3.4.0, 3.4.0, 3.4.0, 3.4.0, 3.4.0, 3.4.0, 3.4.0, 3.4.0, 3.4.0, 3.4.0, 3.4.1, 3.4.1, 3.4.1, 3.4.1, 3.4.1, 3.4.1, 3.4.1, 3.4.1, 3.4.1, 3.4.1, 3.4.1, 3.4.1, 3.4.1, 3.4.1, 3.4.1, 3.4.1, 3.4.1, 3.4.1, 3.4.1, 3.4.1, 3.4.1, 3.4.1, 3.4.1, 3.4.1, 3.4.2, 3.4.2, 3.4.2, 3.4.2, 3.4.2, 3.4.2, 3.4.2, 3.4.2, 3.4.2, 3.4.2, 3.4.2, 3.4.2, 3.4.2, 3.4.2, 3.4.2, 3.4.2, 3.4.2, 3.4.2, 3.4.2, 3.4.2, 3.4.2, 3.4.2, 3.4.2, 3.4.2, 4.0.0, 4.0.0, 4.0.0, 4.0.0, 4.0.0, 4.0.0, 4.0.0, 4.0.0, 4.0.0, 4.0.0, 4.0.0, 4.0.0, 4.0.0, 4.0.0, 4.0.0, 4.0.0, 4.0.0, 4.0.0, 4.0.0, 4.0.0, 4.0.0, 4.0.0, 4.0.0, 4.0.0, 4.0.0, 4.0.0, 4.0.0, 4.1.0, 4.1.0, 4.1.0, 4.1.0, 4.1.0, 4.1.0, 4.1.0, 4.1.0, 4.1.0, 4.1.0, 4.1.0, 4.1.0, 4.1.0, 4.1.0, 4.1.0, 4.1.0, 4.1.0, 4.1.0, 4.1.0, 4.1.0, 4.1.0, 4.1.0, 4.1.0, 4.1.0, 4.1.0, 4.1.0, 4.1.0, 4.1.1, 4.1.1, 4.1.1, 4.1.1, 4.1.1, 4.1.1, 4.1.1, 4.1.1, 4.1.1, 4.1.1, 4.1.1, 4.1.1, 4.1.1, 4.1.1, 4.1.1, 4.1.1, 4.1.1, 4.1.1, 4.1.1, 4.1.1, 4.1.1, 4.1.1, 4.1.1, 4.1.1, 4.1.1, 4.1.1, 4.1.1, 4.2.0, 4.2.0, 4.2.0, 4.2.0, 4.2.0, 4.2.0, 4.2.0, 4.2.0, 4.2.0, 4.2.0, 4.2.0, 4.2.0, 4.2.0, 4.2.0, 4.2.0, 4.2.0, 4.2.0, 4.2.0, 4.2.0, 4.2.0, 4.2.0, 4.2.0, 4.2.0, 4.2.0, 4.2.0, 4.2.0, 4.2.1, 4.2.1, 4.2.1, 4.2.1, 4.2.1, 4.2.1, 4.2.1, 4.2.1, 4.2.1, 4.2.1, 4.2.1, 4.2.1, 4.2.1, 4.2.1, 4.2.1, 4.2.1, 4.2.1, 4.2.1, 4.2.1, 4.2.1, 4.2.1, 4.2.1, 4.2.1, 4.2.1, 4.2.1, 4.2.1, 4.2.1, 4.3.0, 4.3.0, 4.3.0, 4.3.0, 4.3.0, 4.3.0, 4.3.0, 4.3.0, 4.3.0, 4.3.0, 4.3.0, 4.3.0, 4.3.0, 4.3.0, 4.3.0, 4.3.0, 4.3.0, 4.3.0, 4.3.0, 4.3.0, 4.3.0, 4.3.0, 4.3.0, 4.3.0, 4.3.0, 4.3.0, 4.3.0, 5.0.0, 5.0.0, 5.0.0, 5.0.0, 5.0.0, 5.0.0, 5.0.0, 5.0.0, 5.0.0, 5.0.0, 5.0.0, 5.0.0, 5.0.0, 5.0.0, 5.0.0, 5.0.0, 5.0.0, 5.0.0, 5.0.0, 5.0.0, 5.0.0, 5.0.0, 5.0.0, 5.0.0, 5.0.0, 5.1.0, 5.1.0, 5.1.0, 5.1.0, 5.1.0, 5.1.0, 5.1.0, 5.1.0, 5.1.0, 5.1.0, 5.1.0, 5.1.0, 5.1.0, 5.1.0, 5.1.0, 5.1.0, 5.1.0, 5.1.0, 5.1.0, 5.1.0, 5.1.0, 5.1.0, 5.1.0, 5.1.0, 5.1.0, 5.1.0, 5.1.0, 5.2.0, 5.2.0, 5.2.0, 5.2.0, 5.2.0, 5.2.0, 5.2.0, 5.2.0, 5.2.0, 5.2.0, 5.2.0, 5.2.0, 5.2.0, 5.2.0, 5.2.0, 5.2.0, 5.2.0, 5.2.0, 5.2.0, 5.2.0, 5.2.0, 5.2.0, 5.2.0, 5.2.0, 5.2.0, 5.2.0, 5.2.0, 5.2.0, 5.2.0, 5.2.0
Skipped pre-versions: 3.1.0rc1, 3.1.0rc1, 3.1.0rc1, 3.1.0rc1, 3.1.0rc1, 3.1.0rc1, 3.1.0rc1, 3.1.0rc1, 3.1.0rc1, 3.1.0rc1, 3.1.0rc1, 3.1.0rc1, 3.1.0rc1, 3.1.0rc1, 3.1.0rc1, 3.1.0rc1
There are incompatible versions in the resolved dependencies.
Warning: Your dependencies could not be resolved. You likely have a mismatch in your sub-dependencies.
  You can use $ pipenv install --skip-lock to bypass this mechanism, then run $ pipenv graph to inspect the situation.
  Hint: try $ pipenv lock --pre if it is a pre-release dependency.
Could not find a version that matches pillow<=5.0.0,==5.2.0,>=2.4.0 (from -r /var/folders/61/s4p571x10kl_g06g9fhp687h0000gn/T/pipenv-pvpcowo6-requirements/pipenv-y8dgdpaw-constraints.txt (line 2))
Tried: 1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7.0, 1.7.1, 1.7.2, 1.7.3, 1.7.4, 1.7.5, 1.7.6, 1.7.6, 1.7.7, 1.7.8, 2.0.0, 2.1.0, 2.2.0, 2.2.1, 2.2.1, 2.2.1, 2.2.1, 2.2.1, 2.2.1, 2.2.1, 2.2.1, 2.2.1, 2.2.2, 2.2.2, 2.2.2, 2.2.2, 2.2.2, 2.2.2, 2.2.2, 2.2.2, 2.2.2, 2.2.2, 2.2.2, 2.3.0, 2.3.0, 2.3.0, 2.3.0, 2.3.0, 2.3.0, 2.3.0, 2.3.0, 2.3.0, 2.3.0, 2.3.0, 2.3.1, 2.3.2, 2.4.0, 2.4.0, 2.4.0, 2.4.0, 2.4.0, 2.4.0, 2.4.0, 2.4.0, 2.4.0, 2.4.0, 2.4.0, 2.5.0, 2.5.0, 2.5.0, 2.5.0, 2.5.0, 2.5.0, 2.5.0, 2.5.0, 2.5.0, 2.5.0, 2.5.0, 2.5.0, 2.5.0, 2.5.0, 2.5.0, 2.5.1, 2.5.1, 2.5.1, 2.5.1, 2.5.1, 2.5.1, 2.5.1, 2.5.1, 2.5.1, 2.5.1, 2.5.1, 2.5.1, 2.5.1, 2.5.1, 2.5.1, 2.5.2, 2.5.2, 2.5.2, 2.5.2, 2.5.2, 2.5.2, 2.5.2, 2.5.2, 2.5.2, 2.5.2, 2.5.2, 2.5.2, 2.5.2, 2.5.2, 2.5.2, 2.5.3, 2.5.3, 2.5.3, 2.5.3, 2.5.3, 2.5.3, 2.5.3, 2.5.3, 2.5.3, 2.5.3, 2.5.3, 2.5.3, 2.5.3, 2.5.3, 2.5.3, 2.6.0, 2.6.0, 2.6.0, 2.6.0, 2.6.0, 2.6.0, 2.6.0, 2.6.0, 2.6.0, 2.6.0, 2.6.0, 2.6.0, 2.6.0, 2.6.0, 2.6.0, 2.6.0, 2.6.1, 2.6.1, 2.6.1, 2.6.1, 2.6.1, 2.6.1, 2.6.1, 2.6.1, 2.6.1, 2.6.1, 2.6.1, 2.6.1, 2.6.1, 2.6.1, 2.6.1, 2.6.1, 2.6.1, 2.6.1, 2.6.1, 2.6.1, 2.6.2, 2.6.2, 2.6.2, 2.6.2, 2.6.2, 2.6.2, 2.6.2, 2.6.2, 2.6.2, 2.6.2, 2.6.2, 2.6.2, 2.6.2, 2.6.2, 2.6.2, 2.6.2, 2.7.0, 2.7.0, 2.7.0, 2.7.0, 2.7.0, 2.7.0, 2.7.0, 2.7.0, 2.7.0, 2.7.0, 2.7.0, 2.7.0, 2.7.0, 2.7.0, 2.7.0, 2.7.0, 2.8.0, 2.8.0, 2.8.0, 2.8.0, 2.8.0, 2.8.0, 2.8.0, 2.8.0, 2.8.0, 2.8.0, 2.8.0, 2.8.0, 2.8.0, 2.8.0, 2.8.0, 2.8.0, 2.8.1, 2.8.1, 2.8.1, 2.8.1, 2.8.1, 2.8.1, 2.8.1, 2.8.1, 2.8.1, 2.8.1, 2.8.1, 2.8.1, 2.8.1, 2.8.1, 2.8.1, 2.8.1, 2.8.2, 2.8.2, 2.8.2, 2.8.2, 2.8.2, 2.8.2, 2.8.2, 2.8.2, 2.8.2, 2.8.2, 2.8.2, 2.8.2, 2.8.2, 2.8.2, 2.8.2, 2.8.2, 2.9.0, 2.9.0, 2.9.0, 2.9.0, 2.9.0, 2.9.0, 2.9.0, 2.9.0, 2.9.0, 2.9.0, 2.9.0, 2.9.0, 2.9.0, 2.9.0, 2.9.0, 2.9.0, 3.0.0, 3.0.0, 3.0.0, 3.0.0, 3.0.0, 3.0.0, 3.0.0, 3.0.0, 3.0.0, 3.0.0, 3.0.0, 3.0.0, 3.0.0, 3.0.0, 3.0.0, 3.0.0, 3.0.0, 3.0.0, 3.0.0, 3.1.0, 3.1.0, 3.1.0, 3.1.0, 3.1.0, 3.1.0, 3.1.0, 3.1.0, 3.1.0, 3.1.0, 3.1.0, 3.1.0, 3.1.0, 3.1.0, 3.1.0, 3.1.0, 3.1.0, 3.1.0, 3.1.0, 3.1.1, 3.1.1, 3.1.1, 3.1.1, 3.1.1, 3.1.1, 3.1.1, 3.1.1, 3.1.1, 3.1.1, 3.1.1, 3.1.1, 3.1.1, 3.1.1, 3.1.1, 3.1.1, 3.1.1, 3.1.1, 3.1.2, 3.1.2, 3.2.0, 3.2.0, 3.2.0, 3.2.0, 3.2.0, 3.2.0, 3.2.0, 3.2.0, 3.2.0, 3.2.0, 3.2.0, 3.2.0, 3.2.0, 3.2.0, 3.2.0, 3.2.0, 3.2.0, 3.2.0, 3.3.0, 3.3.0, 3.3.0, 3.3.0, 3.3.0, 3.3.0, 3.3.0, 3.3.0, 3.3.0, 3.3.0, 3.3.0, 3.3.0, 3.3.0, 3.3.0, 3.3.0, 3.3.0, 3.3.0, 3.3.0, 3.3.0, 3.3.0, 3.3.0, 3.3.0, 3.3.0, 3.3.0, 3.3.0, 3.3.0, 3.3.1, 3.3.1, 3.3.1, 3.3.1, 3.3.1, 3.3.1, 3.3.1, 3.3.1, 3.3.1, 3.3.1, 3.3.1, 3.3.1, 3.3.1, 3.3.1, 3.3.1, 3.3.1, 3.3.1, 3.3.1, 3.3.1, 3.3.1, 3.3.1, 3.3.1, 3.3.1, 3.3.1, 3.3.1, 3.3.2, 3.3.2, 3.3.3, 3.3.3, 3.4.0, 3.4.0, 3.4.0, 3.4.0, 3.4.0, 3.4.0, 3.4.0, 3.4.0, 3.4.0, 3.4.0, 3.4.0, 3.4.0, 3.4.0, 3.4.0, 3.4.0, 3.4.0, 3.4.0, 3.4.0, 3.4.0, 3.4.0, 3.4.0, 3.4.0, 3.4.1, 3.4.1, 3.4.1, 3.4.1, 3.4.1, 3.4.1, 3.4.1, 3.4.1, 3.4.1, 3.4.1, 3.4.1, 3.4.1, 3.4.1, 3.4.1, 3.4.1, 3.4.1, 3.4.1, 3.4.1, 3.4.1, 3.4.1, 3.4.1, 3.4.1, 3.4.1, 3.4.1, 3.4.2, 3.4.2, 3.4.2, 3.4.2, 3.4.2, 3.4.2, 3.4.2, 3.4.2, 3.4.2, 3.4.2, 3.4.2, 3.4.2, 3.4.2, 3.4.2, 3.4.2, 3.4.2, 3.4.2, 3.4.2, 3.4.2, 3.4.2, 3.4.2, 3.4.2, 3.4.2, 3.4.2, 4.0.0, 4.0.0, 4.0.0, 4.0.0, 4.0.0, 4.0.0, 4.0.0, 4.0.0, 4.0.0, 4.0.0, 4.0.0, 4.0.0, 4.0.0, 4.0.0, 4.0.0, 4.0.0, 4.0.0, 4.0.0, 4.0.0, 4.0.0, 4.0.0, 4.0.0, 4.0.0, 4.0.0, 4.0.0, 4.0.0, 4.0.0, 4.1.0, 4.1.0, 4.1.0, 4.1.0, 4.1.0, 4.1.0, 4.1.0, 4.1.0, 4.1.0, 4.1.0, 4.1.0, 4.1.0, 4.1.0, 4.1.0, 4.1.0, 4.1.0, 4.1.0, 4.1.0, 4.1.0, 4.1.0, 4.1.0, 4.1.0, 4.1.0, 4.1.0, 4.1.0, 4.1.0, 4.1.0, 4.1.1, 4.1.1, 4.1.1, 4.1.1, 4.1.1, 4.1.1, 4.1.1, 4.1.1, 4.1.1, 4.1.1, 4.1.1, 4.1.1, 4.1.1, 4.1.1, 4.1.1, 4.1.1, 4.1.1, 4.1.1, 4.1.1, 4.1.1, 4.1.1, 4.1.1, 4.1.1, 4.1.1, 4.1.1, 4.1.1, 4.1.1, 4.2.0, 4.2.0, 4.2.0, 4.2.0, 4.2.0, 4.2.0, 4.2.0, 4.2.0, 4.2.0, 4.2.0, 4.2.0, 4.2.0, 4.2.0, 4.2.0, 4.2.0, 4.2.0, 4.2.0, 4.2.0, 4.2.0, 4.2.0, 4.2.0, 4.2.0, 4.2.0, 4.2.0, 4.2.0, 4.2.0, 4.2.1, 4.2.1, 4.2.1, 4.2.1, 4.2.1, 4.2.1, 4.2.1, 4.2.1, 4.2.1, 4.2.1, 4.2.1, 4.2.1, 4.2.1, 4.2.1, 4.2.1, 4.2.1, 4.2.1, 4.2.1, 4.2.1, 4.2.1, 4.2.1, 4.2.1, 4.2.1, 4.2.1, 4.2.1, 4.2.1, 4.2.1, 4.3.0, 4.3.0, 4.3.0, 4.3.0, 4.3.0, 4.3.0, 4.3.0, 4.3.0, 4.3.0, 4.3.0, 4.3.0, 4.3.0, 4.3.0, 4.3.0, 4.3.0, 4.3.0, 4.3.0, 4.3.0, 4.3.0, 4.3.0, 4.3.0, 4.3.0, 4.3.0, 4.3.0, 4.3.0, 4.3.0, 4.3.0, 5.0.0, 5.0.0, 5.0.0, 5.0.0, 5.0.0, 5.0.0, 5.0.0, 5.0.0, 5.0.0, 5.0.0, 5.0.0, 5.0.0, 5.0.0, 5.0.0, 5.0.0, 5.0.0, 5.0.0, 5.0.0, 5.0.0, 5.0.0, 5.0.0, 5.0.0, 5.0.0, 5.0.0, 5.0.0, 5.1.0, 5.1.0, 5.1.0, 5.1.0, 5.1.0, 5.1.0, 5.1.0, 5.1.0, 5.1.0, 5.1.0, 5.1.0, 5.1.0, 5.1.0, 5.1.0, 5.1.0, 5.1.0, 5.1.0, 5.1.0, 5.1.0, 5.1.0, 5.1.0, 5.1.0, 5.1.0, 5.1.0, 5.1.0, 5.1.0, 5.1.0, 5.2.0, 5.2.0, 5.2.0, 5.2.0, 5.2.0, 5.2.0, 5.2.0, 5.2.0, 5.2.0, 5.2.0, 5.2.0, 5.2.0, 5.2.0, 5.2.0, 5.2.0, 5.2.0, 5.2.0, 5.2.0, 5.2.0, 5.2.0, 5.2.0, 5.2.0, 5.2.0, 5.2.0, 5.2.0, 5.2.0, 5.2.0, 5.2.0, 5.2.0, 5.2.0
Skipped pre-versions: 3.1.0rc1, 3.1.0rc1, 3.1.0rc1, 3.1.0rc1, 3.1.0rc1, 3.1.0rc1, 3.1.0rc1, 3.1.0rc1, 3.1.0rc1, 3.1.0rc1, 3.1.0rc1, 3.1.0rc1, 3.1.0rc1, 3.1.0rc1, 3.1.0rc1, 3.1.0rc1
There are incompatible versions in the resolved dependencies.
Steps to replicate
Here minimal Pipfile to reproduce the issue:
this do not work
[[source]]
verify_ssl = true
name = "pypi"
url = "https://pypi.org/simple"

[requires]
python_version = "3.5"

[dev-packages]

[packages]
django-versatileimagefield = "*"
pillow = "*"
pipenv reports "There are incompatible versions in the resolved dependencies."
this work (Pillow isn't specified at all):
[[source]]
verify_ssl = true
name = "pypi"
url = "https://pypi.org/simple"

[requires]
python_version = "3.5"

[dev-packages]

[packages]
django-versatileimagefield = "*"
this work (Pillow is forced to the maximum version django-versatileimagefield accepts):
[[source]]
verify_ssl = true
name = "pypi"
url = "https://pypi.org/simple"

[requires]
python_version = "3.5"

[dev-packages]

[packages]
django-versatileimagefield = "*"
pillow = "==5.0.0"