lau-jay commented on 1 Oct 2017 •
edited
Hi,
I like pipenv, It's a fantastic tool.
I get a Error when run pipenv today.
$pipenv
  File "/Library/Frameworks/Python.framework/Versions/3.6/bin/pipenv", line 11, in <module>
    load_entry_point('pipenv==7.8.8', 'console_scripts', 'pipenv')()
  File "/Users/Pyclear/Library/Python/3.6/lib/python/site-packages/pkg_resources/__init__.py", line 570, in load_entry_point
    return get_distribution(dist).load_entry_point(group, name)
  File "/Users/Pyclear/Library/Python/3.6/lib/python/site-packages/pkg_resources/__init__.py", line 2751, in load_entry_point
    return ep.load()
  File "/Users/Pyclear/Library/Python/3.6/lib/python/site-packages/pkg_resources/__init__.py", line 2405, in load
    return self.resolve()
  File "/Users/Pyclear/Library/Python/3.6/lib/python/site-packages/pkg_resources/__init__.py", line 2411, in resolve
    module = __import__(self.module_name, fromlist=['__name__'], level=0)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pipenv/__init__.py", line 17, in <module>
    from .cli import cli
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pipenv/cli.py", line 86, in <module>
    if ((now.tm_mon == 10) and (now.tm_day == 30)) or ((now.tm_mon == 10) and (now.tm_day == 31)):
AttributeError: 'time.struct_time' object has no attribute 'tm_day'
but I updated yesterday，pipenv now maybe 8.2.3 version.
after which pipenv and cd in
$ls
__pycache__                 pipenv                      piptools                    setuptools-36.5.0.dist-info
easy_install.py             pipenv-8.1.4-py3.6.egg-info pkg_resources               six-1.11.0.dist-info
pip_tools-1.10.1.dist-info  pipenv-8.2.3-py3.6.egg-info setuptools                  six.py
 cat pipenv/__version__.py
#     ___     ( )  ___      ___       __
#   //   ) ) / / //   ) ) //___) ) //   ) ) ||  / /
#  //___/ / / / //___/ / //       //   / /  || / /
# //       / / //       ((____   //   / /   ||/ /

__version__ = '8.2.3'
so /Library/Frameworks/Python.framework/Versions/3.6/bin/pipenv it's old not update
it's my env:
python 3.6.1
OSX 10.13