Contributor
davehunt commented on 2 Nov 2018
Issue description
When using --skip-lock exact version specifiers in Pipfile can be ignored.
Expected result
flake8 v3.5.0 to be installed.
Actual result
flake8 v3.6.0 (latest) is installed.
Steps to replicate
Install flake8 v3.5.0 and flake8-isort v2.5 and verify the correct versions are installed:
$ pipenv install flake8==3.5.0 flake8-isort==2.5
$ pipenv graph
flake8-isort==2.5
  - flake8 [required: >=3.2.1, installed: 3.5.0]
    - mccabe [required: >=0.6.0,<0.7.0, installed: 0.6.1]
    - pycodestyle [required: >=2.0.0,<2.4.0, installed: 2.3.1]
    - pyflakes [required: >=1.5.0,<1.7.0, installed: 1.6.0]
  - isort [required: >=4.3.0, installed: 4.3.4]
  - testfixtures [required: Any, installed: 6.3.0]
Remove the virtual environment and install with --skip-lock:
$ pipenv --rm
$ pipenv install --skip-lock
Wrong version of flake8 is installed:
$ pipenv graph
flake8-isort==2.5
  - flake8 [required: >=3.2.1, installed: 3.6.0]
    - mccabe [required: >=0.6.0,<0.7.0, installed: 0.6.1]
    - pycodestyle [required: >=2.4.0,<2.5.0, installed: 2.4.0]
    - pyflakes [required: >=2.0.0,<2.1.0, installed: 2.0.0]
    - setuptools [required: >=30, installed: 40.5.0]
  - isort [required: >=4.3.0, installed: 4.3.4]
  - testfixtures [required: Any, installed: 6.3.0]
Pipfile:
[[source]]
url = "https://pypi.org/simple"
verify_ssl = true
name = "pypi"

[packages]
"flake8" = "==3.5.0"
"flake8-isort" = "==2.5"

[dev-packages]

[requires]
python_version = "3.7"
$ pipenv --support