cs01 commented on 25 Sep 2017
>> sudo pip install pipenv --upgrade
Requirement already up-to-date: pipenv in /usr/local/lib/python2.7/dist-packages
Requirement already up-to-date: virtualenv in /usr/local/lib/python2.7/dist-packages (from pipenv)
Requirement already up-to-date: pew>=0.1.26 in /usr/local/lib/python2.7/dist-packages (from pipenv)
Requirement already up-to-date: pip>=9.0.1 in /usr/local/lib/python2.7/dist-packages (from pipenv)
Requirement already up-to-date: pip-tools>=1.9.0 in /usr/local/lib/python2.7/dist-packages (from pipenv)
Requirement already up-to-date: requests>2.0.0 in /usr/local/lib/python2.7/dist-packages (from pipenv)
Requirement already up-to-date: flake8 in /usr/local/lib/python2.7/dist-packages (from pipenv)
Requirement already up-to-date: pathlib; python_version == "2.7" in /usr/local/lib/python2.7/dist-packages (from pew>=0.1.26->pipenv)
Requirement already up-to-date: shutilwhich; python_version == "2.7" in /usr/local/lib/python2.7/dist-packages (from pew>=0.1.26->pipenv)
Requirement already up-to-date: backports.shutil-get-terminal-size; python_version == "2.7" in /usr/local/lib/python2.7/dist-packages (from pew>=0.1.26->pipenv)
Requirement already up-to-date: pythonz-bd>=1.10.2 in /usr/local/lib/python2.7/dist-packages (from pew>=0.1.26->pipenv)
Requirement already up-to-date: virtualenv-clone>=0.2.5 in /usr/local/lib/python2.7/dist-packages (from pew>=0.1.26->pipenv)
Requirement already up-to-date: setuptools>=17.1 in /usr/local/lib/python2.7/dist-packages (from pew>=0.1.26->pipenv)
Requirement already up-to-date: click>=6 in /usr/local/lib/python2.7/dist-packages (from pip-tools>=1.9.0->pipenv)
Requirement already up-to-date: six in /usr/local/lib/python2.7/dist-packages (from pip-tools>=1.9.0->pipenv)
Requirement already up-to-date: first in /usr/local/lib/python2.7/dist-packages (from pip-tools>=1.9.0->pipenv)
Requirement already up-to-date: urllib3<1.23,>=1.21.1 in /usr/local/lib/python2.7/dist-packages (from requests>2.0.0->pipenv)
Requirement already up-to-date: idna<2.7,>=2.5 in /usr/local/lib/python2.7/dist-packages (from requests>2.0.0->pipenv)
Requirement already up-to-date: chardet<3.1.0,>=3.0.2 in /usr/local/lib/python2.7/dist-packages (from requests>2.0.0->pipenv)
Requirement already up-to-date: certifi>=2017.4.17 in /usr/local/lib/python2.7/dist-packages (from requests>2.0.0->pipenv)
Requirement already up-to-date: pyflakes<1.6.0,>=1.5.0 in /usr/local/lib/python2.7/dist-packages (from flake8->pipenv)
Requirement already up-to-date: enum34; python_version < "3.4" in /usr/local/lib/python2.7/dist-packages (from flake8->pipenv)
Requirement already up-to-date: configparser; python_version < "3.2" in /usr/local/lib/python2.7/dist-packages (from flake8->pipenv)
Requirement already up-to-date: mccabe<0.7.0,>=0.6.0 in /usr/local/lib/python2.7/dist-packages (from flake8->pipenv)
Requirement already up-to-date: pycodestyle<2.4.0,>=2.0.0 in /usr/local/lib/python2.7/dist-packages (from flake8->pipenv)
okay looks good, but:
>> pipenv -h
Traceback (most recent call last):
  File "/usr/local/bin/pipenv", line 9, in <module>
    load_entry_point('pipenv==7.9.5', 'console_scripts', 'pipenv')()
  File "/usr/local/lib/python2.7/dist-packages/pkg_resources/__init__.py", line 570, in load_entry_point
    return get_distribution(dist).load_entry_point(group, name)
  File "/usr/local/lib/python2.7/dist-packages/pkg_resources/__init__.py", line 2751, in load_entry_point
    return ep.load()
  File "/usr/local/lib/python2.7/dist-packages/pkg_resources/__init__.py", line 2405, in load
    return self.resolve()
  File "/usr/local/lib/python2.7/dist-packages/pkg_resources/__init__.py", line 2411, in resolve
    module = __import__(self.module_name, fromlist=['__name__'], level=0)
  File "/usr/local/lib/python2.7/dist-packages/pipenv/__init__.py", line 17, in <module>
    from .cli import cli
  File "/usr/local/lib/python2.7/dist-packages/pipenv/cli.py", line 31, in <module>
    from requests.packages.urllib3.exceptions import InsecureRequestWarning
ImportError: No module named packages.urllib3.exceptions
some system info
>> uname -a
Linux 3.19.0-66-generic #74~14.04.1-Ubuntu SMP Tue Jul 19 19:56:11 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux

>> python --version
Python 2.7.6