Contributor
jacebrowning commented on 16 Feb 2017
With 3.4.1, $ pipenv install --lock mkdocs pdoc produces a Pipfile.lock containing:
        "markdown": {
            "hash": "sha256:812ec5249f45edc31330b7fb06e52aaf6ab2d83aa27047df7cb6837ef2d269b6",
            "version": "==2.4.1"
        },
        "Markdown": {
            "hash": "sha256:0ac8a81e658167da95d063a9279c9c1b2699f37c7c4153256a458b3a43860e33",
            "version": "==2.6.8"
        },
which fails on reinstall:
$ pipenv install
No package provided, installing all dependencies.
Pipfile found at /private/tmp/Pipfile. Considering this to be the project home.
Installing dependencies from Pipfile.lock...
An error occured while installing!
Double requirement given: Markdown==2.6.8 (from -r /var/folders/ly/0k1p93rj1q56hk9rnk5j774h0000gn/T/tmpfc2fvv8a-requirements.txt (line 9)) (already in markdown==2.4.1 (from -r /var/folders/ly/0k1p93rj1q56hk9rnk5j774h0000gn/T/tmpfc2fvv8a-requirements.txt (line 8)), name='Markdown')