mikob commented on 7 Aug 2018 •
edited
Issue description
$ pipenv update --outdated
Shows transposed installed and what's available. Seems like an easy one to fix, I would like to do the PR if this is confirmed. Thanks.
Expected result
Package 'lxml' out-of-date: '==4.2.4' available, '==3.5.0' installed.
Package 'requests' out-of-date: '==2.19.1' available, '==2.9.1' installed.
Actual result
Package 'lxml' out-of-date: '==4.2.4' installed, '==3.5.0' available.
Package 'requests' out-of-date: '==2.19.1' installed, '==2.9.1' available.
Steps to replicate
Pipfile:
[[source]]
url = "https://pypi.org/simple"
verify_ssl = true
name = "pypi"

[dev-packages]

[packages]
coloredlogs = "==5.0"
argparse = "==1.2.1"
cachetools = "==1.1.6"
dj-database-url = "==0.3.0"
elasticsearch = "==1.6.0"
ijson = "==2.2"
ipaddress = "==1.0.14"
pilkit = "==1.1.13"
"psycopg2" = "==2.6.1"
statsd = "==3.1"
ua-parser = "==0.3.6"
user-agents = "==0.3.2"
ipdb = "==0.10.0"
ipython = "==4.2.0"
lxml = "==3.5.0"
requests = "==2.9.1"
six = "==1.10.0"
"Jinja2" = "==2.8"
Pillow = "==2.9.0"
Scrapy = "==1.5.1"
Twisted = "==15.3.0"
ipython_genutils = "==0.1.0"
SQLAlchemy = "==1.0.13"
"psycopg2cffi" = "*"
"progressbar2" = "*"
cssselect = "*"
cffi = "*"
cryptography = "*"

[requires]
python_version = "2.7"
$ pipenv --support
$ pipenv --support