byteshiva commented on 7 Nov 2019 •
edited
Issue description
pipenv install wsgiref throws error when installed on python 3.8.0
Expected result
wsgiref should get installed successfully
Actual result
['/home/xyz/.local/share/virtualenvs/flask-fullstack-aquMmdKt/bin/pip', 'install', '--verbose', '--upgrade', 'wsgiref', '-i', 'https://pypi.org/simple']
Adding wsgiref to Pipfile's [packages]…
✔ Installation Succeeded 
Pipfile.lock (cc7623) out of date, updating to (444b8b)…
Locking [dev-packages] dependencies…
✔ Success! 
Using pip: -i https://pypi.org/simple
Using pip: -i https://pypi.org/simple
Using pip: -i https://pypi.org/simple

                          ROUND 1                           
Current constraints:
  ipython

Finding the best candidates:
  found candidate ipython==7.9.0 (constraint was <any>)

Finding secondary dependencies:
  ipython==7.9.0            requires backcall, decorator, jedi>=0.10, pexpect; sys_platform != "win32", pickleshare, prompt-toolkit<2.1.0,>=2.0.0, pygments, setuptools>=18.5, traitlets>=4.2

New dependencies found in this round:
  adding ['backcall', '', '[]']
  adding ['decorator', '', '[]']
  adding ['jedi', '>=0.10', '[]']
  adding ['pexpect', '', '[]']
  adding ['pickleshare', '', '[]']
  adding ['prompt-toolkit', '<2.1.0,>=2.0.0', '[]']
  adding ['pygments', '', '[]']
  adding ['traitlets', '>=4.2', '[]']
Removed dependencies in this round:
Unsafe dependencies in this round:
------------------------------------------------------------
Result of round 1: not stable

                          ROUND 2                           
Current constraints:
  backcall
  decorator
  ipython
  jedi>=0.10
  pexpect
  pickleshare
  prompt-toolkit<2.1.0,>=2.0.0
  pygments
  traitlets>=4.2

Finding the best candidates:
  found candidate backcall==0.1.0 (constraint was <any>)
  found candidate decorator==4.4.1 (constraint was <any>)
  found candidate ipython==7.9.0 (constraint was <any>)
  found candidate jedi==0.15.1 (constraint was >=0.10)
  found candidate pexpect==4.7.0 (constraint was <any>)
  found candidate pickleshare==0.7.5 (constraint was <any>)
  found candidate prompt-toolkit==2.0.10 (constraint was >=2.0.0,<2.1.0)
  found candidate pygments==2.4.2 (constraint was <any>)
  found candidate traitlets==4.3.3 (constraint was >=4.2)

Finding secondary dependencies:
  decorator==4.4.1          requires -
  ipython==7.9.0            requires backcall, decorator, jedi>=0.10, pexpect; sys_platform != "win32", pickleshare, prompt-toolkit<2.1.0,>=2.0.0, pygments, setuptools>=18.5, traitlets>=4.2
  traitlets==4.3.3          requires decorator, ipython-genutils, six
  backcall==0.1.0           requires -
  jedi==0.15.1              requires parso>=0.5.0
  prompt-toolkit==2.0.10    requires six>=1.9.0, wcwidth
  pygments==2.4.2           requires -
  pickleshare==0.7.5        requires -
  pexpect==4.7.0            requires ptyprocess>=0.5

New dependencies found in this round:
  adding ['ipython-genutils', '', '[]']
  adding ['parso', '>=0.5.0', '[]']
  adding ['ptyprocess', '>=0.5', '[]']
  adding ['six', '>=1.9.0', '[]']
  adding ['wcwidth', '', '[]']
Removed dependencies in this round:
Unsafe dependencies in this round:
------------------------------------------------------------
Result of round 2: not stable

                          ROUND 3                           
Current constraints:
  backcall
  decorator
  ipython
  ipython-genutils
  jedi>=0.10
  parso>=0.5.0
  pexpect
  pickleshare
  prompt-toolkit<2.1.0,>=2.0.0
  ptyprocess>=0.5
  pygments
  six>=1.9.0
  traitlets>=4.2
  wcwidth

Finding the best candidates:
  found candidate backcall==0.1.0 (constraint was <any>)
  found candidate decorator==4.4.1 (constraint was <any>)
  found candidate ipython==7.9.0 (constraint was <any>)
  found candidate ipython-genutils==0.2.0 (constraint was <any>)
  found candidate jedi==0.15.1 (constraint was >=0.10)
  found candidate parso==0.5.1 (constraint was >=0.5.0)
  found candidate pexpect==4.7.0 (constraint was <any>)
  found candidate pickleshare==0.7.5 (constraint was <any>)
  found candidate prompt-toolkit==2.0.10 (constraint was >=2.0.0,<2.1.0)
  found candidate ptyprocess==0.6.0 (constraint was >=0.5)
  found candidate pygments==2.4.2 (constraint was <any>)
  found candidate six==1.13.0 (constraint was >=1.9.0)
  found candidate traitlets==4.3.3 (constraint was >=4.2)
  found candidate wcwidth==0.1.7 (constraint was <any>)

Finding secondary dependencies:
  decorator==4.4.1          requires -
  wcwidth==0.1.7            requires -
  jedi==0.15.1              requires parso>=0.5.0
  backcall==0.1.0           requires -
  pexpect==4.7.0            requires ptyprocess>=0.5
  ipython-genutils==0.2.0   requires -
  six==1.13.0               requires -
  prompt-toolkit==2.0.10    requires six>=1.9.0, wcwidth
  pickleshare==0.7.5        requires -
  traitlets==4.3.3          requires decorator, ipython-genutils, six
  ptyprocess==0.6.0         requires -
  ipython==7.9.0            requires backcall, decorator, jedi>=0.10, pexpect; sys_platform != "win32", pickleshare, prompt-toolkit<2.1.0,>=2.0.0, pygments, setuptools>=18.5, traitlets>=4.2
  pygments==2.4.2           requires -
  parso==0.5.1              requires -
------------------------------------------------------------
Result of round 3: stable, done


Locking [packages] dependencies…
✘ Locking Failed! 
Using pip: -i https://pypi.org/simple
Using pip: -i https://pypi.org/simple
Using pip: -i https://pypi.org/simple

                          ROUND 1                           
Current constraints:
  flask
  itsdangerous
  jinja2
  markupsafe
  werkzeug
  wsgiref

Finding the best candidates:
  found candidate flask==1.1.1 (constraint was <any>)
  found candidate itsdangerous==1.1.0 (constraint was <any>)
  found candidate jinja2==2.10.3 (constraint was <any>)
  found candidate markupsafe==1.1.1 (constraint was <any>)
  found candidate werkzeug==0.16.0 (constraint was <any>)
  found candidate wsgiref==0.1.2 (constraint was <any>)

Finding secondary dependencies:
  jinja2==2.10.3            requires markupsafe>=0.23
  werkzeug==0.16.0          requires -
  flask==1.1.1              requires click>=5.1, itsdangerous>=0.24, jinja2>=2.10.1, werkzeug>=0.15
  itsdangerous==1.1.0       requires -
  markupsafe==1.1.1         requires -
  wsgiref==0.1.2 not in cache, need to check index
Traceback (most recent call last):
  File "/home/ /.asdf/installs/python/3.8.0/lib/python3.8/site-packages/pipenv/resolver.py", line 126, in <module>
    main()
  File "/home/xyz/.asdf/installs/python/3.8.0/lib/python3.8/site-packages/pipenv/resolver.py", line 118, in main
    _main(parsed.pre, parsed.clear, parsed.verbose, parsed.system,
  File "/home/xyz/.asdf/installs/python/3.8.0/lib/python3.8/site-packages/pipenv/resolver.py", line 78, in _main
    results = resolve(
  File "/home/xyz/.asdf/installs/python/3.8.0/lib/python3.8/site-packages/pipenv/resolver.py", line 61, in resolve
    return resolve_deps(
  File "/home/xyz/.asdf/installs/python/3.8.0/lib/python3.8/site-packages/pipenv/utils.py", line 718, in resolve_deps
    resolved_tree, hashes, markers_lookup, resolver = actually_resolve_deps(
  File "/home/xyz/.asdf/installs/python/3.8.0/lib/python3.8/site-packages/pipenv/utils.py", line 480, in actually_resolve_deps
    resolved_tree = resolver.resolve()
  File "/home/xyz/.asdf/installs/python/3.8.0/lib/python3.8/site-packages/pipenv/utils.py", line 385, in resolve
    results = self.resolver.resolve(max_rounds=environments.PIPENV_MAX_ROUNDS)
  File "/home/xyz/.asdf/installs/python/3.8.0/lib/python3.8/site-packages/pipenv/patched/piptools/resolver.py", line 102, in resolve
    has_changed, best_matches = self._resolve_one_round()
  File "/home/xyz/.asdf/installs/python/3.8.0/lib/python3.8/site-packages/pipenv/patched/piptools/resolver.py", line 206, in _resolve_one_round
    for dep in self._iter_dependencies(best_match):
  File "/home/xyz/.asdf/installs/python/3.8.0/lib/python3.8/site-packages/pipenv/patched/piptools/resolver.py", line 301, in _iter_dependencies
    dependencies = self.repository.get_dependencies(ireq)
  File "/home/xyz/.asdf/installs/python/3.8.0/lib/python3.8/site-packages/pipenv/patched/piptools/repositories/pypi.py", line 234, in get_dependencies
    legacy_results = self.get_legacy_dependencies(ireq)
  File "/home/xyz/.asdf/installs/python/3.8.0/lib/python3.8/site-packages/pipenv/patched/piptools/repositories/pypi.py", line 426, in get_legacy_dependencies
    results, ireq = self.resolve_reqs(download_dir, ireq, wheel_cache)
  File "/home/xyz/.asdf/installs/python/3.8.0/lib/python3.8/site-packages/pipenv/patched/piptools/repositories/pypi.py", line 297, in resolve_reqs
    results = resolver._resolve_one(reqset, ireq)
  File "/home/xyz/.asdf/installs/python/3.8.0/lib/python3.8/site-packages/pipenv/patched/notpip/_internal/resolve.py", line 260, in _resolve_one
    abstract_dist = self._get_abstract_dist_for(req_to_install)
  File "/home/xyz/.asdf/installs/python/3.8.0/lib/python3.8/site-packages/pipenv/patched/notpip/_internal/resolve.py", line 211, in _get_abstract_dist_for
    abstract_dist = self.preparer.prepare_linked_requirement(
  File "/home/xyz/.asdf/installs/python/3.8.0/lib/python3.8/site-packages/pipenv/patched/notpip/_internal/operations/prepare.py", line 294, in prepare_linked_requirement
    abstract_dist.prep_for_dist(finder, self.build_isolation)
  File "/home/xyz/.asdf/installs/python/3.8.0/lib/python3.8/site-packages/pipenv/patched/notpip/_internal/operations/prepare.py", line 127, in prep_for_dist
    self.req.run_egg_info()
  File "/home/xyz/.asdf/installs/python/3.8.0/lib/python3.8/site-packages/pipenv/patched/notpip/_internal/req/req_install.py", line 470, in run_egg_info
    call_subprocess(
  File "/home/xyz/.asdf/installs/python/3.8.0/lib/python3.8/site-packages/pipenv/patched/notpip/_internal/utils/misc.py", line 703, in call_subprocess
    raise InstallationError(
pipenv.patched.notpip._internal.exceptions.InstallationError: Command "python setup.py egg_info" failed with error code 1 in /tmp/tmpn9o5zj5abuild/wsgiref/
Using pip: -i https://pypi.org/simple
Using pip: -i https://pypi.org/simple

                          ROUND 1                           
Current constraints:
  flask
  itsdangerous
  jinja2
  markupsafe
  werkzeug
  wsgiref

Finding the best candidates:
  found candidate flask==1.1.1 (constraint was <any>)
  found candidate itsdangerous==1.1.0 (constraint was <any>)
  found candidate jinja2==2.10.3 (constraint was <any>)
  found candidate markupsafe==1.1.1 (constraint was <any>)
  found candidate werkzeug==0.16.0 (constraint was <any>)
  found candidate wsgiref==0.1.2 (constraint was <any>)

Finding secondary dependencies:
  jinja2==2.10.3            requires markupsafe>=0.23
  werkzeug==0.16.0          requires -
  flask==1.1.1              requires click>=5.1, itsdangerous>=0.24, jinja2>=2.10.1, werkzeug>=0.15
  itsdangerous==1.1.0       requires -
  markupsafe==1.1.1         requires -
  wsgiref==0.1.2 not in cache, need to check index
Traceback (most recent call last):
  File "/home/xyz/.asdf/installs/python/3.8.0/lib/python3.8/site-packages/pipenv/resolver.py", line 126, in <module>
    main()
  File "/home/xyz/.asdf/installs/python/3.8.0/lib/python3.8/site-packages/pipenv/resolver.py", line 118, in main
    _main(parsed.pre, parsed.clear, parsed.verbose, parsed.system,
  File "/home/xyz/.asdf/installs/python/3.8.0/lib/python3.8/site-packages/pipenv/resolver.py", line 78, in _main
    results = resolve(
  File "/home/xyz/.asdf/installs/python/3.8.0/lib/python3.8/site-packages/pipenv/resolver.py", line 61, in resolve
    return resolve_deps(
  File "/home/xyz/.asdf/installs/python/3.8.0/lib/python3.8/site-packages/pipenv/utils.py", line 718, in resolve_deps
    resolved_tree, hashes, markers_lookup, resolver = actually_resolve_deps(
  File "/home/xyz/.asdf/installs/python/3.8.0/lib/python3.8/site-packages/pipenv/utils.py", line 480, in actually_resolve_deps
    resolved_tree = resolver.resolve()
  File "/home/xyz/.asdf/installs/python/3.8.0/lib/python3.8/site-packages/pipenv/utils.py", line 385, in resolve
    results = self.resolver.resolve(max_rounds=environments.PIPENV_MAX_ROUNDS)
  File "/home/xyz/.asdf/installs/python/3.8.0/lib/python3.8/site-packages/pipenv/patched/piptools/resolver.py", line 102, in resolve
    has_changed, best_matches = self._resolve_one_round()
  File "/home/xyz/.asdf/installs/python/3.8.0/lib/python3.8/site-packages/pipenv/patched/piptools/resolver.py", line 206, in _resolve_one_round
    for dep in self._iter_dependencies(best_match):
  File "/home/xyz/.asdf/installs/python/3.8.0/lib/python3.8/site-packages/pipenv/patched/piptools/resolver.py", line 301, in _iter_dependencies
    dependencies = self.repository.get_dependencies(ireq)
  File "/home/xyz/.asdf/installs/python/3.8.0/lib/python3.8/site-packages/pipenv/patched/piptools/repositories/pypi.py", line 234, in get_dependencies
    legacy_results = self.get_legacy_dependencies(ireq)
  File "/home/xyz/.asdf/installs/python/3.8.0/lib/python3.8/site-packages/pipenv/patched/piptools/repositories/pypi.py", line 426, in get_legacy_dependencies
    results, ireq = self.resolve_reqs(download_dir, ireq, wheel_cache)
  File "/home/xyz/.asdf/installs/python/3.8.0/lib/python3.8/site-packages/pipenv/patched/piptools/repositories/pypi.py", line 297, in resolve_reqs
    results = resolver._resolve_one(reqset, ireq)
  File "/home/xyz/.asdf/installs/python/3.8.0/lib/python3.8/site-packages/pipenv/patched/notpip/_internal/resolve.py", line 260, in _resolve_one
    abstract_dist = self._get_abstract_dist_for(req_to_install)
  File "/home/xyz/.asdf/installs/python/3.8.0/lib/python3.8/site-packages/pipenv/patched/notpip/_internal/resolve.py", line 211, in _get_abstract_dist_for
    abstract_dist = self.preparer.prepare_linked_requirement(
  File "/home/xyz/.asdf/installs/python/3.8.0/lib/python3.8/site-packages/pipenv/patched/notpip/_internal/operations/prepare.py", line 294, in prepare_linked_requirement
    abstract_dist.prep_for_dist(finder, self.build_isolation)
  File "/home/xyz/.asdf/installs/python/3.8.0/lib/python3.8/site-packages/pipenv/patched/notpip/_internal/operations/prepare.py", line 127, in prep_for_dist
    self.req.run_egg_info()
  File "/home/xyz/.asdf/installs/python/3.8.0/lib/python3.8/site-packages/pipenv/patched/notpip/_internal/req/req_install.py", line 470, in run_egg_info
    call_subprocess(
  File "/home/xyz/.asdf/installs/python/3.8.0/lib/python3.8/site-packages/pipenv/patched/notpip/_internal/utils/misc.py", line 703, in call_subprocess
    raise InstallationError(
pipenv.patched.notpip._internal.exceptions.InstallationError: Command "python setup.py egg_info" failed with error code 1 in /tmp/tmpn9o5zj5abuild/wsgiref/
Steps to replicate
Provide the steps to replicate (which usually at least includes the commands and the Pipfile).
pipenv install wsgiref
$ pipenv --support