mingrammer commented on 5 Aug 2018 •
edited
Issue description
Pipenv lock -r created weird results.
Expected result
╰─ pipenv lock -r
asn1crypto==0.24.0
cachetools==2.1.0
cffi==1.11.5
cryptography==2.3
google-api-python-client==1.7.4
google-auth-httplib2==0.0.3
google-auth==1.5.1
httplib2==0.11.3
idna==2.7
oauth2client==4.1.2
pyasn1-modules==0.2.2
pyasn1==0.4.4
pycparser==2.18
pymysql==0.9.2
rsa==3.4.2
six==1.11.0
uritemplate==3.0.0
Actual result
╰─ pipenv lock -r
-i https://pypi.python.org/simple
asn1crypto==0.24.0
cachetools==2.1.0
cffi==1.11.5
cryptography==2.3
google-api-python-client==1.7.4
google-auth-httplib2==0.0.3
google-auth==1.5.1
httplib2==0.11.3
idna==2.7
oauth2client==4.1.2
pyasn1-modules==0.2.2
pyasn1==0.4.4
pycparser==2.18
pymysql==0.9.2
rsa==3.4.2
six==1.11.0
uritemplate==3.0.0
Where is the first line (-i https://pypi.python.org/simple) from?
Steps to replicate
I just ran pipenv lock -r.