thanatos commented on 15 Jun 2019
Be sure to check the existing issues (both open and closed!), and make sure you are running the latest version of Pipenv.
(Yes, latest version: 2018.11.26, latest at the time of writing.)
Check the diagnose documentation for common issues before posting! We may close your issue if it is very similar to one of them. Please be considerate, or be on your way.
Issue description
Sometimes pipenv install fails. That's fair. It outputs the error, s.t. the user can debug it, but that output is incredibly unusable.
Expected result
Something legible.
Actual result
The below. Part of the output is the repr() of a list of lines; if they were just \n'.join()'d before output, I think it would be much more readable. Not to put too fine a point on it, but "Python Development Workflow for Humans" is the tag line…
[pipenv.exceptions.InstallError]: ['ERROR: Complete output from command /root/.local/share/virtualenvs/src-NVTF7jWz/bin/python3 -u -c \'import setuptools, tokenize;__file__=\'"\'"\'/tmp/pip-install-19ilctss/leveldb/setup.py\'"\'"\';f=getattr(tokenize, \'"\'"\'open\'"\'"\', open)(__file__);code=f.read().replace(\'"\'"\'\\r\\n\'"\'"\', \'"\'"\'\\n\'"\'"\');f.close();exec(compile(code, __file__, \'"\'"\'exec\'"\'"\'))\' bdist_wheel -d /tmp/pip-wheel-pmnr02um --python-tag cp37:', '  ERROR: running bdist_wheel', '  running build', '  running build_ext', "  building 'leveldb' extension", '  creating build', '  creating build/temp.linux-x86_64-3.7', '  creating build/temp.linux-x86_64-3.7/snappy', '  creating build/temp.linux-x86_64-3.7/leveldb', '  creating build/temp.linux-x86_64-3.7/leveldb/db', '  creating build/temp.linux-x86_64-3.7/leveldb/table', '  creating build/temp.linux-x86_64-3.7/leveldb/util', '  creating build/temp.linux-x86_64-3.7/leveldb/port', '  gcc -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -O2 -pipe -fPIC -I/opt/python3/include/python3.7m -c ./snappy/snappy.cc -o build/temp.linux-x86_64-3.7/./snappy/snappy.o -I./leveldb/include -I./leveldb -I./snappy -I. -fno-builtin-memcmp -O2 -fPIC -DNDEBUG -DSNAPPY -pthread -Wall -DOS_LINUX -DLEVELDB_PLATFORM_POSIX', "  unable to execute 'gcc': No such file or directory", "  error: command 'gcc' failed with exit status 1", '  ----------------------------------------', '  ERROR: Failed building wheel for leveldb', '    ERROR: Complete output from command /root/.local/share/virtualenvs/src-NVTF7jWz/bin/python3 -u -c \'import setuptools, tokenize;__file__=\'"\'"\'/tmp/pip-install-19ilctss/leveldb/setup.py\'"\'"\';f=getattr(tokenize, \'"\'"\'open\'"\'"\', open)(__file__);code=f.read().replace(\'"\'"\'\\r\\n\'"\'"\', \'"\'"\'\\n\'"\'"\');f.close();exec(compile(code, __file__, \'"\'"\'exec\'"\'"\'))\' install --record /tmp/pip-record-gxm7g5g7/install-record.txt --single-version-externally-managed --compile --install-headers /root/.local/share/virtualenvs/src-NVTF7jWz/include/site/python3.7/leveldb:', '    ERROR: running install', '    running build', '    running build_ext', "    building 'leveldb' extension", '    creating build', '    creating build/temp.linux-x86_64-3.7', '    creating build/temp.linux-x86_64-3.7/snappy', '    creating build/temp.linux-x86_64-3.7/leveldb', '    creating build/temp.linux-x86_64-3.7/leveldb/db', '    creating build/temp.linux-x86_64-3.7/leveldb/table', '    creating build/temp.linux-x86_64-3.7/leveldb/util', '    creating build/temp.linux-x86_64-3.7/leveldb/port', '    gcc -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -O2 -pipe -fPIC -I/opt/python3/include/python3.7m -c ./snappy/snappy.cc -o build/temp.linux-x86_64-3.7/./snappy/snappy.o -I./leveldb/include -I./leveldb -I./snappy -I. -fno-builtin-memcmp -O2 -fPIC -DNDEBUG -DSNAPPY -pthread -Wall -DOS_LINUX -DLEVELDB_PLATFORM_POSIX', "    unable to execute 'gcc': No such file or directory", "    error: command 'gcc' failed with exit status 1", '    ----------------------------------------', 'ERROR: Command "/root/.local/share/virtualenvs/src-NVTF7jWz/bin/python3 -u -c \'import setuptools, tokenize;__file__=\'"\'"\'/tmp/pip-install-19ilctss/leveldb/setup.py\'"\'"\';f=getattr(tokenize, \'"\'"\'open\'"\'"\', open)(__file__);code=f.read().replace(\'"\'"\'\\r\\n\'"\'"\', \'"\'"\'\\n\'"\'"\');f.close();exec(compile(code, __file__, \'"\'"\'exec\'"\'"\'))\' install --record /tmp/pip-record-gxm7g5g7/install-record.txt --single-version-externally-managed --compile --install-headers /root/.local/share/virtualenvs/src-NVTF7jWz/include/site/python3.7/leveldb" failed with error code 1 in /tmp/pip-install-19ilctss/leveldb/']
Sadly, GitHub puts this on one line. On my terminal, it's a wall of text.
Steps to replicate
pipenv install a Pipfile that has a C dep on a VM that doesn't have a C compiler; I think psycopg2 or mysqlclient are the deps in my case.
$ pipenv --support