stvnksslr commented on 27 Jul 2018 •
edited
Issue description
Issue seems to revolve around resolving dependencys between these three libraries which according to there stated setup.py's should be compatible and install without issue with pip at these versions (i know that doesnt exactly mean there isnt an issue with the packages themselves potentially)
My assumption is something is weird with the graphql-core library and 1.1.0/1.1 is not being picked up correctly for some reason?
Thank you for any time you spend looking into this!
Expected result
pipenv install django==1.9 graphql-core==1.1 graphene==1.4 graphene-django==1.3
should lead to the packages
graphql-core==1.1
graphene==1.4
graphene-django==1.3
installing with the expected versions
Actual result
pipenv install
Warning: Your dependencies could not be resolved. You likely have a mismatch in your sub-dependencies.
  You can use $ pipenv install --skip-lock to bypass this mechanism, then run $ pipenv graph to inspect the situation.
  Hint: try $ pipenv lock --pre if it is a pre-release dependency.
Could not find a version that matches graphql-core<3,==1.1,>=1.1,>=2.1 (from -r /var/folders/91/9f8xmgn15zn1k6sk9wnkhwj40000gn/T/pipenv-3_28mw_m-requirements/pipenv-skbqntbp-constraints.txt (line 3))
Tried: 0.4.9, 0.4.11, 0.4.12, 0.4.12.1, 0.4.13, 0.4.14, 0.4.15, 0.4.16, 0.4.17, 0.4.18, 0.5, 0.5.1, 0.5.2, 0.5.3, 1.0, 1.0.1, 1.1, 2.0, 2.0, 2.1, 2.1
Skipped pre-versions: 0.1a0, 0.1a1, 0.1a2, 0.1a3, 0.1a4, 0.4.7b0, 0.4.7b1, 0.4.7b2, 0.5b1, 0.5b2, 0.5b3, 1.0.dev20160814231515, 1.0.dev20160822075425, 1.0.dev20160823054952, 1.0.dev20160909030348, 1.0.dev20160909040033, 1.0.dev20160920065529, 1.2.dev20170724044604, 2.0.dev20170801041408, 2.0.dev20170801041408, 2.0.dev20170801051721, 2.0.dev20170801051721, 2.0.dev20171009101843, 2.0.dev20171009101843, 2.1rc0, 2.1rc0, 2.1rc1, 2.1rc1, 2.1rc2, 2.1rc2, 2.1rc3, 2.1rc3
There are incompatible versions in the resolved dependencies.
Steps to replicate
####### For reference setup.py's of applicable versions
https://github.com/graphql-python/graphql-core/blob/v1.1.0/setup.py
https://github.com/graphql-python/graphene-django/blob/v1.3/setup.py
https://github.com/graphql-python/graphene/blob/v1.4.0/setup.py
Provide the steps to replicate (which usually at least includes the commands and the Pipfile).
copy pipfile from below
pipenv install
Pipfile
[[source]]
url = "https://pypi.org/simple"
verify_ssl = true
name = "pypi"

[packages]
django = "==1.9"
graphql-core = "==1.1"
graphene = "==1.4"
graphene-django = "==1.3"

[dev-packages]

[requires]
python_version = "3.5"
pipenv install --skip-lock results
Pipenv graph
graphene-django==1.3
  - Django [required: >=1.6.0, installed: 1.9]
  - graphene [required: >=1.4, installed: 1.4]
    - graphql-core [required: >=1.1, installed: 1.1]
      - promise [required: >=2.0, installed: 2.1]
        - six [required: Any, installed: 1.11.0]
        - typing [required: Any, installed: 3.6.4]
      - six [required: >=1.10.0, installed: 1.11.0]
    - graphql-relay [required: >=0.4.5, installed: 0.4.5]
      - graphql-core [required: >=0.5.0, installed: 1.1]
        - promise [required: >=2.0, installed: 2.1]
          - six [required: Any, installed: 1.11.0]
          - typing [required: Any, installed: 3.6.4]
        - six [required: >=1.10.0, installed: 1.11.0]
      - promise [required: >=0.4.0, installed: 2.1]
        - six [required: Any, installed: 1.11.0]
        - typing [required: Any, installed: 3.6.4]
      - six [required: >=1.10.0, installed: 1.11.0]
    - promise [required: >=2.0, installed: 2.1]
      - six [required: Any, installed: 1.11.0]
      - typing [required: Any, installed: 3.6.4]
    - six [required: >=1.10.0, installed: 1.11.0]
  - iso8601 [required: Any, installed: 0.1.12]
  - singledispatch [required: >=3.4.0.3, installed: 3.4.0.3]
    - six [required: Any, installed: 1.11.0]
  - six [required: >=1.10.0, installed: 1.11.0]
pip freeze
Django==1.9
graphene==1.4
graphene-django==1.3
graphql-core==1.1
graphql-relay==0.4.5
iso8601==0.1.12
promise==2.1
pytz==2018.5
singledispatch==3.4.0.3
six==1.11.0
typing==3.6.4
Please run $ pipenv --support, and paste the results here. Don't put backticks (`) around it! The output already contains Markdown formatting.
$ pipenv --support