nomoon commented on 18 Jul 2018
Issue description
Due to Python 3.7 and PyCQA/pycodestyle#728, I am trying to use the workaround of specifying flake8 in my Pipfile.
I have in my Pipfile
[dev-packages]
flake8 = {ref = "9631dac5", git = "https://gitlab.com/pycqa/flake8"}
flake8-bugbear = "~=18.2.0"
flake8-import-order = "~=0.18"
flake8-quotes = "~=1.0"
And with no virtual environment or lockfile run pipenv install -d.
Expected result
pipenv run flake8 runs the version from the git commit.
Actual result
pipenv run flake8 runs version 3.5.0. Looking at pipenv graph I see that flake8 is not listed, but see for its extensions:
flake8-bugbear==18.2.0
  - attrs [required: Any, installed: 18.1.0]
  - flake8 [required: >=3.0.0, installed: 3.5.0]
    - mccabe [required: >=0.6.0,<0.7.0, installed: 0.6.1]
    - pycodestyle [required: >=2.0.0,<2.4.0, installed: 2.3.1]
    - pyflakes [required: >=1.5.0,<1.7.0, installed: 1.6.0]
flake8-import-order==0.18
  - pycodestyle [required: Any, installed: 2.3.1]
  - setuptools [required: Any, installed: 40.0.0]
flake8-quotes==1.0.0
  - flake8 [required: Any, installed: 3.5.0]
    - mccabe [required: >=0.6.0,<0.7.0, installed: 0.6.1]
    - pycodestyle [required: >=2.0.0,<2.4.0, installed: 2.3.1]
    - pyflakes [required: >=1.5.0,<1.7.0, installed: 1.6.0]
Steps to replicate
Specify a flake8 version in the Pipfile.
$ pipenv --support