aviadr1 commented on 26 Jun 2019
I'm trying to install pyenv on my personal machine and it failed
attaching a run with -v
verbose.txt
pip install --user pyenv
Collecting pyenv
  Using cached https://files.pythonhosted.org/packages/98/83/07b67ec0f26f61894ab65cf1e325c2bd8938f8f4379e989ffadedcbb07e1/pyenv-0.0.1.tar.gz
Installing collected packages: pyenv
  Running setup.py install for pyenv ... error
    ERROR: Complete output from command 'c:\users\aviad\appdata\local\programs\python\python37-32\python.exe' -u -c 'import setuptools, tokenize;__file__='"'"'C:\\Users\\aviad\\AppData\\Local\\Temp\\pip-install-txdp2x6h\\pyenv\\setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' install --record 'C:\Users\aviad\AppData\Local\Temp\pip-record-iocumzzu\install-record.txt' --single-version-externally-managed --compile --user --prefix=:
    ERROR: running install
    ############################ NOTE ############################
    We are sorry, but this package is not installable with pip.

    Please read the installation instructions at:

    https://github.com/pyenv/pyenv#installation
    ##############################################################

    ----------------------------------------
ERROR: Command "'c:\users\aviad\appdata\local\programs\python\python37-32\python.exe' -u -c 'import setuptools, tokenize;__file__='"'"'C:\\Users\\aviad\\AppData\\Local\\Temp\\pip-install-txdp2x6h\\pyenv\\setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' install --record 'C:\Users\aviad\AppData\Local\Temp\pip-record-iocumzzu\install-record.txt' --single-version-externally-managed --compile --user --prefix=" failed with error code 1 in C:\Users\aviad\AppData\Local\Temp\pip-install-txdp2x6h\pyenv\